IDstr=5648a7494bdc2d9d488b4583
Name=PACA Soft Armor
ShortName=PACA
Itemtype=Armor
Information_Eng=A light but durable and reliable body armor protecting only the vital areas, fitted with class 2 (Russian GOST) armor plates.
basePrice=22839
width=3
height=3
avg24hPrice=31941
low24hPrice=25999
lastOfferCount=2
Sell_Prapor=11419
Sell_Fence=9135
Sell_Skier=11191
Sell_Peacekeeper=86
Sell_Ragman=14160
Sell_Flea Market=30000
weight=3.500000
fleaMarketFee=1615
propertiestype=ItemPropertiesArmor
