IDstr=5b44c6ae86f7742d1627baea
Name=ANA Tactical Beta 2 Battle backpack
ShortName=Beta 2
Itemtype=Backpack
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A lightweight and capacious backpack from ANA Tactical. Specially designed for use in dynamic conditions and on rough terrain.
basePrice=46686
width=5
height=5
avg24hPrice=80882
low24hPrice=62000
lastOfferCount=37
Sell_Fence=18674
Sell_Ragman=28945
Sell_Jaeger=28011
Sell_Flea Market=63333
weight=1.320000
fleaMarketFee=3387
propertiestype=ItemPropertiesBackpack
