IDstr=56e33634d2720bd8058b456b
Name=Duffle bag
ShortName=Duffle
Itemtype=Backpack
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A gym duffle bag, generally seen before with fitness enthusiasts or long-distance commuters, is now a typical Scav attribute.
basePrice=2075
width=4
height=3
avg24hPrice=17587
low24hPrice=6888
lastOfferCount=4
Sell_Fence=830
Sell_Ragman=1286
Sell_Jaeger=1245
Sell_Flea Market=6888
weight=1.080000
fleaMarketFee=440
propertiestype=ItemPropertiesBackpack
