IDstr=5f5e46b96bdad616ad46d613
Name=Eberlestock F4 Terminator load bearing backpack (Tiger Stripe)
ShortName=F4 Terminator
Itemtype=Backpack
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=An extremely versatile full-format load bearing backpack for military use. Manufactured by Eberlestock.
basePrice=79500
width=5
height=7
avg24hPrice=0
low24hPrice=0
lastOfferCount=0
Sell_Fence=31800
Sell_Ragman=49290
Sell_Jaeger=47700
weight=4.356000
fleaMarketFee=0
propertiestype=ItemPropertiesBackpack
