IDstr=5f5e467b0bc58666c37e7821
Name=Eberlestock F5 Switchblade backpack (Dry Earth)
ShortName=F5 Switchblade
Itemtype=Backpack
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A modern, high-quality, low-profile backpack for combat missions in all conditions.
basePrice=46500
width=5
height=6
avg24hPrice=74417
low24hPrice=53500
lastOfferCount=14
Sell_Fence=18600
Sell_Ragman=28830
Sell_Jaeger=27900
Sell_Flea Market=68000
weight=1.572000
fleaMarketFee=3597
propertiestype=ItemPropertiesBackpack
