IDstr=618bb76513f5097c8d5aa2d5
Name=Gruppa 99 T20 backpack
ShortName=T20
Itemtype=Backpack
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A backpack with a volume of 22 liters with an ergonomic harness for time-limited tasks. The backpack can be used for both operational tasks and urban carry. With proper packing, the inner volume of the backpack can be 25-27 liters. The minimalistic design and military functionality will be useful in urban environments. Manufactured by Gruppa 99.
basePrice=38000
width=5
height=5
avg24hPrice=36863
low24hPrice=30000
lastOfferCount=27
Sell_Fence=15200
Sell_Ragman=23560
Sell_Jaeger=22800
Sell_Flea Market=30000
weight=1.800000
fleaMarketFee=2064
propertiestype=ItemPropertiesBackpack
