IDstr=628e1ffc83ec92260c0f437f
Name=Gruppa 99 T30 backpack
ShortName=T30
Itemtype=Backpack
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A thirty-liter assault backpack from Gruppa 99. A high-quality solution for conducting special raid operations.
basePrice=49000
width=5
height=6
avg24hPrice=98574
low24hPrice=70420
lastOfferCount=11
Sell_Fence=19600
Sell_Ragman=30380
Sell_Jaeger=29400
Sell_Flea Market=70420
weight=2.220000
fleaMarketFee=3732
propertiestype=ItemPropertiesBackpack
