IDstr=60a272cc93ef783291411d8e
Name=Hazard 4 Drawbridge backpack (Coyote Tan)
ShortName=Drawbridge
Itemtype=Backpack
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=Drawbridge is an ergonomical medium-size 25L backpack with an impressive amount of modular pouches and straps. Manufactured by Hazard 4.
basePrice=36000
width=5
height=5
avg24hPrice=40645
low24hPrice=33900
lastOfferCount=6
Sell_Fence=14400
Sell_Ragman=22320
Sell_Jaeger=21600
Sell_Flea Market=38000
weight=1.560000
fleaMarketFee=2213
propertiestype=ItemPropertiesBackpack
