IDstr=618cfae774bb2d036a049e7c
Name=LBT-1476A 3Day Pack (Woodland)
ShortName=LBT-1476A
Itemtype=Backpack
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A medium-size 3-day backpack designed for both military and tourist use. Manufactured by London Bridge Trading.
basePrice=45000
width=4
height=5
avg24hPrice=45189
low24hPrice=38555
lastOfferCount=13
Sell_Fence=18000
Sell_Ragman=27900
Sell_Jaeger=27000
Sell_Flea Market=39990
weight=1.356000
fleaMarketFee=2545
propertiestype=ItemPropertiesBackpack
