IDstr=5e9dcf5986f7746c417435b3
Name=LBT-8005A Day Pack backpack
ShortName=Day Pack
Itemtype=Backpack
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A simple and reliable 14-liter backpack in Multicam Black camouflage. Manufactured by London Bridge Trading.
basePrice=22600
width=4
height=5
avg24hPrice=20074
low24hPrice=17750
lastOfferCount=12
Sell_Fence=9040
Sell_Ragman=14012
Sell_Jaeger=13560
Sell_Flea Market=20000
weight=0.672000
fleaMarketFee=1276
propertiestype=ItemPropertiesBackpack
