IDstr=590c695186f7741e566b64a2
Name=Augmentin antibiotic pills
ShortName=Augmentin
Itemtype=Drug
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=Augmentin is a complex versatile antibiotic used to treat bacterial infections.
basePrice=13763
width=1
height=1
avg24hPrice=17406
low24hPrice=12222
lastOfferCount=70
Sell_Prapor=6881
Sell_Therapist=8670
Sell_Fence=5505
Sell_Jaeger=8257
Sell_Flea Market=15000
weight=0.070000
fleaMarketFee=860
propertiestype=ItemPropertiesPainkiller
