IDstr=5af0548586f7743a532b7e99
Name=Ibuprofen painkillers
ShortName=Ibuprofen
Itemtype=Drug
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=Ibuprofen is a medication in the nonsteroidal anti-inflammatory drug (NSAID) class that is used for treating pain, fever, and inflammation.
basePrice=25235
width=1
height=1
avg24hPrice=70038
low24hPrice=48500
lastOfferCount=44
Sell_Prapor=12617
Sell_Therapist=15898
Sell_Fence=10094
Sell_Jaeger=15141
Sell_Flea Market=74500
weight=0.070000
fleaMarketFee=4523
propertiestype=ItemPropertiesPainkiller
