IDstr=544fb3f34bdc2d03748b456a
Name=Morphine injector
ShortName=Morphine
Itemtype=Drug
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A single-use syringe full of morphine. A powerful drug, used primarily to treat both acute and chronic severe pain.
basePrice=25305
width=1
height=1
avg24hPrice=17781
low24hPrice=14888
lastOfferCount=52
Sell_Prapor=12652
Sell_Therapist=15942
Sell_Fence=10122
Sell_Jaeger=15183
Sell_Flea Market=16999
weight=0.050000
fleaMarketFee=1336
propertiestype=ItemPropertiesPainkiller
