IDstr=544fb45d4bdc2dee738b4568
Name=Salewa first aid kit
ShortName=Salewa
Itemtype=Medikit
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A first aid kit containing a bivibag, various types of bandages, and dressing tools.
basePrice=18863
width=1
height=2
avg24hPrice=28284
low24hPrice=20998
lastOfferCount=68
Sell_Prapor=9431
Sell_Therapist=11883
Sell_Fence=7545
Sell_Jaeger=11317
Sell_Flea Market=23990
weight=0.600000
fleaMarketFee=1302
propertiestype=ItemPropertiesMedKit
