IDstr=5d6e68c4a4b9361b93413f79
Name=12/70 makeshift .50 BMG slug
ShortName=.50 BMG
Information_Eng=A custom-made 12/70 slug shell with a shortened .50 BMG tracer bullet for 12 gauge shotguns. No one knows who and why is producing these strange slugs in Tarkov, but they just work... somehow.
Itemtype=Ammo
width=1
height=1
weight=0.055000
Sell_Prapor=62
Sell_Fence=49
Sell_Skier=60
Sell_Peacekeeper=0
Sell_Mechanic=69
fleaMarketFee=0
propertiestype=ItemPropertiesAmmo
Name_Jpn=12/70 makeshift .50 BMG slug
Information_Jpn=A custom-made 12/70 slug shell with a shortened .50 BMG tracer bullet for 12 gauge shotguns. No one knows who and why is producing these strange slugs in Tarkov, but they just work... somehow.
