IDstr=5a269f97c4a282000b151807
Name=9x21mm PS gzh
ShortName=PS
Itemtype=Ammo
Information_Eng=A 9x21mm Gyurza PS gzh (SP10, GRAU Index - 7N29) cartridge with a 6.7 gram armor-piercing bullet with a heat-strengthened steel core and a two-layer semi-jacket, a polyethylene interior and a bimetallic exterior, in a bimetallic case. This cartridge was designed in the 1990s by TsNIITochMash to provide superior penetration capabilities compared to its standard 9x19mm counterparts, being capable of piercing basic ballistic body protection equipment and some intermediate models, however, due to its design, it has a high probability of bouncing off various surfaces.
basePrice=340
width=1
height=1
avg24hPrice=900
low24hPrice=800
lastOfferCount=1
Sell_Prapor=170
Sell_Fence=136
Sell_Skier=166
Sell_Peacekeeper=1
Sell_Mechanic=190
Sell_Flea Market=800
weight=0.023000
fleaMarketFee=45
propertiestype=ItemPropertiesAmmo
