IDstr=5a0abb6e1526d8000a025282
Name=AK 7.62x39 Taktika Tula muzzle adapter
ShortName=TT AK
Itemtype=Comb. muzzle device
ChildParts=[
	AK-103 7.62x39 muzzle brake-compensator/|
	AK-104 7.62x39 muzzle brake-compensator (6P46 0-20)/|
	AK-74 thread type JMac Customs RRD-4C multi-caliber muzzle brake/|
	AK SRVV 7.62x39 muzzle brake-compensator/|
	AK Zenit DTK-1 7.62x39/5.45x39 muzzle brake-compensator/|
	AK Hexagon DTKP MK.2 7.62x39 sound suppressor/|
	AKM Zenit DTK-4M 7.62x39 sound suppressor
]
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=The Taktika Tula muzzle device adapter. Provides the means of installing modern muzzle devices on AK and AKM.
basePrice=615
width=1
height=1
avg24hPrice=11187
low24hPrice=900
lastOfferCount=5
Sell_Prapor=307
Sell_Fence=246
Sell_Skier=301
Sell_Peacekeeper=2
Sell_Mechanic=344
Sell_Flea Market=3000
weight=0.100000
fleaMarketFee=234
propertiestype=ItemPropertiesWeaponMod
