IDstr=5fb6548dd1409e5ca04b54f9
Name=KRISS Vector .45 ACP thread protection cap
ShortName=Vector cap
Itemtype=Comb. muzzle device
Recoil=0.000000
Ergonomics=1.000000
Information_Eng=A thread protector cap for the KRISS Vector .45 ACP barrel.
basePrice=400
width=1
height=1
avg24hPrice=19499
low24hPrice=15551
lastOfferCount=1
Sell_Prapor=200
Sell_Fence=160
Sell_Skier=196
Sell_Peacekeeper=1
Sell_Mechanic=224
Sell_Flea Market=18000
weight=0.010000
fleaMarketFee=5870
propertiestype=ItemPropertiesWeaponMod
