IDstr=5cadc390ae921500126a77f1
Name=M9A3 thread protection cap
ShortName=M9A3 cap
Itemtype=Comb. muzzle device
Recoil=0.000000
Ergonomics=1.000000
Information_Eng=A threading protection cap for the Beretta M9A3 9x19 barrel.
basePrice=300
width=1
height=1
avg24hPrice=222
low24hPrice=222
lastOfferCount=1
Sell_Prapor=150
Sell_Fence=120
Sell_Skier=147
Sell_Peacekeeper=1
Sell_Mechanic=168
Sell_Flea Market=222
weight=0.010000
fleaMarketFee=16
propertiestype=ItemPropertiesWeaponMod
