IDstr=5cf79599d7f00c10875d9212
Name=Mosin Rifle Tiger Rock 7.62x51 thread adapter
ShortName=TR thr.
Itemtype=Comb. muzzle device
Recoil=-1.000000
Ergonomics=0.000000
Information_Eng=The Tiger Rock muzzle device adapter. Provides the ability to install modern 7.62x51 NATO muzzle devices on the Mosin rifle.
basePrice=2950
width=1
height=1
avg24hPrice=8277
low24hPrice=3088
lastOfferCount=2
Sell_Prapor=1475
Sell_Fence=1180
Sell_Skier=1445
Sell_Peacekeeper=11
Sell_Mechanic=1652
Sell_Flea Market=3088
weight=0.070000
fleaMarketFee=181
propertiestype=ItemPropertiesWeaponMod
