IDstr=5cf67a1bd7f00c06585fb6f3
Name=Mosin Rifle Weapon Tuning 7.62x39 thread adapter
ShortName=WT1052
Itemtype=Comb. muzzle device
ChildParts=[
	AK-103 7.62x39 muzzle brake-compensator,
	AK-104 7.62x39 muzzle brake-compensator (6P46 0-20),
	AK-74 thread type JMac Customs RRD-4C multi-caliber muzzle brake,
	AK SRVV 7.62x39 muzzle brake-compensator,
	AK Zenit DTK-1 7.62x39/5.45x39 muzzle brake-compensator,
	AK Hexagon DTKP MK.2 7.62x39 sound suppressor,
	AKM Zenit DTK-4M 7.62x39 sound suppressor
]
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=The Weapon Tuning muzzle adapter. Provides the ability to install modern 7.62x39 muzzle devices on the Mosin rifle.
basePrice=1900
width=1
height=1
avg24hPrice=10605
low24hPrice=1994
lastOfferCount=5
Sell_Prapor=950
Sell_Fence=760
Sell_Skier=931
Sell_Peacekeeper=7
Sell_Mechanic=1064
Sell_Flea Market=5999
weight=0.060000
fleaMarketFee=375
propertiestype=ItemPropertiesWeaponMod
