IDstr=619d36da53b4d42ee724fae4
Name=MTs-255-12 12ga choke
ShortName=MTs choke
Itemtype=Comb. muzzle device
Recoil=-2.000000
Ergonomics=0.000000
Information_Eng=A cylinder bore choke designed for MTs-255 12 gauge shotguns. Manufactured by TsKIB.
basePrice=1800
width=1
height=1
avg24hPrice=5784
low24hPrice=3420
lastOfferCount=2
Sell_Prapor=900
Sell_Fence=720
Sell_Skier=882
Sell_Peacekeeper=7
Sell_Mechanic=1008
Sell_Flea Market=3987
weight=0.100000
fleaMarketFee=219
propertiestype=ItemPropertiesWeaponMod
