IDstr=5f2aa4464b50c14bcf07acdb
Name=RFB thread protection cap
ShortName=RFB cap
Itemtype=Comb. muzzle device
Recoil=0.000000
Ergonomics=1.000000
Information_Eng=A threading protection cap for the Kel-Tec RFB 7.62x51 rifle barrel.
basePrice=400
width=1
height=1
avg24hPrice=10884
low24hPrice=4444
lastOfferCount=3
Sell_Prapor=200
Sell_Fence=160
Sell_Skier=196
Sell_Peacekeeper=1
Sell_Mechanic=224
Sell_Flea Market=9998
weight=0.010000
fleaMarketFee=2197
propertiestype=ItemPropertiesWeaponMod
