IDstr=576167ab2459773cad038c43
Name=SOK-12 thread protection tube
ShortName=SOK-12 thr.
Itemtype=Comb. muzzle device
Recoil=0.000000
Ergonomics=1.000000
Information_Eng=A standard-issue threading protection tube for SOK-12.
basePrice=701
width=1
height=1
avg24hPrice=0
low24hPrice=0
lastOfferCount=1
Sell_Prapor=350
Sell_Fence=280
Sell_Skier=343
Sell_Peacekeeper=3
Sell_Mechanic=392
Sell_Flea Market=50000
weight=0.070000
fleaMarketFee=22302
propertiestype=ItemPropertiesWeaponMod
