IDstr=5de6556a205ddc616a6bc4f7
Name=VPO-215 "Gornostay" thread protection cap
ShortName=215 cap
Itemtype=Comb. muzzle device
Recoil=0.000000
Ergonomics=1.000000
Information_Eng=A threading protection cap for the VPO-215 .366TKM rifle barrel.
basePrice=200
width=1
height=1
avg24hPrice=5555
low24hPrice=5555
lastOfferCount=1
Sell_Prapor=100
Sell_Fence=80
Sell_Skier=98
Sell_Peacekeeper=1
Sell_Mechanic=112
Sell_Flea Market=5555
weight=0.010000
fleaMarketFee=1310
propertiestype=ItemPropertiesWeaponMod
