IDstr=5efb0da7a29a85116f6ea05f
Name=9x19mm PBP gzh
ShortName=PBP
Itemtype=Ammo
Information_Eng=A 9x19mm Parabellum PBP gzh (GRAU Index - 7N31) cartridge with a 4.1 gram armor-piercing bullet with a hardened carbon steel core with a cylindrical aluminum cladding and bimetallic semi-jacket in a bimetallic case. This bullet design is based on experiences with various armor-piercing pistol cartridges in the late 1990s, aimed to neutralize hostile personnel equipped with basic and intermediate ballistic body protection, in addition to being capable of piercing light covers, and having an outstanding muzzle velocity.
basePrice=725
width=1
height=1
avg24hPrice=0
low24hPrice=0
lastOfferCount=0
Sell_Prapor=362
Sell_Fence=290
Sell_Skier=355
Sell_Peacekeeper=3
Sell_Mechanic=406
weight=0.009000
fleaMarketFee=0
propertiestype=ItemPropertiesAmmo
