IDstr=56dff4ecd2720b5f5a8b4568
Name=5.45x39mm US gs
ShortName=US
Information_Eng=A 5.45x39mm US gs (GRAU Index - 7U1) cartridge with a 5.1 gram subsonic bullet with a pointed tungsten carbide core over a lead base with a bimetallic jacket, in a steel case with a reduced charge. This US cartridge (Umén'shennoy Skórosti - "Reduced Speed") was designed by TsNIITochMash in the mid-1980s for use in the AKS-74UB and AKS-74UBN models in conjunction with a suppressor, ensuring the weapon's fire cycling and achieving an excellent noise reduction in addition to granting a considerable stopping power effect, but despite the composition of the bullet, it has difficulties piercing basic ballistic body protections and due to its design, it has a high bounce probability off various surfaces.
Itemtype=ammo
width=1
height=1
weight=0.010000
fleaMarketFee=0
propertiestype=ItemPropertiesAmmo
Name_Jpn=5.45x39mm US gs
Information_Jpn=A 5.45x39mm US gs (GRAU Index - 7U1) cartridge with a 5.1 gram subsonic bullet with a pointed tungsten carbide core over a lead base with a bimetallic jacket, in a steel case with a reduced charge. This US cartridge (Umén'shennoy Skórosti - "Reduced Speed") was designed by TsNIITochMash in the mid-1980s for use in the AKS-74UB and AKS-74UBN models in conjunction with a suppressor, ensuring the weapon's fire cycling and achieving an excellent noise reduction in addition to granting a considerable stopping power effect, but despite the composition of the bullet, it has difficulties piercing basic ballistic body protections and due to its design, it has a high bounce probability off various surfaces.
