IDstr=59e8d2b386f77445830dd299
Name=Lobaev Arms DVL-10 7.62x51 bolt-action sniper rifle Saboteur
ShortName=DVL-10 Saboteur
Itemtype=Sniper rifle
width=5
height=2
weight=5.149000
Sell_Prapor=49919
Sell_Fence=39933
Sell_Skier=48919
Sell_Peacekeeper=371
Sell_Mechanic=55908
Sell_Jaeger=49377
fleaMarketFee=0
propertiestype=ItemPropertiesPreset
IsDefault=FALSE
containsItems=[
	Lobaev Arms DVL-10 7.62x51 bolt-action sniper riflex1/|
	DVL-10 7.62x51 10-round magazinex1/|
	DVL-10 7.62x51 500mm barrelx1/|
	DVL-10 7.62x51 muzzle devicex1/|
	Harris HBR Bipodx1/|
	Hogue OverMolded Rubber Grip (Olive Drab)x1/|
	Lobaev Arms stockx1
]
Name_Jpn=Lobaev Arms DVL-10 7.62x51 bolt-action sniper rifle Saboteur
