IDstr=58dffc5d86f77407c744a847
Name=Lobaev Arms DVL-10 7.62x51 bolt-action sniper rifle Urbana
ShortName=DVL-10 Urbana
Itemtype=sniper-rifle
width=6
height=2
weight=5.068000
fleaMarketFee=0
propertiestype=ItemPropertiesPreset
IsDefault=TRUE
containsItems=[
	Lobaev Arms DVL-10 7.62x51 bolt-action sniper riflex1/|
	DVL-10 7.62x51 10-round magazinex1/|
	DVL-10 M2 7.62x51 660mm barrelx1/|
	DVL-10 M2 7.62x51 muzzle brakex1/|
	DVL-10 M2 handguardx1/|
	Hogue OverMolded Rubber Grip (Olive Drab)x1/|
	DVL-10 Lobaev Arms stockx1
]
Name_Jpn=Lobaev Arms DVL-10 7.62x51 ボルトアクション スナイパーライフル Urbana
Information_Jpn=
