IDstr=5e0359bd86f7746b243db876
Name=Molot VPO-215 "Gornostay" .366 TKM bolt-action rifle Default
ShortName=VPO-215 "Gornostay" Default
Itemtype=Sniper rifle
width=5
height=1
weight=3.300000
Sell_Prapor=8850
Sell_Fence=7080
Sell_Skier=8672
Sell_Peacekeeper=66
Sell_Mechanic=9912
Sell_Jaeger=9780
fleaMarketFee=0
propertiestype=ItemPropertiesPreset
IsDefault=TRUE
containsItems=[
	Molot VPO-215 "Gornostay" .366 TKM bolt-action riflex1/|
	VPO-215 "Gornostay" .366 TKM 4-round magazinex1/|
	VPO-215 "Gornostay" stockx1/|
	VPO-215 "Gornostay" .366TKM 23 inch barrelx1/|
	VPO-215 "Gornostay" thread protection capx1/|
	VPO-215 "Gornostay" scope rail mountx1
]
Name_Jpn=Molot VPO-215 "Gornostay" .366 TKM bolt-action rifle デフォルト
