IDstr=5c0c208886f7743e5335d279
Name=Mosin 7.62x54R bolt-action rifle (Sniper) Obrez M
ShortName=Mosin (Sniper) Obrez M
Itemtype=Sniper rifle
width=3
height=1
weight=3.130000
Sell_Prapor=14930
Sell_Fence=11944
Sell_Skier=14630
Sell_Peacekeeper=111
Sell_Mechanic=16722
Sell_Jaeger=16735
fleaMarketFee=0
propertiestype=ItemPropertiesPreset
IsDefault=FALSE
containsItems=[
	Mosin 7.62x54R bolt-action rifle (Sniper)x1/|
	Mosin Rifle 7.62x54R 5-round magazinex1/|
	Mosin Rifle sawn-off sniper stockx1/|
	Mosin Rifle 7.62x54R sawn-off 220mm threaded barrelx1/|
	Mosin Rifle AIM Sports Tri-Rail mountx1
]
