IDstr=5b8683a486f77467f2423114
Name=Mosin 7.62x54R bolt-action rifle (Sniper) Default
ShortName=Mosin (Sniper) Default
Itemtype=Sniper rifle
width=6
height=1
weight=4.880000
Sell_Prapor=12905
Sell_Fence=10322
Sell_Skier=12645
Sell_Peacekeeper=94
Sell_Mechanic=14452
Sell_Jaeger=13463
fleaMarketFee=0
propertiestype=ItemPropertiesPreset
IsDefault=TRUE
containsItems=[
	Mosin 7.62x54R bolt-action rifle (Sniper)x1/|
	Mosin Rifle 7.62x54R 5-round magazinex1/|
	Mosin Rifle standard stockx1/|
	Mosin Rifle 7.62x54R 730mm regular barrelx1/|
	Mosin Rifle front sightx1/|
	Mosin Rifle rear sightx1
]
Name_Jpn=Mosin 7.62x54R bolt-action rifle (Sniper) デフォルト
