IDstr=5e0354f786f77425b53eb6c5
Name=ORSIS T-5000M 7.62x51 bolt-action sniper rifle Default
ShortName=T-5000M Default
Itemtype=Sniper rifle
width=6
height=2
weight=6.348000
fleaMarketFee=0
propertiestype=ItemPropertiesPreset
IsDefault=TRUE
containsItems=[
	ORSIS T-5000M 7.62x51 bolt-action sniper riflex1/|
	ORSIS T-5000M 7.62x51 5-round magazinex1/|
	ORSIS T-5000M 7.62x51 660mm barrelx1/|
	ORSIS T-5000M 7.62x51 muzzle brake-compensatorx1/|
	ORSIS T-5000M aluminium bodyx1/|
	ORSIS T-5000M handguardx1/|
	ORSIS T-5000M medium length railx3/|
	ORSIS T-5000M long length railx1/|
	ORSIS T-5000M padded handguard gripx1/|
	ORSIS T-5000M pistol gripx1/|
	ORSIS T-5000M stockx1/|
	ORSIS T-5000M scope mountx1
]
Name_Jpn=ORSIS T-5000M 7.62x51 bolt-action sniper rifle デフォルト
Information_Jpn=
