IDstr=5c0c1d6586f7743e5335d264
Name=Remington Model 700 7.62x51 bolt-action sniper rifle Default
ShortName=M700 Default
Itemtype=Sniper rifle
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=
basePrice=50050
width=5
height=1
avg24hPrice=44372
low24hPrice=34000
lastOfferCount=14
Sell_Prapor=25025
Sell_Fence=20020
Sell_Skier=24524
Sell_Peacekeeper=194
Sell_Mechanic=28028
Sell_Jaeger=30030
Sell_Flea Market=38333
weight=4.050000
fleaMarketFee=2698
propertiestype=ItemPropertiesPreset
