IDstr=628751e6af0a053a6672c261
Name=Remington Model 700 7.62x51 bolt-action sniper rifle Mescalero
ShortName=M700 Mescalero
Itemtype=Sniper rifle
width=6
height=2
weight=6.445000
Sell_Prapor=114712
Sell_Fence=91769
Sell_Skier=112416
Sell_Peacekeeper=847
Sell_Mechanic=128477
Sell_Jaeger=91077
fleaMarketFee=0
propertiestype=ItemPropertiesPreset
IsDefault=FALSE
containsItems=[
	Remington Model 700 7.62x51 bolt-action sniper riflex1/|
	M700 7.62x51 MDT AICS 12-round magazinex1/|
	M700 AB Arms MOD*X GEN 3 chassisx1/|
	Colt Carbine buffer tubex1/|
	Magpul PRS GEN3 stock (Grey)x1/|
	AR-15 Magpul MIAD pistol grip (FDE)x1/|
	M700 AB Arms MOD*X GEN 3 KeyMod handguardx1/|
	M700 7.62x51 20 inch threaded barrelx1/|
	AR-10 Daniel Defense WAVE 7.62x51 muzzle brakex1/|
	Daniel Defense WAVE QD sound suppressorx1/|
	M700 AB Arms MOD*X rail mountx1/|
	Nightforce Magmount 34mm ring scope mountx1/|
	Schmidt & Bender PM II 3-12x50 34mm riflescopex1
]
Name_Jpn=Remington Model 700 7.62x51 bolt-action sniper rifle Mescalero
