IDstr=5d38517786f7742a1468cf6a
Name=Remington Model 700 7.62x51 bolt-action sniper rifle MRS
ShortName=M700 MRS
Itemtype=Sniper rifle
width=5
height=2
weight=4.927000
Sell_Prapor=49930
Sell_Fence=39941
Sell_Skier=48930
Sell_Peacekeeper=374
Sell_Mechanic=55922
Sell_Jaeger=49446
fleaMarketFee=0
propertiestype=ItemPropertiesPreset
IsDefault=FALSE
containsItems=[
	Remington Model 700 7.62x51 bolt-action sniper riflex1/|
	M700 7.62x51 AI AICS 10-round magazinex1/|
	M700 AB Arms MOD*X GEN 3 chassisx1/|
	AR-15 Colt A2 buffer tubex1/|
	Magpul PRS GEN2 stock (FDE)x1/|
	AR-15 Magpul MIAD pistol grip (FDE)x1/|
	M700 AB Arms MOD*X GEN 3 KeyMod handguardx1/|
	Strike Industries KeyMod 4 inch railx3/|
	Strike Industries KeyMod 6 inch railx1/|
	M700 7.62x51 20 inch threaded barrelx1/|
	M700 thread protection capx1/|
	M700 AB Arms MOD*X rail mountx1
]
