IDstr=5d383f5d86f7742a15793872
Name=Remington Model 700 7.62x51 bolt-action sniper rifle PRO
ShortName=M700 PRO
Itemtype=Sniper rifle
width=5
height=2
weight=4.480000
fleaMarketFee=0
propertiestype=ItemPropertiesPreset
IsDefault=FALSE
containsItems=[
	Remington Model 700 7.62x51 bolt-action sniper riflex1/|
	M700 7.62x51 Magpul PMAG AC 5-round magazinex1/|
	M700 Magpul Pro 700 chassisx1/|
	M700 Magpul Pro 700 folding stockx1/|
	M700 Magpul Pro 700 pistol gripx1/|
	M700 Magpul Pro 700 chassis inline mountx1/|
	Magpul M-LOK 2.5 inch railx3/|
	M700 7.62x51 20 inch threaded barrelx1/|
	M700 thread protection capx1
]
Name_Jpn=Remington Model 700 7.62x51 bolt-action sniper rifle PRO
