IDstr=5c0c1dba86f7743e667da897
Name=Remington Model 700 7.62x51 bolt-action sniper rifle AAC SD
ShortName=M700 AAC SD
Itemtype=Sniper rifle
width=6
height=1
weight=5.605000
Sell_Prapor=91977
Sell_Fence=73582
Sell_Skier=90137
Sell_Peacekeeper=685
Sell_Mechanic=103014
Sell_Jaeger=66108
fleaMarketFee=0
propertiestype=ItemPropertiesPreset
IsDefault=FALSE
containsItems=[
	Remington Model 700 7.62x51 bolt-action sniper riflex1/|
	M700 7.62x51 Wyatt's Outdoor 5-round magazinex1/|
	M700 Hogue Overmolded Ghillie stockx1/|
	M700 7.62x51 20 inch threaded barrelx1/|
	AR-10 AAC Blackout 51T 7.62x51 flash hiderx1/|
	AAC 762-SDN-6 multi-caliber sound suppressorx1/|
	M700 30mm integral ring scope mountx1/|
	Leupold Mark 4 LR 6.5-20x50 30mm riflescopex1
]
Name_Jpn=Remington Model 700 7.62x51 bolt-action sniper rifle AAC SD
