IDstr=58414a16245977599247970a
Name=SV-98 7.62x54R bolt-action sniper rifle Default
ShortName=SV-98 Default
Itemtype=sniper-rifle
width=6
height=2
weight=5.188000
fleaMarketFee=0
propertiestype=ItemPropertiesPreset
IsDefault=TRUE
containsItems=[
	SV-98 7.62x54R bolt-action sniper riflex1/|
	SV-98 7.62x54R 10-round magazinex1/|
	SV-98 rear sightx1/|
	SV-98 anti-heat ribbonx1/|
	SV-98 7.62x54R muzzle devicex1/|
	SV-98 wooden stockx1/|
	SV-98 bipodx1
]
Name_Jpn=SV-98 7.62x54R bolt-action sniper rifle Default
Information_Jpn=
