IDstr=56742c324bdc2d150f8b456d
Name=Broken GPhone smartphone
ShortName=GPhone
Itemtype=Electronics
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=GPhone 9s - one of the previous generations of the famous smartphone model. Shattered beyond repair.
basePrice=18682
width=1
height=1
avg24hPrice=13444
low24hPrice=8888
lastOfferCount=42
Sell_Therapist=11769
Sell_Fence=7472
Sell_Skier=9154
Sell_Peacekeeper=73
Sell_Mechanic=10461
Sell_Flea Market=14000
weight=0.300000
fleaMarketFee=1002
propertiestype=
