IDstr=5c052f6886f7746b1e3db148
Name=Military COFDM Wireless Signal Transmitter
ShortName=SG-C10
Itemtype=Electronics
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A two-way speaking military COFDM wireless AV+data Signal Transmitter SG-C10.
basePrice=145500
width=2
height=1
avg24hPrice=97174
low24hPrice=91000
lastOfferCount=35
Sell_Therapist=91665
Sell_Fence=58200
Sell_Skier=71295
Sell_Peacekeeper=569
Sell_Mechanic=81480
Sell_Flea Market=91000
weight=2.000000
fleaMarketFee=10647
