IDstr=5c052f6886f7746b1e3db148
Name=Military COFDM Wireless Signal Transmitter
ShortName=SG-C10
Itemtype=Electronics
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A two-way speaking military COFDM wireless AV+data Signal Transmitter SG-C10.
basePrice=145500
width=2
height=1
avg24hPrice=94841
low24hPrice=91999
lastOfferCount=28
Sell_Therapist=91665
Sell_Fence=58200
Sell_Skier=71295
Sell_Peacekeeper=564
Sell_Mechanic=81480
Sell_Flea Market=93333
weight=2.000000
fleaMarketFee=7661
propertiestype=
