IDstr=59e35de086f7741778269d84
Name=Electric drill
ShortName=Drill
Itemtype=Electronics
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A cordless electric drill. Used in construction, furniture installation, and repair.
basePrice=32943
width=2
height=2
avg24hPrice=28381
low24hPrice=20000
lastOfferCount=79
Sell_Therapist=20754
Sell_Fence=13177
Sell_Skier=16142
Sell_Peacekeeper=128
Sell_Mechanic=18448
Sell_Flea Market=25555
weight=1.200000
fleaMarketFee=1781
propertiestype=
