IDstr=6389c70ca33d8c4cdf4932c6
Name=Electronic components
ShortName=EC
Itemtype=Electronics
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=Various components and parts of electronics required for the repair and production of devices and systems.
basePrice=18000
width=1
height=1
avg24hPrice=11446
low24hPrice=10000
lastOfferCount=55
Sell_Therapist=11340
Sell_Fence=7200
Sell_Skier=8820
Sell_Peacekeeper=70
Sell_Mechanic=10080
Sell_Flea Market=10900
weight=0.100000
fleaMarketFee=1307
