IDstr=5d1b2fa286f77425227d1674
Name=Electric motor
ShortName=Motor
Itemtype=Electronics
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A small electromechanical transducer, through which electrical energy is converted into mechanical energy. An indispensable thing in production or engineering.
basePrice=43000
width=2
height=2
avg24hPrice=53820
low24hPrice=39999
lastOfferCount=114
Sell_Therapist=27090
Sell_Fence=17200
Sell_Skier=21070
Sell_Peacekeeper=168
Sell_Mechanic=24080
Sell_Flea Market=45000
weight=1.400000
fleaMarketFee=4219
