IDstr=5672cb724bdc2dc2088b456b
Name=Geiger-Muller counter
ShortName=GMcount
Itemtype=Electronics
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A gas discharge device for an automatic count of detected ionizing particles.
basePrice=16684
width=1
height=2
avg24hPrice=28504
low24hPrice=11000
lastOfferCount=41
Sell_Therapist=10510
Sell_Fence=6673
Sell_Skier=8175
Sell_Peacekeeper=65
Sell_Mechanic=9343
Sell_Flea Market=22222
weight=0.400000
fleaMarketFee=1193
propertiestype=
