IDstr=57347ca924597744596b4e71
Name=Graphics card
ShortName=GPU
Itemtype=Electronics
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A graphics card is just as good a source of electronic components as anything else - fans, CPUs, IC, etc.
basePrice=198000
width=2
height=1
avg24hPrice=493642
low24hPrice=459999
lastOfferCount=108
Sell_Therapist=124740
Sell_Fence=79200
Sell_Skier=97020
Sell_Peacekeeper=768
Sell_Mechanic=110880
Sell_Flea Market=475000
weight=0.600000
fleaMarketFee=26712
propertiestype=
