IDstr=5d0377ce86f774186372f689
Name=Iridium military thermal vision module
ShortName=Iridium
Itemtype=Electronics
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=An element of the thermal imaging system used in military vehicles.
basePrice=81200
width=1
height=1
avg24hPrice=59480
low24hPrice=51111
lastOfferCount=90
Sell_Therapist=51156
Sell_Fence=32480
Sell_Skier=39788
Sell_Peacekeeper=315
Sell_Mechanic=45472
Sell_Flea Market=53000
weight=0.210000
fleaMarketFee=4279
propertiestype=
