IDstr=5d0377ce86f774186372f689
Name=Iridium military thermal vision module
ShortName=Iridium
Itemtype=Electronics
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=An element of the thermal imaging system used in military vehicles.
basePrice=81200
width=1
height=1
avg24hPrice=57161
low24hPrice=49000
lastOfferCount=36
Sell_Therapist=51156
Sell_Fence=32480
Sell_Skier=39788
Sell_Peacekeeper=318
Sell_Mechanic=45472
Sell_Flea Market=58888
weight=0.210000
fleaMarketFee=4330
propertiestype=
