IDstr=590a391c86f774385a33c404
Name=Magnet
ShortName=Magnet
Itemtype=Electronics
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A handcrafted magnet. It's extremely rare, considering the total deficit of working electronics and parts for electric motors.
basePrice=12713
width=1
height=1
avg24hPrice=20714
low24hPrice=12200
lastOfferCount=54
Sell_Therapist=8009
Sell_Fence=5085
Sell_Skier=6229
Sell_Peacekeeper=49
Sell_Mechanic=7119
Sell_Flea Market=14443
weight=0.400000
fleaMarketFee=814
propertiestype=
