IDstr=573477e124597737dd42e191
Name=PC CPU
ShortName=CPU
Itemtype=Electronics
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=PC central processing units, in lack of properly working computers, have found their purpose as a construction material for makeshift antenna reflector-type parasites.
basePrice=13914
width=1
height=1
avg24hPrice=8841
low24hPrice=6500
lastOfferCount=78
Sell_Therapist=8765
Sell_Fence=5565
Sell_Skier=6817
Sell_Peacekeeper=54
Sell_Mechanic=7791
Sell_Flea Market=7000
weight=0.080000
fleaMarketFee=987
