IDstr=590a3b0486f7743954552bdb
Name=Printed circuit board
ShortName=PCB
Itemtype=Electronics
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A universal component in microelectronics. An essential resource for maintaining electronic systems.
basePrice=12749
width=1
height=1
avg24hPrice=16871
low24hPrice=10900
lastOfferCount=57
Sell_Therapist=8031
Sell_Fence=5099
Sell_Skier=6247
Sell_Peacekeeper=49
Sell_Mechanic=7139
Sell_Flea Market=17999
weight=0.300000
fleaMarketFee=956
propertiestype=
