IDstr=5d1b313086f77425227d1678
Name=Phase control relay
ShortName=Relay
Itemtype=Electronics
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A device designed to protect an electric motor or electrical installation powered from a three-phase electrical network.
basePrice=9500
width=1
height=1
avg24hPrice=16274
low24hPrice=8600
lastOfferCount=59
Sell_Therapist=5985
Sell_Fence=3800
Sell_Skier=4655
Sell_Peacekeeper=37
Sell_Mechanic=5320
Sell_Flea Market=8600
weight=0.080000
fleaMarketFee=542
propertiestype=
