IDstr=5c12620d86f7743f8b198b72
Name=Tetriz portable game console
ShortName=Tetriz
Itemtype=Electronics
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=An ancient artifact of a lost past. May be of interest to Mechanic, an avid collector of electronics.
basePrice=120000
width=1
height=2
avg24hPrice=82764
low24hPrice=74000
lastOfferCount=76
Sell_Therapist=75600
Sell_Fence=48000
Sell_Skier=58800
Sell_Peacekeeper=470
Sell_Mechanic=67200
Sell_Flea Market=74000
weight=0.130000
fleaMarketFee=8749
