IDstr=5c05300686f7746dce784e5d
Name=VPX Flash Storage Module
ShortName=VPX
Itemtype=Electronics
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=The VPX Flash Storage Module (FSM) provides high-performance, high-capacity, solid-state SATA storage with AES-256 bit encryption using an Application Specific Integrated Circuit (ASIC).
basePrice=152400
width=1
height=1
avg24hPrice=109709
low24hPrice=92000
lastOfferCount=59
Sell_Therapist=96012
Sell_Fence=60960
Sell_Skier=74676
Sell_Peacekeeper=596
Sell_Mechanic=85344
Sell_Flea Market=99999
weight=0.800000
fleaMarketFee=11312
