IDstr=5d1b304286f774253763a528
Name=Working LCD
ShortName=LCD
Itemtype=Electronics
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=Intact and working liquid crystal display. It can be used in surveillance systems as a signal visualization device.
basePrice=38000
width=1
height=2
avg24hPrice=31025
low24hPrice=23700
lastOfferCount=33
Sell_Therapist=23940
Sell_Fence=15200
Sell_Skier=18620
Sell_Peacekeeper=147
Sell_Mechanic=21280
Sell_Flea Market=23700
weight=0.050000
fleaMarketFee=1999
propertiestype=
