IDstr=5ac72e895acfc43b321d4bd5
Name=AK-104 7.62x39 muzzle brake-compensator (6P46 0-20)
ShortName=6P46 0-20
Information_Eng=A standard Izhmash-produced muzzle brake and compensator for the AK-104 7.62x39 assault rifle.
Itemtype=flashhider
width=1
height=1
weight=0.100000
fleaMarketFee=0
propertiestype=ItemPropertiesWeaponMod
Recoil=-6.000000
Ergonomics=-2.000000
accuracyModifier=0.000000
Name_Jpn=AK-104 7.62x39 muzzle brake-compensator (6P46 0-20)
Information_Jpn=A standard Izhmash-produced muzzle brake and compensator for the AK-104 7.62x39 assault rifle.
