IDstr=5888996c24597754281f9419
Name=DVL-10 M2 7.62x51 muzzle brake
ShortName=DVL-10 M2
Information_Eng=A standard-issue DVL-10 M2 sniper rifle muzzle brake, manufactured by Lobaev Arms.
Itemtype=flashhider
width=1
height=1
weight=0.098000
fleaMarketFee=0
propertiestype=ItemPropertiesWeaponMod
Recoil=-8.000000
Ergonomics=-2.000000
accuracyModifier=0.000000
Name_Jpn=DVL-10 M2 7.62x51 muzzle brake
Information_Jpn=A standard-issue DVL-10 M2 sniper rifle muzzle brake, manufactured by Lobaev Arms.
