IDstr=5c0d5ae286f7741e46554302
Name=5.56x45mm Warmageddon
ShortName=Warmage
Information_Eng=A .223 Remington (5.56x45mm) Warmageddon cartridge with a 3.6 gram lead core polymer tipped expansive bullet with a copper alloy jacket in a brass case; intended for hunting. This bullet features a ballistic tip that acts as a wedge on the lead core upon impact, allowing the bullet to expand and cause outstanding damage on the target, as well as being capable of causing severe adverse effects to the target upon impact, despite not having the full energy of an intermediate cartridge.
Itemtype=Ammo
width=1
height=1
weight=0.011000
Sell_Prapor=78
Sell_Fence=62
Sell_Skier=76
Sell_Peacekeeper=1
Sell_Mechanic=87
Sell_Flea Market=698
fleaMarketFee=0
propertiestype=ItemPropertiesAmmo
