IDstr=59e6927d86f77411da468256
Name=5.56x45mm HP
ShortName=HP
Information_Eng=A .223 Remington (5.56x45mm) HP cartridge with a 3.6 gram lead core hollow-point bullet with a bimetallic jacket in a steel case; intended for hunting, home defense, and target practice. Despite not having the full energy of an intermediate cartridge, the bullet has a considerable stopping power effect as well as being able to cause substantial adverse effects on the target after impact, at the cost of penetration capabilities, even against basic ballistic protection.
Itemtype=Ammo
width=1
height=1
weight=0.012000
Sell_Prapor=29
Sell_Fence=23
Sell_Skier=28
Sell_Peacekeeper=0
Sell_Mechanic=32
Sell_Flea Market=80
fleaMarketFee=0
propertiestype=ItemPropertiesAmmo
