IDstr=59e6918f86f7746c9f75e849
Name=5.56x45mm MK 255 Mod 0 (RRLP)
ShortName=RRLP
Information_Eng=A 5.56x45mm NATO MK 255 Mod 0 (RRLP) cartridge with a 4 gram bullet with a copper/polymer composite core with a copper jacket, in a brass case. This cartridge was designed under the name of RRLP (Reduced Ricochet Limited Penetration) in order to substantially reduce collateral damage from ricochets and over-piercing during training and close-quarters operations, as well as providing a significant stopping power effect.
Itemtype=Ammo
width=1
height=1
weight=0.012000
Sell_Prapor=67
Sell_Fence=54
Sell_Skier=66
Sell_Peacekeeper=1
Sell_Mechanic=75
Sell_Flea Market=170
fleaMarketFee=0
propertiestype=ItemPropertiesAmmo
