IDstr=5cadf6eeae921500134b2799
Name=12.7x55mm PS12B
ShortName=PS12B
Itemtype=Ammo
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A 12.7x55mm PS12B special cartridge with an 18 gram subsonic armor-piercing bullet with a heat-strengthened steel core with a two-layer semi-jacket, a lead interior and a bimetallic exterior, in a brass case. This cartridge was designed in the early 2010s to provide the ASh-12 assault rifle with capabilities to neutralize hostile personnel equipped with basic and intermediate ballistic body protection, in addition to providing a significant stopping power effect due to its caliber and being able to inflict substantial adverse effects on the target after impact. However, due to its design, it has a high probability of bouncing off various surfaces.
basePrice=2275
width=1
height=1
avg24hPrice=0
low24hPrice=0
lastOfferCount=1
Sell_Prapor=1137
Sell_Fence=910
Sell_Skier=1114
Sell_Peacekeeper=9
Sell_Mechanic=1274
weight=0.055000
fleaMarketFee=0
propertiestype=ItemPropertiesAmmo
