IDstr=5c0faf68d174af02a96260b8
Name=AR-15 ADAR 2-15 charging handle
ShortName=ADAR
Itemtype=Charging handle
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A standard charging handle for ADAR 2-15 and compatible systems.
basePrice=650
width=1
height=1
avg24hPrice=0
low24hPrice=0
lastOfferCount=1
Sell_Prapor=325
Sell_Fence=260
Sell_Skier=318
Sell_Peacekeeper=2
Sell_Mechanic=364
Sell_Flea Market=29420
weight=0.039000
fleaMarketFee=9632
propertiestype=ItemPropertiesWeaponMod
