IDstr=5ea16d4d5aad6446a939753d
Name=AR-15 Geissele ACH charging handle
ShortName=ACH
Itemtype=Charging handle
Recoil=0.000000
Ergonomics=2.000000
Information_Eng=The Airborne Charging Handle for AR-15 and compatible systems. Manufactured by Geissele.
basePrice=5200
width=1
height=1
avg24hPrice=27807
low24hPrice=17000
lastOfferCount=9
Sell_Prapor=2600
Sell_Fence=2080
Sell_Skier=2548
Sell_Peacekeeper=20
Sell_Mechanic=2912
Sell_Flea Market=27777
weight=0.030000
fleaMarketFee=2285
propertiestype=ItemPropertiesWeaponMod
