IDstr=5bb20dbcd4351e44f824c04e
Name=AR-15 HK Extended Latch charging handle
ShortName=Ext. Latch
Itemtype=Charging handle
Recoil=0.000000
Ergonomics=1.000000
Information_Eng=A standard HK 416A5 charging handle with an extended latch.
basePrice=2060
width=1
height=1
avg24hPrice=12846
low24hPrice=8000
lastOfferCount=3
Sell_Prapor=1030
Sell_Fence=824
Sell_Skier=1009
Sell_Peacekeeper=8
Sell_Mechanic=1153
Sell_Flea Market=10000
weight=0.064000
fleaMarketFee=779
propertiestype=ItemPropertiesWeaponMod
