IDstr=5d44334ba4b9362b346d1948
Name=AR-15 Radian Weapons Raptor charging handle (Grey)
ShortName=Raptor Grey
Itemtype=Charging handle
Recoil=0.000000
Ergonomics=3.000000
Information_Eng=The Raptor charging handle for AR-15 and compatible systems. Manufactured by Radian Weapons. Grey version.
basePrice=6653
width=1
height=1
avg24hPrice=40915
low24hPrice=25000
lastOfferCount=17
Sell_Prapor=3326
Sell_Fence=2661
Sell_Skier=3259
Sell_Peacekeeper=25
Sell_Mechanic=3725
Sell_Flea Market=32000
weight=0.040000
fleaMarketFee=2480
propertiestype=ItemPropertiesWeaponMod
