IDstr=625ec45bb14d7326ac20f572
Name=Benelli M3 Super 90 charging handle
ShortName=M3
Itemtype=Charging handle
Recoil=0.000000
Ergonomics=3.000000
Information_Eng=A standard charging handle for Benelli M3 S90. Simplifies bolt handling.
basePrice=1300
width=1
height=1
avg24hPrice=45888
low24hPrice=45888
lastOfferCount=1
Sell_Prapor=650
Sell_Fence=520
Sell_Skier=637
Sell_Peacekeeper=5
Sell_Mechanic=728
Sell_Flea Market=45888
weight=0.013000
fleaMarketFee=12704
propertiestype=ItemPropertiesWeaponMod
