IDstr=61702d8a67085e45ef140b24
Name=HK417 E1 extended charging handle
ShortName=417 E1
Itemtype=Charging handle
Recoil=0.000000
Ergonomics=1.000000
Information_Eng=An extended charging handle for HK417 and compatible systems, manufactured by Heckler & Koch.
basePrice=2200
width=1
height=1
avg24hPrice=0
low24hPrice=0
lastOfferCount=1
Sell_Prapor=1100
Sell_Fence=880
Sell_Skier=1078
Sell_Peacekeeper=9
Sell_Mechanic=1232
Sell_Flea Market=40000
weight=0.041000
fleaMarketFee=7119
propertiestype=ItemPropertiesWeaponMod
