IDstr=5926c32286f774616e42de99
Name=HK MP5 cocking handle
ShortName=MP5 CH
Itemtype=Charging handle
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A standard-issue MP5 cocking handle, manufactured by Heckler & Koch.
basePrice=1650
width=1
height=1
avg24hPrice=0
low24hPrice=0
lastOfferCount=1
Sell_Prapor=825
Sell_Fence=660
Sell_Skier=808
Sell_Peacekeeper=6
Sell_Mechanic=924
Sell_Flea Market=99999
weight=0.126000
fleaMarketFee=39915
propertiestype=ItemPropertiesWeaponMod
