IDstr=62e7c880f68e7a0676050c7c
Name=Steyr AUG A1 charging handle
ShortName=AUG A1
Itemtype=Charging handle
Recoil=0.000000
Ergonomics=2.000000
Information_Eng=A standard charging handle for AUG A1. Manufactured by Steyr-Daimler-Puch.
basePrice=1000
width=1
height=1
avg24hPrice=19999
low24hPrice=19999
lastOfferCount=1
Sell_Prapor=500
Sell_Fence=400
Sell_Skier=490
Sell_Peacekeeper=4
Sell_Mechanic=560
Sell_Flea Market=19999
weight=0.013000
fleaMarketFee=3790
propertiestype=ItemPropertiesWeaponMod
