IDstr=5a26ac06c4a282000c5a90a8
Name=9x21mm PE gzh
ShortName=PE
Itemtype=Ammo
Information_Eng=A 9x21mm Gyurza PE gzh (SP12) cartridge with a 5.7 gram expansive bullet with a bimetallic semi-jacketed lead core and a ballistic polyethylene tip, in a bimetallic case. This cartridge was developed by TsNIITochMash due to the needs of the FSB to equip its special forces with a cartridge capable of granting outstanding stopping power effects at distances up to 200 meters and maintaining similar criteria to its counterparts of the same caliber, such as recoil, muzzle velocity, and trajectories.
basePrice=197
width=1
height=1
avg24hPrice=464
low24hPrice=250
lastOfferCount=8
Sell_Prapor=98
Sell_Fence=78
Sell_Skier=96
Sell_Peacekeeper=1
Sell_Mechanic=110
Sell_Flea Market=443
weight=0.023000
fleaMarketFee=24
propertiestype=ItemPropertiesAmmo
