IDstr=55d44fd14bdc2d962f8b456e
Name=AR-15 Colt charging handle
ShortName=AR-15
Itemtype=Charging handle
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A standard charging handle for AR-15 and compatible systems, manufactured by Colt.
basePrice=733
width=1
height=1
avg24hPrice=8888
low24hPrice=8888
lastOfferCount=1
Sell_Prapor=366
Sell_Fence=293
Sell_Skier=359
Sell_Peacekeeper=3
Sell_Mechanic=410
Sell_Flea Market=8888
weight=0.035000
fleaMarketFee=1214
propertiestype=ItemPropertiesWeaponMod
