IDstr=5c5db6b32e221600102611a0
Name=MPX Geissele SCH charging handle
ShortName=MPX SCH
Itemtype=Charging handle
Recoil=0.000000
Ergonomics=2.000000
Information_Eng=The SCH (Super Charging Handle) charging handle with two latches for MPX-based weapons, manufactured by Geissele.
basePrice=1780
width=1
height=1
avg24hPrice=17559
low24hPrice=10500
lastOfferCount=8
Sell_Prapor=890
Sell_Fence=712
Sell_Skier=872
Sell_Peacekeeper=7
Sell_Mechanic=996
Sell_Flea Market=10500
weight=0.030000
fleaMarketFee=1815
