IDstr=5448fee04bdc2dbc018b4567
Name=Bottle of water (0.6L)
ShortName=Water
Itemtype=Drink
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A 0.6 liter bottle of water. The bottle itself might be a bit dirty, but the water is clean. Hopefully.
basePrice=2450
width=1
height=2
avg24hPrice=17279
low24hPrice=12700
lastOfferCount=9
Sell_Therapist=1543
Sell_Fence=980
Sell_Jaeger=1470
Sell_Flea Market=13333
weight=0.650000
fleaMarketFee=1109
propertiestype=ItemPropertiesFoodDrink
