IDstr=60b0f93284c20f0feb453da7
Name=Can of RatCola soda
ShortName=RatCola
Itemtype=Drink
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=Limited edition RatCola from the General Sam brand. The secret recipe of this cola still remains a mystery.
basePrice=23980
width=1
height=1
avg24hPrice=16870
low24hPrice=12000
lastOfferCount=27
Sell_Therapist=15107
Sell_Fence=9592
Sell_Jaeger=14388
Sell_Flea Market=16000
weight=0.360000
fleaMarketFee=1265
propertiestype=ItemPropertiesFoodDrink
