IDstr=57514643245977207f2c2d09
Name=Can of TarCola soda
ShortName=TarCola
Itemtype=Drink
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=TarCola is a widely spread cola-flavored soft drink produced by a local drinks manufacturer before the conflict.
basePrice=7980
width=1
height=1
avg24hPrice=16596
low24hPrice=12989
lastOfferCount=38
Sell_Therapist=5027
Sell_Fence=3192
Sell_Jaeger=4788
Sell_Flea Market=15000
weight=0.360000
fleaMarketFee=798
propertiestype=ItemPropertiesFoodDrink
