IDstr=5d1b33a686f7742523398398
Name=Canister with purified water
ShortName=Superwater
Itemtype=Drink
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=Enriched purified water, which is not only delicious, but also good for your health. Chug all of it in one go, we dare you.
basePrice=50000
width=2
height=2
avg24hPrice=164127
low24hPrice=155555
lastOfferCount=248
Sell_Therapist=31500
Sell_Fence=20000
Sell_Jaeger=30000
Sell_Flea Market=157333
weight=3.300000
fleaMarketFee=9818
propertiestype=ItemPropertiesFoodDrink
