IDstr=635a758bfefc88a93f021b8a
Name=Salty Dog beef sausage
ShortName=Sausage
Itemtype=Food
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=The legendary and rare smoked sausage "Salty Dog". No, it's not made of dogs, it's just the name.
basePrice=20000
width=2
height=1
avg24hPrice=19340
low24hPrice=15000
lastOfferCount=20
Sell_Therapist=12600
Sell_Fence=8000
Sell_Jaeger=12000
Sell_Flea Market=17777
weight=0.600000
fleaMarketFee=1131
propertiestype=ItemPropertiesFoodDrink
