IDstr=619636be6db0f2477964e710
Name=.300 Blackout M62 Tracer
ShortName=M62
Itemtype=Ammo
Information_Eng=A .300 Blackout (7.62x35mm) M62 Tracer cartridge loaded with a 9.2 gram tracer bullet from a 7.62x51mm NATO M62 cartridge, composed of a lead-antimony alloy core with a bimetallic jacket, in a brass case; intended for target designation and fire adjustment in battle (Trace color: Red). Despite the bullet's own characteristics when used in a full-power cartridge, these are affected when transferred to an intermediate cartridge, still, the bullet continues to have capabilities to pierce basic ballistic body protections as well as some intermediate models. However, it has a high bounce probability off various surfaces. Its design also allows it to be used in STANAG 5.56x45mm NATO magazines without any issues.
basePrice=155
width=1
height=1
avg24hPrice=2756
low24hPrice=980
lastOfferCount=3
Sell_Prapor=77
Sell_Fence=62
Sell_Skier=75
Sell_Peacekeeper=1
Sell_Mechanic=86
Sell_Flea Market=2299
weight=0.016000
fleaMarketFee=358
propertiestype=ItemPropertiesAmmo
