IDstr=58d3db5386f77426186285a0
Name=M67 hand grenade
ShortName=M67
Itemtype=Throwable weapon
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=M67 Fragmentation Hand Grenade is an American hand grenade, designed for antipersonnel combat purposes and adopted in 1969 by the army of the United States.
basePrice=8020
width=1
height=1
avg24hPrice=22662
low24hPrice=17777
lastOfferCount=43
Sell_Prapor=4010
Sell_Fence=3208
Sell_Skier=3929
Sell_Flea Market=19999
weight=0.396000
fleaMarketFee=1139
propertiestype=ItemPropertiesGrenade
