IDstr=596b455186f77457cb50eccb
Name=Stirrup
Trader=Skier

NeedTask=Supplier
NeedLevel=8

CanRestart=false
NeedKappa=true
NeedLightkeeper=false

Task_Kill=[
	any PMC operativesx3
]
NeedItem=[
	Beretta M9A3 9x19 pistolx0/|
	Lebedev PL-15 9x19 pistolx0/|
	Colt M45A1 .45 ACP pistolx0/|
	APB 9x18PM silenced machine pistolx0/|
	Serdyukov SR-1MP Gyurza 9x21 pistolx0/|
	PB 9x18PM silenced pistolx0/|
	Stechkin APS 9x18PM machine pistolx0/|
	Makarov PM 9x18PM pistolx0/|
	Glock 17 9x19 pistolx0/|
	Glock 18C 9x19 machine pistolx0/|
	Colt M1911A1 .45 ACP pistolx0/|
	Yarygin MP-443 "Grach" 9x19 pistolx0/|
	TT-33 7.62x25 TT pistol (Golden)x0/|
	SIG P226R 9x19 pistolx0/|
	TT-33 7.62x25 TT pistolx0/|
	FN Five-seveN MK2 5.7x28 pistol (FDE)x0/|
	FN Five-seveN MK2 5.7x28 pistolx0/|
	Makarov PM (t) 9x18PM pistolx0/|
	HK USP .45 ACP pistolx0/|
	Chiappa Rhino 200DS 9x19 revolverx0/|
	Chiappa Rhino 50DS .357 revolverx0/|
	ZiD SP-81 26x75 signal pistolx0/|
	RSh-12 12.7x55 revolverx0/|
	Glock 19X 9x19 pistolx0
]

[
	TaskType=shoot
	TaskText=Eliminate PMC operatives while using pistols
	TaskOptional=false
]

Reward_Rep=Skier+5
Reward_Rep=Prapor-5
Reward_Rep=Therapist-2
Reward_Item=[
	Roublesx70000/|
	Camelbak Tri-Zip assault backpackx1
]

Reward_EXP=5300
