IDstr=5e9dacf986f774054d6b89f4
Name=FORT Defender-2 body armor
ShortName=Defender-2
Information_Eng=The FORT OK "Defender-2" operational kit is a modification of the popular body armor FORT "Defender" designed for both VIP and for employees of operational combat units. The kit uses the maximum capabilities of the modular principle of building armor based on steel plates.
Itemtype=Armor
width=3
height=4
weight=11.500000
fleaMarketFee=0
propertiestype=ItemPropertiesArmor
Name_Jpn=FORT Defender-2 ボディーアーマー
Information_Jpn=The FORT OK "Defender-2" operational kit is a modification of the popular body armor FORT "Defender" designed for both VIP and for employees of operational combat units. The kit uses the maximum capabilities of the modular principle of building armor based on steel plates.
