IDstr=5a26ac0ec4a28200741e1e18
Name=9x21mm BT gzh
ShortName=BT
Information_Eng=A 9x21mm Gyurza BT gzh (SP13, GRAU Index - 7BT3) cartridge with a 7.3 gram armor-piercing tracer bullet with a steel core and a two-layer semi-jacket, a lead interior and a bimetallic exterior, in a bimetallic case; intended for target designation and fire adjustment in battle (Trace color: Red). This BT bullet (Bronebóynaya Trassíruyushchaya - "Armor-piercing Tracer") was developed for 9x21mm caliber submachine guns by TsNIITochMash based on the 9x21mm PS gzh "SP10" cartridge and has superior characteristics, being able of piercing basic and intermediate ballistic body protections, as well as having a considerable stopping power effect, however, it has a high bounce probability on various surfaces.
Itemtype=Ammo
width=1
height=1
weight=0.023000
fleaMarketFee=0
propertiestype=ItemPropertiesAmmo
Name_Jpn=9x21mm BT gzh
Information_Jpn=A 9x21mm Gyurza BT gzh (SP13, GRAU Index - 7BT3) cartridge with a 7.3 gram armor-piercing tracer bullet with a steel core and a two-layer semi-jacket, a lead interior and a bimetallic exterior, in a bimetallic case; intended for target designation and fire adjustment in battle (Trace color: Red). This BT bullet (Bronebóynaya Trassíruyushchaya - "Armor-piercing Tracer") was developed for 9x21mm caliber submachine guns by TsNIITochMash based on the 9x21mm PS gzh "SP10" cartridge and has superior characteristics, being able of piercing basic and intermediate ballistic body protections, as well as having a considerable stopping power effect, however, it has a high bounce probability on various surfaces.
