IDstr=60db29ce99594040e04c4a27
Name=MTs-255-12 12ga shotgun
ShortName=MTs-255-12
Itemtype=Revolver
Recoil=0.000000
Ergonomics=50.000000
Information_Eng=MTs-255-12 is a unique for Russian market 12 gauge revolver shotgun.
basePrice=9600
width=2
height=1
avg24hPrice=19383
low24hPrice=14500
lastOfferCount=4
Sell_Prapor=4800
Sell_Fence=3840
Sell_Skier=4704
Sell_Peacekeeper=38
Sell_Mechanic=5376
Sell_Flea Market=14500
weight=1.100000
fleaMarketFee=765
propertiestype=ItemPropertiesWeapon
