IDstr=6065dc8a132d4d12c81fd8e3
Name=AR-10 CMMG low profile gas block
ShortName=CMMG
Itemtype=Gas block
Recoil=-3.000000
Ergonomics=-1.000000
Information_Eng=A low-profile gas block designed for AR-10 weapon systems and the Mk47 Mutant assault rifle. Manufactured by CMMG.
basePrice=8250
width=1
height=1
avg24hPrice=16676
low24hPrice=10000
lastOfferCount=16
Sell_Prapor=4125
Sell_Fence=3300
Sell_Skier=4042
Sell_Peacekeeper=32
Sell_Mechanic=4620
Sell_Flea Market=10000
weight=0.095000
fleaMarketFee=917
