Name=RD-704 SLR ION Lite + Railed Gas Tube handguard & gas tube combo
ShortName=ION Lite 9"
Itemtype=Gas block
Recoil=-5.000000
Ergonomics=9.000000
Information_Eng=A combined kit of the ION Lite 9 inch handguard with the Railed Gas Tube, can be installed on RD-704 assault rifles. Manufactured by SLR.
basePrice=21300
width=2
height=1
avg24hPrice=12277
low24hPrice=10000
lastOfferCount=0
Sell_Prapor=10650
Sell_Fence=8520
Sell_Skier=10437
Sell_Peacekeeper=83
Sell_Mechanic=11928
Sell_Flea Market=11000
weight=0.480000
fleaMarketFee=1512
