IDstr=59e6658b86f77411d949b250
Name=.366 TKM Geksa
ShortName=Geksa
Itemtype=Ammo
Information_Eng=A .366 TKM (9.55x39mm) Geksa cartridge with a 15.5 gram lead core soft-point (SP) bullet with a brass semi-jacket in a steel case; intended for sport shooting and hunting. This bullet has a good initial expansion on impact due to the exposure of the lead core at the tip, giving it a superior stopping power effect of its caliber, in addition to being able to inflict substantial adverse effects on the target after impact. Its design also allows it to be used in 7.62x39mm AK magazines without any problem.
basePrice=57
width=1
height=1
avg24hPrice=50
low24hPrice=30
lastOfferCount=1
Sell_Prapor=28
Sell_Fence=22
Sell_Skier=27
Sell_Peacekeeper=0
Sell_Mechanic=31
Sell_Flea Market=999
weight=0.016000
fleaMarketFee=174
propertiestype=ItemPropertiesAmmo
