IDstr=59e6542b86f77411dc52a77a
Name=.366 TKM FMJ
ShortName=FMJ
Itemtype=Ammo
Information_Eng=A .366 TKM (9.55x39mm) FMJ cartridge with a 13 gram lead core bullet with a brass jacket in a steel case; intended for sport shooting and hunting. Although this cartridge is intended for small-game hunting, its design allows it to pierce through basic ballistic body protections in addition to providing an outstanding stopping power effect and being capable of causing severe adverse effects on the target after impact. Its design also allows it to be used in 7.62x39mm AK magazines without any problem.
basePrice=42
width=1
height=1
avg24hPrice=164
low24hPrice=45
lastOfferCount=1
Sell_Prapor=21
Sell_Fence=16
Sell_Skier=20
Sell_Peacekeeper=0
Sell_Mechanic=23
Sell_Flea Market=80
weight=0.016000
fleaMarketFee=4
propertiestype=ItemPropertiesAmmo
