IDstr=5e9dcf5986f7746c417435b3
Name=LBT-8005A Day Pack backpack
ShortName=Day Pack
Itemtype=Backpack
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A simple and reliable 14-liter backpack in Multicam Black camouflage. Manufactured by London Bridge Trading.
basePrice=22600
width=4
height=5
avg24hPrice=23157
low24hPrice=15555
lastOfferCount=9
Sell_Fence=9040
Sell_Ragman=14012
Sell_Jaeger=13560
Sell_Flea Market=24333
weight=0.672000
fleaMarketFee=1404
propertiestype=ItemPropertiesBackpack
