IDstr=5c3df7d588a4501f290594e5
Name=9x19mm Green Tracer
ShortName=GT
Information_Eng=A 9x19mm Parabellum Green Tracer cartridge. Intended for target designation and fire adjustment in battle (Trace color: Green). Despite featuring a steel core, the bullet in this cartridge still has difficulties piercing basic ballistic body protection, however, it can provide a significant stopping power effect on the target.
Itemtype=Ammo
width=1
height=1
weight=0.006000
fleaMarketFee=0
propertiestype=ItemPropertiesAmmo
Name_Jpn=9x19mm Green Tracer
Information_Jpn=A 9x19mm Parabellum Green Tracer cartridge. Intended for target designation and fire adjustment in battle (Trace color: Green). Despite featuring a steel core, the bullet in this cartridge still has difficulties piercing basic ballistic body protection, however, it can provide a significant stopping power effect on the target.
