IDstr=5b44c6ae86f7742d1627baea
Name=ANA Tactical Beta 2 Battle backpack
ShortName=Beta 2
Itemtype=Backpack
Information_Eng=A lightweight and capacious backpack from ANA Tactical. Specially designed for use in dynamic conditions and on rough terrain.
basePrice=46686
width=5
height=5
avg24hPrice=82063
low24hPrice=59999
lastOfferCount=7
Sell_Fence=18674
Sell_Ragman=28945
Sell_Jaeger=28011
Sell_Flea Market=83666
weight=1.320000
fleaMarketFee=4424
propertiestype=ItemPropertiesBackpack
