IDstr=5e023d34e8a400319a28ed44
Name=7.62x54mm R BT gzh
ShortName=BT
Itemtype=Ammo
Information_Eng=A 7.62x54mm R BT gzh (GRAU Index - 7BT1) cartridge with a 9.2 gram armor-piercing tracer bullet with a pointed heat-strengthened steel core with a bimetallic jacket, in a bimetallic case; intended for target designation and fire adjustment in battle (Trace color: Green). This BT bullet (Bronebóynaya Trassíruyushchaya - "Armor-piercing Tracer") it's an improved version of the used in the 7.62x54mm R T-46M cartridge, since the lead core was replaced by one of heat-strengthened steel, providing automatic firearms with penetration capabilities against basic, intermediate and specialized ballistic body protections as well as providing a significant stopping power effect.
basePrice=1712
width=1
height=1
avg24hPrice=0
low24hPrice=0
lastOfferCount=1
Sell_Prapor=856
Sell_Fence=684
Sell_Skier=838
Sell_Peacekeeper=6
Sell_Mechanic=958
weight=0.024000
fleaMarketFee=0
propertiestype=ItemPropertiesAmmo
