IDstr=5fbe3ffdf8b6a877a729ea82
Name=.300 Blackout BCP FMJ
ShortName=BCP FMJ
Information_Eng=A .300 Blackout (7.62x35mm) BCP FMJ cartridge with a 9.4 gram lead core bullet with a bimetallic jacket in a steel case; intended for hunting, home defense, and target practice, produced by Barnaul Cartridge Plant. Thanks to its rudimentary design, this cartridge is one of the most economical options of its caliber, and despite this, it has capabilities to pierce basic ballistic body protection, as well as certain intermediate models, in addition to providing a significant stopping power effect. However, it has a significant bounce probability on various surfaces. Its design also allows it to be used in STANAG 5.56x45mm NATO magazines without any problem.
Itemtype=Ammo
width=1
height=1
weight=0.015000
Sell_Prapor=39
Sell_Fence=31
Sell_Skier=38
Sell_Peacekeeper=0
Sell_Mechanic=44
fleaMarketFee=0
propertiestype=ItemPropertiesAmmo
Name_Jpn=.300 Blackout BCP FMJ
Information_Jpn=A .300 Blackout (7.62x35mm) BCP FMJ cartridge with a 9.4 gram lead core bullet with a bimetallic jacket in a steel case; intended for hunting, home defense, and target practice, produced by Barnaul Cartridge Plant. Thanks to its rudimentary design, this cartridge is one of the most economical options of its caliber, and despite this, the bullet in this cartridge has capabilities to pierce basic ballistic body protection, as well as certain intermediate models in addition to provide a considerable stopping power effect, however, it has a significant bounce probability on various surfaces. Its design also allows it to be used in STANAG 5.56x45mm NATO magazines without any problem.
