IDstr=5d484fba654e7600691aadf7
Name=Lavatory
Lv1constructionTime=0
Lv1Information_Eng=A primitive toilet. Any amenities are out of the question. Just a bucket and a litter box to maintain basic sanitation in the hideout.
Lv1itemReq=[Roublesx2000,Toilet paperx1,Toothpastex1,Soapx1,Awlx1]
Lv1stationLevelReq=[]
Lv1traderRequirements=[]
Lv1craftduration=1560
Lv1craftitemReq=[Printer paperx1]
Lv1craftitemReward=[Toilet paperx2]
Lv1craftduration=12100
Lv1craftitemReq=[Silicone tubex1,Bundle of wiresx3,Insulating tapex3]
Lv1craftitemReward=[Corrugated hosex2]
Lv1craftduration=120
Lv1craftitemReq=[GP-7 gas maskx1,Screwdriverx1]
Lv1craftitemReward=[Gas mask air filterx1]
Lv1craftduration=1900
Lv1craftitemReq=[Fleece fabricx1]
Lv1craftitemReward=[Aseptic bandagex6]
Lv1craftduration=3300
Lv1craftitemReq=[Fleece fabricx1,Bottle of water (0.6L)x1,Flyye MBSS backpackx1]
Lv1craftitemReward=[Scav backpackx2]
Lv1craftduration=1000
Lv1craftitemReq=[Aseptic bandagex5,Bottle of Tarkovskaya vodkax1]
Lv1craftitemReward=[Army bandagex10]
Lv1craftduration=2200
Lv1craftitemReq=[Scav Vestx3,Sewing kitx1]
Lv1craftitemReward=[Ripstop fabricx2]
Lv1craftduration=2000
Lv1craftitemReq=[PACA Soft Armorx1,Leatherman Multitoolx1]
Lv1craftitemReward=[Aramid fiber fabricx2]
Lv1craftduration=2150
Lv1craftitemReq=[Security vestx3,Sewing kitx1]
Lv1craftitemReward=[Cordura polyamide fabricx1]
Lv1craftduration=3000
Lv1craftitemReq=[Alkaline cleaner for heat exchangersx1,Can of white saltx1,Salty Dog beef sausagex1]
Lv1craftitemReward=[Soapx6]
Lv1craftduration=3200
Lv1craftitemReq=[MF-UNTAR body armorx1,Metal cutting scissorsx1]
Lv1craftitemReward=[Aluminum splintx2]
Lv1craftduration=2900
Lv1craftitemReq=[Tactical sling bagx4,Sewing kitx1]
Lv1craftitemReward=[Cordura polyamide fabricx1]
Lv1craftduration=5000
Lv1craftitemReq=[Tac-Kek FAST MT helmet (replica)x1,Duct tapex1,Aramid fiber fabricx2,Sewing kitx1]
Lv1craftitemReward=[LShZ light helmetx1]
Lv1craftduration=4420
Lv1craftitemReq=[Aramid fiber fabricx2,Ripstop fabricx2,Sewing kitx1,PACA Soft Armorx1,Awlx1]
Lv1craftitemReward=[BNTI Kirasa-N body armorx1]
Lv2constructionTime=10800
Lv2Information_Eng=A basic bathroom with a wooden outhouse type toilet and a washstand, connected to the water supply system. All this raises the level of cleanliness and hygiene in the hideout.
Lv2itemReq=[Corrugated hosex3,Pack of screwsx5,Electric drillx1,KEKTAPE duct tapex1,Sewing kitx2]
Lv2stationLevelReq=[Water Collectorx1,Ventsx1,Lavatoryx1]
Lv2traderRequirements=[]
Lv2craftduration=2310
Lv2craftitemReq=[Soapx1,Alkaline cleaner for heat exchangersx1,Pack of sodium bicarbonatex1]
Lv2craftitemReward=[Ox bleachx5]
Lv2craftduration=2100
Lv2craftitemReq=[Soapx1,Bottle of Pevko Light beerx1]
Lv2craftitemReward=[Schaman shampoox2]
Lv2craftduration=3720
Lv2craftitemReq=[Zibbo lighterx10,Crickent lighterx10,Silicone tubex1]
Lv2craftitemReward=[Expeditionary fuel tankx1]
Lv2craftduration=17550
Lv2craftitemReq=[Expeditionary fuel tankx2,Boltsx4,Screw nutsx4,Metal cutting scissorsx1]
Lv2craftitemReward=[Magazine casex1]
Lv2craftduration=2450
Lv2craftitemReq=[Bottle of Tarkovskaya vodkax1,Schaman shampoox1,Silicone tubex1]
Lv2craftitemReward=[Clin window cleanerx1]
Lv2craftduration=9000
Lv2craftitemReq=[WD-40 (400ml)x1,Metal cutting scissorsx1]
Lv2craftitemReward=[WD-40 (100ml)x2]
Lv2craftduration=5000
Lv2craftitemReq=[AK-74 5.45x39 6L23 30-round magazinex4,KEKTAPE duct tapex1,Flat screwdriver (Long)x1]
Lv2craftitemReward=[AK-74 5.45x39 6L31 60-round magazinex1]
Lv2craftduration=3250
Lv2craftitemReq=[Aramid fiber fabricx2,Ripstop fabricx2]
Lv2craftitemReward=[BNTI Module-3M body armorx1]
Lv2craftduration=2800
Lv2craftitemReq=[Cordura polyamide fabricx1,Ripstop fabricx1,Awlx1,Sewing kitx1]
Lv2craftitemReward=[Splav Tarzan M22 chest rigx1]
Lv2craftduration=31000
Lv2craftitemReq=[Magazine casex3,Boltsx6,KEKTAPE duct tapex3,Metal spare partsx5,Metal cutting scissorsx1]
Lv2craftitemReward=[Lucky Scav Junk boxx1]
Lv2craftduration=60000
Lv2craftitemReq=[Metal fuel tankx2,Screw nutsx5,Boltsx5,Metal spare partsx2,Metal cutting scissorsx1]
Lv2craftitemReward=[Grenade casex1]
Lv2craftduration=2600
Lv2craftitemReq=[UX PRO beaniex4,Sewing kitx1]
Lv2craftitemReward=[Fleece fabricx1]
Lv2craftduration=4800
Lv2craftitemReq=[Duct tapex2,Insulating tapex2,Clin window cleanerx1,Crickent lighterx1]
Lv2craftitemReward=[KEKTAPE duct tapex1]
Lv2craftduration=3600
Lv2craftitemReq=[Splav Tarzan M22 chest rigx1,Ripstop fabricx1,Cordura polyamide fabricx1,Sewing kitx1]
Lv2craftitemReward=[BlackRock chest rigx1]
Lv2craftduration=17800
Lv2craftitemReq=[Gas mask air filterx4,Printer paperx1,Metal cutting scissorsx1]
Lv2craftitemReward=[Water filterx1]
Lv2craftduration=15500
Lv2craftitemReq=[Duffle bagx5,Bars A-2607 95H18 knifex1,Bundle of wiresx3,Crickent lighterx1]
Lv2craftitemReward=[Paracordx1]
Lv2craftduration=9800
Lv2craftitemReq=[Cordura polyamide fabricx2,Construction measuring tapex1,LolKek 3F Transfer tourist backpackx2,Sewing kitx1]
Lv2craftitemReward=[Pilgrim tourist backpackx1]
Lv2craftduration=10800
Lv2craftitemReq=[Awlx1,Sewing kitx1,6B2 body armor (Flora)x1,BlackHawk! Commando chest harness (Desert Tan)x1,Aramid fiber fabricx1]
Lv2craftitemReward=[6B5-16 Zh-86 Uley armored rigx1]
Lv2craftduration=21600
Lv2craftitemReq=[Awlx1,Sewing kitx1,6B13 assault armor (Flora)x1,Umka M33-SET1 hunter vestx1]
Lv2craftitemReward=[6B5-15 Zh-86 Uley armored rigx1]
Lv3constructionTime=25200
Lv3Information_Eng=An advanced bathroom with a dry closet, a shower and a trash can. Everything you need is connected to the water supply system and provides the most affordable level of personal hygiene.
Lv3itemReq=[Corrugated hosex6,Pressure gaugex2,Toolsetx1,Xenomorph sealing foamx3]
Lv3stationLevelReq=[Ventsx2,Water Collectorx2,Lavatoryx2]
Lv3traderRequirements=[]
Lv3craftduration=9400
Lv3craftitemReq=[Gas mask air filterx2,Water filterx2,Metal spare partsx2,Nippersx1,Toolsetx1]
Lv3craftitemReward=[FP-100 filter absorberx1]
Lv3craftduration=72000
Lv3craftitemReq=[Sewing kitx1,BNTI Module-3M body armorx2,KEKTAPE duct tapex4,Duct tapex6,6B13 assault armor (Flora)x3,FORT Redut-M body armorx3,Awlx1]
Lv3craftitemReward=[Body armor repair kitx1]
Lv3craftduration=19000
Lv3craftitemReq=[VKBO army bagx4,Paracordx1,Ripstop fabricx5,Sewing kitx1,Leatherman Multitoolx1]
Lv3craftitemReward=[6Sh118 raid backpackx1]
Lv3craftduration=7800
Lv3craftitemReq=[Dynaforce Triton M43-A chest harnessx2,KEKTAPE duct tapex2,Sewing kitx1]
Lv3craftitemReward=[Velocity Systems MPPV Multi-Purpose Patrol Vestx1]
Lv3craftduration=28800
Lv3craftitemReq=[Awlx1,Sewing kitx1,ANA Tactical Alpha chest rigx1,6B23-1 body armor (Digital Flora)x2,Aramid fiber fabricx1]
Lv3craftitemReward=[ANA Tactical M1 armored rigx1]
Lv3craftduration=28800
Lv3craftitemReq=[Awlx1,Sewing kitx1,Ripstop fabricx1,WARTECH TV-109 + TV-106 chest rigx2,NPP KlASS Korund-VM body armorx1]
Lv3craftitemReward=[WARTECH TV-110 plate carrier rigx1]
