IDstr=5d484fdf654e7600691aadf8
Name=Intelligence Center
Lv1constructionTime=0
Lv1Information_Eng=If the generator is the heart of the hideout, then the intelligence center is its brain. For now, this is just an old table and chair for analyzing various information that can help you escape from Tarkov.
Lv1itemReq=[Intelligence folderx1,Topographic survey mapsx1,Factory plan mapx1]
Lv1stationLevelReq=[Securityx2,Ventsx2]
Lv1traderRequirements=[]
Lv2constructionTime=21600
Lv2Information_Eng=An advanced intelligence center equipped with a laptop, which has more working space due to an additional table. Thanks to Mechanic, it is connected to an isolated computer network, which remained intact after the EMP strike and isolation of Tarkov.
Lv2itemReq=[Intelligence folderx3,Secure Flash drivex3,Power cordx7,Damaged hard drivex4]
Lv2stationLevelReq=[Securityx3,Medstationx3,Nutrition Unitx3,Intelligence Centerx1]
Lv2traderRequirements=[Mechanicx2]
Lv2craftduration=123200
Lv2craftitemReq=[Broken GPhone smartphonex1,Broken GPhone X smartphonex1,SSD drivex1]
Lv2craftitemReward=[Secure Flash drivex3]
Lv2craftduration=135399
Lv2craftitemReq=[Military circuit boardx2,PC CPUx2,Capacitorsx5,Leatherman Multitoolx1,Advanced Electronic Materials textbookx1]
Lv2craftitemReward=[Virtex programmable processorx1]
Lv2craftduration=140000
Lv2craftitemReq=[Broken GPhone X smartphonex1,Portable Powerbankx1,Military circuit boardx1,Tech manualx1,Toolsetx1,Microcontroller boardx1,Advanced Electronic Materials textbookx1]
Lv2craftitemReward=[Military COFDM Wireless Signal Transmitterx1]
Lv2craftduration=225000
Lv2craftitemReq=[RAMx3,SSD drivex2,Broken GPhone smartphonex3,Toolsetx1,Silicon Optoelectronic Integrated Circuits textbookx1]
Lv2craftitemReward=[VPX Flash Storage Modulex2]
Lv2craftduration=192000
Lv2craftitemReq=[TerraGroup Labs access keycardx1,VPX Flash Storage Modulex1,Signal Jammerx1,Advanced Electronic Materials textbookx1]
Lv2craftitemReward=[UHF RFID Readerx1]
Lv2craftduration=236000
Lv2craftitemReq=[Secure Flash drivex5,Object #21WS keycardx1,UHF RFID Readerx1,VPX Flash Storage Modulex1,Secured magnetic tape cassettex1]
Lv2craftitemReward=[Object #11SR keycardx1]
Lv2craftduration=43200
Lv2craftitemReq=[Digital secure DSP radio transmitterx1,Screwdriverx1,Electronic componentsx1]
Lv2craftitemReward=[Digital secure DSP radio transmitterx1]
Lv2craftduration=43200
Lv2craftitemReq=[Shoreline plan mapx1,Factory plan mapx1,Woods plan mapx1,Shoreline Health Resort plan mapx1,Customs plan mapx1,Interchange plan mapx1,Secure Flash drivex2]
Lv2craftitemReward=[Topographic survey mapsx1]
Lv3constructionTime=86400
Lv3Information_Eng=A full-fledged intelligence center equipped with computer equipment, radio devices and analytical tools. The escape from Tarkov was never so close.
Lv3itemReq=[Military COFDM Wireless Signal Transmitterx2,VPX Flash Storage Modulex2,Military flash drivex5,Military cablex5,Secured magnetic tape cassettex2,Far-forward GPS Signal Amplifier Unitx1]
Lv3stationLevelReq=[Workbenchx3,Generatorx3,Intelligence Centerx2]
Lv3traderRequirements=[Praporx3]
Lv3craftduration=114000
Lv3craftitemReq=[Military flash drivex2,Printer paperx1]
Lv3craftitemReward=[Intelligence folderx1]
Lv3craftduration=349000
Lv3craftitemReq=[Printed circuit boardx10,PC CPUx10,CPU fanx2,VPX Flash Storage Modulex3,Ratchet wrenchx1,Tech manualx1]
Lv3craftitemReward=[Graphics cardx1]
Lv3craftduration=476000
Lv3craftitemReq=[TerraGroup Labs access keycardx10,TerraGroup Labs keycard (Yellow)x1,Intelligence folderx4,Secured magnetic tape cassettex1,UHF RFID Readerx1]
Lv3craftitemReward=[TerraGroup Labs keycard (Violet)x1]
Lv3craftduration=36000
Lv3craftitemReq=[Virtex programmable processorx1,Secure Flash drivex2,Topographic survey mapsx2]
Lv3craftitemReward=[Military flash drivex1]
