IDstr=5d494a3f5b56502f18c98a0e
Name=Booze Generator
Lv1constructionTime=172800
Lv1Information_Eng=The moonshine still allows you to produce strong drinks directly in your hideout.
Lv1itemReq=[Silicone tubex4,Analog thermometerx2,Pressure gaugex2,Corrugated hosex5,Pipe grip wrenchx1,Radiator helixx3,Metal spare partsx2]
Lv1stationLevelReq=[Water Collectorx3,Nutrition Unitx3]
Lv1traderRequirements=[]
Lv1craftduration=11000
Lv1craftitemReq=[Pack of sugarx2,Canister with purified waterx1]
Lv1craftitemReward=[Bottle of Fierce Hatchling moonshinex1]
