IDstr=5d1b317c86f7742523398392
Name=Hand drill
ShortName=Hand drill
Itemtype=Tool
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A rare and old instrument, almost was out of use before the conflict. However, it's especially useful in current times.
basePrice=60000
width=3
height=2
avg24hPrice=37969
low24hPrice=34000
lastOfferCount=54
Sell_Prapor=30000
Sell_Therapist=37800
Sell_Fence=24000
Sell_Mechanic=33600
Sell_Flea Market=34000
weight=2.300000
fleaMarketFee=3168
propertiestype=
