IDstr=62a0a0bb621468534a797ad5
Name=Set of files "Master"
ShortName=Master
Itemtype=Tool
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A set of various small files. An indispensable set for every Russian gunsmith to perform the dark magic ritual called "Napiling".
basePrice=35000
width=2
height=2
avg24hPrice=23279
low24hPrice=19888
lastOfferCount=39
Sell_Prapor=17500
Sell_Therapist=22050
Sell_Fence=14000
Sell_Mechanic=19600
Sell_Flea Market=19888
weight=0.450000
fleaMarketFee=1848
propertiestype=
