IDstr=57f3c6bd24597738e730fa2f
Name=PP-91-01 Kedr-B 9x18PM submachine gun
ShortName=PP-91-01 Kedr-B
Information_Eng=A rare silenced version of the PP-91 Kedr submachine gun, denominated as PP-91-01 Kedr-B.
Itemtype=smg
width=3
height=1
weight=1.330000
fleaMarketFee=0
propertiestype=ItemPropertiesWeapon
ChildParts=[
	PP-91 Kedr polymer pistol grip
]
ChildParts_required=TRUE
ChildParts=[
	PP-91-01 Kedr-B threaded suppressor adapter
]
ChildParts_required=TRUE
ChildParts=[
	PP-91 "Kedr" 9x18PM 20-round magazine/|
	PP-91 "Kedr" 9x18PM 30-round magazine
]
ChildParts_required=FALSE
Recoil=50.000000
RecoilHorizontal=211.000000
Ergonomics=65.000000
SightRange=-100
FireRate=900
centerOfImpact=0.200000
deviationCurve=2.250000
recoilDispersion=10
recoilAngle=90
cameraRecoil=0.000000
cameraSnap=3.500000
deviationMax=11
convergence=0.000000
Name_Jpn=PP-91-01 "Kedr-B" 9x18PM サブマシンガン
Information_Jpn=PP-91 ”ケダール” サブマシンガンの珍しい消音型で、PP-91-01 "ケダール-B" と呼ばれている。
