IDstr=619cbfeb6b8a1b37a54eebfa
Name=Bulbex cable cutter
ShortName=Bulbex
Itemtype=Tool
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A high-quality lever cable cutting tool. It is used for the installation and laying of cable routes and power lines.
basePrice=105000
width=1
height=2
avg24hPrice=68770
low24hPrice=60000
lastOfferCount=50
Sell_Prapor=52500
Sell_Therapist=66150
Sell_Fence=42000
Sell_Mechanic=58800
Sell_Flea Market=60000
weight=0.550000
fleaMarketFee=5541
propertiestype=
