IDstr=617aa4dd8166f034d57de9c5
Name=M18 smoke grenade (Green)
ShortName=M18
Itemtype=Throwable weapon
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=The M18 smoke grenade made in the USA. Used in the US Army since the Second World War. The smoke is green-colored.
basePrice=3500
width=1
height=1
avg24hPrice=21986
low24hPrice=10000
lastOfferCount=11
Sell_Prapor=1750
Sell_Fence=1400
Sell_Skier=1715
Sell_Flea Market=20000
weight=0.539000
fleaMarketFee=1711
propertiestype=ItemPropertiesGrenade
