IDstr=5b44c6ae86f7742d1627baea
Name=ANA Tactical Beta 2 Battle backpack
ShortName=Beta 2
Information_Eng=A lightweight and capacious backpack from ANA Tactical. Specially designed for use in dynamic conditions and on rough terrain.
Itemtype=backpack
width=5
height=5
weight=2.000000
fleaMarketFee=0
propertiestype=ItemPropertiesBackpack
Name_Jpn=ANA Tactical Beta 2 Battle backpack
Information_Jpn=A lightweight and capacious backpack from ANA Tactical. Specially designed for use in dynamic conditions and on rough terrain.
