IDstr=56e33634d2720bd8058b456b
Name=Duffle bag
ShortName=Duffle
Information_Eng=A gym duffle bag, generally seen before with fitness enthusiasts or long-distance commuters, is now a typical Scav attribute.
Itemtype=backpack
width=4
height=3
weight=1.080000
fleaMarketFee=0
propertiestype=ItemPropertiesBackpack
Name_Jpn=ダッフルバッグ
Information_Jpn=かつてはフィットネス愛好家や長距離通勤者に使われたダッフルバックだが、今や一般的なScavの持ち物だ。
