IDstr=6034d2d697633951dc245ea6
Name=Eberlestock G2 Gunslinger II backpack (Dry Earth)
ShortName=G2 Gunslinger II
Information_Eng=The G2 is a mid-sized pack with a full-width scabbard to better accommodate weapons with larger cross-sections or bulky optics. The wide scabbard also allows it to serve as an excellent laptop or military radio compartment, and because it's also wide at the bottom, users have the option of carrying weapons butt-down or butt-up. Manufactured by Eberlestock.
Itemtype=backpack
width=5
height=7
weight=2.948000
fleaMarketFee=0
propertiestype=ItemPropertiesBackpack
Name_Jpn=Eberlestock G2 ガンスリンガー2 バックパック (ドライアース)
Information_Jpn=G2バックパックはEberlestock社製のバックパックで、大型の銃やかさばる光学機器を収納する縦長の追加収納スペースを備えたバックパックだ。縦に長く、横幅も広いので様々なものを収納でき、収納スペースの底面を折りたたんでも銃身の短い銃であれば十分収納可能だ。
