IDstr=5f5e467b0bc58666c37e7821
Name=Eberlestock F5 Switchblade backpack (Dry Earth)
ShortName=F5 Switchblade
Information_Eng=A modern, high-quality, low-profile backpack for combat missions in all conditions.
Itemtype=backpack
width=5
height=6
weight=1.632000
fleaMarketFee=0
propertiestype=ItemPropertiesBackpack
Name_Jpn=Eberlestock F5 Switchblade backpack (Dry Earth)
Information_Jpn=モダンで高品質かつ省スペースなバックパック。あらゆる状況下での作戦行動を想定している。
