IDstr=544a5cde4bdc2d39388b456b
Name=Flyye MBSS backpack
ShortName=MBSS
Information_Eng=An extra durable backpack made from 1000D Cordura with a separate pocket for a water bladder and a MOLLE attachment system on the sides.
Itemtype=backpack
width=4
height=4
weight=1.100000
fleaMarketFee=0
propertiestype=ItemPropertiesBackpack
Name_Jpn=Flyye MBSS backpack
Information_Jpn=An extra durable backpack made from 1000D Cordura with a separate pocket for a water bladder and a MOLLE attachment system on the sides.
