IDstr=618cfae774bb2d036a049e7c
Name=LBT-1476A 3Day Pack (Woodland)
ShortName=LBT-1476A
Information_Eng=A medium-size 3-day backpack designed for both military and tourist use. Manufactured by London Bridge Trading.
Itemtype=backpack
width=4
height=5
weight=1.133000
fleaMarketFee=0
propertiestype=ItemPropertiesBackpack
Name_Jpn=LBT-1476A 3Day Pack (Woodland)
Information_Jpn=A medium-size 3-day backpack designed for both military and tourist use. Manufactured by London Bridge Trading.
