IDstr=5c0e774286f77468413cc5b2
Name=Mystery Ranch Blackjack 50 backpack (Multicam)
ShortName=Blackjack 50
Information_Eng=A backpack made for long and successful raids, manufactured by Mystery Ranch.
Itemtype=backpack
width=5
height=7
weight=3.265000
fleaMarketFee=0
propertiestype=ItemPropertiesBackpack
Name_Jpn=Mystery Ranch ブラックジャック 50 バックパック (マルチカム)
Information_Jpn=Mystery Ranch 社製の、長時間にわたる行軍を行うためのバックパックだ。
