IDstr=5735fdcd2459776445391d61
Name=7.62x25mm TT AKBS
ShortName=AKBS
Itemtype=Ammo
Information_Eng=A 7.62x25mm Tokarev cartridge with a 5.5 gram non-magnetic bullet in a brass case; intended for sport shooting and hunting. This cartridge is manufactured with superior attention to detail, giving the shooter more benefits in relation to other cartridges of the same caliber used by the military, such as a reduction in recoil without altering its muzzle velocity and granting considerable damage to the target, making it ideal for the hunting.
basePrice=49
width=1
height=1
avg24hPrice=0
low24hPrice=0
lastOfferCount=1
Sell_Prapor=24
Sell_Fence=19
Sell_Skier=24
Sell_Peacekeeper=0
Sell_Mechanic=27
Sell_Flea Market=450
weight=0.010000
fleaMarketFee=51
propertiestype=ItemPropertiesAmmo
