IDstr=62a1b7fbc30cfa1d366af586
Name=Gruppa 99 T30 backpack (Multicam)
ShortName=T30
Itemtype=Backpack
Information_Eng=A thirty-liter assault backpack from Gruppa 99. A high-quality solution for conducting special raid operations. Multicam camouflage version.
basePrice=51000
width=5
height=6
avg24hPrice=126515
low24hPrice=80000
lastOfferCount=8
Sell_Fence=20400
Sell_Ragman=31620
Sell_Jaeger=30600
Sell_Flea Market=85999
weight=1.400000
fleaMarketFee=4529
propertiestype=ItemPropertiesBackpack
