IDstr=6038d614d10cbf667352dd44
Name=Hazard 4 Takedown sling backpack (Multicam)
ShortName=Takedown
Itemtype=Backpack
Information_Eng=A single-strap sling backpack designed for carrying long-barreled weapons. Additional external pockets are designed to carry magazines, cleaning kit, or extra parts. Manufactured by Hazard 4. Multicam camouflage version.
basePrice=37500
width=3
height=7
avg24hPrice=41174
low24hPrice=31999
lastOfferCount=30
Sell_Fence=15000
Sell_Ragman=23250
Sell_Jaeger=22500
Sell_Flea Market=33333
weight=1.580000
fleaMarketFee=2121
propertiestype=ItemPropertiesBackpack
