IDstr=60a272cc93ef783291411d8e
Name=Hazard 4 Drawbridge backpack (Coyote Tan)
ShortName=Drawbridge
Itemtype=Backpack
Information_Eng=Drawbridge is an ergonomical medium-size 25L backpack with an impressive amount of modular pouches and straps. Manufactured by Hazard 4.
basePrice=36000
width=5
height=5
avg24hPrice=46471
low24hPrice=35000
lastOfferCount=7
Sell_Fence=14400
Sell_Ragman=22320
Sell_Jaeger=21600
Sell_Flea Market=40111
weight=1.670000
fleaMarketFee=2278
propertiestype=ItemPropertiesBackpack
