IDstr=5c0695860db834001b735461
Name=PNV-10T dovetail adapter
ShortName=10T adpt
Itemtype=Mount
ChildParts=[
	PNV-10T Night Vision Goggles
]
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=The most common problem for owners of PNV-10T is its installation on modern helmets and suspension systems. The problem is solved by a simple adapter made of metal produced by many "workshops".
basePrice=2310
width=1
height=1
avg24hPrice=36777
low24hPrice=22222
lastOfferCount=8
Sell_Prapor=1155
Sell_Fence=924
Sell_Skier=1131
Sell_Peacekeeper=9
Sell_Mechanic=1293
Sell_Jaeger=1386
Sell_Flea Market=28000
weight=0.080000
fleaMarketFee=3825
propertiestype=ItemPropertiesWeaponMod
