68.820000	,51.000000	,Lobaev Arms DVL-10 7.62x51 ボルトアクション スナイパーライフル	,DVL-10 Lobaev Arms stock	,AR-15 Colt A2 pistol grip	,DVL-10 M2 handguard	,DVL-10 M2 7.62x51 muzzle brake	,DVL-10 M2 7.62x51 660mm barrel	,
68.820000	,51.500000	,Lobaev Arms DVL-10 7.62x51 ボルトアクション スナイパーライフル	,DVL-10 Lobaev Arms stock	,AR-15 Damage Industries ECS pistol grip (FDE)	,DVL-10 M2 handguard	,DVL-10 M2 7.62x51 muzzle brake	,DVL-10 M2 7.62x51 660mm barrel	,
68.820000	,52.000000	,Lobaev Arms DVL-10 7.62x51 ボルトアクション スナイパーライフル	,DVL-10 Lobaev Arms stock	,AR-15 Tactical Dynamics Skeletonized pistol grip	,DVL-10 M2 handguard	,DVL-10 M2 7.62x51 muzzle brake	,DVL-10 M2 7.62x51 660mm barrel	,
68.820000	,53.000000	,Lobaev Arms DVL-10 7.62x51 ボルトアクション スナイパーライフル	,DVL-10 Lobaev Arms stock	,AR-15 Tactical Dynamics Hexgrip pistol grip	,DVL-10 M2 handguard	,DVL-10 M2 7.62x51 muzzle brake	,DVL-10 M2 7.62x51 660mm barrel	,
68.820000	,54.000000	,Lobaev Arms DVL-10 7.62x51 ボルトアクション スナイパーライフル	,DVL-10 Lobaev Arms stock	,AR-15 Magpul MIAD pistol grip (FDE)	,DVL-10 M2 handguard	,DVL-10 M2 7.62x51 muzzle brake	,DVL-10 M2 7.62x51 660mm barrel	,
68.820000	,55.000000	,Lobaev Arms DVL-10 7.62x51 ボルトアクション スナイパーライフル	,DVL-10 Lobaev Arms stock	,Hogue OverMolded Rubber Grip (Black)	,DVL-10 M2 handguard	,DVL-10 M2 7.62x51 muzzle brake	,DVL-10 M2 7.62x51 660mm barrel	,
68.820000	,57.000000	,Lobaev Arms DVL-10 7.62x51 ボルトアクション スナイパーライフル	,DVL-10 Lobaev Arms stock	,AR-15 F1 Firearms Skeletonized Style 1 pistol grip	,DVL-10 M2 handguard	,DVL-10 M2 7.62x51 muzzle brake	,DVL-10 M2 7.62x51 660mm barrel	,
68.820000	,58.000000	,Lobaev Arms DVL-10 7.62x51 ボルトアクション スナイパーライフル	,DVL-10 Lobaev Arms stock	,AR-15 F1 Firearms Skeletonized Style 2 pistol grip	,DVL-10 M2 handguard	,DVL-10 M2 7.62x51 muzzle brake	,DVL-10 M2 7.62x51 660mm barrel	,
68.820000	,59.000000	,Lobaev Arms DVL-10 7.62x51 ボルトアクション スナイパーライフル	,DVL-10 Lobaev Arms stock	,AR-15 F1 Firearms Skeletonized Style 2 PC pistol grip	,DVL-10 M2 handguard	,DVL-10 M2 7.62x51 muzzle brake	,DVL-10 M2 7.62x51 660mm barrel	,
69.930000	,44.000000	,Lobaev Arms DVL-10 7.62x51 ボルトアクション スナイパーライフル	,DVL-10 Lobaev Arms stock	,AR-15 Colt A2 pistol grip	,DVL-10 7.62x51 muzzle device	,DVL-10 7.62x51 500mm barrel	,
69.930000	,44.500000	,Lobaev Arms DVL-10 7.62x51 ボルトアクション スナイパーライフル	,DVL-10 Lobaev Arms stock	,AR-15 Damage Industries ECS pistol grip (FDE)	,DVL-10 7.62x51 muzzle device	,DVL-10 7.62x51 500mm barrel	,
69.930000	,45.000000	,Lobaev Arms DVL-10 7.62x51 ボルトアクション スナイパーライフル	,DVL-10 Lobaev Arms stock	,AR-15 Tactical Dynamics Skeletonized pistol grip	,DVL-10 7.62x51 muzzle device	,DVL-10 7.62x51 500mm barrel	,
69.930000	,46.000000	,Lobaev Arms DVL-10 7.62x51 ボルトアクション スナイパーライフル	,DVL-10 Lobaev Arms stock	,AR-15 Tactical Dynamics Hexgrip pistol grip	,DVL-10 7.62x51 muzzle device	,DVL-10 7.62x51 500mm barrel	,
69.930000	,47.000000	,Lobaev Arms DVL-10 7.62x51 ボルトアクション スナイパーライフル	,DVL-10 Lobaev Arms stock	,AR-15 Magpul MIAD pistol grip (FDE)	,DVL-10 7.62x51 muzzle device	,DVL-10 7.62x51 500mm barrel	,
69.930000	,48.000000	,Lobaev Arms DVL-10 7.62x51 ボルトアクション スナイパーライフル	,DVL-10 Lobaev Arms stock	,Hogue OverMolded Rubber Grip (Black)	,DVL-10 7.62x51 muzzle device	,DVL-10 7.62x51 500mm barrel	,
69.930000	,50.000000	,Lobaev Arms DVL-10 7.62x51 ボルトアクション スナイパーライフル	,DVL-10 Lobaev Arms stock	,AR-15 F1 Firearms Skeletonized Style 1 pistol grip	,DVL-10 7.62x51 muzzle device	,DVL-10 7.62x51 500mm barrel	,
69.930000	,51.000000	,Lobaev Arms DVL-10 7.62x51 ボルトアクション スナイパーライフル	,DVL-10 Lobaev Arms stock	,AR-15 F1 Firearms Skeletonized Style 2 pistol grip	,DVL-10 7.62x51 muzzle device	,DVL-10 7.62x51 500mm barrel	,
69.930000	,52.000000	,Lobaev Arms DVL-10 7.62x51 ボルトアクション スナイパーライフル	,DVL-10 Lobaev Arms stock	,AR-15 F1 Firearms Skeletonized Style 2 PC pistol grip	,DVL-10 7.62x51 muzzle device	,DVL-10 7.62x51 500mm barrel	,
96.570000	,39.000000	,Lobaev Arms DVL-10 7.62x51 ボルトアクション スナイパーライフル	,AR-15 Colt A2 pistol grip	,DVL-10 M2 handguard	,DVL-10 M2 7.62x51 muzzle brake	,DVL-10 M2 7.62x51 660mm barrel	,
96.570000	,39.500000	,Lobaev Arms DVL-10 7.62x51 ボルトアクション スナイパーライフル	,AR-15 Damage Industries ECS pistol grip (FDE)	,DVL-10 M2 handguard	,DVL-10 M2 7.62x51 muzzle brake	,DVL-10 M2 7.62x51 660mm barrel	,
96.570000	,40.000000	,Lobaev Arms DVL-10 7.62x51 ボルトアクション スナイパーライフル	,AR-15 Tactical Dynamics Skeletonized pistol grip	,DVL-10 M2 handguard	,DVL-10 M2 7.62x51 muzzle brake	,DVL-10 M2 7.62x51 660mm barrel	,
96.570000	,41.000000	,Lobaev Arms DVL-10 7.62x51 ボルトアクション スナイパーライフル	,AR-15 Tactical Dynamics Hexgrip pistol grip	,DVL-10 M2 handguard	,DVL-10 M2 7.62x51 muzzle brake	,DVL-10 M2 7.62x51 660mm barrel	,
96.570000	,42.000000	,Lobaev Arms DVL-10 7.62x51 ボルトアクション スナイパーライフル	,AR-15 Magpul MIAD pistol grip (FDE)	,DVL-10 M2 handguard	,DVL-10 M2 7.62x51 muzzle brake	,DVL-10 M2 7.62x51 660mm barrel	,
96.570000	,43.000000	,Lobaev Arms DVL-10 7.62x51 ボルトアクション スナイパーライフル	,Hogue OverMolded Rubber Grip (Black)	,DVL-10 M2 handguard	,DVL-10 M2 7.62x51 muzzle brake	,DVL-10 M2 7.62x51 660mm barrel	,
96.570000	,45.000000	,Lobaev Arms DVL-10 7.62x51 ボルトアクション スナイパーライフル	,AR-15 F1 Firearms Skeletonized Style 1 pistol grip	,DVL-10 M2 handguard	,DVL-10 M2 7.62x51 muzzle brake	,DVL-10 M2 7.62x51 660mm barrel	,
96.570000	,46.000000	,Lobaev Arms DVL-10 7.62x51 ボルトアクション スナイパーライフル	,AR-15 F1 Firearms Skeletonized Style 2 pistol grip	,DVL-10 M2 handguard	,DVL-10 M2 7.62x51 muzzle brake	,DVL-10 M2 7.62x51 660mm barrel	,
96.570000	,47.000000	,Lobaev Arms DVL-10 7.62x51 ボルトアクション スナイパーライフル	,AR-15 F1 Firearms Skeletonized Style 2 PC pistol grip	,DVL-10 M2 handguard	,DVL-10 M2 7.62x51 muzzle brake	,DVL-10 M2 7.62x51 660mm barrel	,
97.680000	,32.000000	,Lobaev Arms DVL-10 7.62x51 ボルトアクション スナイパーライフル	,AR-15 Colt A2 pistol grip	,DVL-10 7.62x51 muzzle device	,DVL-10 7.62x51 500mm barrel	,
97.680000	,32.500000	,Lobaev Arms DVL-10 7.62x51 ボルトアクション スナイパーライフル	,AR-15 Damage Industries ECS pistol grip (FDE)	,DVL-10 7.62x51 muzzle device	,DVL-10 7.62x51 500mm barrel	,
97.680000	,33.000000	,Lobaev Arms DVL-10 7.62x51 ボルトアクション スナイパーライフル	,AR-15 Tactical Dynamics Skeletonized pistol grip	,DVL-10 7.62x51 muzzle device	,DVL-10 7.62x51 500mm barrel	,
97.680000	,34.000000	,Lobaev Arms DVL-10 7.62x51 ボルトアクション スナイパーライフル	,AR-15 Tactical Dynamics Hexgrip pistol grip	,DVL-10 7.62x51 muzzle device	,DVL-10 7.62x51 500mm barrel	,
97.680000	,35.000000	,Lobaev Arms DVL-10 7.62x51 ボルトアクション スナイパーライフル	,AR-15 Magpul MIAD pistol grip (FDE)	,DVL-10 7.62x51 muzzle device	,DVL-10 7.62x51 500mm barrel	,
97.680000	,36.000000	,Lobaev Arms DVL-10 7.62x51 ボルトアクション スナイパーライフル	,Hogue OverMolded Rubber Grip (Black)	,DVL-10 7.62x51 muzzle device	,DVL-10 7.62x51 500mm barrel	,
97.680000	,38.000000	,Lobaev Arms DVL-10 7.62x51 ボルトアクション スナイパーライフル	,AR-15 F1 Firearms Skeletonized Style 1 pistol grip	,DVL-10 7.62x51 muzzle device	,DVL-10 7.62x51 500mm barrel	,
97.680000	,39.000000	,Lobaev Arms DVL-10 7.62x51 ボルトアクション スナイパーライフル	,AR-15 F1 Firearms Skeletonized Style 2 pistol grip	,DVL-10 7.62x51 muzzle device	,DVL-10 7.62x51 500mm barrel	,
97.680000	,40.000000	,Lobaev Arms DVL-10 7.62x51 ボルトアクション スナイパーライフル	,AR-15 F1 Firearms Skeletonized Style 2 PC pistol grip	,DVL-10 7.62x51 muzzle device	,DVL-10 7.62x51 500mm barrel	,
