IDstr=5649ade84bdc2d1b2b8b4587
Name=AK polymer pistol grip (6P1 Sb.8)
ShortName=6P1 Sb.8
Itemtype=Pistol grip
Recoil=0.000000
Ergonomics=6.000000
Information_Eng=An Izhmash polymer pistol grip for AK and compatibles, designed to replace the old bakelite grip.
basePrice=789
width=1
height=1
avg24hPrice=0
low24hPrice=0
lastOfferCount=1
Sell_Prapor=394
Sell_Fence=315
Sell_Skier=386
Sell_Peacekeeper=3
Sell_Mechanic=441
Sell_Flea Market=100000
weight=0.065000
fleaMarketFee=132378
