IDstr=55d4b9964bdc2d1d4e8b456e
Name=AR-15 Colt A2 pistol grip
ShortName=A2
Itemtype=Pistol grip
Recoil=0.000000
Ergonomics=5.000000
Information_Eng=The Colt A2 polymer pistol grip can be installed on any weapon compatible with AR-15 grips. Standard-issue for all AR-15-based weapons of US Army and USMC.
basePrice=1213
width=1
height=1
avg24hPrice=4913
low24hPrice=2109
lastOfferCount=2
Sell_Prapor=606
Sell_Fence=485
Sell_Skier=594
Sell_Peacekeeper=5
Sell_Mechanic=679
Sell_Flea Market=5222
weight=0.080000
fleaMarketFee=749
