IDstr=5f6341043ada5942720e2dc5
Name=AK Aeroknox Scorpius pistol grip
ShortName=Scorpius
Itemtype=Pistol grip
Recoil=0.000000
Ergonomics=12.000000
Information_Eng=A lightweight ergonomic pistol grip for AK-family automatic rifles, manufactured by Aeroknox.
basePrice=5800
width=1
height=1
avg24hPrice=28498
low24hPrice=16888
lastOfferCount=40
Sell_Prapor=2900
Sell_Fence=2320
Sell_Skier=2842
Sell_Peacekeeper=23
Sell_Mechanic=3248
Sell_Flea Market=16888
weight=0.140000
fleaMarketFee=1019
propertiestype=ItemPropertiesWeaponMod
