IDstr=5b7d679f5acfc4001a5c4024
Name=SA-58 FAB Defense AG-FAL pistol grip
ShortName=AG-FAL
Itemtype=Pistol grip
Recoil=0.000000
Ergonomics=13.000000
Information_Eng=The AG-FAL anatomical pistol grip for SA-58 rifles manufactured by FAB Defense.
basePrice=4213
width=1
height=1
avg24hPrice=21264
low24hPrice=7777
lastOfferCount=13
Sell_Prapor=2106
Sell_Fence=1685
Sell_Skier=2064
Sell_Peacekeeper=16
Sell_Mechanic=2359
Sell_Flea Market=15111
weight=0.088000
fleaMarketFee=1003
propertiestype=ItemPropertiesWeaponMod
