IDstr=6087e663132d4d12c81fd96b
Name=AK Custom Arms AGS-74 PRO + Sniper Kit pistol grip
ShortName=AGS-74
Itemtype=Pistol grip
Recoil=0.000000
Ergonomics=14.000000
Information_Eng=A lightweight ergonomic pistol grip for AK series weapon systems, features the "Sniper Kit" palm shelf for user comfort and hand rest. Manufactured by Custom Arms.
basePrice=14300
width=1
height=1
avg24hPrice=69688
low24hPrice=39999
lastOfferCount=23
Sell_Prapor=7150
Sell_Fence=5720
Sell_Skier=7007
Sell_Peacekeeper=56
Sell_Mechanic=8008
Sell_Flea Market=66000
weight=0.150000
fleaMarketFee=9853
