IDstr=628c9ab845c59e5b80768a81
Name=AK TangoDown Battle Grip pistol grip (FDE)
ShortName=TD BG
Itemtype=Pistol grip
Recoil=0.000000
Ergonomics=12.000000
Information_Eng=A lightweight pistol grip for AK assault rifles, manufactured by TangoDown. Flat Dark Earth version.
basePrice=7900
width=1
height=1
avg24hPrice=19678
low24hPrice=11999
lastOfferCount=10
Sell_Prapor=3950
Sell_Fence=3160
Sell_Skier=3871
Sell_Peacekeeper=31
Sell_Mechanic=4424
Sell_Flea Market=19000
weight=0.110000
fleaMarketFee=1069
propertiestype=ItemPropertiesWeaponMod
