IDstr=628a664bccaab13006640e47
Name=AK TangoDown Battle Grip pistol grip
ShortName=TD BG
Itemtype=Pistol grip
Recoil=0.000000
Ergonomics=12.000000
Information_Eng=A lightweight pistol grip for AK assault rifles, manufactured by TangoDown.
basePrice=7500
width=1
height=1
avg24hPrice=24592
low24hPrice=16300
lastOfferCount=17
Sell_Prapor=3750
Sell_Fence=3000
Sell_Skier=3675
Sell_Peacekeeper=29
Sell_Mechanic=4200
Sell_Flea Market=18888
weight=0.110000
fleaMarketFee=1079
propertiestype=ItemPropertiesWeaponMod
