IDstr=6113c3586c780c1e710c90bc
Name=AR-15 F1 Firearms Skeletonized Style 1 pistol grip
ShortName=F1 St1
Itemtype=Pistol grip
Recoil=0.000000
Ergonomics=11.000000
Information_Eng=A lightweight ergonomical pistol grip for AR-15 weapon systems, manufactured by F1 Firearms.
basePrice=6700
width=1
height=1
avg24hPrice=13660
low24hPrice=9997
lastOfferCount=20
Sell_Prapor=3350
Sell_Fence=2680
Sell_Skier=3283
Sell_Peacekeeper=26
Sell_Mechanic=3752
Sell_Flea Market=10000
weight=0.080000
fleaMarketFee=528
propertiestype=ItemPropertiesWeaponMod
