Name=AR-15 Naroh Arms GRAL-S pistol grip
ShortName=GRAL-S
Itemtype=Pistol grip
Recoil=0.000000
Ergonomics=15.000000
Information_Eng=The GRAL-S polymer pistol grip by Naroh Arms can be installed on any weapon that is compatible with the AR-15 pistol grips.
basePrice=12012
width=1
height=1
avg24hPrice=45821
low24hPrice=20000
lastOfferCount=17
Sell_Prapor=6006
Sell_Fence=4804
Sell_Skier=5885
Sell_Peacekeeper=47
Sell_Mechanic=6726
Sell_Flea Market=41000
weight=0.092000
fleaMarketFee=5169
