IDstr=5fbcbd6c187fea44d52eda14
Name=MCX pistol grip
ShortName=MCX
Itemtype=Pistol grip
Recoil=0.000000
Ergonomics=6.000000
Information_Eng=A polymer pistol grip for MCX assault rifles, manufactured by SIG Sauer.
basePrice=2400
width=1
height=1
avg24hPrice=25813
low24hPrice=2759
lastOfferCount=4
Sell_Prapor=1200
Sell_Fence=960
Sell_Skier=1176
Sell_Peacekeeper=9
Sell_Mechanic=1344
Sell_Flea Market=15555
weight=0.080000
fleaMarketFee=1435
propertiestype=ItemPropertiesWeaponMod
