IDstr=5cdeac5cd7f00c000f261694
Name=M700 Magpul Pro 700 pistol grip
ShortName=Pro700
Itemtype=Pistol grip
Recoil=0.000000
Ergonomics=6.000000
Information_Eng=A polymer pistol grip for installation on the Pro 700 chassis for the Remington M700 sniper rifle. Manufactured by Magpul.
basePrice=1800
width=1
height=1
avg24hPrice=17559
low24hPrice=8000
lastOfferCount=6
Sell_Prapor=900
Sell_Fence=720
Sell_Skier=882
Sell_Peacekeeper=7
Sell_Mechanic=1008
Sell_Flea Market=8000
weight=0.080000
fleaMarketFee=593
propertiestype=ItemPropertiesWeaponMod
