IDstr=5c00076d0db834001d23ee1f
Name=P226 Stainless Elite Wooden pistol grip
ShortName=P226 Elite
Itemtype=Pistol grip
Recoil=0.000000
Ergonomics=8.000000
Information_Eng=Wooden side grip panels from the Stainless Elite kit for P226 pistols, manufactured by SIG Sauer.
basePrice=2000
width=1
height=1
avg24hPrice=61843
low24hPrice=18000
lastOfferCount=8
Sell_Prapor=1000
Sell_Fence=800
Sell_Skier=980
Sell_Peacekeeper=8
Sell_Mechanic=1120
Sell_Flea Market=18000
weight=0.080000
fleaMarketFee=2033
propertiestype=ItemPropertiesWeaponMod
