IDstr=5bffcf7a0db83400232fea79
Name=TT PM-Laser TT-206 side grips with laser sight
ShortName=TT-206
Itemtype=Pistol grip
Recoil=0.000000
Ergonomics=2.000000
Information_Eng=The TT-206 side grips with a laser aiming module, designed for TT pistols. Manufactured by PM-Laser.
basePrice=3490
width=1
height=1
avg24hPrice=11237
low24hPrice=2500
lastOfferCount=7
Sell_Prapor=1745
Sell_Fence=1396
Sell_Skier=1710
Sell_Peacekeeper=14
Sell_Mechanic=1954
Sell_Flea Market=8888
weight=0.090000
fleaMarketFee=510
propertiestype=ItemPropertiesWeaponMod
