IDstr=5c6bf4aa2e2216001219b0ae
Name=AK US Palm pistol grip
ShortName=US Palm
Itemtype=Pistol grip
Recoil=0.000000
Ergonomics=12.000000
Information_Eng=A light pistol grip for AK assault rifles, manufactured by US Palm.
basePrice=7350
width=1
height=1
avg24hPrice=23337
low24hPrice=13700
lastOfferCount=3
Sell_Prapor=3675
Sell_Fence=2940
Sell_Skier=3601
Sell_Peacekeeper=29
Sell_Mechanic=4116
Sell_Flea Market=19998
weight=0.090000
fleaMarketFee=1175
propertiestype=ItemPropertiesWeaponMod
