IDstr=5b432be65acfc433000ed01f
Name=6B34 anti-fragmentation glasses
ShortName=6B34
Itemtype=Vis. observ. device
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A pair of 6B34 anti-fragmentation glasses from the Ratnik Russian military gear set.
basePrice=2755
width=2
height=1
avg24hPrice=5404
low24hPrice=1111
lastOfferCount=3
Sell_Fence=1102
Sell_Skier=1349
Sell_Peacekeeper=11
Sell_Ragman=1708
Sell_Flea Market=1111
weight=0.120000
fleaMarketFee=157
propertiestype=ItemPropertiesGlasses
