IDstr=5cc80f79e4a949033c7343b2
Name=5.7x28mm SS198LF
ShortName=SS198LF
Information_Eng=A 5.7x28mm FN SS198LF cartridge with a 1.8 gram aluminum core open tipped bullet with a copper jacket, in a brass case. This cartridge was designed for use by police forces, reaching higher muzzle velocities compared to other cartridges of the same caliber and providing a considerable stopping power effect, although its own design decreased its capabilities to pierce even the most basic ballistic body protections.
Itemtype=Ammo
width=1
height=1
weight=0.006000
Sell_Prapor=67
Sell_Fence=53
Sell_Skier=65
Sell_Peacekeeper=0
Sell_Mechanic=75
fleaMarketFee=0
propertiestype=ItemPropertiesAmmo
Name_Jpn=5.7x28mm SS198LF
Information_Jpn=A 5.7x28mm FN SS198LF cartridge with a 1.8 gram aluminum core open tipped bullet with a copper jacket, in a brass case. This cartridge was designed for use by police forces, reaching higher muzzle velocities compared to other cartridges of the same caliber and providing a considerable stopping power effect, although its own design decreased its capabilities to pierce even the most basic ballistic body protections.
