IDstr=5cc80f38e4a949001152b560
Name=5.7x28mm SS190
ShortName=SS190
Information_Eng=A 5.7x28mm FN SS190 cartridge with a 2 gram armor-piercing bullet with a steel penetrator over an aluminum core with a reinforced copper jacket, in a brass case. Thanks to its muzzle velocity and design, this cartridge is capable of piercing basic ballistic body protections and provides excellent results against intermediate protection models, however, due to its design, it has a high bounce probability off various surfaces.
Itemtype=Ammo
width=1
height=1
weight=0.006000
Sell_Prapor=262
Sell_Fence=210
Sell_Skier=257
Sell_Peacekeeper=2
Sell_Mechanic=294
fleaMarketFee=0
propertiestype=ItemPropertiesAmmo
Name_Jpn=5.7x28mm SS190
Information_Jpn=A 5.7x28mm FN SS190 cartridge with a 2 gram armor-piercing bullet with a steel penetrator over an aluminum core with a reinforced copper jacket, in a brass case. Thanks to its muzzle velocity and design, this cartridge is capable of piercing basic ballistic body protections and provides excellent results against intermediate protection models, however, due to its design, it has a high bounce probability off various surfaces.
