0000=BIZ UD ゴシック
0001=ＭＳ ゴシック

0010=DirectXのバージョンが適用していません。古いバージョンで動作しています

0020=閉じる

0100=Exit
0101=ゲームを終了しますか？
0102=終了
2101=ゲームを再起動しますか？
2102=再起動

0120=Credit

0109=初期設定を行います。適切なゲームパッドの入力方式/グラフィックを確認してください。

2000=PCをチェック
2001=CPUチェック(似た名前がある場合複数表示します)
2002=快適動作(最高設定でも60FPS可)
2003=動作十分(最高設定付近で60FPS可)
2004=動作困難(最低設定で60FPS可)
2005=CPUが見つかりませんでした

2011=RAMチェック(RAMに2GB以上の空き)
2012=動作十分
2013=動作困難の可能性あり

2021=GPUチェック(似た名前がある場合複数表示します)
2022=快適動作(最高設定でも60FPS可)
2023=動作十分(最高設定付近で60FPS可)
2024=動作困難(最低設定で60FPS可)
2025=GPUが見つかりませんでした

2035=使用中のDirectX

2040=十分にFPSを出すことができます
2041=グラフィックプリセットを中程度に設定することをお勧めします
2042=グラフィックプリセットを最低に設定することをお勧めします
2043=メモリは十分です、設定変更の必要はありません
2044=メモリが不足しています、FPSが低下する可能性があります
2045=十分にFPSを出すことができます
2046=グラフィックプリセットを中程度に設定することをお勧めします
2047=グラフィックプリセットを最低に設定することをお勧めします
2048=DirectX11が使えない場合、画面効果が使用できません

0110=Option
1110=BGMボリュームを変更します
1111=SEボリュームを変更します
1120=グラフィック設定を一律設定します
1121=ウィンドウ、ボーダーレスモードを選択します
1122=垂直視野角を変更します
1123=垂直同期の有効無効を指定します
1124=垂直同期を切った際のFPS制限を指定します
1125=DirectXのバージョンを変更します(反映は再起動後にされます)
1126=アンチエイリアスの有効無効を指定します
1127=環境遮蔽の有効無効を指定します
1128=鏡面反射のクオリティを指定します
1129=影のクオリティを指定します
1130=オブジェクトの表示をするかを指定します
1131=ブルームエフェクトの有効無効を指定します
1132=画面エフェクトの有効無効を指定します
1133=遠近のピンボケの有効無効を指定します
1134=モーションブラーの有効無効を指定します
1135=ウィンドウ
1136=ボーダーレス
1137=レンダリングスケールを調整します(反映は再起動後にされます)

1140=横方向の感度を変更します
1141=縦方向の感度を変更します
1142=視点の揺れの有効無効を指定します
1144=パッドの入力方式を変更します
1145=言語を切り替えます(反映は再起動後にされます)

1150=[マウス必須]変更をリセットします
1151=[マウス必須]カーソルをかざし設定するボタンを押してください
1152=[マウス必須]キーコンフィグをセーブします
1153=前進/上を選択
1154=後退/下を選択
1155=左移動/左を選択
1156=右移動/右を選択
1157=左タブを選択
1158=右タブを選択
1159=戻る
1160=選択
1161=
1162=
1163=気合を入れる
1164=
1165=歩く
1166=面
1167=防御
1168=小手/(防御中)返し胴
1169=
1170=
1171=

0200=(アイテムログ)

0300=(注意表示)

9990=終了
9991=戻る
9992=決定
9993=選択
9994=タブ切替

9900=移動
9903=歩く
9905=気合を入れる
9906=面
9907=小手/返し胴
9908=防御
9913=ポーズ
