IDstr=5d484fe3654e76006657e0ac
Name=Shooting Range
Lv1constructionTime=3600
Lv1Information_Eng=A specially equipped place for shooting firearms. For the convenience of evaluating the results of shooting at the shooting range, metal growth targets were installed for the close-range, and paper ones for the distant targets.
Lv1itemReq=[Pack of nailsx4/|Screw nutsx5/|Boltsx5/|Duct tapex3/|Pack of screwsx2/|Metal spare partsx2]
Lv1stationLevelReq=[Illuminationx2]
Lv1traderRequirements=[]
Lv2constructionTime=86400
Lv2Information_Eng=An improved range with installed ceiling-mounted target rails with three speed levels.
Lv2itemReq=[Toolsetx1/|Metal spare partsx5/|Construction measuring tapex1/|Bundle of wiresx3/|Pack of screwsx3/|Tube of Poxeram cold weldingx1/|Electric motorx6/|Energy-saving lampx6/|WI-FI Camerax3/|Electric drillx1]
Lv2stationLevelReq=[Illuminationx3/|Workbenchx2/|Shooting Rangex1]
Lv2traderRequirements=[]
Lv3constructionTime=86400
Lv3Information_Eng=An advanced shooting range with installed popper targets and a laptop for configuration. Also allows to start training with random rail targets and poppers, scores are displayed on the laptop monitor.
Lv3itemReq=[Set of files "Master"x1/|Bundle of wiresx5/|Printed circuit boardx3/|Metal spare partsx5/|Capacitorsx5/|Phase control relayx3/|Power cordx5/|Leatherman Multitoolx1/|Tech manualx1]
Lv3stationLevelReq=[Shooting Rangex2]
Lv3traderRequirements=[]
