IDstr=5ab8f39486f7745cd93a1cca
Name=Cold Fear infrared balaclava
ShortName=CF
Information_Eng=A quality balaclava with a special technological material, which ensures maximum warmth in the most severe frosts. But we do not need it for warmth. We need it to look tactical.
Itemtype=Face Cover
width=1
height=1
weight=0.100000
fleaMarketFee=0
propertiestype=
Name_Jpn=Cold Fear Infrared バラクラバ
Information_Jpn=A quality balaclava with a special technological material, which ensures maximum warmth in the most severe frosts. But we do not need it for warmth. We need it to look tactical.
