IDstr=62963c18dbc8ab5f0d382d0b
Name=Death Knight mask
ShortName=Death Knight
Information_Eng=A unique mask of the commander of the Goons squad, former USEC operators who decided not to flee Tarkov, but to create their own order.
Itemtype=Face Cover
width=2
height=2
weight=0.780000
fleaMarketFee=0
propertiestype=ItemPropertiesHelmet
Name_Jpn=Death Knight mask
Information_Jpn=A unique mask of the commander of the Goons squad, former USEC operators who decided not to flee Tarkov, but to create their own order.
