IDstr=5bd073a586f7747e6f135799
Name=Fake mustache
ShortName=Mustache
Information_Eng=Quite a strange item for current events, but, nevertheless, will allow you to get a real tactical look of a 80-90s spec-ops operator. Sequisha style!
Itemtype=Face Cover
width=1
height=1
weight=0.070000
fleaMarketFee=0
propertiestype=
Name_Jpn=付け髭
Information_Jpn=Quite a strange item for current events, but, nevertheless, will allow you to get a real tactical look of a 80-90s spec-ops operator. Sequisha style!
