IDstr=5ac345dc86f774288030817f
Name=Farming - Part 1
Trader=Mechanic

NeedTask=Gunsmith - Part 1
NeedLevel=12

CanRestart=false
NeedKappa=true
NeedLightkeeper=true

Task_Map=Factory
factionName=Any
Task_Map=Factory
Task_Map=Night Factory
Task_NotFiR_HandOver=[Toolsetx1]
DogTagLv=0
Task_Map=Factory
Task_Map=Night Factory
Task_NotFiR_HandOver=[Toolsetx1]
DogTagLv=0
Task_Map=Factory
Task_Map=Night Factory
Task_Else=脱出ステータス:[Survived,Run Through]

[
	TaskType=plantItem
	TaskText=Fix the first control board with a Toolset on Factory
	TaskOptional=false
]
[
	TaskType=plantItem
	TaskText=Fix the second control board with a Toolset on Factory
	TaskOptional=false
]
[
	TaskType=extract
	TaskText=Survive and extract from the location
	TaskOptional=false
]

Reward_Rep=Mechanic+2
Reward_Item=[
	Roublesx25000/|
	Light bulbx2/|
	Radiator helixx2
]

Reward_EXP=6600
Task_PinPoint=[0.085798/|-0.239258/|0.000000]
Task_PinMap=[Factory/|1]
Task_PinPoint=[-0.017787/|-0.283901/|0.000000]
Task_PinMap=[Factory/|1]
Task_PinPoint=[0.086263/|-0.239258/|0.000000]
Task_PinMap=[Night Factory/|1]
Task_PinPoint=[-0.017904/|-0.284831/|0.000000]
Task_PinMap=[Night Factory/|1]
