IDstr=5d1b39a386f774252339976f
Name=Silicone tube
ShortName=Tube
Itemtype=Building material
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A silicone 20mm diameter tube. An indispensable thing in the chemical industry and, in particular, moonshine production.
basePrice=18900
width=1
height=1
avg24hPrice=14053
low24hPrice=9500
lastOfferCount=34
Sell_Prapor=9450
Sell_Therapist=11907
Sell_Fence=7560
Sell_Jaeger=11340
Sell_Flea Market=12000
weight=0.220000
fleaMarketFee=995
propertiestype=
