IDstr=5ede475b549eed7c6d5c18fb
Name=40x46mm M386 (HE) grenade
ShortName=M386
Itemtype=Ammo
Information_Eng=A 40-mm M386 (HE) shot with a fragmentation grenade equipped with an instantaneous fuse, which is cocked after the shot, at a distance of 45-90 feet from the muzzle.
basePrice=5600
width=1
height=1
avg24hPrice=33745
low24hPrice=9999
lastOfferCount=13
Sell_Prapor=2800
Sell_Fence=2240
Sell_Skier=2744
Sell_Peacekeeper=21
Sell_Mechanic=3136
Sell_Flea Market=32000
weight=0.230000
fleaMarketFee=2738
propertiestype=ItemPropertiesAmmo
