IDstr=6034d103ca006d2dca39b3f0
Name=Hazard 4 Takedown sling backpack (Black)
ShortName=Takedown
Information_Eng=A single-strap sling backpack designed for carrying long-barreled weapons. Additional external pockets are designed to carry magazines, cleaning kit, or extra parts. Manufactured by Hazard 4. Black version.
Itemtype=Backpack
width=3
height=7
weight=1.580000
Sell_Fence=13800
Sell_Ragman=21390
Sell_Jaeger=20700
fleaMarketFee=0
propertiestype=ItemPropertiesBackpack
Name_Jpn=Hazard 4 Takedown sling backpack (Black)
Information_Jpn=A single-strap sling backpack designed for carrying long-barreled weapons. Additional external pockets are designed to carry magazines, cleaning kit, or extra parts. Manufactured by Hazard 4. Black version.
