IDstr=5f5e45cc5021ce62144be7aa
Name=LolKek 3F Transfer tourist backpack
ShortName=LK 3F
Information_Eng=A simple and cheap backpack manufactured by LolKek. Not very strong or comfortable, but it manages to carry loot in it, and that's all you need from a backpack.
Itemtype=Backpack
width=3
height=4
weight=0.984000
Sell_Fence=1600
Sell_Ragman=2480
Sell_Jaeger=2400
fleaMarketFee=0
propertiestype=ItemPropertiesBackpack
Name_Jpn=LK 3F Transfer ツーリストバックパック
Information_Jpn=A simple and cheap backpack manufactured by LolKek. Not very strong or comfortable, but it manages to carry loot in it, and that's all you need from a backpack.
