IDstr=5ab8ebf186f7742d8b372e80
Name=SSO Attack 2 raid backpack
ShortName=Attack 2
Information_Eng=The 60-liter "Attack 2" raid backpack is intended for carrying personal belongings and equipment through tough field conditions.
Itemtype=Backpack
width=5
height=7
weight=2.800000
Sell_Fence=28200
Sell_Ragman=43710
Sell_Jaeger=42300
fleaMarketFee=0
propertiestype=ItemPropertiesBackpack
Name_Jpn=SSO "Attack-2" レイドバックパック
Information_Jpn=The 60-liter "Attack 2" raid backpack is intended for carrying personal belongings and equipment through tough field conditions.
