IDstr=639346cc1c8f182ad90c8972
Name=Tasmanian Tiger Trooper 35 backpack
ShortName=Trooper 35
Information_Eng=The TT Trooper Light Pack 35 is a lightweight and functional 35 liter backpack from Tasmanian Tiger with a comfortable and ergonomic PaddenBack suspension system and anatomical shoulder straps.
Itemtype=Backpack
width=5
height=7
weight=1.004000
Sell_Fence=20400
Sell_Ragman=31620
Sell_Jaeger=30600
fleaMarketFee=0
propertiestype=ItemPropertiesBackpack
Name_Jpn=Tasmanian Tiger Trooper 35 backpack
Information_Jpn=The TT Trooper Light Pack 35 is a lightweight and functional 35 liter backpack from Tasmanian Tiger with a comfortable and ergonomic PaddenBack suspension system and anatomical shoulder straps.
