IDstr=5733279d245977289b77ec24
Name=Car battery
ShortName=Car batt.
Itemtype=Battery
Information_Eng=Typical 12 V, 51 Ah lead-acid car batteries are in a big demand with traders, who resell them in the areas that have been left without power supply.
basePrice=61563
width=3
height=2
avg24hPrice=44942
low24hPrice=30000
lastOfferCount=41
Sell_Therapist=38784
Sell_Fence=24625
Sell_Peacekeeper=233
Sell_Mechanic=34475
Sell_Jaeger=36937
Sell_Flea Market=39999
weight=12.000000
fleaMarketFee=3243
propertiestype=
