IDstr=5e2aedd986f7746d404f3aa4
Name=GreenBat lithium battery
ShortName=GreenBat
Itemtype=Battery
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=3.7 volt battery with a nominal capacity of 3400 mAh. Used in lighting and engineering devices.
basePrice=26000
width=1
height=1
avg24hPrice=66839
low24hPrice=55000
lastOfferCount=57
Sell_Therapist=16380
Sell_Fence=10400
Sell_Peacekeeper=100
Sell_Mechanic=14560
Sell_Jaeger=15600
Sell_Flea Market=57500
weight=0.043000
fleaMarketFee=3159
propertiestype=
