IDstr=64b6979341772715af0f9c39
Name=4.6x30mm JSP SX
ShortName=JSP SX
Information_Eng=Fibonacci 40gr. Jacketed Soft Point Ammo for the 4.6x30 HK caliber. This round is designed along the same lines as the 5.7x28 round. The jacketed soft point makes this a viable varmint and small game round. Usable in the H&K MP7. This ammo is brass cased, boxer primed, and non-corrosive.
Itemtype=ammo
width=1
height=1
weight=0.007000
fleaMarketFee=0
propertiestype=ItemPropertiesAmmo
Name_Jpn=4.6x30mm JSP SX
Information_Jpn=Fibonacci 40gr. Jacketed Soft Point Ammo for the 4.6x30 HK caliber. This round is designed along the same lines as the 5.7x28 round. The jacketed soft point makes this a viable varmint and small game round. Usable in the H&K MP7. This ammo is brass cased, boxer primed, and non-corrosive.
