IDstr=5f647f31b6238e5dd066e196
Name=23x75mm "Shrapnel-25" buckshot
ShortName=Shrap-25
Itemtype=Ammo
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A 23x75mmR "Shrapnel-25" buckshot round with a rated maximum effective range of 25 meters.
basePrice=96
width=1
height=1
avg24hPrice=817
low24hPrice=269
lastOfferCount=9
Sell_Prapor=48
Sell_Fence=38
Sell_Skier=47
Sell_Peacekeeper=0
Sell_Mechanic=53
Sell_Flea Market=269
weight=0.080000
fleaMarketFee=16
propertiestype=ItemPropertiesAmmo
