IDstr=5cadf6e5ae921500113bb973
Name=12.7x55mm PS12A
ShortName=PS12A
Itemtype=Ammo
Information_Eng=A 12.7x55mm PS12A special cartridge with a 7 gram subsonic light bullet with an aluminum core and two-layer semi-jacket, a lead interior, and a bimetallic exterior, in a brass case. The bullet in this cartridge was designed to crumble and rapidly lose speed when hitting a solid object in order to reduce the probability of ricochets during urban operations at the cost of penetration capabilities, consequently, this endows it with an outstanding stopping power effect thanks to its caliber and capability to inflict critical adverse effects on the target after impact.
basePrice=280
width=1
height=1
avg24hPrice=1117
low24hPrice=498
lastOfferCount=11
Sell_Prapor=140
Sell_Fence=112
Sell_Skier=137
Sell_Peacekeeper=1
Sell_Mechanic=156
Sell_Flea Market=498
weight=0.044000
fleaMarketFee=26
propertiestype=ItemPropertiesAmmo
