IDstr=56dff0bed2720bb0668b4567
Name=5.45x39mm FMJ
ShortName=FMJ
Itemtype=Ammo
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A 5.45x39mm cartridge with a 3.9 gram lead core full metal jacket (FMJ) bullet in a steel case; intended for hunting, home defense, and target practice. Despite its rudimentary design, it is capable of piercing basic ballistic body protection, besides having a significant stopping power effect.
basePrice=36
width=1
height=1
avg24hPrice=84
low24hPrice=34
lastOfferCount=3
Sell_Prapor=18
Sell_Fence=14
Sell_Skier=17
Sell_Peacekeeper=0
Sell_Mechanic=20
Sell_Flea Market=100
weight=0.010000
fleaMarketFee=6
propertiestype=ItemPropertiesAmmo
