IDstr=5fd4c474dd870108a754b241
Name=5.11 Tactical Hexgrid plate carrier
ShortName=Hexgrid
Information_Eng=The Hexgrid plate carrier with smooth ergonomic access that allows comfortable movement, intended for use with chest rigs. Manufactured by 5.11 Tactical.
Itemtype=Armor
width=3
height=3
weight=7.700000
Sell_Prapor=105000
Sell_Fence=84000
Sell_Skier=102900
Sell_Peacekeeper=781
Sell_Ragman=130200
fleaMarketFee=0
propertiestype=ItemPropertiesArmor
Name_Jpn=5.11 Tactical Hexgrid plate carrier
Information_Jpn=The Hexgrid plate carrier with smooth ergonomic access that allows comfortable movement, intended for use with chest rigs. Manufactured by 5.11 Tactical.
