IDstr=5ab8e79e86f7742d8b372e78
Name=BNTI Gzhel-K body armor
ShortName=Gzhel-K
Information_Eng=The Gzhel assault bulletproof vest is designed for assault units of the Ministry of Internal Affairs and other law enforcement agencies. A special variant of Gzhel-K armor is equipped with ceramic armored panels based on corundum (Russian GOST class 5 protection).
Itemtype=Armor
width=3
height=3
weight=8.900000
Sell_Prapor=65451
Sell_Fence=52361
Sell_Skier=64142
Sell_Peacekeeper=487
Sell_Ragman=81159
fleaMarketFee=0
propertiestype=ItemPropertiesArmor
Name_Jpn=BNTI Gzhel-K アーマー
Information_Jpn=Gzhelアサルト防弾ベストはロシアの内務省や他の法執行機関の攻撃部隊向けに設計された。Gzhel-Kアーマーという特殊派生型は、コランダムをベースとしたセラミック製防弾パネルを装備している。GOST基準でクラス4の防弾性能を持つ。
