IDstr=5c0e5edb86f77461f55ed1f7
Name=BNTI Zhuk-3 body armor (Press)
ShortName=Zhuk-3
Information_Eng=An armored vest of class 3 (Russian GOST) protection for the journalists working in combat zones.
Itemtype=Armor
width=3
height=3
weight=5.200000
Sell_Prapor=19335
Sell_Fence=15468
Sell_Skier=18948
Sell_Peacekeeper=144
Sell_Ragman=23975
fleaMarketFee=0
propertiestype=ItemPropertiesArmor
Name_Jpn=BNTI Zhuk-3 body armor (Press)
Information_Jpn=An armored vest of class 3 (Russian GOST) protection for the journalists working in combat zones.
