IDstr=63737f448b28897f2802b874
Name=Hexatac HPC Plate Carrier (Multicam Black)
ShortName=HPC
Information_Eng=A plate carrier by Hexatac. A minimalistic version designed to be used with chest rigs. Multicam Black version.
Itemtype=Armor
width=3
height=3
weight=8.500000
Sell_Prapor=73125
Sell_Fence=58500
Sell_Skier=71662
Sell_Peacekeeper=544
Sell_Ragman=90675
fleaMarketFee=0
propertiestype=ItemPropertiesArmor
Name_Jpn=Hexatac HPC Plate Carrier (Multicam Black)
Information_Jpn=A plate carrier by Hexatac. A minimalistic version designed to be used with chest rigs. Multicam Black version.
