IDstr=5b44cf1486f77431723e3d05
Name=IOTV Gen4 body armor (Assault Kit)
ShortName=Gen4 Assault
Information_Eng=The Improved Outer Tactical Vest (IOTV) Gen IV is designed to permit maximum freedom of movement required to assume correct firing positions with the agility to execute and maneuver tasks. Optimal design characteristics ensure the best possible weight distribution of both the ballistic body armor system as well as additional load bearing equipment, thus providing enhanced comfort, wear duration, and mobility. Increased ergonomics assault kit.
Itemtype=Armor
width=4
height=3
weight=15.000000
Sell_Prapor=99326
Sell_Fence=79460
Sell_Skier=97339
Sell_Peacekeeper=739
Sell_Ragman=123164
fleaMarketFee=0
propertiestype=ItemPropertiesArmor
Name_Jpn=IOTV Gen4 body armor (Assault Kit)
Information_Jpn=Improved Outer Tactical Vest（IOTV - 改良型タクティカルボディアーマー）の第4世代Gen IVは、体を自由に動かせるように設計されており射撃姿勢をとる際にも妨げとならない。最適化されたデザインにより装備の重量を最適に分散することができ、着心地と耐久性と機動性が向上している。これはエルゴノミクスが向上したアサルトバージョンだ。
