IDstr=609e8540d5c319764c2bc2e9
Name=NFM THOR Concealable Reinforced Vest body armor
ShortName=THOR CRV
Information_Eng=The THOR Concealable Reinforced Vest enables the overt or covert carrying of soft ballistic panels providing 360 degrees protection against high-speed fragments and handgun ammunition. Adding hard ballistic plates enables protection against rifle ammunition for the vital organs. The ergonomic shape of the soft ballistic panels and the position of the back plate combined with the integrated lumbar support belt provides comfort and stability close to the body’s center of mass. Manufactured by NFM.
Itemtype=Armor
width=3
height=3
weight=9.000000
Sell_Prapor=25500
Sell_Fence=20400
Sell_Skier=24990
Sell_Peacekeeper=190
Sell_Ragman=31620
fleaMarketFee=0
propertiestype=ItemPropertiesArmor
Name_Jpn=NFM THOR Concealable Reinforced Vest body armor
Information_Jpn=The THOR Concealable Reinforced Vest enables the overt or covert carrying of soft ballistic panels providing 360 degrees protection against high-speed fragments and handgun ammunition. Adding hard ballistic plates enables protection against rifle ammunition for the vital organs. The ergonomic shape of the soft ballistic panels and the position of the back plate combined with the integrated lumbar support belt provides comfort and stability close to the body’s center of mass. Manufactured by NFM.
