IDstr=60a283193cb70855c43a381d
Name=NFM THOR Integrated Carrier body armor
ShortName=THOR IC
Information_Eng=The THOR full protection assault body armor equipped with soft and hard armor elements to protect against shrapnel and bullets of pistol and rifle calibers. Manufactured by NFM.
Itemtype=Armor
width=4
height=4
weight=18.000000
Sell_Prapor=172250
Sell_Fence=137800
Sell_Skier=168805
Sell_Peacekeeper=1281
Sell_Ragman=213590
fleaMarketFee=0
propertiestype=ItemPropertiesArmor
Name_Jpn=NFM THOR Integrated Carrier body armor
Information_Jpn=The THOR full protection assault body armor equipped with soft and hard armor elements to protect against shrapnel and bullets of pistol and rifle calibers. Manufactured by NFM.
