IDstr=5648a7494bdc2d9d488b4583
Name=PACA Soft Armor
ShortName=PACA
Information_Eng=A light but durable and reliable body armor protecting only the vital areas, fitted with class 2 (Russian GOST) armor plates.
Itemtype=Armor
width=3
height=3
weight=3.500000
Sell_Prapor=13132
Sell_Fence=10505
Sell_Skier=12869
Sell_Peacekeeper=98
Sell_Ragman=16283
fleaMarketFee=0
propertiestype=ItemPropertiesArmor
Name_Jpn=PACA Soft Armor
Information_Jpn=A light but durable and reliable body armor protecting only the vital areas, fitted with class 2 (Russian GOST) armor plates.
