IDstr=607f20859ee58b18e41ecd90
Name=PACA Soft Armor (Rivals Edition)
ShortName=PACA TR
Information_Eng=A light but durable and reliable body armor protecting only the vital areas, fitted with class 2 (Russian GOST) armor plates. Twitch Rivals 2021 special edition.
Itemtype=Armor
width=3
height=3
weight=5.000000
Sell_Prapor=26419
Sell_Fence=21135
Sell_Skier=25891
Sell_Peacekeeper=197
Sell_Ragman=32760
fleaMarketFee=0
propertiestype=ItemPropertiesArmor
Name_Jpn=PACA Soft Armor (Rivals Edition)
Information_Jpn=A light but durable and reliable body armor protecting only the vital areas, fitted with class 2 (Russian GOST) armor plates. Twitch Rivals 2021 special edition.
