IDstr=59e6918f86f7746c9f75e849
Name=5.56x45mm MK 255 Mod 0 (RRLP)
ShortName=RRLP
Itemtype=Ammo
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A 5.56x45mm NATO MK 255 Mod 0 (RRLP) cartridge with a 4 gram bullet with a copper/polymer composite core with a copper jacket, in a brass case. This cartridge was designed under the name of RRLP (Reduced Ricochet Limited Penetration) in order to substantially reduce collateral damage from ricochets and over-piercing during training and close-quarters operations, as well as providing a significant stopping power effect.
basePrice=135
width=1
height=1
avg24hPrice=190
low24hPrice=50
lastOfferCount=26
Sell_Prapor=67
Sell_Fence=54
Sell_Skier=66
Sell_Peacekeeper=1
Sell_Mechanic=75
Sell_Flea Market=120
weight=0.012000
fleaMarketFee=12
