IDstr=5cc80f8fe4a949033b0224a2
Name=5.7x28mm SS197SR
ShortName=SS197SR
Information_Eng=A 5.7x28mm FN SS197SR cartridge with a 2.6 gram lead core polymer tipped expansive bullet with a copper metal jacket, in a brass case. This bullet features a ballistic tip that acts as a wedge on the lead core upon impact, allowing the bullet to expand and cause significant damage on the target, and despite the peculiarity of its design and its low speed compared to other cartridges of its caliber, it is able to pierce basic ballistic body protections.
Itemtype=Ammo
width=1
height=1
weight=0.007000
fleaMarketFee=0
propertiestype=ItemPropertiesAmmo
Name_Jpn=5.7x28mm SS197SR
Information_Jpn=A 5.7x28mm FN SS197SR cartridge with a 2.6 gram lead core polymer tipped expansive bullet with a copper metal jacket, in a brass case. This bullet features a ballistic tip that acts as a wedge on the lead core upon impact, allowing the bullet to expand and cause significant damage on the target, and despite the peculiarity of its design and its low speed compared to other cartridges of its caliber, it is able to pierce basic ballistic body protections.
