IDstr=5f6762e964af6a2aa319deeb
Name=Colt M45A1 .45 ACP pistol Default
ShortName=M45A1 Default
Itemtype=handgun
width=2
height=1
weight=1.188000
fleaMarketFee=0
propertiestype=ItemPropertiesPreset
IsDefault=TRUE
containsItems=[
	Colt M45A1 .45 ACP pistolx1/|
	M45A1 hammerx1/|
	M45A1 slide lockx1/|
	M45A1 triggerx1/|
	M1911A1 .45 ACP National Match barrelx1/|
	M45A1 Novak Lomount front sightx1/|
	M45A1 Novak Lomount rear sightx1/|
	M1911A1 .45 ACP Wilson Combat 7-round magazinex1/|
	M45A1 Mil-Tac GVT G10 side gripsx1/|
	M45A1 pistol slidex1
]
Name_Jpn=Colt M45A1 .45 ACP ピストル デフォルト
Information_Jpn=
