IDstr=5fc382c1016cce60e8341b20
Name=.338 Lapua Magnum UCW
ShortName=UCW
Itemtype=Ammo
Information_Eng=A .338 Lapua Magnum (8.6x70mm) UCW cartridge with a 16.2 gram lead core bullet with a brass jacket in a brass case; intended for hunting and target practice, produced by Ulyanovsk Cartridge Works. This cartridge is intended for Big Game Hunting, as despite its rudimentary design, it has an outstanding stopping power effect and is capable of causing severe adverse effects on the target after impact and can even pierce through basic ballistic body protections as well as some intermediate models. However, due to its design, it has a high probability of bouncing off various surfaces.
basePrice=750
width=1
height=1
avg24hPrice=1912
low24hPrice=990
lastOfferCount=5
Sell_Prapor=375
Sell_Fence=300
Sell_Skier=367
Sell_Peacekeeper=3
Sell_Mechanic=420
Sell_Flea Market=990
weight=0.045000
fleaMarketFee=53
propertiestype=ItemPropertiesAmmo
