IDstr=5fc382b6d6fa9c00c571bbc3
Name=.338 Lapua Magnum TAC-X
ShortName=TAC-X
Itemtype=Ammo
Information_Eng=A .338 Lapua Magnum (8.6x70mm) TAC-X cartridge with an 18.4 gram expansive bullet made entirely of copper in a brass case. The bullet of this cartridge provides a good impact grouping at long distances and is designed to be used in Big Game Hunting, as it has a superior stopping power effect for its caliber and is capable of causing critical adverse effects on the target after impact, however, despite the high energy of the .338 Lapua Magnum caliber and due to the TAC-X bullet design, it has difficulties of piercing basic ballistic body protections and has a high probability of bouncing off various surfaces.
basePrice=1100
width=1
height=1
avg24hPrice=0
low24hPrice=0
lastOfferCount=1
Sell_Prapor=550
Sell_Fence=440
Sell_Skier=539
Sell_Peacekeeper=4
Sell_Mechanic=616
weight=0.044000
fleaMarketFee=0
propertiestype=ItemPropertiesAmmo
