IDstr=5b44c8ea86f7742d1627baf1
Name=BlackHawk! Commando chest harness (Desert Tan)
ShortName=Commando
Itemtype=Chest rig
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=Designed for comfort and quick access, this harness puts a lot of additional magazines at the user's fingertips. Manufactured by BlackHawk. Desert Tan version.
basePrice=33669
width=4
height=3
avg24hPrice=28370
low24hPrice=23000
lastOfferCount=23
Sell_Fence=13467
Sell_Skier=16497
Sell_Ragman=20874
Sell_Jaeger=20201
Sell_Flea Market=27500
weight=1.350000
fleaMarketFee=2763
