IDstr=544a5caa4bdc2d1a388b4568
Name=Crye Precision AVS plate carrier
ShortName=AVS
Itemtype=Chest rig
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=The Crye Precision AVS rig equipped with light armored plates (Russian GOST class 4 protection) from combined materials. One of the most comfortable to wear plate carriers.
basePrice=85600
width=3
height=4
avg24hPrice=0
low24hPrice=0
lastOfferCount=0
Sell_Fence=34240
Sell_Skier=41944
Sell_Ragman=53072
Sell_Jaeger=51360
weight=8.700000
fleaMarketFee=0
