IDstr=5ca20abf86f77418567a43f2
Name=Dynaforce Triton M43-A chest harness
ShortName=Triton
Itemtype=Chest rig
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=The Triton M43-A assault chest rig is designed to store and carry ammunition and equipment for use in moderate and hot climates. Manufactured by Dynaforce.
basePrice=26469
width=4
height=3
avg24hPrice=25958
low24hPrice=18500
lastOfferCount=14
Sell_Fence=10587
Sell_Skier=12969
Sell_Ragman=16410
Sell_Jaeger=15881
Sell_Flea Market=22222
weight=1.300000
fleaMarketFee=2209
