IDstr=61bc85697113f767765c7fe7
Name=Eagle Industries MMAC plate carrier (Ranger Green)
ShortName=MMAC
Itemtype=Chest rig
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=The Eagle Industries Multi-Mission Tactical Vest (MMAC) is a traditional profile vest offering modularity and scalability. The tactical vest is constructed of MIL-SPEC 500 denier nylon and is fully MOLLE/PALS compatible. It features padded shoulders with detachable retention loops, push-to-talk (PTT) attachment points at upper left and right chest and many other features.
basePrice=60000
width=3
height=3
avg24hPrice=0
low24hPrice=0
lastOfferCount=0
Sell_Fence=24000
Sell_Skier=29400
Sell_Ragman=37200
Sell_Jaeger=36000
weight=7.200000
fleaMarketFee=0
