IDstr=5e9db13186f7742f845ee9d3
Name=LBT-1961A Load Bearing Chest Rig
ShortName=LBCR
Itemtype=Chest rig
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A tactical load-bearing system designed to carry magazines, grenades, and special equipment, while using low-profile body armor. Manufactured by London Bridge Trading.
basePrice=45000
width=3
height=3
avg24hPrice=51338
low24hPrice=38999
lastOfferCount=24
Sell_Fence=18000
Sell_Skier=22050
Sell_Ragman=27900
Sell_Jaeger=27000
Sell_Flea Market=40000
weight=1.360000
fleaMarketFee=3901
