IDstr=60a621c49c197e4e8c4455e6
Name=Stich Profi Chest Rig MK2 (Assault, A-TACS FG)
ShortName=CR MK2 (A)
Itemtype=Chest rig
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=The "Chest-Rig" tactical system can be used as an independent piece of equipment or as an addition to body armor without the MOLLE system. Suitable for combat training instructors, special forces units. Assault preset in A-TACS FG camouflage. Manufactured by Stich Profi.
basePrice=37500
width=3
height=4
avg24hPrice=27597
low24hPrice=21111
lastOfferCount=15
Sell_Fence=15000
Sell_Skier=18375
Sell_Ragman=23250
Sell_Jaeger=22500
Sell_Flea Market=25200
weight=1.750000
fleaMarketFee=2806
