IDstr=5c0e746986f7741453628fe5
Name=WARTECH TV-110 plate carrier rig
ShortName=TV-110
Itemtype=Chest rig
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A plate carrier with armor plates made of armored steel (Russian GOST class 4 protection) with chest and back protection only, equipped with a set of pouches. Manufactured by WARTECH.
basePrice=91200
width=4
height=3
avg24hPrice=0
low24hPrice=0
lastOfferCount=1
Sell_Fence=36480
Sell_Skier=44688
Sell_Ragman=56544
Sell_Jaeger=54720
weight=10.300000
fleaMarketFee=0
