IDstr=61c18d83b00456371a66814b
Name=Gas welder safety goggles
ShortName=Gaswelder
Itemtype=Vis. observ. device
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=Gas welder safety goggles. Protects against bright flashes and sparks when welding.
basePrice=30000
width=2
height=1
avg24hPrice=19551
low24hPrice=17000
lastOfferCount=36
Sell_Fence=12000
Sell_Skier=14700
Sell_Peacekeeper=116
Sell_Ragman=18600
Sell_Flea Market=18000
weight=0.150000
fleaMarketFee=1579
propertiestype=ItemPropertiesGlasses
