IDstr=56dff3afd2720bba668b4567
Name=5.45x39mm PS gs
ShortName=PS
Itemtype=Ammo
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A 5.45x39mm PS gs (GRAU Index - 7N6) cartridge with a 3.4 gram steel core bullet with lead cladding on the tip and a bimetallic jacket, in a steel case. The PS cartridge (Púlya so Stal'ným serdéchnikom - "Bullet with a Steel core") was introduced into service in 1974 alongside with Soviet 5.45x39mm caliber weaponry, providing the Soviet Army with capabilities to pierce basic ballistic body protections, however, due to its design, it has a high bounce probability off various surfaces.
basePrice=74
width=1
height=1
avg24hPrice=182
low24hPrice=89
lastOfferCount=4
Sell_Prapor=37
Sell_Fence=29
Sell_Skier=36
Sell_Peacekeeper=0
Sell_Mechanic=41
Sell_Flea Market=104
weight=0.010000
fleaMarketFee=10
