IDstr=56dff061d2720bb5668b4567
Name=5.45x39mm BT gs
ShortName=BT
Itemtype=Ammo
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A 5.45x39mm BT gs (GRAU Index - 7BT4) cartridge with a 3.1 gram armor-piercing tracer bullet with a heat-strengthened steel core with a bimetallic jacket, in a steel case; intended for target designation and fire adjustment in battle (Trace color: Red). This BT bullet (Bronebóynaya Trassíruyushchaya - "Armor-piercing Tracer") it's an improved version of the used in the 5.45x39 mm T gs cartridge (GRAU Index - 7T3), since the lead core was replaced by one of heat-strengthened steel, providing automatic firearms with penetration capabilities against basic ballistic body protections as well as excellent results against intermediate models, however, due to its design, it has a significant bounce probability off various surfaces.
basePrice=240
width=1
height=1
avg24hPrice=0
low24hPrice=0
lastOfferCount=1
Sell_Prapor=120
Sell_Fence=96
Sell_Skier=117
Sell_Peacekeeper=1
Sell_Mechanic=134
weight=0.010000
fleaMarketFee=0
