IDstr=59e6920f86f77411d82aa167
Name=5.56x45mm FMJ
ShortName=FMJ
Information_Eng=A .223 Remington (5.56x45mm) FMJ cartridge with a 3.6 gram lead core bullet with a bimetallic jacket in a steel case; intended for hunting, home defense, and target practice. Despite its rudimentary design and not having the full energy of an intermediate cartridge, the bullet is capable of piercing through basic ballistic body protections.
Itemtype=ammo
width=1
height=1
weight=0.012000
fleaMarketFee=0
propertiestype=ItemPropertiesAmmo
Name_Jpn=5.56x45mm FMJ
Information_Jpn=A .223 Remington (5.56x45mm) FMJ cartridge with a 3.6 gram lead core bullet with a bimetallic jacket in a steel case; intended for hunting, home defense, and target practice. Despite its rudimentary design and not having the full energy of an intermediate cartridge, the bullet is capable of piercing through basic ballistic body protections.
