IDstr=5d03794386f77420415576f5
Name=6-STEN-140-M military battery
ShortName=Tank battery
Itemtype=Battery
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=Tank battery with increased capacity. Milspec electronics.
basePrice=330000
width=4
height=2
avg24hPrice=474442
low24hPrice=300000
lastOfferCount=102
Sell_Therapist=207900
Sell_Fence=132000
Sell_Peacekeeper=1280
Sell_Mechanic=184800
Sell_Jaeger=198000
Sell_Flea Market=388888
weight=43.200001
fleaMarketFee=21607
propertiestype=
