Name=Car battery
ShortName=Car batt.
Itemtype=Battery
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=Typical 12 V, 51 Ah lead-acid car batteries are in a big demand with traders, who resell them in the areas that have been left without power supply.
basePrice=61563
width=3
height=2
avg24hPrice=42666
low24hPrice=36000
lastOfferCount=67
Sell_Therapist=38784
Sell_Fence=24625
Sell_Peacekeeper=241
Sell_Mechanic=34475
Sell_Jaeger=36937
Sell_Flea Market=41000
weight=12.000000
fleaMarketFee=4592
