IDstr=5e2aedd986f7746d404f3aa4
Name=GreenBat lithium battery
ShortName=GreenBat
Itemtype=Battery
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=3.7 volt battery with a nominal capacity of 3400 mAh. Used in lighting and engineering devices.
basePrice=26000
width=1
height=1
avg24hPrice=61323
low24hPrice=47666
lastOfferCount=53
Sell_Therapist=16380
Sell_Fence=10400
Sell_Peacekeeper=101
Sell_Mechanic=14560
Sell_Jaeger=15600
Sell_Flea Market=48999
weight=0.043000
fleaMarketFee=2606
propertiestype=
