IDstr=59d64f2f86f77417193ef8b3
Name=AKM wooden handguard (6P1 Sb.6-1)
ShortName=6P1 Sb.6-1
Itemtype=Handguard
Conflict=[
	AK Zenit B-33 dust cover,
]
Recoil=0.000000
Ergonomics=4.000000
Information_Eng=A standard Izhmash-produced wooden AKM handguard.
basePrice=808
width=1
height=1
avg24hPrice=0
low24hPrice=0
lastOfferCount=1
Sell_Prapor=404
Sell_Fence=323
Sell_Skier=395
Sell_Peacekeeper=3
Sell_Mechanic=452
Sell_Flea Market=25000
weight=0.260000
fleaMarketFee=6335
propertiestype=ItemPropertiesWeaponMod
