IDstr=5648b0744bdc2d363b8b4578
Name=AK-74 wooden handguard (6P20 Sb.6)
ShortName=6P20 Sb.6
Itemtype=Handguard
Conflict=[
	AK Zenit B-33 dust cover,
]
Recoil=0.000000
Ergonomics=4.000000
Information_Eng=A standard Izhmash-produced wooden handguard for AK-74 assault rifles.
basePrice=801
width=1
height=1
avg24hPrice=2000
low24hPrice=2000
lastOfferCount=1
Sell_Prapor=400
Sell_Fence=320
Sell_Skier=392
Sell_Peacekeeper=3
Sell_Mechanic=448
Sell_Flea Market=2000
weight=0.260000
fleaMarketFee=114
propertiestype=ItemPropertiesWeaponMod
