IDstr=57dc32dc245977596d4ef3d3
Name=AKS-74U wooden handguard (6P26 Sb.6)
ShortName=6P26 Sb.6
Information_Eng=A standard-issue wooden handguard for AKS-74U, AKS-74UN, and AKS-74UB, manufactured by Izhmash.
Itemtype=Handguard
width=1
height=1
weight=0.116000
Sell_Prapor=349
Sell_Fence=279
Sell_Skier=342
Sell_Peacekeeper=3
Sell_Mechanic=390
fleaMarketFee=0
propertiestype=ItemPropertiesWeaponMod
Recoil=0.000000
Ergonomics=4.000000
accuracyModifier=0.000000
Name_Jpn=AKS-74U wooden handguard (6P26 Sb.6)
Information_Jpn=AKS-74U/AKS-74UN/AKS-74UB用 Izhmash製 木製ハンドガード。
