IDstr=57dc32dc245977596d4ef3d3
Name=AKS-74U wooden handguard (6P26 Sb.6)
ShortName=6P26 Sb.6
Itemtype=Handguard
Recoil=0.000000
Ergonomics=4.000000
Information_Eng=A standard-issue wooden handguard for AKS-74U, AKS-74UN, and AKS-74UB, manufactured by Izhmash.
basePrice=698
width=1
height=1
avg24hPrice=0
low24hPrice=0
lastOfferCount=1
Sell_Prapor=349
Sell_Fence=279
Sell_Skier=342
Sell_Peacekeeper=3
Sell_Mechanic=390
Sell_Flea Market=9999
weight=0.116000
fleaMarketFee=1522
propertiestype=ItemPropertiesWeaponMod
