IDstr=5c0e2f5cd174af02a012cfc9
Name=AR-15 ADAR 2-15 wooden handguard
ShortName=ADAR wood
Information_Eng=An SVD-style wooden handguard for ADAR 2-15 carbines.
Itemtype=handguard
width=2
height=1
weight=0.385000
fleaMarketFee=0
propertiestype=ItemPropertiesWeaponMod
Conflict=[
	AR-15 5.56x45 260mm barrel/|
	AR-15 5.56x45 370mm barrel/|
	AR-15 Hanson Carbine 5.56x45 13.7 inch barrel
]
Recoil=0.000000
Ergonomics=7.000000
accuracyModifier=0.000000
Name_Jpn=AR-15 ADAR 2-15 wooden handguard
Information_Jpn=An SVD-style wooden handguard for ADAR 2-15 carbines.
