IDstr=5c0e2f5cd174af02a012cfc9
Name=AR-15 ADAR 2-15 wooden handguard
ShortName=ADAR wood
Itemtype=Handguard
Conflict=[
	AR-15 5.56x45 260mm barrel/|
	AR-15 5.56x45 370mm barrel
]
Recoil=0.000000
Ergonomics=7.000000
Information_Eng=An SVD-style wooden handguard for ADAR 2-15 carbines.
basePrice=1600
width=2
height=1
avg24hPrice=19500
low24hPrice=18000
lastOfferCount=4
Sell_Prapor=800
Sell_Fence=640
Sell_Skier=784
Sell_Peacekeeper=6
Sell_Mechanic=896
Sell_Flea Market=18000
weight=0.385000
fleaMarketFee=2343
propertiestype=ItemPropertiesWeaponMod
