IDstr=5d2c829448f0353a5c7d6674
Name=WASR-10/63 CAF wooden foregrip
ShortName=WASR
Itemtype=Handguard
Recoil=-1.000000
Ergonomics=3.000000
Information_Eng=A Romanian handguard/foregrip for WASR-10/63 rifles, manufactured by Cugir Arms Factory. Compatible with AK-family weapon systems.
basePrice=3000
width=1
height=1
avg24hPrice=11776
low24hPrice=6999
lastOfferCount=2
Sell_Prapor=1500
Sell_Fence=1200
Sell_Skier=1470
Sell_Peacekeeper=11
Sell_Mechanic=1680
Sell_Flea Market=14999
weight=0.280000
fleaMarketFee=1188
propertiestype=ItemPropertiesWeaponMod
