IDstr=5d2c829448f0353a5c7d6674
Name=WASR-10/63 CAF wooden foregrip
ShortName=WASR
Itemtype=Handguard
Conflict=[
	AK Zenit B-33 dust cover,
	GP-25 "Kostyor" 40mm underbarrel grenade launcher,
]
Recoil=-1.000000
Ergonomics=3.000000
Information_Eng=A Romanian handguard/foregrip for WASR-10/63 rifles, manufactured by Cugir Arms Factory. Compatible with AK-family weapon systems.
basePrice=3000
width=1
height=1
avg24hPrice=8749
low24hPrice=3966
lastOfferCount=1
Sell_Prapor=1500
Sell_Fence=1200
Sell_Skier=1470
Sell_Peacekeeper=12
Sell_Mechanic=1680
Sell_Flea Market=5000
weight=0.280000
fleaMarketFee=263
propertiestype=ItemPropertiesWeaponMod
