IDstr=5b7d671b5acfc43d82528ddd
Name=SA-58/FAL Belgian Style handguard
ShortName=FAL BEL
Itemtype=Handguard
Conflict=[
	SA-58 7.62x51 16 inch barrel,
	SA-58 7.62x51 11 inch barrel,
]
Recoil=0.000000
Ergonomics=9.000000
Information_Eng=The Belgian variant handguard for FAL rifles manufactured by DS Arms.
basePrice=3002
width=2
height=1
avg24hPrice=9000
low24hPrice=9000
lastOfferCount=1
Sell_Prapor=1501
Sell_Fence=1200
Sell_Skier=1470
Sell_Peacekeeper=12
Sell_Mechanic=1681
Sell_Flea Market=9000
weight=0.510000
fleaMarketFee=550
propertiestype=ItemPropertiesWeaponMod
