IDstr=6231654c71b5bc3baa1078e5
Name=HK G36 6-vent handguard
ShortName=G36 6-vent
Itemtype=Handguard
Information_Eng=A standard polymer 6-vent handguard with a heatshield for the G36 assault rifle. Manufactured by Heckler & Koch.
basePrice=5900
width=3
height=1
Sell_Prapor=2950
Sell_Fence=2360
Sell_Skier=2891
Sell_Peacekeeper=22
Sell_Mechanic=3304
Sell_Flea Market=20000
weight=0.380000
fleaMarketFee=1291
Conflict=[
	HK G36 5.56x45 228mm barrel/|
	HK G36 5.56x45 318mm barrel
]
propertiestype=ItemPropertiesWeaponMod
ChildParts=[
	HK G36 bipod
]
Recoil=-2.000000
Ergonomics=7.000000
