IDstr=62386b7153757417e93a4e9f
Name=HK G36 4-vent handguard
ShortName=G36 4-vent
Information_Eng=A standard polymer 4-vent handguard with a heatshield for the G36 assault rifle. Manufactured by Heckler & Koch.
Itemtype=Handguard
width=2
height=1
weight=0.280000
Sell_Prapor=2000
Sell_Fence=1600
Sell_Skier=1960
Sell_Peacekeeper=15
Sell_Mechanic=2240
fleaMarketFee=0
propertiestype=ItemPropertiesWeaponMod
ChildParts=[
	HK G36 bottom handguard rail
]
ChildParts=[
	HK G36 side handguard rail
]
ChildParts=[
	HK G36 side handguard rail
]
ChildParts=[
	HK G36 hand stop
]
Conflict=[
	HK G36 5.56x45 228mm barrel/|
	HK G36 5.56x45 480mm barrel
]
Recoil=-1.000000
Ergonomics=9.000000
accuracyModifier=0.000000
