IDstr=6231654c71b5bc3baa1078e5
Name=HK G36 6-vent handguard
ShortName=G36 6-vent
Itemtype=Handguard
ChildParts=[
	HK G36 bipod
]
Conflict=[
	HK G36 5.56x45 228mm barrel,
	HK G36 5.56x45 318mm barrel
]
Recoil=-2.000000
Ergonomics=7.000000
Information_Eng=A standard polymer 6-vent handguard with a heatshield for the G36 assault rifle. Manufactured by Heckler & Koch.
basePrice=5900
width=3
height=1
avg24hPrice=15556
low24hPrice=15556
lastOfferCount=1
Sell_Prapor=2950
Sell_Fence=2360
Sell_Skier=2891
Sell_Peacekeeper=23
Sell_Mechanic=3304
Sell_Flea Market=15556
weight=0.380000
fleaMarketFee=903
propertiestype=ItemPropertiesWeaponMod
