IDstr=5ae30db85acfc408fb139a05
Name=AR-15 Colt M4 Carbine Length handguard
ShortName=M4 Carbine
Itemtype=Handguard
ChildParts=[
	AR-15 Colt M4 Carbine Length lower handguard
]
Conflict=[
	AR-15 5.56x45 18 inch barrel,
	AR-15 5.56x45 20 inch barrel,
	AR-15 5.56x45 Molot Arms 406mm barrel,
	Mk-18 .338 LM 24 inch barrel,
]
Recoil=0.000000
Ergonomics=2.000000
Information_Eng=A carbine length handguard manufactured by Colt, a standard-issue handguard for the M4A1 assault rifles.
basePrice=1424
width=2
height=1
avg24hPrice=0
low24hPrice=0
lastOfferCount=1
Sell_Prapor=712
Sell_Fence=569
Sell_Skier=697
Sell_Peacekeeper=6
Sell_Mechanic=797
Sell_Flea Market=10000
weight=0.193000
fleaMarketFee=968
propertiestype=ItemPropertiesWeaponMod
