IDstr=5926f34786f77469195bfe92
Name=HK MP5SD polymer handguard
ShortName=MP5SD HG
Itemtype=Handguard
Recoil=0.000000
Ergonomics=8.000000
Information_Eng=A polymer handguard for the MP5SD SMG, manufactured by Heckler & Koch.
basePrice=5453
width=2
height=1
avg24hPrice=40009
low24hPrice=21999
lastOfferCount=13
Sell_Prapor=2726
Sell_Fence=2181
Sell_Skier=2671
Sell_Peacekeeper=21
Sell_Mechanic=3053
Sell_Flea Market=25555
weight=0.130000
fleaMarketFee=1952
propertiestype=ItemPropertiesWeaponMod
