IDstr=5926c36d86f77467a92a8629
Name=HK MP5 Wide Tropical polymer handguard
ShortName=MP5WT
Itemtype=Handguard
Recoil=0.000000
Ergonomics=10.000000
Information_Eng=A polymer handguard for the HK-produced MP5 SMGs, the so-called Wide Tropical version.
basePrice=3041
width=2
height=1
avg24hPrice=5000
low24hPrice=4000
lastOfferCount=2
Sell_Prapor=1520
Sell_Fence=1216
Sell_Skier=1490
Sell_Peacekeeper=11
Sell_Mechanic=1702
Sell_Flea Market=14999
weight=0.241000
fleaMarketFee=1179
propertiestype=ItemPropertiesWeaponMod
