IDstr=55d45d3f4bdc2d972f8b456c
Name=MP-133 beechwood forestock
ShortName=MP133 beech
Itemtype=Handguard
Recoil=0.000000
Ergonomics=5.000000
Information_Eng=A standard Izhmekh-manufactured forestock, designed for MP-133 shotguns and made out of beechwood.
basePrice=1529
width=2
height=1
avg24hPrice=80000
low24hPrice=80000
lastOfferCount=1
Sell_Prapor=764
Sell_Fence=611
Sell_Skier=749
Sell_Peacekeeper=6
Sell_Mechanic=856
Sell_Flea Market=80000
weight=0.800000
fleaMarketFee=28896
propertiestype=ItemPropertiesWeaponMod
