IDstr=5b7be1ca5acfc400170e2d2f
Name=SA-58 quad rail full length handguard
ShortName=SA58 4Rail full
Itemtype=Handguard
Conflict=[
	SA-58 7.62x51 16 inch barrel,
	SA-58 7.62x51 11 inch barrel,
]
Recoil=0.000000
Ergonomics=6.000000
Information_Eng=The DS Arms full length quad rail handguard for SA-58 rifles. Equipped with 4 mounts for installation of additional devices and accessories.
basePrice=9601
width=2
height=1
avg24hPrice=19983
low24hPrice=10000
lastOfferCount=8
Sell_Prapor=4800
Sell_Fence=3840
Sell_Skier=4704
Sell_Peacekeeper=37
Sell_Mechanic=5376
Sell_Flea Market=12000
weight=0.610000
fleaMarketFee=654
propertiestype=ItemPropertiesWeaponMod
