IDstr=576169e62459773c69055191
Name=SOK-12 polymer handguard (Sb.7-1)
ShortName=Sb.7-1
Itemtype=Handguard
Recoil=0.000000
Ergonomics=9.000000
Information_Eng=Sb.7-1 is a standard polymer handguard with a sling swivel, installs on SOK-12 and SOK-12S.
basePrice=1397
width=1
height=1
avg24hPrice=1111
low24hPrice=1111
lastOfferCount=1
Sell_Prapor=698
Sell_Fence=558
Sell_Skier=684
Sell_Peacekeeper=5
Sell_Mechanic=782
Sell_Flea Market=1111
weight=0.180000
fleaMarketFee=76
propertiestype=ItemPropertiesWeaponMod
