IDstr=5a788089c5856700142fdd9c
Name=M870 SpeedFeed Short handguard
ShortName=870 SFeed
Itemtype=Handguard
Recoil=0.000000
Ergonomics=7.000000
Information_Eng=A classical polymer forend designed for the Remington Model 870 shotgun.
basePrice=1402
width=2
height=1
avg24hPrice=2999
low24hPrice=800
lastOfferCount=5
Sell_Prapor=701
Sell_Fence=560
Sell_Skier=686
Sell_Peacekeeper=5
Sell_Mechanic=785
Sell_Flea Market=10000
weight=0.500000
fleaMarketFee=977
propertiestype=ItemPropertiesWeaponMod
