IDstr=5e87076ce2db31558c75a11d
Name=Mossberg 590A1 SpeedFeed short handguard
ShortName=590 SFeed
Itemtype=Handguard
Recoil=0.000000
Ergonomics=7.000000
Information_Eng=A polymer handguard made for the Mossberg 590A1 pump-action shotgun.
basePrice=1402
width=2
height=1
avg24hPrice=22222
low24hPrice=22222
lastOfferCount=1
Sell_Prapor=701
Sell_Fence=560
Sell_Skier=686
Sell_Peacekeeper=5
Sell_Mechanic=785
Sell_Flea Market=22222
weight=0.650000
fleaMarketFee=3614
propertiestype=ItemPropertiesWeaponMod
