*Customs plan map/Customs plan map
//imgページではなく個別ページに添付する

//命名規則
//「アイテム名-summary.webp」スペースはアンダーバー「_｣
CENTER:&ref(Customs plan map-summary.webp);

*概要
//概要を記載
A paper plan map of the vast Customs premises. Not the most up-to-date copy, but it's better than nothing.

*性能
//アイコンは、imgページではなく個別ページに添付する

//命名規則
//「短縮名-icon.webp」スペースはアンダーバー「_｣
|CENTER:BGCOLOR(#D8F781):アイコン|CENTER:&ref(Customs-icon.webp);|
|CENTER:BGCOLOR(#D8F781):短縮名|Customs|
|CENTER:BGCOLOR(#D8F781):重量|0.045kg|
|CENTER:BGCOLOR(#D8F781):サイズ|1x1|
|CENTER:BGCOLOR(#D8F781):使用回数|0|

*鍵の入手方法
**レイド内
-[[オブジェクト]]
--[[Jacket]]
--[[Drawer]]

*使用場所
//使用する場所を記載
<EFTA_UsePoint>
</EFTA_UsePoint>

**入手できるもの
//なければ無しと記載
//-オブジェクト //[[オブジェクト]]又は[[その他テンプレート]]から対象をコピペ
//--
//改行
//-スポーン
//--

**画像
//サイズは600x600
//拡張子はjpgかpngかwebp

*コメント
//編集掲示板でzawazawaのコメントを作成するように依頼してください
