*Health Resort east wing room 306 key/Health Resort east wing room 306 key
//imgページではなく個別ページに添付する

//命名規則
//「アイテム名-summary.webp」スペースはアンダーバー「_｣
CENTER:&ref(Health Resort east wing room 306 key-summary.webp);

*概要
//概要を記載
A key to the Azure Coast sanatorium east wing room 306.

*性能
//アイコンは、imgページではなく個別ページに添付する

//命名規則
//「短縮名-icon.webp」スペースはアンダーバー「_｣
|CENTER:BGCOLOR(#D8F781):アイコン|CENTER:&ref(E306 San-icon.webp);|
|CENTER:BGCOLOR(#D8F781):短縮名|E306 San|
|CENTER:BGCOLOR(#D8F781):重量|0.010kg|
|CENTER:BGCOLOR(#D8F781):サイズ|1x1|
|CENTER:BGCOLOR(#D8F781):使用回数|40|

*鍵の入手方法
**レイド内
-[[オブジェクト]]
--[[Jacket]]
--[[Drawer]]

**タスク報酬
//なければ項目ごと削除
//-[[Therapist/Private Clinic]]
-[[Therapist/Private Clinic]]

*タスク
//なければ項目ごと削除
//例：-[[Peacekeeper/Cargo X - Part 1]]
-[[Peacekeeper/Cargo X - Part 1]]
-[[Skier/Lend-Lease - Part 1]]
*使用場所
//使用する場所を記載
<EFTA_UsePoint>
</EFTA_UsePoint>

**入手できるもの
//なければ無しと記載
//-オブジェクト //[[オブジェクト]]又は[[その他テンプレート]]から対象をコピペ
//--
//改行
//-スポーン
//--

**画像
//サイズは600x600
//拡張子はjpgかpngかwebp

*コメント
//編集掲示板でzawazawaのコメントを作成するように依頼してください
