*RB-ST key/RB-STの鍵
//imgページではなく個別ページに添付する

//命名規則
//「アイテム名-summary.webp」スペースはアンダーバー「_｣
CENTER:&ref(RB-ST key-summary.webp);

*概要
//概要を記載
連邦国家準備局の基地にある軍用車両・機器の整備場の鉄扉を開くための鍵。

*性能
//アイコンは、imgページではなく個別ページに添付する

//命名規則
//「短縮名-icon.webp」スペースはアンダーバー「_｣
|CENTER:BGCOLOR(#D8F781):アイコン|CENTER:&ref(RB-ST-icon.webp);|
|CENTER:BGCOLOR(#D8F781):短縮名|RB-ST|
|CENTER:BGCOLOR(#D8F781):重量|0.010kg|
|CENTER:BGCOLOR(#D8F781):サイズ|1x1|
|CENTER:BGCOLOR(#D8F781):使用回数|40|

*鍵の入手方法
**レイド内
-[[オブジェクト]]
--[[Jacket]]
--[[Drawer]]

**タスク報酬
//なければ項目ごと削除
//-[[Therapist/Private Clinic]]
-[[Peacekeeper/Spa Tour - Part 7]]

*タスク
//なければ項目ごと削除
//例：-[[Peacekeeper/Cargo X - Part 1]]
-[[Mechanic/Surplus Goods]]
-[[Peacekeeper/Revision - Reserve]]
*使用場所
//使用する場所を記載
<EFTA_UsePoint>
</EFTA_UsePoint>

**入手できるもの
//なければ無しと記載
//-オブジェクト //[[オブジェクト]]又は[[その他テンプレート]]から対象をコピペ
//--
//改行
//-スポーン
//--

**画像
//サイズは600x600
//拡張子はjpgかpngかwebp

*コメント
//編集掲示板でzawazawaのコメントを作成するように依頼してください
