*TerraGroup Labs access keycard/TerraGroup Labs アクセスキーカード
//imgページではなく個別ページに添付する

//命名規則
//「アイテム名-summary.webp」スペースはアンダーバー「_｣
CENTER:&ref(TerraGroup Labs access keycard-summary.webp);

*概要
//概要を記載
United Securityが発行したTerraGroup Labsに入るためのキーカード。一度しか使用できない。

*性能
//アイコンは、imgページではなく個別ページに添付する

//命名規則
//「短縮名-icon.webp」スペースはアンダーバー「_｣
|CENTER:BGCOLOR(#D8F781):アイコン|CENTER:&ref(Access-icon.webp);|
|CENTER:BGCOLOR(#D8F781):短縮名|Access|
|CENTER:BGCOLOR(#D8F781):重量|0.010kg|
|CENTER:BGCOLOR(#D8F781):サイズ|1x1|
|CENTER:BGCOLOR(#D8F781):使用回数|1|

*鍵の入手方法
**レイド内
-[[オブジェクト]]
--[[Jacket]]
--[[Drawer]]

**トレード
//なければ項目ごと削除

//===============================LIST
|BGCOLOR(#D8F781):''トレーダー''|BGCOLOR(#D8F781):''トレーダーLV''|BGCOLOR(#D8F781):''必要なアイテム''|BGCOLOR(#D8F781):''入手できるアイテム''|BGCOLOR(#D8F781):''備考''|
//
|Mechanic|4|GP coin x10|TerraGroup Labs access keycard x1||
|Mechanic|3|Bulbex cable cutter x1 &br;Pipe grip wrench x1 &br;Pliers Elite x4|TerraGroup Labs access keycard x1||
|Therapist|4|Roubles x166500|TerraGroup Labs access keycard x1||
//===============================LISTEND

**タスク報酬
//なければ項目ごと削除
//-[[Therapist/Private Clinic]]
-[[Jaeger/The Huntsman Path - Woods Keeper]]
-[[Peacekeeper/Special Equipment]]

*タスク
//なければ項目ごと削除
//例：-[[Peacekeeper/Cargo X - Part 1]]
-[[Jaeger/Fishing Place]]
-[[Therapist/Colleagues - Part 3]]
*使用場所
//使用する場所を記載

**入手できるもの
//なければ無しと記載
//-オブジェクト //[[オブジェクト]]又は[[その他テンプレート]]から対象をコピペ
//--
//改行
//-スポーン
//--

**画像
//サイズは600x600
//拡張子はjpgかpngかwebp

*コメント
//編集掲示板でzawazawaのコメントを作成するように依頼してください
