IDstr=5ab8f39486f7745cd93a1cca
Name=Cold Fear infrared balaclava
ShortName=CF
Itemtype=Face Cover
Information_Eng=A quality balaclava with a special technological material, which ensures maximum warmth in the most severe frosts. But we do not need it for warmth. We need it to look tactical.
basePrice=3454
width=1
height=1
avg24hPrice=20752
low24hPrice=8787
lastOfferCount=7
Sell_Fence=1381
Sell_Skier=1692
Sell_Peacekeeper=13
Sell_Ragman=2141
Sell_Flea Market=11000
weight=0.100000
fleaMarketFee=690
propertiestype=
