IDstr=5ea2a8e200685063ec28c05a
Name=.45 ACP RIP
ShortName=RIP
Information_Eng=A .45 ACP (11.43x23mm) RIP (Radically Invasive Projectile), is a cartridge with a 10.5 gram frangible bullet designed to produce multiple wound channels to incapacitate assailants quickly. In a departure from conventional hollow-point design, the "R.I.P." round features 8 machined lead-free copper petals or "trocars", designed to fragment quickly and move in multiple directions, thus providing a superior stopping power effect of its caliber, in addition to being able to inflict severe adverse effects on the target after impact.
Itemtype=Ammo
width=1
height=1
weight=0.019000
Sell_Prapor=200
Sell_Fence=160
Sell_Skier=196
Sell_Peacekeeper=2
Sell_Mechanic=224
Sell_Flea Market=2000
fleaMarketFee=0
propertiestype=ItemPropertiesAmmo
