IDstr=59e6906286f7746c9f75e847
Name=5.56x45mm M856A1
ShortName=M856A1
Information_Eng=A 5.56x45mm NATO M856A1 cartridge with a 3.6 gram copper alloy core tracer bullet with a copper jacket, in a brass case; intended for target designation and fire adjustment in battle (Trace color: Red). This cartridge was designed to provide tracing capabilities when used in conjunction with the 5.56x45mm NATO M855A1 cartridge and have a similar ballistic performance, being able to pierce basic body ballistic protections, as well as providing excellent results against intermediate models, however, it has a high probability of bouncing off various surfaces.
Itemtype=Ammo
width=1
height=1
weight=0.012000
Sell_Prapor=191
Sell_Fence=152
Sell_Skier=187
Sell_Peacekeeper=1
Sell_Mechanic=213
fleaMarketFee=0
propertiestype=ItemPropertiesAmmo
Name_Jpn=5.56x45mm M856A1
Information_Jpn=A 5.56x45mm NATO M856A1 cartridge with a 3.6 gram copper alloy core tracer bullet with a copper jacket, in a brass case; intended for target designation and fire adjustment in battle (Trace color: Red). This cartridge was designed to provide tracing capabilities when used in conjunction with the 5.56x45mm NATO M855A1 cartridge and have a similar ballistic performance, being able to pierce basic body ballistic protections, as well as providing excellent results against intermediate models, however, it has a high probability of bouncing off various surfaces.
