IDstr=5d6e6911a4b9361bd5780d52
Name=12/70 flechette
ShortName=Flechette
Information_Eng=A 12/70 shell loaded with razor-sharp flechettes for 12ga shotguns. Far from being the most effective round, but believe us - you definitely don't want to be on the receiving end of the weapon loaded with it.
Itemtype=Ammo
width=1
height=1
weight=0.040000
fleaMarketFee=0
propertiestype=ItemPropertiesAmmo
Name_Jpn=12/70 フレシェット
Information_Jpn=A 12/70 shell loaded with razor-sharp flechettes for 12ga shotguns. Far from being the most effective round, but believe us - you definitely don't want to be on the receiving end of the weapon loaded with it.
