IDstr=5cc701aae4a949000e1ea45c
Name=FN P90 5.7x28 10.5 inch barrel
ShortName=P90 10.5"
Itemtype=Barrel
Conflict=[
	HK 416A5 MRS KeyMod 14 inch handguard,
	HK 416A5 Quad Rail Extended handguard,
	HK 416A5 Midwest Industries 13.5 inch M-LOK handguard,
	HK 416A5 Strike Industries CRUX 15 inch M-LOK handguard,
	HK 416A5 TROY M-LOK 13 inch handguard
]
Recoil=-5.000000
Ergonomics=-3.000000
Information_Eng=A 10.5 inch (264mm) barrel for P90 based weapons, chambered in 5.7x28 ammo.
basePrice=19600
width=2
height=1
avg24hPrice=300000
low24hPrice=300000
lastOfferCount=1
Sell_Prapor=9800
Sell_Fence=7840
Sell_Skier=9604
Sell_Peacekeeper=76
Sell_Mechanic=10976
Sell_Jaeger=11760
Sell_Flea Market=300000
weight=0.500000
fleaMarketFee=47685
propertiestype=ItemPropertiesBarrel
