IDstr=5c6d85e02e22165df16b81f4
Name=HK 416A5 5.56x45 10.6 inch barrel
ShortName=416A5 10.6"
Itemtype=Barrel
ChildParts=[
	AR-15 Griffin Armament Gate-LOK Hammer 5.56x45 flash hider,
	AR-15 SureFire SF4P FH556RC 5.56x45 flash hider,
	AR-15 Daniel Defense WAVE 5.56x45 muzzle brake,
	Yankee Hill Annihilator multi-caliber flash hider,
	AR-15 AAC Blackout 51T 5.56x45 flash hider,
	AR-15 ADAR 2-15 5.56x45 flash hider,
	AR-15 Bulletec ST-6012 5.56x45 muzzle brake,
	AR-15 Colt USGI A2 5.56x45 flash hider,
	Desert Tech 5.56x45 flash hider,
	AR-15 KAC QDC 5.56x45 Flash Suppressor Kit,
	AR-15 Nordic Components Corvette 5.56x45 compensator,
	AR-15 SureFire SF3P 5.56x45 Flash hider,
	AR-15 SureFire WarComp 5.56x45 flash hider,
	AR-15 TROY Claymore 5.56x45 muzzle brake,
	AR-15 Vendetta Precision VP-09 Interceptor 5.56x45 muzzle brake,
	AR-15 Ferfrans CQB 5.56x45 muzzle brake
]
ChildParts=[
	HK 416A5 low profile gas block
]
Conflict=[
	Ferfrans CRD 5.56x45 Concussion Reduction Device,
	AAC 762-SDN-6 multi-caliber sound suppressor,
	SilencerCo Saker ASR 556 5.56x45 sound suppressor,
	Gemtech ONE multi-caliber sound suppressor,
	KAC QDSS NT-4 5.56x45 sound suppressor (Black),
	KAC QDSS NT-4 5.56x45 sound suppressor (FDE),
	SureFire SOCOM556-MINI MONSTER 5.56x45 sound suppressor,
	SureFire SOCOM556-MONSTER 5.56x45 sound suppressor,
	SureFire SOCOM556-RC2 5.56x45 sound suppressor,
	Thunder Beast Arms Ultra 5 sound suppressor,
	Daniel Defense WAVE QD sound suppressor,
	HK 416A5 MRS KeyMod 14 inch handguard,
	HK 416A5 Quad Rail Extended handguard,
	HK 416A5 Midwest Industries 13.5 inch M-LOK handguard,
	HK 416A5 Strike Industries CRUX 15 inch M-LOK handguard,
	HK 416A5 TROY M-LOK 13 inch handguard
]
Recoil=-1.000000
Ergonomics=-5.000000
Information_Eng=A 10.6 inch (264mm) barrel for 416 based weapons for 5.56x45 NATO ammo.
basePrice=21130
width=2
height=1
avg24hPrice=18820
low24hPrice=11000
lastOfferCount=11
Sell_Prapor=10565
Sell_Fence=8452
Sell_Skier=10353
Sell_Peacekeeper=83
Sell_Mechanic=11832
Sell_Jaeger=12678
Sell_Flea Market=17999
weight=0.572000
fleaMarketFee=1780
