IDstr=5e81c519cb2b95385c177551
Name=M1911A1 .45 ACP 127mm barrel
ShortName=1911 127mm
Itemtype=Barrel
Recoil=-3.000000
Ergonomics=-5.000000
Information_Eng=A standard-issue 127mm .45 ACP barrel for M1911A1 pistols, manufactured by Colt.
basePrice=1700
width=1
height=1
avg24hPrice=49999
low24hPrice=49999
lastOfferCount=1
Sell_Prapor=850
Sell_Fence=680
Sell_Skier=833
Sell_Peacekeeper=7
Sell_Mechanic=952
Sell_Jaeger=1020
Sell_Flea Market=49999
weight=0.095000
fleaMarketFee=12248
propertiestype=ItemPropertiesBarrel
