IDstr=5e87071478f43e51ca2de5e1
Name=Mossberg 590A1 12ga 20 inch barrel
ShortName=590 20"
Itemtype=Barrel
Recoil=-6.000000
Ergonomics=-8.000000
Information_Eng=A 20 inch (508mm) barrel for Mossberg 590A1 12 gauge pump-action shotgun.
basePrice=9800
width=3
height=1
avg24hPrice=94196
low24hPrice=49000
lastOfferCount=2
Sell_Prapor=4900
Sell_Fence=3920
Sell_Skier=4802
Sell_Peacekeeper=38
Sell_Mechanic=5488
Sell_Jaeger=5880
Sell_Flea Market=55555
weight=0.800000
fleaMarketFee=4731
propertiestype=ItemPropertiesBarrel
