Name=MCX .300 BLK 229mm barrel
ShortName=MCX 229mm
Itemtype=Barrel
ChildParts=[
	AR-10 KAC QDC 7.62x51 Flash Suppressor Kit,
	SIG Sauer Taper-LOK 7.62x51/.300 BLK muzzle adapter,
	SIG Sauer SRD762Ti 7.62x51 sound suppressor
]
ChildParts=[
	MCX gas block
]
Recoil=-5.000000
Ergonomics=-6.000000
Information_Eng=A 229mm barrel for MCX-based weapons, chambered in .300 BLK.
basePrice=19418
width=2
height=1
avg24hPrice=22429
low24hPrice=15999
lastOfferCount=7
Sell_Prapor=9709
Sell_Fence=7767
Sell_Skier=9514
Sell_Peacekeeper=76
Sell_Mechanic=10874
Sell_Jaeger=11650
Sell_Flea Market=16000
weight=0.479000
fleaMarketFee=1602
