IDstr=61702be9faa1272e431522c3
Name=HK417 7.62x51 16.5 inch barrel
ShortName=417 16.5"
Itemtype=Barrel
Recoil=-6.000000
Ergonomics=-13.000000
Information_Eng=A 16.5 inch (421mm) barrel for HK417-based weapons for 7.62x51 ammo.
basePrice=29000
width=4
height=1
avg24hPrice=22767
low24hPrice=16200
lastOfferCount=5
Sell_Prapor=14500
Sell_Fence=11600
Sell_Skier=14210
Sell_Peacekeeper=113
Sell_Mechanic=16240
Sell_Jaeger=17400
Sell_Flea Market=16300
weight=0.572000
fleaMarketFee=1532
propertiestype=ItemPropertiesBarrel
