Name=MP-133 12ga 660mm barrel
ShortName=MP133 660mm
Itemtype=Barrel
ChildParts=[
	ME Cylinder 12ga muzzle adapter,
	Remington Tactical Choke 12ga,
	SilencerCo Salvo 12 choke adapter
]
Recoil=-6.000000
Ergonomics=-12.000000
Information_Eng=A standard factory-produced 660mm barrel for MP-133 12 gauge shotguns.
basePrice=5005
width=4
height=1
avg24hPrice=0
low24hPrice=0
lastOfferCount=1
Sell_Prapor=2502
Sell_Fence=2002
Sell_Skier=2452
Sell_Peacekeeper=20
Sell_Mechanic=2802
Sell_Jaeger=3003
weight=1.200000
fleaMarketFee=475
