IDstr=5e848d2eea0a7c419c2f9bfd
Name=KS-23 23x75 700mm barrel
ShortName=KS23 700mm
Itemtype=Barrel
Recoil=-8.000000
Ergonomics=-10.000000
Information_Eng=A 700mm long barrel for the KS-23 23x75mm pump-action shotgun.
basePrice=7403
width=5
height=1
avg24hPrice=0
low24hPrice=0
lastOfferCount=2
Sell_Prapor=3701
Sell_Fence=2961
Sell_Skier=3627
Sell_Peacekeeper=29
Sell_Mechanic=4145
Sell_Jaeger=4441
Sell_Flea Market=125000
weight=1.230000
fleaMarketFee=21189
propertiestype=ItemPropertiesBarrel
