IDstr=560837544bdc2de22e8b456e
Name=MP-133 12ga 710mm barrel with rib
ShortName=MP133 710mm rib
Itemtype=Barrel
ChildParts=[
	ME Cylinder 12ga muzzle adapter,
	Remington Tactical Choke 12ga,
	SilencerCo Salvo 12 choke adapter
]
ChildParts=[
	VOMZ Pilad TargetRing reflex sight,
	ETMI-019 shotgun rail mount
]
Recoil=-9.000000
Ergonomics=-12.000000
Information_Eng=A standard factory-produced 710mm barrel with a wide upper rib for MP-133 12 gauge shotguns.
basePrice=6958
width=5
height=1
avg24hPrice=0
low24hPrice=0
lastOfferCount=1
Sell_Prapor=3479
Sell_Fence=2783
Sell_Skier=3409
Sell_Peacekeeper=27
Sell_Mechanic=3896
Sell_Jaeger=4174
weight=1.350000
fleaMarketFee=661
