IDstr=5ae09bff5acfc4001562219d
Name=Mosin Rifle 7.62x54R 730mm regular barrel
ShortName=Mosin 730mm
Itemtype=Barrel
Conflict=[
	Mosin Rifle sniper carbine stock,
	Mosin Rifle carbine stock
]
Recoil=-10.000000
Ergonomics=-13.000000
Information_Eng=A regular 730mm barrel for the Mosin rifle.
basePrice=4401
width=4
height=1
avg24hPrice=149073
low24hPrice=89999
lastOfferCount=7
Sell_Prapor=2200
Sell_Fence=1760
Sell_Skier=2156
Sell_Peacekeeper=17
Sell_Mechanic=2464
Sell_Jaeger=2640
Sell_Flea Market=89999
weight=1.700000
fleaMarketFee=17309
propertiestype=ItemPropertiesBarrel
