Name=MP-133 12ga 750mm barrel
ShortName=MP133 750mm
Itemtype=Barrel
ChildParts=[
	ME Cylinder 12ga muzzle adapter,
	Remington Tactical Choke 12ga,
	SilencerCo Salvo 12 choke adapter
]
Recoil=-10.000000
Ergonomics=-19.000000
Information_Eng=A standard factory-produced 750mm barrel for MP-133 12 gauge shotguns.
basePrice=7062
width=5
height=1
avg24hPrice=18200
low24hPrice=15123
lastOfferCount=2
Sell_Prapor=3531
Sell_Fence=2824
Sell_Skier=3460
Sell_Peacekeeper=28
Sell_Mechanic=3954
Sell_Jaeger=4237
Sell_Flea Market=17000
weight=1.500000
fleaMarketFee=1810
