IDstr=612368f58b401f4f51239b33
Name=MTs-255-12 12ga 755mm barrel with rib
ShortName=MTs-255 755mm rib
Itemtype=Barrel
Recoil=-10.000000
Ergonomics=-18.000000
Information_Eng=A standard factory-produced 755mm barrel with a wide upper rib for MTs-255 12 gauge shotguns.
basePrice=6280
width=5
height=1
avg24hPrice=26796
low24hPrice=6666
lastOfferCount=3
Sell_Prapor=3140
Sell_Fence=2512
Sell_Skier=3077
Sell_Peacekeeper=25
Sell_Mechanic=3516
Sell_Jaeger=3768
Sell_Flea Market=8420
weight=1.550000
fleaMarketFee=771
