IDstr=628121434fa03b6b6c35dc6a
Name=AI AXMC .338 LM 28 inch barrel
ShortName=AXMC .338LM 28"
Itemtype=Barrel
Conflict=[
	7.62x51mm M61,
	7.62x51mm M62 Tracer,
	7.62x51mm M80,
	7.62x51mm BCP FMJ,
	7.62x51mm M993,
	7.62x51mm TCW SP,
	7.62x51mm Ultra Nosler
]
Recoil=-5.000000
Ergonomics=-18.000000
Information_Eng=A 28 inch (686mm) barrel for the AI AXMC chambered in .338 Lapua Magnum ammo.
basePrice=58000
width=4
height=1
avg24hPrice=0
low24hPrice=0
lastOfferCount=0
Sell_Prapor=29000
Sell_Fence=23200
Sell_Skier=28420
Sell_Peacekeeper=227
Sell_Mechanic=32480
Sell_Jaeger=34800
weight=1.930000
fleaMarketFee=3480
propertiestype=ItemPropertiesBarrel
