IDstr=5d3eb5b6a4b9361eab311902
Name=FN Five-seveN 5.7x28 barrel
ShortName=5-7 barrel
Itemtype=Barrel
Recoil=-3.000000
Ergonomics=0.000000
Information_Eng=A standard-issue barrel for the FN Five-seveN pistol, manufactured by Fabrique Nationale Herstal.
basePrice=3980
width=1
height=1
avg24hPrice=28888
low24hPrice=28888
lastOfferCount=1
Sell_Prapor=1990
Sell_Fence=1592
Sell_Skier=1950
Sell_Peacekeeper=16
Sell_Mechanic=2228
Sell_Jaeger=2388
Sell_Flea Market=28888
weight=0.170000
fleaMarketFee=2854
propertiestype=ItemPropertiesBarrel
