IDstr=6183b0711cb55961fa0fdcad
Name=FN SCAR-H 7.62x51 16 inch barrel
ShortName=Mk17 16"
Itemtype=Barrel
Recoil=-6.000000
Ergonomics=-13.000000
Information_Eng=A 16 inches long (406mm) barrel for the SCAR-series weapons chambered in 7.62x51 NATO ammo.
basePrice=38000
width=4
height=1
avg24hPrice=44444
low24hPrice=39999
lastOfferCount=1
Sell_Prapor=19000
Sell_Fence=15200
Sell_Skier=18620
Sell_Peacekeeper=149
Sell_Mechanic=21280
Sell_Jaeger=22800
Sell_Flea Market=44444
weight=1.120000
fleaMarketFee=2476
propertiestype=ItemPropertiesBarrel
