IDstr=6183fd9e8004cc50514c358f
Name=FN SCAR-L 5.56x45 18 inch barrel
ShortName=Mk16 18"
Itemtype=Barrel
Recoil=-6.000000
Ergonomics=-19.000000
Information_Eng=An 18 inches long (457mm) LB barrel for the SCAR-series weapons chambered in 5.56x45 NATO ammo.
basePrice=32000
width=3
height=1
avg24hPrice=36480
low24hPrice=28654
lastOfferCount=2
Sell_Prapor=16000
Sell_Fence=12800
Sell_Skier=15680
Sell_Peacekeeper=125
Sell_Mechanic=17920
Sell_Jaeger=19200
Sell_Flea Market=29800
weight=1.050000
fleaMarketFee=2870
