IDstr=618168b350224f204c1da4d8
Name=FN SCAR-H 7.62x51 13 inch barrel
ShortName=Mk17 13"
Itemtype=Barrel
Conflict=[
	FN SCAR Kinetic MREX 6.5 M-LOK rail,
	FN SCAR PWS SRX rail extension,
]
Recoil=-3.000000
Ergonomics=-6.000000
Information_Eng=A 13 inches long (330mm) barrel for the SCAR-series weapons chambered in 7.62x51 NATO ammo.
basePrice=42200
width=2
height=1
avg24hPrice=50000
low24hPrice=50000
lastOfferCount=1
Sell_Prapor=21100
Sell_Fence=16880
Sell_Skier=20678
Sell_Peacekeeper=165
Sell_Mechanic=23632
Sell_Jaeger=25320
Sell_Flea Market=50000
weight=1.020000
fleaMarketFee=2773
propertiestype=ItemPropertiesBarrel
