IDstr=6183b084a112697a4b3a6e6c
Name=FN SCAR-H 7.62x51 20 inch barrel
ShortName=Mk17 20"
Itemtype=Barrel
Recoil=-10.000000
Ergonomics=-22.000000
Information_Eng=A 20 inches long (508mm) barrel for the SCAR-series weapons chambered in 7.62x51 NATO ammo.
basePrice=44500
width=4
height=1
avg24hPrice=40054
low24hPrice=27000
lastOfferCount=10
Sell_Prapor=22250
Sell_Fence=17800
Sell_Skier=21805
Sell_Peacekeeper=174
Sell_Mechanic=24920
Sell_Jaeger=26700
Sell_Flea Market=44444
weight=1.260000
fleaMarketFee=4223
