IDstr=6183fd911cb55961fa0fdce9
Name=FN SCAR-L 5.56x45 14 inch barrel
ShortName=Mk16 14"
Itemtype=Barrel
Recoil=-4.000000
Ergonomics=-13.000000
Information_Eng=A 14 inches long (355mm) STD barrel for the SCAR-series weapons chambered in 5.56x45 NATO ammo.
basePrice=24000
width=3
height=1
avg24hPrice=49666
low24hPrice=44444
lastOfferCount=2
Sell_Prapor=12000
Sell_Fence=9600
Sell_Skier=11760
Sell_Peacekeeper=93
Sell_Mechanic=13440
Sell_Jaeger=14400
Sell_Flea Market=200000
weight=1.000000
fleaMarketFee=21526
propertiestype=ItemPropertiesBarrel
