IDstr=6183fc15d3a39d50044c13e9
Name=FN SCAR-L 5.56x45 10 inch barrel
ShortName=Mk16 10"
Itemtype=Barrel
Conflict=[
	FN SCAR Kinetic MREX 6.5 M-LOK rail,
	FN SCAR PWS SRX rail extension,
]
Recoil=-2.000000
Ergonomics=-5.000000
Information_Eng=A 10 inches long (254mm) CQB barrel for the SCAR-series weapons chambered in 5.56x45 NATO ammo.
basePrice=30500
width=2
height=1
avg24hPrice=39186
low24hPrice=30000
lastOfferCount=6
Sell_Prapor=15250
Sell_Fence=12200
Sell_Skier=14945
Sell_Peacekeeper=118
Sell_Mechanic=17080
Sell_Jaeger=18300
Sell_Flea Market=30000
weight=0.900000
fleaMarketFee=1812
propertiestype=ItemPropertiesBarrel
