IDstr=6183b0711cb55961fa0fdcad
Name=FN SCAR-H 7.62x51 16 inch barrel
ShortName=Mk17 16"
Itemtype=Barrel
Recoil=-6.000000
Ergonomics=-13.000000
Information_Eng=A 16 inches long (406mm) barrel for the SCAR-series weapons chambered in 7.62x51 NATO ammo.
basePrice=38000
width=4
height=1
avg24hPrice=47890
low24hPrice=35000
lastOfferCount=2
Sell_Prapor=19000
Sell_Fence=15200
Sell_Skier=18620
Sell_Peacekeeper=147
Sell_Mechanic=21280
Sell_Jaeger=22800
Sell_Flea Market=47000
weight=1.120000
fleaMarketFee=2570
propertiestype=ItemPropertiesBarrel
