IDstr=5a6b5b8a8dc32e001207faf3
Name=Glock 9x19 Lone Wolf AlphaWolf threaded barrel
ShortName=G AW
Itemtype=Barrel
Recoil=-4.000000
Ergonomics=-4.000000
Information_Eng=A threaded barrel for 9x19 pistols of the Glock family. Manufactured by Lone Wolf.
basePrice=7948
width=1
height=1
avg24hPrice=15981
low24hPrice=9200
lastOfferCount=12
Sell_Prapor=3974
Sell_Fence=3179
Sell_Skier=3894
Sell_Peacekeeper=31
Sell_Mechanic=4450
Sell_Jaeger=4768
Sell_Flea Market=11999
weight=0.180000
fleaMarketFee=1111
