IDstr=6259c2c1d714855d182bad85
Name=Benelli M3 Super 90 12ga 500mm barrel
ShortName=M3 500mm
Itemtype=Barrel
Recoil=-7.000000
Ergonomics=-8.000000
Information_Eng=A 500mm barrel for the Benelli M3 S90 12 gauge shotgun.
basePrice=13500
width=3
height=1
avg24hPrice=0
low24hPrice=0
lastOfferCount=1
Sell_Prapor=6750
Sell_Fence=5400
Sell_Skier=6615
Sell_Peacekeeper=52
Sell_Mechanic=7560
Sell_Jaeger=8100
Sell_Flea Market=50000
weight=0.800000
fleaMarketFee=3371
propertiestype=ItemPropertiesBarrel
