IDstr=5cadc1c6ae9215000f2775a4
Name=M9A3 9x19 threaded barrel
ShortName=M9A3 thr.
Itemtype=Barrel
Recoil=-3.000000
Ergonomics=-4.000000
Information_Eng=A standard threaded barrel for the Beretta M9A3 9x19 pistol.
basePrice=1660
width=1
height=1
avg24hPrice=31666
low24hPrice=30000
lastOfferCount=1
Sell_Prapor=830
Sell_Fence=664
Sell_Skier=813
Sell_Peacekeeper=6
Sell_Mechanic=929
Sell_Jaeger=996
Sell_Flea Market=33333
weight=0.200000
fleaMarketFee=6334
propertiestype=ItemPropertiesBarrel
