IDstr=6065878ac9cf8012264142fd
Name=Mk47 409mm barrel
ShortName=Mk47 409mm
Itemtype=Barrel
Recoil=-4.000000
Ergonomics=-19.000000
Information_Eng=A 409mm long barrel for the CMMG Mk47 Mutant assault rifle, chambered in 7.62x39mm.
basePrice=29567
width=3
height=1
avg24hPrice=96335
low24hPrice=40000
lastOfferCount=23
Sell_Prapor=14783
Sell_Fence=11826
Sell_Skier=14487
Sell_Peacekeeper=115
Sell_Mechanic=16557
Sell_Jaeger=17740
Sell_Flea Market=59999
weight=1.130000
fleaMarketFee=3232
propertiestype=ItemPropertiesBarrel
