IDstr=61f4012adfc9f01a816adda1
Name=MP-18 7.62x54R 600mm barrel
ShortName=MP18 600mm
Itemtype=Barrel
Recoil=-8.000000
Ergonomics=-13.000000
Information_Eng=A standard factory-produced 600mm barrel with a front sight for MP-18 7.62x54R hunting rifles.
basePrice=4100
width=4
height=1
avg24hPrice=3333
low24hPrice=3333
lastOfferCount=1
Sell_Prapor=2050
Sell_Fence=1640
Sell_Skier=2009
Sell_Peacekeeper=16
Sell_Mechanic=2296
Sell_Jaeger=2460
Sell_Flea Market=3333
weight=1.350000
fleaMarketFee=225
propertiestype=ItemPropertiesBarrel
