IDstr=5580169d4bdc2d9d138b4585
Name=MP-43-1C 12ga 510mm barrel
ShortName=MP-43 510mm
Itemtype=Barrel
Recoil=-5.000000
Ergonomics=-5.000000
Information_Eng=A 510mm long 12 gauge barrel for the MP-43-1C double-barrelled shotgun.
basePrice=2800
width=3
height=1
avg24hPrice=0
low24hPrice=0
lastOfferCount=1
Sell_Prapor=1400
Sell_Fence=1120
Sell_Skier=1372
Sell_Peacekeeper=11
Sell_Mechanic=1568
Sell_Jaeger=1680
Sell_Flea Market=1000
weight=1.500000
fleaMarketFee=166
propertiestype=ItemPropertiesBarrel
