IDstr=5b099a765acfc47a8607efe3
Name=SA-58 7.62x51 11 inch barrel
ShortName=SA58 11"
Itemtype=Barrel
Conflict=[
	SA-58/FAL AIM Sports Universal KeyMod handguard,
	SA-58/FAL AIM Sports Universal M-LOK handguard,
	SA-58/FAL Belgian Style handguard,
	FAL original handguard,
	SA-58/FAL Vltor CASV-FAL handguard,
	SA-58 quad rail full length handguard
]
Recoil=-2.000000
Ergonomics=-8.000000
Information_Eng=An 11 inch (280mm) long barrel for DS Arms SA-58 7.62x51.
basePrice=21337
width=2
height=1
avg24hPrice=0
low24hPrice=0
lastOfferCount=1
Sell_Prapor=10668
Sell_Fence=8534
Sell_Skier=10455
Sell_Peacekeeper=83
Sell_Mechanic=11948
Sell_Jaeger=12802
Sell_Flea Market=23897
weight=0.409000
fleaMarketFee=1354
propertiestype=ItemPropertiesBarrel
