IDstr=630e39c3bd357927e4007c15
Name=Steyr AUG A3 5.56x45 16 inch barrel
ShortName=A3 16"
Itemtype=Barrel
Recoil=-4.000000
Ergonomics=-14.000000
Information_Eng=A barrel for Steyr AUG A3 designed for 5.56x45 NATO ammo, 16 inches (417mm) long.
basePrice=33000
width=3
height=1
avg24hPrice=0
low24hPrice=0
lastOfferCount=1
Sell_Prapor=16500
Sell_Fence=13200
Sell_Skier=16170
Sell_Peacekeeper=128
Sell_Mechanic=18480
Sell_Jaeger=19800
Sell_Flea Market=50000
weight=0.530000
fleaMarketFee=2637
propertiestype=ItemPropertiesBarrel
