IDstr=62e7c7f3c34ea971710c32fc
Name=Steyr AUG A1 5.56x45 20 inch barrel
ShortName=A1 20"
Itemtype=Barrel
Recoil=-6.000000
Ergonomics=-18.000000
Information_Eng=A barrel for Steyr AUG A1 designed for 5.56x45 NATO ammo, 20 inches (508mm) long.
basePrice=25567
width=4
height=1
avg24hPrice=30333
low24hPrice=30333
lastOfferCount=1
Sell_Prapor=12783
Sell_Fence=10226
Sell_Skier=12527
Sell_Peacekeeper=99
Sell_Mechanic=14317
Sell_Jaeger=15340
Sell_Flea Market=30333
weight=0.830000
fleaMarketFee=1681
propertiestype=ItemPropertiesBarrel
