IDstr=571a279b24597720b4066566
Name=TT 7.62x25 121mm homespun threaded barrel
ShortName=TT 121mm thr.
Itemtype=Barrel
Recoil=-3.250000
Ergonomics=-5.000000
Information_Eng=A homespun barrel for TT pistol with threading for sound suppressor installation.
basePrice=2149
width=1
height=1
avg24hPrice=9999
low24hPrice=6666
lastOfferCount=1
Sell_Prapor=1074
Sell_Fence=859
Sell_Skier=1053
Sell_Peacekeeper=8
Sell_Mechanic=1203
Sell_Jaeger=1289
Sell_Flea Market=8500
weight=0.062000
fleaMarketFee=593
propertiestype=ItemPropertiesBarrel
