IDstr=6194f017ed0429009f543eaa
Name=HK USP Elite .45 ACP barrel
ShortName=USP45EL
Itemtype=Barrel
Recoil=-3.000000
Ergonomics=-6.000000
Information_Eng=A 153mm barrel for the special version of the USP pistol - USP Elite, chambered in .45 ACP. Manufactured by Heckler & Koch.
basePrice=4500
width=1
height=1
avg24hPrice=29994
low24hPrice=10000
lastOfferCount=21
Sell_Prapor=2250
Sell_Fence=1800
Sell_Skier=2205
Sell_Peacekeeper=17
Sell_Mechanic=2520
Sell_Jaeger=2700
Sell_Flea Market=15500
weight=0.163000
fleaMarketFee=1008
propertiestype=ItemPropertiesBarrel
