Name=HK USP Tactical .45 ACP threaded barrel
ShortName=USP45T
Itemtype=Barrel
Recoil=-2.000000
Ergonomics=-3.000000
Information_Eng=A 129mm threaded barrel for the special version of the USP pistol - USP Tactical, chambered in .45 ACP. Manufactured by Heckler & Koch.
basePrice=2900
width=1
height=1
avg24hPrice=26289
low24hPrice=16000
lastOfferCount=6
Sell_Prapor=1450
Sell_Fence=1160
Sell_Skier=1421
Sell_Peacekeeper=11
Sell_Mechanic=1624
Sell_Jaeger=1740
Sell_Flea Market=19999
weight=0.122000
fleaMarketFee=3807
