Name=KRISS Vector .45 ACP 5 inch barrel
ShortName=Vector .45 5"
Itemtype=Barrel
ChildParts=[
	KRISS Vector .45 ACP flash hider,
	SilencerCo Omega 45k Direct Thread Mount adapter,
	KRISS Vector .45 ACP thread protection cap
]
Recoil=-3.000000
Ergonomics=0.000000
Information_Eng=A 5 inch (140mm) barrel for the KRISS Vector .45 ACP submachine gun.
basePrice=8900
width=2
height=1
avg24hPrice=11048
low24hPrice=5000
lastOfferCount=2
Sell_Prapor=4450
Sell_Fence=3560
Sell_Skier=4361
Sell_Peacekeeper=35
Sell_Mechanic=4984
Sell_Jaeger=5340
Sell_Flea Market=14999
weight=0.170000
fleaMarketFee=1417
