IDstr=5736026a245977644601dc61
Name=7.62x25mm TT P gl
ShortName=P
Itemtype=Ammo
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A 7.62x25mm Tokarev P gl (GAU Index - 57-N-132) cartridge with a 5.5 gram lead core bullet with a bimetallic jacket in a brass case. This is a rudimentary cartridge that was released alongside the adoption of the TT pistol in the USSR.
basePrice=52
width=1
height=1
avg24hPrice=400
low24hPrice=380
lastOfferCount=2
Sell_Prapor=26
Sell_Fence=20
Sell_Skier=25
Sell_Peacekeeper=0
Sell_Mechanic=29
Sell_Flea Market=380
weight=0.010000
fleaMarketFee=38
propertiestype=ItemPropertiesAmmo
