IDstr=5e85a9f4add9fe03027d9bf1
Name=23x75mm "Zvezda" flashbang round
ShortName=Zvezda
Itemtype=Ammo
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A 23x75 mmR "Zvezda" ("Star") flash-bang grenade cartridge made for psychological effect on the enemy.
basePrice=980
width=1
height=1
avg24hPrice=0
low24hPrice=0
lastOfferCount=2
Sell_Prapor=490
Sell_Fence=392
Sell_Skier=480
Sell_Peacekeeper=4
Sell_Mechanic=548
weight=0.070000
fleaMarketFee=0
propertiestype=ItemPropertiesAmmo
