IDstr=5e85a9a6eacf8c039e4e2ac1
Name=23x75mm "Shrapnel-10" buckshot
ShortName=Shrap-10
Itemtype=Ammo
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A 23x75mmR "Shrapnel-10" buckshot round with a rated maximum effective range of 10 meters.
basePrice=78
width=1
height=1
avg24hPrice=737
low24hPrice=200
lastOfferCount=20
Sell_Prapor=39
Sell_Fence=31
Sell_Skier=38
Sell_Peacekeeper=0
Sell_Mechanic=43
Sell_Flea Market=320
weight=0.080000
fleaMarketFee=23
propertiestype=ItemPropertiesAmmo
