IDstr=5c0d591486f7744c505b416f
Name=12/70 RIP
ShortName=RIP
Information_Eng=RIP (Radically Invasive Projectile) ammunition is a devastatingly effective choice for the anti-personnel use. This 12 cal ammo features a precision-machined solid copper lead-free projectile designed to produce huge damage to body.
Itemtype=Ammo
width=1
height=1
weight=0.040000
Sell_Prapor=151
Sell_Fence=120
Sell_Skier=147
Sell_Peacekeeper=1
Sell_Mechanic=169
fleaMarketFee=0
propertiestype=ItemPropertiesAmmo
Name_Jpn=12/70 RIP
Information_Jpn=RIP（Radically Invasive Projectile）弾は極めて効果の高い対人用の弾薬だ。この12ゲージ弾は精密機械加工された銅製の鉛不使用の弾頭を持ち、人体に破壊的なダメージを与えるように設計されている。
