IDstr=5888961624597754281f93f3
Name=Harris HBR Bipod
ShortName=Harris HBR
Itemtype=Bipod
Recoil=-5.000000
Ergonomics=10.000000
Information_Eng=The Harris HBR ultralight foldable bipod with a spring retraction mechanism. Used by service operators and civilian shooters worldwide.
basePrice=4207
width=2
height=1
avg24hPrice=28463
low24hPrice=18000
lastOfferCount=19
Sell_Prapor=2103
Sell_Fence=1682
Sell_Skier=2061
Sell_Peacekeeper=16
Sell_Mechanic=2355
Sell_Flea Market=18000
weight=0.277000
fleaMarketFee=1308
propertiestype=ItemPropertiesWeaponMod
