IDstr=56ea8222d2720b69698b4567
Name=SV-98 bipod
ShortName=SV98 Bipod
Itemtype=Bipod
Recoil=-2.000000
Ergonomics=4.000000
Information_Eng=A standard-issue Izhmash bipod for the SV-98 sniper rifle. Folded into the handguard when not used.
basePrice=4269
width=2
height=1
avg24hPrice=10477
low24hPrice=3000
lastOfferCount=6
Sell_Prapor=2134
Sell_Fence=1707
Sell_Skier=2091
Sell_Peacekeeper=16
Sell_Mechanic=2390
Sell_Flea Market=4653
weight=0.472000
fleaMarketFee=267
propertiestype=ItemPropertiesWeaponMod
