IDstr=5d6e68a8a4b9360b6c0d54e2
Name=12/70 AP-20 armor-piercing slug
ShortName=AP-20
Information_Eng=A 12/70 armor-piercing slug shell for 12 gauge shotguns. Designed for law enforcement forces of our overseas ʕ•ᴥ•ʔ friends ʕ•ᴥ•ʔ.
Itemtype=Ammo
width=1
height=1
weight=0.050000
fleaMarketFee=0
propertiestype=ItemPropertiesAmmo
Name_Jpn=12/70 AP-20 スラグ
Information_Jpn=A 12/70 armor-piercing slug shell for 12 gauge shotguns. Designed for law enforcement forces of our overseas ʕ•ᴥ•ʔ friends ʕ•ᴥ•ʔ.
