IDstr=5c0e541586f7747fa54205c9
Name=6B13 M modified assault armor (Tan)
ShortName=6B13 M
Information_Eng=A 6B13 armored vest that has had its ceramic armored plates replaced with lightweight polyethylene plates. The protection class is higher and the weight is lower. This particular set of armor has been personally modified by Killa.
Itemtype=Armor
width=3
height=4
weight=7.500000
Sell_Prapor=138105
Sell_Fence=110484
Sell_Skier=135342
Sell_Peacekeeper=1019
Sell_Ragman=171250
fleaMarketFee=0
propertiestype=ItemPropertiesArmor
Name_Jpn=6B13 M modified assault armor (Tan)
Information_Jpn=A 6B13 armored vest that has had its ceramic armored plates replaced with lightweight polyethylene plates. The protection class is higher and the weight is lower. This particular set of armor has been personally modified by Killa.
