IDstr=5c0e5bab86f77461f55ed1f3
Name=6B23-1 body armor (Digital Flora)
ShortName=6B23-1
Information_Eng=The "Zabralo-8" main armored vest for personnel of combat units of the ground forces, airborne troops, marines, etc. The vest is designed to protect vital organs from being hit by firearms, shell fragments, mines, grenades, and cold weapons, reducing the severity of armor contusion injury when performing combat missions.
Itemtype=Armor
width=3
height=4
weight=7.900000
Sell_Prapor=23172
Sell_Fence=18538
Sell_Skier=22709
Sell_Peacekeeper=171
Sell_Ragman=28733
fleaMarketFee=0
propertiestype=ItemPropertiesArmor
Name_Jpn=6B23-1 body armor (Digital Flora)
Information_Jpn=The "Zabralo-8" main armored vest for personnel of combat units of the ground forces, airborne troops, marines, etc. The vest is designed to protect vital organs from being hit by firearms, shell fragments, mines, grenades, and cold weapons, reducing the severity of armor contusion injury when performing combat missions.
