IDstr=545cdb794bdc2d3a198b456a
Name=6B43 6A Zabralo-Sh body armor
ShortName=6B43 6A
Information_Eng=The 6B43 bulletproof vest of the 6A protection class (roughly equivalent to IIIA protection class) is designed for protection from light weapon bullets - including BP and PP - fragments of grenades, mines, and melee weapons, as well as reducing the risk of after-penetration effects during combat situations.
Itemtype=Armor
width=4
height=4
weight=20.000000
Sell_Prapor=192484
Sell_Fence=153987
Sell_Skier=188634
Sell_Peacekeeper=1420
Sell_Ragman=238680
fleaMarketFee=0
propertiestype=ItemPropertiesArmor
Name_Jpn=6B43 6A Zabralo-Sh body armor
Information_Jpn=The 6B43 bulletproof vest of the 6A protection class (roughly equivalent to IIIA protection class) is designed for protection from light weapon bullets - including BP and PP - fragments of grenades, mines, and melee weapons, as well as reducing the risk of after-penetration effects during combat situations.
