IDstr=5c0e625a86f7742d77340f62
Name=BNTI Zhuk-6a body armor
ShortName=Zhuk-6a
Information_Eng=A class 6 (Russian GOST) protection armored vest designed for assault units. Based on the Gzhel armor, serving as its lightweight copy.
Itemtype=Armor
width=3
height=3
weight=9.000000
Sell_Prapor=178125
Sell_Fence=142500
Sell_Skier=174562
Sell_Peacekeeper=1314
Sell_Ragman=220875
fleaMarketFee=0
propertiestype=ItemPropertiesArmor
Name_Jpn=BNTI Zhuk-6a body armor
Information_Jpn=A class 6 (Russian GOST) protection armored vest designed for assault units. Based on the Gzhel armor, serving as its lightweight copy.
