IDstr=62a09d79de7ac81993580530
Name=DRD body armor
ShortName=DRD
Information_Eng=A light but durable and reliable body armor. Special edition from the one and only Dr. Disrespect. Ruthless!
Itemtype=Armor
width=3
height=3
weight=4.000000
Sell_Prapor=35000
Sell_Fence=28000
Sell_Skier=34300
Sell_Peacekeeper=258
Sell_Ragman=43400
fleaMarketFee=0
propertiestype=ItemPropertiesArmor
Name_Jpn=DRD body armor
Information_Jpn=A light but durable and reliable body armor. Special edition from the one and only Dr. Disrespect. Ruthless!
