IDstr=5e4abb5086f77406975c9342
Name=LBT-6094A Slick Plate Carrier
ShortName=Slick
Information_Eng=A simple yet effective plate carrier by London Bridge Trading company. The most minimalistic design intended for use with chest rigs. Black version.
Itemtype=Armor
width=3
height=3
weight=9.700000
Sell_Prapor=187250
Sell_Fence=149800
Sell_Skier=183505
Sell_Peacekeeper=1381
Sell_Ragman=232190
fleaMarketFee=0
propertiestype=ItemPropertiesArmor
Name_Jpn=LBT 6094A Slick プレートキャリア
Information_Jpn=A simple yet effective plate carrier by London Bridge Trading company. The most minimalistic design intended for use with chest rigs. Black version.
