IDstr=6038b4ca92ec1c3103795a0d
Name=LBT-6094A Slick Plate Carrier (Olive Drab)
ShortName=Slick
Information_Eng=A simple yet effective plate carrier by London Bridge Trading company. The most minimalistic design intended for use with chest rigs. Olive Drab version.
Itemtype=Armor
width=3
height=3
weight=9.700000
Sell_Prapor=196612
Sell_Fence=157290
Sell_Skier=192680
Sell_Peacekeeper=1450
Sell_Ragman=243799
fleaMarketFee=0
propertiestype=ItemPropertiesArmor
Name_Jpn=LBT-6094A Slick Plate Carrier (Olive)
Information_Jpn=A simple yet effective plate carrier by London Bridge Trading company. The most minimalistic design intended for use with chest rigs. Olive version.
