IDstr=6038b4b292ec1c3103795a0b
Name=LBT-6094A Slick Plate Carrier (Tan)
ShortName=Slick
Information_Eng=A simple yet effective plate carrier by London Bridge Trading company. The most minimalistic design intended for use with chest rigs. Tan version.
Itemtype=Armor
width=3
height=3
weight=9.700000
Sell_Prapor=192867
Sell_Fence=154294
Sell_Skier=189010
Sell_Peacekeeper=1423
Sell_Ragman=239155
fleaMarketFee=0
propertiestype=ItemPropertiesArmor
Name_Jpn=LBT-6094A Slick Plate Carrier (Tan)
Information_Jpn=A simple yet effective plate carrier by London Bridge Trading company. The most minimalistic design intended for use with chest rigs. Tan version.
