IDstr=619256e5f8af2c1a4e1f5d92
Name=Model 7290 Flash Bang grenade
ShortName=M7290
Itemtype=Throwable weapon
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=Model 7290 is a standard distracting explosive device. Produces 175 dB and a powerful light flash.
basePrice=8900
width=1
height=1
avg24hPrice=13043
low24hPrice=8000
lastOfferCount=18
Sell_Prapor=4450
Sell_Fence=3560
Sell_Skier=4361
Sell_Flea Market=9949
weight=0.420000
fleaMarketFee=564
propertiestype=ItemPropertiesGrenade
