*Abandoned factory marked key/Abandoned factory marked key
//imgページではなく個別ページに添付する

//命名規則
//「アイテム名-summary.webp」スペースはアンダーバー「_｣
CENTER:&ref(Abandoned factory marked key-summary.webp);

*概要
//概要を記載
A mysterious key to an unknown door at the abandoned city factory. There is a strange symbol scratched onto it.

*性能
//アイコンは、imgページではなく個別ページに添付する

//命名規則
//「短縮名-icon.webp」スペースはアンダーバー「_｣
|CENTER:BGCOLOR(#D8F781):アイコン|CENTER:&ref(Aband.-icon.webp);|
|CENTER:BGCOLOR(#D8F781):短縮名|Aband.|
|CENTER:BGCOLOR(#D8F781):重量|0.010kg|
|CENTER:BGCOLOR(#D8F781):サイズ|1x1|
|CENTER:BGCOLOR(#D8F781):使用回数|10|

*鍵の入手方法
**レイド内
-オブジェクト
--[[Drawer]]
--[[Jacket]]

-その他
--プレイヤースカブ・NPCスカブがインベントリ内に所持していることがある


*使用場所
//使用する場所を記載
[[STREETS OF TARKOV]]東側の廃工場（ABANDONED FACTORY）３階にある施錠された扉
&amp;ref(Abandoned factory marked key/Aband._MAP.jpg,700x700);
#br
//
//+LLLLLLI00|LLLLLLI1|LLLLLLI2|LLLLLLL3|LLLLLLI4|LLLLLLI5|LLLLLLL6|LLLLLLI7|LLLLLLI8|
|CENTER:050|CENTER:|CENTER:|CENTER:|CENTER:|c
//
|~道順|~1|~2|~3|~4|
|~北側 &amp;br;|&amp;ref(Abandoned factory marked key/Aband._Rt_N1.jpg,400x400);|&amp;ref(Abandoned factory marked key/Aband._Rt_N2.jpg,400x400);|&amp;ref(Abandoned factory marked key/Aband._Rt_N3.jpg,400x400);|&amp;ref(Abandoned factory marked key/Aband._Rt_N4.jpg,400x400);|
|~西側 &amp;br;|&amp;ref(Abandoned factory marked key/Aband._Rt_W1.jpg,400x400);|&amp;ref(Abandoned factory marked key/Aband._Rt_W2.jpg,400x400);|&amp;ref(Abandoned factory marked key/Aband._Rt_W3.jpg,400x400);|~|
|~扉前|&amp;ref(Abandoned factory marked key/Aband._Rt_Door.jpg,400x400);|&gt;|&gt;||
|~補足|&amp;ref(Abandoned factory marked key/Aband._Rt_W0.jpg,400x400); &amp;br;南西側からのアクセス一覧|&gt;|&gt;||

**入手できるもの
//なければ無しと記載
//-オブジェクト //[[オブジェクト]]又は[[その他テンプレート]]から対象をコピペ
//--
//改行
//-スポーン
//--

**画像
//サイズは600x600
//拡張子はjpgかpngかwebp

*コメント
#zcomment(t=eft%2F464&amp;h=350&amp;size=10)

