*Archive room key/資料室の鍵
//imgページではなく個別ページに添付する

//命名規則
//「アイテム名-summary.webp」スペースはアンダーバー「_｣
CENTER:&ref(Archive room key-summary.webp);

*概要
//概要を記載
市の中心街にある建物のひとつに作られた資料室の鍵。

*性能
//アイコンは、imgページではなく個別ページに添付する

//命名規則
//「短縮名-icon.webp」スペースはアンダーバー「_｣
|CENTER:BGCOLOR(#D8F781):アイコン|CENTER:&ref(Archives-icon.webp);|
|CENTER:BGCOLOR(#D8F781):短縮名|Archives|
|CENTER:BGCOLOR(#D8F781):重量|0.010kg|
|CENTER:BGCOLOR(#D8F781):サイズ|1x1|
|CENTER:BGCOLOR(#D8F781):使用回数|40|

*鍵の入手方法
**レイド内
//-オブジェクト
//--[[Drawer]]
//--[[Jacket]]


*使用場所
//使用する場所を記載
[[STREETS OF TARKOV]]北西側の建物（HOUSING DEPARTMENT）２階にある施錠された部屋
&amp;ref(Archive room key/Archives_MAP2.jpg,700x700);
#br
//
//+LLLLLLI00|LLLLLLI1|LLLLLLI2|LLLLLLL3|LLLLLLI4|LLLLLLI5|LLLLLLL6|LLLLLLI7|LLLLLLI8|
|CENTER:050|CENTER:|CENTER:|CENTER:|CENTER:|c
//
|~道順|~1|~2|~3|~4|
|~西側 &amp;br;|&amp;ref(Archive room key/Archives_Rt_1.jpg,400x400);|&amp;ref(Archive room key/Archives_Rt_2.jpg,400x400);|&amp;ref(Archive room key/Archives_Rt_3.jpg,400x400);|&amp;ref(Archive room key/Archives_Rt_4.jpg,400x400);|
|~扉前|&amp;ref(Archive room key/Archives_Rt_Door.jpg,400x400);|&gt;|&gt;||

**入手できるもの
//なければ無しと記載
//-オブジェクト //[[オブジェクト]]又は[[その他テンプレート]]から対象をコピペ
//--
//改行
//-スポーン
//--

**画像
//サイズは600x600
//拡張子はjpgかpngかwebp

*コメント
//編集掲示板でzawazawaのコメントを作成するように依頼してください
#zcomment(t=eft%2F460&amp;h=350&amp;size=10)
