*Backup hideout key/予備の隠れ家の鍵
//imgページではなく個別ページに添付する

//命名規則
//「アイテム名-summary.webp」スペースはアンダーバー「_｣
CENTER:&ref(Backup hideout key-summary.webp);

*概要
//概要を記載
情報屋が所有する2番目の隠れ家の鍵。

*性能
//アイコンは、imgページではなく個別ページに添付する

//命名規則
//「短縮名-icon.webp」スペースはアンダーバー「_｣
|CENTER:BGCOLOR(#D8F781):アイコン|CENTER:&ref(Hideout-icon.webp);|
|CENTER:BGCOLOR(#D8F781):短縮名|Hideout|
|CENTER:BGCOLOR(#D8F781):重量|0.010kg|
|CENTER:BGCOLOR(#D8F781):サイズ|1x1|
|CENTER:BGCOLOR(#D8F781):使用回数|1|

*鍵の入手方法
**レイド内
//-オブジェクト
//--[[Drawer]]
//--[[Jacket]]
#accordion(Streets of Tarkov,***,close){{
&amp;ref(img/Missing Informant-map.jpg,400x400);
&amp;ref(img/Missing Informant-key-location1.jpg,400x400);
&amp;ref(img/Missing Informant-key-location3.jpg,400x400);
}}


*タスク
//なければ項目ごと削除
-[[Lightkeeper/Missing Informant]]
*使用場所
//使用する場所を記載
[[STREETS OF TARKOV]]南東の映画館（CINEMA）外階段脇にある施錠された扉
&amp;ref(Backup hideout key/Hideout_MAP.jpg,700x700);
#br
//
//+LLLLLLI00|LLLLLLI1|LLLLLLI2|LLLLLLL3|LLLLLLI4|LLLLLLI5|LLLLLLL6|LLLLLLI7|LLLLLLI8|
|CENTER:050|CENTER:|c
//
|&gt;|~道順|
|~扉前|&amp;ref(Backup hideout key/Hideout_Rt_Door.jpg,400x400);|

**入手できるもの
//なければ無しと記載
//-オブジェクト //[[オブジェクト]]又は[[その他テンプレート]]から対象をコピペ
//--
//改行
//-スポーン
//--

**画像
//サイズは600x600
//拡張子はjpgかpngかwebp

*コメント
#zcomment(t=eft%2F475&amp;h=350&amp;size=10)
