*Car dealership closed section key/Car dealership closed section key
//imgページではなく個別ページに添付する

//命名規則
//「アイテム名-summary.webp」スペースはアンダーバー「_｣
CENTER:&ref(Car dealership closed section key-summary.webp);

*概要
//概要を記載
A key to the closed section on the second floor of the LexOs car dealership.

*性能
//アイコンは、imgページではなく個別ページに添付する

//命名規則
//「短縮名-icon.webp」スペースはアンダーバー「_｣
|CENTER:BGCOLOR(#D8F781):アイコン|CENTER:&ref(LexOs sect.-icon.webp);|
|CENTER:BGCOLOR(#D8F781):短縮名|LexOs sect.|
|CENTER:BGCOLOR(#D8F781):重量|0.010kg|
|CENTER:BGCOLOR(#D8F781):サイズ|1x1|
|CENTER:BGCOLOR(#D8F781):使用回数|40|

*鍵の入手方法
**レイド内
//-オブジェクト
//--[[Drawer]]
//--[[Jacket]]


*使用場所
//使用する場所を記載
[[STREETS OF TARKOV]]中央の自動車販売店（LEXOS）2階にある施錠された鉄格子扉
&amp;ref(Car dealership closed section key/LexOs_sect_MAP.jpg,700x700);
#br
//
//+LLLLLLI00|LLLLLLI1|LLLLLLI2|LLLLLLL3|LLLLLLI4|LLLLLLI5|LLLLLLL6|LLLLLLI7|LLLLLLI8|
|CENTER:050|CENTER:|CENTER:|c
//
|~道順|~1|~2|
|~東側 &amp;br;|&amp;ref(Car dealership closed section key/LexOs_sect_Rt_1.jpg,400x400);|&amp;ref(Car dealership closed section key/LexOs_sect_Rt_2.jpg,400x400);|
|~扉前|&amp;ref(Car dealership closed section key/LexOs_sect_Rt_Door.jpg,400x400);|&gt;|

**入手できるもの
//なければ無しと記載
//-オブジェクト //[[オブジェクト]]又は[[その他テンプレート]]から対象をコピペ
//--
//改行
//-スポーン
//--

**画像
//サイズは600x600
//拡張子はjpgかpngかwebp

*コメント
//編集掲示板でzawazawaのコメントを作成するように依頼してください
#zcomment(t=eft%2F457&amp;h=350&amp;size=10)
