*Concordia apartment 64 key/コンコルディア・アパート 64号室の鍵
//imgページではなく個別ページに添付する

//命名規則
//「アイテム名-summary.webp」スペースはアンダーバー「_｣
CENTER:&ref(Concordia apartment 64 key-summary.webp);

*概要
//概要を記載
コンコルディア・ビル内にある集合住宅の64号室の鍵。

*性能
//アイコンは、imgページではなく個別ページに添付する

//命名規則
//「短縮名-icon.webp」スペースはアンダーバー「_｣
|CENTER:BGCOLOR(#D8F781):アイコン|CENTER:&ref(Conc 64-icon.webp);|
|CENTER:BGCOLOR(#D8F781):短縮名|Conc 64|
|CENTER:BGCOLOR(#D8F781):重量|0.010kg|
|CENTER:BGCOLOR(#D8F781):サイズ|1x1|
|CENTER:BGCOLOR(#D8F781):使用回数|40|

*鍵の入手方法
**レイド内
//-オブジェクト
//--[[Drawer]]
//--[[Jacket]]


*使用場所
//使用する場所を記載
[[STREETS OF TARKOV]]南西のL字になっているアパート（CONCORDIA）西側２階にある施錠された扉
&amp;ref(Concordia apartment 64 key/Concd_64_MAP.jpg,700x700);
#br
//
//+LLLLLLI00|LLLLLLI1|LLLLLLI2|LLLLLLL3|LLLLLLI4|LLLLLLI5|LLLLLLL6|LLLLLLI7|LLLLLLI8|
|CENTER:050|CENTER:|CENTER:|CENTER:|c
//
|~道順|~1|~2|~3|
|~東側 &amp;br;|&amp;ref(Concordia apartment 64 key/Concd_64_Rt_1.jpg,400x400);|&amp;ref(Concordia apartment 64 key/Concd_64_Rt_2.jpg,400x400);|&amp;ref(Concordia apartment 64 key/Concd_64_Rt_3.jpg,400x400);|
|~扉前|&amp;ref(Concordia apartment 64 key/Concd_64_Rt_Door.jpg,400x400);|&gt;||

**入手できるもの
//なければ無しと記載
//-オブジェクト //[[オブジェクト]]又は[[その他テンプレート]]から対象をコピペ
//--
//改行
//-スポーン
//--

**画像
//サイズは600x600
//拡張子はjpgかpngかwebp

*コメント
//編集掲示板でzawazawaのコメントを作成するように依頼してください
#zcomment(t=eft%2F468&amp;h=350&amp;size=10)
