*Cottage safe key/コテージの金庫の鍵
//imgページではなく個別ページに添付する

//命名規則
//「アイテム名-summary.webp」スペースはアンダーバー「_｣
CENTER:&ref(Cottage safe key-summary.webp);

*概要
//概要を記載
保養所 "アズール・コースト" 近くにあるコテージの金庫の鍵。

*性能
//アイコンは、imgページではなく個別ページに添付する

//命名規則
//「短縮名-icon.webp」スペースはアンダーバー「_｣
|CENTER:BGCOLOR(#D8F781):アイコン|CENTER:&ref(Safe-icon.webp);|
|CENTER:BGCOLOR(#D8F781):短縮名|Safe|
|CENTER:BGCOLOR(#D8F781):重量|0.010kg|
|CENTER:BGCOLOR(#D8F781):サイズ|1x1|
|CENTER:BGCOLOR(#D8F781):使用回数|40|

*鍵の入手方法
**レイド内
-オブジェクト
--[[Jacket]]
--Drawers
//--Pockets and bags of Scavs

#accordion(Shoreline,***,open){{
村の戦車の近くにあるバスの中に低確率で沸きます。
----
&amp;ref(img/Cottage safe key-location1.png,600x600);
&amp;ref(img/Cottage safe key-location2.jpg,600x600);
}}


*使用場所
[[Cottage back door key]]を使用しては入れる家の２階にある金庫を解錠できます。

**入手できるもの
//なければ無しと記載
//-オブジェクト //[[オブジェクト]]又は[[その他テンプレート]]から対象をコピペ
//--
//改行
//-スポーン
//--

**画像
//サイズは600x600
//拡張子はjpgかpngかwebp

*コメント
#zcomment(t=eft%2F436&amp;h=350&amp;size=10)
