*Dorm guard desk key/寮の守衛室の鍵
//imgページではなく個別ページに添付する

//命名規則
//「アイテム名-summary.webp」スペースはアンダーバー「_｣
CENTER:&ref(Dorm guard desk key-summary.webp);

*概要
//概要を記載
2階建ての社員寮守衛室の鍵。

*性能
//アイコンは、imgページではなく個別ページに添付する

//命名規則
//「短縮名-icon.webp」スペースはアンダーバー「_｣
|CENTER:BGCOLOR(#D8F781):アイコン|CENTER:&ref(GDesk-icon.webp);|
|CENTER:BGCOLOR(#D8F781):短縮名|GDesk|
|CENTER:BGCOLOR(#D8F781):重量|0.010kg|
|CENTER:BGCOLOR(#D8F781):サイズ|1x1|
|CENTER:BGCOLOR(#D8F781):使用回数|40|

*鍵の入手方法
**レイド内
-オブジェクト
--[[Jacket]]
--Drawers
//--Pockets and bags of Scavs

#accordion(Customs(2階寮),***,open){{
デッドスカブが持っていることがあります。※確定ではありません。
----
&amp;ref(https://cdn.discordapp.com/attachments/1081054458596835438/1081057250594009189/Dorm_guard_desk_key-location1.jpg,600x600);
&amp;ref(https://cdn.discordapp.com/attachments/1081054458596835438/1081057250887606322/Dorm_guard_desk_key-location2.jpg,600x600);
}}


*使用場所
2階寮の警備室で使用する鍵

**入手できるもの
//なければ無しと記載
//-オブジェクト //[[オブジェクト]]又は[[その他テンプレート]]から対象をコピペ
//--
//改行
//-スポーン
//--

**画像
//サイズは600x600
//拡張子はjpgかpngかwebp

*コメント
#zcomment(t=eft%2F482&amp;h=350&amp;size=10)
