*Dorm room 220 key
//imgページではなく個別ページに添付する

//命名規則
//「アイテム名-summary.webp」スペースはアンダーバー「_｣
CENTER:&ref();

*概要
//概要を記載
"220" と書かれたタグが付いた3階建ての社員寮の鍵。

*性能
//アイコンは、imgページではなく個別ページに添付する

//命名規則
//「短縮名-icon.webp」スペースはアンダーバー「_｣
|CENTER:BGCOLOR(#D8F781):アイコン|CENTER:&ref();|
|CENTER:BGCOLOR(#D8F781):短縮名|Dorm 220|
|CENTER:BGCOLOR(#D8F781):重量|0.010kg|
|CENTER:BGCOLOR(#D8F781):サイズ|1x1|
|CENTER:BGCOLOR(#D8F781):使用回数|40|

*鍵の入手方法
**レイド内
//-オブジェクト
//--[[Drawer]]
//--[[Jacket]]

**トレード
//なければ項目ごと削除

//===============================LIST
|BGCOLOR(#D8F781):''トレーダー''|BGCOLOR(#D8F781):''トレーダーLV''|BGCOLOR(#D8F781):''必要なアイテム''|BGCOLOR(#D8F781):''入手できるアイテム''|BGCOLOR(#D8F781):''備考''|
//
|Therapist|2|Pack of Arseniy buckwheat x1 &br;Aquapeps water purification tablets x1 &br;Pile of meds x5|Dorm room 220 key x1||
//===============================LISTEND

**タスク報酬
//なければ項目ごと削除
//-[[Therapist/Private Clinic]]
-[[Skier/Chemical - Part 2]]

*タスク
//なければ項目ごと削除
//例：-[[Peacekeeper/Cargo X - Part 1]]
-[[Skier/Chemical - Part 2]]
-[[Skier/Chemical - Part 1]]
*使用場所
//使用する場所を記載

**入手できるもの
//なければ無しと記載

//-オブジェクト //[[オブジェクト]]又は[[その他テンプレート]]から対象をコピペ
//--
//改行
//-スポーン
//--

**画像
//サイズは600x600
//拡張子はjpgかpngかwebp

*コメント
//編集掲示板でzawazawaのコメントを作成するように依頼してください
