*EMERCOM medical unit key/EMERCOM の仮設診療所の鍵
//imgページではなく個別ページに添付する

//命名規則
//「アイテム名-summary.webp」スペースはアンダーバー「_｣
CENTER:&ref(EMERCOM medical unit key-summary.webp);

*概要
//概要を記載
ショッピングモール "ULTRA" にある EMERCOM の仮設診療所の鍵。

*性能
//アイコンは、imgページではなく個別ページに添付する

//命名規則
//「短縮名-icon.webp」スペースはアンダーバー「_｣
|CENTER:BGCOLOR(#D8F781):アイコン|CENTER:&ref(EMC-icon.webp);|
|CENTER:BGCOLOR(#D8F781):短縮名|EMC|
|CENTER:BGCOLOR(#D8F781):重量|0.010kg|
|CENTER:BGCOLOR(#D8F781):サイズ|1x1|
|CENTER:BGCOLOR(#D8F781):使用回数|40|

*鍵の入手方法
**レイド内
-オブジェクト
--[[Drawer]]
--[[Jacket]]
-その他
--SCAV、SCAVプレイヤーがインベントリ内に所持している。
//-フィールド上の特定の場所にスポーン
-[[CUSTOMS]]
--ガスステーション正面にある救急車の中の一番奥の椅子の上に沸く。
&amp;ref(img/EMERCOM medical unit key-location1.jpg,600x600);
&amp;ref(img/EMERCOM medical unit key-location2.jpg,600x600);


*タスク
//なければ項目ごと削除
-[[Skier/Vitamins - Part 1]]
*使用場所

**入手できるもの
//なければ無しと記載
//-オブジェクト //[[オブジェクト]]又は[[その他テンプレート]]から対象をコピペ
//--
//改行
//-スポーン
//--

**画像
//サイズは600x600
//拡張子はjpgかpngかwebp

*コメント
