*Factory plan map/Factory plan map
//imgページではなく個別ページに添付する

//命名規則
//「アイテム名-summary.webp」スペースはアンダーバー「_｣
CENTER:&ref(Factory plan map-summary.webp);

*概要
//概要を記載
A simplified and updated copy of the Chemical Plant No. 16 facility blueprint.

*性能
//アイコンは、imgページではなく個別ページに添付する

//命名規則
//「短縮名-icon.webp」スペースはアンダーバー「_｣
|CENTER:BGCOLOR(#D8F781):アイコン|CENTER:&ref(Factory-icon.webp);|
|CENTER:BGCOLOR(#D8F781):短縮名|Factory|
|CENTER:BGCOLOR(#D8F781):重量|0.045kg|
|CENTER:BGCOLOR(#D8F781):サイズ|1x1|
|CENTER:BGCOLOR(#D8F781):使用回数|0|

*鍵の入手方法
**レイド内
-[[オブジェクト]]
--[[Jacket]]
--[[Drawer]]

**トレード
//なければ項目ごと削除

//===============================LIST
|BGCOLOR(#D8F781):''トレーダー''|BGCOLOR(#D8F781):''トレーダーLV''|BGCOLOR(#D8F781):''必要なアイテム''|BGCOLOR(#D8F781):''入手できるアイテム''|BGCOLOR(#D8F781):''備考''|
//
|Therapist|1|Roubles x17896|Factory plan map x1||
//===============================LISTEND

*使用場所
//使用する場所を記載

**入手できるもの
//なければ無しと記載
//-オブジェクト //[[オブジェクト]]又は[[その他テンプレート]]から対象をコピペ
//--
//改行
//-スポーン
//--

**画像
//サイズは600x600
//拡張子はjpgかpngかwebp

*コメント
//編集掲示板でzawazawaのコメントを作成するように依頼してください
