*Financial institution office key/Financial institution office key
//imgページではなく個別ページに添付する

//命名規則
//「アイテム名-summary.webp」スペースはアンダーバー「_｣
CENTER:&ref(Financial institution office key-summary.webp);

*概要
//概要を記載
A key to an office room at the city's financial institution.

*性能
//アイコンは、imgページではなく個別ページに添付する

//命名規則
//「短縮名-icon.webp」スペースはアンダーバー「_｣
|CENTER:BGCOLOR(#D8F781):アイコン|CENTER:&ref(Finance-icon.webp);|
|CENTER:BGCOLOR(#D8F781):短縮名|Finance|
|CENTER:BGCOLOR(#D8F781):重量|0.010kg|
|CENTER:BGCOLOR(#D8F781):サイズ|1x1|
|CENTER:BGCOLOR(#D8F781):使用回数|40|

*鍵の入手方法
**レイド内
//-オブジェクト
//--[[Drawer]]
//--[[Jacket]]


*使用場所
//使用する場所を記載
[[STREETS OF TARKOV]]東側の事務所（WEST OFFICE）2階にある施錠された部屋
&amp;ref(Financial institution office key/Financial institution_office key_icon_key MAP.jpg,500x500);
#br
//
//+LLLLLLI00|LLLLLLI1|LLLLLLI2|LLLLLLL3|LLLLLLI4|
|CENTER:050|CENTER:|CENTER:|CENTER:|CENTER:|c
//
|~&amp;nobr{道順};|~1|~2|~3|~4|
|~北側 &amp;br;|&amp;ref(Financial institution office key/Financial_institution_office_key_route_1N.jpg,400x400);|&amp;ref(Financial institution office key/Financial_institution_office_key_route_2.jpg,400x400);|&amp;ref(Financial institution office key/Financial_institution_office_key_route_3.jpg,400x400);|&amp;ref(Financial institution office key/Financial_institution_office_key_route_4.jpg,400x400);|
|~南側 &amp;br;|&amp;ref(Financial institution office key/Financial_institution_office_key_route_1S.jpg,400x400);|~|~|~|
|~扉前|&amp;ref(Financial institution office key/Financial_institution_office_key_route_Door.jpg,400x400);|&gt;|&gt;||

**入手できるもの
//なければ無しと記載
//-オブジェクト //[[オブジェクト]]又は[[その他テンプレート]]から対象をコピペ
//--
//改行
//-スポーン
//--

**画像
//サイズは600x600
//拡張子はjpgかpngかwebp

*コメント
//編集掲示板でzawazawaのコメントを作成するように依頼してください
#zcomment(t=eft%2F454&amp;h=350&amp;size=10)
