*Gas station storage room key/ガソリンスタンドの物置の鍵
//imgページではなく個別ページに添付する

//命名規則
//「アイテム名-summary.webp」スペースはアンダーバー「_｣
CENTER:&ref(Gas station storage room key-summary.webp);

*概要
//概要を記載
ガソリンスタンドの一角にある物置へ入るための鍵。

*性能
//アイコンは、imgページではなく個別ページに添付する

//命名規則
//「短縮名-icon.webp」スペースはアンダーバー「_｣
|CENTER:BGCOLOR(#D8F781):アイコン|CENTER:&ref(Gas store-icon.webp);|
|CENTER:BGCOLOR(#D8F781):短縮名|Gas store|
|CENTER:BGCOLOR(#D8F781):重量|0.010kg|
|CENTER:BGCOLOR(#D8F781):サイズ|1x1|
|CENTER:BGCOLOR(#D8F781):使用回数|40|

*鍵の入手方法
**レイド内
-オブジェクト
--[[Jacket]]
--Drawers
//--Pockets and bags of Scavs

#accordion(Customs,***,open|close){{
[[Gas station office key]]を使用する部屋にある机の下の〇印あたりにあります。確定ではありません。
&amp;ref(img/Gas station storege room key-location.jpg,600x600);
}}


*タスク
//なければ項目ごと削除
-[[Therapist/Trust Regain]]
*使用場所
ガスステーションの倉庫の扉を解錠できます

**入手できるもの
//なければ無しと記載
//-オブジェクト //[[オブジェクト]]又は[[その他テンプレート]]から対象をコピペ
//--
//改行
//-スポーン
//--

**画像
//サイズは600x600
//拡張子はjpgかpngかwebp

*コメント
#zcomment(t=eft%2F478&amp;h=350&amp;size=10)
