*Health Resort east wing room 222 key/保養所 東棟222号室の鍵
//imgページではなく個別ページに添付する

//命名規則
//「アイテム名-summary.webp」スペースはアンダーバー「_｣
CENTER:&ref(Health Resort east wing room 222 key-summary.webp);

*概要
//概要を記載
保養所 "アズール・コースト" 東棟の222号室の鍵。

*性能
//アイコンは、imgページではなく個別ページに添付する

//命名規則
//「短縮名-icon.webp」スペースはアンダーバー「_｣
|CENTER:BGCOLOR(#D8F781):アイコン|CENTER:&ref(E222 San-icon.webp);|
|CENTER:BGCOLOR(#D8F781):短縮名|E222 San|
|CENTER:BGCOLOR(#D8F781):重量|0.010kg|
|CENTER:BGCOLOR(#D8F781):サイズ|1x1|
|CENTER:BGCOLOR(#D8F781):使用回数|40|

*鍵の入手方法
**レイド内
-オブジェクト
--[[Drawer]]
--[[Jacket]]

-ShoreLine
--発電所1階の木の椅子の上


*使用場所

**入手できるもの
//なければ無しと記載
//-オブジェクト //[[オブジェクト]]又は[[その他テンプレート]]から対象をコピペ
//--
//改行
//-スポーン
//--

**画像
//サイズは600x600
//拡張子はjpgかpngかwebp

*コメント
#zcomment(t=eft%2F400&amp;h=350&amp;size=10)
