*Health Resort west wing room 321 safe key/Health Resort west wing room 321 safe key
//imgページではなく個別ページに添付する

//命名規則
//「アイテム名-summary.webp」スペースはアンダーバー「_｣
CENTER:&ref(Health Resort west wing room 321 safe key-summary.webp);

*概要
//概要を記載
A key to the Azure Coast sanatorium west wing room 321 safe.

*性能
//アイコンは、imgページではなく個別ページに添付する

//命名規則
//「短縮名-icon.webp」スペースはアンダーバー「_｣
|CENTER:BGCOLOR(#D8F781):アイコン|CENTER:&ref(W321 safe-icon.webp);|
|CENTER:BGCOLOR(#D8F781):短縮名|W321 safe|
|CENTER:BGCOLOR(#D8F781):重量|0.010kg|
|CENTER:BGCOLOR(#D8F781):サイズ|1x1|
|CENTER:BGCOLOR(#D8F781):使用回数|40|

*鍵の入手方法
**レイド内
-オジェクト
--[[Drawer]]
--[[Jacket]]
//--Pockets and bags of Scavs

&#039;&#039;フィールド上の特定の場所にスポーン&#039;&#039;
-Shoreline
--気象台を上った部屋の棚


*使用場所
保養地西棟321号室にある金庫

**入手できるもの
//なければ無しと記載
//-オブジェクト //[[オブジェクト]]又は[[その他テンプレート]]から対象をコピペ
//--
//改行
//-スポーン
//--

**画像
//サイズは600x600
//拡張子はjpgかpngかwebp

*コメント
#zcomment(t=eft%2F434&amp;h=350&amp;size=10)
