*Health Resort west wing room 303 key/Health Resort west wing room 303 key
//imgページではなく個別ページに添付する

//命名規則
//「アイテム名-summary.webp」スペースはアンダーバー「_｣
CENTER:&ref(Health Resort west wing room 303 key-summary.webp);

*概要
//概要を記載
A key to the Azure Coast sanatorium west wing room 303.

*性能
//アイコンは、imgページではなく個別ページに添付する

//命名規則
//「短縮名-icon.webp」スペースはアンダーバー「_｣
|CENTER:BGCOLOR(#D8F781):アイコン|CENTER:&ref(W303 San-icon.webp);|
|CENTER:BGCOLOR(#D8F781):短縮名|W303 San|
|CENTER:BGCOLOR(#D8F781):重量|0.010kg|
|CENTER:BGCOLOR(#D8F781):サイズ|1x1|
|CENTER:BGCOLOR(#D8F781):使用回数|40|

*鍵の入手方法
**レイド内
&#039;&#039;オブジェクト&#039;&#039;
-[[Drawer]]
-[[Jacket]]
-Pockets and bags of Scavs

&#039;&#039;フィールド上の特定の場所にスポーン&#039;&#039;
-Shoreline:
--リゾート裏手、屋根付きベンチの段ボール箱の上


*使用場所
保養地西棟303号室の鍵だが、施錠されてないため不要

**入手できるもの
//なければ無しと記載
//-オブジェクト //[[オブジェクト]]又は[[その他テンプレート]]から対象をコピペ
//--
//改行
//-スポーン
//--

**画像
//サイズは600x600
//拡張子はjpgかpngかwebp

*コメント
#zcomment(t=eft%2F429&amp;h=350&amp;size=10)
