*Health Resort east wing room 328 key/Health Resort east wing room 328 key
//imgページではなく個別ページに添付する

//命名規則
//「アイテム名-summary.webp」スペースはアンダーバー「_｣
CENTER:&ref(Health Resort east wing room 328 key-summary.webp);

*概要
//概要を記載
A key to the Azure Coast sanatorium east wing room 328.

*性能
//アイコンは、imgページではなく個別ページに添付する

//命名規則
//「短縮名-icon.webp」スペースはアンダーバー「_｣
|CENTER:BGCOLOR(#D8F781):アイコン|CENTER:&ref(E328 San-icon.webp);|
|CENTER:BGCOLOR(#D8F781):短縮名|E328 San|
|CENTER:BGCOLOR(#D8F781):重量|0.010kg|
|CENTER:BGCOLOR(#D8F781):サイズ|1x1|
|CENTER:BGCOLOR(#D8F781):使用回数|40|

*鍵の入手方法
**レイド内
-オブジェクト
--[[Drawer]]
--[[Jacket]]


*タスク
//なければ項目ごと削除
-[[Peacekeeper/Wet Job - Part 5]]
*使用場所
保養所東棟328号室の鍵。
ベランダを通して327(utility room)にいける

**入手できるもの
//なければ無しと記載
//-オブジェクト //[[オブジェクト]]又は[[その他テンプレート]]から対象をコピペ
//--
//改行
//-スポーン
//--

**画像
//サイズは600x600
//拡張子はjpgかpngかwebp

*コメント
#zcomment(t=eft%2F410&amp;h=350&amp;size=10)
