*Health Resort west wing office room 112 key/保養所 西棟休憩室112号室の鍵
//imgページではなく個別ページに添付する

//命名規則
//「アイテム名-summary.webp」スペースはアンダーバー「_｣
CENTER:&ref(Health Resort west wing office room 112 key-summary.webp);

*概要
//概要を記載
保養所 "アズール・コースト" 西棟の休憩室112号室の鍵。

*性能
//アイコンは、imgページではなく個別ページに添付する

//命名規則
//「短縮名-icon.webp」スペースはアンダーバー「_｣
|CENTER:BGCOLOR(#D8F781):アイコン|CENTER:&ref(W112 San-icon.webp);|
|CENTER:BGCOLOR(#D8F781):短縮名|W112 San|
|CENTER:BGCOLOR(#D8F781):重量|0.010kg|
|CENTER:BGCOLOR(#D8F781):サイズ|1x1|
|CENTER:BGCOLOR(#D8F781):使用回数|40|

*鍵の入手方法
**レイド内
-オブジェクト
--[[Drawer]]
--[[Jacket]]

-ShoreLine
--保養所近くのターミナル内の黄色いバスの座席


*タスク
//なければ項目ごと削除
-[[Skier/Vitamins - Part 1]]
*使用場所

**入手できるもの
//なければ無しと記載
//-オブジェクト //[[オブジェクト]]又は[[その他テンプレート]]から対象をコピペ
//--
//改行
//-スポーン
//--

**画像
//サイズは600x600
//拡張子はjpgかpngかwebp

*コメント
#zcomment(t=eft%2F413&amp;h=350&amp;size=10)
