*Health Resort office key with a blue tape/Health Resort office key with a blue tape
//imgページではなく個別ページに添付する

//命名規則
//「アイテム名-summary.webp」スペースはアンダーバー「_｣
CENTER:&ref(Health Resort office key with a blue tape-summary.webp);

*概要
//概要を記載
青色のダクトテープで目印がつけられた鍵。

*性能
//アイコンは、imgページではなく個別ページに添付する

//命名規則
//「短縮名-icon.webp」スペースはアンダーバー「_｣
|CENTER:BGCOLOR(#D8F781):アイコン|CENTER:&ref(San tape-icon.webp);|
|CENTER:BGCOLOR(#D8F781):短縮名|San tape|
|CENTER:BGCOLOR(#D8F781):重量|0.010kg|
|CENTER:BGCOLOR(#D8F781):サイズ|1x1|
|CENTER:BGCOLOR(#D8F781):使用回数|40|

*鍵の入手方法
**レイド内
&#039;&#039;オブジェクト&#039;&#039;
-[[Drawer]]
-[[Jacket]]
-[[Sanitar]]が持っていることがある


*タスク
//なければ項目ごと削除
-[[Mechanic/Chemistry Closet]]
*使用場所
保養所東棟110号室を開けられる。

**入手できるもの
//なければ無しと記載
//-オブジェクト //[[オブジェクト]]又は[[その他テンプレート]]から対象をコピペ
//--
//改行
//-スポーン
//--

**画像
//サイズは600x600
//拡張子はjpgかpngかwebp

*コメント
#zcomment(t=eft%2F394&amp;h=350&amp;size=10)
