*HEP station storage room key/水力発電所の保管庫の鍵
//imgページではなく個別ページに添付する

//命名規則
//「アイテム名-summary.webp」スペースはアンダーバー「_｣
CENTER:&ref(HEP station storage room key-summary.webp);

*概要
//概要を記載
保養所 "アズール・コースト" 近くの水力発電所にあるUSECの保管庫の鍵。

*性能
//アイコンは、imgページではなく個別ページに添付する

//命名規則
//「短縮名-icon.webp」スペースはアンダーバー「_｣
|CENTER:BGCOLOR(#D8F781):アイコン|CENTER:&ref(HEPS-icon.webp);|
|CENTER:BGCOLOR(#D8F781):短縮名|HEPS|
|CENTER:BGCOLOR(#D8F781):重量|0.010kg|
|CENTER:BGCOLOR(#D8F781):サイズ|1x1|
|CENTER:BGCOLOR(#D8F781):使用回数|40|

*鍵の入手方法
**レイド内
-オブジェクト
--[[Jacket]]
--Drawers
//--Pockets and bags of Scavs


**タスク報酬
//なければ項目ごと削除
-[[Jaeger/Nostalgia]]

*使用場所

**入手できるもの
//なければ無しと記載
//-オブジェクト //[[オブジェクト]]又は[[その他テンプレート]]から対象をコピペ
//--
//改行
//-スポーン
//--

**画像
//サイズは600x600
//拡張子はjpgかpngかwebp

*コメント
#zcomment(t=eft%2F438&amp;h=350&amp;size=10)
