*Hotel room 215 key/Hotel room 215 key
//imgページではなく個別ページに添付する

//命名規則
//「アイテム名-summary.webp」スペースはアンダーバー「_｣
CENTER:&ref(Hotel room 215 key-summary.webp);

*概要
//概要を記載
A key to Pinewood hotel room 215.

*性能
//アイコンは、imgページではなく個別ページに添付する

//命名規則
//「短縮名-icon.webp」スペースはアンダーバー「_｣
|CENTER:BGCOLOR(#D8F781):アイコン|CENTER:&ref(Pnwd 215-icon.webp);|
|CENTER:BGCOLOR(#D8F781):短縮名|Pnwd 215|
|CENTER:BGCOLOR(#D8F781):重量|0.010kg|
|CENTER:BGCOLOR(#D8F781):サイズ|1x1|
|CENTER:BGCOLOR(#D8F781):使用回数|40|

*鍵の入手方法
**レイド内
//-オブジェクト
//--[[Drawer]]
//--[[Jacket]]


*使用場所
//使用する場所を記載
[[STREETS OF TARKOV]]北東側のパインウッドホテル（PINEWOOD HOTEL）２階の施錠された215号室扉
&amp;ref(Hotel room 215 key/Pnwd_215_MAP.jpg,700x700);
#br
//
//+LLLLLLI00|LLLLLLI1|LLLLLLI2|LLLLLLL3|LLLLLLI4|LLLLLLI5|LLLLLLL6|LLLLLLI7|LLLLLLI8|
|CENTER:050|CENTER:|CENTER:|CENTER:|CENTER:|c
//
|~道順|~1|~2|~3|~4|
|~北東 &amp;br;|&amp;ref(Hotel room 215 key/Pnwd_215_Rt_E1.jpg,400x400);|&amp;ref(Hotel room 215 key/Pnwd_215_Rt_E2.jpg,400x400);|&amp;ref(Hotel room 215 key/Pnwd_215_Rt_E3.jpg,400x400);|&amp;ref(Hotel room 215 key/Pnwd_215_Rt_E4.jpg,400x400);|
|~北西 &amp;br;|&amp;ref(Hotel room 215 key/Pnwd_215_Rt_W1.jpg,400x400);|&amp;ref(Hotel room 215 key/Pnwd_215_Rt_W2.jpg,400x400);|&amp;ref(Hotel room 215 key/Pnwd_215_Rt_W3.jpg,400x400);|&amp;ref(Hotel room 215 key/Pnwd_215_Rt_W4.jpg,400x400);|
|~扉前|&amp;ref(Hotel room 215 key/Pnwd_215_Rt_Door.jpg,400x400);|&gt;|&gt;||

**入手できるもの
//なければ無しと記載
//-オブジェクト //[[オブジェクト]]又は[[その他テンプレート]]から対象をコピペ
//--
//改行
//-スポーン
//--

**画像
//サイズは600x600
//拡張子はjpgかpngかwebp

*コメント
//編集掲示板でzawazawaのコメントを作成するように依頼してください
#zcomment(t=eft%2F471&amp;h=350&amp;size=10)
