*Kiba Arms outer door key/Kiba Arms の外部扉の鍵
//imgページではなく個別ページに添付する

//命名規則
//「アイテム名-summary.webp」スペースはアンダーバー「_｣
CENTER:&ref(Kiba Arms outer door key-summary.webp);

*概要
//概要を記載
ショッピングモール "ULTRA" にある キバアームズ・インターナショナル の二重扉の外側を開けるための鍵。

*性能
//アイコンは、imgページではなく個別ページに添付する

//命名規則
//「短縮名-icon.webp」スペースはアンダーバー「_｣
|CENTER:BGCOLOR(#D8F781):アイコン|CENTER:&ref(KIBA outer-icon.webp);|
|CENTER:BGCOLOR(#D8F781):短縮名|KIBA outer|
|CENTER:BGCOLOR(#D8F781):重量|0.010kg|
|CENTER:BGCOLOR(#D8F781):サイズ|1x1|
|CENTER:BGCOLOR(#D8F781):使用回数|40|

*鍵の入手方法
**レイド内
-オブジェクト
--[[Drawer]]
--[[Jacket]]

//===============================LIST
|BGCOLOR(#D8F781):&#039;&#039;トレーダー&#039;&#039;|BGCOLOR(#D8F781):&#039;&#039;トレーダーLV&#039;&#039;|BGCOLOR(#D8F781):&#039;&#039;必要なアイテム&#039;&#039;|BGCOLOR(#D8F781):&#039;&#039;入手できるアイテム&#039;&#039;|BGCOLOR(#D8F781):&#039;&#039;備考&#039;&#039;|
//
|Therapist|LL4|Can of condensed milk x60&amp;br;Pack of oat flakes x10|&amp;color(green){Kiba Arms outer door key};|-|
//===============================LISTEND


**トレード
//なければ項目ごと削除
//===============================LIST
|BGCOLOR(#D8F781):''トレーダー''|BGCOLOR(#D8F781):''トレーダーLV''|BGCOLOR(#D8F781):''必要なアイテム''|BGCOLOR(#D8F781):''入手できるアイテム''|BGCOLOR(#D8F781):''備考''|
//
|Therapist|4|Can of condensed milk x60 &br;Pack of oat flakes x10|Kiba Arms outer door key x1||
//===============================LISTEND

*使用場所
//使用する場所を記載
&amp;ref(img/Kiba Arms inner grate door key-map.jpg,600x600);

**入手できるもの
//なければ無しと記載
//-オブジェクト //[[オブジェクト]]又は[[その他テンプレート]]から対象をコピペ
//--
//改行
//-スポーン
//--

**画像
//サイズは600x600
//拡張子はjpgかpngかwebp

*コメント
//編集掲示板でzawazawaのコメントを作成するように依頼してください
#zcomment(t=eft%2F450&amp;h=350&amp;size=10)
