*Machinery key/特殊車両の鍵
//imgページではなく個別ページに添付する

//命名規則
//「アイテム名-summary.webp」スペースはアンダーバー「_｣
CENTER:&ref(Machinery key-summary.webp);

*概要
//概要を記載
タンクローリー、トラクター、舗装工事用の重機など特殊車両のものと思われる鍵。

*性能
//アイコンは、imgページではなく個別ページに添付する

//命名規則
//「短縮名-icon.webp」スペースはアンダーバー「_｣
|CENTER:BGCOLOR(#D8F781):アイコン|CENTER:&ref(Machinery-icon.webp);|
|CENTER:BGCOLOR(#D8F781):短縮名|Machinery|
|CENTER:BGCOLOR(#D8F781):重量|0.010kg|
|CENTER:BGCOLOR(#D8F781):サイズ|1x1|
|CENTER:BGCOLOR(#D8F781):使用回数|1|

*鍵の入手方法
**レイド内
&#039;&#039;[[オブジェクト]]&#039;&#039;
-[[Jacket]]
-Pockets and bags of Scavs

#accordion(Customs,***,open){{
//-&#039;&#039;マップ&#039;&#039;
//&amp;ref(img/Checking_map.png);

-&#039;&#039;3階寮の205号室&#039;&#039;
&amp;ref(img/Checking-dorm-205.jpg,600x600);
&amp;ref(img/Checking-inroom.jpg,600x600);
}}


*タスク
//なければ項目ごと削除
-[[Prapor/Checking]]
*使用場所
**入手できるもの
//なければ無しと記載
//-オブジェクト //[[オブジェクト]]又は[[その他テンプレート]]から対象をコピペ
//--
//改行
//-スポーン
//--

**画像
//サイズは600x600
//拡張子はjpgかpngかwebp

*コメント
#zcomment(t=eft%2F287&amp;h=200&amp;style=wikiwiki&amp;size=10)

//#fold(&amp;color(Black){旧コメント欄};){{
//#pcomment(*Machinery key,10,noname,below,reply)
//}}
