*Merin car trunk key/Merin 車のトランクの鍵
//imgページではなく個別ページに添付する

//命名規則
//「アイテム名-summary.webp」スペースはアンダーバー「_｣
CENTER:&ref(Merin car trunk key-summary.webp);

*概要
//概要を記載
Merin のスポーツカーのトランクを開けるための鍵。

*性能
//アイコンは、imgページではなく個別ページに添付する

//命名規則
//「短縮名-icon.webp」スペースはアンダーバー「_｣
|CENTER:BGCOLOR(#D8F781):アイコン|CENTER:&ref(Merin-icon.webp);|
|CENTER:BGCOLOR(#D8F781):短縮名|Merin|
|CENTER:BGCOLOR(#D8F781):重量|0.010kg|
|CENTER:BGCOLOR(#D8F781):サイズ|1x1|
|CENTER:BGCOLOR(#D8F781):使用回数|40|

*鍵の入手方法
**レイド内
//-オブジェクト
//--[[Drawer]]
//--[[Jacket]]


*使用場所
//使用する場所を記載
[[LIGHTHOUSE]]　西海岸のボートハウス近くの駐車場にある、赤い車のトランク
&amp;ref(Merin car trunk key/Merin_icon_MAP.jpg,700x700);
#br
//
//+LLLLLLI00|LLLLLLI1|LLLLLLI2|LLLLLLL3|LLLLLLI4|LLLLLLI5|LLLLLLL6|LLLLLLI7|LLLLLLI8|
|CENTER:050|CENTER:|c
//
|&gt;|~道順|
|~トランク前|&amp;ref(Merin car trunk key/Merin_Rt_Door.jpg,400x400);|

**入手できるもの
//なければ無しと記載
//-オブジェクト //[[オブジェクト]]又は[[その他テンプレート]]から対象をコピペ
//--
//改行
//-スポーン
//--

**画像
//サイズは600x600
//拡張子はjpgかpngかwebp

*コメント
//編集掲示板でzawazawaのコメントを作成するように依頼してください
#zcomment(t=eft%2F509&amp;h=350&amp;size=10)
