*Military checkpoint key/軍の検問所の鍵
//imgページではなく個別ページに添付する

//命名規則
//「アイテム名-summary.webp」スペースはアンダーバー「_｣
CENTER:&ref(Military checkpoint key-summary.webp);

*概要
//概要を記載
軍事基地の検問所にある守衛詰所の鍵。

*性能
//アイコンは、imgページではなく個別ページに添付する

//命名規則
//「短縮名-icon.webp」スペースはアンダーバー「_｣
|CENTER:BGCOLOR(#D8F781):アイコン|CENTER:&ref(Checkpoint-icon.webp);|
|CENTER:BGCOLOR(#D8F781):短縮名|Checkpoint|
|CENTER:BGCOLOR(#D8F781):重量|0.010kg|
|CENTER:BGCOLOR(#D8F781):サイズ|1x1|
|CENTER:BGCOLOR(#D8F781):使用回数|40|

*鍵の入手方法
**レイド内
&#039;&#039;オブジェクト&#039;&#039;
-[[Jacket]]
-Drawers
-Pockets and bags of Scavs

#accordion(Customs,***,open){{
&amp;ref(img/Military base checkpoint key-location.jpg,600x600);
}}


**トレード
//なければ項目ごと削除
//===============================LIST
|BGCOLOR(#D8F781):''トレーダー''|BGCOLOR(#D8F781):''トレーダーLV''|BGCOLOR(#D8F781):''必要なアイテム''|BGCOLOR(#D8F781):''入手できるアイテム''|BGCOLOR(#D8F781):''備考''|
//
|Jaeger|2|Can of beef stew (Small) x2 &br;Tech manual x2 &br;Bottle of Tarkovskaya vodka x4|Military checkpoint key x1||
//===============================LISTEND

*タスク
//なければ項目ごと削除
-[[Therapist/Trust Regain]]
*使用場所
検問所の扉を開けれます。

**入手できるもの
//なければ無しと記載
//-オブジェクト //[[オブジェクト]]又は[[その他テンプレート]]から対象をコピペ
//--
//改行
//-スポーン
//--

**画像
//サイズは600x600
//拡張子はjpgかpngかwebp

*コメント
#zcomment(t=eft%2F452&amp;h=350&amp;size=10)
