*OLI administration office key/OLI administration office key
//imgページではなく個別ページに添付する

//命名規則
//「アイテム名-summary.webp」スペースはアンダーバー「_｣
CENTER:&ref(OLI administration office key-summary.webp);

*概要
//概要を記載
A key to the OLI administration office at the ULTRA shopping mall.

*性能
//アイコンは、imgページではなく個別ページに添付する

//命名規則
//「短縮名-icon.webp」スペースはアンダーバー「_｣
|CENTER:BGCOLOR(#D8F781):アイコン|CENTER:&ref(OLI office-icon.webp);|
|CENTER:BGCOLOR(#D8F781):短縮名|OLI office|
|CENTER:BGCOLOR(#D8F781):重量|0.010kg|
|CENTER:BGCOLOR(#D8F781):サイズ|1x1|
|CENTER:BGCOLOR(#D8F781):使用回数|40|

*鍵の入手方法
**レイド内
-オブジェクト
--[[Drawer]]
--[[Jacket]]
-ShoreLine
--保養所東棟322号室のテーブルの上


*使用場所
//使用する場所を記載
OLIの正面エスカレーターを上って真右にある扉に入り一番手前側の部屋
**入手できるもの
//なければ無しと記載
//-オブジェクト //[[オブジェクト]]又は[[その他テンプレート]]から対象をコピペ
//--
//改行
//-スポーン
//--

**画像
//サイズは600x600
//拡張子はjpgかpngかwebp

*コメント
#zcomment(t=eft%2F501&amp;h=350&amp;size=10)
