*OLI outlet utility room key/OLI 備品保管室の鍵
//imgページではなく個別ページに添付する

//命名規則
//「アイテム名-summary.webp」スペースはアンダーバー「_｣
CENTER:&ref(OLI outlet utility room key-summary.webp);

*概要
//概要を記載
ショッピングモール "ULTRA" にある OLI の備品保管室の鍵。

*性能
//アイコンは、imgページではなく個別ページに添付する

//命名規則
//「短縮名-icon.webp」スペースはアンダーバー「_｣
|CENTER:BGCOLOR(#D8F781):アイコン|CENTER:&ref(OLI util.-icon.webp);|
|CENTER:BGCOLOR(#D8F781):短縮名|OLI util.|
|CENTER:BGCOLOR(#D8F781):重量|0.010kg|
|CENTER:BGCOLOR(#D8F781):サイズ|1x1|
|CENTER:BGCOLOR(#D8F781):使用回数|40|

*鍵の入手方法
**レイド内
-オブジェクト
--[[Drawer]]
--[[Jacket]]
-その他
--SCAV、SCAVプレイヤーがインベントリ内に所持している。


*使用場所
//使用する場所を記載
OLIの裏搬入口から入って右端のドアを入ってすぐ右手にあるドアの鍵

**入手できるもの
//なければ無しと記載
//-オブジェクト //[[オブジェクト]]又は[[その他テンプレート]]から対象をコピペ
//--
//改行
//-スポーン
//--

**画像
//サイズは600x600
//拡張子はjpgかpngかwebp

*コメント
//編集掲示板でzawazawaのコメントを作成するように依頼してください
#zcomment(t=eft%2F502&amp;h=350&amp;size=10)
