*OLI cash register key/OLI のレジの鍵
//imgページではなく個別ページに添付する

//命名規則
//「アイテム名-summary.webp」スペースはアンダーバー「_｣
CENTER:&ref(OLI cash register key-summary.webp);

*概要
//概要を記載
ショッピングモール "ULTRA" にある OLI のキャッシュレジスターの鍵。

*性能
//アイコンは、imgページではなく個別ページに添付する

//命名規則
//「短縮名-icon.webp」スペースはアンダーバー「_｣
|CENTER:BGCOLOR(#D8F781):アイコン|CENTER:&ref(OLI reg.-icon.webp);|
|CENTER:BGCOLOR(#D8F781):短縮名|OLI reg.|
|CENTER:BGCOLOR(#D8F781):重量|0.010kg|
|CENTER:BGCOLOR(#D8F781):サイズ|1x1|
|CENTER:BGCOLOR(#D8F781):使用回数|40|

*鍵の入手方法
**レイド内
-オブジェクト
--[[Drawer]]
--[[Jacket]]
-その他
--SCAV、SCAVプレイヤーがインベントリ内に所持している。
-&#039;&#039;確率で沸く場所&#039;&#039;
&amp;ref(img/oli-back-office2.jpg,600x600);
&amp;ref(img/oli-office-with-the-key2.jpg,600x600);
&amp;ref(img/oli-Key-on-the table2.jpg,600x600);
※ここら辺に確率で沸きます

**タスク報酬
//なければ項目ごと削除
-[[Jaeger/The Huntsman Path - Sellout]]

*使用場所
-OLIにあるレジ
&amp;ref(img/oli-cash-registers.jpg,600x600);

**入手できるもの
//なければ無しと記載
//-オブジェクト //[[オブジェクト]]又は[[その他テンプレート]]から対象をコピペ
//--
//改行
//-スポーン
//--

**画像
//サイズは600x600
//拡張子はjpgかpngかwebp

*コメント
[[オブジェクト]]のページに従い、既出で無い入手情報、クラフトレシピ等があれば当ページ、編集要請への書き込みをお願いします。
(入手方法に書かれているオブジェクト内には場所を問わず湧きます。入手方法に当該オブジェクトが記載されている場合は書き込む必要はありません。)
#pcomment(*OLI cash register key,10,noname,below,reply)
