*OLI logistics department office key/OLI logistics department office key
//imgページではなく個別ページに添付する

//命名規則
//「アイテム名-summary.webp」スペースはアンダーバー「_｣
CENTER:&ref(OLI logistics department office key-summary.webp);

*概要
//概要を記載
A key to the OLI logistics department office at the ULTRA shopping mall.

*性能
//アイコンは、imgページではなく個別ページに添付する

//命名規則
//「短縮名-icon.webp」スペースはアンダーバー「_｣
|CENTER:BGCOLOR(#D8F781):アイコン|CENTER:&ref(OLI Log.-icon.webp);|
|CENTER:BGCOLOR(#D8F781):短縮名|OLI Log.|
|CENTER:BGCOLOR(#D8F781):重量|0.010kg|
|CENTER:BGCOLOR(#D8F781):サイズ|1x1|
|CENTER:BGCOLOR(#D8F781):使用回数|40|

*鍵の入手方法
**レイド内
-Customs
--Factory keyへのショートカット付近にあるセダンのトランクの中


**トレード
//なければ項目ごと削除
//===============================LIST
|BGCOLOR(#D8F781):''トレーダー''|BGCOLOR(#D8F781):''トレーダーLV''|BGCOLOR(#D8F781):''必要なアイテム''|BGCOLOR(#D8F781):''入手できるアイテム''|BGCOLOR(#D8F781):''備考''|
//
|Jaeger|3|Hunting matches x4 &br;SurvL Survivor Lighter x2 &br;Dry fuel x1|OLI logistics department office key x1||
//===============================LISTEND

*タスク
//なければ項目ごと削除
-[[Ragman/Database - Part 2]]
*使用場所
OLIの正面エスカレーターを上って真右にある扉に入り左から3番目の扉
&amp;ref(img/OLI logistics department office key-door.jpg,600x600);
**入手できるもの
//なければ無しと記載
//-オブジェクト //[[オブジェクト]]又は[[その他テンプレート]]から対象をコピペ
//--
//改行
//-スポーン
//--

**画像
//サイズは600x600
//拡張子はjpgかpngかwebp

*コメント
#zcomment(t=eft%2F501&amp;h=350&amp;size=10)
