*Portable bunkhouse key/可搬式の詰所の鍵
//imgページではなく個別ページに添付する

//命名規則
//「アイテム名-summary.webp」スペースはアンダーバー「_｣
CENTER:&ref(Portable bunkhouse key-summary.webp);

*概要
//概要を記載
誰かの寝床として使われていたポータブルキャビンの鍵。Customs の工事現場のどこかに設置されている。

*性能
//アイコンは、imgページではなく個別ページに添付する

//命名規則
//「短縮名-icon.webp」スペースはアンダーバー「_｣
|CENTER:BGCOLOR(#D8F781):アイコン|CENTER:&ref(Bunkhouse-icon.webp);|
|CENTER:BGCOLOR(#D8F781):短縮名|Bunkhouse|
|CENTER:BGCOLOR(#D8F781):重量|0.010kg|
|CENTER:BGCOLOR(#D8F781):サイズ|1x1|
|CENTER:BGCOLOR(#D8F781):使用回数|40|

*鍵の入手方法
**レイド内
-[[オブジェクト]]
--[[Jacket]]
//--Pockets and bags of Scavs

#accordion(Factory,***,open){{

-オフィスの横の部屋
[[Factory emergency exit key]]が必要
&amp;ref(img/Portable bunkhouse key-summary-door.jpg,600x600);

-ジャケットの下の地面
確率的に高くなく、場所も激戦区になりやすくリスクが高いため、入手方法としては非推奨
&amp;ref(img/Portable-bunkhouse-key-jacket.jpg,600x600);

}}


*タスク
//なければ項目ごと削除
-[[Prapor/Bad Rep Evidence]]
*使用場所

**入手できるもの
//なければ無しと記載
//-オブジェクト //[[オブジェクト]]又は[[その他テンプレート]]から対象をコピペ
//--
//改行
//-スポーン
//--

**画像
//サイズは600x600
//拡張子はjpgかpngかwebp

*コメント
#zcomment(t=eft%2F285&amp;h=200&amp;style=wikiwiki&amp;size=10)
