*Primorsky 46-48 skybridge key/Primorsky 46-48 skybridge key
//imgページではなく個別ページに添付する

//命名規則
//「アイテム名-summary.webp」スペースはアンダーバー「_｣
CENTER:&ref(Primorsky 46-48 skybridge key-summary.webp);

*概要
//概要を記載
A key to the skybridge linking Primorsky 46-48, leading to the apartment of the ballet master.

*性能
//アイコンは、imgページではなく個別ページに添付する

//命名規則
//「短縮名-icon.webp」スペースはアンダーバー「_｣
|CENTER:BGCOLOR(#D8F781):アイコン|CENTER:&ref(Skybridge 46-48-icon.webp);|
|CENTER:BGCOLOR(#D8F781):短縮名|Skybridge 46-48|
|CENTER:BGCOLOR(#D8F781):重量|0.010kg|
|CENTER:BGCOLOR(#D8F781):サイズ|1x1|
|CENTER:BGCOLOR(#D8F781):使用回数|1|

*鍵の入手方法
**レイド内
//-オブジェクト
//--[[Drawer]]
//--[[Jacket]]
#accordion(Streets of Tarkov,***,close){{
&amp;ref(img/skybridge key-location-map.jpg,400x400);
&amp;ref(img/skybridge key-location1.jpg,400x400);
&amp;ref(img/skybridge key-location2.jpg,400x400);
}}


*使用場所
//使用する場所を記載
[[STREETS OF TARKOV]]の北西区画の薬局（PHARMACY)の屋上（連絡通路）にある施錠された扉
&amp;ref(Primorsky 46-48 skybridge key/Skybridge_MAP.jpg,500x500);
//
//+LLLLLLI00|LLLLLLI1|LLLLLLI2|LLLLLLL3|LLLLLLI4|LLLLLLI5|LLLLLLL6|LLLLLLI7|LLLLLLI8|
|CENTER:050|CENTER:|CENTER:|CENTER:|c
//
|~道順|~1|~2|~3|
|~西側 &amp;br;|&amp;ref(Primorsky 46-48 skybridge key/Skybridge_Rt_1a.jpg,400x400);|&amp;ref(Primorsky 46-48 skybridge key/Skybridge_Rt_2.jpg,400x400);|&amp;ref(Primorsky 46-48 skybridge key/Skybridge_Rt_3.jpg,400x400);|
|~|POST OFFICE 南西側の扉から入る|４階まで上る|4階と5階の踊り場の扉を進む|
|~扉前|&amp;ref(Primorsky 46-48 skybridge key/Skybridge_Rt_Door.jpg,400x400);|&gt;|※他にもPOST OFFICEの東側（路面電車の道路）や西側（公園側）の各扉からも行けます。|
&amp;br;
|CENTER:050|CENTER:|CENTER:|CENTER:|c
|~補足|&amp;ref(Primorsky 46-48 skybridge key/Skybridge_Rt_Back0.jpg,400x400);|&amp;ref(Primorsky 46-48 skybridge key/Skybridge_Rt_BackDoor.jpg,400x400);|&amp;ref(Primorsky 46-48 skybridge key/Skybridge_Rt_Back1.jpg,400x400);|
|~|この扉を蹴破る（ブリーチする）と外に出られる|外からは開けられない|繋がっている場所|

**入手できるもの
//なければ無しと記載
//-オブジェクト //[[オブジェクト]]又は[[その他テンプレート]]から対象をコピペ
//--
//改行
//-スポーン
//--

**画像
//サイズは600x600
//拡張子はjpgかpngかwebp

*コメント
#zcomment(t=eft%2F473&amp;h=350&amp;size=10)

