*Primorsky 48 apartment key/Primorsky 48 apartment key
//imgページではなく個別ページに添付する

//命名規則
//「アイテム名-summary.webp」スペースはアンダーバー「_｣
CENTER:&ref(Primorsky 48 apartment key-summary.webp);

*概要
//概要を記載
A key to one of the apartments at Primorsky Ave 48.

*性能
//アイコンは、imgページではなく個別ページに添付する

//命名規則
//「短縮名-icon.webp」スペースはアンダーバー「_｣
|CENTER:BGCOLOR(#D8F781):アイコン|CENTER:&ref(Prim 48-icon.webp);|
|CENTER:BGCOLOR(#D8F781):短縮名|Prim 48|
|CENTER:BGCOLOR(#D8F781):重量|0.010kg|
|CENTER:BGCOLOR(#D8F781):サイズ|1x1|
|CENTER:BGCOLOR(#D8F781):使用回数|40|

*鍵の入手方法
**レイド内
//-オブジェクト
//--[[Drawer]]
//--[[Jacket]]


*使用場所
//使用する場所を記載
[[STREETS OF TARKOV]]北西側にある薬局（PHARMACY）２階の部屋内にある施錠された扉
&amp;ref(Primorsky 48 apartment key/Prim_48_MAP.jpg,700x700);
#br
//
//+LLLLLLI00|LLLLLLI1|LLLLLLI2|LLLLLLL3|LLLLLLI4|LLLLLLI5|LLLLLLL6|LLLLLLI7|LLLLLLI8|
|CENTER:050|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
//
|~道順|~1|~2|~3|~4|~5|
|~西側 &amp;br;|&amp;ref(Primorsky 48 apartment key/Prim_48_Rt_W1.jpg,400x400);|&amp;ref(Primorsky 48 apartment key/Prim_48_Rt_W2.jpg,400x400);|&amp;ref(Primorsky 48 apartment key/Prim_48_Rt_3.jpg,400x400);|&amp;ref(Primorsky 48 apartment key/Prim_48_Rt_4.jpg,400x400);|&amp;ref(Primorsky 48 apartment key/Prim_48_Rt_5.jpg,400x400);|
|~東側 &amp;br;|&amp;ref(Primorsky 48 apartment key/Prim_48_Rt_E1.jpg,400x400);|&amp;ref(Primorsky 48 apartment key/Prim_48_Rt_E2.jpg,400x400);|~|~|~|
|~扉前|&amp;ref(Primorsky 48 apartment key/Prim_48_Rt_Door.jpg,400x400);|&gt;|&gt;|&gt;||

**入手できるもの
//なければ無しと記載
//-オブジェクト //[[オブジェクト]]又は[[その他テンプレート]]から対象をコピペ
//--
//改行
//-スポーン
//--

**画像
//サイズは600x600
//拡張子はjpgかpngかwebp

*コメント
//編集掲示板でzawazawaのコメントを作成するように依頼してください
#zcomment(t=eft%2F474&amp;h=350&amp;size=10)
