*RB-AM key/RB-AM の鍵
//imgページではなく個別ページに添付する

//命名規則
//「アイテム名-summary.webp」スペースはアンダーバー「_｣
CENTER:&ref(RB-AM key-summary.webp);

*概要
//概要を記載
連邦国家準備局の基地内にある教育棟の作業室の鍵。

*性能
//アイコンは、imgページではなく個別ページに添付する

//命名規則
//「短縮名-icon.webp」スペースはアンダーバー「_｣
|CENTER:BGCOLOR(#D8F781):アイコン|CENTER:&ref(RB-AM-icon.webp);|
|CENTER:BGCOLOR(#D8F781):短縮名|RB-AM|
|CENTER:BGCOLOR(#D8F781):重量|0.010kg|
|CENTER:BGCOLOR(#D8F781):サイズ|1x1|
|CENTER:BGCOLOR(#D8F781):使用回数|40|

*鍵の入手方法
**レイド内
//
-オブジェクト
--[[Drawer]]
--[[Jacket]]
-その他
--SCAV、プレイヤーSCAVがインベントリ内に所持している。
-特定の場所
--Ｄ2脱出前のレーダーステーションとつながっている部屋にあるtool box隣の机に低確率で湧く


*使用場所
//使用する場所を記載
[[RESERVE]]　中央東側にある黒ビショップ建物の1階西側にある施錠された扉
&amp;ref(RB-AM key/RB-AM_icon_MAP.jpg,700x700);
#br
//
//+LLLLLLI00|LLLLLLI1|LLLLLLI2|LLLLLLL3|LLLLLLI4|LLLLLLI5|LLLLLLL6|LLLLLLI7|LLLLLLI8|
|CENTER:050|CENTER:|CENTER:|c
//
|~道順|~1|~2|
|~入口 &amp;br;|&amp;ref(RB-AM key/RB-AM_Rt_1.jpg,400x400);|&amp;ref(RB-AM key/RB-AM_Rt_2.jpg,400x400);|
|~扉前|&amp;ref(RB-AM key/RB-AM_Rt_Door.jpg,400x400);||

**入手できるもの
//なければ無しと記載
//-オブジェクト //[[オブジェクト]]又は[[その他テンプレート]]から対象をコピペ
//--
//改行
//-スポーン
//--

**画像
//サイズは600x600
//拡張子はjpgかpngかwebp

*コメント
//編集掲示板でzawazawaのコメントを作成するように依頼してください
#zcomment(t=eft%2F544&amp;h=350&amp;size=10)
