*RB-AK key/RB-AK の鍵
//imgページではなく個別ページに添付する

//命名規則
//「アイテム名-summary.webp」スペースはアンダーバー「_｣
CENTER:&ref(RB-AK key-summary.webp);

*概要
//概要を記載
連邦国家準備局の基地内にある教育棟の保管室の鍵。

*性能
//アイコンは、imgページではなく個別ページに添付する

//命名規則
//「短縮名-icon.webp」スペースはアンダーバー「_｣
|CENTER:BGCOLOR(#D8F781):アイコン|CENTER:&ref(RB-AK-icon.webp);|
|CENTER:BGCOLOR(#D8F781):短縮名|RB-AK|
|CENTER:BGCOLOR(#D8F781):重量|0.010kg|
|CENTER:BGCOLOR(#D8F781):サイズ|1x1|
|CENTER:BGCOLOR(#D8F781):使用回数|40|

*鍵の入手方法
**レイド内
//
-オブジェクト
--[[Drawer]]
--[[Jacket]]
-その他
--SCAV、プレイヤーSCAVがインベントリ内に所持している。
-特定の場所
--レーダーステーションのロックされていない警備小屋のドロワーの上に低確率で湧く


**トレード
//なければ項目ごと削除
//===============================LIST
|BGCOLOR(#D8F781):''トレーダー''|BGCOLOR(#D8F781):''トレーダーLV''|BGCOLOR(#D8F781):''必要なアイテム''|BGCOLOR(#D8F781):''入手できるアイテム''|BGCOLOR(#D8F781):''備考''|
//
|Therapist|3|Canister with purified water x4 &br;Water filter x4|RB-AK key x1||
//===============================LISTEND

*使用場所
//使用する場所を記載
[[RESERVE]]　中央東側にある黒ビショップ建物の２階西側にある施錠された扉
&amp;ref(RB-AK key/RB-AK_icon_MAP.jpg,700x700);
#br
//
//+LLLLLLI00|LLLLLLI1|LLLLLLI2|LLLLLLL3|LLLLLLI4|LLLLLLI5|LLLLLLL6|LLLLLLI7|LLLLLLI8|
|CENTER:050|CENTER:|CENTER:|c
//
|~道順|~1|~2|
|~入口 &amp;br;|&amp;ref(RB-AK key/RB-AK_Rt_1.jpg,400x400);|&amp;ref(RB-AK key/RB-AK_Rt_2.jpg,400x400);|
|~扉前|&amp;ref(RB-AK key/RB-AK_Rt_Door.jpg,400x400);||

**入手できるもの
//なければ無しと記載
//-オブジェクト //[[オブジェクト]]又は[[その他テンプレート]]から対象をコピペ
//--
//改行
//-スポーン
//--

**画像
//サイズは600x600
//拡張子はjpgかpngかwebp

*コメント
//編集掲示板でzawazawaのコメントを作成するように依頼してください
#zcomment(t=eft%2F543&amp;h=350&amp;size=10)
