*RB-KORL key/RB-KORLの鍵
//imgページではなく個別ページに添付する

//命名規則
//「アイテム名-summary.webp」スペースはアンダーバー「_｣
CENTER:&ref(RB-KORL key-summary.webp);

*概要
//概要を記載
A key to the Federal State Reserve Agency base Radar Station commander's office.

*性能
//アイコンは、imgページではなく個別ページに添付する

//命名規則
//「短縮名-icon.webp」スペースはアンダーバー「_｣
|CENTER:BGCOLOR(#D8F781):アイコン|CENTER:&ref(RB-KORL-icon.webp);|
|CENTER:BGCOLOR(#D8F781):短縮名|RB-KORL|
|CENTER:BGCOLOR(#D8F781):重量|0.010kg|
|CENTER:BGCOLOR(#D8F781):サイズ|1x1|
|CENTER:BGCOLOR(#D8F781):使用回数|40|

*鍵の入手方法
**レイド内
//
-オブジェクト
--[[Drawer]]
--[[Jacket]]
-その他
--SCAV、プレイヤーSCAVがインベントリ内に所持している。
--白キング１階、東の入口から入ってすぐ右側（北側）にある部屋
#fold(場所){{
&amp;attachref(./RB-KORL_Key_Spawn_Location_2.webp,400x400); &amp;attachref(./RB-KORL_Key_Spawn_Location.webp,400x400);
}}


*使用場所
//使用する場所を記載
[[RESERVE]]　南側丘上にある白クイーン建物の２階中央にある施錠された扉
（建物内の階段を２階まで上り、廊下を歩いて左側の最初の扉）
&amp;ref(RB-KORL key/RB-KORL_icon_MAP.jpg,700x700);
#br
//
//+LLLLLLI00|LLLLLLI1|LLLLLLI2|LLLLLLL3|LLLLLLI4|LLLLLLI5|LLLLLLL6|LLLLLLI7|LLLLLLI8|
|CENTER:050|CENTER:|CENTER:|CENTER:|CENTER:|c
//
|~道順|~1|~2|~3|~4|
|~入口 &amp;br;|&amp;ref(RB-KORL key/RB-KORL_Rt_1.jpg,400x400);|&amp;ref(RB-KORL key/RB-KORL_Rt_2.jpg,400x400);|&amp;ref(RB-KORL key/RB-KORL_Rt_3.jpg,400x400);|&amp;ref(RB-KORL key/RB-KORL_Rt_4.jpg,400x400);|
|~扉前|&amp;ref(RB-KORL key/RB-KORL_Rt_Door.jpg,400x400);|&gt;|&gt;||

**入手できるもの
//なければ無しと記載
//-オブジェクト //[[オブジェクト]]又は[[その他テンプレート]]から対象をコピペ
//--
//改行
//-スポーン
//--

**画像
//サイズは600x600
//拡張子はjpgかpngかwebp

*コメント
//編集掲示板でzawazawaのコメントを作成するように依頼してください
