*RB-MP22 key/RB-MP22の鍵
//imgページではなく個別ページに添付する

//命名規則
//「アイテム名-summary.webp」スペースはアンダーバー「_｣
CENTER:&ref(RB-MP22 key-summary.webp);

*概要
//概要を記載
連邦国家準備局の基地内にある整備場2階の作業室の鍵。

*性能
//アイコンは、imgページではなく個別ページに添付する

//命名規則
//「短縮名-icon.webp」スペースはアンダーバー「_｣
|CENTER:BGCOLOR(#D8F781):アイコン|CENTER:&ref(RB-MP22-icon.webp);|
|CENTER:BGCOLOR(#D8F781):短縮名|RB-MP22|
|CENTER:BGCOLOR(#D8F781):重量|0.010kg|
|CENTER:BGCOLOR(#D8F781):サイズ|1x1|
|CENTER:BGCOLOR(#D8F781):使用回数|40|

*鍵の入手方法
**レイド内
//
-オブジェクト
--[[Drawer]]
--[[Jacket]]
-その他
--SCAV、プレイヤーSCAVがインベントリ内に所持している。


*使用場所
//使用する場所を記載
[[RESERVE]]　西側にある白ナイト建物の２階西側にある施錠された扉
&amp;ref(RB-MP22 key/RB-MP22_icon_MAP.jpg,700x700);
#br
//
//+LLLLLLI00|LLLLLLI1|LLLLLLI2|LLLLLLL3|LLLLLLI4|LLLLLLI5|LLLLLLL6|LLLLLLI7|LLLLLLI8|
|CENTER:050|CENTER:|CENTER:|CENTER:|CENTER:|c
//
|~道順|~1|~2|~3|~4|
|~北西 &amp;br;|&amp;ref(RB-MP22 key/RB-MP22_Rt_NW1.jpg,400x400);|&amp;ref(RB-MP22 key/RB-MP22_Rt_NW2.jpg,400x400);|&amp;ref(RB-MP22 key/RB-MP22_Rt_NW3.jpg,400x400);|&gt;|
|~南側 &amp;br;|&amp;ref(RB-MP22 key/RB-MP22_Rt_S1.jpg,400x400);|&amp;ref(RB-MP22 key/RB-MP22_Rt_S2.jpg,400x400);|&amp;ref(RB-MP22 key/RB-MP22_Rt_S3.jpg,400x400);|&amp;ref(RB-MP22 key/RB-MP22_Rt_S4.jpg,400x400);|
|~扉前|&amp;ref(RB-MP22 key/RB-MP22_Rt_Door.jpg,400x400);|&gt;|&gt;||

**入手できるもの
//なければ無しと記載
//-オブジェクト //[[オブジェクト]]又は[[その他テンプレート]]から対象をコピペ
//--
//改行
//-スポーン
//--

**画像
//サイズは600x600
//拡張子はjpgかpngかwebp

*コメント
//編集掲示板でzawazawaのコメントを作成するように依頼してください
#zcomment(t=eft%2F541&amp;h=350&amp;size=10)
