*RB-OP key/RB-OP の鍵
//imgページではなく個別ページに添付する

//命名規則
//「アイテム名-summary.webp」スペースはアンダーバー「_｣
CENTER:&ref(RB-OP key-summary.webp);

*概要
//概要を記載
連邦国家準備局の基地内にある航空管制センター地下壕の司令室の鍵。

*性能
//アイコンは、imgページではなく個別ページに添付する

//命名規則
//「短縮名-icon.webp」スペースはアンダーバー「_｣
|CENTER:BGCOLOR(#D8F781):アイコン|CENTER:&ref(RB-OP-icon.webp);|
|CENTER:BGCOLOR(#D8F781):短縮名|RB-OP|
|CENTER:BGCOLOR(#D8F781):重量|0.010kg|
|CENTER:BGCOLOR(#D8F781):サイズ|1x1|
|CENTER:BGCOLOR(#D8F781):使用回数|40|

*鍵の入手方法
**レイド内
//
-オブジェクト
--[[Drawer]]
--[[Jacket]]
-その他
--SCAV、プレイヤーSCAVがインベントリ内に所持している。
--[[INTERCHANGE]]ジェネリック（店舗前に装甲車が止まっている）のJacket裏のキャビネットに直湧き（低確率）


*使用場所
//使用する場所を記載
[[RESERVE]]　中央にある白キング建物の地下１階北側にある施錠された扉
&amp;ref(RB-OP key/RB-OP_icon_MAP.jpg,700x700);
#br
//
//+LLLLLLI00|LLLLLLI1|LLLLLLI2|LLLLLLL3|LLLLLLI4|LLLLLLI5|LLLLLLL6|LLLLLLI7|LLLLLLI8|
|CENTER:050|CENTER:|CENTER:|CENTER:|CENTER:|c
//
|~道順|~1|~2|~3|~4|
|~入口 &amp;br;|&amp;ref(RB-OP key/RB-OP_Rt_1.jpg,400x400);|&amp;ref(RB-OP key/RB-OP_Rt_2.jpg,400x400);|&amp;ref(RB-OP key/RB-OP_Rt_3.jpg,400x400);|&amp;ref(RB-OP key/RB-OP_Rt_4.jpg,400x400);|
|~扉前|&amp;ref(RB-OP key/RB-OP_Rt_Door.jpg,400x400);|&gt;|&gt;||

**入手できるもの
//なければ無しと記載
//-オブジェクト //[[オブジェクト]]又は[[その他テンプレート]]から対象をコピペ
//--
//改行
//-スポーン
//--

**画像
//サイズは600x600
//拡張子はjpgかpngかwebp

*コメント
//編集掲示板でzawazawaのコメントを作成するように依頼してください
#zcomment(t=eft%2F547&amp;h=350&amp;size=10)
