*RB-ORB3 key/RB-ORB3の鍵
//imgページではなく個別ページに添付する

//命名規則
//「アイテム名-summary.webp」スペースはアンダーバー「_｣
CENTER:&ref(RB-ORB3 key-summary.webp);

*概要
//概要を記載
A key to one of the Federal State Reserve Agency base eastern barracks' armories.

*性能
//アイコンは、imgページではなく個別ページに添付する

//命名規則
//「短縮名-icon.webp」スペースはアンダーバー「_｣
|CENTER:BGCOLOR(#D8F781):アイコン|CENTER:&ref(RB-ORB3-icon.webp);|
|CENTER:BGCOLOR(#D8F781):短縮名|RB-ORB3|
|CENTER:BGCOLOR(#D8F781):重量|0.010kg|
|CENTER:BGCOLOR(#D8F781):サイズ|1x1|
|CENTER:BGCOLOR(#D8F781):使用回数|40|

*鍵の入手方法
**レイド内
-オブジェクト
--[[Drawer]]
--[[Jacket]]
-その他
--SCAV、プレイヤーSCAVがインベントリ内に所持している。

#accordion(Customs,***,close){{
&#039;&#039;マップ&#039;&#039;
&amp;ref(img/RB-ORB3_key_location.jpg,600x600);
&#039;&#039;UN軍用車&#039;&#039;
&amp;ref(img/RB-ORB3_key_location-customs1.jpg,600x600);
&amp;ref(img/RB-ORB3_key_location-customs2.jpg,600x600);
}}


*タスク
//なければ項目ごと削除
-[[Ragman/Inventory Check]]
*使用場所
//使用する場所を記載
[[RESERVE]]　南東にある黒ポーン建物の２階北側にある施錠された扉
&amp;ref(RB-ORB3 key/RB-ORB3_icon_MAP.jpg,700x700);
#br
//
//+LLLLLLI00|LLLLLLI1|LLLLLLI2|LLLLLLL3|LLLLLLI4|LLLLLLI5|LLLLLLL6|LLLLLLI7|LLLLLLI8|
|CENTER:050|CENTER:|CENTER:|CENTER:|c
//
|~道順|~1|~2|~3|
|~入口 &amp;br;|&amp;ref(RB-ORB3 key/RB-ORB3_Rt_1.jpg,400x400);|&amp;ref(RB-ORB3 key/RB-ORB3_Rt_2.jpg,400x400);|&amp;ref(RB-ORB3 key/RB-ORB3_Rt_3.jpg,400x400);|
|~扉前|&amp;ref(RB-ORB3 key/RB-ORB3_Rt_Door.jpg,400x400);|&gt;||

**入手できるもの
//なければ無しと記載
//-オブジェクト //[[オブジェクト]]又は[[その他テンプレート]]から対象をコピペ
//--
//改行
//-スポーン
//--

**画像
//サイズは600x600
//拡張子はjpgかpngかwebp

*コメント
//編集掲示板でzawazawaのコメントを作成するように依頼してください
