*RB-PSV1 key/RB-PSV1 key
//imgページではなく個別ページに添付する

//命名規則
//「アイテム名-summary.webp」スペースはアンダーバー「_｣
CENTER:&ref(RB-PSV1 key-summary.webp);

*概要
//概要を記載
A key to one of the iron mesh doors in the Federal State Reserve Agency base underground supply warehouse.

*性能
//アイコンは、imgページではなく個別ページに添付する

//命名規則
//「短縮名-icon.webp」スペースはアンダーバー「_｣
|CENTER:BGCOLOR(#D8F781):アイコン|CENTER:&ref(RB-PSV1-icon.webp);|
|CENTER:BGCOLOR(#D8F781):短縮名|RB-PSV1|
|CENTER:BGCOLOR(#D8F781):重量|0.010kg|
|CENTER:BGCOLOR(#D8F781):サイズ|1x1|
|CENTER:BGCOLOR(#D8F781):使用回数|40|

*鍵の入手方法
**レイド内
//
-オブジェクト
--[[Drawer]]
--[[Jacket]]
-その他
--SCAV、プレイヤーSCAVがインベントリ内に所持している。
//#fold(もっと見る){{
//隠されていたテキスト
//複数行
//}}


*使用場所
//使用する場所を記載
[[RESERVE]]　北北西にあるДバンカー（地下補給倉庫）の地下１階南東側にある施錠された金網の扉
&amp;ref(RB-PSV1 key/RB-PSV1_icon_MAP.jpg,700x700);
#br
//
//+LLLLLLI00|LLLLLLI1|LLLLLLI2|LLLLLLL3|LLLLLLI4|LLLLLLI5|LLLLLLL6|LLLLLLI7|LLLLLLI8|
|CENTER:050|CENTER:|CENTER:|CENTER:|CENTER:|c
//
|~道順|~北東側|~北西側|~南東側|~南西側|
|~入口 &amp;br;|&amp;ref(RB-PSV1 key/Д_Rt_NE1.jpg,400x400);|&amp;ref(RB-PSV1 key/Д_Rt_NW1.jpg,400x400);|&amp;ref(RB-PSV1 key/Д_Rt_SE1.jpg,400x400);|&amp;ref(RB-PSV1 key/Д_Rt_SW1.jpg,400x400);|
#br
|CENTER:050|CENTER:|CENTER:|c
|~扉前|~北側|
|~|&amp;ref(RB-PSV1 key/RB-PSV1_Rt_Door.jpg,400x400);|

**入手できるもの
//なければ無しと記載
//-オブジェクト //[[オブジェクト]]又は[[その他テンプレート]]から対象をコピペ
//--
//改行
//-スポーン
//--

**画像
//サイズは600x600
//拡張子はjpgかpngかwebp

*コメント
//編集掲示板でzawazawaのコメントを作成するように依頼してください
