*RB-PSP2 key/RB-PSP2 の鍵
//imgページではなく個別ページに添付する

//命名規則
//「アイテム名-summary.webp」スペースはアンダーバー「_｣
CENTER:&ref(RB-PSP2 key-summary.webp);

*概要
//概要を記載
連邦国家準備局の基地内にある地下補給倉庫の鉄網扉を開けるための鍵。

*性能
//アイコンは、imgページではなく個別ページに添付する

//命名規則
//「短縮名-icon.webp」スペースはアンダーバー「_｣
|CENTER:BGCOLOR(#D8F781):アイコン|CENTER:&ref(RB-PSP2-icon.webp);|
|CENTER:BGCOLOR(#D8F781):短縮名|RB-PSP2|
|CENTER:BGCOLOR(#D8F781):重量|0.010kg|
|CENTER:BGCOLOR(#D8F781):サイズ|1x1|
|CENTER:BGCOLOR(#D8F781):使用回数|40|

*鍵の入手方法
**レイド内
//
-オブジェクト
--[[Drawer]]
--[[Jacket]]
-その他
--SCAV、プレイヤーSCAVがインベントリ内に所持している。
//#fold(もっと見る){{
//隠されていたテキスト
//複数行
//}}


**トレード
//なければ項目ごと削除
//===============================LIST
|BGCOLOR(#D8F781):''トレーダー''|BGCOLOR(#D8F781):''トレーダーLV''|BGCOLOR(#D8F781):''必要なアイテム''|BGCOLOR(#D8F781):''入手できるアイテム''|BGCOLOR(#D8F781):''備考''|
//
|Jaeger|4|Flat screwdriver (Long) x5 &br;GreenBat lithium battery x10 &br;Cyclon rechargeable battery x7|RB-PSP2 key x1||
//===============================LISTEND

*使用場所
//使用する場所を記載
[[RESERVE]]　北北西にあるДバンカー（地下補給倉庫）の地下１階南西側にある施錠された金網の扉
&amp;ref(RB-PSP2 key/RB-PSP2_icon_MAP.jpg,700x700);
#br
//
//+LLLLLLI00|LLLLLLI1|LLLLLLI2|LLLLLLL3|LLLLLLI4|LLLLLLI5|LLLLLLL6|LLLLLLI7|LLLLLLI8|
|CENTER:050|CENTER:|CENTER:|CENTER:|CENTER:|c
//
|~道順|~北東側|~北西側|~南東側|~南西側|
|~入口 &amp;br;|&amp;ref(RB-PSP2 key/Д_Rt_NE1.jpg,400x400);|&amp;ref(RB-PSP2 key/Д_Rt_NW1.jpg,400x400);|&amp;ref(RB-PSP2 key/Д_Rt_SE1.jpg,400x400);|&amp;ref(RB-PSP2 key/Д_Rt_SW1.jpg,400x400);|
#br
|CENTER:050|CENTER:|CENTER:|c
|~扉前|~北側|
|~|&amp;ref(RB-PSP2 key/RB-PSP2_Rt_Door.jpg,400x400);|

**入手できるもの
//なければ無しと記載
//-オブジェクト //[[オブジェクト]]又は[[その他テンプレート]]から対象をコピペ
//--
//改行
//-スポーン
//--

**画像
//サイズは600x600
//拡張子はjpgかpngかwebp

*コメント
//編集掲示板でzawazawaのコメントを作成するように依頼してください
#zcomment(t=eft%2F557&amp;h=350&amp;size=10)
