*RB-PP key/RB-PP の鍵
//imgページではなく個別ページに添付する

//命名規則
//「アイテム名-summary.webp」スペースはアンダーバー「_｣
CENTER:&ref(RB-PP key-summary.webp);

*概要
//概要を記載
連邦国家準備局の基地内にあるレーダー管制施設の地下壕の鍵。現在は使われていないようだ。

*性能
//アイコンは、imgページではなく個別ページに添付する

//命名規則
//「短縮名-icon.webp」スペースはアンダーバー「_｣
|CENTER:BGCOLOR(#D8F781):アイコン|CENTER:&ref(RB-PP-icon.webp);|
|CENTER:BGCOLOR(#D8F781):短縮名|RB-PP|
|CENTER:BGCOLOR(#D8F781):重量|0.010kg|
|CENTER:BGCOLOR(#D8F781):サイズ|1x1|
|CENTER:BGCOLOR(#D8F781):使用回数|40|

*鍵の入手方法
**レイド内
//
-オブジェクト
--[[Drawer]]
--[[Jacket]]
-その他
--SCAV、プレイヤーSCAVがインベントリ内に所持している。


**トレード
//なければ項目ごと削除
//===============================LIST
|BGCOLOR(#D8F781):''トレーダー''|BGCOLOR(#D8F781):''トレーダーLV''|BGCOLOR(#D8F781):''必要なアイテム''|BGCOLOR(#D8F781):''入手できるアイテム''|BGCOLOR(#D8F781):''備考''|
//
|Jaeger|4|Ushanka ear flap hat x4 &br;Pompon hat x8 &br;Can of RatCola soda x4|RB-PP key x1||
//===============================LISTEND

*使用場所
//使用する場所を記載
[[RESERVE]]　&amp;color(red){&#039;&#039;Ver0.13.0.5.23399では、開錠できる扉が存在しない&#039;&#039;};
&amp;ref(RB-PP key/RB-PP_icon_MAP.jpg,700x700);
#br
//
//+LLLLLLI00|LLLLLLI1|LLLLLLI2|LLLLLLL3|LLLLLLI4|LLLLLLI5|LLLLLLL6|LLLLLLI7|LLLLLLI8|
|CENTER:050|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
//
//|~道順|~1|~2|~3|~4|
//|~入口 &amp;br;|&amp;ref(img/.jpg,400x400);|&amp;ref(.jpg,400x400);|&amp;ref(.jpg,400x400);|&amp;ref(.jpg,400x400);|
//|~入口 &amp;br;|&amp;ref(.jpg,400x400);|&amp;ref(.jpg,400x400);|&amp;ref(.jpg,400x400);|&amp;ref(.jpg,400x400);|
//|~扉前|&amp;ref(.jpg,400x400);|&gt;|&gt;||

**入手できるもの
//なければ無しと記載
//-オブジェクト //[[オブジェクト]]又は[[その他テンプレート]]から対象をコピペ
//--
//改行
//-スポーン
//--

**画像
//サイズは600x600
//拡張子はjpgかpngかwebp

*コメント
//編集掲示板でzawazawaのコメントを作成するように依頼してください
#zcomment(t=eft%2F561&amp;h=350&amp;size=10)
