*RB-RH key/RB-RH の鍵
//imgページではなく個別ページに添付する

//命名規則
//「アイテム名-summary.webp」スペースはアンダーバー「_｣
CENTER:&ref(RB-RH key-summary.webp);

*概要
//概要を記載
連邦国家準備局の基地内にある航空管制センターの警備室の鍵。

*性能
//アイコンは、imgページではなく個別ページに添付する

//命名規則
//「短縮名-icon.webp」スペースはアンダーバー「_｣
|CENTER:BGCOLOR(#D8F781):アイコン|CENTER:&ref(RB-RH-icon.webp);|
|CENTER:BGCOLOR(#D8F781):短縮名|RB-RH|
|CENTER:BGCOLOR(#D8F781):重量|0.010kg|
|CENTER:BGCOLOR(#D8F781):サイズ|1x1|
|CENTER:BGCOLOR(#D8F781):使用回数|40|

*鍵の入手方法
**レイド内
//
-オブジェクト
--[[Drawer]]
--[[Jacket]]
-その他
--SCAV、プレイヤーSCAVがインベントリ内に所持している。


*使用場所
//使用する場所を記載
[[RESERVE]]　中央にある白キング建物の３階中央にある施錠された扉
&amp;ref(RB-RH key/RB-RH_icon_MAP.jpg,700x700);
#br
//
//+LLLLLLI00|LLLLLLI1|LLLLLLI2|LLLLLLL3|LLLLLLI4|LLLLLLI5|LLLLLLL6|LLLLLLI7|LLLLLLI8|
|CENTER:050|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
//
|~道順|~1|~2|~3|~4|~5|
|~南側 &amp;br;|&amp;ref(RB-RH key/RB-RH_Rt_S1.jpg,400x400);|&amp;ref(RB-RH key/RB-RH_Rt_S2.jpg,400x400);|&amp;ref(RB-RH key/RB-RH_Rt_S3.jpg,400x400);|&gt;||
|~東側 &amp;br;|&amp;ref(RB-RH key/RB-RH_Rt_E1.jpg,400x400);|&amp;ref(RB-RH key/RB-RH_Rt_E2.jpg,400x400);|&amp;ref(RB-RH key/RB-RH_Rt_E3.jpg,400x400);|&amp;ref(RB-RH key/RB-RH_Rt_E4.jpg,400x400);|&amp;ref(RB-RH key/RB-RH_Rt_E5.jpg,400x400);|
|~扉前|&amp;ref(RB-RH key/RB-RH_Rt_Door.jpg,400x400);|&gt;|&gt;|&gt;||

**入手できるもの
//なければ無しと記載
//-オブジェクト //[[オブジェクト]]又は[[その他テンプレート]]から対象をコピペ
//--
//改行
//-スポーン
//--

**画像
//サイズは600x600
//拡張子はjpgかpngかwebp

*コメント
//編集掲示板でzawazawaのコメントを作成するように依頼してください
#zcomment(t=eft%2F549&amp;h=350&amp;size=10)
