*RB-RLSA key/RB-RLSA key
//imgページではなく個別ページに添付する

//命名規則
//「アイテム名-summary.webp」スペースはアンダーバー「_｣
CENTER:&ref(RB-RLSA key-summary.webp);

*概要
//概要を記載
A key to the Federal State Reserve Agency base Radar Station document archives.

*性能
//アイコンは、imgページではなく個別ページに添付する

//命名規則
//「短縮名-icon.webp」スペースはアンダーバー「_｣
|CENTER:BGCOLOR(#D8F781):アイコン|CENTER:&ref(RB-RLSA-icon.webp);|
|CENTER:BGCOLOR(#D8F781):短縮名|RB-RLSA|
|CENTER:BGCOLOR(#D8F781):重量|0.010kg|
|CENTER:BGCOLOR(#D8F781):サイズ|1x1|
|CENTER:BGCOLOR(#D8F781):使用回数|40|

*鍵の入手方法
**レイド内
//
-オブジェクト
--[[Drawer]]
--[[Jacket]]
-その他
--SCAV、プレイヤーSCAVがインベントリ内に所持している。
//#fold(もっと見る){{
//隠されていたテキスト
//複数行
//}}


*使用場所
//使用する場所を記載
[[RESERVE]]　南側丘上にある白クイーン建物の２階東側にある施錠された扉
（建物内の階段を２階まで上り、廊下を歩いて一番奥の左側の扉）
&amp;ref(RB-RLSA key/RB-RLSA_icon_MAP.jpg,700x700);
#br
//
//+LLLLLLI00|LLLLLLI1|LLLLLLI2|LLLLLLL3|LLLLLLI4|LLLLLLI5|LLLLLLL6|LLLLLLI7|LLLLLLI8|
|CENTER:050|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
//
|~道順|~1|~2|~3|~4|~5|
|~入口 &amp;br;|&amp;ref(RB-RLSA key/RB-RLSA_Rt_1.jpg,400x400);|&amp;ref(RB-RLSA key/RB-RLSA_Rt_2.jpg,400x400);|&amp;ref(RB-RLSA key/RB-RLSA_Rt_3.jpg,400x400);|&amp;ref(RB-RLSA key/RB-RLSA_Rt_4.jpg,400x400);|&amp;ref(RB-RLSA key/RB-RLSA_Rt_5.jpg,400x400);|
|~扉前|&amp;ref(RB-RLSA key/RB-RLSA_Rt_Door.jpg,400x400);|&gt;|&gt;|&gt;||

**入手できるもの
//なければ無しと記載
//-オブジェクト //[[オブジェクト]]又は[[その他テンプレート]]から対象をコピペ
//--
//改行
//-スポーン
//--

**画像
//サイズは600x600
//拡張子はjpgかpngかwebp

*コメント
//編集掲示板でzawazawaのコメントを作成するように依頼してください
