*RB-VO marked key/マークの刻まれた RB-VO の鍵
//imgページではなく個別ページに添付する

//命名規則
//「アイテム名-summary.webp」スペースはアンダーバー「_｣
CENTER:&ref(RB-VO marked key-summary.webp);

*概要
//概要を記載
連邦国家準備局の基地内にある警備隊兵舎の鍵。通常なら部屋番号を書いたラベルを貼る部分に奇妙なマークがいくつも刻まれており、血がこびり付いた外観からは、ずっと乱暴に扱われてきたことがうかがえる。あと何回か使用するだけで壊れてしまうかもしれない。

*性能
//アイコンは、imgページではなく個別ページに添付する

//命名規則
//「短縮名-icon.webp」スペースはアンダーバー「_｣
|CENTER:BGCOLOR(#D8F781):アイコン|CENTER:&ref(RB-VO mrk.-icon.webp);|
|CENTER:BGCOLOR(#D8F781):短縮名|RB-VO mrk.|
|CENTER:BGCOLOR(#D8F781):重量|0.010kg|
|CENTER:BGCOLOR(#D8F781):サイズ|1x1|
|CENTER:BGCOLOR(#D8F781):使用回数|10|

*鍵の入手方法
**レイド内
//
-オブジェクト
--[[Drawer]]
--[[Jacket]]
-その他
--SCAV、プレイヤーSCAVがインベントリ内に所持している。
//#fold(もっと見る){{
//隠されていたテキスト
//複数行
//}}


*使用場所
//使用する場所を記載
[[RESERVE]]　北西にある建物（南北に長い兵舎）の１階北側にある施錠された扉
&amp;ref(RB-VO marked key/RB-VO_mrk_icon_MAP.jpg,700x700);
#br
//
//+LLLLLLI00|LLLLLLI1|LLLLLLI2|LLLLLLL3|LLLLLLI4|LLLLLLI5|LLLLLLL6|LLLLLLI7|LLLLLLI8|
|CENTER:050|CENTER:|c
//
|&gt;|~道順|
|~入口 &amp;br;|&amp;ref(RB-VO marked key/RB-VO_mrk_Rt_1.jpg,400x400);|
|~扉前|&amp;ref(RB-VO marked key/RB-VO_mrk_Rt_Door.jpg,400x400);|

**入手できるもの
//なければ無しと記載
//-オブジェクト //[[オブジェクト]]又は[[その他テンプレート]]から対象をコピペ
//--
//改行
//-スポーン
//--

**画像
//サイズは600x600
//拡張子はjpgかpngかwebp

*コメント
//編集掲示板でzawazawaのコメントを作成するように依頼してください
#zcomment(t=eft%2F558&amp;h=350&amp;size=10)
