*Rogue USEC workshop key/Rogue USEC の作業小屋の鍵
//imgページではなく個別ページに添付する

//命名規則
//「アイテム名-summary.webp」スペースはアンダーバー「_｣
CENTER:&ref(Rogue USEC workshop key-summary.webp);

*概要
//概要を記載
Rogue USEC の拠点のどこかにある作業小屋の鍵。

*性能
//アイコンは、imgページではなく個別ページに添付する

//命名規則
//「短縮名-icon.webp」スペースはアンダーバー「_｣
|CENTER:BGCOLOR(#D8F781):アイコン|CENTER:&ref(Workshop-icon.webp);|
|CENTER:BGCOLOR(#D8F781):短縮名|Workshop|
|CENTER:BGCOLOR(#D8F781):重量|0.010kg|
|CENTER:BGCOLOR(#D8F781):サイズ|1x1|
|CENTER:BGCOLOR(#D8F781):使用回数|40|

*鍵の入手方法
**レイド内
//-オブジェクト
//--[[Drawer]]
//--[[Jacket]]


*使用場所
//使用する場所を記載
[[LIGHTHOUSE]]　ローグUSEC基地（浄水場）の南東にあるプレハブ小屋（３棟）の北側の施錠された扉
&amp;ref(Rogue USEC workshop key/Workshop_icon_MAP.jpg,700x700);
#br
//
//+LLLLLLI00|LLLLLLI1|LLLLLLI2|LLLLLLL3|LLLLLLI4|LLLLLLI5|LLLLLLL6|LLLLLLI7|LLLLLLI8|
|CENTER:050|CENTER:|c
//
|&gt;|~道順|
|~扉前|&amp;ref(Rogue USEC workshop key/Workshop_Rt_Door.jpg,400x400);|

**入手できるもの
//なければ無しと記載
//-オブジェクト //[[オブジェクト]]又は[[その他テンプレート]]から対象をコピペ
//--
//改行
//-スポーン
//--

**画像
//サイズは600x600
//拡張子はjpgかpngかwebp

*コメント
//編集掲示板でzawazawaのコメントを作成するように依頼してください
#zcomment(t=eft%2F503&amp;h=350&amp;size=10)
