*Rogue USEC barrack key/Rogue USEC の兵舎の鍵
//imgページではなく個別ページに添付する

//命名規則
//「アイテム名-summary.webp」スペースはアンダーバー「_｣
CENTER:&ref(Rogue USEC barrack key-summary.webp);

*概要
//概要を記載
Rogues の仮設の兵舎に入るための鍵。

*性能
//アイコンは、imgページではなく個別ページに添付する

//命名規則
//「短縮名-icon.webp」スペースはアンダーバー「_｣
|CENTER:BGCOLOR(#D8F781):アイコン|CENTER:&ref(Barrack-icon.webp);|
|CENTER:BGCOLOR(#D8F781):短縮名|Barrack|
|CENTER:BGCOLOR(#D8F781):重量|0.010kg|
|CENTER:BGCOLOR(#D8F781):サイズ|1x1|
|CENTER:BGCOLOR(#D8F781):使用回数|40|

*鍵の入手方法
**レイド内
//-オブジェクト
//--[[Drawer]]
//--[[Jacket]]


*使用場所
//使用する場所を記載
[[LIGHTHOUSE]]　ローグUSEC基地（浄水場）の東側にある３番館内南西の施錠された扉
&amp;ref(Rogue USEC barrack key/Barrack_icon_MAP.jpg,700x700);
#br
//
//+LLLLLLI00|LLLLLLI1|LLLLLLI2|LLLLLLL3|LLLLLLI4|LLLLLLI5|LLLLLLL6|LLLLLLI7|LLLLLLI8|
|CENTER:050|CENTER:|CENTER:|CENTER:|c
//
|~道順|~1|~2|~3|
|~南側 &amp;br;|&amp;ref(Rogue USEC barrack key/Barrack_Rt_S1.jpg,400x400);|&amp;ref(Rogue USEC barrack key/Barrack_Rt_S2.jpg,400x400);|&amp;ref(Rogue USEC barrack key/Barrack_Rt_3.jpg,400x400);|
|~北側 &amp;br;|&amp;ref(Rogue USEC barrack key/Barrack_Rt_N1.jpg,400x400);|&amp;ref(Rogue USEC barrack key/Barrack_Rt_N2.jpg,400x400);|~|
|~扉前|&amp;ref(Rogue USEC barrack key/Barrack_Rt_Door.jpg,400x400);|&gt;||

**入手できるもの
//なければ無しと記載
//-オブジェクト //[[オブジェクト]]又は[[その他テンプレート]]から対象をコピペ
//--
//改行
//-スポーン
//--

**画像
//サイズは600x600
//拡張子はjpgかpngかwebp

*コメント
//編集掲示板でzawazawaのコメントを作成するように依頼してください
#zcomment(t=eft%2F516&amp;h=350&amp;size=10)
