*Stair landing key/階段の踊り場の鍵
//imgページではなく個別ページに添付する

//命名規則
//「アイテム名-summary.webp」スペースはアンダーバー「_｣
CENTER:&ref(Stair landing key-summary.webp);

*概要
//概要を記載
チェカンナヤ通り15番地の建物にある階段の踊り場の鍵。

*性能
//アイコンは、imgページではなく個別ページに添付する

//命名規則
//「短縮名-icon.webp」スペースはアンダーバー「_｣
|CENTER:BGCOLOR(#D8F781):アイコン|CENTER:&ref(Stairs-icon.webp);|
|CENTER:BGCOLOR(#D8F781):短縮名|Stairs|
|CENTER:BGCOLOR(#D8F781):重量|0.010kg|
|CENTER:BGCOLOR(#D8F781):サイズ|1x1|
|CENTER:BGCOLOR(#D8F781):使用回数|40|

*鍵の入手方法
**レイド内
//-オブジェクト
//--[[Drawer]]
//--[[Jacket]]


*使用場所
//使用する場所を記載
[[STREETS OF TARKOV]]北西側の建物（CELLS）２階にある施錠された扉
&amp;ref(Stair landing key/Stairs_MAP.jpg,700x700);
#br
//
//+LLLLLLI00|LLLLLLI1|LLLLLLI2|LLLLLLL3|LLLLLLI4|LLLLLLI5|LLLLLLL6|LLLLLLI7|LLLLLLI8|
|CENTER:050|CENTER:|CENTER:|CENTER:|CENTER:|c
//
|~道順|~1|~2|~3|~4|
|~入口 &amp;br;|&amp;ref(Stair landing key/Stairs_Rt_1.png,400x400);|&amp;ref(Stair landing key/Stairs_Rt_2.jpg,400x400);|&amp;ref(Stair landing key/Stairs_Rt_3.jpg,400x400);|&amp;ref(Stair landing key/Stairs_Rt_4.jpg,400x400);|
|~|&gt;|&#039;&#039;[[Iron gate key]]&#039;&#039;を使用する階にある５の扉をくぐる &amp;br;※階を素通りするだけなら、Irone gate keyは不要|&gt;|匍匐して進む|
|~扉前|&amp;ref(Stair landing key/Stairs_Rt_Door.jpg,400x400); &amp;br;左側（北）にある扉を開錠できる &amp;br;※&#039;&#039;[[Chekannaya 15 apartment key]]&#039;&#039;で使う扉は右側|&gt;|&gt;||


**入手できるもの
//なければ無しと記載
//-オブジェクト //[[オブジェクト]]又は[[その他テンプレート]]から対象をコピペ
//--
//改行
//-スポーン
//--

**画像
//サイズは600x600
//拡張子はjpgかpngかwebp

*コメント
//編集掲示板でzawazawaのコメントを作成するように依頼してください
#zcomment(t=eft%2F462&amp;h=350&amp;size=10)
