*Supply department director's office key/供給部門責任者の事務室の鍵
//imgページではなく個別ページに添付する

//命名規則
//「アイテム名-summary.webp」スペースはアンダーバー「_｣
CENTER:&ref(Supply department director's office key-summary.webp);

*概要
//概要を記載
合同会社 "Aspect" 内にある事務室に入るための鍵。

*性能
//アイコンは、imgページではなく個別ページに添付する

//命名規則
//「短縮名-icon.webp」スペースはアンダーバー「_｣
|CENTER:BGCOLOR(#D8F781):アイコン|CENTER:&ref(Supp.-icon.webp);|
|CENTER:BGCOLOR(#D8F781):短縮名|Supp.|
|CENTER:BGCOLOR(#D8F781):重量|0.010kg|
|CENTER:BGCOLOR(#D8F781):サイズ|1x1|
|CENTER:BGCOLOR(#D8F781):使用回数|40|

*鍵の入手方法
**レイド内
//-オブジェクト
//--[[Drawer]]
//--[[Jacket]]


*使用場所
//使用する場所を記載
[[STREETS OF TARKOV]]中央の自動車販売店の南隣りにある、建物2階の施錠された部屋
&amp;ref(Supply department director&#039;s office key/Supp._MAP.jpg,700x700);
#br
//
//+LLLLLLI00|LLLLLLI1|LLLLLLI2|LLLLLLL3|LLLLLLI4|LLLLLLI5|LLLLLLL6|LLLLLLI7|LLLLLLI8|
|CENTER:050|CENTER:|CENTER:|CENTER:|c
//
|~道順|~1|~2|~3|
|~東側 &amp;br;|&amp;ref(Supply department director&#039;s office key/Supp._Rt_E1.jpg,400x400);|&amp;ref(Supply department director&#039;s office key/Supp._Rt_E2.jpg,400x400);|&amp;ref(Supply department director&#039;s office key/Supp._Rt_3.jpg,400x400);|
|~西側 &amp;br;|&amp;ref(Supply department director&#039;s office key/Supp._Rt_W1.jpg,400x400);|&amp;ref(Supply department director&#039;s office key/Supp._Rt_W2.jpg,400x400);|~|
|~扉前|&amp;ref(Supply department director&#039;s office key/Supp._Rt_Door.jpg,400x400);|&gt;|&gt;|

**入手できるもの
//なければ無しと記載
//-オブジェクト //[[オブジェクト]]又は[[その他テンプレート]]から対象をコピペ
//--
//改行
//-スポーン
//--

**画像
//サイズは600x600
//拡張子はjpgかpngかwebp

*コメント
//編集掲示板でzawazawaのコメントを作成するように依頼してください
#zcomment(t=eft%2F459&amp;h=350&amp;size=10)
