*Tarcone Director's office key/Tarcone 管理事務室の鍵
//imgページではなく個別ページに添付する

//命名規則
//「アイテム名-summary.webp」スペースはアンダーバー「_｣
CENTER:&ref(Tarcone Director's office key-summary.webp);

*概要
//概要を記載
税関の物流倉庫内にある Tarcone の管理事務室の鍵。

*性能
//アイコンは、imgページではなく個別ページに添付する

//命名規則
//「短縮名-icon.webp」スペースはアンダーバー「_｣
|CENTER:BGCOLOR(#D8F781):アイコン|CENTER:&ref(Director's-icon.webp);|
|CENTER:BGCOLOR(#D8F781):短縮名|Director's|
|CENTER:BGCOLOR(#D8F781):重量|0.010kg|
|CENTER:BGCOLOR(#D8F781):サイズ|1x1|
|CENTER:BGCOLOR(#D8F781):使用回数|40|

*鍵の入手方法
**レイド内

**トレード
//なければ項目ごと削除
//===============================LIST
|BGCOLOR(#D8F781):''トレーダー''|BGCOLOR(#D8F781):''トレーダーLV''|BGCOLOR(#D8F781):''必要なアイテム''|BGCOLOR(#D8F781):''入手できるアイテム''|BGCOLOR(#D8F781):''備考''|
//
|Therapist|2|Golden neck chain x4|Tarcone Director's office key x1||
|Therapist|1|Can of Ice Green tea x2 &br;Army crackers x4 &br;Can of squash spread x2|Tarcone Director's office key x1||
//===============================LISTEND

*タスク
//なければ項目ごと削除
-[[Mechanic/Farming - Part 3]]
-[[Prapor/Delivery from the Past]]
*使用場所
**入手できるもの
//なければ無しと記載
//-オブジェクト //[[オブジェクト]]又は[[その他テンプレート]]から対象をコピペ
//--
//改行
//-スポーン
//--

**画像
//サイズは600x600
//拡張子はjpgかpngかwebp

*コメント
