*TerraGroup Labs keycard (Black)/TerraGroup Labs キーカード (ブラック)
//imgページではなく個別ページに添付する

//命名規則
//「アイテム名-summary.webp」スペースはアンダーバー「_｣
CENTER:&ref(TerraGroup Labs keycard (Black)-summary.webp);

*概要
//概要を記載
United Securityが発行したTerraGroup Labsのキーカード。トップレベルの権限を持つ管理者に渡される。

*性能
//アイコンは、imgページではなく個別ページに添付する

//命名規則
//「短縮名-icon.webp」スペースはアンダーバー「_｣
|CENTER:BGCOLOR(#D8F781):アイコン|CENTER:&ref(Black-icon.webp);|
|CENTER:BGCOLOR(#D8F781):短縮名|Black|
|CENTER:BGCOLOR(#D8F781):重量|0.010kg|
|CENTER:BGCOLOR(#D8F781):サイズ|1x1|
|CENTER:BGCOLOR(#D8F781):使用回数|0|

*鍵の入手方法
**レイド内

**トレード
//なければ項目ごと削除
//===============================LIST
|BGCOLOR(#D8F781):''トレーダー''|BGCOLOR(#D8F781):''トレーダーLV''|BGCOLOR(#D8F781):''必要なアイテム''|BGCOLOR(#D8F781):''入手できるアイテム''|BGCOLOR(#D8F781):''備考''|
//
|Mechanic|4|6-STEN-140-M military battery x5 &br;Cyclon rechargeable battery x8 &br;UHF RFID Reader x2 &br;Secured magnetic tape cassette x1|TerraGroup Labs keycard (Black) x1||
//===============================LISTEND

**タスク報酬
//なければ項目ごと削除
-[[Therapist/Colleagues - Part 3]]

*使用場所
**入手できるもの
//なければ無しと記載
//-オブジェクト //[[オブジェクト]]又は[[その他テンプレート]]から対象をコピペ
//--
//改行
//-スポーン
//--

**画像
//サイズは600x600
//拡張子はjpgかpngかwebp

*コメント
