*TerraGroup Labs arsenal storage room key/TerraGroup Labs 保管室の鍵
//imgページではなく個別ページに添付する

//命名規則
//「アイテム名-summary.webp」スペースはアンダーバー「_｣
CENTER:&ref(TerraGroup Labs arsenal storage room key-summary.webp);

*概要
//概要を記載
TerraGroup Labsにある厳重に管理された保管室の鍵。

*性能
//アイコンは、imgページではなく個別ページに添付する

//命名規則
//「短縮名-icon.webp」スペースはアンダーバー「_｣
|CENTER:BGCOLOR(#D8F781):アイコン|CENTER:&ref(TGL ASR-icon.webp);|
|CENTER:BGCOLOR(#D8F781):短縮名|TGL ASR|
|CENTER:BGCOLOR(#D8F781):重量|0.010kg|
|CENTER:BGCOLOR(#D8F781):サイズ|1x1|
|CENTER:BGCOLOR(#D8F781):使用回数|40|

*鍵の入手方法
**レイド内
-オブジェクト
--[[Drawer]]
--[[Jacket]]


*使用場所
//使用する場所を記載

**入手できるもの
//なければ無しと記載
//-オブジェクト //[[オブジェクト]]又は[[その他テンプレート]]から対象をコピペ
//--
//改行
//-スポーン
//--

**画像
//サイズは600x600
//拡張子はjpgかpngかwebp

*コメント
//編集掲示板でzawazawaのコメントを作成するように依頼してください
#zcomment(t=eft%2F525&amp;h=350&amp;size=10)
