*USEC first safe key/USEC の1番金庫の鍵
//imgページではなく個別ページに添付する

//命名規則
//「アイテム名-summary.webp」スペースはアンダーバー「_｣
CENTER:&ref(USEC first safe key-summary.webp);

*概要
//概要を記載
沿道の別荘地に駐屯する USEC の一員が持っていた金庫の鍵。

*性能
//アイコンは、imgページではなく個別ページに添付する

//命名規則
//「短縮名-icon.webp」スペースはアンダーバー「_｣
|CENTER:BGCOLOR(#D8F781):アイコン|CENTER:&ref(USEC 1-icon.webp);|
|CENTER:BGCOLOR(#D8F781):短縮名|USEC 1|
|CENTER:BGCOLOR(#D8F781):重量|0.010kg|
|CENTER:BGCOLOR(#D8F781):サイズ|1x1|
|CENTER:BGCOLOR(#D8F781):使用回数|40|

*鍵の入手方法
**レイド内
//-オブジェクト
//--[[Drawer]]
//--[[Jacket]]


*使用場所
//使用する場所を記載
[[LIGHTHOUSE]]　中央にある丘上の屋敷２階、北側の寝室にある施錠された[[金庫&gt;Safe]]
&amp;ref(USEC first safe key/USEC_1_icon_MAP.jpg,700x700);
#br
//
//+LLLLLLI00|LLLLLLI1|LLLLLLI2|LLLLLLL3|LLLLLLI4|LLLLLLI5|LLLLLLL6|LLLLLLI7|LLLLLLI8|
|CENTER:050|CENTER:|CENTER:|CENTER:|CENTER:|c
//
|~道順|~1|~2|~3|~4|
|~入口 &amp;br;|&amp;ref(USEC first safe key/USEC_1_Rt_1.jpg,400x400);|&amp;ref(USEC first safe key/USEC_1_Rt_2.jpg,400x400);|&amp;ref(USEC first safe key/USEC_1_Rt_3.jpg,400x400);|&amp;ref(USEC first safe key/USEC_1_Rt_4.jpg,400x400);|
|~扉前|&amp;ref(USEC first safe key/USEC_1_Rt_Door.jpg,400x400);|&gt;|&gt;||

**入手できるもの
//なければ無しと記載
//-オブジェクト //[[オブジェクト]]又は[[その他テンプレート]]から対象をコピペ
//--
//改行
//-スポーン
//--

**画像
//サイズは600x600
//拡張子はjpgかpngかwebp

*コメント
//編集掲示板でzawazawaのコメントを作成するように依頼してください
#zcomment(t=eft%2F505&amp;h=350&amp;size=10)
