*USEC second safe key/USEC second safe key
//imgページではなく個別ページに添付する

//命名規則
//「アイテム名-summary.webp」スペースはアンダーバー「_｣
CENTER:&ref(USEC second safe key-summary.webp);

*概要
//概要を記載
A key to the safe that belonged to one of the USEC operatives stationed in the roadside cottage area.

*性能
//アイコンは、imgページではなく個別ページに添付する

//命名規則
//「短縮名-icon.webp」スペースはアンダーバー「_｣
|CENTER:BGCOLOR(#D8F781):アイコン|CENTER:&ref(USEC 2-icon.webp);|
|CENTER:BGCOLOR(#D8F781):短縮名|USEC 2|
|CENTER:BGCOLOR(#D8F781):重量|0.010kg|
|CENTER:BGCOLOR(#D8F781):サイズ|1x1|
|CENTER:BGCOLOR(#D8F781):使用回数|40|

*鍵の入手方法
**レイド内
//-オブジェクト
//--[[Drawer]]
//--[[Jacket]]


*使用場所
//使用する場所を記載
[[LIGHTHOUSE]]　中央にある丘上の屋敷２階、南側の寝室にある[[金庫&gt;Safe]]
&amp;ref(USEC second safe key/USEC_2_icon_MAP.jpg,700x700);
#br
//
//+LLLLLLI00|LLLLLLI1|LLLLLLI2|LLLLLLL3|LLLLLLI4|LLLLLLI5|LLLLLLL6|LLLLLLI7|LLLLLLI8|
|CENTER:050|CENTER:|CENTER:|CENTER:|CENTER:|c
//
|~道順|~1|~2|~3|~4|
|~入口 &amp;br;|&amp;ref(USEC second safe key/USEC_2_Rt_1.jpg,400x400);|&amp;ref(USEC second safe key/USEC_2_Rt_2.jpg,400x400);|&amp;ref(USEC second safe key/USEC_2_Rt_3.jpg,400x400);|&amp;ref(USEC second safe key/USEC_2_Rt_4.jpg,400x400);|
|~扉前|&amp;ref(USEC second safe key/USEC_2_Rt_Door.jpg,400x400);|&gt;|&gt;||

**入手できるもの
//なければ無しと記載
//-オブジェクト //[[オブジェクト]]又は[[その他テンプレート]]から対象をコピペ
//--
//改行
//-スポーン
//--

**画像
//サイズは600x600
//拡張子はjpgかpngかwebp

*コメント
//編集掲示板でzawazawaのコメントを作成するように依頼してください
