*Water treatment plant storage room key/Water treatment plant storage room key
//imgページではなく個別ページに添付する

//命名規則
//「アイテム名-summary.webp」スペースはアンダーバー「_｣
CENTER:&ref(Water treatment plant storage room key-summary.webp);

*概要
//概要を記載
A key that opens the storage room, located somewhere at the water treatment plant.

*性能
//アイコンは、imgページではなく個別ページに添付する

//命名規則
//「短縮名-icon.webp」スペースはアンダーバー「_｣
|CENTER:BGCOLOR(#D8F781):アイコン|CENTER:&ref(WTP store-icon.webp);|
|CENTER:BGCOLOR(#D8F781):短縮名|WTP store|
|CENTER:BGCOLOR(#D8F781):重量|0.010kg|
|CENTER:BGCOLOR(#D8F781):サイズ|1x1|
|CENTER:BGCOLOR(#D8F781):使用回数|40|

*鍵の入手方法
**レイド内
//-オブジェクト
//--[[Drawer]]
//--[[Jacket]]


*使用場所
//使用する場所を記載
[[LIGHTHOUSE]]　ローグUSEC基地（浄水場）の北側にある２番館内南東の施錠された扉
&amp;ref(Water treatment plant storage room key/WTP_store_icon_MAP.jpg,700x700);
#br
//
//+LLLLLLI00|LLLLLLI1|LLLLLLI2|LLLLLLL3|LLLLLLI4|LLLLLLI5|LLLLLLL6|LLLLLLI7|LLLLLLI8|
|CENTER:050|CENTER:|CENTER:|c
//
|~道順|~1|~2|
|~東側 &amp;br;|&amp;ref(Water treatment plant storage room key/WTP_store_Rt_E1.jpg,400x400);|&amp;ref(Water treatment plant storage room key/WTP_store_Rt_E2.jpg,400x400);|
|~西側 &amp;br;|&amp;ref(Water treatment plant storage room key/WTP_store_Rt_W1.jpg,400x400);|&amp;ref(Water treatment plant storage room key/WTP_store_Rt_W3.jpg,400x400);|
|~扉前|&amp;ref(Water treatment plant storage room key/WTP_store_Rt_Door.jpg,400x400);||

**入手できるもの
//なければ無しと記載
//-オブジェクト //[[オブジェクト]]又は[[その他テンプレート]]から対象をコピペ
//--
//改行
//-スポーン
//--

**画像
//サイズは600x600
//拡張子はjpgかpngかwebp

*コメント
#pcomment(*Water treatment plant storage room key,10,noname,below,reply)

