IDstr=59e68f6f86f7746c9f75e846
Name=5.56x45mm M856
ShortName=M856
Itemtype=Ammo
Information_Eng=A 5.56x45mm NATO M856 cartridge with a 4.1 gram lead core tracer bullet with a copper jacket, in a brass case; intended for target designation and fire adjustment in battle (Trace color: Red). This cartridge was designed in the 1980s to provide tracing capabilities to the 5.56x45mm NATO caliber weaponry used by the United States Army when used in conjunction with the M855 cartridge. Despite not having a steel penetrator tip, compared to the M855, the bullet in this cartridge is capable of piercing basic ballistic body protections, it has a high probability of rebound on various surfaces.
basePrice=128
width=1
height=1
avg24hPrice=544
low24hPrice=222
lastOfferCount=4
Sell_Prapor=64
Sell_Fence=51
Sell_Skier=62
Sell_Peacekeeper=0
Sell_Mechanic=71
Sell_Flea Market=222
weight=0.012000
fleaMarketFee=12
propertiestype=ItemPropertiesAmmo
