IDstr=59e4d3d286f774176a36250a
Name=7.62x39mm HP
ShortName=HP
Itemtype=Ammo
Information_Eng=A 7.62x39mm cartridge with an 8 gram lead core hollow-point (HP) bullet with a bimetallic semi-jacket in a steel case; intended for hunting, home defense, and target practice. The bullet in this cartridge has an excellent expansion and impact energy that give it outstanding stopping power effects, as well as being able to cause substantial adverse effects on the target after impact, making it a good choice for hunting.
basePrice=60
width=1
height=1
avg24hPrice=148
low24hPrice=50
lastOfferCount=9
Sell_Prapor=30
Sell_Fence=24
Sell_Skier=29
Sell_Peacekeeper=0
Sell_Mechanic=33
Sell_Flea Market=62
weight=0.016000
fleaMarketFee=4
propertiestype=ItemPropertiesAmmo
