IDstr=56d59d3ad2720bdb418b4577
Name=9x19mm Pst gzh
ShortName=Pst
Itemtype=Ammo
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A 9x19mm Parabellum Pst gzh (RG057, GRAU Index - 7N21) cartridge with a 5.4 gram heat-strengthened steel core bullet with two-layer semi-jacket, a polyethylene interior and a bimetallic exterior, in a bimetallic case. This modified PS cartridge (Púlya Stal'náya - "Steel Bullet") was developed by TsNIITochMash in the early 1990s based on the 9x21mm PS gzh "SP10" cartridge to increase the penetration capabilities of Russian 9x19mm weapons against basic body ballistic protections from up to 50 meters, in addition to providing better muzzle velocity.
basePrice=62
width=1
height=1
avg24hPrice=397
low24hPrice=65
lastOfferCount=8
Sell_Prapor=31
Sell_Fence=24
Sell_Skier=30
Sell_Peacekeeper=0
Sell_Mechanic=34
Sell_Flea Market=222
weight=0.005000
fleaMarketFee=15
propertiestype=ItemPropertiesAmmo
