IDstr=61657230d92c473c770213d7
Name=Aimpoint Micro H-2 reflex sight
ShortName=H-2
Itemtype=Compact reflex sight
SightRange=150
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=The Micro H-2 compact reflex sight by Aimpoint was designed for use with any kind of firearms and even with bows. Lightweight, compact, and durable.
basePrice=22100
width=1
height=1
avg24hPrice=15595
low24hPrice=12333
lastOfferCount=15
Sell_Prapor=11050
Sell_Fence=8840
Sell_Skier=10829
Sell_Peacekeeper=86
Sell_Mechanic=12376
Sell_Flea Market=13111
weight=0.094000
fleaMarketFee=1164
propertiestype=ItemPropertiesScope
