IDstr=616442e4faa1272e43152193
Name=Aimpoint ACRO P-1 reflex sight
ShortName=ACRO P-1
Itemtype=Compact reflex sight
SightRange=150
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=The compact ACRO P-1 reflex sight by Aimpoint was designed for use with special mounts. Lightweight, compact, and durable.
basePrice=19100
width=1
height=1
avg24hPrice=14207
low24hPrice=9800
lastOfferCount=15
Sell_Prapor=9550
Sell_Fence=7640
Sell_Skier=9359
Sell_Peacekeeper=75
Sell_Mechanic=10696
Sell_Flea Market=11999
weight=0.060000
fleaMarketFee=1005
propertiestype=ItemPropertiesScope
