IDstr=616442e4faa1272e43152193
Name=Aimpoint ACRO P-1 reflex sight
ShortName=ACRO P-1
Itemtype=Compact reflex sight
SightRange=150
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=The compact ACRO P-1 reflex sight by Aimpoint was designed for use with special mounts. Lightweight, compact, and durable.
basePrice=19100
width=1
height=1
avg24hPrice=16603
low24hPrice=10999
lastOfferCount=13
Sell_Prapor=9550
Sell_Fence=7640
Sell_Skier=9359
Sell_Peacekeeper=74
Sell_Mechanic=10696
Sell_Flea Market=16000
weight=0.060000
fleaMarketFee=1056
propertiestype=ItemPropertiesScope
