IDstr=57ae0171245977343c27bfcf
Name=BelOMO PK-06 reflex sight
ShortName=PK-06
Itemtype=Compact reflex sight
SightRange=100
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A modern open reflex sight with automatic reticle brightness adjustment and switching between 3 reticle types, manufactured by Zenit-BelOMO.
basePrice=8000
width=1
height=1
avg24hPrice=9840
low24hPrice=7777
lastOfferCount=7
Sell_Prapor=4000
Sell_Fence=3200
Sell_Skier=3920
Sell_Peacekeeper=31
Sell_Mechanic=4480
Sell_Flea Market=8499
weight=0.090000
fleaMarketFee=794
