Name=EOTech HHS-1 hybrid sight
ShortName=HHS-1
Itemtype=Reflex sight
SightRange=600
Recoil=0.000000
Ergonomics=-3.000000
Information_Eng=The HHS-1 (Holographic Hybrid Sight 1) hybrid optical complex features the EXPS3-4 holographic sight with the G33.STS magnifier. Manufactured by EOTech.
basePrice=51200
width=2
height=1
avg24hPrice=56350
low24hPrice=47777
lastOfferCount=25
Sell_Prapor=25600
Sell_Fence=20480
Sell_Skier=25088
Sell_Peacekeeper=200
Sell_Mechanic=28672
Sell_Flea Market=58000
weight=0.635000
fleaMarketFee=5356
