Name=EOTech HHS-1 hybrid sight (Tan)
ShortName=HHS-1 Tan
Itemtype=Reflex sight
SightRange=600
Recoil=0.000000
Ergonomics=-3.000000
Information_Eng=The HHS-1 (Holographic Hybrid Sight 1) hybrid optical complex features the EXPS3-4 holographic sight with the G33.STS magnifier. Manufactured by EOTech. Tan version.
basePrice=61200
width=2
height=1
avg24hPrice=45831
low24hPrice=34000
lastOfferCount=26
Sell_Prapor=30600
Sell_Fence=24480
Sell_Skier=29988
Sell_Peacekeeper=239
Sell_Mechanic=34272
Sell_Flea Market=39000
weight=0.635000
fleaMarketFee=4502
