IDstr=5d3eb536a4b9363b1f22f8e2
Name=FN Five-seveN MK2 front sight
ShortName=5-7 FS
Itemtype=Ironsight
SightRange=200
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A standard-issue front sight for the FN Five-seveN MK2 pistol, manufactured by Fabrique Nationale Herstal.
basePrice=800
width=1
height=1
avg24hPrice=15555
low24hPrice=15555
lastOfferCount=1
Sell_Prapor=400
Sell_Fence=320
Sell_Skier=392
Sell_Peacekeeper=3
Sell_Mechanic=448
Sell_Flea Market=15555
weight=0.007000
fleaMarketFee=2894
propertiestype=ItemPropertiesScope
