IDstr=5cebec38d7f00c00110a652a
Name=FN P90 Ring Sight reflex sight
ShortName=Ring Sight
Itemtype=Reflex sight
SightRange=200
Recoil=0.000000
Ergonomics=-1.000000
Information_Eng=Ring Sight is a reflex sight for the P90 SMG, manufactured by Fabrique Nationale Herstal.
basePrice=15500
width=1
height=1
avg24hPrice=13777
low24hPrice=8888
lastOfferCount=1
Sell_Prapor=7750
Sell_Fence=6200
Sell_Skier=7595
Sell_Peacekeeper=60
Sell_Mechanic=8680
Sell_Flea Market=10999
weight=0.297000
fleaMarketFee=824
propertiestype=ItemPropertiesScope
