IDstr=5bb20e49d4351e3bac1212de
Name=HK 416A5 flip-up rear sight
ShortName=416A5 RS
Itemtype=Ironsight
SightRange=300
Conflict=[
	KMZ 1P69 Weaver mount,
	ASh-12 rear sight carry handle,
	VOMZ Pilad 4x32 24.5mm riflescope,
]
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A removable folding rear sight for HK 416A5.
basePrice=800
width=1
height=1
avg24hPrice=5555
low24hPrice=1000
lastOfferCount=1
Sell_Prapor=400
Sell_Fence=320
Sell_Skier=392
Sell_Peacekeeper=3
Sell_Mechanic=448
Sell_Flea Market=5555
weight=0.140000
fleaMarketFee=534
propertiestype=ItemPropertiesScope
