IDstr=5ba26b01d4351e0085325a51
Name=HK MP7 flip-up front sight
ShortName=MP7 FS
Itemtype=Ironsight
SightRange=300
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A removable folding flip-up front sight for MP7 SMGs, installed on the mount. Manufactured by Heckler & Koch.
basePrice=602
width=1
height=1
avg24hPrice=0
low24hPrice=0
lastOfferCount=1
Sell_Prapor=301
Sell_Fence=240
Sell_Skier=294
Sell_Peacekeeper=2
Sell_Mechanic=337
Sell_Flea Market=10000
weight=0.130000
fleaMarketFee=3351
