IDstr=5926d2be86f774134d668e4e
Name=HK MP5 Drum rear sight
ShortName=Drum
Itemtype=Ironsight
SightRange=200
Conflict=[
	Nightforce Magmount 30mm ring scope mount
]
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A standard rear sight for MP5 SMGs, manufactured by Heckler & Koch.
basePrice=2100
width=1
height=1
avg24hPrice=20407
low24hPrice=9999
lastOfferCount=3
Sell_Prapor=1050
Sell_Fence=840
Sell_Skier=1029
Sell_Peacekeeper=8
Sell_Mechanic=1176
Sell_Flea Market=18888
weight=0.140000
fleaMarketFee=2133
propertiestype=ItemPropertiesScope
