IDstr=6194f2df645b5d229654ad77
Name=HK USP Tactical rear sight
ShortName=USPT RS
Itemtype=Ironsight
SightRange=200
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A rear sight for the special version of the USP pistol - USP Tactical. Manufactured by Heckler & Koch.
basePrice=800
width=1
height=1
avg24hPrice=16181
low24hPrice=7998
lastOfferCount=3
Sell_Prapor=400
Sell_Fence=320
Sell_Skier=392
Sell_Peacekeeper=3
Sell_Mechanic=448
Sell_Flea Market=14800
weight=0.008000
fleaMarketFee=5325
