Name=Leupold Mark 4 LR 6.5-20x50 30mm riflescope
ShortName=6.5-20x50
Itemtype=Scope
SightRange=1500
Recoil=0.000000
Ergonomics=-3.000000
Information_Eng=Precise, accurate, durable and dependable - the Leupold Mark 4 6.5-20x50 rifle scope. The model provides 6.5 - 20x magnification giving you a clear idea of the actual size of the targeted object.
basePrice=58580
width=2
height=1
avg24hPrice=35303
low24hPrice=27998
lastOfferCount=23
Sell_Prapor=29290
Sell_Fence=23432
Sell_Skier=28704
Sell_Peacekeeper=229
Sell_Mechanic=32804
Sell_Jaeger=35148
Sell_Flea Market=33000
weight=0.620000
fleaMarketFee=4195
