IDstr=5f3e7897ddc4f03b010e204a
Name=M45A1 Novak Lomount rear sight
ShortName=M45 Lomount
Itemtype=Ironsight
SightRange=200
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=The Lomount rear sight for the M45A1 pistol, manufactured by Novak.
basePrice=800
width=1
height=1
avg24hPrice=9997
low24hPrice=9997
lastOfferCount=1
Sell_Prapor=400
Sell_Fence=320
Sell_Skier=392
Sell_Peacekeeper=3
Sell_Mechanic=448
Sell_Flea Market=9997
weight=0.003000
fleaMarketFee=1393
propertiestype=ItemPropertiesScope
