Name=March Tactical 3-24x42 FFP 30mm riflescope
ShortName=3-24x42 FFP
Itemtype=Scope
SightRange=1000
Recoil=0.000000
Ergonomics=-4.000000
Information_Eng=The March Tactical 3-24x42 FFP optical scope is reliable and accurate with ammunition of any power.
basePrice=41616
width=2
height=1
avg24hPrice=33338
low24hPrice=27500
lastOfferCount=29
Sell_Prapor=20808
Sell_Fence=16646
Sell_Skier=20391
Sell_Peacekeeper=163
Sell_Mechanic=23304
Sell_Jaeger=24969
Sell_Flea Market=31000
weight=0.640000
fleaMarketFee=3251
