Name=Monstrum Tactical Compact Prism Scope 2x32
ShortName=Compact 2x32
Itemtype=Assault scope
SightRange=500
Recoil=0.000000
Ergonomics=-3.000000
Information_Eng=A compact prismatic scope with 2x magnification manufactured by Monstrum Tactical.
basePrice=37000
width=2
height=1
avg24hPrice=39628
low24hPrice=31222
lastOfferCount=24
Sell_Prapor=18500
Sell_Fence=14800
Sell_Skier=18130
Sell_Peacekeeper=145
Sell_Mechanic=20720
Sell_Jaeger=22200
Sell_Flea Market=37500
weight=0.425000
fleaMarketFee=3547
