Name=NcSTAR ADO P4 Sniper 3-9x42 riflescope
ShortName=ADO P4
Itemtype=Scope
SightRange=1000
Recoil=0.000000
Ergonomics=-2.000000
Information_Eng=The Advance Dual Optic (ADO) 3X-9X variable magnification scope with a 42mm objective lens. The ADO Scope features an integrated Red Dot Reflex Optic on top of the scope body. Manufactured by NcSTAR.
basePrice=51344
width=2
height=1
avg24hPrice=33080
low24hPrice=26000
lastOfferCount=23
Sell_Prapor=25672
Sell_Fence=20537
Sell_Skier=25158
Sell_Peacekeeper=201
Sell_Mechanic=28752
Sell_Jaeger=30806
Sell_Flea Market=31333
weight=0.595000
fleaMarketFee=3734
