Name=Nightforce ATACR 7-35x56 34mm riflescope
ShortName=ATACR 7-35x56
Itemtype=Scope
SightRange=2000
Recoil=0.000000
Ergonomics=-8.000000
Information_Eng=The NightForce ATACR 7-35x56 versatile scope with an extensive magnification range and a wide field-of-view across the entire range making it easy to see and engage targets.
basePrice=87797
width=2
height=1
avg24hPrice=63402
low24hPrice=50000
lastOfferCount=16
Sell_Prapor=43898
Sell_Fence=35118
Sell_Skier=43020
Sell_Peacekeeper=344
Sell_Mechanic=49166
Sell_Jaeger=52678
Sell_Flea Market=63750
weight=1.113000
fleaMarketFee=6777
