IDstr=5c07b36c0db834002a1259e9
Name=P226 Meprolight TRU-DOT Night front sight
ShortName=P226 TD FS
Itemtype=Ironsight
SightRange=200
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=The TRU-DOT Night front sight for P226 pistols with tritium bars for precision aiming, manufactured by Meprolight.
basePrice=1500
width=1
height=1
avg24hPrice=0
low24hPrice=0
lastOfferCount=1
Sell_Prapor=750
Sell_Fence=600
Sell_Skier=735
Sell_Peacekeeper=6
Sell_Mechanic=840
weight=0.070000
fleaMarketFee=143
