IDstr=56d5a661d2720bd8418b456b
Name=P226 front sight
ShortName=P226 FS
Itemtype=Ironsight
SightRange=200
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A standard-issue front sight for the P226 pistol, manufactured by SIG Sauer.
basePrice=500
width=1
height=1
avg24hPrice=0
low24hPrice=0
lastOfferCount=1
Sell_Prapor=250
Sell_Fence=200
Sell_Skier=245
Sell_Peacekeeper=2
Sell_Mechanic=280
Sell_Flea Market=3700
weight=0.007000
fleaMarketFee=370
propertiestype=ItemPropertiesScope
