IDstr=5b0bc22d5acfc47a8607f085
Name=SA-58 Holland Type rear sight
ShortName=SA58 Holland
Itemtype=Ironsight
SightRange=500
Conflict=[
	KMZ 1P69 Weaver mount,
]
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=The Holland Type rear sight for SA-58 assault rifle, manufactured by DS Arms.
basePrice=470
width=1
height=1
avg24hPrice=0
low24hPrice=0
lastOfferCount=1
Sell_Prapor=235
Sell_Fence=188
Sell_Skier=230
Sell_Peacekeeper=2
Sell_Mechanic=263
Sell_Flea Market=5000
weight=0.090000
fleaMarketFee=1253
