IDstr=62850c28da09541f43158cca
Name=Schmidt & Bender PM II 5-25x56 34mm riflescope
ShortName=PM II 5-25x56
Itemtype=Scope
SightRange=2000
Recoil=0.000000
Ergonomics=-8.000000
Information_Eng=The Schmidt & Bender PM II 5-25x56 riflescope was originally created for elite military forces for high-quality target acquisition and pinpoint accuracy.
basePrice=95000
width=2
height=1
avg24hPrice=66991
low24hPrice=46777
lastOfferCount=35
Sell_Prapor=47500
Sell_Fence=38000
Sell_Skier=46550
Sell_Peacekeeper=372
Sell_Mechanic=53200
Sell_Jaeger=57000
Sell_Flea Market=68777
weight=1.080000
fleaMarketFee=7323
