IDstr=617151c1d92c473c770214ab
Name=Schmidt & Bender PM II 1-8x24 30mm riflescope
ShortName=PM II 1-8x24
Itemtype=Scope
SightRange=1500
Recoil=0.000000
Ergonomics=-3.000000
Information_Eng=The Schmidt & Bender PM II 1-8x24 riflescope was originally created for elite military forces for high-quality target acquisition and pinpoint accuracy. 
basePrice=50500
width=2
height=1
avg24hPrice=70081
low24hPrice=49999
lastOfferCount=60
Sell_Prapor=25250
Sell_Fence=20200
Sell_Skier=24745
Sell_Peacekeeper=198
Sell_Mechanic=28280
Sell_Jaeger=30300
Sell_Flea Market=49999
weight=0.900000
fleaMarketFee=4756
