Name=SIG Sauer ROMEO8T reflex sight
ShortName=ROMEO8T
Itemtype=Reflex sight
SightRange=200
Recoil=0.000000
Ergonomics=-3.500000
Information_Eng=The ROMEO8T reflex sight, designed for precision shooting for modern sporting rifles and shotguns. Manufactured by SIG Sauer.
basePrice=28900
width=1
height=1
avg24hPrice=24659
low24hPrice=17999
lastOfferCount=9
Sell_Prapor=14450
Sell_Fence=11560
Sell_Skier=14161
Sell_Peacekeeper=113
Sell_Mechanic=16184
Sell_Flea Market=24995
weight=0.388000
fleaMarketFee=2459
