IDstr=59db7e1086f77448be30ddf3
Name=Trijicon ACOG TA11D 3.5x35 scope
ShortName=TA11D
Itemtype=Assault scope
SightRange=800
Recoil=0.000000
Ergonomics=-2.000000
Information_Eng=The ACOG 3.5x35 riflescope manufactured by Trijicon. Still remains a favorite among competitive shooters, law enforcement and freedom-loving civilians from everywhere around the world.
basePrice=23476
width=2
height=1
avg24hPrice=21108
low24hPrice=16000
lastOfferCount=13
Sell_Prapor=11738
Sell_Fence=9390
Sell_Skier=11503
Sell_Peacekeeper=92
Sell_Mechanic=13146
Sell_Jaeger=14085
Sell_Flea Market=18000
weight=0.396000
fleaMarketFee=1860
