Name=Valday PK-120 (1P87) holographic sight
ShortName=PK-120
Itemtype=Reflex sight
SightRange=200
Recoil=0.000000
Ergonomics=-4.000000
Information_Eng=PK-120 (GRAU index - 1P87) is a holographic sight produced by Valday. It is part of the DPSK complex (day-night sight-observation complex) of the experimental design work "Ratnik".
basePrice=19225
width=1
height=1
avg24hPrice=16303
low24hPrice=11980
lastOfferCount=24
Sell_Prapor=9612
Sell_Fence=7690
Sell_Skier=9420
Sell_Peacekeeper=75
Sell_Mechanic=10766
Sell_Flea Market=15000
weight=0.297000
fleaMarketFee=1538
