Name=VOMZ Pilad 4x32 24.5mm riflescope
ShortName=Pilad 4x32
Itemtype=Scope
SightRange=800
Recoil=0.000000
Ergonomics=-4.000000
Information_Eng=Designed for shooting at small and medium distances. The sight will be practical for shooting at moving objects at a distance of up to 150m.
basePrice=14468
width=2
height=1
avg24hPrice=14655
low24hPrice=8998
lastOfferCount=19
Sell_Prapor=7234
Sell_Fence=5787
Sell_Skier=7089
Sell_Peacekeeper=57
Sell_Mechanic=8102
Sell_Jaeger=8680
Sell_Flea Market=12000
weight=0.310000
fleaMarketFee=1199
