Name=Vortex Razor HD Gen.2 1-6x24 30mm riflescope
ShortName=Razor HD Gen.2
Itemtype=Scope
SightRange=1500
Recoil=0.000000
Ergonomics=-4.000000
Information_Eng=A tactical riflescope designed for quick target acquisition and maximum precision. Manufactured by Vortex Optics.
basePrice=72000
width=2
height=1
avg24hPrice=121812
low24hPrice=93999
lastOfferCount=75
Sell_Prapor=36000
Sell_Fence=28800
Sell_Skier=35280
Sell_Peacekeeper=282
Sell_Mechanic=40320
Sell_Jaeger=43200
Sell_Flea Market=95000
weight=0.570000
fleaMarketFee=8695
