Name=Armasight N-15 Night Vision Goggles
ShortName=N-15
Itemtype=Night Vision
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=The Armasight N-15-NVG binocular. Civilian alternative to contract military devices installed in a compact and ergonomic body.
basePrice=74800
width=2
height=1
avg24hPrice=48806
low24hPrice=42000
lastOfferCount=19
Sell_Prapor=37400
Sell_Fence=29920
Sell_Skier=36652
Sell_Peacekeeper=293
Sell_Mechanic=41888
Sell_Jaeger=44880
Sell_Flea Market=51500
weight=0.755000
fleaMarketFee=5647
