Name=AN/PVS-14 Night Vision Monocular
ShortName=PVS-14
Itemtype=Night Vision
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=The AN/PVS-14 monocular night vision device for army/navy that allows nighttime detection of targets on distances of up to 350m with 40° FOV and has an adjustable brightness.
basePrice=91951
width=1
height=1
avg24hPrice=70043
low24hPrice=53210
lastOfferCount=37
Sell_Prapor=45975
Sell_Fence=36780
Sell_Skier=45055
Sell_Peacekeeper=360
Sell_Mechanic=51492
Sell_Jaeger=55170
Sell_Flea Market=64998
weight=0.650000
fleaMarketFee=7016
