IDstr=5f0596629e22f464da6bbdd9
Name=.366 TKM AP-M
ShortName=AP-M
Itemtype=Ammo
Information_Eng=A .366 TKM (9.55x39mm) AP-M cartridge loaded with an 16 gram armor-piercing bullet from a 9x39mm SP-6 gs cartridge, composed of a hardened carbon steel core with a two-layer semi-jacket, a lead interior and a bimetallic exterior, in a modified steel case. This ingeniously improvised cartridge was created by Mechanic due to the precarious situation of its customers in Tarkov, resulting in a cartridge that can pierce through basic and intermediate ballistic body protection, as well as providing a considerable stopping power effect, however, its own design alters its flight pattern, making it less accurate. Its design also allows it to be used in 7.62x39mm AK magazines without any problem.
basePrice=463
width=1
height=1
avg24hPrice=1180
low24hPrice=890
lastOfferCount=42
Sell_Prapor=231
Sell_Fence=185
Sell_Skier=226
Sell_Peacekeeper=2
Sell_Mechanic=259
Sell_Flea Market=999
weight=0.019000
fleaMarketFee=55
propertiestype=ItemPropertiesAmmo
