IDstr=5d2f0d8048f0356c925bc3b0
Name=HK MP5K 9x19 submachine gun
ShortName=MP5K-N
Information_Eng=HK MP5K (K from the German word Kurz - "short") is a shorter version of MP5 SMG which was designed for close quarters combat use by clandestine operations and special services.
Itemtype=SMG
width=1
height=1
weight=0.680000
Sell_Prapor=4750
Sell_Fence=3800
Sell_Skier=4655
Sell_Peacekeeper=36
Sell_Mechanic=5320
Sell_Flea Market=14000
fleaMarketFee=0
propertiestype=ItemPropertiesWeapon
ChildParts=[
	HK MP5 9x19 20-round magazine/|
	HK MP5 9x19 30-round magazine/|
	HK MP5 9x19 X Products X-5 50-round drum magazine
]
ChildParts=[
	HK MP5K 9x19 upper receiver
]
ChildParts=[
	HK MP5K cocking handle
]
Recoil=57.000000
RecoilHorizontal=297.000000
Ergonomics=55.000000
SightRange=-100
FireRate=900
centerOfImpact=0.220000
deviationCurve=2.250000
recoilDispersion=15
recoilAngle=90
cameraRecoil=0.045600
cameraSnap=3.500000
deviationMax=11
convergence=1.700000
