IDstr=57f3c6bd24597738e730fa2f
Name=PP-91-01 "Kedr-B" 9x18PM submachine gun
ShortName=PP-91-01 "Kedr-B"
Information_Eng=A rare silenced version of the PP-91 Kedr submachine gun, denominated as PP-91-01 Kedr-B.
Itemtype=SMG
width=3
height=1
weight=1.330000
Sell_Prapor=10119
Sell_Fence=8095
Sell_Skier=9916
Sell_Peacekeeper=76
Sell_Mechanic=11333
Sell_Flea Market=42000
fleaMarketFee=0
propertiestype=ItemPropertiesWeapon
ChildParts=[
	PP-91 "Kedr" polymer pistol grip
]
ChildParts=[
	PP-91-01 "Kedr-B" threaded suppressor adapter
]
ChildParts=[
	PP-91 "Kedr" 9x18PM 20-round magazine/|
	PP-91 "Kedr" 9x18PM 30-round magazine
]
Recoil=50.000000
RecoilHorizontal=211.000000
Ergonomics=65.000000
SightRange=-100
FireRate=900
centerOfImpact=0.200000
deviationCurve=2.250000
recoilDispersion=15
recoilAngle=90
cameraRecoil=0.028800
cameraSnap=3.500000
deviationMax=11
convergence=2.500000
