IDstr=57f3c6bd24597738e730fa2f
Name=PP-91-01 "Kedr-B" 9x18PM submachine gun
ShortName=PP-91-01 "Kedr-B"
Information_Eng=A rare silenced version of the PP-91 Kedr submachine gun, denominated as PP-91-01 Kedr-B.
Itemtype=SMG
width=3
height=1
weight=1.330000
Sell_Prapor=10119
Sell_Fence=8095
Sell_Skier=9916
Sell_Peacekeeper=77
Sell_Mechanic=11333
Sell_Flea Market=68000
fleaMarketFee=0
propertiestype=ItemPropertiesWeapon
SightRange=100
ChildParts=[
	PP-91 "Kedr" polymer pistol grip
]
ChildParts=[
	PP-91-01 "Kedr-B" threaded suppressor adapter
]
ChildParts=[
	PP-91 "Kedr" 9x18PM 20-round magazine/|
	PP-91 "Kedr" 9x18PM 30-round magazine
]
Recoil=50.000000
Ergonomics=65.000000
