IDstr=57f3c6bd24597738e730fa2f
Name=PP-91-01 "Kedr-B" 9x18PM submachine gun
ShortName=PP-91-01 "Kedr-B"
Itemtype=SMG
ChildParts=[
	PP-91 "Kedr" polymer pistol grip
]
ChildParts=[
	PP-91-01 "Kedr-B" threaded suppressor adapter
]
ChildParts=[
	PP-91 "Kedr" 9x18PM 20-round magazine,
	PP-91 "Kedr" 9x18PM 30-round magazine
]
Recoil=50.000000
Ergonomics=65.000000
Information_Eng=A rare silenced version of the PP-91 Kedr submachine gun, denominated as PP-91-01 Kedr-B.
basePrice=20238
width=3
height=1
avg24hPrice=37934
low24hPrice=15000
lastOfferCount=10
Sell_Prapor=10119
Sell_Fence=8095
Sell_Skier=9916
Sell_Peacekeeper=77
Sell_Mechanic=11333
Sell_Flea Market=43333
weight=1.330000
fleaMarketFee=2362
propertiestype=ItemPropertiesWeapon
