IDstr=57f4c844245977379d5c14d1
Name=PP-9 "Klin" 9x18PMM submachine gun
ShortName=PP-9 "Klin"
Information_Eng=The PP-9 Klin is a further evolution of the Kedr submachine gun. It has a higher rate of fire and its chamber is designed to use the 9x18 PMM cartridge. It was produced from 1996 to 2002 by order of the Ministry of Internal Affairs.
Itemtype=SMG
width=3
height=1
weight=1.330000
Sell_Prapor=12230
Sell_Fence=9784
Sell_Skier=11985
Sell_Peacekeeper=92
Sell_Mechanic=13697
Sell_Flea Market=22000
fleaMarketFee=0
propertiestype=ItemPropertiesWeapon
ChildParts=[
	PP-91 "Kedr" polymer pistol grip
]
ChildParts=[
	PP-91 "Kedr" 9x18PM 20-round magazine/|
	PP-91 "Kedr" 9x18PM 30-round magazine
]
ChildParts=[
	PP-91 "Kedr" Rotor 43 RIS mount
]
Recoil=50.000000
RecoilHorizontal=211.000000
Ergonomics=65.000000
SightRange=-100
FireRate=1000
centerOfImpact=0.250000
deviationCurve=2.250000
recoilDispersion=5
recoilAngle=90
cameraRecoil=0.043200
cameraSnap=3.500000
deviationMax=11
convergence=2.700000
