IDstr=5ea03f7400685063ec28bfa8
Name=PPSh-41 7.62x25 submachine gun
ShortName=PPSh41
Information_Eng=The PPSh-41 (Pistolet-Pulemyot Shpagina - "Shpagin's submachine gun") is a Soviet submachine gun designed by Georgy Shpagin as a cheap, reliable, and simplified alternative to the PPD-40.
Itemtype=SMG
width=1
height=1
weight=1.010000
Sell_Prapor=5125
Sell_Fence=4100
Sell_Skier=5022
Sell_Peacekeeper=38
Sell_Mechanic=5740
Sell_Flea Market=45000
fleaMarketFee=0
propertiestype=ItemPropertiesWeapon
ChildParts=[
	PPSh-41 stock
]
ChildParts=[
	PPSh-41 7.62x25 35-round magazine/|
	PPSh-41 7.62x25 71-round drum magazine
]
ChildParts=[
	PPSh-41 dust cover
]
ChildParts=[
	PPSh-41 7.62x25 10.6 inch barrel
]
Recoil=59.000000
RecoilHorizontal=324.000000
Ergonomics=16.000000
SightRange=-100
FireRate=1000
centerOfImpact=0.100000
deviationCurve=2.250000
recoilDispersion=15
recoilAngle=110
cameraRecoil=0.086400
cameraSnap=3.500000
deviationMax=11
convergence=1.500000
