IDstr=63a3a93f8a56922e82001f5d
Name=Abandoned factory marked key
ShortName=Aband.
Itemtype=Mechanical Key
Map=Streets of Tarkov
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A mysterious key to an unknown door at the abandoned city factory. There is a strange symbol scratched onto it.
basePrice=250000
width=1
height=1
avg24hPrice=1973201
low24hPrice=1600000
lastOfferCount=26
Sell_Prapor=125000
Sell_Therapist=157500
Sell_Flea Market=1937777
weight=0.010000
fleaMarketFee=396922
