IDstr=5780cf7f2459777de4559322
Name=Dorm room 314 marked key
ShortName=Dorm mrk.
Itemtype=Mechanical Key
Map=Customs
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A dormitory room 314 key with strange symbols scratched onto it where the room label would normally be. The key has completely rusted through, making it very fragile.
basePrice=500000
width=1
height=1
avg24hPrice=2282996
low24hPrice=2000000
lastOfferCount=34
Sell_Prapor=250000
Sell_Therapist=315000
Sell_Flea Market=2155555
weight=0.010000
fleaMarketFee=309340
