*EFTA_FullName/EFTA_JpnFullName
//imgページではなく個別ページに添付する

//命名規則
//「アイテム名-summary.webp」スペースはアンダーバー「_｣
CENTER:&ref(EFTA_FullName-summary.webp);

*概要
//概要を記載
EFTA_InfoJpn

*性能
//アイコンは、imgページではなく個別ページに添付する

//命名規則
//「短縮名-icon.webp」スペースはアンダーバー「_｣
|CENTER:BGCOLOR(#D8F781):アイコン|CENTER:&ref(EFTA_ShortName-icon.webp);|
|CENTER:BGCOLOR(#D8F781):短縮名|EFTA_ShortName|
|CENTER:BGCOLOR(#D8F781):重量|EFTA_DefaultWeight|
|CENTER:BGCOLOR(#D8F781):サイズ|EFTA_DefaultWidthxEFTA_DefaultHeight|
|CENTER:BGCOLOR(#D8F781):使用回数|EFTA_Usecount|

*鍵の入手方法
**レイド内
-[[オブジェクト]]
--[[Jacket]]
--[[Drawer]]

<EFTA_BarterTrade_Check>**トレード
<EFTA_BarterTrade_Check>//なければ項目ごと削除
<EFTA_BarterTrade_Check>//===============================LIST
<EFTA_BarterTrade_Check>|BGCOLOR(#D8F781):''トレーダー''|BGCOLOR(#D8F781):''トレーダーLV''|BGCOLOR(#D8F781):''必要なアイテム''|BGCOLOR(#D8F781):''入手できるアイテム''|BGCOLOR(#D8F781):''備考''|
<EFTA_BarterTrade_Check>//
<EFTA_BarterTrade_Check><EFTA_BarterTrade_For>|EFTA_BarterTrade_TraderName|EFTA_BarterTrade_TraderLv|EFTA_BarterTrade_NeedItem|EFTA_BarterTrade_RewardItem|EFTA_BarterTrade_UnlockTask|
<EFTA_BarterTrade_Check>//===============================LISTEND
<EFTA_BarterTrade_Check>
<EFTA_TaskReward_Check>**タスク報酬
<EFTA_TaskReward_Check>//なければ項目ごと削除
<EFTA_TaskReward_Check><EFTA_TaskReward_For>-[[EFTA_TaskReward_TraderName/EFTA_TaskReward_TaskName]]
<EFTA_TaskReward_Check>
<EFTA_TaskNeed_Check>*タスク
<EFTA_TaskNeed_Check>//なければ項目ごと削除
<EFTA_TaskNeed_Check><EFTA_TaskNeed_For>-[[EFTA_TaskNeed_TraderName/EFTA_TaskNeed_TaskName]]
*使用場所
<EFTA_UsePoint>
**入手できるもの
//なければ無しと記載
//-オブジェクト //[[オブジェクト]]又は[[その他テンプレート]]から対象をコピペ
//--
//改行
//-スポーン
//--

**画像
//サイズは600x600
//拡張子はjpgかpngかwebp

*コメント
<EFTA_CommentPoint>
