IDstr=5d5d646386f7742797261fd9
Name=6B3TM-01M armored rig
ShortName=6B3TM-01M
Information_Eng=The 6B3 modified general army body armor under the index 6B3TM-01M. Actively used during the war in Afghanistan. It has a comprehensive titanium class 4 (Russian GOST) protection and a set of several pouches for magazines and grenades.
Itemtype=Chest rig
width=3
height=4
weight=9.200000
fleaMarketFee=0
propertiestype=ItemPropertiesChestRig
Name_Jpn=6B3TM-01M アーマーリグ
Information_Jpn=The 6B3 modified general army body armor under the index 6B3TM-01M. Actively used during the war in Afghanistan. It has a comprehensive titanium class 4 (Russian GOST) protection and a set of several pouches for magazines and grenades.
