IDstr=59e4d24686f7741776641ac7
Name=7.62x39mm US gzh
ShortName=US
Information_Eng=A 7.62x39mm US gzh (GAU Index - 57-N-231U) cartridge with a 12.6 gram subsonic bullet with a pointed heat-strengthened steel core over a lead base with a bimetallic jacket, in a bimetallic case with a reduced charge. This US cartridge (Umén'shennoy Skórosti - "Reduced Speed") was designed in the 1950s for use in conjunction with a suppressor, achieving an excellent noise reduction in addition to ensuring the cycle of Soviet 7.62x39mm caliber weaponry and, thanks to its design, the bullet is capable of piercing through basic ballistic body protections, however, it has a high bounce probability off various surfaces.
Itemtype=ammo
width=1
height=1
weight=0.020000
fleaMarketFee=0
propertiestype=ItemPropertiesAmmo
Name_Jpn=7.62x39mm US gzh
Information_Jpn=A 7.62x39mm US gzh (GAU Index - 57-N-231U) cartridge with a 12.6 gram subsonic bullet with a pointed heat-strengthened steel core over a lead base with a bimetallic jacket, in a bimetallic case with a reduced charge. This US cartridge (Umén'shennoy Skórosti - "Reduced Speed") was designed in the 1950s for use in conjunction with a suppressor, achieving an excellent noise reduction in addition to ensuring the cycle of Soviet 7.62x39mm caliber weaponry and, thanks to its design, the bullet is capable of pierce through basic ballistic body protections, however, it has a high bounce probability off various surfaces.
