IDstr=573719762459775a626ccbc1
Name=9x18mm PM P gzh
ShortName=P
Itemtype=Ammo
Information_Eng=A 9x18mm Makarov P gzh (GAU Index - 57-N-181-01) cartridge with a 6.1 gram lead core bullet with a bimetallic jacket in a bimetallic case. This is a rudimentary cartridge that was released alongside the adoption of the PM pistol in the USSR.
basePrice=12
width=1
height=1
avg24hPrice=69
low24hPrice=69
lastOfferCount=1
Sell_Prapor=6
Sell_Fence=4
Sell_Skier=5
Sell_Peacekeeper=0
Sell_Mechanic=6
Sell_Flea Market=69
weight=0.011000
fleaMarketFee=6
propertiestype=ItemPropertiesAmmo
