IDstr=5e81f423763d9f754677bf2e
Name=.45 ACP Match FMJ
ShortName=FMJ
Itemtype=Ammo
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A .45 ACP (11.43x23mm) Match FMJ cartridge (Cartridge, Caliber .45, Ball, Match, M1911) with a 14.9 gram lead core bullet with a copper jacket, in a brass case. This cartridge is manufactured with an increased accuracy to meet the needs of modern .45 ACP caliber weaponry used by the United States Armed Forces, being capable of piercing basic ballistic body protection as well as offering a significant stopping power effect.
basePrice=83
width=1
height=1
avg24hPrice=456
low24hPrice=211
lastOfferCount=19
Sell_Prapor=41
Sell_Fence=33
Sell_Skier=40
Sell_Peacekeeper=0
Sell_Mechanic=46
Sell_Flea Market=350
weight=0.015000
fleaMarketFee=50
