IDstr=619cbf476b8a1b37a54eebf8
Name=Military corrugated tube
ShortName=MTube
Itemtype=Building material
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A military-issued corrugated tube for ventilation systems of military equipment or air purification systems.
basePrice=25000
width=1
height=1
avg24hPrice=24828
low24hPrice=15000
lastOfferCount=28
Sell_Prapor=12500
Sell_Therapist=15750
Sell_Fence=10000
Sell_Jaeger=15000
Sell_Flea Market=20000
weight=0.400000
fleaMarketFee=1363
propertiestype=
