IDstr=5b44c6ae86f7742d1627baea
Name=ANA Tactical Beta 2 Battle backpack
ShortName=Beta 2
Itemtype=Backpack
Information_Eng=A lightweight and capacious backpack from ANA Tactical. Specially designed for use in dynamic conditions and on rough terrain.
basePrice=46686
width=5
height=5
avg24hPrice=110551
low24hPrice=50000
lastOfferCount=18
Sell_Fence=18674
Sell_Ragman=28945
Sell_Jaeger=28011
Sell_Flea Market=105000
weight=2.000000
fleaMarketFee=5794
propertiestype=ItemPropertiesBackpack
