IDstr=5e4abc6786f77406812bd572
Name=LBT-2670 Slim Field Med Pack
ShortName=SFMP
Itemtype=Backpack
Information_Eng=A low-profile medical backpack, designed to carry large amounts of specialized medical equipment and supplies. Manufactured by London Bridge Trading.
basePrice=90000
width=4
height=5
avg24hPrice=63218
low24hPrice=56969
lastOfferCount=30
Sell_Fence=36000
Sell_Ragman=55800
Sell_Jaeger=54000
Sell_Flea Market=69000
weight=1.920000
fleaMarketFee=4853
propertiestype=ItemPropertiesBackpack
