IDstr=56e335e4d2720b6c058b456d
Name=Scav backpack
ShortName=ScavBP
Itemtype=Backpack
Information_Eng=A cheap replica of some 3-day assault pack with a MOLLE attachment system, adapted and enhanced by the owner as much as their creativity allowed. Does not offer much comfort, and volume is far lower than that of a proper 3-day pack, but it's still a backpack alright.
basePrice=17994
width=4
height=5
avg24hPrice=18545
low24hPrice=8000
lastOfferCount=24
Sell_Fence=7197
Sell_Ragman=11156
Sell_Jaeger=10796
Sell_Flea Market=27500
weight=2.214000
fleaMarketFee=1449
propertiestype=ItemPropertiesBackpack
