IDstr=619386379fb0c665d5490dbe
Name=HK Sturmgriff foregrip
ShortName=Sturmgriff
Itemtype=Foregrip
Conflict=[
	GP-25 "Kostyor" 40mm underbarrel grenade launcher,
]
Recoil=0.000000
Ergonomics=7.000000
Information_Eng=The Sturmgriff vertical foregrip. Manufactured by Heckler & Koch.
basePrice=3250
width=1
height=1
avg24hPrice=44444
low24hPrice=35000
lastOfferCount=3
Sell_Prapor=1625
Sell_Fence=1300
Sell_Skier=1592
Sell_Peacekeeper=13
Sell_Mechanic=1820
Sell_Flea Market=35000
weight=0.068000
fleaMarketFee=4431
propertiestype=ItemPropertiesWeaponMod
