IDstr=5de8fbad2fbe23140d3ee9c4
Name=MP9-N vertical foregrip
ShortName=MP9 VFG
Itemtype=Foregrip
Recoil=0.000000
Ergonomics=6.000000
Information_Eng=A standard-issue detachable vertical foregrip for the MP9-N submachine gun. Manufactured by Brügger & Thomet.
basePrice=2650
width=1
height=1
avg24hPrice=8663
low24hPrice=4420
lastOfferCount=10
Sell_Prapor=1325
Sell_Fence=1060
Sell_Skier=1298
Sell_Peacekeeper=10
Sell_Mechanic=1484
Sell_Flea Market=6000
weight=0.080000
fleaMarketFee=623
