IDstr=5df36948bb49d91fb446d5ad
Name=ORSIS T-5000M padded handguard grip
ShortName=T-5000M pad
Itemtype=Foregrip
Recoil=-1.000000
Ergonomics=6.000000
Information_Eng=A standard-issue padded grip for the T-5000M sniper rifle, manufactured by ORSIS.
basePrice=1850
width=1
height=1
avg24hPrice=4455
low24hPrice=4455
lastOfferCount=1
Sell_Prapor=925
Sell_Fence=740
Sell_Skier=906
Sell_Peacekeeper=7
Sell_Mechanic=1036
Sell_Flea Market=4455
weight=0.080000
fleaMarketFee=251
propertiestype=ItemPropertiesWeaponMod
