IDstr=5888961624597754281f93f3
Name=Harris HBR Bipod
ShortName=Harris HBR
Itemtype=Bipod
Recoil=-5.000000
Ergonomics=10.000000
Information_Eng=The Harris HBR ultralight foldable bipod with a spring retraction mechanism. Used by service operators and civilian shooters worldwide.
basePrice=4207
width=2
height=1
avg24hPrice=20478
low24hPrice=13400
lastOfferCount=27
Sell_Prapor=2103
Sell_Fence=1682
Sell_Skier=2061
Sell_Peacekeeper=16
Sell_Mechanic=2355
Sell_Flea Market=14999
weight=0.277000
fleaMarketFee=992
propertiestype=ItemPropertiesWeaponMod
