IDstr=57371f8d24597761006c6a81
Name=9x18mm PM PSO gzh
ShortName=PSO
Itemtype=Ammo
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A 9x18mm Makarov PSO gzh cartridge with a 6.1 gram lead core bullet in a bimetallic case; intended for sport shooting and hunting. Rudimentary designed for small game hunting.
basePrice=22
width=1
height=1
avg24hPrice=0
low24hPrice=0
lastOfferCount=1
Sell_Prapor=11
Sell_Fence=8
Sell_Skier=10
Sell_Peacekeeper=0
Sell_Mechanic=12
Sell_Flea Market=23
weight=0.008000
fleaMarketFee=1
propertiestype=ItemPropertiesAmmo
