IDstr=57371aab2459775a77142f22
Name=9x18mm PMM PstM gzh
ShortName=PstM
Itemtype=Ammo
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A 9x18mm PMM PstM gzh (GAU Index - 57-N-181SM, GRAU Index - 7N16) cartridge with a 5.6 gram steel core bullet with a bimetallic jacket in a truncated cone shape, in a bimetallic case. The 9x18mm PMM cartridge is the modernization of the 9x18mm PM cartridge, designed with the intention of increasing its piercing capabilities against basic ballistic body protections, and it has an increased powder charge, making it dangerous to fire in non-compatible weapons. It is intended to be used with the PMM pistol (Makarov Pistol Modernised) and the PP-9 "Klin" submachine gun.
basePrice=115
width=1
height=1
avg24hPrice=288
low24hPrice=136
lastOfferCount=16
Sell_Prapor=57
Sell_Fence=46
Sell_Skier=56
Sell_Peacekeeper=0
Sell_Mechanic=64
Sell_Flea Market=190
weight=0.009000
fleaMarketFee=10
propertiestype=ItemPropertiesAmmo
