IDstr=5737207f24597760ff7b25f2
Name=9x18mm PM PSV
ShortName=PSV
Itemtype=Ammo
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A 9x18mm Makarov PSV cartridge with a 7.5 gram hollow-point bullet; intended for sport shooting and hunting. Despite its low muzzle velocity, it has a considerable stopping power effect thanks to its exceptional expansion capability after hitting the target.
basePrice=69
width=1
height=1
avg24hPrice=236
low24hPrice=115
lastOfferCount=2
Sell_Prapor=34
Sell_Fence=27
Sell_Skier=33
Sell_Peacekeeper=0
Sell_Mechanic=38
Sell_Flea Market=219
weight=0.012000
fleaMarketFee=14
propertiestype=ItemPropertiesAmmo
