IDstr=5cc80f79e4a949033c7343b2
Name=5.7x28mm SS198LF
ShortName=SS198LF
Itemtype=Ammo
Information_Eng=A 5.7x28mm FN SS198LF cartridge with a 1.8 gram aluminum core open tipped bullet with a copper jacket, in a brass case. This cartridge was designed for use by police forces, reaching higher muzzle velocities compared to other cartridges of the same caliber and providing a considerable stopping power effect, although its own design decreased its capabilities to pierce even the most basic ballistic body protections.
basePrice=134
width=1
height=1
avg24hPrice=452
low24hPrice=369
lastOfferCount=11
Sell_Prapor=67
Sell_Fence=53
Sell_Skier=65
Sell_Peacekeeper=1
Sell_Mechanic=75
Sell_Flea Market=369
weight=0.006000
fleaMarketFee=22
propertiestype=ItemPropertiesAmmo
