IDstr=62975de85c32d414f8797433
Name=Benelli M3 Super 90 dual-mode 12ga shotgun Default
ShortName=M3 Super 90 Default
Itemtype=Shotgun
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=
basePrice=39752
width=5
height=2
avg24hPrice=41188
low24hPrice=34444
lastOfferCount=10
Sell_Prapor=19876
Sell_Fence=15900
Sell_Skier=19478
Sell_Peacekeeper=153
Sell_Mechanic=22261
Sell_Jaeger=23851
Sell_Flea Market=38111
weight=3.306000
fleaMarketFee=2329
propertiestype=ItemPropertiesPreset
