IDstr=62975de85c32d414f8797433
Name=Benelli M3 Super 90 dual-mode 12ga shotgun Default
ShortName=M3 Super 90 Default
Itemtype=Shotgun
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=
basePrice=39752
width=5
height=2
avg24hPrice=41452
low24hPrice=29000
lastOfferCount=7
Sell_Prapor=19876
Sell_Fence=15900
Sell_Skier=19478
Sell_Peacekeeper=154
Sell_Mechanic=22261
Sell_Jaeger=23851
Sell_Flea Market=40000
weight=3.306000
fleaMarketFee=2391
propertiestype=ItemPropertiesPreset
