IDstr=584148f2245977598f1ad387
Name=MP-133 12ga pump-action shotgun Default
ShortName=MP-133 Default
Itemtype=Shotgun
width=5
height=1
weight=3.540000
Sell_Prapor=11364
Sell_Fence=9091
Sell_Skier=11136
Sell_Peacekeeper=86
Sell_Mechanic=12728
Sell_Jaeger=11967
fleaMarketFee=0
propertiestype=ItemPropertiesPreset
IsDefault=TRUE
containsItems=[
	MP-133 12ga pump-action shotgunx1/|
	MP-133 12ga 510mm barrelx1/|
	MP-133 beechwood forestockx1/|
	MP-133 12ga 6-shell magazinex1/|
	MP-133/153 wooden stockx1
]
