IDstr=60b7c2bd95047637182d90a4
Name=MP-155 12ga semi-automatic shotgun Ultima
ShortName=MP-155 Ultima
Itemtype=Shotgun
width=5
height=2
weight=3.789000
fleaMarketFee=0
propertiestype=ItemPropertiesPreset
IsDefault=FALSE
containsItems=[
	MP-155 12ga semi-automatic shotgunx1/|
	MP-155 12ga 510mm barrelx1/|
	MP-155 Ultima polymer forestockx1/|
	MP-155 12ga 6-shell magazinex1/|
	MP-155 Ultima pistol gripx1/|
	MP-155 Ultima polymer stockx1/|
	MP-155 Ultima thin recoil padx1/|
	MP-155 Ultima thermal camerax1/|
	MP-155 Ultima top railx1
]
Name_Jpn=MP-155 12ゲージ セミオートマチックショットガン Ultima
Information_Jpn=
