IDstr=58414907245977598f1ad38d
Name=MP-153 12ga semi-automatic shotgun Default
ShortName=MP-153 Default
Itemtype=Shotgun
width=7
height=1
weight=3.620000
Sell_Prapor=14013
Sell_Fence=11210
Sell_Skier=13733
Sell_Peacekeeper=105
Sell_Mechanic=15694
Sell_Jaeger=14483
fleaMarketFee=0
propertiestype=ItemPropertiesPreset
IsDefault=TRUE
containsItems=[
	MP-153 12ga semi-automatic shotgunx1/|
	MP-153 12ga 750mm barrelx1/|
	MP-153 polymer forestockx1/|
	MP-153 12ga 4-shell magazine capx1/|
	MP-133/153 plastic stockx1
]
Name_Jpn=MP-153 12ゲージ セミオートマチックショットガン デフォルト
