IDstr=629792f0fd6eda47d6466fe8
Name=MP-18 7.62x54R single-shot rifle Default
ShortName=MP-18 Default
Itemtype=Shotgun
width=5
height=1
weight=2.852000
Sell_Prapor=7650
Sell_Fence=6120
Sell_Skier=7497
Sell_Peacekeeper=56
Sell_Mechanic=8568
Sell_Jaeger=7980
fleaMarketFee=0
propertiestype=ItemPropertiesPreset
IsDefault=TRUE
containsItems=[
	MP-18 7.62x54R single-shot riflex1/|
	MP-18 7.62x54R 600mm barrelx1/|
	MP-18 wooden handguardx1/|
	MP-18 wooden stockx1
]
Name_Jpn=MP-18 7.62x54R single-shot rifle デフォルト
