IDstr=5ac4ad7586f7747d14551da3
Name=Remington Model 870 12ga pump-action shotgun Default
ShortName=M870 Default
Itemtype=Shotgun
width=5
height=1
weight=3.140000
Sell_Prapor=14749
Sell_Fence=11797
Sell_Skier=14451
Sell_Peacekeeper=111
Sell_Mechanic=16517
Sell_Jaeger=16238
Sell_Flea Market=27999
fleaMarketFee=0
propertiestype=ItemPropertiesPreset
IsDefault=TRUE
containsItems=[
	Remington Model 870 12ga pump-action shotgunx1/|
	M870 12ga 508mm barrelx1/|
	M870 SpeedFeed Short handguardx1/|
	M870 12ga 4-shell magazine capx1/|
	M870 SPS polymer stockx1
]
