IDstr=58414a052459775a2b6d9f1e
Name=Saiga 12ga ver.10 12/76 semi-automatic shotgun Default
ShortName=Saiga-12ga v.10 Default
Itemtype=Shotgun
width=5
height=2
weight=3.600000
fleaMarketFee=0
propertiestype=ItemPropertiesPreset
IsDefault=TRUE
containsItems=[
	Saiga 12ga ver.10 12/76 semi-automatic shotgunx1/|
	SOK-12 polymer handguard (Sb.7-1)x1/|
	SOK-12 thread protection tubex1/|
	AK polymer pistol grip (6P1 Sb.8)x1/|
	SOK-12 dust cover (Sb.0-2)x1/|
	SOK-12 rear sightx1/|
	SOK-12 AK-style stockx1/|
	SOK-12 12/76 sb.5 5-round magazinex1
]
Name_Jpn=Saiga 12ga ver.10 12/76 semi-automatic shotgun デフォルト
Information_Jpn=
