IDstr=5f6770f839a13e712a1dff54
Name=TOZ KS-23M 23x75mm pump-action shotgun Drozd
ShortName=KS-23M Drozd
Itemtype=Shotgun
width=5
height=1
weight=3.500000
Sell_Prapor=17655
Sell_Fence=14123
Sell_Skier=17300
Sell_Peacekeeper=131
Sell_Mechanic=19773
Sell_Jaeger=17041
fleaMarketFee=0
propertiestype=ItemPropertiesPreset
IsDefault=FALSE
containsItems=[
	TOZ KS-23M 23x75mm pump-action shotgunx1/|
	KS-23 23x75 510mm barrelx1/|
	KS-23M forestockx1/|
	KS-23M 23x75 3-shell magazine capx1/|
	KS-23M pistol gripx1/|
	KS-23M wire stockx1
]
