IDstr=5c0e5edb86f77461f55ed1f7
Name=BNTI Zhuk-3 body armor (Press)
ShortName=Zhuk-3
Itemtype=Armor
Information_Eng=An armored vest of class 3 (Russian GOST) protection for the journalists working in combat zones.
basePrice=38670
width=3
height=3
avg24hPrice=41806
low24hPrice=21000
lastOfferCount=5
Sell_Prapor=19335
Sell_Fence=15468
Sell_Skier=18948
Sell_Peacekeeper=146
Sell_Ragman=23975
Sell_Flea Market=35000
weight=5.200000
fleaMarketFee=2204
propertiestype=ItemPropertiesArmor
