IDstr=5c98bf9186f7740cf708c509
Name=Molot Arms VPO-101 Vepr-Hunter 7.62x51 carbine Default
ShortName=VPO-101 Vepr-Hunter Default
Itemtype=assault-carbine
width=5
height=2
weight=3.807000
fleaMarketFee=0
propertiestype=ItemPropertiesPreset
IsDefault=TRUE
containsItems=[
	Molot Arms VPO-101 Vepr-Hunter 7.62x51 carbinex1/|
	VPO-101 Vepr-Hunter gas tubex1/|
	VPO-101 Vepr-Hunter rear sightx1/|
	VPO-101 Vepr-Hunter 7.62x51 5-round magazinex1/|
	VPO-101 Vepr-Hunter dust coverx1/|
	VPO-101 Vepr-Hunter stockx1
]
Name_Jpn=VPO-101 "ヴェープルハンター" 7.62x51 カービン デフォルト
Information_Jpn=
