[LocalizedFileNames]
Ghost balaclava.txt=@Ghost balaclava.txt,0
Shemagh (Green).txt=@Shemagh (Green).txt,0
Cold Fear infrared balaclava.txt=@Cold Fear infrared balaclava.txt,0
Respirator.txt=@Respirator.txt,0
LowerHalfMask.txt=@LowerHalfMask.txt,0
Balaclava.txt=@Balaclava.txt,0
Zryachiy's balaclava.txt=@Zryachiy's balaclava.txt,0
Spooky skull mask.txt=@Spooky skull mask.txt,0
Hockey player mask Quiet.txt=@Hockey player mask Quiet.txt,0
Big Pipe's smoking pipe.txt=@Big Pipe's smoking pipe.txt,0
Hockey player mask Brawler.txt=@Hockey player mask Brawler.txt,0
Glorious E lightweight armored mask.txt=@Glorious E lightweight armored mask.txt,0
Hockey player mask Captain.txt=@Hockey player mask Captain.txt,0
Baddie's red beard.txt=@Baddie's red beard.txt,0
Death Knight mask.txt=@Death Knight mask.txt,0
Faceless mask.txt=@Faceless mask.txt,0
Ghoul mask.txt=@Ghoul mask.txt,0
Tagilla's welding mask Gorilla.txt=@Tagilla's welding mask Gorilla.txt,0
Tagilla's welding mask UBEY.txt=@Tagilla's welding mask UBEY.txt,0
Twitch Rivals 2021 balaclava.txt=@Twitch Rivals 2021 balaclava.txt,0
GP_7GasMask.txt=@GP_7GasMask.txt,0
Smoke balaclava.txt=@Smoke balaclava.txt,0
Twitch Rivals 2020 mask.txt=@Twitch Rivals 2020 mask.txt,0
Pestily plague mask.txt=@Pestily plague mask.txt,0
Shroud half-mask.txt=@Shroud half-mask.txt,0
Twitch Rivals 2020 half-mask.txt=@Twitch Rivals 2020 half-mask.txt,0
Fake white beard.txt=@Fake white beard.txt,0
Misha Mayorov mask.txt=@Misha Mayorov mask.txt,0
Slender mask.txt=@Slender mask.txt,0
Fake mustache.txt=@Fake mustache.txt,0
Jason mask.txt=@Jason mask.txt,0
Momex balaclava.txt=@Momex balaclava.txt,0
GP-5 gas mask.txt=@GP-5 gas mask.txt,0
Shemagh (Tan).txt=@Shemagh (Tan).txt,0
Shattered lightweight armored mask.txt=@Shattered lightweight armored mask.txt,0
Neoprene mask.txt=@Neoprene mask.txt,0
Deadly Skull mask.txt=@Deadly Skull mask.txt,0
