IDstr=60363c0c92ec1c31037959f5
Name=GP-7 gas mask
ShortName=GP-7
Itemtype=Face Cover
Conflict=[
	Army cap,
	Baseball cap,
	BEAR baseball cap (Green),
	USEC baseball cap (Tan),
	EMERCOM cap,
	Police cap,
	UX PRO beanie,
	Kinda cowboy hat,
	Tactical fleece beanie,
	Ski hat with holes for eyes,
	FORT Kiver-M bulletproof helmet,
	Armasight NVG head strap,
	SSSh-94 SFERA-S helmet,
	DevTac Ronin ballistic helmet,
	Bandana,
	BEAR baseball cap (Black),
	Beret (Black),
	Beret (Blue),
	Beret (Olive),
	Door Kicker boonie hat,
	Kotton beanie,
	Army cap (Black),
	Army cap (Coyote Tan),
	Army cap (CADPAT),
	Army cap (Flora),
	Army cap (Desert),
	Army cap (UCP),
	MIL-TEC boonie hat,
	USEC baseball cap (Black),
	PSh-97 DJETA riot helmet,
	ShPM Firefighter helmet,
	MSA Gallet TC 800 High Cut combat helmet,
	Jack-o'-lantern tactical pumpkin helmet,
	Beanie,
	Altyn face shield,
	Ops-Core FAST Gunsight Mandible,
	Ops-Core FAST multi-hit ballistic face shield,
	Galvion Caiman Hybrid Ballistic Mandible Guard,
	LShZ-2DTM face shield,
	Maska-1SCh face shield (Olive Drab),
	Maska-1SCh face shield (Killa),
	Rys-T face shield,
	Team Wendy EXFIL Ballistic face shield (Black),
	GSSh-01 active headset
]
Information_Eng=The GP-7 civilian gas mask is a filtering means of individual protection of respiratory organs, eyes, and face skin.
basePrice=8386
width=2
height=2
avg24hPrice=36691
low24hPrice=28000
lastOfferCount=33
Sell_Fence=3354
Sell_Skier=4109
Sell_Peacekeeper=32
Sell_Ragman=5199
Sell_Flea Market=39500
weight=0.600000
fleaMarketFee=3025
propertiestype=
