IDstr=572b7fa524597762b747ce82
Name=Lower half-mask
ShortName=Half-mask
Itemtype=Face Cover
Conflict=[
	Tac-Kek Heavy Trooper mask for Ops-Core-type helmets,
]
Information_Eng=A piece of cloth, typically a bandana, covering the face from nose and below, is the most typical attribute of a street gang member.
basePrice=2614
width=1
height=1
avg24hPrice=10901
low24hPrice=8000
lastOfferCount=27
Sell_Fence=1045
Sell_Skier=1280
Sell_Peacekeeper=10
Sell_Ragman=1620
Sell_Flea Market=9999
weight=0.100000
fleaMarketFee=685
propertiestype=
