IDstr=59e7715586f7742ee5789605
Name=Respirator
ShortName=Respirator
Itemtype=Face Cover
Conflict=[
	Tac-Kek Heavy Trooper mask for Ops-Core-type helmets,
	Galvion Caiman Hybrid Ballistic Mandible Guard,
	Ops-Core FAST Gunsight Mandible,
]
Information_Eng=Respiratory mask or anti-aerosol respirator is a basic respiratory protective equipment.
basePrice=1786
width=2
height=2
avg24hPrice=13640
low24hPrice=8000
lastOfferCount=21
Sell_Fence=714
Sell_Skier=875
Sell_Peacekeeper=7
Sell_Ragman=1107
Sell_Flea Market=10000
weight=0.100000
fleaMarketFee=845
propertiestype=
