IDstr=5e71fad086f77422443d4604
Name=Twitch Rivals 2020 half-mask
ShortName=Rivals
Itemtype=Face Cover
Conflict=[
	Tac-Kek Heavy Trooper mask for Ops-Core-type helmets,
]
Information_Eng=A special half-mask from the Twitch Rivals 2020 event.
basePrice=32000
width=1
height=1
avg24hPrice=161437
low24hPrice=100000
lastOfferCount=4
Sell_Fence=12800
Sell_Skier=15680
Sell_Peacekeeper=123
Sell_Ragman=19840
Sell_Flea Market=999999
weight=0.100000
fleaMarketFee=255113
propertiestype=
