IDstr=5645bcc04bdc2d363b8b4572
Name=Peltor ComTac 2 headset
ShortName=ComTac 2
Itemtype=Headphones
Conflict=[
	Ops-Core FAST RAC Headset,
	Crye Precision AirFrame Ears,
	Ops-Core FAST Side Armor,
]
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=The ComTac 2 amplifies low-level sounds while suppressing impulse noises. Water resistant for outdoor usage. Manufactured by Peltor.
basePrice=31709
width=2
height=2
avg24hPrice=40091
low24hPrice=29999
lastOfferCount=28
Sell_Fence=12683
Sell_Skier=15537
Sell_Ragman=19659
Sell_Flea Market=36500
weight=0.700000
fleaMarketFee=2046
propertiestype=
