IDstr=5b432b965acfc47a8774094e
Name=GSSh-01 active headset
ShortName=GSSh-01
Itemtype=Headphones
Conflict=[
	Ops-Core FAST RAC Headset,
	Crye Precision AirFrame Ears,
	Ops-Core FAST Side Armor,
	GP-7 gas mask,
]
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=The GSSh-01 headset is used in the Russian Ratnik military gear set.
basePrice=13962
width=2
height=2
avg24hPrice=15872
low24hPrice=13555
lastOfferCount=12
Sell_Fence=5584
Sell_Skier=6841
Sell_Ragman=8656
Sell_Flea Market=15888
weight=0.500000
fleaMarketFee=895
propertiestype=
