IDstr=5f60cd6cf2bcbb675b00dac6
Name=Walker's XCEL 500BT Digital headset
ShortName=XCEL
Itemtype=Headphones
Conflict=[
	Ops-Core FAST RAC Headset
]
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=Active hearing protection with optimum electronic processing of ambient sounds without unnecessary distortion.
basePrice=48100
width=2
height=2
avg24hPrice=39736
low24hPrice=31000
lastOfferCount=22
Sell_Fence=19240
Sell_Skier=23569
Sell_Ragman=29822
Sell_Flea Market=41999
weight=0.490000
fleaMarketFee=2701
propertiestype=
