IDstr=5ede475339ee016e8c534742
Name=40x46mm M576 (MP-APERS) grenade
ShortName=M576
Information_Eng=40x46mm M576 (MP-APERS) Multi Projectile buckshot cartridge for grenade launchers fitted with twenty 24-grain bullets for maximum damage in close quarters combat.
Itemtype=Ammo
width=1
height=1
weight=0.120000
Sell_Prapor=128
Sell_Fence=102
Sell_Skier=125
Sell_Peacekeeper=1
Sell_Mechanic=143
fleaMarketFee=0
propertiestype=ItemPropertiesAmmo
Name_Jpn=40x46mm M576 (MP-APERS) grenade
Information_Jpn=40x46mm M576 (MP-APERS) Multi Projectile buckshot cartridge for grenade launchers fitted with twenty 24-grain bullets for maximum damage in close quarters combat.
