IDstr=5ede4739e0350d05467f73e8
Name=40x46mm M406 (HE) grenade
ShortName=M406
Information_Eng=A 40-mm M406 (HE) shot with a fragmentation grenade equipped with an instantaneous fuse, which is cocked after the shot, at a distance of 45-90 feet from the muzzle.
Itemtype=Ammo
width=1
height=1
weight=0.230000
Sell_Prapor=3850
Sell_Fence=3080
Sell_Skier=3773
Sell_Peacekeeper=28
Sell_Mechanic=4312
fleaMarketFee=0
propertiestype=ItemPropertiesAmmo
Name_Jpn=40x46mm M406 (HE) grenade
Information_Jpn=A 40-mm M406 (HE) shot with a fragmentation grenade equipped with an instantaneous fuse, which is cocked after the shot, at a distance of 45-90 feet from the muzzle.
