IDstr=6281204f308cb521f87a8f9b
Name=AI AXMC .338 LM chassis
ShortName=AXMC .338LM
Itemtype=Receiver
Recoil=-1.000000
Ergonomics=4.000000
Information_Eng=The factory fitted .338 Lapua Magnum chassis for the AXMC sniper rifle, manufactured by Accuracy International.
basePrice=5500
width=2
height=1
avg24hPrice=99999
low24hPrice=99999
lastOfferCount=1
Sell_Prapor=2750
Sell_Fence=2200
Sell_Skier=2695
Sell_Peacekeeper=22
Sell_Mechanic=3080
Sell_Flea Market=99999
weight=0.310000
fleaMarketFee=17796
propertiestype=ItemPropertiesWeaponMod
