Name=AKS-74 metal skeletonized stock (6P21 Sb.5)
ShortName=6P21 Sb.5
Itemtype=Stock
ChildParts=[
	AK GP-25 accessory kit recoil pad
]
Recoil=-30.000000
Ergonomics=10.000000
Information_Eng=A metal skeleton stock for AKS-74 automatic rifles, manufactured by IzhMash.
basePrice=1559
width=2
height=1
avg24hPrice=31536
low24hPrice=19200
lastOfferCount=5
Sell_Prapor=779
Sell_Fence=623
Sell_Skier=763
Sell_Peacekeeper=6
Sell_Mechanic=873
Sell_Jaeger=935
Sell_Flea Market=30000
weight=0.264000
fleaMarketFee=11078
