Name=AKM/AK-74 ProMag Archangel OPFOR AA47 buttstock
ShortName=OPFOR AA47
Itemtype=Stock
Recoil=-39.000000
Ergonomics=17.000000
Information_Eng=The OPFOR AA47 stock from the Archangel kit for AKM/AK-74-type non-folding weapon systems. Manufactured by ProMag.
basePrice=19600
width=2
height=1
avg24hPrice=44498
low24hPrice=29500
lastOfferCount=38
Sell_Prapor=9800
Sell_Fence=7840
Sell_Skier=9604
Sell_Peacekeeper=77
Sell_Mechanic=10976
Sell_Jaeger=11760
Sell_Flea Market=30000
weight=0.390000
fleaMarketFee=2783
