Name=AKMS shoulder piece (6P4 Sb.1-19)
ShortName=6P4 Sb.1-19
Itemtype=Stock
ChildParts=[
	AK GP-25 accessory kit recoil pad
]
Recoil=-30.000000
Ergonomics=9.000000
Information_Eng=A folding shoulder piece assembly for AKMS automatic rifles, manufactured by Izhmash.
basePrice=1557
width=2
height=1
avg24hPrice=17289
low24hPrice=9995
lastOfferCount=2
Sell_Prapor=778
Sell_Fence=622
Sell_Skier=762
Sell_Peacekeeper=6
Sell_Mechanic=871
Sell_Jaeger=934
Sell_Flea Market=9995
weight=0.600000
fleaMarketFee=1820
