IDstr=5a17fb9dfcdbcbcae6687291
Name=APB detachable wire stock
ShortName=APB
Itemtype=Stock
Recoil=-38.000000
Ergonomics=0.000000
Information_Eng=A standard-issue wire stock for APB pistols.
basePrice=6794
width=1
height=1
avg24hPrice=32283
low24hPrice=19500
lastOfferCount=1
Sell_Prapor=3397
Sell_Fence=2717
Sell_Skier=3329
Sell_Peacekeeper=27
Sell_Mechanic=3804
Sell_Jaeger=4076
Sell_Flea Market=34567
weight=0.150000
fleaMarketFee=2765
propertiestype=ItemPropertiesWeaponMod
