Name=M700 AI AT AICS polymer stock
ShortName=AICS M700
Itemtype=Stock
ChildParts=[
	Strike Industries KeyMod 4 inch rail,
	Vltor CASV KeyMod 2 inch rail,
	Vltor CASV KeyMod 4 inch rail
]
Conflict=[
	M700 7.62x51 Wyatt's Outdoor 10-round magazine,
	M700 7.62x51 Wyatt's Outdoor 5-round magazine,
	M700 7.62x51 ProMag AA-70 10-round magazine,
	M700 7.62x51 ProMag AA-70 20-round magazine,
]
Recoil=-34.000000
Ergonomics=38.000000
Information_Eng=The AT AICS polymer stock for the Remington M700 sniper rifle. Manufactured by Accuracy International.
basePrice=26500
width=4
height=1
avg24hPrice=30110
low24hPrice=24789
lastOfferCount=31
Sell_Prapor=13250
Sell_Fence=10600
Sell_Skier=12985
Sell_Peacekeeper=104
Sell_Mechanic=14840
Sell_Jaeger=15900
Sell_Flea Market=25000
weight=0.640000
fleaMarketFee=2400
