IDstr=62811e2510e26c1f344e6554
Name=AI AXMC pistol grip
ShortName=AXMC PG
Itemtype=Stock
Recoil=0.000000
Ergonomics=5.000000
Information_Eng=A pistol grip for the AXMC sniper rifle, manufactured by Accuracy International.
basePrice=3000
width=1
height=1
avg24hPrice=98888
low24hPrice=95000
lastOfferCount=1
Sell_Prapor=1500
Sell_Fence=1200
Sell_Skier=1470
Sell_Peacekeeper=12
Sell_Mechanic=1680
Sell_Jaeger=1800
Sell_Flea Market=98888
weight=0.220000
fleaMarketFee=26147
propertiestype=ItemPropertiesWeaponMod
