IDstr=5cde77a9d7f00c000f261009
Name=M700 AB Arms MOD*X buffer tube side folder adapter
ShortName=AB adpt.
Itemtype=Stock
Recoil=0.000000
Ergonomics=-1.000000
Information_Eng=A foldable adapter for installation of telescopic stock buffer tubes on the Remington M700 MOD*X kit by AB Arms.
basePrice=2602
width=1
height=1
avg24hPrice=23205
low24hPrice=23000
lastOfferCount=2
Sell_Prapor=1301
Sell_Fence=1040
Sell_Skier=1274
Sell_Peacekeeper=10
Sell_Mechanic=1457
Sell_Jaeger=1561
Sell_Flea Market=23000
weight=0.120000
fleaMarketFee=2569
propertiestype=ItemPropertiesWeaponMod
