Name=AR-15 Colt A2 buffer tube
ShortName=Colt A2
Itemtype=Stock
ChildParts=[
	Magpul PRS GEN2 stock (FDE),
	Magpul PRS GEN3 stock (Black),
	Magpul PRS GEN3 stock (Grey)
]
Conflict=[
	AR-15 ADAR 2-15 wooden stock,
	AR-15 Hera Arms CQR pistol grip/buttstock,
]
Recoil=-2.000000
Ergonomics=0.000000
Information_Eng=Colt Receiver Extension Buffer Tube, Mil-Spec diameter will fit any AR-15-based carbine or rifle.
basePrice=3629
width=2
height=1
avg24hPrice=15262
low24hPrice=6665
lastOfferCount=14
Sell_Prapor=1814
Sell_Fence=1451
Sell_Skier=1778
Sell_Peacekeeper=14
Sell_Mechanic=2032
Sell_Jaeger=2177
Sell_Flea Market=7777
weight=0.162000
fleaMarketFee=790
