IDstr=606587e18900dc2d9a55b65f
Name=CMMG buffer tube
ShortName=CMMG
Itemtype=Stock
Recoil=-2.000000
Ergonomics=0.000000
Information_Eng=A Mil-Spec buffer tube for attaching various buttstocks. Manufactured by CMMG.
basePrice=3800
width=2
height=1
avg24hPrice=14444
low24hPrice=4900
lastOfferCount=12
Sell_Prapor=1900
Sell_Fence=1520
Sell_Skier=1862
Sell_Peacekeeper=15
Sell_Mechanic=2128
Sell_Jaeger=2280
Sell_Flea Market=4990
weight=0.132000
fleaMarketFee=269
propertiestype=ItemPropertiesWeaponMod
