IDstr=5d120a28d7ad1a1c8962e295
Name=DoubleStar ACE recoil pad
ShortName=ACE pad
Itemtype=Stock
Recoil=-3.000000
Ergonomics=2.000000
Information_Eng=A short 0.5 inch recoil pad for DoubleStar ACE stocks.
basePrice=4779
width=1
height=1
avg24hPrice=13758
low24hPrice=5300
lastOfferCount=7
Sell_Prapor=2389
Sell_Fence=1911
Sell_Skier=2341
Sell_Peacekeeper=19
Sell_Mechanic=2676
Sell_Jaeger=2867
Sell_Flea Market=16666
weight=0.220000
fleaMarketFee=1091
propertiestype=ItemPropertiesWeaponMod
