IDstr=5b7d63de5acfc400170e2f8d
Name=SA-58 SPR stock
ShortName=SA58 SPR
Itemtype=Stock
Recoil=-36.000000
Ergonomics=7.000000
Information_Eng=A polymer stock from the SPR (Special Purpose Rifle) kit for SA-58 assault rifles, manufactured by DS Arms.
basePrice=23411
width=2
height=1
avg24hPrice=15982
low24hPrice=12111
lastOfferCount=8
Sell_Prapor=11705
Sell_Fence=9364
Sell_Skier=11471
Sell_Peacekeeper=91
Sell_Mechanic=13110
Sell_Jaeger=14046
Sell_Flea Market=12111
weight=0.950000
fleaMarketFee=1250
propertiestype=ItemPropertiesWeaponMod
