IDstr=617153016c780c1e710c9a2f
Name=HK G28 buffer tube
ShortName=G28/417
Itemtype=Stock
Recoil=-1.000000
Ergonomics=0.000000
Information_Eng=A receiver extension buffer tube for installation of Mil-Spec buttstocks, fits both HK417 and G28.
basePrice=1300
width=2
height=1
avg24hPrice=12250
low24hPrice=1364
lastOfferCount=2
Sell_Prapor=650
Sell_Fence=520
Sell_Skier=637
Sell_Peacekeeper=5
Sell_Mechanic=728
Sell_Jaeger=780
Sell_Flea Market=14500
weight=0.162000
fleaMarketFee=1877
propertiestype=ItemPropertiesWeaponMod
