IDstr=5bfe86df0db834001b734685
Name=FAB Defense GLR-16-S stock
ShortName=GLR-16-S
Itemtype=Stock
Conflict=[
	AR-15 ADAR 2-15 wooden stock,
	AR-15 Hera Arms CQR pistol grip/buttstock,
]
Recoil=-29.000000
Ergonomics=13.000000
Information_Eng=The GLR-16-S telescoping buttstock. Manufactured by FAB Defense.
basePrice=4800
width=2
height=1
avg24hPrice=14335
low24hPrice=5500
lastOfferCount=16
Sell_Prapor=2400
Sell_Fence=1920
Sell_Skier=2352
Sell_Peacekeeper=19
Sell_Mechanic=2688
Sell_Jaeger=2880
Sell_Flea Market=5500
weight=0.276000
fleaMarketFee=507
