IDstr=5a9eb32da2750c00171b3f9c
Name=FAB Defense GL-SHOCK buttstock
ShortName=GL-SHOCK
Itemtype=Stock
Conflict=[
	AR-15 ADAR 2-15 wooden stock,
	AR-15 Hera Arms CQR pistol grip/buttstock,
]
Recoil=-29.000000
Ergonomics=13.000000
Information_Eng=A telescopic stock with an adjustable cheek rest kit, manufactured by FAB Defense.
basePrice=10371
width=2
height=1
avg24hPrice=20321
low24hPrice=11000
lastOfferCount=33
Sell_Prapor=5185
Sell_Fence=4148
Sell_Skier=5081
Sell_Peacekeeper=41
Sell_Mechanic=5807
Sell_Jaeger=6222
Sell_Flea Market=14499
weight=0.308000
fleaMarketFee=771
propertiestype=ItemPropertiesWeaponMod
