IDstr=62811e335631d45211793c95
Name=AI AXMC GTAC AR-type pistol grip adapter
ShortName=GTAC
Itemtype=Stock
Recoil=0.000000
Ergonomics=-1.000000
Information_Eng=An adapter that allows AR-type pistol grips installation on the AXMC sniper rifle.
basePrice=1500
width=1
height=1
avg24hPrice=0
low24hPrice=0
lastOfferCount=1
Sell_Prapor=750
Sell_Fence=600
Sell_Skier=735
Sell_Peacekeeper=6
Sell_Mechanic=840
Sell_Jaeger=900
Sell_Flea Market=122222
weight=0.150000
fleaMarketFee=59711
propertiestype=ItemPropertiesWeaponMod
