IDstr=5d2f25bc48f03502573e5d85
Name=HK MP5K End Cap stock
ShortName=EndCap
Itemtype=Stock
Recoil=0.000000
Ergonomics=3.000000
Information_Eng=A buttstock with a sling swivel for MP5K SMGs. Manufactured by Heckler & Koch.
basePrice=2500
width=1
height=1
avg24hPrice=0
low24hPrice=0
lastOfferCount=1
Sell_Prapor=1250
Sell_Fence=1000
Sell_Skier=1225
Sell_Peacekeeper=10
Sell_Mechanic=1400
Sell_Jaeger=1500
Sell_Flea Market=10001
weight=0.130000
fleaMarketFee=701
propertiestype=ItemPropertiesWeaponMod
