IDstr=5bb20e70d4351e0035629f8f
Name=AR-15 HK Slim Line buttstock
ShortName=Slim Line
Itemtype=Stock
Conflict=[
	AR-15 ADAR 2-15 wooden stock,
	AR-15 Hera Arms CQR pistol grip/buttstock,
]
Recoil=-30.000000
Ergonomics=5.000000
Information_Eng=A telescoping stock from the Slim Line series, designed and manufactured by Heckler & Koch.
basePrice=5100
width=2
height=1
avg24hPrice=9432
low24hPrice=5000
lastOfferCount=13
Sell_Prapor=2550
Sell_Fence=2040
Sell_Skier=2499
Sell_Peacekeeper=20
Sell_Mechanic=2856
Sell_Jaeger=3060
Sell_Flea Market=6000
weight=0.695000
fleaMarketFee=334
propertiestype=ItemPropertiesWeaponMod
