Name=AK-74 polymer stock (6P20 Sb.7)
ShortName=6P20 Sb.7
Itemtype=Stock
ChildParts=[
	AK GP-25 accessory kit recoil pad
]
Recoil=-32.000000
Ergonomics=5.000000
Information_Eng=A polymer stock for AK-74 automatic rifles which replaced the classic wooden one. Manufactured by Izhmash.
basePrice=2068
width=2
height=1
avg24hPrice=40000
low24hPrice=39000
lastOfferCount=1
Sell_Prapor=1034
Sell_Fence=827
Sell_Skier=1013
Sell_Peacekeeper=8
Sell_Mechanic=1158
Sell_Jaeger=1240
Sell_Flea Market=50000
weight=0.350000
fleaMarketFee=21486
