Name=AKM/AK-74 Hexagon "Kocherga" stock (Anodized Red)
ShortName=Kocherga
Itemtype=Stock
Recoil=-34.000000
Ergonomics=12.000000
Information_Eng=The "Kocherga" lightweight stock for AKM/AK-74-type non-folding automatic rifles, manufactured by Hexagon. Anodized Red version.
basePrice=26780
width=2
height=1
avg24hPrice=17664
low24hPrice=14999
lastOfferCount=31
Sell_Prapor=13390
Sell_Fence=10712
Sell_Skier=13122
Sell_Peacekeeper=105
Sell_Mechanic=14996
Sell_Jaeger=16068
Sell_Flea Market=16300
weight=0.180000
fleaMarketFee=1946
