IDstr=6259c3387d6aab70bc23a18d
Name=Benelli M3 telescopic stock
ShortName=M3 tel.
Itemtype=Stock
Recoil=-30.000000
Ergonomics=10.000000
Information_Eng=An adjustable stock for M3 S90 shotguns, manufactured by Benelli.
basePrice=3000
width=2
height=1
avg24hPrice=6000
low24hPrice=6000
lastOfferCount=1
Sell_Prapor=1500
Sell_Fence=1200
Sell_Skier=1470
Sell_Peacekeeper=12
Sell_Mechanic=1680
Sell_Jaeger=1800
Sell_Flea Market=6000
weight=0.772000
fleaMarketFee=322
propertiestype=ItemPropertiesWeaponMod
