Name=M870 Magpul SGA polymer stock
ShortName=M870 SGA
Itemtype=Stock
Recoil=-42.000000
Ergonomics=10.000000
Information_Eng=An ergonomic polymer stock for the Remington Model 870 shotgun with a rubber butt-plate, manufactured by Magpul.
basePrice=8924
width=2
height=1
avg24hPrice=199999
low24hPrice=60000
lastOfferCount=2
Sell_Prapor=4462
Sell_Fence=3569
Sell_Skier=4372
Sell_Peacekeeper=35
Sell_Mechanic=4997
Sell_Jaeger=5354
Sell_Flea Market=199999
weight=0.500000
fleaMarketFee=81710
