IDstr=5fbcc429900b1d5091531dd7
Name=MPX/MCX telescoping stock
ShortName=MPX/MCX tele
Itemtype=Stock
Recoil=-29.000000
Ergonomics=10.000000
Information_Eng=A telescopic stock for MPX/MCX manufactured by SIG Sauer.
basePrice=4839
width=2
height=1
avg24hPrice=13602
low24hPrice=5419
lastOfferCount=13
Sell_Prapor=2419
Sell_Fence=1935
Sell_Skier=2371
Sell_Peacekeeper=19
Sell_Mechanic=2709
Sell_Jaeger=2903
Sell_Flea Market=11000
weight=0.336000
fleaMarketFee=609
propertiestype=ItemPropertiesWeaponMod
