IDstr=612781056f3d944a17348d60
Name=MTs-255-12 wooden stock
ShortName=MTs-255 wood
Itemtype=Stock
Recoil=-33.000000
Ergonomics=3.000000
Information_Eng=A standard wooden stock for the MTs-255-12 shotgun, manufactured by TsKIB.
basePrice=1847
width=2
height=1
avg24hPrice=0
low24hPrice=0
lastOfferCount=2
Sell_Prapor=923
Sell_Fence=738
Sell_Skier=905
Sell_Peacekeeper=7
Sell_Mechanic=1034
Sell_Jaeger=1108
Sell_Flea Market=3000
weight=0.450000
fleaMarketFee=158
propertiestype=ItemPropertiesWeaponMod
