Name=M700 ProMag Archangel chassis
ShortName=Archangel M700
Itemtype=Stock
Conflict=[
	M700 7.62x51 AI AICS 5-round magazine,
	M700 7.62x51 AI AICS 10-round magazine,
	M700 7.62x51 MDT AICS 12-round magazine,
	M700 7.62x51 Wyatt's Outdoor 5-round magazine,
	M700 7.62x51 Wyatt's Outdoor 10-round magazine,
	M700 7.62x51 Magpul PMAG AC 5-round magazine,
	M700 7.62x51 Magpul PMAG AC 10-round magazine,
]
Recoil=-36.000000
Ergonomics=28.000000
Information_Eng=The Archangel ergonomic polymer chassis for the Remington M700 sniper rifle. Manufactured by ProMag.
basePrice=21000
width=3
height=1
avg24hPrice=18926
low24hPrice=13000
lastOfferCount=17
Sell_Prapor=10500
Sell_Fence=8400
Sell_Skier=10290
Sell_Peacekeeper=82
Sell_Mechanic=11760
Sell_Jaeger=12600
Sell_Flea Market=17420
weight=2.200000
fleaMarketFee=1740
