IDstr=5ac78eaf5acfc4001926317a
Name=AK-74M/AK-100 Zenit PT Lock
ShortName=PT 74M/100
Itemtype=Stock
ChildParts=[
	AK Zenit PT-1 "Klassika" stock,
	AK Zenit PT-3 "Klassika" stock
]
Conflict=[
	AKM/AK-74 Hera Arms CQR47 pistol grip/buttstock,
]
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=The lock is designed to install the PT-1 and PT-3 stocks to a weapon. This model is designed for installation on the AK-74M and AK-100-series assault rifles. Manufactured by Zenit.
basePrice=2713
width=1
height=1
avg24hPrice=14211
low24hPrice=8869
lastOfferCount=17
Sell_Prapor=1356
Sell_Fence=1085
Sell_Skier=1329
Sell_Peacekeeper=11
Sell_Mechanic=1519
Sell_Jaeger=1627
Sell_Flea Market=8888
weight=0.310000
fleaMarketFee=565
propertiestype=ItemPropertiesWeaponMod
