IDstr=5b099bf25acfc4001637e683
Name=SA-58 buffer tube adapter
ShortName=SA58 adpt.
Itemtype=Stock
Recoil=0.000000
Ergonomics=-1.000000
Information_Eng=An adapter for installation of telescopic stock buffer tubes on SA-58 rifles. Manufactured by DS Arms.
basePrice=2602
width=1
height=1
avg24hPrice=12892
low24hPrice=6666
lastOfferCount=7
Sell_Prapor=1301
Sell_Fence=1040
Sell_Skier=1274
Sell_Peacekeeper=10
Sell_Mechanic=1457
Sell_Jaeger=1561
Sell_Flea Market=6666
weight=0.310000
fleaMarketFee=383
propertiestype=ItemPropertiesWeaponMod
