IDstr=628a85ee6b1d481ff772e9d5
Name=SB Tactical SBA3 brace
ShortName=SBA3
Itemtype=Stock
Recoil=-29.000000
Ergonomics=10.000000
Information_Eng=The SBA3 Pistol Stabilizing Brace, designed and manufactured by SB Tactical. Installed on AR-15 weapon systems.
basePrice=8600
width=2
height=1
avg24hPrice=12030
low24hPrice=6999
lastOfferCount=15
Sell_Prapor=4300
Sell_Fence=3440
Sell_Skier=4214
Sell_Peacekeeper=33
Sell_Mechanic=4816
Sell_Jaeger=5160
Sell_Flea Market=7700
weight=0.213000
fleaMarketFee=488
propertiestype=ItemPropertiesWeaponMod
