IDstr=61816734d8e3106d9806c1f3
Name=FN SCAR folding polymer stock
ShortName=SCAR fold.
Itemtype=Stock
Recoil=-5.000000
Ergonomics=0.000000
Information_Eng=A folding polymer stock for the SCAR-series rifles, manufactured by Fabrique Nationale Herstal.
basePrice=6000
width=2
height=1
avg24hPrice=100000
low24hPrice=100000
lastOfferCount=1
Sell_Prapor=3000
Sell_Fence=2400
Sell_Skier=2940
Sell_Peacekeeper=23
Sell_Mechanic=3360
Sell_Jaeger=3600
Sell_Flea Market=100000
weight=0.350000
fleaMarketFee=16807
propertiestype=ItemPropertiesWeaponMod
