IDstr=61825d06d92c473c770215de
Name=FN SCAR folding polymer stock (FDE)
ShortName=SCAR fold.
Itemtype=Stock
Recoil=-5.000000
Ergonomics=0.000000
Information_Eng=A folding polymer stock for the SCAR-series rifles, manufactured by Fabrique Nationale Herstal. Flat Dark Earth version.
basePrice=6500
width=2
height=1
avg24hPrice=26555
low24hPrice=26555
lastOfferCount=1
Sell_Prapor=3250
Sell_Fence=2600
Sell_Skier=3185
Sell_Peacekeeper=25
Sell_Mechanic=3640
Sell_Jaeger=3900
Sell_Flea Market=26555
weight=0.350000
fleaMarketFee=1883
propertiestype=ItemPropertiesWeaponMod
