IDstr=574dad8024597745964bf05c
Name=SKS TOZ wooden stock (56-A-231 Sb.5)
ShortName=56-A-231 Sb.5
Itemtype=Stock
ChildParts=[
	SKS Leapers UTG SOCOM rail mount
]
Recoil=-15.000000
Ergonomics=6.000000
Information_Eng=A standard-issue wooden stock for the SKS carbine, manufactured by TOZ.
basePrice=3780
width=4
height=1
avg24hPrice=15416
low24hPrice=10000
lastOfferCount=3
Sell_Prapor=1890
Sell_Fence=1512
Sell_Skier=1852
Sell_Peacekeeper=15
Sell_Mechanic=2116
Sell_Jaeger=2268
Sell_Flea Market=14000
weight=0.913000
fleaMarketFee=1845
