Name=M1A SOCOM 16 stock
ShortName=SOCOM16
Itemtype=Stock
ChildParts=[
	M14 Vltor CASV-14 rail system,
	M14 Amega Mini Scout Mount system,
	M14 UltiMAK M8 Forward Optic mount,
	M1A SOCOM 16 upper part
]
Recoil=-35.000000
Ergonomics=20.000000
Information_Eng=The SOCOM 16 polymer stock for M1A rifles, manufactured by Springfield Armory.
basePrice=13056
width=3
height=1
avg24hPrice=17910
low24hPrice=9000
lastOfferCount=2
Sell_Prapor=6528
Sell_Fence=5222
Sell_Skier=6397
Sell_Peacekeeper=51
Sell_Mechanic=7311
Sell_Jaeger=7833
Sell_Flea Market=35000
weight=1.004000
fleaMarketFee=3910
