IDstr=5c99f3592e221644fc633070
Name=TOZ-106 custom cut Mosin stock
ShortName=TOZ106 Mosin
Itemtype=Stock
Recoil=-42.000000
Ergonomics=9.000000
Information_Eng=A custom-made stock for the TOZ-106 hunting shotgun, made from the Mosin rifle stock base. It was made by ancient Russian dark magic called "Napiling".
basePrice=4850
width=4
height=1
avg24hPrice=10832
low24hPrice=4999
lastOfferCount=1
Sell_Prapor=2425
Sell_Fence=1940
Sell_Skier=2376
Sell_Peacekeeper=19
Sell_Mechanic=2716
Sell_Jaeger=2910
Sell_Flea Market=19999
weight=1.290000
fleaMarketFee=1425
propertiestype=ItemPropertiesWeaponMod
