Name=Magpul UBR GEN2 stock (Black)
ShortName=UBR GEN2
Itemtype=Stock
Conflict=[
	AR-15 ADAR 2-15 wooden stock,
	AR-15 Hera Arms CQR pistol grip/buttstock,
]
Recoil=-33.000000
Ergonomics=7.000000
Information_Eng=The UBR GEN2 telescoping stock, manufactured by Magpul. Black version.
basePrice=11120
width=2
height=1
avg24hPrice=20009
low24hPrice=12888
lastOfferCount=34
Sell_Prapor=5560
Sell_Fence=4448
Sell_Skier=5448
Sell_Peacekeeper=44
Sell_Mechanic=6227
Sell_Jaeger=6672
Sell_Flea Market=13333
weight=0.610000
fleaMarketFee=1224
