IDstr=5fc3e4ee7283c4046c5814af
Name=HK UMP polymer stock
ShortName=UMP
Itemtype=Stock
Recoil=-34.000000
Ergonomics=2.000000
Information_Eng=A polymer stock for the UMP SMG, manufactured by Heckler & Koch.
basePrice=6500
width=2
height=1
avg24hPrice=0
low24hPrice=0
lastOfferCount=4
Sell_Prapor=3250
Sell_Fence=2600
Sell_Skier=3185
Sell_Peacekeeper=25
Sell_Mechanic=3640
Sell_Jaeger=3900
Sell_Flea Market=19000
weight=0.250000
fleaMarketFee=1149
propertiestype=ItemPropertiesWeaponMod
