IDstr=5c503af12e221602b177ca02
Name=VPO-101 "Vepr-Hunter" stock
ShortName=VPO101
Itemtype=Stock
Recoil=-39.000000
Ergonomics=18.000000
Information_Eng=A standard-issue stock for VPO-101 Vepr-Hunter carbines.
basePrice=2853
width=4
height=1
avg24hPrice=16500
low24hPrice=6000
lastOfferCount=2
Sell_Prapor=1426
Sell_Fence=1141
Sell_Skier=1397
Sell_Peacekeeper=11
Sell_Mechanic=1597
Sell_Jaeger=1711
Sell_Flea Market=6000
weight=1.250000
fleaMarketFee=326
propertiestype=ItemPropertiesWeaponMod
