IDstr=59e89d0986f77427600d226e
Name=VPO-209 wooden stock
ShortName=VPO209
Itemtype=Stock
ChildParts=[
	AK GP-25 accessory kit recoil pad
]
Conflict=[
	AKM/AK-74 Hera Arms CQR47 pistol grip/buttstock,
]
Recoil=-33.000000
Ergonomics=3.000000
Information_Eng=A standard-issue wooden stock for VPO-209 AKM carbines, manufactured by Molot Arms.
basePrice=1820
width=2
height=1
avg24hPrice=10500
low24hPrice=3333
lastOfferCount=1
Sell_Prapor=910
Sell_Fence=728
Sell_Skier=891
Sell_Peacekeeper=7
Sell_Mechanic=1019
Sell_Jaeger=1092
Sell_Flea Market=12000
weight=0.450000
fleaMarketFee=2222
