IDstr=578395e82459774a0e553c7b
Name=VSS wooden stock
ShortName=VSS Wood
Itemtype=Stock
Recoil=-33.000000
Ergonomics=15.000000
Information_Eng=A standard-issue wooden stock for VSS Vintorez sniper rifles, manufactured by TsNIITochMash.
basePrice=1786
width=2
height=1
avg24hPrice=27783
low24hPrice=21000
lastOfferCount=1
Sell_Prapor=893
Sell_Fence=714
Sell_Skier=875
Sell_Peacekeeper=7
Sell_Mechanic=1000
Sell_Jaeger=1071
Sell_Flea Market=34567
weight=0.700000
fleaMarketFee=6411
propertiestype=ItemPropertiesWeaponMod
