IDstr=5b0e794b5acfc47a877359b2
Name=AKM/AK-74 Magpul Zhukov-S stock
ShortName=Zhukov-S AK
Itemtype=Stock
Conflict=[
	AKM/AK-74 Hera Arms CQR47 pistol grip/buttstock,
]
Recoil=-40.000000
Ergonomics=15.000000
Information_Eng=The Zhukov-S stock, designed for installation on AKM/AK-74-type non-folding assault rifles. Manufactured by Magpul.
basePrice=18544
width=2
height=1
avg24hPrice=78775
low24hPrice=55555
lastOfferCount=21
Sell_Prapor=9272
Sell_Fence=7417
Sell_Skier=9086
Sell_Peacekeeper=73
Sell_Mechanic=10384
Sell_Jaeger=11126
Sell_Flea Market=71000
weight=0.425000
fleaMarketFee=9528
