IDstr=5c0d5ae286f7741e46554302
Name=5.56x45mm Warmageddon
ShortName=Warmage
Itemtype=Ammo
Information_Eng=A .223 Remington (5.56x45mm) Warmageddon cartridge with a 3.6 gram lead core polymer tipped expansive bullet with a copper alloy jacket in a brass case; intended for hunting. This bullet features a ballistic tip that acts as a wedge on the lead core upon impact, allowing the bullet to expand and cause outstanding damage on the target, as well as being capable of causing severe adverse effects to the target upon impact, despite not having the full energy of an intermediate cartridge.
basePrice=156
width=1
height=1
avg24hPrice=312
low24hPrice=149
lastOfferCount=12
Sell_Prapor=78
Sell_Fence=62
Sell_Skier=76
Sell_Peacekeeper=1
Sell_Mechanic=87
Sell_Flea Market=200
weight=0.011000
fleaMarketFee=11
propertiestype=ItemPropertiesAmmo
