IDstr=59e655cb86f77411dc52a77b
Name=.366 TKM EKO
ShortName=EKO
Information_Eng=A .366 TKM (9.55x39mm) EKO cartridge with a 6 gram bullet made entirely of zinc, in a steel case; intended for sport shooting and hunting. Although this cartridge is intended for small-game hunting, its design allows it to pierce through basic ballistic body protections as well as some intermediate models, in addition to providing a significant stopping power effect and being capable of causing severe adverse effects on the target after impact. Its design also allows it to be used in 7.62x39mm AK magazines without any problem.
Itemtype=ammo
width=1
height=1
weight=0.010000
fleaMarketFee=0
propertiestype=ItemPropertiesAmmo
Name_Jpn=.366 TKM EKO
Information_Jpn=A .366 TKM (9.55x39mm) EKO cartridge with a 6 gram bullet made entirely of zinc, in a steel case; intended for sport shooting and hunting. Although this cartridge is intended for small-game hunting, its design allows it to pierce through basic ballistic body protections as well as some intermediate models, in addition to providing a significant stopping power effect and being capable of causing severe adverse effects on the target after impact. Its design also allows it to be used in 7.62x39mm AK magazines without any problem.
