IDstr=6034d2d697633951dc245ea6
Name=Eberlestock G2 Gunslinger II backpack (Dry Earth)
ShortName=G2 Gunslinger II
Information_Eng=The G2 is a mid-sized pack with a full-width scabbard to better accommodate weapons with larger cross-sections or bulky optics. The wide scabbard also allows it to serve as an excellent laptop or military radio compartment, and because it's also wide at the bottom, users have the option of carrying weapons butt-down or butt-up. Manufactured by Eberlestock.
Itemtype=Backpack
width=5
height=7
weight=2.948000
fleaMarketFee=0
propertiestype=ItemPropertiesBackpack
Name_Jpn=Eberlestock G2 Gunslinger II backpack (Dry Earth)
Information_Jpn=The G2 is a mid-sized pack with a full-width scabbard to better accommodate weapons with larger cross-sections or bulky optics. The wide scabbard also allows it to serve as an excellent laptop or military radio compartment, and because it's also wide at the bottom, users have the option of carrying weapons butt-down or butt-up. Manufactured by Eberlestock.
