IDstr=56e33680d2720be2748b4576
Name=Transformer Bag
ShortName=T-Bag
Information_Eng=A rather spacious messenger bag, large enough to fit a lunchbox, laptop and some papers - or a small emergency survival kit. Its transformable sling and universal size allow it to be worn both as bag and a compact backpack.
Itemtype=Backpack
width=3
height=3
weight=0.840000
fleaMarketFee=0
propertiestype=ItemPropertiesBackpack
Name_Jpn=トランスフォーマーバッグ
Information_Jpn=大きめのメッセンジャーバッグで、ランチボックスやノートパソコン、書類といったものが入り、小さな非常用サバイバルキットも入る。肩紐の長さを調節して、かばんや小さなリュックサックとして利用することができる。
