IDstr=5ca20d5986f774331e7c9602
Name=WARTECH Berkut BB-102 backpack
ShortName=Berkut
Information_Eng=A tactical backpack with front loading capabilities. Suitable for use by military and security forces, or for military tactical games. Manufactured in WARTECH.
Itemtype=Backpack
width=4
height=5
weight=1.000000
fleaMarketFee=0
propertiestype=ItemPropertiesBackpack
Name_Jpn=WARTECH Berkut BB-102 backpack
Information_Jpn=A tactical backpack with front loading capabilities. Suitable for use by military and security forces, or for military tactical games. Manufactured in WARTECH.
