IDstr=63a3a93f8a56922e82001f5d
Name=Abandoned factory marked key
ShortName=Aband.
Itemtype=Mechanical Key
Map=Streets of Tarkov
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A mysterious key to an unknown door at the abandoned city factory. There is a strange symbol scratched onto it.
basePrice=500000
width=1
height=1
avg24hPrice=2437186
low24hPrice=1900000
lastOfferCount=44
Sell_Prapor=250000
Sell_Therapist=315000
Sell_Flea Market=2388888
weight=0.010000
fleaMarketFee=184413
propertiestype=ItemPropertiesKey
