IDstr=63a397d3af870e651d58e65b
Name=Car dealership closed section key
ShortName=LexOs sect.
Itemtype=Mechanical Key
Map=Streets of Tarkov
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A key to the closed section on the second floor of the LexOs car dealership.
basePrice=181953
width=1
height=1
avg24hPrice=3249543
low24hPrice=2969400
lastOfferCount=10
Sell_Prapor=90976
Sell_Therapist=114630
Sell_Flea Market=4000000
weight=0.010000
fleaMarketFee=807066
propertiestype=ItemPropertiesKey
