IDstr=63a397d3af870e651d58e65b
Name=Car dealership closed section key
ShortName=LexOs sect.
Itemtype=Mechanical Key
Map=Streets of Tarkov
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A key to the closed section on the second floor of the LexOs car dealership.
basePrice=181953
width=1
height=1
avg24hPrice=3450237
low24hPrice=2888888
lastOfferCount=3
Sell_Prapor=90976
Sell_Therapist=114630
Sell_Flea Market=3600000
weight=0.010000
fleaMarketFee=677417
propertiestype=ItemPropertiesKey
