IDstr=5ad5d7d286f77450166e0a89
Name=Kiba Arms outer door key
ShortName=KIBA outer
Itemtype=Mechanical Key
Map=Interchange
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A key to the outer door of the KIBA Arms International outlet at the ULTRA shopping mall.
basePrice=152021
width=1
height=1
avg24hPrice=327747
low24hPrice=285000
lastOfferCount=59
Sell_Prapor=76010
Sell_Therapist=95773
Sell_Flea Market=329999
weight=0.010000
fleaMarketFee=18044
propertiestype=ItemPropertiesKey
