IDstr=5e42c83786f7742a021fdf3c
Name=Object #21WS keycard
ShortName=#21WS
Itemtype=Keycard
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=An electronic limited-use access keycard that, according to the logo on the front, belongs to TerraGroup.
basePrice=50000
width=1
height=1
avg24hPrice=53187
low24hPrice=38555
lastOfferCount=31
Sell_Therapist=31500
Sell_Peacekeeper=196
Sell_Mechanic=28000
Sell_Flea Market=38555
weight=0.010000
fleaMarketFee=2700
propertiestype=ItemPropertiesKey
