IDstr=5d08d21286f774736e7c94c3
Name=Shturman's stash key
ShortName=SSK
Itemtype=Mechanical Key
Map=Woods
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=The Svetloozersk gang's common fund stash key, usually kept by Shturman. The key looks very flimsy, it could break from even a single use.
basePrice=151432
width=1
height=1
avg24hPrice=291351
low24hPrice=230000
lastOfferCount=60
Sell_Prapor=75716
Sell_Therapist=95402
Sell_Flea Market=245000
weight=0.010000
fleaMarketFee=12891
propertiestype=ItemPropertiesKey
