IDstr=5780d0532459777a5108b9a2
Name=Tarcone Director's office key
ShortName=Director's
Itemtype=Mechanical Key
Map=Customs
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A key to Tarcone director's administrative office, located in the customs control warehouse.
basePrice=21107
width=1
height=1
avg24hPrice=52747
low24hPrice=35000
lastOfferCount=2
Sell_Prapor=10553
Sell_Therapist=13297
Sell_Flea Market=99999
weight=0.010000
fleaMarketFee=7683
propertiestype=ItemPropertiesKey
