IDstr=5c1d0c5f86f7744bb2683cf0
Name=TerraGroup Labs keycard (Blue)
ShortName=Blue
Itemtype=Keycard
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A United Security-issued TerraGroup Labs keycard for service personnel in the Blue sector.
basePrice=9000000
width=1
height=1
avg24hPrice=28688713
low24hPrice=26777555
lastOfferCount=6
Sell_Therapist=5670000
Sell_Peacekeeper=35217
Sell_Mechanic=5040000
Sell_Flea Market=28799999
weight=0.010000
fleaMarketFee=1810814
propertiestype=ItemPropertiesKey
