IDstr=5c1d0dc586f7744baf2e7b79
Name=TerraGroup Labs keycard (Green)
ShortName=Green
Itemtype=Keycard
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A United Security-issued TerraGroup Labs keycard for administration staff in the Green sector.
basePrice=17000000
width=1
height=1
avg24hPrice=66565655
low24hPrice=55000000
lastOfferCount=6
Sell_Therapist=10710000
Sell_Peacekeeper=66522
Sell_Mechanic=9520000
Sell_Flea Market=61000000
weight=0.010000
fleaMarketFee=4048261
propertiestype=ItemPropertiesKey
