IDstr=5c1e495a86f7743109743dfb
Name=TerraGroup Labs keycard (Violet)
ShortName=Violet
Itemtype=Keycard
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A United Security-issued TerraGroup Labs keycard for laboratory staff.
basePrice=6000000
width=1
height=1
avg24hPrice=8941522
low24hPrice=7000000
lastOfferCount=10
Sell_Therapist=3780000
Sell_Peacekeeper=23276
Sell_Mechanic=3360000
Sell_Flea Market=7999999
weight=0.010000
fleaMarketFee=429282
propertiestype=ItemPropertiesKey
