IDstr=5c1d0dc586f7744baf2e7b79
Name=TerraGroup Labs keycard (Green)
ShortName=Green
Itemtype=Keycard
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A United Security-issued TerraGroup Labs keycard for administration staff in the Green sector.
basePrice=17000000
width=1
height=1
avg24hPrice=65494949
low24hPrice=60000000
lastOfferCount=3
Sell_Therapist=10710000
Sell_Peacekeeper=65948
Sell_Mechanic=9520000
Sell_Flea Market=60420420
weight=0.010000
fleaMarketFee=3991118
propertiestype=ItemPropertiesKey
