IDstr=5c1d0c5f86f7744bb2683cf0
Name=TerraGroup Labs keycard (Blue)
ShortName=Blue
Itemtype=Keycard
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A United Security-issued TerraGroup Labs keycard for service personnel in the Blue sector.
basePrice=9000000
width=1
height=1
avg24hPrice=34918547
low24hPrice=29999888
lastOfferCount=3
Sell_Therapist=5670000
Sell_Peacekeeper=34914
Sell_Mechanic=5040000
Sell_Flea Market=35000000
weight=0.010000
fleaMarketFee=2418592
propertiestype=ItemPropertiesKey
