IDstr=5c1d0f4986f7744bb01837fa
Name=TerraGroup Labs keycard (Black)
ShortName=Black
Itemtype=Keycard
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A United Security-issued TerraGroup Labs top-level administration keycard.
basePrice=5000000
width=1
height=1
avg24hPrice=29769844
low24hPrice=22222222
lastOfferCount=3
Sell_Therapist=3150000
Sell_Peacekeeper=19565
Sell_Mechanic=2800000
Sell_Flea Market=22222222
weight=0.010000
fleaMarketFee=1648261
propertiestype=ItemPropertiesKey
