IDstr=61962d879bb3d20b0946d385
Name=9x39mm PAB-9 gs
ShortName=PAB-9
Information_Eng=A 9x39mm PAB-9 gs special cartridge with a 17.2 gram subsonic armor-piercing bullet with an extended hardened carbon steel core with a two-layer semi-jacket, a lead interior and a bimetallic exterior, in a steel case. The PAB-9 (Patrón Avtomátnyy Bronebóynyy - "Armor-piercing Cartridge for Automatic rifles") is a modified version of the SP-6 cartridge. It has a heavier bullet and a higher muzzle velocity, making it capable of piercing through basic and intermediate ballistic body protections in addition of providing outstanding results against some specialized protection models, and having a considerable stopping power effect, at the cost of deterioration in its accuracy and having a high probability of bouncing off various surfaces. In the ranks of the special forces of the Russian Federation, it is not recommended for use due to the increased negative impact on the resource of the weapon.
Itemtype=Ammo
width=1
height=1
weight=0.024000
Sell_Prapor=672
Sell_Fence=538
Sell_Skier=659
Sell_Peacekeeper=5
Sell_Mechanic=753
fleaMarketFee=0
propertiestype=ItemPropertiesAmmo
