IDstr=57a0dfb82459774d3078b56c
Name=9x39mm SP-5 gs
ShortName=SP-5
Information_Eng=A 9x39mm SP-5 gs (GRAU Index - 7N8) special cartridge with a 16 gram subsonic bullet with a pointed steel core over a lead base with a bimetallic jacket, in a steel case. This cartridge was designed in the mid-1980s based on the 7.62x39mm US gzh cartridge for use in the VSS Vintorez special sniper rifle. Being capable of piercing through basic ballistic body protections as well as certain intermediate protection equipment, added to its outstanding stopping power effect, however, due to its design, it has a high probability of bouncing off various surfaces.
Itemtype=Ammo
width=1
height=1
weight=0.023000
Sell_Prapor=80
Sell_Fence=64
Sell_Skier=78
Sell_Peacekeeper=1
Sell_Mechanic=89
Sell_Flea Market=300
fleaMarketFee=0
propertiestype=ItemPropertiesAmmo
