IDstr=5656eb674bdc2d35148b457c
Name=40mm VOG-25 grenade
ShortName=VOG-25
Itemtype=Ammo
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A 40mm VOG-25 underbarrel grenade launcher fragmentation round with an arming distance of 25-30 meters.
basePrice=6750
width=1
height=1
avg24hPrice=26359
low24hPrice=11000
lastOfferCount=18
Sell_Prapor=3375
Sell_Fence=2700
Sell_Skier=3307
Sell_Peacekeeper=26
Sell_Mechanic=3780
Sell_Flea Market=27666
weight=0.255000
fleaMarketFee=1965
propertiestype=ItemPropertiesAmmo
