﻿0:ChangeWindowMode実行 
1:ウインドウモードフラグが立てられました
3:ＤＸライブラリの初期化処理開始
4:	システムの情報を出力します
4:		ＤＸライブラリ Ver3.24 
4:		論理プロセッサの数 : 16
5:		ＯＳ  Windows10 ( Build 19044  )
105:		現時点のＣＰＵ動作速度：大体3.67GHz
105:		ＭＭＸ命令を使用します
105:		ＳＳＥ命令が使用可能です
105:		ＳＳＥ２命令が使用可能です
106:		ＣＰＵベンダ：AuthenticAMD
107:		ＣＰＵ名：AMD Ryzen 7 2700X Eight-Core Processor         
107:	ＣＯＭの初期化... 成功
109:	非同期読み込み処理の初期化...成功
109:	メモリ総量:16317.98MB  空きメモリ領域:10021.37MB 
110:	タイマーの精度を検査します
110:	精度結果 更新回数 マルチメディアタイマー：0  パフォーマンスカウンター：60
110:	 パフォーマンスカウンターを使用します タイマー精度 : 10000.000000 KHz 
111:	 ソフトの二重起動検査... 二重起動はされていませんでした
112:	ウインドウクラスを登録します... 登録に成功しました
112:	ウインドウモード起動用のウインドウを作成します
113:	ディスプレイ情報のセットアップ開始
113:		モニターの数：2  ディスプレイデバイスの数：4
114:		No.0  モニター名：\\.\DISPLAY1　1920x1080　32bit　60Hz  96x96dpi
114:		No.1  モニター名：\\.\DISPLAY2　1920x1080　32bit　60Hz  96x96dpi
129:	ディスプレイ情報のセットアップ完了
129:	ウインドウ矩形 ( 480, 270 )-( 1440, 810 )
132:	ウインドウの作成に成功しました
132:	ウインドウを表示します
165:	ＩＭＥを無効にしました
168:	ウインドウスタイルをウインドウモード用に変更します... 完了
188:	XInput DLL の読み込み中... 成功
189:	DirectInput関係初期化処理
190:		DirectInput8 の取得を試みます...成功
198:			引き続き初期化処理... 初期化成功
205:		ジョイパッドの初期化... 
206:			XInput 対応コントローラーのチェックを開始します
206:				XInput 対応コントローラー No.0 をチェック
206:				XInput 対応コントローラー No.0 の接続は確認できませんでした
207:				XInput 対応コントローラー No.1 をチェック
207:				XInput 対応コントローラー No.1 の接続は確認できませんでした
207:				XInput 対応コントローラー No.2 をチェック
207:				XInput 対応コントローラー No.2 の接続は確認できませんでした
208:				XInput 対応コントローラー No.3 をチェック
208:				XInput 対応コントローラー No.3 の接続は確認できませんでした
208:			XInput 対応コントローラーのチェック完了
209:			DirectInput 対応ジョイパッドの列挙を開始します
252:			DirectInput 対応ジョイパッドの列挙終了
252:		ジョイパッドの初期化は正常に終了しました
252:		マウスデバイスの初期化... 初期化成功
253:		キーボードデバイスの初期化... 初期化成功
257:	DirectInput 関連の初期化は正常に終了しました
260:	WASAPI の初期化を行います
265:		デバイス名 : スピーカー (2- USB PnP Sound Device)
269:		デフォルト遅延時間 : 10.000 ms
269:		最小遅延時間       : 3.000 ms
269:		遅延時間           : 10.000 ms
271:		チャンネル数  　   : 2 ch
271:		量子化ビット深度   : 32 bit
271:		有効ビット深度　   : 32 bit
272:		サンプリングレート : 48000 Hz
272:		データ形式         : 浮動小数点型
290:		動作モード         : 共有モード
291:	WASAPI の初期化は正常に終了しました
293:	d3d11.dll の読み込み.... 成功
294:	dxgi.dll の読み込み.... 成功
295:	API CreateDXGIFactory2 のアドレスを取得します.... 成功
295:	IDXGIFactory2 を作成します.... 成功
297:	API CreateDXGIFactory6 のアドレスを取得します.... 成功
298:	IDXGIAdapter を列挙
298:		Adapter No.0 Desc:NVIDIA GeForce GTX 1660 Ti  VRAM:5979MB
299:			Output Device No.0 Name:\\.\DISPLAY1 ( 0, 0 )-( 1920, 1080 )
299:			Output Device No.1 Name:\\.\DISPLAY2 ( -1920, 0 )-( 0, 1080 )
299:		Adapter No.1 Desc:Microsoft Basic Render Driver  VRAM:0MB
300:	API D3D11CreateDevice のアドレスを取得します.... 成功
300:	IDXGIAdapter を取得します.... 成功
301:	IDXGIAdapter1 を取得します.... 成功
301:	IDXGIAdapter2 を取得します.... 成功
302:	IDXGIAdapter3 を取得します.... 成功
302:	IDXGIAdapter4 を取得します.... 成功
303:	Direct3D 11 FeatureLevel 11_0 以上を対象とします
303:	ID3D11Device オブジェクトを取得します.... 成功
402:	IDXGIDevice1 を取得します.... 成功
402:	IDXGIDevice1->SetMaximunFrameLatency( 1 ); を実行しました
403:	[ウインドウモード 960x540 ( 480, 250 )-( 1440, 790 )]
403:	IDXGISwapChain2 を作成します.... 成功
414:	IDXGIFactory2->CreateSwapChainForHwnd の戻り値：0x00000000
414:	IDXGIOutput を取得します.... 成功
415:	Graphics Device:NVIDIA GeForce GTX 1660 Ti
416:	画面のフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
416:	16bit Zバッファフォーマットは DXGI_FORMAT_D16_UNORM です
416:	24bit Zバッファフォーマットは DXGI_FORMAT_D24_UNORM_S8_UINT です
416:	32bit Zバッファフォーマットは DXGI_FORMAT_D32_FLOAT です
417:	16bit カラーフォーマットは DXGI_FORMAT_B5G6R5_UNORM です
417:	32bit カラーフォーマットは DXGI_FORMAT_B8G8R8X8_UNORM です
417:	アルファ付き 16bit カラーフォーマットは DXGI_FORMAT_B4G4R4A4_UNORM です
417:	アルファ付き 32bit カラーフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
418:	アルファテスト用 16bit カラーフォーマットは DXGI_FORMAT_B5G5R5A1_UNORM です
418:	アルファテスト用 32bit カラーフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
418:	ＤＸＴ１テクスチャフォーマットは DXGI_FORMAT_BC1_UNORM です
418:	ＤＸＴ２テクスチャフォーマットは使えません
419:	ＤＸＴ３テクスチャフォーマットは DXGI_FORMAT_BC2_UNORM です
419:	ＤＸＴ４テクスチャフォーマットは使えません
419:	ＤＸＴ５テクスチャフォーマットは DXGI_FORMAT_BC3_UNORM です
419:	BC7_UNORM テクスチャフォーマットは DXGI_FORMAT_BC7_UNORM です
420:	BC7_UNORM_SRGB テクスチャフォーマットは DXGI_FORMAT_BC7_UNORM_SRGB です
420:	ABGR 整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_UNORM です
420:	ABGR 浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_FLOAT です
420:	ABGR 浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32B32A32_FLOAT です
421:	１チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8_UNORM です
421:	１チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_UNORM です
421:	１チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_FLOAT です
421:	１チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32_FLOAT です
422:	２チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8G8_UNORM です
422:	２チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_UNORM です
422:	２チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_FLOAT です
423:	２チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32_FLOAT です
423:	描画用 16bit カラーフォーマットは DXGI_FORMAT_B5G6R5_UNORM です
423:	描画用 32bit カラーフォーマットは DXGI_FORMAT_B8G8R8X8_UNORM です
423:	描画用アルファ付き 32bit カラーフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
424:	描画用 ABGR 整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_UNORM です
424:	描画用 ABGR 浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_FLOAT です
424:	描画用 ABGR 浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32B32A32_FLOAT です
424:	描画用１チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8_UNORM です
425:	描画用１チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_UNORM です
425:	描画用１チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_FLOAT です
425:	描画用１チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32_FLOAT です
425:	描画用２チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8G8_UNORM です
426:	描画用２チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_UNORM です
426:	描画用２チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_FLOAT です
426:	描画用２チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32_FLOAT です
426:	使用する機能レベル:D3D_FEATURE_LEVEL_11_1
427:	同時にレンダリングできるバッファの数:8
427:	最大テクスチャサイズ　幅:16384 高さ:16384
427:	標準描画用の頂点バッファの作成.... 成功
428:	シェーダーコード関係の初期化.... 成功
441:	各種シェーダー用定数バッファの作成.... 成功
442:	各種 ID3D11InputLayout の作成.... 成功
467:	画像の単純転送処理の初期化... 成功
468:	深度バッファを作成します.... 成功
470:	フォントの初期化を行います
473:	フォントの初期化は正常に終了しました
579:	文字コードバッファの初期化を行います... 完了しました
597:ＤＸライブラリの初期化処理終了
