IDstr=5e54f6af86f7742199090bf3
Name=Can of Dr. Lupo's coffee beans
ShortName=DrLupo's
Itemtype=Other
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=The famous Dr.Lupo's huge coffee beans. They are humongous! The roasting is as hardcore as possible, definitely will hit hard.
basePrice=52000
width=1
height=1
avg24hPrice=32851
low24hPrice=29000
lastOfferCount=68
Sell_Prapor=26000
Sell_Therapist=32760
Sell_Fence=20800
Sell_Skier=25480
Sell_Flea Market=31000
weight=0.600000
fleaMarketFee=3762
