IDstr=63a0b208f444d32d6f03ea1e
Name=Fierce Blow sledgehammer
ShortName=Sledgehammer
Itemtype=Tool
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=The "Fierce Blow" sledgehammer is used as a hit tool for dismantling various technical and building structures.
basePrice=132000
width=2
height=5
avg24hPrice=84372
low24hPrice=76000
lastOfferCount=29
Sell_Prapor=66000
Sell_Therapist=83160
Sell_Fence=52800
Sell_Mechanic=73920
Sell_Flea Market=82000
weight=5.500000
fleaMarketFee=6945
propertiestype=
