IDstr=5e2af47786f7746d404f3aaa
Name=Fleece fabric
ShortName=Fleece
Itemtype=Other
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=An insulated lightweight water-repellent fabric for the production of various clothes, both military and civilian.
basePrice=4000
width=2
height=1
avg24hPrice=15033
low24hPrice=11222
lastOfferCount=37
Sell_Prapor=2000
Sell_Therapist=2520
Sell_Fence=1600
Sell_Skier=1960
Sell_Ragman=2480
Sell_Flea Market=13750
weight=0.050000
fleaMarketFee=894
propertiestype=
