Name=FP-100 filter absorber
ShortName=FP-100
Itemtype=Other
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=The FP-100 filter absorber is designed to clean the polluted air of various industries from the chemical industry, radioactive dust and bacterial (biological) aerosols.
basePrice=82000
width=3
height=3
avg24hPrice=129100
low24hPrice=99999
lastOfferCount=69
Sell_Prapor=41000
Sell_Therapist=51660
Sell_Fence=32800
Sell_Skier=40180
Sell_Flea Market=125000
weight=13.000000
fleaMarketFee=11587
