IDstr=5d6fc87386f77449db3db94e
Name=Gunpowder "Hawk"
ShortName=Hawk
Itemtype=Other
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A tin with gunpowder. An essential resource for creating cartridges. A rare and high-quality mixture of high-energy ballistic gunpowder with stabilizing components.
basePrice=35000
width=1
height=2
avg24hPrice=36790
low24hPrice=29000
lastOfferCount=69
Sell_Prapor=17500
Sell_Therapist=22050
Sell_Fence=14000
Sell_Skier=17150
Sell_Flea Market=35000
weight=0.600000
fleaMarketFee=2100
propertiestype=
