IDstr=5d6fc78386f77449d825f9dc
Name=Gunpowder "Eagle"
ShortName=Eagle
Itemtype=Other
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A tin with gunpowder. An essential resource for creating cartridges. The main advantage of gunpowder of this brand is its dense composition and the large energy released during combustion.
basePrice=32000
width=1
height=2
avg24hPrice=36769
low24hPrice=30000
lastOfferCount=308
Sell_Prapor=16000
Sell_Therapist=20160
Sell_Fence=12800
Sell_Skier=15680
Sell_Flea Market=32000
weight=0.600000
fleaMarketFee=3040
