IDstr=5d0379a886f77420407aa271
Name=OFZ 30x160mm shell
ShortName=OFZ
Itemtype=Other
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A 30mm high-explosive fragmentation projectile for a 30mm 2A42 cannon used on armored combat vehicles and helicopters.
basePrice=56000
width=1
height=2
avg24hPrice=44205
low24hPrice=30000
lastOfferCount=66
Sell_Prapor=28000
Sell_Therapist=35280
Sell_Fence=22400
Sell_Skier=27440
Sell_Flea Market=39000
weight=0.839000
fleaMarketFee=2968
propertiestype=
