IDstr=6389c6463485cf0eeb260715
Name=Pack of Arseniy buckwheat
ShortName=Buckwheat
Itemtype=Other
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=There is nothing more valuable in a difficult time than buckwheat. Granular gold, food of the gods.
basePrice=22300
width=1
height=2
avg24hPrice=24598
low24hPrice=16556
lastOfferCount=25
Sell_Prapor=11150
Sell_Therapist=14049
Sell_Fence=8920
Sell_Skier=10927
Sell_Flea Market=40000
weight=0.800000
fleaMarketFee=2115
propertiestype=
