IDstr=5c12688486f77426843c7d32
Name=Paracord
ShortName=Paracord
Itemtype=Other
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A lightweight polymeric cord made of nylon, originally used in parachute slings. Paracord can be used for many other purposes, both military and civilian.
basePrice=22500
width=2
height=1
avg24hPrice=58450
low24hPrice=38877
lastOfferCount=38
Sell_Prapor=11250
Sell_Therapist=14175
Sell_Fence=9000
Sell_Skier=11025
Sell_Ragman=13950
Sell_Flea Market=63999
weight=0.350000
fleaMarketFee=7353
