IDstr=5d1b385e86f774252167b98a
Name=Water filter
ShortName=WFilter
Itemtype=Other
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A charcoal water filter used both in production in the food industry and at home. Designed to purify water from harmful impurities.
basePrice=24500
width=1
height=2
avg24hPrice=127509
low24hPrice=59888
lastOfferCount=113
Sell_Prapor=12250
Sell_Therapist=15435
Sell_Fence=9800
Sell_Skier=12005
Sell_Flea Market=59888
weight=0.400000
fleaMarketFee=3388
propertiestype=
