IDstr=619cbf7d23893217ec30b689
Name=Injector case
ShortName=Injectors
Information_Eng=A case for storing injectors, stimulants, and other specialized medications.
Itemtype=Common container
width=1
height=1
weight=0.350000
Sell_Therapist=261450
Sell_Ragman=257300
Sell_Jaeger=249000
fleaMarketFee=0
propertiestype=ItemPropertiesContainer
Name_Jpn=インジェクターケース
Information_Jpn=精神刺激薬や特殊な薬物のオートインジェクターを収納するためのケース。
