IDstr=56dff216d2720bbd668b4568
Name=5.45x39mm HP
ShortName=HP
Itemtype=Ammo
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A 5.45x39mm cartridge with a 3.6 gram lead core hollow-point (HP) bullet with a bimetallic semi-jacket in a steel case; intended for hunting, home defense, and target practice. The bullet in this cartridge has an excellent expansion and impact energy that give it outstanding stopping power effects, as well as being able to cause substantial adverse effects on the target after impact, making it a good choice for hunting.
basePrice=68
width=1
height=1
avg24hPrice=65
low24hPrice=58
lastOfferCount=1
Sell_Prapor=34
Sell_Fence=27
Sell_Skier=33
Sell_Peacekeeper=0
Sell_Mechanic=38
Sell_Flea Market=69
weight=0.010000
fleaMarketFee=4
propertiestype=ItemPropertiesAmmo
