IDstr=5efb0d4f4bc50b58e81710f3
Name=.45 ACP Lasermatch FMJ
ShortName=Lasermatch
Itemtype=Ammo
Information_Eng=A .45 ACP (11.43x23mm) Lasermatch FMJ cartridge with a 14.5 gram lead core bullet with a copper jacket, in a brass case; intended for target designation and fire adjustment in battle (Trace color: Red). This cartridge was designed to provide tracing capabilities to .45 ACP caliber submachine guns during automatic fire, as well as offering a considerable stopping power effect and being able to pierce basic ballistic body protection.
basePrice=87
width=1
height=1
avg24hPrice=499
low24hPrice=499
lastOfferCount=1
Sell_Prapor=43
Sell_Fence=34
Sell_Skier=42
Sell_Peacekeeper=0
Sell_Mechanic=48
Sell_Flea Market=499
weight=0.015000
fleaMarketFee=43
propertiestype=ItemPropertiesAmmo
