IDstr=5e42c83786f7742a021fdf3c
Name=Object #21WS keycard
ShortName=#21WS
Itemtype=Keycard
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=An electronic limited-use access keycard that, according to the logo on the front, belongs to TerraGroup.
basePrice=50000
width=1
height=1
avg24hPrice=50633
low24hPrice=36000
lastOfferCount=28
Sell_Therapist=31500
Sell_Peacekeeper=194
Sell_Mechanic=28000
Sell_Flea Market=36000
weight=0.010000
fleaMarketFee=2663
propertiestype=ItemPropertiesKey
