IDstr=5c1d0f4986f7744bb01837fa
Name=TerraGroup Labs keycard (Black)
ShortName=Black
Itemtype=Keycard
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A United Security-issued TerraGroup Labs top-level administration keycard.
basePrice=2500000
width=1
height=1
avg24hPrice=3234999
low24hPrice=2900000
lastOfferCount=12
Sell_Therapist=1575000
Sell_Peacekeeper=9698
Sell_Mechanic=1400000
Sell_Flea Market=2999999
weight=0.010000
fleaMarketFee=165641
propertiestype=ItemPropertiesKey
