IDstr=5c1d0d6d86f7744bb2683e1f
Name=TerraGroup Labs keycard (Yellow)
ShortName=Yellow
Itemtype=Keycard
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A United Security-issued TerraGroup Labs keycard for technicians in the Yellow sector.
basePrice=3500000
width=1
height=1
avg24hPrice=8746480
low24hPrice=7500999
lastOfferCount=5
Sell_Therapist=2205000
Sell_Peacekeeper=13578
Sell_Mechanic=1960000
Sell_Flea Market=8500000
weight=0.010000
fleaMarketFee=479859
propertiestype=ItemPropertiesKey
