IDstr=5c0d668f86f7747ccb7f13b2
Name=9x39mm SPP gs
ShortName=SPP
Itemtype=Ammo
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A 9x39mm SPP gs (GRAU Index - 7N9) special cartridge with a 15.7 gram subsonic armor-piercing bullet with a pointed hardened carbon steel core over a lead base with a bimetallic semi-jacket, in a steel case. This cartridge was developed in the early 2000s based on the 9x39mm SP-5 gs cartridge to improve its design and penetration capabilities. Resulting in an improvement at piercing basic and intermediate ballistic body protections, in addition to providing a considerable stopping power effect and being able to inflict severe adverse effects on the target after impact. However, due to its design, it has a high probability of bouncing off various surfaces.
basePrice=742
width=1
height=1
avg24hPrice=0
low24hPrice=0
lastOfferCount=1
Sell_Prapor=371
Sell_Fence=296
Sell_Skier=363
Sell_Peacekeeper=3
Sell_Mechanic=415
weight=0.023000
fleaMarketFee=0
propertiestype=ItemPropertiesAmmo
