IDstr=5cc80f53e4a949000e1ea4f8
Name=5.7x28mm L191
ShortName=L191
Itemtype=Ammo
Information_Eng=A 5.7x28mm FN L191 cartridge with a 2.1 gram armor-piercing tracer bullet with a steel penetrator over an aluminum core with a reinforced copper jacket, in a brass case; intended for target designation and fire adjustment in battle (Trace color: Red). This cartridge was designed to provide tracing capabilities to 5.7x28mm caliber submachine guns during automatic fire, specifically to the FN P90 submachine gun in conjunction with the 5.7x28mm FN SS190 cartridge, in addition to being capable of piercing basic ballistic body protections as well as some intermediate models, however, due to its design, it has a high bounce probability off various surfaces.
basePrice=112
width=1
height=1
avg24hPrice=1575
low24hPrice=989
lastOfferCount=1
Sell_Prapor=56
Sell_Fence=44
Sell_Skier=54
Sell_Peacekeeper=0
Sell_Mechanic=62
Sell_Flea Market=1300
weight=0.006000
fleaMarketFee=173
propertiestype=ItemPropertiesAmmo
