IDstr=59fafb5d86f774067a6f2084
Name=Propane tank (5L)
ShortName=Propane
Itemtype=Lubricant
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=Propane is an extremely explosive gas that is used for welding and for gas stoves in houses or places where there is no central gas supply.
basePrice=12646
width=2
height=2
avg24hPrice=38536
low24hPrice=23332
lastOfferCount=77
Sell_Therapist=7966
Sell_Fence=5058
Sell_Jaeger=7587
Sell_Flea Market=44999
weight=5.300000
fleaMarketFee=2974
propertiestype=
