IDstr=657eb23b7ba4217c5e65b692
Name=KBP VSK-94 9x39 rifle Tactical
ShortName=VSK-94 Tactical
Itemtype=assault-carbine
width=4
height=2
weight=3.026000
fleaMarketFee=0
propertiestype=ItemPropertiesPreset
IsDefault=FALSE
containsItems=[
	KBP VSK-94 9x39 riflex1/|
	9A-91 9x39 20-round magazinex1/|
	VSK-94 stockx1/|
	NPZ PK1 "Obzor" dovetail reflex sightx1/|
	VSK-94 9x39 barrelx1/|
	9A-91 handguard retainerx1/|
	VSK-94 handguardx1
]
Name_Jpn=undefined undefined
Information_Jpn=
