IDstr=5c98bf9186f7740cf708c509
Name=Molot VPO-101 "Vepr-Hunter" 7.62x51 carbine Default
ShortName=VPO-101 "Vepr-Hunter" Default
Itemtype=Assault carbine
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=
basePrice=46001
width=5
height=1
avg24hPrice=32865
low24hPrice=20000
lastOfferCount=6
Sell_Prapor=23000
Sell_Fence=18400
Sell_Skier=22540
Sell_Peacekeeper=178
Sell_Mechanic=25760
Sell_Flea Market=28000
weight=3.807000
fleaMarketFee=2421
propertiestype=ItemPropertiesPreset
