IDstr=58dffce486f77409f40f8162
Name=Simonov SKS 7.62x39 carbine Default
ShortName=SKS Default
Itemtype=Assault carbine
width=5
height=1
weight=3.750000
Sell_Prapor=12505
Sell_Fence=10004
Sell_Skier=12255
Sell_Peacekeeper=93
Sell_Mechanic=14005
Sell_Jaeger=2268
fleaMarketFee=0
propertiestype=ItemPropertiesPreset
IsDefault=TRUE
containsItems=[
	Simonov SKS 7.62x39 carbinex1/|
	SKS TOZ wooden stock (56-A-231 Sb.5)x1/|
	SKS rear sightx1/|
	SKS 7.62x39 10-round internal box magazinex1
]
Name_Jpn=Simonov SKS 7.62x39 carbine デフォルト
