IDstr=64c1525e3319a1cf380c4e09
Name=Tokarev AVT-40 7.62x54R automatic rifle Default
ShortName=AVT-40 Default
Itemtype=assault-carbine
width=6
height=2
weight=4.219000
fleaMarketFee=0
propertiestype=ItemPropertiesPreset
IsDefault=TRUE
containsItems=[
	Tokarev AVT-40 7.62x54R automatic riflex1/|
	AVT-40 wooden stock x1/|
	SVT-40 7.62x54R 625mm barrelx1/|
	SVT-40 7.62x54R muzzle brakex1/|
	SVT-40 front sightx1/|
	SVT-40 rear sightx1/|
	SVT dust cover x1/|
	AVT-40 7.62x54R 15-round magazinex1
]
Name_Jpn=Tokarev AVT-40 7.62x54R automatic rifle Default
Information_Jpn=
