IDstr=64c151f83319a1cf380c4df7
Name=Tokarev SVT-40 7.62x54R rifle Default
ShortName=SVT-40 Default
Itemtype=Assault carbine
width=6
height=1
weight=4.155000
fleaMarketFee=0
propertiestype=ItemPropertiesPreset
IsDefault=TRUE
containsItems=[
	Tokarev SVT-40 7.62x54R riflex1/|
	AVT-40 wooden stock x1/|
	SVT-40 7.62x54R 625mm barrelx1/|
	SVT-40 7.62x54R muzzle brakex1/|
	SVT-40 front sightx1/|
	SVT-40 rear sightx1/|
	SVT dust cover x1/|
	SVT-40 7.62x54R 10-round magazinex1
]
Name_Jpn=Tokarev SVT-40 7.62x54R rifle デフォルト
Information_Jpn=
