AI AXMC upper receiver icon
=AI AXMC upper receiver
=-2
=+3

RD-704 dust cover icon
=RD-704 dust cover
=
=+5

AK-545 Rail Cover Icon
=AK-545 SAG railed dust cover
=
=+3

USP45 Tactical Slide Icon
=HK USP Tactical .45 ACP pistol slide
=
=+3

USP45 Match Slide Icon
=HK USP Match .45 ACP pistol slide
=
=+3

USP45 EXPERT Slide Icon
=HK USP Expert .45 ACP pistol slide
=-2
=+3

Usp45el slide
=HK USP Elite .45 ACP pistol slide
=-4
=+2

USP45 Slide Icon
=HK USP .45 ACP pistol slide
=
=+3

G28 STD UPPER Icon
=HK G28 7.62x51 upper receiver
=
=+5

Glock mos
=Glock 17 9x19 MOS pistol slide
=
=+4

ScarLUpperIcon
=FN SCAR-L 5.56x45 upper receiver
=
=+2

ScarHUpperIcon
=FN SCAR-H 7.62x51 upper receiver
=-1
=+2

Mk47ResoluteUpperIcon
=Mk47 Resolute 7.62x39 upper receiver
=-1
=+4

VOP-101DCIcon
=VPO-101 "Vepr-Hunter" dust cover
=
=+2

Izhmash SVDS dust cover icon
=SVDS dust cover
=
=+2

Adaruppericon
=ADAR 2-15 5.56x45 upper receiver
=
=+4

Noveskeuppericon
=AR-15 Noveske Gen.3 5.56x45 upper receiver
=-2
=+13

Legion slide icon
=P226 Legion full size pistol slide
=-1
=+2

Scorpion slide icon
=P226 Emperor Scorpion pistol slide
=-3
=+2

Stainless elite slide icon
=P226 Stainless Elite pistol slide
=-1
=+3

Axelson slide icon
=P226 Axelson Tactical MK25 pistol slide
=-4
=+4

Izhmash regual dust cover for RPK-16 icon
=RPK-16 dust cover
=
=+4

Hk416uppericon
=HK 416A5 5.56x45 upper receiver
=-1
=+6

FAL Dustcover icon
=FAL standard dust cover
=
=+2

SA58 DUST Icon
=SA-58 Extreme Duty dust cover
=
=+4

Glock 18C 9x19 slide Icon
=Glock 18C 9x19 pistol slide
=
=+3

6p340-1icon
=AK-74M dust cover (6P34 0-1)
=
=+5

Glockmotocuticon
=Glock 9x19 Moto Cut pistol slide
=-1
=+5

6p1 0-1akn
=AK-74 dust cover (6P20 0-1)
=
=+5

6p1-01akm
=AKM dust cover (6P1 0-1)
=
=+5

Akmtype
=Molot AKM-type dust cover
=
=+5

6p26sb.7
=AKS-74U dust cover (6P26 Sb.7)
=
=+5

Aksubdc
=AKS-74UB dust cover
=
=+5

Rec.cov. vityaz
=PP-19-01 "Vityaz" dust cover
=
=+3

Sb.0-2
=SOK-12 dust cover (Sb.0-2)
=
=+2

Valdust
=AS VAL dust cover
=
=+2

Vssdust
=VSS dust cover
=
=+2

B-33
=AK Zenit B-33 dust cover
=-1.5
=+7

M4upper
=M4A1 5.56x45 upper receiver
=-1
=+5

Murupper
=AR-15 Vltor MUR-1S 5.56x45 upper receiver
=-4
=+8

Mp5sdupper
=HK MP5SD 9x19 upper receiver
=
=+5

Mp5upper
=HK MP5 9x19 upper receiver
=
=+5

Mpx1gen.
=MPX GEN1 9x19 upper receiver
=
=+5

P226slide
=P226R MK25 pistol slide
=
=+3

Rec.cover. vityaz-sn
=PP-19-01 "Vityaz-SN" dust cover
=
=+5

Glockawc
=Glock Lone Wolf AlphaWolf Custom pistol slide
=-1
=+4

Ps9
=Glock Polymer80 PS9 pistol slide
=-2
=+5

Gzthex
=Glock ZEV Tech HEX Gen3 RMR pistol slide
=-3
=+9

Glockslide
=Glock 17 9x19 pistol slide
=
=+3

Gztspart
=Glock ZEV Tech HEX Spartan RMR pistol slide
=-7
=+10

Glockvipercut
=Glock Viper Cut pistol slide
=-1
=+6

Glockaw
=Glock Lone Wolf AlphaWolf pistol slide
=-1
=+2

M9A3PistolSlideIcon
=M9A3 9x19 pistol slide
=
=+1

FN EFFEN 90 Upper icon
=FN P90 EFFEN 90 5.7x28 upper receiver
=
=-1

FN Upper receiver for P90 icon
=FN P90 5.7x28 upper receiver
=
=-5

PS90euppertn
=FN PS90 5.7x28 upper receiver
=
=-5

AKademia Bastion dust cover for AK
=AK AKademia Bastion dust cover
=-1
=+5

PDCicon
=AK FAB Defense PDC dust cover
=-1
=+4

TWS Dog leg rail dust cover for AK
=AK TWS Dog Leg Rail dust cover
=
=+7

HK MP5 Kurz Upper receiver icon
=HK MP5K 9x19 upper receiver
=
=+6

Five seveN MK2 pistol slide icon
=FN Five-seveN MK2 pistol slide
=
=+3

TX15 LW Upper Icon
=TX-15 5.56x45 Lightweight upper receiver
=-2
=+6

Upper receiver KAC 7.62x51 for SR-25 rifle icon
=SR-25 7.62x51 upper receiver
=
=+5

Upper receiver B&T 9x19 for MP9-N SMG icon
=MP9-N 9x19 upper receiver
=
=+5

Upper receiver B&T 9x19 for MP9 SMG icon
=MP9 9x19 upper receiver
=
=+8

Custom SVDS dust cover icon
=SVDS custom cut dust cover
=
=+2

1911 slide icon
=M1911A1 .45 ACP pistol slide
=
=+3

PPSH-41 Dustcover Icon
=PPSh-41 dust cover
=-2
=+3

M45A1 Slide Icon
=M45A1 .45 ACP pistol slide
=
=+4

MCX 1st Gen Upper Icon
=MCX GEN1 .300 BLK upper receiver
=
=+5

Mk-18 mod 1 Upper receiver icon
=Mk-18 .338 LM upper receiver
=-1
=+6

Pl15slideicon
=PL-15 pistol slide
=
=+4

STM-9 STD Upper Icon
=STM-9 9x19 upper receiver
=
=+4
