IDstr=56dfef82d2720bbd668b4567
Name=5.45x39mm BP gs
ShortName=BP
Information_Eng=A 5.45x39mm BP gs (GRAU Index - 7N22) cartridge with a 3.7 gram armor-piercing bullet with a hardened carbon steel core with lead cladding on the tip and bimetallic jacket, in a steel case. This BP bullet (Bronebóynaya Púlya - "Armor-piercing Bullet") was developed by TsNIITochMash in 1998 based on the 5.45x39mm PP gs cartridge to improve its design and penetration capabilities, resulting in an improvement at piercing some intermediate models of body ballistic protection, however, due to its design, it has a significant bounce probability off various surfaces.
Itemtype=Ammo
width=1
height=1
weight=0.010000
Sell_Prapor=64
Sell_Fence=51
Sell_Skier=63
Sell_Peacekeeper=0
Sell_Mechanic=72
Sell_Flea Market=700
fleaMarketFee=0
propertiestype=ItemPropertiesAmmo
