IDstr=56dff026d2720bb8668b4567
Name=5.45x39mm BS gs
ShortName=BS
Information_Eng=A 5.45x39mm BS gs (GRAU Index - 7N24) cartridge with a 4.1 gram armor-piercing bullet with a pointed tungsten carbide core over a lead base with a bimetallic jacket, in a steel case. This BS bullet (Broneboynyy Serdechnik - "Armor-piercing Core") was developed by TsNIITochMash in 1998 to greatly increase the penetration capabilities of Russian 5.45x39mm caliber weapons, by being able to pierce basic and intermediate ballistic body protections in addition to provide outstanding results against some specialized protection models, despite having a relatively low muzzle velocity compared to other cartridges. However, due to its design, it has a high bounce probability off various surfaces.
Itemtype=Ammo
width=1
height=1
weight=0.010000
Sell_Prapor=475
Sell_Fence=380
Sell_Skier=465
Sell_Peacekeeper=4
Sell_Mechanic=532
fleaMarketFee=0
propertiestype=ItemPropertiesAmmo
