IDstr=59d6507c86f7741b846413a2
Name=AKM dust cover (6P1 0-1)
ShortName=6P1 0-1
Itemtype=Receiver
Recoil=0.000000
Ergonomics=5.000000
Information_Eng=A standard-issue dust cover for AKM automatic rifles, manufactured by Izhmash.
basePrice=1014
width=2
height=1
avg24hPrice=1496
low24hPrice=1105
lastOfferCount=1
Sell_Prapor=507
Sell_Fence=405
Sell_Skier=496
Sell_Peacekeeper=4
Sell_Mechanic=567
Sell_Flea Market=1105
weight=0.088000
fleaMarketFee=63
propertiestype=ItemPropertiesWeaponMod
