IDstr=5649af094bdc2df8348b4586
Name=AK-74 dust cover (6P20 0-1)
ShortName=6P1 0-1
Itemtype=Receiver
Recoil=0.000000
Ergonomics=5.000000
Information_Eng=A standard-issue dust cover for AK-74 automatic rifles, manufactured by Izhmash.
basePrice=1042
width=2
height=1
avg24hPrice=0
low24hPrice=0
lastOfferCount=1
Sell_Prapor=521
Sell_Fence=416
Sell_Skier=510
Sell_Peacekeeper=4
Sell_Mechanic=583
Sell_Flea Market=500
weight=0.088000
fleaMarketFee=56
propertiestype=ItemPropertiesWeaponMod
