IDstr=5ac50da15acfc4001718d287
Name=AK-74M dust cover (6P34 0-1)
ShortName=6P34 0-1
Itemtype=Receiver
Recoil=0.000000
Ergonomics=5.000000
Information_Eng=A standard-issue dust cover for AK-74M automatic rifles, manufactured by Izhmash.
basePrice=1009
width=2
height=1
avg24hPrice=0
low24hPrice=0
lastOfferCount=1
Sell_Prapor=504
Sell_Fence=403
Sell_Skier=494
Sell_Peacekeeper=4
Sell_Mechanic=565
Sell_Flea Market=31000
weight=0.088000
fleaMarketFee=7819
propertiestype=ItemPropertiesWeaponMod
