IDstr=5a7033908dc32e000a311392
Name=Glock Lone Wolf AlphaWolf Custom pistol slide
ShortName=G AW C
Itemtype=Receiver
Recoil=-1.000000
Ergonomics=4.000000
Information_Eng=A special version of Glock family pistols’ slide made by Lone Wolf.
basePrice=12592
width=2
height=1
avg24hPrice=9898
low24hPrice=7000
lastOfferCount=2
Sell_Prapor=6296
Sell_Fence=5036
Sell_Skier=6170
Sell_Peacekeeper=49
Sell_Mechanic=7051
Sell_Flea Market=9997
weight=0.300000
fleaMarketFee=685
propertiestype=ItemPropertiesWeaponMod
