IDstr=5c471bd12e221602b4129c3a
Name=SVDS dust cover
ShortName=SVDS
Itemtype=Receiver
Conflict=[
	SVD SAG MK1 chassis,
]
Recoil=0.000000
Ergonomics=2.000000
Information_Eng=A standard-issue dust cover for SVDS sniper rifles, manufactured by Izhmash.
basePrice=1109
width=2
height=1
avg24hPrice=96610
low24hPrice=68888
lastOfferCount=2
Sell_Prapor=554
Sell_Fence=443
Sell_Skier=543
Sell_Peacekeeper=4
Sell_Mechanic=621
Sell_Flea Market=68888
weight=0.088000
fleaMarketFee=27962
propertiestype=ItemPropertiesWeaponMod
