IDstr=5cadc55cae921500103bb3be
Name=M9A3 9x19 pistol slide
ShortName=M9A3
Itemtype=Receiver
ChildParts=[
	M9A3 rear sight,
	M9A3 Sight Mount rear sight rail
]
ChildParts=[
	M9A3 front sight
]
Recoil=0.000000
Ergonomics=1.000000
Information_Eng=A standard-issue pistol slide for Beretta M9A3 9x19 pistols.
basePrice=2350
width=2
height=1
avg24hPrice=53147
low24hPrice=22222
lastOfferCount=2
Sell_Prapor=1175
Sell_Fence=940
Sell_Skier=1151
Sell_Peacekeeper=9
Sell_Mechanic=1316
Sell_Flea Market=40000
weight=0.190000
fleaMarketFee=6816
propertiestype=ItemPropertiesWeaponMod
