IDstr=60228924961b8d75ee233c32
Name=PL-15 pistol slide
ShortName=PL15 slide
Information_Eng=A standard-issue slide for the PL-15 pistol.
Itemtype=Receiver
width=2
height=1
weight=0.160000
Sell_Prapor=1950
Sell_Fence=1560
Sell_Skier=1911
Sell_Peacekeeper=14
Sell_Mechanic=2184
fleaMarketFee=0
propertiestype=ItemPropertiesWeaponMod
ChildParts=[
	PL-15 rear sight/|
	PL-15 extended rear sight
]
ChildParts=[
	PL-15 front sight/|
	PL-15 extended front sight
]
Recoil=0.000000
Ergonomics=4.000000
accuracyModifier=0.000000
Name_Jpn=PL-15 ピストルスライド
Information_Jpn=PL-15 ピストルの標準スライド
