IDstr=60228924961b8d75ee233c32
Name=PL-15 pistol slide
ShortName=PL15 slide
Itemtype=Receiver
ChildParts=[
	PL-15 rear sight,
	PL-15 extended rear sight
]
ChildParts=[
	PL-15 front sight,
	PL-15 extended front sight
]
Recoil=0.000000
Ergonomics=4.000000
Information_Eng=A standard-issue slide for the PL-15 pistol.
basePrice=3900
width=2
height=1
avg24hPrice=0
low24hPrice=0
lastOfferCount=1
Sell_Prapor=1950
Sell_Fence=1560
Sell_Skier=1911
Sell_Peacekeeper=15
Sell_Mechanic=2184
Sell_Flea Market=100000
weight=0.160000
fleaMarketFee=22351
propertiestype=ItemPropertiesWeaponMod
