IDstr=5cf7acfcd7f00c1084477cf2
Name=FN PS90 5.7x28 upper receiver
ShortName=PS90
Itemtype=Receiver
Recoil=0.000000
Ergonomics=-5.000000
Information_Eng=A regular upper receiver for the PS90, produced by Fabrique Nationale Herstal.
basePrice=2200
width=2
height=1
avg24hPrice=0
low24hPrice=0
lastOfferCount=1
Sell_Prapor=1100
Sell_Fence=880
Sell_Skier=1078
Sell_Peacekeeper=9
Sell_Mechanic=1232
Sell_Flea Market=10000
weight=0.310000
fleaMarketFee=751
propertiestype=ItemPropertiesWeaponMod
