IDstr=628a665a86cbd9750d2ff5e5
Name=RD-704 dust cover
ShortName=RD-704 DC
Itemtype=Receiver
Recoil=0.000000
Ergonomics=5.000000
Information_Eng=A standard-issue dust cover for RD-704 automatic rifles, manufactured by Rifle Dynamics.
basePrice=2000
width=2
height=1
avg24hPrice=82974
low24hPrice=9999
lastOfferCount=1
Sell_Prapor=1000
Sell_Fence=800
Sell_Skier=980
Sell_Peacekeeper=7
Sell_Mechanic=1120
Sell_Flea Market=88888
weight=0.088000
fleaMarketFee=28746
propertiestype=ItemPropertiesWeaponMod
