IDstr=618405198004cc50514c3594
Name=FN SCAR-L 5.56x45 upper receiver
ShortName=Mk16
Itemtype=Receiver
Recoil=0.000000
Ergonomics=2.000000
Information_Eng=An upper receiver for the SCAR-L assault rifle, manufactured by Fabrique Nationale Herstal. Features a top rail for installation of additional equipment.
basePrice=6200
width=3
height=1
avg24hPrice=255555
low24hPrice=155555
lastOfferCount=1
Sell_Prapor=3100
Sell_Fence=2480
Sell_Skier=3038
Sell_Peacekeeper=24
Sell_Mechanic=3472
Sell_Flea Market=255555
weight=0.200000
fleaMarketFee=78544
propertiestype=ItemPropertiesWeaponMod
