IDstr=5e0090f7e9dc277128008b93
Name=MP9 9x19 upper receiver
ShortName=MP9
Itemtype=Receiver
Recoil=0.000000
Ergonomics=8.000000
Information_Eng=An upper receiver for the MP9 SMG, manufactured by Brügger & Thomet.
basePrice=4880
width=2
height=1
avg24hPrice=86585
low24hPrice=86585
lastOfferCount=1
Sell_Prapor=2440
Sell_Fence=1952
Sell_Skier=2391
Sell_Peacekeeper=19
Sell_Mechanic=2732
Sell_Flea Market=86585
weight=0.190000
fleaMarketFee=15163
propertiestype=ItemPropertiesWeaponMod
