IDstr=57c44f4f2459772d2c627113
Name=AS VAL dust cover
ShortName=VAL
Itemtype=Receiver
Recoil=0.000000
Ergonomics=2.000000
Information_Eng=A standard-issue dust cover for AS VAL, manufactured by TsNIItochmash.
basePrice=1599
width=2
height=1
avg24hPrice=150000
low24hPrice=150000
lastOfferCount=1
Sell_Prapor=799
Sell_Fence=639
Sell_Skier=783
Sell_Peacekeeper=6
Sell_Mechanic=895
Sell_Flea Market=150000
weight=0.200000
fleaMarketFee=80712
propertiestype=ItemPropertiesWeaponMod
