IDstr=5a398ab9c4a282000c5a9842
Name=Ops-Core Single Clamp Rail Adapter mount
ShortName=SCRA
Itemtype=Mount
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A mount for installing flashlight devices on Ops-Core helmets.
basePrice=12000
width=1
height=1
avg24hPrice=43282
low24hPrice=20999
lastOfferCount=6
Sell_Prapor=6000
Sell_Fence=4800
Sell_Skier=5880
Sell_Peacekeeper=47
Sell_Mechanic=6720
Sell_Jaeger=7200
Sell_Flea Market=30000
weight=0.020000
fleaMarketFee=1710
propertiestype=ItemPropertiesWeaponMod
