IDstr=5d484fb3654e7600681d9314
Name=Security
Lv1constructionTime=0
Lv1Information_Eng=A basic front door. So that all kinds of fools don't come to pay you a visit. It does not save from drafts and moisture, but it creates the feeling that the shelter is slowly getting settled.
Lv1Information_Jpn=
Lv1itemReq=[Roublesx20000/|Construction measuring tapex1]
Lv1stationLevelReq=[]
Lv1traderRequirements=[]
Lv2constructionTime=10800
Lv2Information_Eng=An improved entrance hall with a reinforced door, a clothes hanger, and other household items. Can’t kick such a door down with just a single kick.
Lv2Information_Jpn=
Lv2itemReq=[Roublesx45000/|Pliers Elitex1/|WD-40 (100ml)x1/|TP-200 TNT brickx1]
Lv2stationLevelReq=[Illuminationx1/|Securityx1]
Lv2traderRequirements=[]
Lv3constructionTime=61200
Lv3Information_Eng=An advanced shelter security system which includes, in addition to an armored bunker door, a video surveillance camera, an intercom system, fire extinguishers, as well as special ties to increase the structural strength of walls and ceiling.
Lv3Information_Jpn=
Lv3itemReq=[Working LCDx2/|Bundle of wiresx4/|NIXXOR lensx8/|SSD drivex1]
Lv3stationLevelReq=[Illuminationx3/|Securityx2]
Lv3traderRequirements=[Mechanicx2]
