IDstr=5d484fcd654e7668ec2ec322
Name=Medstation
Lv1constructionTime=0
Lv1Information_Eng=The continued availability of medication means greater chances of survival after raids. Several medical storage boxes for basic medical care.
Lv1Information_Jpn=
Lv1itemReq=[Roublesx50000/|Disposable syringex1/|Pile of medsx1/|Aseptic bandagex2/|Bottle of OLOLO Multivitaminsx1]
Lv1stationLevelReq=[]
Lv1traderRequirements=[]
Lv1craftduration=1320
Lv1craftitemReq=[Pile of medsx1]
Lv1craftitemReward=[AI-2 medkitx3]
Lv1craftduration=1800
Lv1craftitemReq=[CALOK-B hemostatic applicatorx1/|Pile of medsx1]
Lv1craftitemReward=[CALOK-B hemostatic applicatorx1]
Lv1craftduration=2950
Lv1craftitemReq=[Medical toolsx1/|Car first aid kitx1]
Lv1craftitemReward=[CMS surgical kitx1]
Lv1craftduration=2350
Lv1craftitemReq=[Car first aid kitx2/|Esmarch tourniquetx2]
Lv1craftitemReward=[Salewa first aid kitx1]
Lv2constructionTime=10800
Lv2Information_Eng=A medical unit consisting of a table for medicine, a chair and a dropper. The healing process will be faster while you are out of raids.
Lv2Information_Jpn=
Lv2itemReq=[Roublesx150000/|Medical bloodsetx2/|Bottle of saline solutionx3/|Esmarch tourniquetx5/|Medical toolsx3]
Lv2stationLevelReq=[Generatorx1/|Medstationx1]
Lv2traderRequirements=[Therapistx2]
Lv2craftduration=18900
Lv2craftitemReq=[Magnetx2/|Bundle of wiresx3/|Capacitorsx4/|Portable Powerbankx1/|Toolsetx1]
Lv2craftitemReward=[Portable defibrillatorx1]
Lv2craftduration=3000
Lv2craftitemReq=[Pile of medsx2/|Army bandagex2/|Esmarch tourniquetx1]
Lv2craftitemReward=[IFAK individual first aid kitx2]
Lv2craftduration=5500
Lv2craftitemReq=[Zagustin hemostatic drug injectorx1/|Morphine injectorx1/|Can of Max Energy energy drinkx2/|Pile of medsx2]
Lv2craftitemReward=[M.U.L.E. stimulant injectorx1]
Lv2craftduration=4200
Lv2craftitemReq=[Adrenaline injectorx1/|AI-2 medkitx2/|Pile of medsx2]
Lv2craftitemReward=[xTG-12 antidote injectorx1]
Lv2craftduration=2880
Lv2craftitemReq=[AI-2 medkitx1/|Aseptic bandagex1/|Augmentin antibiotic pillsx1]
Lv2craftitemReward=[Pile of medsx3]
Lv2craftduration=1670
Lv2craftitemReq=[Silicone tubex1/|Disposable syringex2]
Lv2craftitemReward=[Medical bloodsetx1]
Lv2craftduration=4800
Lv2craftitemReq=[Pile of medsx2/|Disposable syringex2/|Propital regenerative stimulant injectorx1/|Bottle of "Norvinskiy Yadreniy" premium kvass (0.6L)x1]
Lv2craftitemReward=[eTG-change regenerative stimulant injectorx1]
Lv2craftduration=4350
Lv2craftitemReq=[Pile of medsx1/|Analgin painkillersx1/|Disposable syringex1]
Lv2craftitemReward=[Morphine injectorx1]
Lv2craftduration=4990
Lv2craftitemReq=[Pile of medsx7/|Bottle of saline solutionx2/|Propital regenerative stimulant injectorx3/|Morphine injectorx1]
Lv2craftitemReward=[SJ1 TGLabs combat stimulant injectorx5]
Lv3constructionTime=43200
Lv3Information_Eng=A full-fledged hideout laboratory. It has everything you need to treat wounds, create medicines and maintain your good health during these difficult times.
Lv3Information_Jpn=
Lv3itemReq=[Roublesx500000/|Bottle of saline solutionx4/|LEDX Skin Transilluminatorx1/|Ophthalmoscopex1]
Lv3stationLevelReq=[Generatorx2/|Lavatoryx2/|Medstationx2]
Lv3traderRequirements=[Therapistx3/|Skierx2]
Lv3craftduration=3300
Lv3craftitemReq=[Soapx3/|Schaman shampoox2/|Pile of medsx1]
Lv3craftitemReward=[Vaseline balmx2]
Lv3craftduration=4500
Lv3craftitemReq=[Pile of medsx4/|CAT hemostatic tourniquetx2/|Aluminum splintx1]
Lv3craftitemReward=[Grizzly medical kitx2]
Lv3craftduration=3600
Lv3craftitemReq=[IFAK individual first aid kitx2/|Army bandagex1/|CAT hemostatic tourniquetx1]
Lv3craftitemReward=[AFAK tactical individual first aid kitx1]
Lv3craftduration=6900
Lv3craftitemReq=[Ibuprofen painkillersx1/|Golden Star balmx1/|Pile of medsx2]
Lv3craftitemReward=[Propital regenerative stimulant injectorx7]
Lv3craftduration=4600
Lv3craftitemReq=[Pile of medsx3/|Medical toolsx1/|Immobilizing splintx2/|Surv12 field surgical kitx1]
Lv3craftitemReward=[Surv12 field surgical kitx1]
Lv3craftduration=5100
Lv3craftitemReq=[SJ1 TGLabs combat stimulant injectorx1/|Pile of medsx2/|Bottle of saline solutionx1/|Bottle of OLOLO Multivitaminsx1]
Lv3craftitemReward=[SJ6 TGLabs combat stimulant injectorx2]
Lv3craftduration=140000
Lv3craftitemReq=[Ophthalmoscopex2/|Magnetx3/|UHF RFID Readerx3/|Portable Powerbankx3/|Toolsetx1/|Microcontroller boardx1/|Silicon Optoelectronic Integrated Circuits textbookx1]
Lv3craftitemReward=[LEDX Skin Transilluminatorx1]
