IDstr=5d484fc0654e76006657e0ab
Name=Stash
Lv1constructionTime=0
Lv1Information_Eng=Small stash (10x28)
Lv1Information_Jpn=
Lv1itemReq=[]
Lv1stationLevelReq=[]
Lv1traderRequirements=[]
Lv2constructionTime=86400
Lv2Information_Eng=Medium stash (10x38)
Lv2Information_Jpn=
Lv2itemReq=[Hand drillx1/|Pack of screwsx10/|WD-40 (100ml)x4/|Roublesx2500000/|Pack of nailsx5]
Lv2stationLevelReq=[Ventsx1/|Stashx1]
Lv2traderRequirements=[]
Lv3constructionTime=172800
Lv3Information_Eng=Large stash (10x48)
Lv3Information_Jpn=
Lv3itemReq=[Electric drillx2/|Pack of screwsx15/|Roublesx8500000/|Pack of nailsx7]
Lv3stationLevelReq=[Ventsx2/|Heatingx2/|Stashx2]
Lv3traderRequirements=[Praporx3/|Ragmanx3]
Lv4constructionTime=345600
Lv4Information_Eng=Maximum size stash (10x68)
Lv4Information_Jpn=
Lv4itemReq=[Eurosx200000/|Boltsx10/|Screw nutsx10/|Shustrilo sealing foamx5/|Ratchet wrenchx2]
Lv4stationLevelReq=[Generatorx3/|Workbenchx3/|Heatingx3/|Stashx3/|Intelligence Centerx2]
Lv4traderRequirements=[Peacekeeperx4/|Ragmanx4]
