IDstr=5d484fc8654e760065037abf
Name=Water Collector
Lv1constructionTime=7200
Lv1Information_Eng=Basic water system for collecting groundwater. Contains several water filters and containers for water purification. One of the most important systems for maintaining life support in a hideout.
Lv1Information_Jpn=
Lv1itemReq=[Corrugated hosex4/|Boltsx5/|Screw nutsx5/|Duct tapex3]
Lv1stationLevelReq=[Securityx1]
Lv1traderRequirements=[]
Lv2constructionTime=28800
Lv2Information_Eng=A sophisticated water collection system with additional pipes, filters, and larger containers. Installation of pumps allows to improve the pressure in the pipes and, consequently, the pressure of water.
Lv2Information_Jpn=
Lv2itemReq=[Corrugated hosex6/|Electric motorx2/|Toolsetx2/|KEKTAPE duct tapex2]
Lv2stationLevelReq=[Workbenchx2/|Water Collectorx1]
Lv2traderRequirements=[Jaegerx2]
Lv3constructionTime=57600
Lv3Information_Eng=An advanced water collection system for both groundwater and rainwater. It contains various cleaning filters, an electric pump and an extensive water supply system throughout the hideout. An additional filtration and enrichment system allows you to get very clean and high-quality water.
Lv3Information_Jpn=
Lv3itemReq=[Roublesx20000/|Pliers Elitex2/|Shustrilo sealing foamx5/|Ratchet wrenchx1]
Lv3stationLevelReq=[Generatorx3/|Water Collectorx2/|Heatingx3]
Lv3traderRequirements=[Jaegerx3]
Lv3craftduration=19500
Lv3craftitemReq=[Water filterx0]
Lv3craftitemReward=[Canister with purified waterx1]
