IDstr=5d484fd6654e76051d3cc791
Name=Rest Space
Lv1constructionTime=0
Lv1Information_Eng=Rest is very important, especially in the besieged Tarkov environment. A mattress over pallets is the very basic thing which can help PMCs relax after hard battles.
Lv1Information_Jpn=
Lv1itemReq=[Roublesx10000/|Duct tapex1/|Classic matchesx1]
Lv1stationLevelReq=[Ventsx1]
Lv1traderRequirements=[]
Lv2constructionTime=7200
Lv2Information_Eng=A place to relax, equipped with a normal bed, bedside table and even an old TV. It creates a feeling of comfort and gives nostalgic memories of a former life.
Lv2Information_Jpn=
Lv2itemReq=[Roublesx35000/|DVD drivex1/|Magnetx1/|Energy-saving lampx3]
Lv2stationLevelReq=[Generatorx2/|Heatingx2/|Rest Spacex1]
Lv2traderRequirements=[Ragmanx2]
Lv3constructionTime=36000
Lv3Information_Eng=A lounge area with a sofa, an LCD TV with a Ployka Station console and a stereo system. It is hard to imagine that such comfort can be organized in an underground bunker when the whole world flies into the abyss.
Lv3Information_Jpn=
Lv3itemReq=[Power cordx4/|Capacitorsx5/|Bundle of wiresx7/|GreenBat lithium batteryx5]
Lv3stationLevelReq=[Generatorx3/|Heatingx3/|Rest Spacex2]
Lv3traderRequirements=[Skierx3]
