IDstr=63db64cbf9963741dc0d741f
Name=Weapon Rack
Lv1constructionTime=43200
Lv1Information_Eng=A small weapon rack. Simplifies firearm storage and allows to display weapons in a fancy way.
Lv1Information_Jpn=
Lv1itemReq=[Hand drillx1/|Metal cutting scissorsx1/|Energy-saving lampx5/|Xenomorph sealing foamx3/|Boltsx15/|Insulating tapex5/|Pack of nailsx5]
Lv1stationLevelReq=[Illuminationx3/|Stashx2]
Lv1traderRequirements=[Mechanicx2]
Lv2constructionTime=64800
Lv2Information_Eng=A medium-sized weapon rack. Simplifies firearm storage and allows to display weapons in a fancy way.
Lv2Information_Jpn=
Lv2itemReq=[Electric drillx1/|Set of files "Master"x1/|Energy-saving lampx10/|Pack of screwsx10/|Duct tapex5/|Bundle of wiresx10/|Metal spare partsx5/|Weapon partsx5/|Tube of Poxeram cold weldingx3]
Lv2stationLevelReq=[Shooting Rangex2/|Workbenchx2/|Stashx3/|Weapon Rackx1]
Lv2traderRequirements=[Mechanicx3]
Lv3constructionTime=86400
Lv3Information_Eng=A large weapon rack. Simplifies firearm storage and allows to display weapons in a fancy way.
Lv3Information_Jpn=
Lv3itemReq=[Electric drillx1/|Energy-saving lampx15/|Metal spare partsx10/|KEKTAPE duct tapex5/|Bundle of wiresx15/|Shustrilo sealing foamx3/|Tech manualx1/|#FireKlean gun lubex1]
Lv3stationLevelReq=[Shooting Rangex3/|Workbenchx3/|Weapon Rackx2]
Lv3traderRequirements=[Mechanicx4]
