IDstr=5aa2ba71e5b5b000137b758f
Name=MSA Sordin Supreme PRO-X/L active headset
ShortName=Sordin
Itemtype=Headphones
Conflict=[
	Ops-Core FAST RAC Headset,
	Crye Precision AirFrame Ears,
	Ops-Core FAST Side Armor,
	SSh-68 steel helmet,
]
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=The Sordin Supreme PRO-X/L headset amplifies low-level sounds while suppressing impulse noises. Water resistant for outdoor usage.
basePrice=39154
width=2
height=2
avg24hPrice=41326
low24hPrice=34000
lastOfferCount=39
Sell_Fence=15661
Sell_Skier=19185
Sell_Ragman=24275
Sell_Flea Market=41000
weight=0.650000
fleaMarketFee=3843
