[LocalizedFileNames]
BakeEzy cook book.txt=@BakeEzy cook book.txt,0
Can of RatCola soda.txt=@Can of RatCola soda.txt,0
Canister with purified water.txt=@Canister with purified water.txt,0
Customs plan map.txt=@Customs plan map.txt,0
Diary.txt=@Diary.txt,0
Dogtag BEAR.txt=@Dogtag BEAR.txt,0
Dogtag USEC.txt=@Dogtag USEC.txt,0
Factory plan map.txt=@Factory plan map.txt,0
Interchange plan map.txt=@Interchange plan map.txt,0
Paracord.txt=@Paracord.txt,0
SAS drive.txt=@SAS drive.txt,0
Shoreline plan map.txt=@Shoreline plan map.txt,0
Signal Jammer.txt=@Signal Jammer.txt,0
Slim diary.txt=@Slim diary.txt,0
Tech manual.txt=@Tech manual.txt,0
Video cassette with the Cyborg Killer movie.txt=@Video cassette with the Cyborg Killer movie.txt,0
Maska1SCh_shield_Killa.txt=@Maska1SCh_shield_Killa.txt,0
TacKek_Heavy TrooperMask.txt=@TacKek_Heavy TrooperMask.txt,0
TeamWendy_EXFIL_shield_Black.txt=@TeamWendy_EXFIL_shield_Black.txt,0
TeamWendy_EXFIL_shield_Brown.txt=@TeamWendy_EXFIL_shield_Brown.txt,0
