IDstr=5887431f2459777e1612938f
Name=7.62x54mm R LPS gzh
ShortName=LPS
Itemtype=Ammo
Information_Eng=A 7.62x54mm R LPS gzh (GRAU Index - 57-N-323S) cartridge with a 9.6 gram steel core bullet with a lead cladding and a bimetallic jacket, in a bimetallic case. The LPS cartridge (Lyógkaya Púlya so Stal'ným serdéchnikom - "Light Steel core Bullet") was introduced into service in 1953 for Soviet 7.62x54mm R caliber weaponry, and over the years has undergone numerous changes in the materials used for its construction. Thanks to its steel core, it is capable of piercing through basic and intermediate ballistic body protections in addition to providing a considerable stopping power effect, however, it has a high bounce probability off various surfaces.
basePrice=172
width=1
height=1
avg24hPrice=365
low24hPrice=250
lastOfferCount=4
Sell_Prapor=86
Sell_Fence=68
Sell_Skier=84
Sell_Peacekeeper=1
Sell_Mechanic=96
Sell_Flea Market=317
weight=0.024000
fleaMarketFee=17
propertiestype=ItemPropertiesAmmo
