IDstr=5e023cf8186a883be655e54f
Name=7.62x54mm R T-46M gzh
ShortName=T-46M
Itemtype=Ammo
Information_Eng=A 7.62x54mm R T-46M gzh (GRAU Index - 7T2M) cartridge with a 9.6 gram lead core tracer bullet with a bimetallic jacket, in a bimetallic case; intended for target designation and fire adjustment in battle (Trace color: Green). This tracer cartridge is a modernized version of the T-46 model (GRAU Index - 7T2), as it provides longer distance tracing capabilities and has similar ballistic effectiveness to the LPS gzh cartridge (GRAU Index - 57-N-323S), because despite the bullet rudimentary design, it is able of piercing through basic and intermediate ballistic body protections in addition to providing a considerable stopping power effect, however, it has a significant bounce probability off various surfaces.
basePrice=175
width=1
height=1
avg24hPrice=393
low24hPrice=257
lastOfferCount=11
Sell_Prapor=87
Sell_Fence=70
Sell_Skier=85
Sell_Peacekeeper=1
Sell_Mechanic=98
Sell_Flea Market=257
weight=0.025000
fleaMarketFee=14
propertiestype=ItemPropertiesAmmo
