IDstr=59e77a2386f7742ee578960a
Name=7.62x54mm R PS gzh
ShortName=PS
Itemtype=Ammo
Information_Eng=A 7.62x54mm R PS gzh (GRAU Index - 7N1) cartridge with a 9.8 gram bullet with a pointed steel core over a lead base with a bimetallic jacket, in a bimetallic case. This PS cartridge (Púlya so Stal'ným serdéchnikom - "Bullet with a Steel core") was developed by TsNIITochMash in the mid-1960s from the 7.62x54mm R LPS gzh cartridge specifically to increase its accuracy when fired from a sniper or designated marksman rifles, such as the SVD and its variants, being able of piercing through basic and intermediate ballistic body protections as well as providing an outstanding stopping power effect.
basePrice=738
width=1
height=1
avg24hPrice=1603
low24hPrice=1098
lastOfferCount=15
Sell_Prapor=369
Sell_Fence=295
Sell_Skier=361
Sell_Peacekeeper=3
Sell_Mechanic=413
Sell_Flea Market=1900
weight=0.024000
fleaMarketFee=109
propertiestype=ItemPropertiesAmmo
