IDstr=5e85aa1a988a8701445df1f5
Name=23x75mm Barrikada slug
ShortName=Barrikada
Information_Eng=A 23x75mmR "Barrikada" ("Barricade") cartridge with solid steel projectile able to destroy the engine block of a car at up to 100 meters.
Itemtype=ammo
width=1
height=1
weight=0.080000
fleaMarketFee=0
propertiestype=ItemPropertiesAmmo
Name_Jpn=23x75mm Barrikada slug
Information_Jpn=A 23x75mmR "Barrikada" ("Barricade") cartridge with solid steel projectile able to destroy the engine block of a car at up to 100 meters.
