IDstr=5c165d832e2216398b5a7e36
Name=Peltor Tactical Sport headset
ShortName=Tactical Sport
Itemtype=Headphones
Conflict=[
	Ops-Core FAST RAC Headset,
	Crye Precision AirFrame Chops,
	Crye Precision AirFrame Ears,
	Ops-Core FAST Side Armor,
	SSh-68 steel helmet,
	Team Wendy EXFIL Ear Covers (Black),
	Team Wendy EXFIL Ear Covers (Coyote Brown),
]
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=The Peltor Tactical Sport electronic earmuff uses digital chip technology. It gives users fast shutoff and recovery time while helping protect ears from dangerous impulse noises, such as gunfire. Sound amplification allows the user to hear low-level sounds, including range commands and conversation.
basePrice=44500
width=2
height=2
avg24hPrice=28975
low24hPrice=25000
lastOfferCount=36
Sell_Fence=17800
Sell_Skier=21805
Sell_Ragman=27590
Sell_Flea Market=28799
weight=0.600000
fleaMarketFee=2344
propertiestype=
