IDstr=5a26ac0ec4a28200741e1e18
Name=9x21mm BT gzh
ShortName=BT
Itemtype=Ammo
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A 9x21mm Gyurza BT gzh (SP13, GRAU Index - 7BT3) cartridge with a 7.3 gram armor-piercing tracer bullet with a steel core and a two-layer semi-jacket, a lead interior and a bimetallic exterior, in a bimetallic case; intended for target designation and fire adjustment in battle (Trace color: Red). This BT bullet (Bronebóynaya Trassíruyushchaya - "Armor-piercing Tracer") was developed for 9x21mm caliber submachine guns by TsNIITochMash based on the 9x21mm PS gzh "SP10" cartridge and has superior characteristics, being able of piercing basic and intermediate ballistic body protections, as well as having a considerable stopping power effect, however, it has a high bounce probability on various surfaces.
basePrice=1205
width=1
height=1
avg24hPrice=0
low24hPrice=0
lastOfferCount=1
Sell_Prapor=602
Sell_Fence=482
Sell_Skier=590
Sell_Peacekeeper=5
Sell_Mechanic=674
weight=0.023000
fleaMarketFee=0
propertiestype=ItemPropertiesAmmo
