IDstr=5751435d24597720a27126d1
Name=Can of Max Energy energy drink
ShortName=MaxEnergy
Itemtype=Drink
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=Max Energy energy drink, designed like a battery, but different in contents - regular caffeine, sugar, and flavoring.
basePrice=8934
width=1
height=1
avg24hPrice=12687
low24hPrice=9999
lastOfferCount=63
Sell_Therapist=5628
Sell_Fence=3573
Sell_Jaeger=5360
Sell_Flea Market=12000
weight=0.360000
fleaMarketFee=643
propertiestype=ItemPropertiesFoodDrink
