IDstr=5bc9b355d4351e6d1509862a
Name=#FireKlean gun lube
ShortName=#FireKlean
Itemtype=Lubricant
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=The FireKlean gun lube is considered one of the highest quality in the world. Can also be used in some other cases!
basePrice=36428
width=1
height=1
avg24hPrice=24710
low24hPrice=21420
lastOfferCount=31
Sell_Therapist=22949
Sell_Fence=14571
Sell_Jaeger=21856
Sell_Flea Market=21420
weight=0.200000
fleaMarketFee=1919
propertiestype=
