IDstr=5e2af37686f774755a234b65
Name=SurvL Survivor Lighter
ShortName=SurvL
Itemtype=Lubricant
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=Water- and windproof lighter for survival in difficult conditions. Well, or just for lighting up a cig, you decide, brother.
basePrice=16000
width=1
height=1
avg24hPrice=17131
low24hPrice=9876
lastOfferCount=32
Sell_Therapist=10080
Sell_Fence=6400
Sell_Jaeger=9600
Sell_Flea Market=14500
weight=0.060000
fleaMarketFee=913
propertiestype=
