IDstr=60391b0fb847c71012789415
Name=TP-200 TNT brick
ShortName=TP-200
Itemtype=Lubricant
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=TP-200 is intended for use as charges in the production of seismic surveys, intermediate detonators when initiating borehole explosive charges, crushing oversized items and performing special blasting operations.
basePrice=35000
width=1
height=1
avg24hPrice=23670
low24hPrice=19000
lastOfferCount=61
Sell_Therapist=22050
Sell_Fence=14000
Sell_Jaeger=21000
Sell_Flea Market=21111
weight=0.200000
fleaMarketFee=2538
