IDstr=62330c18744e5e31df12f516
Name=.357 Magnum JHP
ShortName=JHP
Itemtype=Ammo
Information_Eng=A .357 Magnum (9x33mm R) JHP cartridge with an 8 gram lead core hollow-point bullet with a bimetallic jacket in a steel case, produced by Smith & Wesson. The bullet in this cartridge is designed to expand shortly after impacting the target, allowing it to pierce through basic ballistic body protections and provide a considerable stopping power effect, as well as being able to cause severe adverse effects on the target after impact.
basePrice=186
width=1
height=1
avg24hPrice=620
low24hPrice=300
lastOfferCount=4
Sell_Prapor=93
Sell_Fence=74
Sell_Skier=91
Sell_Peacekeeper=1
Sell_Mechanic=104
Sell_Flea Market=300
weight=0.016000
fleaMarketFee=16
propertiestype=ItemPropertiesAmmo
