IDstr=5d6e68a8a4b9360b6c0d54e2
Name=12/70 AP-20 armor-piercing slug
ShortName=AP-20
Itemtype=Ammo
Information_Eng=A 12/70 armor-piercing slug shell for 12 gauge shotguns. Designed for law enforcement forces of our overseas ʕ•ᴥ•ʔ friends ʕ•ᴥ•ʔ.
basePrice=342
width=1
height=1
avg24hPrice=0
low24hPrice=0
lastOfferCount=1
Sell_Prapor=171
Sell_Fence=136
Sell_Skier=167
Sell_Peacekeeper=1
Sell_Mechanic=191
weight=0.050000
fleaMarketFee=0
propertiestype=ItemPropertiesAmmo
