IDstr=58dffc5d86f77407c744a847
Name=Lobaev Arms DVL-10 7.62x51 bolt-action sniper rifle Urbana
ShortName=DVL-10 Urbana
Itemtype=Sniper rifle
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=
basePrice=104143
width=6
height=2
avg24hPrice=79897
low24hPrice=70000
lastOfferCount=41
Sell_Prapor=52071
Sell_Fence=41657
Sell_Skier=51030
Sell_Peacekeeper=408
Sell_Mechanic=58320
Sell_Jaeger=62485
Sell_Flea Market=75000
weight=5.068000
fleaMarketFee=5546
propertiestype=ItemPropertiesPreset
