IDstr=5e0359bd86f7746b243db876
Name=Molot VPO-215 "Gornostay" .366 TKM bolt-action rifle Default
ShortName=VPO-215 "Gornostay" Default
Itemtype=Sniper rifle
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=
basePrice=17700
width=5
height=1
avg24hPrice=25899
low24hPrice=17000
lastOfferCount=9
Sell_Prapor=8850
Sell_Fence=7080
Sell_Skier=8673
Sell_Peacekeeper=69
Sell_Mechanic=9912
Sell_Jaeger=10620
Sell_Flea Market=21499
weight=3.300000
fleaMarketFee=1182
propertiestype=ItemPropertiesPreset
