IDstr=5b8683a486f77467f2423114
Name=Mosin 7.62x54R bolt-action rifle (Sniper) Default
ShortName=Mosin (Sniper) Default
Itemtype=Sniper rifle
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=
basePrice=25812
width=6
height=1
avg24hPrice=67906
low24hPrice=34900
lastOfferCount=2
Sell_Prapor=12906
Sell_Fence=10324
Sell_Skier=12647
Sell_Peacekeeper=100
Sell_Mechanic=14454
Sell_Jaeger=15487
Sell_Flea Market=34900
weight=4.880000
fleaMarketFee=1868
propertiestype=ItemPropertiesPreset
