IDstr=5c0c1e7486f7744dba7a289b
Name=Mosin 7.62x54R bolt-action rifle (Infantry) Default
ShortName=Mosin (Infantry) Default
Itemtype=Sniper rifle
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=
basePrice=21433
width=6
height=1
avg24hPrice=38182
low24hPrice=26999
lastOfferCount=4
Sell_Prapor=10716
Sell_Fence=8573
Sell_Skier=10502
Sell_Peacekeeper=83
Sell_Mechanic=12002
Sell_Jaeger=12859
Sell_Flea Market=34000
weight=4.890000
fleaMarketFee=1789
propertiestype=ItemPropertiesPreset
