IDstr=5e0354f786f77425b53eb6c5
Name=ORSIS T-5000M 7.62x51 bolt-action sniper rifle Default
ShortName=T-5000M Default
Itemtype=Sniper rifle
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=
basePrice=85018
width=6
height=2
avg24hPrice=54951
low24hPrice=48999
lastOfferCount=30
Sell_Prapor=42509
Sell_Fence=34007
Sell_Skier=41658
Sell_Peacekeeper=333
Sell_Mechanic=47610
Sell_Jaeger=51010
Sell_Flea Market=54444
weight=6.348000
fleaMarketFee=4476
propertiestype=ItemPropertiesPreset
