IDstr=59e0d99486f7744a32234762
Name=7.62x39mm BP gzh
ShortName=BP
Information_Eng=A 7.62x39mm BP gzh (GRAU Index - 7N23) cartridge with a 7.9 gram armor-piercing bullet with a hardened carbon steel core with lead cladding on the tip and a bimetallic jacket, in a bimetallic case. This BP bullet (Bronebóynaya Púlya - "Armor-piercing Bullet") was developed in the 1990s based on the 7.62x39mm PS gzh cartridge to improve its design and penetration capabilities, as a longer and narrower reinforced steel core was chosen, allowing it to pierce through basic and intermediate body ballistic protections in addition to provide a significant stopping power effect, however, it has a significant bounce probability off various surfaces.
Itemtype=Ammo
width=1
height=1
weight=0.010000
Sell_Prapor=747
Sell_Fence=598
Sell_Skier=732
Sell_Peacekeeper=6
Sell_Mechanic=837
fleaMarketFee=0
propertiestype=ItemPropertiesAmmo
