IDstr=5efb0c1bd79ff02a1f5e68d9
Name=7.62x51mm M993
ShortName=M993
Itemtype=Ammo
Conflict=[
	AI AXMC .338 LM 28 inch barrel,
	AI AXMC .338 LM bolt assembly,
	AI AXMC .338 LM 10-round magazine,
]
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A 7.62x51mm NATO M993 cartridge with an 8.2 gram armor-piercing bullet with a tungsten carbide penetrator over an aluminum base with a copper jacket, in a brass case. This cartridge was designed during the 1990s to provide United States Armed Forces personnel with capabilities to pierce light covers and light armored vehicles, in addition to providing excellent results against the most modern specialized ballistic body protections.
basePrice=2250
width=1
height=1
avg24hPrice=0
low24hPrice=0
lastOfferCount=0
Sell_Prapor=1125
Sell_Fence=900
Sell_Skier=1102
Sell_Peacekeeper=9
Sell_Mechanic=1260
weight=0.024000
fleaMarketFee=0
