IDstr=5ede47405b097655935d7d16
Name=40x46mm M441 (HE) grenade
ShortName=M441
Information_Eng=A 40-mm M441 (HE) shot with a fragmentation grenade equipped with an instantaneous fuse, which is cocked after the shot, at a distance of 8-10 feet from the muzzle.
Itemtype=Ammo
width=1
height=1
weight=0.230000
fleaMarketFee=0
propertiestype=ItemPropertiesAmmo
Name_Jpn=40x46mm M441 (HE) grenade
Information_Jpn=A 40-mm M441 (HE) shot with a fragmentation grenade equipped with an instantaneous fuse, which is cocked after the shot, at a distance of 8-10 feet from the muzzle.
