IDstr=57a0e5022459774d1673f889
Name=9x39mm SP-6 gs
ShortName=SP-6
Itemtype=Ammo
Information_Eng=A 9x39mm SP-6 gs (GRAU Index - 7N9) special cartridge with a 16 gram subsonic armor-piercing bullet with a hardened carbon steel core with a two-layer semi-jacket, a lead interior and a bimetallic exterior, in a steel case. This cartridge was designed in the mid-1980s to equip the AS VAL suppressed assault rifle with capabilities to neutralize hostile personnel equipped with basic and intermediate ballistic body protection, in addition to providing a significant stopping power effect, however, due to its design, it has a high probability of bouncing off various surfaces.
basePrice=1151
width=1
height=1
avg24hPrice=0
low24hPrice=0
lastOfferCount=1
Sell_Prapor=575
Sell_Fence=460
Sell_Skier=563
Sell_Peacekeeper=4
Sell_Mechanic=644
weight=0.023000
fleaMarketFee=0
propertiestype=ItemPropertiesAmmo
