IDstr=629766c15c9e3c392f7c2db0
Name=SV-98 7.62x54R bolt-action sniper rifle OV
ShortName=SV-98 OV
Itemtype=sniper-rifle
width=6
height=2
weight=3.960000
fleaMarketFee=0
propertiestype=ItemPropertiesPreset
IsDefault=FALSE
containsItems=[
	SV-98 7.62x54R bolt-action sniper riflex1/|
	SV-98 7.62x54R 10-round magazinex1/|
	SV-98 rear sightx1/|
	SV-98 7.62x54R muzzle devicex1/|
	SV-98 CNC Guns OV-SV98 chassisx1/|
	SV-98 CNC Guns OV-SV98 KeyMod handguardx1/|
	CNC Guns KeyMod 4 inch railx1/|
	CNC Guns KeyMod 2 inch railx1/|
	AK FAB Defense AGR-47 pistol gripx1/|
	CNC Guns OV-SV98 M12B stockx1
]
Name_Jpn=SV-98 7.62x54R ボルトアクション スナイパーライフル OV
Information_Jpn=
