IDstr=61702f1b67085e45ef140b26
Name=HK417 low profile gas block
ShortName=417
Itemtype=Gas block
Recoil=-2.000000
Ergonomics=-1.000000
Information_Eng=A standard gas block for HK417 assault rifles and compatibles, manufactured by Heckler & Koch.
basePrice=6000
width=1
height=1
avg24hPrice=20000
low24hPrice=5000
lastOfferCount=1
Sell_Prapor=3000
Sell_Fence=2400
Sell_Skier=2940
Sell_Peacekeeper=23
Sell_Mechanic=3360
Sell_Flea Market=20000
weight=0.120000
fleaMarketFee=1281
propertiestype=ItemPropertiesWeaponMod
