IDstr=628b8d83717774443b15e248
Name=AK-545 SAG Mk. 2.1 gas tube
ShortName=SAG Mk.2.1
Information_Eng=The Mk. 2.1 gas tube for AK-545 carbines manufactured by Sureshot Armament Group.
Itemtype=gas-block
width=1
height=1
weight=0.100000
fleaMarketFee=0
propertiestype=ItemPropertiesWeaponMod
ChildParts=[
	AK-545 SAG Mk.3 handguard
]
Recoil=0.000000
Ergonomics=0.000000
accuracyModifier=0.000000
Name_Jpn=AK-545 SAG Mk. 2.1 gas tube
Information_Jpn=The Mk. 2.1 gas tube for AK-545 carbines manufactured by Sureshot Armament Group.
