IDstr=622b327b267a1b13a44abea3
Name=HK G36 gas block
ShortName=G36 block
Itemtype=Gas block
Recoil=0.000000
Ergonomics=-1.000000
Information_Eng=A gas block designed for the G36 assault rifles, manufactured by Heckler & Koch.
basePrice=3000
width=1
height=1
avg24hPrice=10000
low24hPrice=10000
lastOfferCount=1
Sell_Prapor=1500
Sell_Fence=1200
Sell_Skier=1470
Sell_Peacekeeper=11
Sell_Mechanic=1680
Sell_Flea Market=10000
weight=0.060000
fleaMarketFee=641
propertiestype=ItemPropertiesWeaponMod
