IDstr=5bb20dcad4351e3bac1212da
Name=HK 416A5 low profile gas block
ShortName=416A5
Itemtype=Gas block
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A standard gas block for 416A5 assault rifles, manufactured by Heckler & Koch.
basePrice=2600
width=1
height=1
avg24hPrice=0
low24hPrice=0
lastOfferCount=1
Sell_Prapor=1300
Sell_Fence=1040
Sell_Skier=1274
Sell_Peacekeeper=10
Sell_Mechanic=1456
Sell_Flea Market=60000
weight=0.120000
fleaMarketFee=12502
propertiestype=ItemPropertiesWeaponMod
