IDstr=5d00ec68d7ad1a04a067e5be
Name=AR-15 JP Enterprises Gas System-5B
ShortName=GS-5B
Itemtype=Gas block
Information_Eng=A low-profile gas system that can be installed on AR-15/AR-10 weapon systems. Manufactured by JP Enterprises.
basePrice=7800
width=1
height=1
weight=0.064000
Sell_Prapor=3900
Sell_Fence=3120
Sell_Skier=3822
Sell_Peacekeeper=29
Sell_Mechanic=4368
Sell_Flea Market=133332
fleaMarketFee=0
propertiestype=ItemPropertiesWeaponMod
Recoil=-3.000000
Ergonomics=-1.000000
