IDstr=5fbc210bf24b94483f726481
Name=MCX gas block
ShortName=MCX block
Itemtype=Gas block
Recoil=-3.000000
Ergonomics=-1.000000
Information_Eng=A gas block designed for the MCX assault rifles, manufactured by SIG Sauer.
basePrice=4500
width=1
height=1
avg24hPrice=250000
low24hPrice=250000
lastOfferCount=1
Sell_Prapor=2250
Sell_Fence=1800
Sell_Skier=2205
Sell_Peacekeeper=17
Sell_Mechanic=2520
Sell_Flea Market=250000
weight=0.049000
fleaMarketFee=94054
propertiestype=ItemPropertiesWeaponMod
