IDstr=56eabcd4d2720b66698b4574
Name=AR-15 Daniel Defense MK12 Low Profile Gas Block
ShortName=MK12
Itemtype=Gas block
Recoil=-2.000000
Ergonomics=1.000000
Information_Eng=A gas block for MK12 Special Purpose Rifle, can also be installed on most AR-15 system barrels. Manufactured by Daniel Defense.
basePrice=4756
width=1
height=1
avg24hPrice=27070
low24hPrice=15000
lastOfferCount=4
Sell_Prapor=2378
Sell_Fence=1902
Sell_Skier=2330
Sell_Peacekeeper=18
Sell_Mechanic=2663
Sell_Flea Market=15555
weight=0.053000
fleaMarketFee=988
propertiestype=ItemPropertiesWeaponMod
