IDstr=5c5039be2e221602b177c9ff
Name=VPO-101 "Vepr-Hunter" gas tube
ShortName=101 gas
Itemtype=Gas block
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A standard gas tube for VPO-101 Vepr Hunter carbines. Gas tubes channel the travel direction of gas piston.
basePrice=1750
width=1
height=1
avg24hPrice=1111
low24hPrice=1111
lastOfferCount=1
Sell_Prapor=875
Sell_Fence=700
Sell_Skier=857
Sell_Peacekeeper=7
Sell_Mechanic=980
Sell_Flea Market=1111
weight=0.120000
fleaMarketFee=92
propertiestype=ItemPropertiesWeaponMod
