IDstr=58414a052459775a2b6d9f1e
Name=Saiga 12ga ver.10 12/76 semi-automatic shotgun Default
ShortName=Saiga-12ga v.10 Default
Itemtype=Shotgun
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=
basePrice=24354
width=5
height=2
avg24hPrice=36115
low24hPrice=18000
lastOfferCount=15
Sell_Prapor=12177
Sell_Fence=9741
Sell_Skier=11933
Sell_Peacekeeper=94
Sell_Mechanic=13638
Sell_Jaeger=14612
Sell_Flea Market=28995
weight=3.600000
fleaMarketFee=1605
propertiestype=ItemPropertiesPreset
