IDstr=5efb0e16aeb21837e749c7ff
Name=9x19mm QuakeMaker
ShortName=QuakeMaker
Itemtype=Ammo
Information_Eng=A 9x19mm Parabellum QuakeMaker cartridge with an 11.9 gram hollow-point bullet made entirely of lead in a lightweight case of steel with a red anodized aluminum base; intended for home defense and target practice. Due to its design, this cartridge provides an outstanding stopping power effect along with causing severe adverse effects on the target after impact at the cost of penetration capabilities, as well as having a considerably lower muzzle velocity relative to other cartridges of the same caliber.
basePrice=140
width=1
height=1
avg24hPrice=564
low24hPrice=385
lastOfferCount=10
Sell_Prapor=70
Sell_Fence=56
Sell_Skier=68
Sell_Peacekeeper=1
Sell_Mechanic=78
Sell_Flea Market=399
weight=0.013000
fleaMarketFee=24
propertiestype=ItemPropertiesAmmo
