IDstr=6196364158ef8c428c287d9f
Name=.300 Blackout V-Max
ShortName=V-Max
Itemtype=Ammo
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A .300 Blackout (7.62x35mm) V-Max cartridge with a 7.1 gram lead core polymer tipped expansive bullet with a copper metal jacket, in a brass case. This bullet features a ballistic tip that improves its accuracy and acts as a wedge on the lead core upon impact, allowing the bullet to expand and cause considerable damage on the target. Despite the peculiarity of its design, it is able to pierce basic ballistic body protections. Its design also allows it to be used in STANAG 5.56x45mm NATO magazines without any problem.
basePrice=125
width=1
height=1
avg24hPrice=594
low24hPrice=150
lastOfferCount=1
Sell_Prapor=62
Sell_Fence=50
Sell_Skier=61
Sell_Peacekeeper=0
Sell_Mechanic=70
Sell_Flea Market=199
weight=0.015000
fleaMarketFee=19
