IDstr=6179b4d1bca27a099552e04e
Name=Revision - Lighthouse
Trader=Peacekeeper

NeedTask=Revision - Reserve
NeedLevel=14

CanRestart=false
NeedKappa=true
NeedLightkeeper=false

Task_Map=Lighthouse
Task_Map=Lighthouse
NeedItem=MS2000 Markerx1
Task_Map=Lighthouse
NeedItem=MS2000 Markerx1
Task_Map=Lighthouse
NeedItem=MS2000 Markerx1
Task_Map=Lighthouse
NeedItem=MS2000 Markerx1

[
	TaskType=mark
	TaskText=Locate and mark the first BRDM with an MS2000 Marker on Lighthouse
	TaskOptional=false
]
[
	TaskType=mark
	TaskText=Locate and mark the second BRDM with an MS2000 Marker on Lighthouse
	TaskOptional=false
]
[
	TaskType=mark
	TaskText=Locate and mark the first Stryker with an MS2000 Marker on Lighthouse
	TaskOptional=false
]
[
	TaskType=mark
	TaskText=Locate and mark the second Stryker with an MS2000 Marker on Lighthouse
	TaskOptional=false
]

Reward_Rep=Peacekeeper+3
Reward_Item=[
	Dollarsx850
]

Reward_EXP=7800
Task_PinPoint=[-0.272686/|-0.045823/|0.000000]
Task_PinMap=[Lighthouse/|1]
Task_PinPoint=[-0.181040/|0.024790/|0.000000]
Task_PinMap=[Lighthouse/|1]
Task_PinPoint=[0.284831/|0.074056/|0.000000]
Task_PinMap=[Lighthouse/|1]
Task_PinPoint=[0.054285/|-0.027574/|0.000000]
Task_PinMap=[Lighthouse/|1]
