IDstr=619bdeb986e01e16f839a99e
Name=RFARMY armband
ShortName=RFARMY
Information_Eng=An armband with the Russian flag. Used by the contingent of the RF Armed Forces on the territory of the city of Tarkov and its suburbs.
Itemtype=Arm Band
width=1
height=1
weight=0.050000
Sell_Fence=24800
Sell_Skier=30380
Sell_Ragman=38440
fleaMarketFee=0
propertiestype=
Name_Jpn=RFARMY armband
Information_Jpn=An armband with the Russian flag. Used by the contingent of the RF Armed Forces on the territory of the city of Tarkov and its suburbs.
