IDstr=5e023e88277cce2b522ff2b1
Name=7.62x51mm Ultra Nosler
ShortName=Ultra Nosler
Information_Eng=A 7.62x51mm Ultra Nosler cartridge with a 10.6 gram soft-point bullet with two lead cores separated by a solid partition fused to the copper semi-jacketed, in a steel case; intended for hunting, and target practice. Thanks to its design, this cartridge provides one of the best energy transference of its caliber, being able to cause severe adverse effects on the target after impact due to the rear core, thus offering an outstanding stopping power effect.
Itemtype=Ammo
width=1
height=1
weight=0.021000
fleaMarketFee=0
propertiestype=ItemPropertiesAmmo
Name_Jpn=7.62x51mm Ultra Nosler
Information_Jpn=A 7.62x51mm Ultra Nosler cartridge with a 10.6 gram soft-point bullet with two lead cores separated by a solid partition fused to the copper semi-jacketed, in a steel case; intended for hunting, and target practice. Thanks to its design, this cartridge provides one of the best energy transference of its caliber, being able to cause severe adverse effects on the target after impact due to the rear core, thus offering an outstanding stopping power effect.
