IDstr=635267f063651329f75a4ee8
Name=26x75mm distress signal flare (poison green)
ShortName=DSF
Information_Eng=Signal cartridge caliber 26x75mm for SP-81. The unusual color indicates that the cartridge is used for some special signals to "friends". It makes sense to try to use it to save lives in the presence of scavs or bosses.
Itemtype=Ammo
width=1
height=1
weight=0.043000
Sell_Prapor=10000
Sell_Fence=8000
Sell_Skier=9800
Sell_Peacekeeper=74
Sell_Mechanic=11200
fleaMarketFee=0
propertiestype=ItemPropertiesAmmo
Name_Jpn=26x75mm distress signal flare (poison green)
Information_Jpn=Signal cartridge caliber 26x75mm for SP-81. The unusual color indicates that the cartridge is used for some special signals to "friends". It makes sense to try to use it to save lives in the presence of scavs or bosses.
