IDstr=5d23424c86f7740d5e50ce65
Name=FN P90 5.7x28 submachine gun SBRT
ShortName=P90 SBRT
Itemtype=smg
width=4
height=2
weight=2.709000
fleaMarketFee=0
propertiestype=ItemPropertiesPreset
IsDefault=FALSE
containsItems=[
	FN P90 5.7x28 submachine gunx1/|
	FN P90 5.7x28 50-round magazinex1/|
	FN PS90 stockx1/|
	FN P90 Damage Industries buttpadx1/|
	FN P90 EFFEN 90 5.7x28 upper receiverx1/|
	FN P90 5.7x28 16 inch barrelx1/|
	FN P90 K&M The Handler charging handlex1
]
Name_Jpn=FN P90 5.7x28 サブマシンガン SBRT
Information_Jpn=
