IDstr=63986a9ab483a550805be5ee
Name=SR-2M Veresk 9x21 submachine gun FSB
ShortName=SR-2M FSB
Itemtype=smg
width=4
height=2
weight=2.575000
fleaMarketFee=0
propertiestype=ItemPropertiesPreset
IsDefault=FALSE
containsItems=[
	SR-2M Veresk 9x21 submachine gunx1/|
	SR-2M 9x21 30-round magazinex1/|
	SR-2M 9x21 sound suppressor (SV-1381)x1/|
	SR-2MP top-folding stockx1/|
	SR-2M dust coverx1/|
	SR-2M KP-SR2 reflex sightx1/|
	SR-2M polymer handguard (Black)x1/|
	SR-2M side railx1/|
	SR-2M pistol grip (Black)x1
]
Name_Jpn=SR-2M "ヴェレスク" 9x21 サブマシンガン FSB
Information_Jpn=
