IDstr=5ede474b0c226a66f5402622
Name=40x46mm M381 (HE) grenade
ShortName=M381
Itemtype=Ammo
Information_Eng=A 40-mm M381 (HE) shot with a fragmentation grenade equipped with an instantaneous fuse, which is cocked after the shot, at a distance of 8-10 feet from the muzzle.
basePrice=17125
width=1
height=1
avg24hPrice=0
low24hPrice=0
lastOfferCount=9
Sell_Prapor=8562
Sell_Fence=6850
Sell_Skier=8391
Sell_Peacekeeper=66
Sell_Mechanic=9590
weight=0.230000
fleaMarketFee=0
propertiestype=ItemPropertiesAmmo
