IDstr=5cc700ede4a949033c734315
Name=FN P90 EFFEN 90 5.7x28 upper receiver
ShortName=EFFEN 90
Itemtype=Receiver
Recoil=0.000000
Ergonomics=-1.000000
Information_Eng=EFFEN 90 is a low-profile upper receiver for the P90 submachine gun, manufactured by Fabrique Nationale Herstal.
basePrice=3800
width=2
height=1
avg24hPrice=21770
low24hPrice=12456
lastOfferCount=7
Sell_Prapor=1900
Sell_Fence=1520
Sell_Skier=1862
Sell_Peacekeeper=15
Sell_Mechanic=2128
Sell_Flea Market=20000
weight=0.250000
fleaMarketFee=1631
propertiestype=ItemPropertiesWeaponMod
