IDstr=5cc70102e4a949035e43ba74
Name=FN P90 5.7x28 upper receiver
ShortName=P90
Itemtype=Receiver
Recoil=0.000000
Ergonomics=-5.000000
Information_Eng=A regular upper receiver for the P90 submachine gun, manufactured by Fabrique Nationale Herstal.
basePrice=2400
width=2
height=1
avg24hPrice=10000
low24hPrice=9998
lastOfferCount=3
Sell_Prapor=1200
Sell_Fence=960
Sell_Skier=1176
Sell_Peacekeeper=9
Sell_Mechanic=1344
Sell_Flea Market=9998
weight=0.310000
fleaMarketFee=716
propertiestype=ItemPropertiesWeaponMod
