Name=HK G28 7.62x51 upper receiver
ShortName=G28
Itemtype=Receiver
Recoil=0.000000
Ergonomics=5.000000
Information_Eng=An upper receiver for the G28 marksman rifle manufactured by Heckler & Koch. Equipped with a top mount for attaching additional devices.
basePrice=8000
width=2
height=1
avg24hPrice=13536
low24hPrice=4000
lastOfferCount=14
Sell_Prapor=4000
Sell_Fence=3200
Sell_Skier=3920
Sell_Peacekeeper=31
Sell_Mechanic=4480
Sell_Flea Market=9000
weight=0.270000
fleaMarketFee=832
