IDstr=5a6f5e048dc32e00094b97da
Name=Glock 17 9x19 pistol slide
ShortName=G17
Itemtype=Receiver
Conflict=[
	Glock 9x19 Lone Wolf AlphaWolf Bullnose compensator,
	P226 TJ's Custom 9x19 compensator,
]
Recoil=0.000000
Ergonomics=3.000000
Information_Eng=A standard-issue slide for Glock 17 9x19 pistols.
basePrice=3109
width=2
height=1
avg24hPrice=0
low24hPrice=0
lastOfferCount=1
Sell_Prapor=1554
Sell_Fence=1243
Sell_Skier=1523
Sell_Peacekeeper=12
Sell_Mechanic=1741
Sell_Flea Market=3480
weight=0.355000
fleaMarketFee=197
propertiestype=ItemPropertiesWeaponMod
