IDstr=5beec91a0db834001961942d
Name=RPK-16 dust cover
ShortName=RPK-16
Itemtype=Receiver
Recoil=0.000000
Ergonomics=4.000000
Information_Eng=A standard-issue dust cover with an integrated Picatinny rail for RPK-16 LMGs, manufactured by Izhmash.
basePrice=7200
width=2
height=1
avg24hPrice=29999
low24hPrice=19000
lastOfferCount=2
Sell_Prapor=3600
Sell_Fence=2880
Sell_Skier=3528
Sell_Peacekeeper=28
Sell_Mechanic=4032
Sell_Flea Market=29999
weight=0.215000
fleaMarketFee=2149
propertiestype=ItemPropertiesWeaponMod
