IDstr=606587a88900dc2d9a55b659
Name=Mk47 Resolute 7.62x39 upper receiver
ShortName=Mk47 Resolute
Itemtype=Receiver
Recoil=-1.000000
Ergonomics=4.000000
Information_Eng=The Resolute upper receiver for Mk47 Mutant assault rifle, chambered in 7.62x39mm. Equipped with a mount for attaching additional devices. Manufactured by CMMG.
basePrice=4760
width=2
height=1
avg24hPrice=13462
low24hPrice=5999
lastOfferCount=34
Sell_Prapor=2380
Sell_Fence=1904
Sell_Skier=2332
Sell_Peacekeeper=19
Sell_Mechanic=2665
Sell_Flea Market=5999
weight=0.250000
fleaMarketFee=549
