IDstr=5a7afa25e899ef00135e31b0
Name=Glock Polymer80 PS9 pistol slide
ShortName=G PS9
Itemtype=Receiver
Conflict=[
	Glock 9x19 Lone Wolf AlphaWolf Bullnose compensator,
	P226 TJ's Custom 9x19 compensator,
]
Recoil=-2.000000
Ergonomics=5.000000
Information_Eng=The PS9 slide for Glock family pistols, manufactured by Polymer80.
basePrice=14122
width=2
height=1
avg24hPrice=10190
low24hPrice=7778
lastOfferCount=13
Sell_Prapor=7061
Sell_Fence=5648
Sell_Skier=6919
Sell_Peacekeeper=55
Sell_Mechanic=7908
Sell_Flea Market=8000
weight=0.355000
fleaMarketFee=746
propertiestype=ItemPropertiesWeaponMod
