IDstr=59985a8086f77414ec448d1a
Name=PP-19-01 "Vityaz" dust cover
ShortName=Vityaz
Itemtype=Receiver
Recoil=0.000000
Ergonomics=3.000000
Information_Eng=A standard-issue dust cover for PP-19-01 Vityaz SMGs, manufactured by Izhmash.
basePrice=1199
width=2
height=1
avg24hPrice=0
low24hPrice=0
lastOfferCount=1
Sell_Prapor=599
Sell_Fence=479
Sell_Skier=587
Sell_Peacekeeper=5
Sell_Mechanic=671
Sell_Flea Market=12000
weight=0.136000
fleaMarketFee=1450
propertiestype=ItemPropertiesWeaponMod
