IDstr=5b099bb25acfc400186331e8
Name=SA-58 Extreme Duty dust cover
ShortName=SA58 ED
Itemtype=Receiver
Recoil=0.000000
Ergonomics=4.000000
Information_Eng=The Extreme Duty dust cover with an integrated Picatinny rail for SA-58 assault rifles, manufactured by DS Arms.
basePrice=11568
width=2
height=1
avg24hPrice=29412
low24hPrice=11999
lastOfferCount=8
Sell_Prapor=5784
Sell_Fence=4627
Sell_Skier=5668
Sell_Peacekeeper=45
Sell_Mechanic=6478
Sell_Flea Market=26999
weight=0.215000
fleaMarketFee=1506
propertiestype=ItemPropertiesWeaponMod
