IDstr=6165adcdd3a39d50044c120f
Name=FN SCAR-H 7.62x51 upper receiver
ShortName=Mk17
Itemtype=Receiver
Recoil=-1.000000
Ergonomics=2.000000
Information_Eng=An upper receiver for the SCAR-H assault rifle, manufactured by Fabrique Nationale Herstal. Features a top rail for installation of additional equipment.
basePrice=10500
width=3
height=1
avg24hPrice=16815
low24hPrice=7000
lastOfferCount=16
Sell_Prapor=5250
Sell_Fence=4200
Sell_Skier=5145
Sell_Peacekeeper=41
Sell_Mechanic=5880
Sell_Flea Market=12255
weight=0.200000
fleaMarketFee=1127
