IDstr=5c0009510db834001966907f
Name=P226 Stainless Elite pistol slide
ShortName=P226 Elite
Itemtype=Receiver
ChildParts=[
	P226 Meprolight TRU-DOT Night rear sight,
	P226 rear sight,
	P226 Sight Mount 220-239 rear sight bearing,
	P226 Trijicon RMR mount
]
ChildParts=[
	P226 Meprolight TRU-DOT Night front sight,
	P226 front sight
]
Recoil=-1.000000
Ergonomics=3.000000
Information_Eng=A slide from the Stainless Elite modification for the P226 9x19 pistols, manufactured by SIG Sauer.
basePrice=4250
width=2
height=1
avg24hPrice=0
low24hPrice=0
lastOfferCount=2
Sell_Prapor=2125
Sell_Fence=1700
Sell_Skier=2082
Sell_Peacekeeper=17
Sell_Mechanic=2380
Sell_Flea Market=35000
weight=0.220000
fleaMarketFee=7449
