IDstr=5de8e67c4a9f347bc92edbd7
Name=MP9-N 9x19 upper receiver
ShortName=MP9-N
Itemtype=Receiver
Recoil=0.000000
Ergonomics=5.000000
Information_Eng=An upper receiver for the MP9-N SMG, manufactured by Brügger & Thomet.
basePrice=5260
width=2
height=1
avg24hPrice=234567
low24hPrice=15000
lastOfferCount=1
Sell_Prapor=2630
Sell_Fence=2104
Sell_Skier=2577
Sell_Peacekeeper=20
Sell_Mechanic=2945
Sell_Flea Market=234567
weight=0.270000
fleaMarketFee=76032
propertiestype=ItemPropertiesWeaponMod
