IDstr=6194f41f9fb0c665d5490e75
Name=HK USP Tactical .45 ACP pistol slide
ShortName=USP45T
Itemtype=Receiver
Recoil=0.000000
Ergonomics=3.000000
Information_Eng=A pistol slide for the special version of the USP45 pistol - USP45 Tactical, manufactured by Heckler & Koch.
basePrice=3300
width=2
height=1
avg24hPrice=21104
low24hPrice=9999
lastOfferCount=5
Sell_Prapor=1650
Sell_Fence=1320
Sell_Skier=1617
Sell_Peacekeeper=13
Sell_Mechanic=1848
Sell_Flea Market=10899
weight=0.472000
fleaMarketFee=1350
