IDstr=6194f5a318a3974e5e7421eb
Name=HK USP Match .45 ACP pistol slide
ShortName=USP45M
Itemtype=Receiver
Recoil=0.000000
Ergonomics=3.000000
Information_Eng=A pistol slide for the special version of the USP45 pistol - USP45 Match, manufactured by Heckler & Koch.
basePrice=3600
width=2
height=1
avg24hPrice=24420
low24hPrice=8000
lastOfferCount=8
Sell_Prapor=1800
Sell_Fence=1440
Sell_Skier=1764
Sell_Peacekeeper=14
Sell_Mechanic=2016
Sell_Flea Market=8000
weight=0.450000
fleaMarketFee=824
