IDstr=5c503d0a2e221602b542b7ef
Name=VPO-101 "Vepr-Hunter" dust cover
ShortName=VPO101
Itemtype=Receiver
Recoil=0.000000
Ergonomics=2.000000
Information_Eng=A standard-issue metal dust cover for VPO-101 Vepr-Hunter carbines, manufactured by Molot Arms.
basePrice=1020
width=2
height=1
avg24hPrice=100000
low24hPrice=100000
lastOfferCount=1
Sell_Prapor=510
Sell_Fence=408
Sell_Skier=499
Sell_Peacekeeper=4
Sell_Mechanic=571
Sell_Flea Market=100000
weight=0.120000
fleaMarketFee=55463
propertiestype=ItemPropertiesWeaponMod
