IDstr=578395402459774a256959b5
Name=VSS dust cover
ShortName=VSS
Itemtype=Receiver
Recoil=0.000000
Ergonomics=2.000000
Information_Eng=A standard-issue dust cover for VSS Vintorez sniper rifles, manufactured by TsNIITochMash.
basePrice=1620
width=2
height=1
avg24hPrice=0
low24hPrice=0
lastOfferCount=1
Sell_Prapor=810
Sell_Fence=648
Sell_Skier=793
Sell_Peacekeeper=6
Sell_Mechanic=907
Sell_Flea Market=140000
weight=0.200000
fleaMarketFee=71209
propertiestype=ItemPropertiesWeaponMod
