*Dorm room 308 key/社員寮308号室の鍵
//imgページではなく個別ページに添付する

//命名規則
//「アイテム名-summary.webp」スペースはアンダーバー「_｣
CENTER:&ref(Dorm room 308 key-summary.webp);

*概要
//概要を記載
"308" と書かれたタグが付いた3階建ての社員寮の鍵。

*性能
//アイコンは、imgページではなく個別ページに添付する

//命名規則
//「短縮名-icon.webp」スペースはアンダーバー「_｣
|CENTER:BGCOLOR(#D8F781):アイコン|CENTER:&ref(Dorm 308-icon.webp);|
|CENTER:BGCOLOR(#D8F781):短縮名|Dorm 308|
|CENTER:BGCOLOR(#D8F781):重量|0.010kg|
|CENTER:BGCOLOR(#D8F781):サイズ|1x1|
|CENTER:BGCOLOR(#D8F781):使用回数|40|

*鍵の入手方法
**レイド内
-[[オブジェクト]]
--[[Jacket]]
--[[Drawer]]

*使用場所
//使用する場所を記載

**入手できるもの
//なければ無しと記載

//-オブジェクト //[[オブジェクト]]又は[[その他テンプレート]]から対象をコピペ
//--
//改行
//-スポーン
//--

**画像
//サイズは600x600
//拡張子はjpgかpngかwebp

*コメント
//編集掲示板でzawazawaのコメントを作成するように依頼してください
