Name=STM-9 9x19 12 inch barrel
Itemtype=Stock
Recoil=-5
Ergonomics=-12
ChildParts=[STM-9 9x19 muzzle brake,KRISS Vector 9x19 flash hider,Gemtech ONE Direct Thread Mount adapter,Rotor 43 9x19 muzzle brake-compensator,SIG Sauer SRD9 9x19 sound suppressor,SilencerCo Osprey 9 9x19 sound suppressor]
Conflict=[AR-15 Alexander Arms MK10 rifle length handguard,AR-15 Daniel Defense RIS II 12.25 handguard (Coyote Brown),AR-15 Geissele SMR MK16 13.5 inch M-LOK handguard,R11 RSASS handguard,AR-15 Lone Star Ion Lite handguard,AR-15 SAI 14.5 inch QD Rail handguard,AR-15 War Sport LVOA-C handguard (Black),AR-15 War Sport LVOA-S handguard (Black)]
