Name=M700 7.62x51 20 inch stainless steel threaded barrel
Itemtype=Stock
Recoil=-4
Ergonomics=-10
ChildParts=[AR-10 2A Armanent X3 7.62x51 compensator,AR-10 AAC Blackout 51T 7.62x51 flash hider,AR-10 Daniel Defense WAVE 7.62x51 muzzle brake,Desert Tech 7.62x51 flash hider,AR-10 Fortis RED Brake 7.62x51 muzzle brake,AR-10 KAC QDC 7.62x51 Flash Suppressor Kit,AR-10 Keeno Arms SHREWD 7.62x51 muzzle brake,AR-10 Lantac Drakon 7.62x51 muzzle brake-compensator,AR-10 Nordic Components Corvette 7.62x51 compensator,AR-10 Odin Works ATLAS-7 7.62x51 muzzle brake,AR-10 Precision Armanent M11 Severe-Duty 7.62x51 muzzle brake,AR-10 Thunder Beast Arms 30CB 7.62x51 muzzle brake,Gemtech ONE Direct Thread Mount adapter,SilencerCo Hybrid 46 Direct Thread Mount adapter,Lantac BMD Blast Mitigation Device A3 direct thread adapter,M700 thread protection cap (Stainless steel),M700 thread protection cap,SIG Sauer Taper-LOK 7.62x51/.300 BLK muzzle adapter,SIG Sauer SRD762Ti 7.62x51 sound suppressor,AR-10 SureFire ProComp 7.62x51 muzzle brake]
