IDstr=5c6d46132e221601da357d56
Name=5.56x45 TROY BattleMag STANAG 30-round magazine
ShortName=BattleMag
Information_Eng=The TROY BattleMag polymer 30-round magazine, for 5.56x45 ammunition.
Itemtype=magazine
width=1
height=2
weight=0.138000
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=-2.000000
capacity=30
loadModifier=-0.100000
ammoCheckModifier=0.000000
malfunctionChance=0.020000
Name_Jpn=5.56x45 TROY BattleMag STANAG 30-round magazine
Information_Jpn=The TROY BattleMag polymer 30-round magazine, for 5.56x45 ammunition.
