IDstr=5c6d450c2e221600114c997d
Name=5.56x45 HK PM Gen.2 STANAG 30-round magazine
ShortName=PM Gen.2
Information_Eng=A 30-round polymer HK PM Gen.2 magazine, for 5.56x45 ammunition.
Itemtype=magazine
width=1
height=2
weight=0.160000
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=-3.000000
capacity=30
loadModifier=0.000000
ammoCheckModifier=0.000000
malfunctionChance=0.070000
Name_Jpn=5.56x45 HK PM Gen.2 STANAG 30-round magazine
Information_Jpn=A 30-round polymer HK PM Gen.2 magazine, for 5.56x45 ammunition.
