IDstr=5aaa5e60e5b5b000140293d6
Name=5.56x45 Magpul PMAG 10 GEN M3 STANAG 10-round magazine
ShortName=GEN M3
Information_Eng=A 10-round polymer Magpul PMAG GEN M3 10 magazine, for 5.56x45 ammunition.
Itemtype=magazine
width=1
height=1
weight=0.120000
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=5.000000
capacity=10
loadModifier=0.000000
ammoCheckModifier=0.000000
malfunctionChance=0.030000
Name_Jpn=5.56x45 Magpul PMAG 10 GEN M3 STANAG 10-round magazine
Information_Jpn=A 10-round polymer Magpul PMAG GEN M3 10 magazine, for 5.56x45 ammunition.
