IDstr=544a37c44bdc2d25388b4567
Name=5.56x45 SureFire MAG5-60 STANAG 60-round magazine
ShortName=MAG5-60
Information_Eng=A 60-round 5.56x45 SureFire MAG5-60 metal high capacity magazine.
Itemtype=magazine
width=1
height=2
weight=0.180000
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=-18.000000
capacity=60
loadModifier=0.200000
ammoCheckModifier=0.250000
malfunctionChance=0.360000
Name_Jpn=5.56x45 SureFire MAG5-60 STANAG 60-round magazine
Information_Jpn=A 60-round 5.56x45 SureFire MAG5-60 metal high capacity magazine.
