IDstr=5c6d42cb2e2216000e69d7d1
Name=5.56x45 HK 30 STANAG polymer 30-round magazine
ShortName=HK poly
Information_Eng=A 30-round HK polymer magazine, for 5.56x45 ammunition.
Itemtype=magazine
width=1
height=2
weight=0.170000
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=-2.000000
capacity=30
loadModifier=0.000000
ammoCheckModifier=0.200000
malfunctionChance=0.050000
Name_Jpn=5.56x45 HK 30 STANAG polymer 30-round magazine
Information_Jpn=A 30-round HK polymer magazine, for 5.56x45 ammunition.
