IDstr=5d1340bdd7ad1a0e8d245aab
Name=5.56x45 Magpul PMAG 40 GEN M3 STANAG 40-round magazine (FDE)
ShortName=GEN M3
Information_Eng=A 40-round polymer Magpul PMAG GEN M3 40 magazine for 5.56x45 ammo. Flat Dark Earth version.

Itemtype=magazine
width=1
height=3
weight=0.200000
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=-7.000000
capacity=40
loadModifier=0.100000
ammoCheckModifier=0.150000
malfunctionChance=0.170000
Name_Jpn=5.56x45 Magpul PMAG 40 GEN M3 STANAG 40-round magazine (FDE)
Information_Jpn=A 40-round polymer Magpul PMAG GEN M3 40 magazine for 5.56x45 ammo. Flat Dark Earth version.

