IDstr=628120fd5631d45211793c9f
Name=AI AXMC .338 LM 10-round magazine
ShortName=AXMC 338LM
Information_Eng=A 10-round AXMC sniper rifle magazine by Accuracy International, for .338 Lapua Magnum cartridges.
Itemtype=magazine
width=1
height=2
weight=0.400000
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Conflict=[
	7.62x51mm BCP FMJ/|
	7.62x51mm M61/|
	7.62x51mm M62 Tracer/|
	7.62x51mm M80/|
	7.62x51mm M993/|
	7.62x51mm TCW SP/|
	7.62x51mm Ultra Nosler
]
Recoil=0.000000
Ergonomics=-3.000000
capacity=10
loadModifier=-0.150000
ammoCheckModifier=0.000000
malfunctionChance=0.020000
Name_Jpn=AI AXMC .338 LM 10-round magazine
Information_Jpn=A 10-round AXMC sniper rifle magazine by Accuracy International, for .338 Lapua Magnum cartridges.
