IDstr=5bed61680db834001d2c45ab
Name=AK-12 5.45x39 30-round magazine
ShortName=AK-12
Information_Eng=A 30-round 5.45x39 windowed, polymer Izhmash magazine for the AK-12 and compatible systems.
Itemtype=magazine
width=1
height=2
weight=0.190000
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=-2.500000
capacity=30
loadModifier=-0.100000
ammoCheckModifier=-0.200000
malfunctionChance=0.020000
Name_Jpn=AK-12 5.45x39 30-round magazine
Information_Jpn=A 30-round 5.45x39 windowed, polymer Izhmash magazine for the AK-12 and compatible systems.
