IDstr=55d481904bdc2d8c2f8b456a
Name=AK-74 5.45x39 6L26 45-round magazine
ShortName=6L26
Information_Eng=A 45-round 5.45x39 polymer Izhmash 6L26 magazine for AK-74 and compatible systems.
Itemtype=magazine
width=1
height=3
weight=0.300000
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=-8.000000
capacity=45
loadModifier=0.000000
ammoCheckModifier=0.150000
malfunctionChance=0.151000
Name_Jpn=AK-74 5.45x39 6L26 45-round magazine
Information_Jpn=A 45-round 5.45x39 polymer Izhmash 6L26 magazine for AK-74 and compatible systems.
