IDstr=65293c7a17e14363030ad308
Name=AR-10 7.62x51 Lancer L7AWM 25-round magazine
ShortName=L7AWM
Information_Eng=A 25-round double-stack L7AWM 25 magazine for 7.62x51 NATO ammunition. Manufactured by Lancer Systems.
Itemtype=magazine
width=1
height=2
weight=0.350000
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=-3.000000
capacity=25
loadModifier=0.000000
ammoCheckModifier=0.000000
malfunctionChance=0.020000
Name_Jpn=AR-10 7.62x51 Lancer L7AWM 25-round magazine
Information_Jpn=A 25-round double-stack L7AWM 25 magazine for 7.62x51 NATO ammunition. Manufactured by Lancer Systems.
