IDstr=65293c38fc460e50a509cb25
Name=AR-10 7.62x51 Lancer L7AWM 20-round magazine
ShortName=L7AWM
Information_Eng=A 20-round double-stack L7AWM 20 magazine for 7.62x51 NATO ammunition. Manufactured by Lancer Systems.
Itemtype=magazine
width=1
height=2
weight=0.350000
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=-2.000000
capacity=20
loadModifier=0.000000
ammoCheckModifier=0.000000
malfunctionChance=0.020000
Name_Jpn=AR-10 7.62x51 Lancer L7AWM 20-round magazine
Information_Jpn=A 20-round double-stack L7AWM 20 magazine for 7.62x51 NATO ammunition. Manufactured by Lancer Systems.
