IDstr=641074a07fd350b98c0b3f96
Name=AVT-40 7.62x54R 15-round magazine
ShortName=AVT
Information_Eng=A standard 7.62x54R 15-round magazine designed for the AVT rifle.
Itemtype=magazine
width=1
height=2
weight=0.350000
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=-8.000000
capacity=15
loadModifier=0.100000
ammoCheckModifier=0.100000
malfunctionChance=0.070000
Name_Jpn=AVT-40 7.62x54R 15-round magazine
Information_Jpn=A standard 7.62x54R 15-round magazine designed for the AVT rifle.
