IDstr=61840bedd92c473c77021635
Name=FN SCAR-L 5.56x45 30-round magazine
ShortName=Mk16
Information_Eng=A 30-round 5.56x45 metal magazine designed for the SCAR-series weapons.
Itemtype=magazine
width=1
height=2
weight=0.117000
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=-3.000000
capacity=30
loadModifier=0.000000
ammoCheckModifier=0.000000
malfunctionChance=0.080000
Name_Jpn=FN SCAR-L 5.56x45 30-round magazine
Information_Jpn=A 30-round 5.56x45 metal magazine designed for the SCAR-series weapons.
