IDstr=61840d85568c120fdd2962a5
Name=FN SCAR-L 5.56x45 30-round magazine (FDE)
ShortName=Mk16
Information_Eng=A 30-round 5.56x45 metal magazine designed for the SCAR-series weapons. Flat Dark Earth version.
Itemtype=magazine
width=1
height=2
weight=0.117000
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=-3.000000
capacity=30
loadModifier=0.000000
ammoCheckModifier=0.000000
malfunctionChance=0.080000
Name_Jpn=FN SCAR-L 5.56x45 30-round magazine (FDE)
Information_Jpn=A 30-round 5.56x45 metal magazine designed for the SCAR-series weapons. Flat Dark Earth version.
