IDstr=6183d53f1cb55961fa0fdcda
Name=FN SCAR-H 7.62x51 20-round magazine (FDE)
ShortName=Mk17
Information_Eng=A 20-round magazine for the FN SCAR-H 7.62x51 battle rifle. Flat Dark Earth version.
Itemtype=magazine
width=1
height=2
weight=0.350000
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=-4.000000
capacity=20
loadModifier=0.000000
ammoCheckModifier=0.000000
malfunctionChance=0.015000
Name_Jpn=FN SCAR-H 7.62x51 20-round magazine (FDE)
Information_Jpn=A 20-round magazine for the FN SCAR-H 7.62x51 battle rifle. Flat Dark Earth version.
