IDstr=630769c4962d0247b029dc60
Name=Glock 9x19 "Big Stick" 24-round magazine (Coyote)
ShortName=Big Stick
Information_Eng=A factory-produced 24-round 9x19 magazine for Glock pistols. Coyote version.
Itemtype=magazine
width=1
height=2
weight=0.112000
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=-4.000000
capacity=24
loadModifier=-0.100000
ammoCheckModifier=-0.300000
malfunctionChance=0.182000
Name_Jpn=Glock 9x19 "Big Stick" 24-round magazine (Coyote)
Information_Jpn=A factory-produced 24-round 9x19 magazine for Glock pistols. Coyote version.
