IDstr=5f647d9f8499b57dc40ddb93
Name=KS-23M 23x75 3-shell magazine cap
ShortName=KS-23Mx3
Information_Eng=A 3-shell capacity magazine cap for KS-23M 23x75mm shells.
Itemtype=magazine
width=1
height=1
weight=0.100000
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=-6.000000
capacity=3
loadModifier=0.000000
ammoCheckModifier=0.000000
malfunctionChance=0.050000
Name_Jpn=KS-23M 23x75 3-shell magazine cap
Information_Jpn=A 3-shell capacity magazine cap for KS-23M 23x75mm shells.
