IDstr=5e81c4ca763d9f754677befa
Name=M1911A1 .45 ACP 7-round magazine
ShortName=1911
Information_Eng=A standard-issue 7-round .45 ACP magazine for the Colt M1911-series pistols.
Itemtype=magazine
width=1
height=1
weight=0.160000
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=-1.000000
capacity=7
loadModifier=-0.250000
ammoCheckModifier=-0.200000
malfunctionChance=0.040000
Name_Jpn=M1911A1 .45 ACP 7-round magazine
Information_Jpn=A standard-issue 7-round .45 ACP magazine for the Colt M1911-series pistols.
