IDstr=5aaf8a0be5b5b00015693243
Name=M1A 7.62x51 20-round magazine
ShortName=M1A
Information_Eng=A 20-round double-stack 7.62x51 NATO magazine for the M1A rifle, produced by Springfield Armory.
Itemtype=magazine
width=1
height=2
weight=0.226000
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=-3.000000
capacity=20
loadModifier=0.000000
ammoCheckModifier=0.000000
malfunctionChance=0.050000
Name_Jpn=M1A 7.62x51 20-round magazine
Information_Jpn=A 20-round double-stack 7.62x51 NATO magazine for the M1A rifle, produced by Springfield Armory.
