IDstr=64b9e2037fdfb81df81e3c25
Name=M1A 7.62x51 10-round magazine
ShortName=M1A
Information_Eng=A 10-round double-stack 7.62x51 NATO magazine for the M1A rifle, produced by Springfield Armory.
Itemtype=magazine
width=1
height=1
weight=0.159000
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=4.000000
capacity=10
loadModifier=-0.100000
ammoCheckModifier=-0.100000
malfunctionChance=0.030000
Name_Jpn=M1A 7.62x51 10-round magazine
Information_Jpn=A 10-round double-stack 7.62x51 NATO magazine for the M1A rifle, produced by Springfield Armory.
