IDstr=660ea4453786cc0af808a1be
Name=M60 7.62x51 Capco 100-round Assault Box
ShortName=Assault Box
Information_Eng=A 100-round 7.62x51 hard plastic ammo box for the M60 machine gun. Manufactured by Capco.
Itemtype=magazine
width=2
height=2
weight=0.423000
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=-20.000000
capacity=100
loadModifier=0.000000
ammoCheckModifier=0.000000
malfunctionChance=0.010000
Name_Jpn=M60 7.62x51 Capco 100-round Assault Box
Information_Jpn=A 100-round 7.62x51 hard plastic ammo box for the M60 machine gun. Manufactured by Capco.
