IDstr=5a78830bc5856700137e4c90
Name=M870 12ga 7-shell magazine
ShortName=M870x7
Information_Eng=A 7-shell capacity tube magazine by Remington, for Remington Model 870 12ga shells.
Itemtype=magazine
width=2
height=1
weight=0.300000
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=-2.000000
capacity=7
loadModifier=0.000000
ammoCheckModifier=0.000000
malfunctionChance=0.010000
Name_Jpn=M870 12ga 7-shell magazine
Information_Jpn=A 7-shell capacity tube magazine by Remington, for Remington Model 870 12ga shells.
