IDstr=5c5db6552e2216001026119d
Name=MPX 9x19 20-round magazine
ShortName=MPX
Information_Eng=A standard 20-round capacity 9x19mm MPX magazine, manufactured by SIG Sauer.
Itemtype=magazine
width=1
height=1
weight=0.140000
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=4.000000
capacity=20
loadModifier=0.000000
ammoCheckModifier=-0.500000
malfunctionChance=0.030000
Name_Jpn=MPX 9x19 20-round magazine
Information_Jpn=A standard 20-round capacity 9x19mm MPX magazine, manufactured by SIG Sauer.
