IDstr=5c920e902e221644f31c3c99
Name=P226 9x19 20-round extended magazine
ShortName=P226
Information_Eng=A 20-round 9x19 extended magazine for the SIG Sauer P226 pistol.
Itemtype=magazine
width=1
height=1
weight=0.110000
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=-3.000000
capacity=20
loadModifier=0.000000
ammoCheckModifier=0.000000
malfunctionChance=0.010000
Name_Jpn=P226 9x19 20-round extended magazine
Information_Jpn=A 20-round 9x19 extended magazine for the SIG Sauer P226 pistol.
