IDstr=599860ac86f77436b225ed1a
Name=PP-19-01 Vityaz 9x19 30-round magazine
ShortName=PP-19-01
Information_Eng=A standard 30-round capacity 9x19 magazine for PP-19-01 Vityaz SMG.
Itemtype=magazine
width=1
height=2
weight=0.170000
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=-2.000000
capacity=30
loadModifier=0.000000
ammoCheckModifier=0.000000
malfunctionChance=0.050000
Name_Jpn=PP-19-01 "Vityaz" 9x19 30-round magazine
Information_Jpn=A standard 30-round capacity 9x19 magazine for PP-19-01 Vityaz SMG.
