IDstr=57d14e1724597714010c3f4b
Name=PP-91 "Kedr" 9x18PM 20-round magazine
ShortName=PP91
Information_Eng=A standard 20-round capacity metal magazine for PP-91 Kedr-based 9x18PM SMGs, manufactured by ZMZ.
Itemtype=magazine
width=1
height=1
weight=0.103000
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=5.000000
capacity=20
loadModifier=0.000000
ammoCheckModifier=0.000000
malfunctionChance=0.030000
Name_Jpn=PP-91 "Kedr" 9x18PM 20-round magazine
Information_Jpn=A standard 20-round capacity metal magazine for PP-91 Kedr-based 9x18PM SMGs, manufactured by ZMZ.
