IDstr=5b44d22286f774172b0c9de8
Name=BNTI Kirasa-N body armor
ShortName=Kirasa-N
Information_Eng=The "Kirasa N" body armor is designed for the army and police special forces of the Russian Federation. The bulletproof vest provides circular protection of the human torso. Elements of the damper provide ventilation of the under armor space and reduce the blunt damage.
Itemtype=Armor
width=3
height=3
weight=7.100000
Sell_Prapor=29077
Sell_Fence=23262
Sell_Skier=28495
Sell_Peacekeeper=218
Sell_Ragman=36056
Sell_Flea Market=46800
fleaMarketFee=0
propertiestype=ItemPropertiesArmor
