IDstr=5b44cd8b86f774503d30cba2
Name=IOTV Gen4 body armor (Full Protection Kit)
ShortName=Gen4 Full
Information_Eng=The Improved Outer Tactical Vest (IOTV) Gen IV is designed to permit maximum freedom of movement required to assume correct firing positions with the agility to execute and maneuver tasks. Optimal design characteristics ensure the best possible weight distribution of both the ballistic body armor system as well as additional load bearing equipment, thus providing enhanced comfort, wear duration, and mobility. Full protection kit.
Itemtype=Armor
width=4
height=4
weight=17.000000
Sell_Prapor=144127
Sell_Fence=115301
Sell_Skier=141244
Sell_Peacekeeper=1081
Sell_Ragman=178717
fleaMarketFee=0
propertiestype=ItemPropertiesArmor
