IDstr=5b44d0de86f774503d30cba8
Name=IOTV Gen4 body armor (High Mobility Kit)
ShortName=Gen4 HMK
Information_Eng=The Improved Outer Tactical Vest (IOTV) Gen IV is designed to permit maximum freedom of movement required to assume correct firing positions with the agility to execute and maneuver tasks. Optimal design characteristics ensure the best possible weight distribution of both the ballistic body armor system as well as additional load bearing equipment, thus providing enhanced comfort, wear duration, and mobility. Increased mobility and comfort kit.
Itemtype=Armor
width=3
height=4
weight=13.000000
Sell_Prapor=59387
Sell_Fence=47509
Sell_Skier=58199
Sell_Peacekeeper=445
Sell_Ragman=73639
fleaMarketFee=0
propertiestype=ItemPropertiesArmor
