IDstr=5c0e655586f774045612eeb2
Name=HighCom Trooper TFO body armor (Multicam)
ShortName=Trooper
Information_Eng=A plate armor vest by HighCom, popular among USEC PMCs. The lightweight AR500 class 4 (Russian GOST) protection plates cover only the chest and back areas. Multicam camouflage version.
Itemtype=Armor
width=3
height=3
weight=6.800000
Sell_Prapor=60075
Sell_Fence=48060
Sell_Skier=58873
Sell_Peacekeeper=451
Sell_Ragman=74493
Sell_Flea Market=288888
fleaMarketFee=0
propertiestype=ItemPropertiesArmor
