IDstr=5ede4739e0350d05467f73e8
Name=40x46mm M406 (HE) grenade
ShortName=M406
Itemtype=Ammo
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A 40-mm M406 (HE) shot with a fragmentation grenade equipped with an instantaneous fuse, which is cocked after the shot, at a distance of 45-90 feet from the muzzle.
basePrice=7700
width=1
height=1
avg24hPrice=19978
low24hPrice=8888
lastOfferCount=33
Sell_Prapor=3850
Sell_Fence=3080
Sell_Skier=3773
Sell_Peacekeeper=30
Sell_Mechanic=4312
Sell_Flea Market=17000
weight=0.230000
fleaMarketFee=934
propertiestype=ItemPropertiesAmmo
