IDstr=5ede475339ee016e8c534742
Name=40x46mm M576 (MP-APERS) grenade
ShortName=M576
Itemtype=Ammo
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=40x46mm M576 (MP-APERS) Multi Projectile buckshot cartridge for grenade launchers fitted with twenty 24-grain bullets for maximum damage in close quarters combat.
basePrice=256
width=1
height=1
avg24hPrice=13637
low24hPrice=8000
lastOfferCount=18
Sell_Prapor=128
Sell_Fence=102
Sell_Skier=125
Sell_Peacekeeper=1
Sell_Mechanic=143
Sell_Flea Market=9000
weight=0.120000
fleaMarketFee=2485
propertiestype=ItemPropertiesAmmo
