IDstr=5dff77c759400025ea5150cf
Name=Leapers UTG 25mm ring scope mount
ShortName=UTG 25mm
Itemtype=Mount
ChildParts=[
	VOMZ Pilad 4x32 24.5mm riflescope
]
Conflict=[
	AR-15 Colt A2 rear sight,
	AR-15 rear sight carry handle,
	SV-98 rear sight,
]
Recoil=0.000000
Ergonomics=-2.000000
Information_Eng=A low-profile 25.4mm ring mount for installation of various optics, manufactured by Leapers Inc.
basePrice=1650
width=2
height=1
avg24hPrice=12997
low24hPrice=2500
lastOfferCount=7
Sell_Prapor=825
Sell_Fence=660
Sell_Skier=808
Sell_Peacekeeper=6
Sell_Mechanic=924
Sell_Jaeger=990
Sell_Flea Market=4999
weight=0.190000
fleaMarketFee=307
propertiestype=ItemPropertiesWeaponMod
