IDstr=5bfebc5e0db834001a6694e5
Name=M700 30mm integral ring scope mount
ShortName=M700 30mm
Information_Eng=A universal 30mm scope base mount for installation on Remington Model 700 rifles.
Itemtype=Mount
width=2
height=1
weight=0.246000
Sell_Prapor=1700
Sell_Fence=1360
Sell_Skier=1666
Sell_Peacekeeper=13
Sell_Mechanic=1904
Sell_Jaeger=2040
Sell_Flea Market=13222
fleaMarketFee=0
propertiestype=ItemPropertiesWeaponMod
ChildParts=[
	Burris FullField TAC30 1-4x24 30mm riflescope/|
	EOTech Vudu 1-6x24 30mm riflescope/|
	Leupold Mark 4 LR 6.5-20x50 30mm riflescope/|
	March Tactical 3-24x42 FFP 30mm riflescope/|
	Vortex Razor HD Gen.2 1-6x24 30mm riflescope/|
	Schmidt & Bender PM II 1-8x24 30mm riflescope
]
Recoil=0.000000
Ergonomics=-1.500000
