IDstr=57c69dd424597774c03b7bbc
Name=Lobaev Arms 30mm scope mount
ShortName=Lobaev 30mm
Information_Eng=A universal 30mm optical scope base mount by Lobaev Arms for installation on Picatinny rails.
Itemtype=Mount
width=2
height=1
weight=0.250000
Sell_Prapor=2043
Sell_Fence=1634
Sell_Skier=2002
Sell_Peacekeeper=15
Sell_Mechanic=2288
Sell_Jaeger=2451
Sell_Flea Market=27998
fleaMarketFee=0
propertiestype=ItemPropertiesWeaponMod
ChildParts=[
	Burris FullField TAC30 1-4x24 30mm riflescope/|
	EOTech Vudu 1-6x24 30mm riflescope/|
	Leupold Mark 4 LR 6.5-20x50 30mm riflescope/|
	March Tactical 3-24x42 FFP 30mm riflescope/|
	Vortex Razor HD Gen.2 1-6x24 30mm riflescope/|
	Schmidt & Bender PM II 1-8x24 30mm riflescope
]
Recoil=0.000000
Ergonomics=-1.000000
