IDstr=62811f461d5df4475f46a332
Name=AI AX-50 34mm scope mount
ShortName=AX-50 34mm
Itemtype=Mount
Recoil=0.000000
Ergonomics=-1.000000
Information_Eng=An universal 34mm scope base mount for installation on Picatinny rails, allows installation of various optics. Manufactured by Accuracy International.
basePrice=8200
width=2
height=1
avg24hPrice=17722
low24hPrice=12222
lastOfferCount=18
Sell_Prapor=4100
Sell_Fence=3280
Sell_Skier=4018
Sell_Peacekeeper=32
Sell_Mechanic=4592
Sell_Jaeger=4920
Sell_Flea Market=13311
weight=0.230000
fleaMarketFee=700
propertiestype=ItemPropertiesWeaponMod
