IDstr=5c7d560b2e22160bc12c6139
Name=Aimpoint Standard Spacer
ShortName=SS
Itemtype=Mount
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=The Standard Spacer mount for Aimpoint CompM4 sight models, raises the scope mount position.
basePrice=2203
width=1
height=1
avg24hPrice=9725
low24hPrice=3111
lastOfferCount=2
Sell_Prapor=1101
Sell_Fence=881
Sell_Skier=1079
Sell_Peacekeeper=8
Sell_Mechanic=1233
Sell_Jaeger=1321
Sell_Flea Market=34000
weight=0.025000
fleaMarketFee=5434
propertiestype=ItemPropertiesWeaponMod
