IDstr=615d8d878004cc50514c3233
Name=B&T QD NAR mount for Aimpoint ACRO
ShortName=NAR
Itemtype=Mount
Conflict=[
	AR-15 rear sight carry handle
]
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=The Brugger & Thomet QD NAR is a special mount for the Aimpoint ACRO-series reflex sights. 39mm stand height.
basePrice=2600
width=1
height=1
avg24hPrice=12001
low24hPrice=6999
lastOfferCount=8
Sell_Prapor=1300
Sell_Fence=1040
Sell_Skier=1274
Sell_Peacekeeper=10
Sell_Mechanic=1456
Sell_Jaeger=1560
Sell_Flea Market=11111
weight=0.070000
fleaMarketFee=807
propertiestype=ItemPropertiesWeaponMod
