IDstr=5eeb2ff5ea4f8b73c827350b
Name=Mossberg 590A1 Tactical rail
ShortName=590 rail
Itemtype=Mount
Recoil=-2.000000
Ergonomics=-2.000000
Information_Eng=A Weaver/Picatinny rail mount for Mossberg 590A1 pump-action shotguns.
basePrice=5900
width=3
height=1
avg24hPrice=10958
low24hPrice=5999
lastOfferCount=6
Sell_Prapor=2950
Sell_Fence=2360
Sell_Skier=2891
Sell_Peacekeeper=23
Sell_Mechanic=3304
Sell_Jaeger=3540
Sell_Flea Market=9500
weight=0.450000
fleaMarketFee=500
propertiestype=ItemPropertiesWeaponMod
