IDstr=5a1ead28fcdbcb001912fa9f
Name=UNV DLOC-IRD sight mount
ShortName=DLOC-IRD
Itemtype=Mount
ChildParts=[
	Trijicon REAP-IR thermal scope
]
Recoil=0.000000
Ergonomics=-1.000000
Information_Eng=The UNV DLOC-IRD universal quick release mount for installing various scopes.
basePrice=6256
width=1
height=1
avg24hPrice=113834
low24hPrice=75000
lastOfferCount=26
Sell_Prapor=3128
Sell_Fence=2502
Sell_Skier=3065
Sell_Peacekeeper=24
Sell_Mechanic=3503
Sell_Jaeger=3753
Sell_Flea Market=95000
weight=0.113000
fleaMarketFee=15022
propertiestype=ItemPropertiesWeaponMod
