IDstr=5cc7012ae4a949001252b43e
Name=FN P90 EFFEN 90 receiver rail
ShortName=EFFEN 90
Itemtype=Mount
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=The EFFEN 90 rail allows installation of additional tactical equipment on the receiver of the same name.
basePrice=1000
width=1
height=1
avg24hPrice=47000
low24hPrice=5111
lastOfferCount=3
Sell_Prapor=500
Sell_Fence=400
Sell_Skier=490
Sell_Peacekeeper=4
Sell_Mechanic=560
Sell_Jaeger=600
Sell_Flea Market=5111
weight=0.050000
fleaMarketFee=410
propertiestype=ItemPropertiesWeaponMod
