IDstr=62444cd3674028188b052799
Name=HK G36 side handguard rail
ShortName=G36 side
Itemtype=Mount
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A side rail for the G36 handguards, allows installation of additional tactical devices.
basePrice=1033
width=1
height=1
avg24hPrice=0
low24hPrice=0
lastOfferCount=1
Sell_Prapor=516
Sell_Fence=413
Sell_Skier=506
Sell_Peacekeeper=4
Sell_Mechanic=578
Sell_Jaeger=619
Sell_Flea Market=40000
weight=0.050000
fleaMarketFee=11787
propertiestype=ItemPropertiesWeaponMod
