IDstr=622f02437762f55aaa68ac85
Name=HK G36 magwell
ShortName=G36 std.
Itemtype=Mount
Conflict=[
	5.56x45 Colt AR-15 STANAG 30-round magazine/|
	FN SCAR-L 5.56x45 30-round magazine/|
	FN SCAR-L 5.56x45 30-round magazine (FDE)/|
	5.56x45 HK Steel Maritime STANAG 30-round magazine/|
	5.56x45 HK PM Gen.2 STANAG 30-round magazine/|
	5.56x45 HK 30 STANAG polymer 30-round magazine/|
	5.56x45 Magpul PMAG D-60 STANAG 60-round magazine/|
	5.56x45 Magpul PMAG 10 GEN M3 STANAG 10-round magazine/|
	5.56x45 Magpul PMAG 20 GEN M3 STANAG 20-round magazine/|
	5.56x45 Magpul PMAG 30 GEN M3 STANAG 30-round magazine/|
	5.56x45 Magpul PMAG 30 GEN M3 STANAG 30-round magazine (FDE)/|
	5.56x45 Magpul PMAG 40 GEN M3 STANAG 40-round magazine/|
	5.56x45 Magpul PMAG 40 GEN M3 STANAG 40-round magazine (FDE)/|
	5.56x45 Magpul PMAG 30 GEN M3 W STANAG 30-round magazine/|
	5.56x45 Magpul PMAG 30 GEN M3 W STANAG 30-round magazine (FDE)/|
	5.56x45 SureFire MAG5-100 STANAG 100-round magazine/|
	5.56x45 SureFire MAG5-60 STANAG 60-round magazine/|
	5.56x45 TROY BattleMag STANAG 30-round magazine
]
Recoil=0.000000
Ergonomics=0.500000
Information_Eng=A standard-issue magwell for the G36 assault rifle, manufactured by Heckler & Koch.
basePrice=1000
width=1
height=1
Sell_Prapor=500
Sell_Fence=400
Sell_Skier=490
Sell_Peacekeeper=4
Sell_Mechanic=560
Sell_Jaeger=600
Sell_Flea Market=29989
weight=0.020000
fleaMarketFee=7442
propertiestype=ItemPropertiesWeaponMod
