IDstr=618b9671d14d6d5ab879c5ea
Name=Geissele Super Precision top ring cap
ShortName=Geis top
Itemtype=Mount
Recoil=0.000000
Ergonomics=0.500000
Information_Eng=A regular top ring cap for the Geissele Super Precision mounts.
basePrice=1500
width=1
height=1
avg24hPrice=22612
low24hPrice=10000
lastOfferCount=13
Sell_Prapor=750
Sell_Fence=600
Sell_Skier=735
Sell_Peacekeeper=6
Sell_Mechanic=840
Sell_Jaeger=900
Sell_Flea Market=21998
weight=0.020000
fleaMarketFee=3400
propertiestype=ItemPropertiesWeaponMod
