IDstr=5649a2464bdc2d91118b45a8
Name=NcSTAR MPR45 Backup mount
ShortName=MPR45
Itemtype=Mount
Recoil=0.000000
Ergonomics=-1.000000
Information_Eng=A universal mount by NcStar that allows installing an auxiliary sight at 45 degrees angle.
basePrice=3088
width=1
height=1
avg24hPrice=25771
low24hPrice=13000
lastOfferCount=17
Sell_Prapor=1544
Sell_Fence=1235
Sell_Skier=1513
Sell_Peacekeeper=12
Sell_Mechanic=1729
Sell_Jaeger=1852
Sell_Flea Market=19000
weight=0.040000
fleaMarketFee=1698
propertiestype=ItemPropertiesWeaponMod
