IDstr=619666f4af1f5202c57a952d
Name=FN SCAR Kinetic MREX 6.5 M-LOK rail
ShortName=MREX 6.5 M-LOK
Itemtype=Mount
Conflict=[
	FN SCAR side rail,
	FN SCAR-L 5.56x45 10 inch barrel,
	FN SCAR-H 7.62x51 13 inch barrel
]
Recoil=-1.000000
Ergonomics=3.000000
Information_Eng=The MREX 6.5 M-LOK rail for SCAR series rifles allows the installation of additional equipment. Manufactured by Kinetic.
basePrice=10200
width=2
height=1
avg24hPrice=16575
low24hPrice=14000
lastOfferCount=8
Sell_Prapor=5100
Sell_Fence=4080
Sell_Skier=4998
Sell_Peacekeeper=40
Sell_Mechanic=5712
Sell_Jaeger=6120
Sell_Flea Market=17000
weight=0.226000
fleaMarketFee=895
propertiestype=ItemPropertiesWeaponMod
