IDstr=62ebba1fb658e07ef9082b5a
Name=Steyr AUG A3 M1 low sight mount
ShortName=A3M1 low
Itemtype=Mount
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A low-profile sight mount for AUG A3 M1. Manufactured by Steyr-Daimler-Puch.
basePrice=3800
width=1
height=1
avg24hPrice=0
low24hPrice=0
lastOfferCount=1
Sell_Prapor=1900
Sell_Fence=1520
Sell_Skier=1862
Sell_Peacekeeper=15
Sell_Mechanic=2128
Sell_Jaeger=2280
weight=0.114000
fleaMarketFee=228
propertiestype=ItemPropertiesWeaponMod
