IDstr=61714b2467085e45ef140b2c
Name=Recknagel Era-Tac Sunshade mount for Aimpoint T-1
ShortName=T-1 Sun
Itemtype=Mount
Conflict=[
	AR-15 rear sight carry handle
]
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=The Recknagel Era-Tac Sunshade mount for the Aimpoint Micro T-1 reflex sight.
basePrice=2300
width=1
height=1
avg24hPrice=10740
low24hPrice=8000
lastOfferCount=9
Sell_Prapor=1150
Sell_Fence=920
Sell_Skier=1127
Sell_Peacekeeper=9
Sell_Mechanic=1288
Sell_Jaeger=1380
Sell_Flea Market=8000
weight=0.015000
fleaMarketFee=523
propertiestype=ItemPropertiesWeaponMod
