IDstr=5bfe7fb30db8340018089fed
Name=MP-133/153 Taktika Tula 12003 stock adapter
ShortName=133/153 12003
Information_Eng=The Taktika Tula 12003 stock adapter designed for mounting various FAB Defense stocks on MP-133/153 shotguns.
Itemtype=Mount
width=1
height=1
weight=0.040000
Sell_Prapor=1100
Sell_Fence=880
Sell_Skier=1078
Sell_Peacekeeper=8
Sell_Mechanic=1232
Sell_Jaeger=1320
fleaMarketFee=0
propertiestype=ItemPropertiesWeaponMod
ChildParts=[
	M870 FAB Defense AGR-870 pistol grip
]
Recoil=0.000000
Ergonomics=-2.000000
accuracyModifier=0.000000
Name_Jpn=MP-133/153 Taktika Tula 12003 stock adapter
Information_Jpn=The Taktika Tula 12003 stock adapter designed for mounting various FAB Defense stocks on MP-133/153 shotguns.
