IDstr=5c6162682e22160010261a2b
Name=TOZ-106 dovetail mount
ShortName=106 DT
Information_Eng=A dovetail mount for TOZ-106 bolt-action shotgun, allows installing the scope mount.
Itemtype=Mount
width=1
height=1
weight=0.050000
Sell_Prapor=550
Sell_Fence=440
Sell_Skier=539
Sell_Peacekeeper=4
Sell_Mechanic=616
Sell_Jaeger=660
Sell_Flea Market=10890
fleaMarketFee=0
propertiestype=ItemPropertiesWeaponMod
ChildParts=[
	TOZ-106 rail scope mount
]
Recoil=0.000000
Ergonomics=0.000000
accuracyModifier=0.000000
