IDstr=5c6162682e22160010261a2b
Name=TOZ-106 dovetail mount
ShortName=106 DT
Itemtype=Mount
ChildParts=[
	TOZ-106 rail scope mount
]
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A dovetail mount for TOZ-106 bolt-action shotgun, allows installing the scope mount.
basePrice=1100
width=1
height=1
avg24hPrice=5500
low24hPrice=1000
lastOfferCount=1
Sell_Prapor=550
Sell_Fence=440
Sell_Skier=539
Sell_Peacekeeper=4
Sell_Mechanic=616
Sell_Jaeger=660
Sell_Flea Market=5500
weight=0.050000
fleaMarketFee=436
propertiestype=ItemPropertiesWeaponMod
