IDstr=5b4736b986f77405cb415c10
Name=TROY QARS 4.2 inch rail
ShortName=QARS 4.2"
Itemtype=Mount
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=The TROY QARS 4.2 inch rail allows installation of additional equipment on the TROY "Full Length Rail" AK handguard/gas tube combo.
basePrice=2109
width=1
height=1
avg24hPrice=98944
low24hPrice=66666
lastOfferCount=1
Sell_Prapor=1054
Sell_Fence=843
Sell_Skier=1033
Sell_Peacekeeper=8
Sell_Mechanic=1181
Sell_Jaeger=1265
Sell_Flea Market=180000
weight=0.065000
fleaMarketFee=90775
propertiestype=ItemPropertiesWeaponMod
