IDstr=5b4736a986f774040571e998
Name=TROY QARS 3.2 inch rail
ShortName=QARS 3.2"
Itemtype=Mount
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=The TROY QARS 3.2 inch rail allows installation of additional equipment on the TROY "Full Length Rail" AK handguard/gas tube combo.
basePrice=1676
width=1
height=1
avg24hPrice=71851
low24hPrice=50000
lastOfferCount=3
Sell_Prapor=838
Sell_Fence=670
Sell_Skier=821
Sell_Peacekeeper=7
Sell_Mechanic=938
Sell_Jaeger=1005
Sell_Flea Market=50000
weight=0.045000
fleaMarketFee=12365
propertiestype=ItemPropertiesWeaponMod
