IDstr=5e85a9a6eacf8c039e4e2ac1
Name=23x75mm "Shrapnel-10" buckshot
ShortName=Shrap-10
Information_Eng=A 23x75mmR "Shrapnel-10" buckshot round with a rated maximum effective range of 10 meters.
Itemtype=Ammo
width=1
height=1
weight=0.080000
Sell_Prapor=39
Sell_Fence=31
Sell_Skier=38
Sell_Peacekeeper=0
Sell_Mechanic=43
fleaMarketFee=0
propertiestype=ItemPropertiesAmmo
Name_Jpn=23x75mm "Shrapnel-10" buckshot
Information_Jpn=A 23x75mmR "Shrapnel-10" buckshot round with a rated maximum effective range of 10 meters.
