IDstr=5e85a9f4add9fe03027d9bf1
Name=23x75mm "Zvezda" flashbang round
ShortName=Zvezda
Information_Eng=A 23x75 mmR "Zvezda" ("Star") flash-bang grenade cartridge made for psychological effect on the enemy.
Itemtype=Ammo
width=1
height=1
weight=0.070000
Sell_Prapor=490
Sell_Fence=392
Sell_Skier=480
Sell_Peacekeeper=4
Sell_Mechanic=548
fleaMarketFee=0
propertiestype=ItemPropertiesAmmo
Name_Jpn=23x75mm "Zvezda" flashbang round
Information_Jpn=A 23x75 mmR "Zvezda" ("Star") flash-bang grenade cartridge made for psychological effect on the enemy.
