IDstr=5d235bb686f77443f4331278
Name=S I C C organizational pouch
ShortName=S I C C
Information_Eng=A small soft organizational pouch for storing various small items such as paper money, coins, metal keys, as well as keycards and dogtags.
Itemtype=common-container
width=2
height=1
weight=0.187000
fleaMarketFee=0
propertiestype=ItemPropertiesContainer
Name_Jpn=S I C C ポーチ
Information_Jpn=紙幣やコイン、金属製の鍵のほか、キーカードやドッグタグなど、様々な小物を整頓して持ち歩くのに便利なコーデュラナイロンのオーガナイゼーショナル ポーチ。
