IDstr=5b6d9ce188a4501afc1b2b25
Name=T H I C C Weapon case
ShortName=T H I C C
Information_Eng=A storage case for weapons, ammunition, and weapon parts. A special edition with an increased storage volume to accommodate larger and longer weapons.
Itemtype=common-container
width=5
height=2
weight=18.000000
fleaMarketFee=0
propertiestype=ItemPropertiesContainer
Name_Jpn=T H I C C ウェポンケース
Information_Jpn=武器や弾薬、パーツなどを収納できるケース。より大きく長い武器にも対応するために容量を増やした特別仕様。
