IDstr=592c2d1a86f7746dbe2af32a
Name=ANA Tactical Alpha chest rig
ShortName=Alpha
Information_Eng="Alpha" is a high-quality chest rig that fully meets the military standards for reliability and functionality. The combination of integrated pouches and MOLLE straps provides the means of carrying a large number of necessary equipment. The vest is designed as a classic chest rig. In this type of vest, all the gear is located in the front and side parts, while the back part is comprised of adjustment belts and straps. Manufactured by ANA Tactical.
Itemtype=Chest rig
width=4
height=4
weight=1.700000
Sell_Fence=17152
Sell_Skier=21011
Sell_Ragman=26586
Sell_Jaeger=25728
fleaMarketFee=0
propertiestype=ItemPropertiesChestRig
Name_Jpn=ANA Tactical Alpha チェストリグ
Information_Jpn=高品質な"Alpha" チェストリグ。信頼性と機能性で完全に軍からの要求水準を満たしている。組み込まれたポーチとMOLLEストラップの組み合わせで膨大な数の必要な装備を携帯することができるようになっている。ベストは旧来のチェストリグとして設計されており、このタイプのベストではすべての装備品はベスト正面と両側面に位置している一方、背面には調整用ベルトとストラップがある。
