IDstr=5d5d87f786f77427997cfaef
Name=Ars Arma A18 Skanda plate carrier
ShortName=A18
Information_Eng=A plate carrier with armor plates (Russian GOST class 4 protection) with chest and back protection. Equipped with a set of pouches. Manufactured by Ars Arma.
Itemtype=Chest rig
width=4
height=3
weight=8.200000
Sell_Fence=62060
Sell_Skier=76023
Sell_Ragman=96193
Sell_Jaeger=93090
fleaMarketFee=0
propertiestype=ItemPropertiesChestRig
Name_Jpn=Ars Arma A18 Skanda プレートキャリア
Information_Jpn=A plate carrier with armor plates (Russian GOST class 4 protection) with chest and back protection. Equipped with a set of pouches. Manufactured by Ars Arma.
