IDstr=5b44c8ea86f7742d1627baf1
Name=BlackHawk! Commando chest harness (Desert Tan)
ShortName=Commando
Information_Eng=Designed for comfort and quick access, this harness puts a lot of additional magazines at the user's fingertips. Manufactured by BlackHawk. Desert Tan version.
Itemtype=Chest rig
width=4
height=3
weight=1.350000
Sell_Fence=11447
Sell_Skier=14022
Sell_Ragman=17743
Sell_Jaeger=17170
fleaMarketFee=0
propertiestype=ItemPropertiesChestRig
Name_Jpn=BlackHawk! Commando chest harness (Desert Tan)
Information_Jpn=Designed for comfort and quick access, this harness puts a lot of additional magazines at the user's fingertips. Manufactured by BlackHawk. Desert Tan version.
