IDstr=5fd4c60f875c30179f5d04c2
Name=Gear Craft GC-BSS-MK1 chest rig
ShortName=BSS-MK1
Information_Eng=The new generation shoulder belt system, made for patrol and assault operations.
Itemtype=Chest rig
width=3
height=3
weight=1.000000
Sell_Fence=12006
Sell_Skier=14707
Sell_Ragman=18609
Sell_Jaeger=18009
fleaMarketFee=0
propertiestype=ItemPropertiesChestRig
Name_Jpn=Gear Craft GC-BSS-MK1 chest rig
Information_Jpn=The new generation shoulder belt system, made for patrol and assault operations.
