IDstr=628baf0b967de16aab5a4f36
Name=LBT-1961A Load Bearing Chest Rig (Goons Edition)
ShortName=LBCR GE
Information_Eng=A tactical load-bearing system designed to carry magazines, grenades, and special equipment, while using low-profile body armor. Manufactured by London Bridge Trading. Special configuration by Birdeye, member of The Goons squad.
Itemtype=Chest rig
width=3
height=3
weight=1.360000
Sell_Fence=19600
Sell_Skier=24010
Sell_Ragman=30380
Sell_Jaeger=29400
fleaMarketFee=0
propertiestype=ItemPropertiesChestRig
Name_Jpn=LBT-1961A Load Bearing chest rig (Goons Edition)
Information_Jpn=A tactical load-bearing system designed to carry magazines, grenades, and special equipment, while using low-profile body armor. Manufactured by London Bridge Trading. Special configuration by Birdeye, member of the Goons squad.
