IDstr=5d5d8ca986f7742798716522
Name=SOE Micro Rig
ShortName=Micro Rig
Information_Eng=An extra lightweight and small chest rig with the necessary minimum of pouches. Manufactured by SOE Gear.
Itemtype=Chest rig
width=2
height=3
weight=0.800000
Sell_Fence=3840
Sell_Skier=4704
Sell_Ragman=5952
Sell_Jaeger=5760
fleaMarketFee=0
propertiestype=ItemPropertiesChestRig
Name_Jpn=SOE マイクロリグ
Information_Jpn=必要最小限のポーチしか持たない、極めて軽量でコンパクトなチェストリグ。
