IDstr=5e4abc1f86f774069619fbaa
Name=Spiritus Systems Bank Robber chest rig
ShortName=Bank Robber
Information_Eng=An ultra-compact and lightweight chest rig for mobility and comfort. Manufactured by Spiritus Systems.
Itemtype=Chest rig
width=3
height=2
weight=0.700000
Sell_Fence=3280
Sell_Skier=4018
Sell_Ragman=5084
Sell_Jaeger=4920
fleaMarketFee=0
propertiestype=ItemPropertiesChestRig
Name_Jpn=Spiritus Systems Bank Robber chest rig
Information_Jpn=An ultra-compact and lightweight chest rig for mobility and comfort. Manufactured by Spiritus Systems.
