IDstr=6034cf5fffd42c541047f72e
Name=Umka M33-SET1 hunter vest
ShortName=Umka
Information_Eng=The Umka M33-SET1 vest is designed for hunters, travelers, field professionals and security officers.
Itemtype=Chest rig
width=3
height=4
weight=1.200000
Sell_Fence=10280
Sell_Skier=12593
Sell_Ragman=15934
Sell_Jaeger=15420
fleaMarketFee=0
propertiestype=ItemPropertiesChestRig
Name_Jpn=Umka M33-SET1 hunter vest
Information_Jpn=Umka M33-SET1はハンターや旅行者、警備員、捜索救難の専門家のためにデザインされたベストだ。
