IDstr=5d6e6911a4b9361bd5780d52
Name=12/70 flechette
ShortName=Flechette
Itemtype=Ammo
Information_Eng=A 12/70 shell loaded with razor-sharp flechettes for 12ga shotguns. Far from being the most effective round, but believe us - you definitely don't want to be on the receiving end of the weapon loaded with it.
basePrice=187
width=1
height=1
avg24hPrice=2090
low24hPrice=1488
lastOfferCount=55
Sell_Prapor=93
Sell_Fence=74
Sell_Skier=91
Sell_Peacekeeper=1
Sell_Mechanic=104
Sell_Flea Market=1899
weight=0.040000
fleaMarketFee=232
propertiestype=ItemPropertiesAmmo
