IDstr=5656eb674bdc2d35148b457c
Name=40mm VOG-25 grenade
ShortName=VOG-25
Information_Eng=A 40mm VOG-25 underbarrel grenade launcher fragmentation round with an arming distance of 25-30 meters.
Itemtype=Ammo
width=1
height=1
weight=0.255000
Sell_Prapor=3375
Sell_Fence=2700
Sell_Skier=3307
Sell_Peacekeeper=25
Sell_Mechanic=3780
fleaMarketFee=0
propertiestype=ItemPropertiesAmmo
Name_Jpn=40mm VOG-25 grenade
Information_Jpn=A 40mm VOG-25 underbarrel grenade launcher fragmentation round with an arming distance of 25-30 meters.
