Name=AAC Illusion 9 9x19 sound suppressor
ShortName=Illusion 9
Itemtype=Silencer
Recoil=-7.000000
Ergonomics=-15.000000
Information_Eng=Illusion 9 is a compact, high performance sound suppressor for modern 9mm semi-automatic pistols. Manufactured by Advanced Armament Corporation.
basePrice=32940
width=2
height=1
avg24hPrice=21385
low24hPrice=18000
lastOfferCount=25
Sell_Prapor=16470
Sell_Fence=13176
Sell_Skier=16140
Sell_Peacekeeper=129
Sell_Mechanic=18446
Sell_Flea Market=18000
weight=0.294000
fleaMarketFee=2349
