Name=AK-74 TGP-A 5.45x39 sound suppressor
ShortName=TGP-A
Itemtype=Silencer
Recoil=-10.500000
Ergonomics=-25.000000
Information_Eng=The TGP-A tactical muzzle device/suppressor, manufactured by State R&D Agency "Special devices and Comms" for AK-based 5.45x39 automatic rifles.
basePrice=41889
width=2
height=1
avg24hPrice=40071
low24hPrice=32099
lastOfferCount=23
Sell_Prapor=20944
Sell_Fence=16755
Sell_Skier=20525
Sell_Peacekeeper=164
Sell_Mechanic=23457
Sell_Flea Market=34000
weight=0.700000
fleaMarketFee=3425
