Name=AK-74 Hexagon Wafflemaker 5.45x39 sound suppressor
ShortName=Waffle
Itemtype=Silencer
Conflict=[
	AKS-74U Alfa Arms Goliaf handguard,
]
Recoil=-7.000000
Ergonomics=-19.000000
Information_Eng=The "Wafflemaker" prototype sound suppressor manufactured by Hexagon, designed for installation on the Hexagon "Reactor" muzzle brake.
basePrice=95000
width=2
height=1
avg24hPrice=106061
low24hPrice=78000
lastOfferCount=44
Sell_Prapor=47500
Sell_Fence=38000
Sell_Skier=46550
Sell_Peacekeeper=372
Sell_Mechanic=53200
Sell_Flea Market=90000
weight=0.290000
fleaMarketFee=8633
