Name=Glock 9x19 Fischer Development FD917 sound suppressor
ShortName=G FD917
Itemtype=Silencer
Recoil=-20.000000
Ergonomics=-22.000000
Information_Eng=A quick detach sound suppressor for Glock 17 9x19 pistols, manufactured by Fischer Development.
basePrice=44056
width=2
height=1
avg24hPrice=24992
low24hPrice=19999
lastOfferCount=26
Sell_Prapor=22028
Sell_Fence=17622
Sell_Skier=21587
Sell_Peacekeeper=172
Sell_Mechanic=24671
Sell_Flea Market=24777
weight=0.350000
fleaMarketFee=3154
