Name=AK Hexagon DTKP MK.2 7.62x39 sound suppressor
ShortName=DTKP
Itemtype=Silencer
Recoil=-10.000000
Ergonomics=-21.000000
Information_Eng=The DTKP 7.62x39 sound suppressor manufactured by Hexagon. Designed for modern modification of AK with a 24x1.5 thread.
basePrice=51714
width=2
height=1
avg24hPrice=29407
low24hPrice=25000
lastOfferCount=27
Sell_Prapor=25857
Sell_Fence=20685
Sell_Skier=25339
Sell_Peacekeeper=202
Sell_Mechanic=28959
Sell_Flea Market=28998
weight=0.412000
fleaMarketFee=3701
