Name=KAC QDC 5.56x45 sound suppressor
ShortName=QDC 556
Itemtype=Silencer
Recoil=-14.000000
Ergonomics=-20.000000
Information_Eng=The Knight's Armament Company QDC 556 sound suppressor, designed for use with 5.56x45 caliber weapon systems. Can only be installed on the KAC QDC 3-Prong Flash Eliminator.
basePrice=71000
width=2
height=1
avg24hPrice=42718
low24hPrice=7000
lastOfferCount=20
Sell_Prapor=35500
Sell_Fence=28400
Sell_Skier=34790
Sell_Peacekeeper=278
Sell_Mechanic=39760
Sell_Flea Market=39990
weight=0.453000
fleaMarketFee=5084
