IDstr=58aeac1b86f77457c419f475
Name=MPX-SD 9x19 integrated sound suppressor
ShortName=MPX-SD
Itemtype=Silencer
Recoil=-15.000000
Ergonomics=-5.000000
Information_Eng=An integrated sound suppressor manufactured by SIG Sauer for the special "silent" version of the MPX, designated as MPX-SD.
basePrice=21503
width=2
height=1
avg24hPrice=13323
low24hPrice=11000
lastOfferCount=18
Sell_Prapor=10751
Sell_Fence=8601
Sell_Skier=10536
Sell_Peacekeeper=84
Sell_Mechanic=12041
Sell_Flea Market=11900
weight=0.600000
fleaMarketFee=1536
