Name=AKM PBS-1 7.62x39 sound suppressor
ShortName=PBS-1
Itemtype=Silencer
Recoil=-12.000000
Ergonomics=-25.000000
Information_Eng=PBS-1 (Pribór Besshúmnoy Strel'bý - "Silent Firing Device") is a sound suppressor manufactured by TsNIITochMash for noiseless and flash-free fire with 7.62x39mm AK family assault rifles.
basePrice=48176
width=2
height=1
avg24hPrice=30607
low24hPrice=24888
lastOfferCount=30
Sell_Prapor=24088
Sell_Fence=19270
Sell_Skier=23606
Sell_Peacekeeper=189
Sell_Mechanic=26978
Sell_Flea Market=30000
weight=0.435000
fleaMarketFee=3521
