IDstr=59bfc5c886f7743bf6794e62
Name=PP-19-01 "Vityaz" 9x19 sound suppressor
ShortName=Vityaz
Itemtype=Silencer
Recoil=-9.000000
Ergonomics=-16.000000
Information_Eng=An Izhmash-produced sound suppressing device for PP-19-01 Vityaz 9x19 SMG of previous generations.
basePrice=20343
width=2
height=1
avg24hPrice=18231
low24hPrice=13000
lastOfferCount=13
Sell_Prapor=10171
Sell_Fence=8137
Sell_Skier=9968
Sell_Peacekeeper=79
Sell_Mechanic=11392
Sell_Flea Market=18000
weight=0.530000
fleaMarketFee=1149
propertiestype=ItemPropertiesWeaponMod
