IDstr=5c6165902e22160010261b28
Name=SIG Sauer SRD9 9x19 sound suppressor
ShortName=SRD9
Itemtype=Silencer
Conflict=[
	Glock 9x19 Strike Industries G4 SlideComp compensator,
	Glock 9x19 Fischer Development FD917 sound suppressor,
]
Recoil=-8.000000
Ergonomics=-15.000000
Information_Eng=SRD9 is a 9x19 caliber sound suppressor manufactured by SIG Sauer.
basePrice=28600
width=2
height=1
avg24hPrice=27649
low24hPrice=16666
lastOfferCount=24
Sell_Prapor=14300
Sell_Fence=11440
Sell_Skier=14014
Sell_Peacekeeper=112
Sell_Mechanic=16016
Sell_Flea Market=21555
weight=0.255000
fleaMarketFee=2247
