Name=SilencerCo Saker ASR 556 5.56x45 sound suppressor
ShortName=Saker ASR 556
Itemtype=Silencer
Recoil=-14.000000
Ergonomics=-22.000000
Information_Eng=The SilencerCo Saker ASR 556 sound suppressor, designed for use with 5.56x45 caliber weapon systems. Can be installed on ASR-compatible muzzle devices.
basePrice=62325
width=2
height=1
avg24hPrice=77169
low24hPrice=61111
lastOfferCount=50
Sell_Prapor=31162
Sell_Fence=24930
Sell_Skier=30539
Sell_Peacekeeper=244
Sell_Mechanic=34902
Sell_Flea Market=70000
weight=0.510000
fleaMarketFee=6472
