Name=SilencerCo Salvo 12 12ga sound suppressor
ShortName=Salvo 12
Itemtype=Silencer
Recoil=-18.000000
Ergonomics=-28.000000
Information_Eng=A sound moderator made by SilencerCo for 12ga shotguns and carbines (Saiga, Vepr and others). Quite heavy, but very effective nonetheless. Requires an adapter.
basePrice=35650
width=2
height=1
avg24hPrice=43417
low24hPrice=37000
lastOfferCount=45
Sell_Prapor=17825
Sell_Fence=14260
Sell_Skier=17468
Sell_Peacekeeper=139
Sell_Mechanic=19964
Sell_Flea Market=37420
weight=0.970000
fleaMarketFee=3506
