IDstr=60926df0132d4d12c81fd9df
Name=SilencerCo Saker ASR 556 5.56x45 sound suppressor
ShortName=Saker ASR 556
Itemtype=Silencer
Conflict=[
	HK 416A5 5.56x45 10.6 inch barrel,
	AR-15 SAI JailBrake 5.56x45 muzzle device,
]
Recoil=-14.000000
Ergonomics=-22.000000
Information_Eng=The SilencerCo Saker ASR 556 sound suppressor, designed for use with 5.56x45 caliber weapon systems. Can be installed on ASR-compatible muzzle devices.
basePrice=62325
width=2
height=1
avg24hPrice=73382
low24hPrice=67900
lastOfferCount=27
Sell_Prapor=31162
Sell_Fence=24930
Sell_Skier=30539
Sell_Peacekeeper=242
Sell_Mechanic=34902
Sell_Flea Market=70000
weight=0.510000
fleaMarketFee=3962
propertiestype=ItemPropertiesWeaponMod
