IDstr=62e2a7138e1ac9380579c122
Name=SR-2M 9x21 sound suppressor (SV-1381)
ShortName=SV-1381
Itemtype=Silencer
Recoil=-9.000000
Ergonomics=-14.000000
Information_Eng=A silencer for the SR-2M "Veresk" 9x21 submachine gun, manufactured by TsNIItochmash.
basePrice=23400
width=2
height=1
avg24hPrice=29270
low24hPrice=22222
lastOfferCount=28
Sell_Prapor=11700
Sell_Fence=9360
Sell_Skier=11466
Sell_Peacekeeper=92
Sell_Mechanic=13104
Sell_Flea Market=23444
weight=0.575000
fleaMarketFee=1405
propertiestype=ItemPropertiesWeaponMod
