IDstr=5c4eecc32e221602b412b440
Name=SV-98 7.62x54R sound suppressor
ShortName=SV98 supp.
Itemtype=Silencer
ChildParts=[
	SV-98 sound suppressor heat shield
]
Recoil=-12.000000
Ergonomics=-22.000000
Information_Eng=A standard SV-98 sound suppressor, manufactured by Izhmash.
basePrice=36742
width=2
height=1
avg24hPrice=32192
low24hPrice=21111
lastOfferCount=31
Sell_Prapor=18371
Sell_Fence=14696
Sell_Skier=18003
Sell_Peacekeeper=143
Sell_Mechanic=20575
Sell_Flea Market=29000
weight=0.270000
fleaMarketFee=1996
propertiestype=ItemPropertiesWeaponMod
