IDstr=5b7c710788a4506dec015957
Name=Lucky Scav Junk box
ShortName=Junk
Information_Eng=A large storage case for all sorts of different items and goods that you may or may not need for later barters.
Itemtype=Common container
width=4
height=4
weight=15.000000
fleaMarketFee=0
propertiestype=ItemPropertiesContainer
Name_Jpn=Lucky Scav ジャンクボックス
Information_Jpn=物々交換やハイドアウトの拡張、製作などに必要な戦利品を保管するための大容量のボックス。
