IDstr=5c093db286f7740a1b2617e3
Name=Mr. Holodilnick thermal bag
ShortName=Holodilnick
Information_Eng=Special thermal-electric bag for food storage. The Mr. Holodilnick bag chills anything, even the most unchillable.
Itemtype=Common container
width=3
height=3
weight=12.000000
fleaMarketFee=0
propertiestype=ItemPropertiesContainer
Name_Jpn=Mr. Holodilnick クーラーバッグ
Information_Jpn=食品の保存にも適したサーマルエレクトリックバッグ。Mr. Holodilnick のクーラーバッグはどんなものでも冷やせるらしい。
