IDstr=5c0d56a986f774449d5de529
Name=9x19mm RIP
ShortName=RIP
Itemtype=Ammo
Information_Eng=A 9x19mm Parabellum RIP (Radically Invasive Projectile), is a cartridge with a 6 gram frangible bullet designed to produce multiple wound channels to incapacitate assailants quickly. In a departure from conventional hollow-point design, the "R.I.P." round features 8 machined lead-free copper petals or "trocars", designed to fragment quickly and move in multiple directions, thus providing a superior stopping power effect of its caliber, in addition to being able to inflict substantial adverse effects on the target after impact.
basePrice=385
width=1
height=1
avg24hPrice=867
low24hPrice=500
lastOfferCount=23
Sell_Prapor=192
Sell_Fence=154
Sell_Skier=188
Sell_Peacekeeper=1
Sell_Mechanic=215
Sell_Flea Market=998
weight=0.013000
fleaMarketFee=58
propertiestype=ItemPropertiesAmmo
