IDstr=5fc275cf85fd526b824a571a
Name=.338 Lapua Magnum FMJ
ShortName=FMJ
Information_Eng=A .338 Lapua Magnum (8.6x70mm) FMJ cartridge with a 16.2 gram lead core bullet with a bimetallic jacket in a brass case. Despite its rudimentary design, this cartridge possesses capabilities of piercing basic and intermediate ballistic body protections, as well as providing a considerable stopping power effect and being capable of causing critical adverse effects on the target after impact. However, due to its design, it has a high probability of bouncing off various surfaces.
Itemtype=ammo
width=1
height=1
weight=0.047000
fleaMarketFee=0
propertiestype=ItemPropertiesAmmo
Name_Jpn=.338 Lapua Magnum FMJ
Information_Jpn=A .338 Lapua Magnum (8.6x70mm) FMJ cartridge with a 16.2 gram lead core bullet with a bimetallic jacket in a brass case. Despite its rudimentary design, this cartridge possesses capabilities of piercing basic and intermediate ballistic body protections, as well as providing a considerable stopping power effect and being capable of causing critical adverse effects on the target after impact. However, due to its design, it has a high probability of bouncing off various surfaces.
