IDstr=628e1ffc83ec92260c0f437f
Name=Gruppa 99 T30 backpack
ShortName=T30
Itemtype=Backpack
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A thirty-liter assault backpack from Gruppa 99. A high-quality solution for conducting special raid operations.
basePrice=49000
width=5
height=6
avg24hPrice=100653
low24hPrice=78000
lastOfferCount=15
Sell_Fence=19600
Sell_Ragman=30380
Sell_Jaeger=29400
Sell_Flea Market=88888
weight=2.220000
fleaMarketFee=4706
propertiestype=ItemPropertiesBackpack
