IDstr=5e85aa1a988a8701445df1f5
Name=23x75mm "Barrikada" slug
ShortName=Barrikada
Itemtype=Ammo
Information_Eng=A 23x75mmR "Barrikada" ("Barricade") cartridge with solid steel projectile able to destroy the engine block of a car at up to 100 meters.
basePrice=256
width=1
height=1
avg24hPrice=3234
low24hPrice=1000
lastOfferCount=4
Sell_Prapor=128
Sell_Fence=102
Sell_Skier=125
Sell_Peacekeeper=1
Sell_Mechanic=143
Sell_Flea Market=4443
weight=0.080000
fleaMarketFee=767
propertiestype=ItemPropertiesAmmo
