IDstr=58864a4f2459770fcc257101
Name=9x19mm PSO gzh
ShortName=PSO
Itemtype=Ammo
Information_Eng=A 9x19mm Parabellum PSO gzh cartridge with a 7.5 gram bullet in a bimetallic case; intended for sport shooting and hunting. Despite the low muzzle velocity of the bullet, it has considerable stopping power effect, thanks to its exceptional expansion capability after hitting the target.
basePrice=49
width=1
height=1
avg24hPrice=99
low24hPrice=99
lastOfferCount=1
Sell_Prapor=24
Sell_Fence=19
Sell_Skier=24
Sell_Peacekeeper=0
Sell_Mechanic=27
Sell_Flea Market=99
weight=0.010000
fleaMarketFee=5
propertiestype=ItemPropertiesAmmo
