IDstr=573719df2459775a626ccbc2
Name=9x18mm PM PBM gzh
ShortName=PBM
Itemtype=Ammo
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A 9x18mm Makarov PBM gzh (GRAU Index - 7N25) cartridge with a 3.7 gram hardened carbon steel core armor-piercing bullet with a bimetallic semi-jacket in a bimetallic case. This cartridge was designed in the 1990s to increase the penetration capabilities of 9x18 mm PM caliber weapons, and thanks to its high muzzle velocity it is capable of piercing through basic ballistic body protection equipment as well as certain intermediate protection equipment at short distances at the cost of a small increase in recoil.
basePrice=71
width=1
height=1
avg24hPrice=469
low24hPrice=190
lastOfferCount=19
Sell_Prapor=35
Sell_Fence=28
Sell_Skier=34
Sell_Peacekeeper=0
Sell_Mechanic=39
Sell_Flea Market=374
weight=0.007000
fleaMarketFee=31
propertiestype=ItemPropertiesAmmo
