IDstr=57371f2b24597761224311f1
Name=9x18mm PM PS gs PPO
ShortName=PS PPO
Itemtype=Ammo
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A 9x18mm Makarov PS gs PPO cartridge with a 6.3 gram lead core bullet with a bimetallic jacket in a truncated cone round-nose shape, in a steel case. The PS gs PPO cartridge was developed due to the need for the Ministry of Internal Affairs to equip law enforcement agencies with a cartridge that had reduced ricochet capabilities in order to minimize collateral damage during urban operations.
basePrice=29
width=1
height=1
avg24hPrice=98
low24hPrice=29
lastOfferCount=2
Sell_Prapor=14
Sell_Fence=11
Sell_Skier=14
Sell_Peacekeeper=0
Sell_Mechanic=16
Sell_Flea Market=99
weight=0.010000
fleaMarketFee=6
propertiestype=ItemPropertiesAmmo
