IDstr=5eb2968186f7746d1f1a4fd5
Name=Colt M1911A1 .45 ACP pistol Default
ShortName=M1911A1 Default
Itemtype=Handgun
width=2
height=1
weight=1.214000
Sell_Prapor=7161
Sell_Fence=5727
Sell_Skier=7014
Sell_Peacekeeper=53
Sell_Mechanic=8020
Sell_Jaeger=1020
fleaMarketFee=0
propertiestype=ItemPropertiesPreset
IsDefault=TRUE
containsItems=[
	Colt M1911A1 .45 ACP pistolx1/|
	M1911A1 .45 ACP 127mm barrelx1/|
	M1911A1 side gripsx1/|
	M1911A1 .45 ACP pistol slidex1/|
	M1911A1 rear sightx1/|
	M1911A1 front sightx1/|
	M1911A1 .45 ACP 7-round magazinex1/|
	M1911A1 triggerx1/|
	M1911A1 hammerx1/|
	M1911A1 slide stopx1
]
