IDstr=62874ff7a4a8431af4739d25
Name=Colt M45A1 .45 ACP pistol Mew-mew
ShortName=M45A1 Mew-mew
Itemtype=handgun
width=2
height=1
weight=1.188000
fleaMarketFee=0
propertiestype=ItemPropertiesPreset
IsDefault=FALSE
containsItems=[
	Colt M45A1 .45 ACP pistolx1/|
	M1911A1 .45 ACP National Match barrelx1/|
	M45A1 Mil-Tac GVT G10 side gripsx1/|
	M45A1 .45 ACP pistol slidex1/|
	M45A1 Novak Lomount rear sightx1/|
	M45A1 Novak Lomount front sightx1/|
	M1911A1 .45 ACP Wilson Combat 7-round magazinex1/|
	M45A1 triggerx1/|
	M45A1 hammerx1/|
	M45A1 slide lockx1
]
Name_Jpn=Colt M45A1 .45 ACP ピストル Mew-mew
Information_Jpn=
