IDstr=5d7b845786f7743c1e531da7
Name=FN Five-seveN MK2 5.7x28 pistol (FDE) Default
ShortName=FN 5-7 FDE Default
Itemtype=Handgun
width=2
height=1
weight=0.662000
Sell_Prapor=13894
Sell_Fence=11115
Sell_Skier=13614
Sell_Peacekeeper=104
Sell_Mechanic=15559
Sell_Jaeger=2388
Sell_Flea Market=17069
fleaMarketFee=0
propertiestype=ItemPropertiesPreset
IsDefault=TRUE
containsItems=[
	FN Five-seveN MK2 5.7x28 pistol (FDE)x1/|
	FN Five-seveN 5.7x28 barrelx1/|
	FN Five-seveN MK2 pistol slidex1/|
	FN Five-seveN MK2 rear sightx1/|
	FN Five-seveN MK2 front sightx1/|
	FN Five-seveN 5.7x28 20-round magazinex1
]
