IDstr=5a88acfb86f77457fd2c0d8f
Name=Glock 17 9x19 pistol Default
ShortName=Glock 17 Default
Itemtype=Handgun
width=2
height=1
weight=0.877000
Sell_Prapor=6930
Sell_Fence=5542
Sell_Skier=6788
Sell_Peacekeeper=52
Sell_Mechanic=7761
Sell_Jaeger=937
Sell_Flea Market=11111
fleaMarketFee=0
propertiestype=ItemPropertiesPreset
IsDefault=TRUE
containsItems=[
	Glock 17 9x19 pistolx1/|
	Glock 17 9x19 barrelx1/|
	Glock 17 9x19 pistol slidex1/|
	Glock rear sightx1/|
	Glock front sightx1/|
	Glock 9x19 17-round magazinex1
]
