IDstr=60479fb29c15b12b9a480fb0
Name=Lebedev PL-15 9x19 pistol Default
ShortName=PL-15 Default
Itemtype=Handgun
width=2
height=1
weight=0.940000
Sell_Prapor=8319
Sell_Fence=6655
Sell_Skier=8152
Sell_Peacekeeper=60
Sell_Mechanic=9317
Sell_Jaeger=1537
fleaMarketFee=0
propertiestype=ItemPropertiesPreset
IsDefault=TRUE
containsItems=[
	Lebedev PL-15 9x19 pistolx1/|
	PL-15 9x19 barrelx1/|
	PL-15 pistol slidex1/|
	PL-15 rear sightx1/|
	PL-15 front sightx1/|
	PL-15 9x19 16-round magazinex1
]
Name_Jpn=PL-15 9x19 ピストル デフォルト
