IDstr=5a327f7c86f77475187e509a
Name=Serdyukov SR-1MP Gyurza 9x21 pistol Tactical 2
ShortName=SR-1MP Tactical 2
Itemtype=Handgun
width=3
height=1
weight=1.465000
Sell_Prapor=31500
Sell_Fence=25198
Sell_Skier=30868
Sell_Peacekeeper=232
Sell_Mechanic=35277
Sell_Jaeger=6907
fleaMarketFee=0
propertiestype=ItemPropertiesPreset
IsDefault=FALSE
containsItems=[
	Serdyukov SR-1MP Gyurza 9x21 pistolx1/|
	SR-1MP quad rail mountx1/|
	SR-1MP sound suppressor mountx1/|
	SR-1MP 9x21 sound suppressorx1/|
	SR-1MP 9x21 18-round magazinex1
]
Name_Jpn=Serdyukov SR-1MP Gyurza 9x21 pistol Tactical 2
