IDstr=5a43a86d86f7746c9d7395e8
Name=SIG P226R 9x19 pistol Tactical
ShortName=P226R Tactical
Itemtype=Handgun
width=3
height=1
weight=1.209000
Sell_Prapor=38330
Sell_Fence=30651
Sell_Skier=37555
Sell_Peacekeeper=282
Sell_Mechanic=42916
Sell_Jaeger=1925
fleaMarketFee=0
propertiestype=ItemPropertiesPreset
IsDefault=FALSE
containsItems=[
	SIG P226R 9x19 pistolx1/|
	P226 9x19 threaded barrelx1/|
	Alpha Dog Alpha 9 9x19 sound suppressorx1/|
	Trijicon RMR low profile mountx1/|
	Trijicon RMR reflex sightx1/|
	P226 polymer pistol grip (Black)x1/|
	P226R MK25 pistol slidex1/|
	P226 rear sightx1/|
	P226 front sightx1/|
	P226 9x19 15-round magazinex1/|
	9x19mm Pst gzhx15
]
