IDstr=5c0e93cb86f77432297fdfc8
Name=TT-33 7.62x25 TT pistol Brunner
ShortName=TT Brunner
Itemtype=Handgun
width=2
height=1
weight=0.986000
Sell_Prapor=9904
Sell_Fence=7923
Sell_Skier=9705
Sell_Peacekeeper=73
Sell_Mechanic=11092
Sell_Jaeger=699
fleaMarketFee=0
propertiestype=ItemPropertiesPreset
IsDefault=FALSE
containsItems=[
	TT-33 7.62x25 TT pistolx1/|
	TT 7.62x25 116mm barrelx1/|
	TT Razor Arms rubber gripx1/|
	TT 7.62x25 tt-105 8-round magazinex1/|
	TT PM-Laser DTK-TT muzzle brake-compensatorx1/|
	TT DLP Tactical Precision LAM-modulex1
]
Name_Jpn=TT-33 7.62x25 TT pistol Brunner
