IDstr=5b44abe986f774283e2e3512
Name=TT-33 7.62x25 TT pistol (Golden) Default
ShortName=TT Gold Default
Itemtype=Handgun
width=2
height=1
weight=0.874000
Sell_Prapor=23942
Sell_Fence=19153
Sell_Skier=23462
Sell_Peacekeeper=178
Sell_Mechanic=26815
Sell_Jaeger=5631
fleaMarketFee=0
propertiestype=ItemPropertiesPreset
IsDefault=TRUE
containsItems=[
	TT-33 7.62x25 TT pistol (Golden)x1/|
	TT 7.62x25 116mm gilded barrelx1/|
	TT ornated side gripsx1/|
	TT 7.62x25 tt-105 8-round magazinex1
]
Name_Jpn=TT-33 7.62x25 TT pistol (Golden) デフォルト
