IDstr=628e1ffc83ec92260c0f437f
Name=Gruppa 99 T30 backpack
ShortName=T30
Information_Eng=A thirty-liter assault backpack from Gruppa 99. A high-quality solution for conducting special raid operations.
Itemtype=Backpack
width=5
height=6
weight=1.400000
Sell_Fence=19600
Sell_Ragman=30380
Sell_Jaeger=29400
fleaMarketFee=0
propertiestype=ItemPropertiesBackpack
Name_Jpn=Gruppa 99 T30 backpack
Information_Jpn=A thirty-liter assault backpack from Gruppa 99. A high-quality solution for conducting special raid operations.
