IDstr=6038d614d10cbf667352dd44
Name=Hazard 4 Takedown sling backpack (Multicam)
ShortName=Takedown
Information_Eng=A single-strap sling backpack designed for carrying long-barreled weapons. Additional external pockets are designed to carry magazines, cleaning kit, or extra parts. Manufactured by Hazard 4. Multicam camouflage version.
Itemtype=Backpack
width=3
height=7
weight=1.580000
Sell_Fence=15000
Sell_Ragman=23250
Sell_Jaeger=22500
fleaMarketFee=0
propertiestype=ItemPropertiesBackpack
Name_Jpn=Hazard 4 Takedown sling backpack (Multicam)
Information_Jpn=A single-strap sling backpack designed for carrying long-barreled weapons. Additional external pockets are designed to carry magazines, cleaning kit, or extra parts. Manufactured by Hazard 4. Multicam camouflage version.
