IDstr=628bc7fb408e2b2e9c0801b1
Name=Mystery Ranch NICE COMM 3 BVS frame system
ShortName=COMM 3
Information_Eng=The NICE Frame special system for carrying oversized or heavy loads with an installed COMM 3 backpack for carrying radio systems.
The COMM 3 main bay is designed for PRC117F or G, PRC119F, 152, or ASIP radios. The Hitchhiker and Daypack lid allows you to carry separate gear if needed. The modular NICE COMM 3 system is ready to adapt to changing tasks.
An extremely rare thing, for which a real hunt is conducted in Tarkov.
Itemtype=Backpack
width=4
height=5
weight=15.000000
Sell_Fence=140000
Sell_Ragman=217000
Sell_Jaeger=210000
fleaMarketFee=0
propertiestype=ItemPropertiesBackpack
Name_Jpn=Mystery Ranch NICE COMM 3 BVS frame system
Information_Jpn=The NICE Frame special system for carrying oversized or heavy loads with an installed COMM 3 backpack for carrying radio systems.
The COMM 3 main bay is designed for PRC117F or G, PRC119F, 152, or ASIP radios. The Hitchhiker and Daypack lid allows you to carry separate gear if needed. The modular NICE COMM 3 system is ready to adapt to changing tasks.
An extremely rare thing, for which a real hunt is conducted in Tarkov.
