IDstr=5c0e774286f77468413cc5b2
Name=Mystery Ranch Blackjack 50 backpack (Multicam)
ShortName=Blackjack 50
Information_Eng=A backpack made for long and successful raids, manufactured by Mystery Ranch.
Itemtype=Backpack
width=5
height=7
weight=3.265000
Sell_Fence=35200
Sell_Ragman=54560
Sell_Jaeger=52800
fleaMarketFee=0
propertiestype=ItemPropertiesBackpack
Name_Jpn=Mystery Ranch Blackjack 50 backpack (Multicam)
Information_Jpn=A backpack made for long and successful raids, manufactured by Mystery Ranch.
