IDstr=628b5638ad252a16da6dd245
Name=SAG AK-545 5.45x39 carbine
ShortName=AK-545
Itemtype=Assault rifle
Recoil=0.000000
Ergonomics=50.000000
Information_Eng=The AK-545 carbine by Sureshot Armament Group, based on modern AK platforms.
basePrice=28300
width=4
height=1
avg24hPrice=45339
low24hPrice=37000
lastOfferCount=15
Sell_Prapor=14150
Sell_Fence=11320
Sell_Skier=13867
Sell_Peacekeeper=110
Sell_Mechanic=15848
Sell_Flea Market=43000
weight=2.392000
fleaMarketFee=2267
propertiestype=ItemPropertiesWeapon
