IDstr=66b091a1d7a3ce164221e2cf
Name=U.S. Ordnance M60E4 7.62x51 light machine gun Default
ShortName=Mk 43 Mod 1 Default
Itemtype=machinegun
width=5
height=2
weight=10.073000
fleaMarketFee=0
propertiestype=ItemPropertiesPreset
IsDefault=TRUE
containsItems=[
	U.S. Ordnance M60E4 7.62x51 light machine gunx1/|
	M60 7.62x51 Capco 100-round Assault Boxx1/|
	M60E4 buttstockx1/|
	M60E4 7.62x51 458mm barrelx1/|
	M60E3 7.62x51 flash hiderx1/|
	M60E4 front sightx1/|
	M60E4 Mod 1 handguardx1/|
	M60 rear sightx1/|
	M60E4 trigger groupx1/|
	M60E4 pistol gripx1/|
	M60 bipodx1
]
Name_Jpn=U.S. Ordnance M60E4 7.62x51 light machine gun デフォルト
Information_Jpn=
