IDstr=5c0e9f2c86f77432297fe0a3
Name=BlackHawk! Commando chest harness (Black)
ShortName=Commando
Itemtype=Chest rig
Information_Eng=Designed for comfort and quick access, this harness puts a lot of additional magazines at the user's fingertips. Manufactured by BlackHawk. Black version.
basePrice=33669
width=4
height=3
avg24hPrice=38507
low24hPrice=27777
lastOfferCount=2
Sell_Fence=13467
Sell_Skier=16497
Sell_Ragman=20874
Sell_Jaeger=20201
Sell_Flea Market=35000
weight=1.350000
fleaMarketFee=2055
propertiestype=ItemPropertiesChestRig
