IDstr=628dc750b910320f4c27a732
Name=ECLiPSE RBAV-AF plate carrier (Ranger Green)
ShortName=RBAV-AF
Itemtype=Chest rig
Information_Eng=This new BAE ECLiPSE RBAV (Releasable Body Armor Vest, Air Force) variant is designed specifically for the Guardian Angel Weapon System (USAF PJ) and contains several new features not found in other versions.The current pouches configuration is assembled for an assault with additional protection.
basePrice=85000
width=3
height=4
avg24hPrice=0
low24hPrice=0
lastOfferCount=0
Sell_Fence=34000
Sell_Skier=41650
Sell_Ragman=52700
Sell_Jaeger=51000
weight=7.500000
fleaMarketFee=0
propertiestype=ItemPropertiesChestRig
