IDstr=628cd624459354321c4b7fa2
Name=Tasmanian Tiger SK plate carrier (Multicam Black)
ShortName=TT SK
Itemtype=Chest rig
Information_Eng=The ultra-light and skeletal TT Plate Carrier SK vest is made primarily from lightweight, thin and durable TPU-laminated Cordura nylon material with a claimed density of at least 700 denier. The design of the vest provides two lightweight covers for plates, adjustable shoulder straps and a light waist jumper. Equipped with a front panel for 4 magazines.
basePrice=100000
width=3
height=3
avg24hPrice=0
low24hPrice=0
lastOfferCount=0
Sell_Fence=40000
Sell_Skier=49000
Sell_Ragman=62000
Sell_Jaeger=60000
weight=7.500000
fleaMarketFee=0
propertiestype=ItemPropertiesChestRig
