IDstr=59e7643b86f7742cbf2c109a
Name=WARTECH TV-109 + TV-106 chest rig
ShortName=TV-106 + TV-109
Itemtype=Chest rig
Information_Eng=The WARTECH gear rig consisting of the TV-106 Battle Belt and TV-109 heavy suspension system. The shoulder straps are reinforced with foam and have MOLLE straps, and the TV-109 combined with the TV-106 completes the belt system into a full-featured gear rig.
basePrice=16915
width=3
height=3
avg24hPrice=17992
low24hPrice=14141
lastOfferCount=17
Sell_Fence=6766
Sell_Skier=8288
Sell_Ragman=10487
Sell_Jaeger=10149
Sell_Flea Market=16000
weight=1.800000
fleaMarketFee=984
propertiestype=ItemPropertiesChestRig
