IDstr=5ab8dab586f77441cd04f2a2
Name=WARTECH MK3 TV-104 chest rig
ShortName=MK3 TV-104
Itemtype=Chest rig
Information_Eng=This chest rig platform is designed for placing equipment in the chest and abdomen areas, with an open back. Includes integrated pouches, designed for 8 magazines. Can be used both separately and on top of the armor vest. Manufactured by WARTECH.
basePrice=43480
width=3
height=4
avg24hPrice=29570
low24hPrice=20000
lastOfferCount=35
Sell_Fence=17392
Sell_Skier=21305
Sell_Ragman=26957
Sell_Jaeger=26088
Sell_Flea Market=29990
weight=1.650000
fleaMarketFee=2302
propertiestype=ItemPropertiesChestRig
