IDstr=5c0e6a1586f77404597b4965
Name=Belt-A + Belt-B gear rig
ShortName=Belt combo
Itemtype=Chest rig
Information_Eng=Belt-A is the legendary rig from the Afghan war era. This rig was adopted in 1989 and was used by the GRU Special Forces until the beginning of the 21st century. It comes equipped with an added Belt-B that has 10 pouches for VOG grenades.
basePrice=55100
width=4
height=4
avg24hPrice=34850
low24hPrice=28000
lastOfferCount=13
Sell_Fence=22040
Sell_Skier=26999
Sell_Ragman=34162
Sell_Jaeger=33060
Sell_Flea Market=34161
weight=1.700000
fleaMarketFee=2899
propertiestype=ItemPropertiesChestRig
