IDstr=628d0618d1ba6e4fa07ce5a4
Name=NPP KlASS Bagariy armored rig
ShortName=Bagariy
Itemtype=Chest rig
Information_Eng=In the second millennium, the equipment of a soldier received serious changes in view of new threats and tasks. A better level of protection was required, so the Russian army needed a reliable and functional body armor. In the mid-2000s, the MVD, which was later reorganized into the Russian Guard, received Bagariy bulletproof vests.Bagariy was used both by ordinary soldiers of the internal troops, and in special forces. Actively was used by PMC BEAR as the main heavy body armor.
basePrice=94000
width=4
height=4
avg24hPrice=0
low24hPrice=0
lastOfferCount=0
Sell_Fence=37600
Sell_Skier=46060
Sell_Ragman=58280
Sell_Jaeger=56400
weight=13.000000
fleaMarketFee=0
propertiestype=ItemPropertiesChestRig
