IDstr=5d6e68c4a4b9361b93413f79
Name=12/70 makeshift .50 BMG slug
ShortName=.50 BMG
Itemtype=Ammo
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A custom-made 12/70 slug shell with a shortened .50 BMG tracer bullet for 12 gauge shotguns. No one knows who and why is producing these strange slugs in Tarkov, but they just work... somehow.
basePrice=124
width=1
height=1
avg24hPrice=1446
low24hPrice=980
lastOfferCount=3
Sell_Prapor=62
Sell_Fence=49
Sell_Skier=60
Sell_Peacekeeper=0
Sell_Mechanic=69
Sell_Flea Market=1197
weight=0.055000
fleaMarketFee=141
propertiestype=ItemPropertiesAmmo
