IDstr=5ba26812d4351e003201fef1
Name=4.6x30mm Action SX
ShortName=Action SX
Information_Eng=A 4.6x30mm HK Action SX cartridge with a 2 gram hollow-point bullet made entirely of brass, in a brass case. This cartridge is designed to effectively incapacitate an aggressor during close-quarters operations thanks to its considerable stopping power effect, in addition to preventing over-piercing, however, due to its design, it has a significant bounce probability off various surfaces.
Itemtype=Ammo
width=1
height=1
weight=0.007000
fleaMarketFee=0
propertiestype=ItemPropertiesAmmo
Name_Jpn=4.6x30mm Action SX
Information_Jpn=A 4.6x30mm HK Action SX cartridge with a 2 gram hollow-point bullet made entirely of brass, in a brass case. This cartridge is designed to effectively incapacitate an aggressor during close-quarters operations thanks to its considerable stopping power effect, in addition to preventing over-piercing, however, due to its design, it has a significant bounce probability off various surfaces.
