IDstr=5ba2678ad4351e44f824b344
Name=4.6x30mm FMJ SX
ShortName=FMJ SX
Itemtype=Ammo
Information_Eng=A 4.6x30mm HK FMJ SX cartridge with a 2.6 gram lead-antimony alloy core bullet with a brass full metal jacket (FMJ) in a brass case. This cartridge was developed for general military use, but the ballistic capabilities of its bullet allow it to pierce basic and intermediate ballistic body protections, however, due to its design, it has a high bounce probability off various surfaces.
basePrice=124
width=1
height=1
avg24hPrice=5596
low24hPrice=500
lastOfferCount=37
Sell_Prapor=62
Sell_Fence=49
Sell_Skier=60
Sell_Peacekeeper=0
Sell_Mechanic=69
Sell_Flea Market=3088
weight=0.007000
fleaMarketFee=677
propertiestype=ItemPropertiesAmmo
