IDstr=59e77a2386f7742ee578960a
Name=7.62x54mm R PS gzh
ShortName=PS
Information_Eng=A 7.62x54mm R PS gzh (GRAU Index - 7N1) cartridge with a 9.8 gram bullet with a pointed steel core over a lead base with a bimetallic jacket, in a bimetallic case. This PS cartridge was developed by TsNIITochMash in the mid-1960s from the 7.62x54mm R LPS gzh cartridge specifically to increase its accuracy when fired from a sniper or designated marksman rifles, such as the SVD and its variants, being able of piercing through basic and intermediate ballistic body protections as well as providing an outstanding stopping power effect.
Itemtype=Ammo
width=1
height=1
weight=0.024000
Sell_Prapor=369
Sell_Fence=295
Sell_Skier=361
Sell_Peacekeeper=3
Sell_Mechanic=413
Sell_Flea Market=1288
fleaMarketFee=0
propertiestype=ItemPropertiesAmmo
