IDstr=5aa7e373e5b5b000137b76f0
Name=Altyn face shield
ShortName=Altyn FS
Itemtype=Armored equipment
Conflict=[
	Pestily plague mask,
	GP-7 gas mask,
]
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A special armored face shield for the "Altyn" heavy assault helmet. Increases the chances of surviving the impacts of bullets and shrapnel.
basePrice=43460
width=2
height=1
avg24hPrice=30513
low24hPrice=26999
lastOfferCount=18
Sell_Fence=17384
Sell_Skier=21295
Sell_Peacekeeper=170
Sell_Ragman=26945
Sell_Flea Market=29000
weight=1.400000
fleaMarketFee=3244
