IDstr=5ac4c50d5acfc40019262e87
Name=Kolpak-1S face shield
ShortName=K-1S
Itemtype=Armored equipment
Conflict=[
	Pestily plague mask,
]
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A weak protection from eye and face damage, made to mount on Kolpak-1S helmet.
basePrice=4851
width=2
height=1
avg24hPrice=17898
low24hPrice=6000
lastOfferCount=17
Sell_Fence=1940
Sell_Skier=2376
Sell_Peacekeeper=19
Sell_Ragman=3007
Sell_Flea Market=12321
weight=1.000000
fleaMarketFee=706
propertiestype=ItemPropertiesArmorAttachment
