IDstr=5aa7e3abe5b5b000171d064d
Name=ZSh-1-2M face shield
ShortName=ZSh-1-2M FS
Itemtype=Armored equipment
Conflict=[
	Tac-Kek Heavy Trooper mask for Ops-Core-type helmets,
	Diamond Age Bastion helmet armor plate,
	Pestily plague mask,
]
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A special face shield for the ZSH-1-2M armored helmet. Made of heavy-duty materials.
basePrice=17351
width=2
height=1
avg24hPrice=22193
low24hPrice=16000
lastOfferCount=8
Sell_Fence=6940
Sell_Skier=8501
Sell_Peacekeeper=68
Sell_Ragman=10757
Sell_Flea Market=20000
weight=1.000000
fleaMarketFee=1843
