IDstr=5936da9e86f7742d65037edf
Name=Checking
Trader=Prapor

NeedTask=Debut
NeedLevel=2
NeedItem=[Machinery keyx1]

CanRestart=false
NeedKappa=true
NeedLightkeeper=true

Task_Map=Customs
Task_Else=èEÇ¡Çƒî[ïi:Customs-Bronze pocket watch on a chainx1
NeedItem=Machinery keyx1

[
	TaskType=findQuestItem
	TaskText=Obtain the Bronze pocket watch on a chain on Customs
	TaskOptional=false
]
[
	TaskType=giveQuestItem
	TaskText=Hand over the pocket watch
	TaskOptional=false
]
[
	TaskType=findItem
	TaskText=Obtain the key to the fuel tanker truck
	TaskOptional=true
]

Reward_Rep=Prapor+3
Reward_Item=[
	Roublesx15000/|
	Simonov SKS 7.62x39 carbine Defaultx1/|
	7.62x39mm PS gzhx60
]

Reward_EXP=1800
Task_PinPoint=[0.035645/|0.006348/|0.000000]
Task_PinMap=[Customs/|1]
Task_PinPoint=[0.327148/|0.305339/|0.000000]
Task_PinMap=[Customs/|1]
Task_PinPoint=[-0.040365/|0.280599/|0.000000]
Task_PinMap=[Customs/|1]
