IDstr=639136f086e646067c176a8b
Name=Kings of the Rooftops
Trader=Prapor

NeedTask=The Punisher - Part 4
NeedLevel=22

CanRestart=false
NeedKappa=false
NeedLightkeeper=false

Task_Map=Streets of Tarkov
factionName=Any
Task_Map=Streets of Tarkov
Task_Kill=[
	Streets of Tarkov-Sniperx10
]
Task_Map=Streets of Tarkov
Task_Else=脱出ステータス:[Survived]

[
	TaskType=shoot
	TaskText=Eliminate the snipers on the rooftops on Streets of Tarkov
	TaskOptional=false
]
[
	TaskType=extract
	TaskText=Survive and extract from the location
	TaskOptional=false
]

Reward_Rep=Prapor+2
Reward_Item=[
	Roublesx77000
]

Reward_EXP=14700
Task_PinPoint=[-0.004883/|-0.063477/|0.000000]
Task_PinMap=[Streets of Tarkov/|1]
Task_PinPoint=[0.206706/|0.174154/|0.000000]
Task_PinMap=[Streets of Tarkov/|1]
Task_PinPoint=[-0.107422/|0.029297/|0.000000]
Task_PinMap=[Streets of Tarkov/|1]
