IDstr=5ac72e945acfc43f3b691116
Name=AK-105 5.45x39 muzzle brake-compensator (6P44 0-20)
ShortName=6P44 0-20
Itemtype=Flashhider
Conflict=[
	AKS-74U Alfa Arms Goliaf handguard,
]
Recoil=-8.000000
Ergonomics=-2.000000
Information_Eng=A standard Izhmash-produced muzzle brake and compensator for the AK-105.
basePrice=600
width=1
height=1
avg24hPrice=0
low24hPrice=0
lastOfferCount=2
Sell_Prapor=300
Sell_Fence=240
Sell_Skier=294
Sell_Peacekeeper=2
Sell_Mechanic=336
Sell_Flea Market=10900
weight=0.100000
fleaMarketFee=1939
propertiestype=ItemPropertiesWeaponMod
