Name=AK-74 5.45x39 muzzle brake-compensator (6P20 0-20)
ShortName=6P20 0-20
Itemtype=Flashhider
Conflict=[
	AKS-74U Alfa Arms Goliaf handguard,
]
Recoil=-10.000000
Ergonomics=-2.000000
Information_Eng=A standard Izhmash-produced muzzle brake and compensator for the AK-74 and weapon systems based on it.
basePrice=694
width=1
height=1
avg24hPrice=15222
low24hPrice=750
lastOfferCount=1
Sell_Prapor=347
Sell_Fence=277
Sell_Skier=340
Sell_Peacekeeper=3
Sell_Mechanic=388
Sell_Flea Market=18999
weight=0.100000
fleaMarketFee=8870
