IDstr=5cc9a96cd7f00c011c04e04a
Name=AK-74 SRVV MBR Jet 5.45x39 muzzle brake
ShortName=SRVV AK74
Itemtype=Flashhider
Conflict=[
	AKS-74U Alfa Arms Goliaf handguard,
]
Recoil=-15.000000
Ergonomics=-2.000000
Information_Eng=An SRVV-produced muzzle brake for AK-74 5.45x39 assault rifles and compatibles.
basePrice=5660
width=1
height=1
avg24hPrice=17543
low24hPrice=8888
lastOfferCount=9
Sell_Prapor=2830
Sell_Fence=2264
Sell_Skier=2773
Sell_Peacekeeper=22
Sell_Mechanic=3169
Sell_Flea Market=11000
weight=0.110000
fleaMarketFee=588
propertiestype=ItemPropertiesWeaponMod
