IDstr=5cc9ad73d7f00c000e2579d4
Name=AK SRVV 7.62x39 muzzle brake-compensator
ShortName=SRVV AKM
Itemtype=Flashhider
Recoil=-16.000000
Ergonomics=-2.000000
Information_Eng=An SRVV-produced muzzle brake and compensator for AK assault rifles and compatibles.
basePrice=5960
width=1
height=1
avg24hPrice=16832
low24hPrice=9999
lastOfferCount=25
Sell_Prapor=2980
Sell_Fence=2384
Sell_Skier=2920
Sell_Peacekeeper=23
Sell_Mechanic=3337
Sell_Flea Market=16000
weight=0.110000
fleaMarketFee=935
propertiestype=ItemPropertiesWeaponMod
