IDstr=5943ee5a86f77413872d25ec
Name=AR-15 PWS CQB 5.56x45 muzzle brake
ShortName=PWS CQB
Itemtype=Flashhider
Conflict=[
	AR-15 SAI JailBrake 5.56x45 muzzle device,
]
Recoil=-12.000000
Ergonomics=-3.000000
Information_Eng=The PWS CQB 5.56x45mm muzzle brake is designed specifically for compact arms and use in confined spaces.
basePrice=11990
width=1
height=1
avg24hPrice=12102
low24hPrice=8000
lastOfferCount=13
Sell_Prapor=5995
Sell_Fence=4796
Sell_Skier=5875
Sell_Peacekeeper=47
Sell_Mechanic=6714
Sell_Flea Market=13000
weight=0.200000
fleaMarketFee=747
propertiestype=ItemPropertiesWeaponMod
