IDstr=5cc9b815d7f00c000e2579d6
Name=AR-15 TROY Claymore 5.56x45 muzzle brake
ShortName=Claymore
Itemtype=Flashhider
Recoil=-8.000000
Ergonomics=-2.000000
Information_Eng=Claymore is an effective muzzle brake for AR-15 base weapon systems, produced by TROY.
basePrice=7850
width=1
height=1
avg24hPrice=7758
low24hPrice=5000
lastOfferCount=7
Sell_Prapor=3925
Sell_Fence=3140
Sell_Skier=3846
Sell_Peacekeeper=31
Sell_Mechanic=4396
Sell_Flea Market=6900
weight=0.064000
fleaMarketFee=675
