Name=AR-15 HK BLITZ 5.56x45 flash hider
ShortName=BLITZ 556
Itemtype=Flashhider
Recoil=-11.000000
Ergonomics=-2.000000
Information_Eng=A flash hider for use on AR-15 style platforms. The BLITZ compensator is one of the most effective designs available and a great upgrade for a stock AR-15.
basePrice=9300
width=1
height=1
avg24hPrice=17658
low24hPrice=8000
lastOfferCount=20
Sell_Prapor=4650
Sell_Fence=3720
Sell_Skier=4557
Sell_Peacekeeper=36
Sell_Mechanic=5208
Sell_Flea Market=8000
weight=0.085000
fleaMarketFee=789
