Name=Desert Tech 7.62x51 flash hider
ShortName=MDR 762
Itemtype=Flashhider
Conflict=[
	MCX GEN1 KeyMod 12 inch handguard,
]
Recoil=-8.000000
Ergonomics=-2.000000
Information_Eng=A flash hider developed by Desert Tech specifically for the MDR 7.62x51 (.308) assault rifles.
basePrice=5120
width=1
height=1
avg24hPrice=10298
low24hPrice=5000
lastOfferCount=14
Sell_Prapor=2560
Sell_Fence=2048
Sell_Skier=2508
Sell_Peacekeeper=20
Sell_Mechanic=2867
Sell_Flea Market=7000
weight=0.200000
fleaMarketFee=642
