IDstr=5f6339d53ada5942720e2dc3
Name=Ferfrans CRD 5.56x45 Concussion Reduction Device
ShortName=CRD 556
Itemtype=Flashhider
Conflict=[
	HK 416A5 5.56x45 10.6 inch barrel,
	AR-15 SAI JailBrake 5.56x45 muzzle device,
]
Recoil=-8.000000
Ergonomics=-3.000000
Information_Eng=The "Concussion Reduction Device" 5.56x45 muzzle device, manufactured by Ferfrans.
basePrice=9650
width=1
height=1
avg24hPrice=82694
low24hPrice=33333
lastOfferCount=37
Sell_Prapor=4825
Sell_Fence=3860
Sell_Skier=4728
Sell_Peacekeeper=38
Sell_Mechanic=5404
Sell_Flea Market=47500
weight=0.140000
fleaMarketFee=3729
propertiestype=ItemPropertiesWeaponMod
