IDstr=618407a850224f204c1da549
Name=FN SCAR-L 5.56x45 flash hider
ShortName=Mk16 556
Itemtype=Flashhider
Recoil=-7.000000
Ergonomics=-1.000000
Information_Eng=A 3-prong flash hider designed specifically for the SCAR-series 5.56x45 assault rifles. Can be equipped with a proprietary suppressor. Manufactured by Fabrique Nationale Herstal.
basePrice=3500
width=1
height=1
avg24hPrice=2399
low24hPrice=1888
lastOfferCount=3
Sell_Prapor=1750
Sell_Fence=1400
Sell_Skier=1715
Sell_Peacekeeper=14
Sell_Mechanic=1960
Sell_Flea Market=1888
weight=0.150000
fleaMarketFee=186
propertiestype=ItemPropertiesWeaponMod
