Name=HK MP5 B&T QD 9x19 muzzle brake
ShortName=QD MP5
Itemtype=Flashhider
Recoil=-12.000000
Ergonomics=-1.000000
Information_Eng=A muzzle brake for MP5-based weapons with a quick-detach lever for easy removal and installation. Manufactured by Brugger & Thomet.
basePrice=5500
width=1
height=1
avg24hPrice=13758
low24hPrice=7777
lastOfferCount=14
Sell_Prapor=2750
Sell_Fence=2200
Sell_Skier=2695
Sell_Peacekeeper=22
Sell_Mechanic=3080
Sell_Flea Market=12000
weight=0.128000
fleaMarketFee=1228
