IDstr=5fb65424956329274326f316
Name=KRISS Vector .45 ACP flash hider
ShortName=Vector .45
Itemtype=Flashhider
Recoil=-7.000000
Ergonomics=-1.000000
Information_Eng=A standard-issue flash hider for the KRISS Vector .45 ACP SMG.
basePrice=1340
width=1
height=1
avg24hPrice=0
low24hPrice=0
lastOfferCount=1
Sell_Prapor=670
Sell_Fence=536
Sell_Skier=656
Sell_Peacekeeper=5
Sell_Mechanic=750
Sell_Flea Market=14000
weight=0.064000
fleaMarketFee=1738
propertiestype=ItemPropertiesWeaponMod
