IDstr=5addbba15acfc400185c2854
Name=M14 Smith Enterprise Vortex 7.62x51 muzzle brake
ShortName=M14 Vortex
Itemtype=Flashhider
Recoil=-5.000000
Ergonomics=-1.000000
Information_Eng=A muzzle brake-compensator for M14 rifles, manufactured by Smith Enterprise.
basePrice=5403
width=1
height=1
avg24hPrice=8422
low24hPrice=4999
lastOfferCount=6
Sell_Prapor=2701
Sell_Fence=2161
Sell_Skier=2647
Sell_Peacekeeper=21
Sell_Mechanic=3025
Sell_Flea Market=39888
weight=0.060000
fleaMarketFee=3982
propertiestype=ItemPropertiesWeaponMod
