IDstr=5df35e7f2a78646d96665dd4
Name=ORSIS T-5000M 7.62x51 muzzle brake-compensator
ShortName=T-5000M
Itemtype=Flashhider
Recoil=-9.000000
Ergonomics=-1.000000
Information_Eng=A standard-issue muzzle brake for the T-5000M bolt-action sniper rifle, manufactured by ORSIS.
basePrice=4557
width=1
height=1
avg24hPrice=10718
low24hPrice=3800
lastOfferCount=5
Sell_Prapor=2278
Sell_Fence=1822
Sell_Skier=2232
Sell_Peacekeeper=18
Sell_Mechanic=2551
Sell_Flea Market=4998
weight=0.098000
fleaMarketFee=464
