IDstr=5fbcbcf593164a5b6278efb2
Name=SIG Sauer 7.62x51 3-prong flash hider
ShortName=3-pr 762
Itemtype=Flashhider
Recoil=-5.000000
Ergonomics=-1.000000
Information_Eng=The SIG Sauer 3-prong flash hider can be installed on a patented Taper-LOK mounting system.
basePrice=1840
width=1
height=1
avg24hPrice=11536
low24hPrice=4444
lastOfferCount=3
Sell_Prapor=920
Sell_Fence=736
Sell_Skier=901
Sell_Peacekeeper=7
Sell_Mechanic=1030
Sell_Flea Market=10999
weight=0.070000
fleaMarketFee=966
propertiestype=ItemPropertiesWeaponMod
