IDstr=630f291b9f66a28b37094bb8
Name=Steyr AUG A3 5.56x45 muzzle brake
ShortName=A3MB 5.56
Itemtype=Flashhider
Recoil=-8.500000
Ergonomics=0.000000
Information_Eng=A muzzle brake designed specifically for the AUG A3, manufactured by Steyr-Daimler-Puch. Significantly reduces recoil and barrel rise. Fits AUG 5.56x45 caliber barrels.
basePrice=7500
width=1
height=1
avg24hPrice=25333
low24hPrice=20666
lastOfferCount=2
Sell_Prapor=3750
Sell_Fence=3000
Sell_Skier=3675
Sell_Peacekeeper=29
Sell_Mechanic=4200
Sell_Flea Market=20666
weight=0.074000
fleaMarketFee=1220
propertiestype=ItemPropertiesWeaponMod
