Name=Steyr AUG Ase Utra S Series SL7i 5.56x45 sound suppressor
ShortName=SL7i 5.56
Itemtype=Silencer
Recoil=-10.000000
Ergonomics=-24.000000
Information_Eng=The S Series SL7i sound suppressor for Steyr AUG 5.56x45 rifles. Manufactured by Ase Utra.
basePrice=59000
width=2
height=1
avg24hPrice=33936
low24hPrice=27777
lastOfferCount=0
Sell_Prapor=29500
Sell_Fence=23600
Sell_Skier=28910
Sell_Peacekeeper=231
Sell_Mechanic=33040
Sell_Flea Market=33000
weight=0.494000
fleaMarketFee=4220
