IDstr=630f2872911356c17d06abc5
Name=Steyr AUG A1 5.56x45 closed flash hider
ShortName=A1FH 5.56
Itemtype=Flashhider
Recoil=-7.000000
Ergonomics=0.000000
Information_Eng=A standard AUG A1 flash hider, manufactured by "Steyr-Daimler-Puch". Effectively suppresses muzzle flash. Fits AUG 5.56x45 caliber barrels.
basePrice=3000
width=1
height=1
avg24hPrice=9000
low24hPrice=8000
lastOfferCount=1
Sell_Prapor=1500
Sell_Fence=1200
Sell_Skier=1470
Sell_Peacekeeper=12
Sell_Mechanic=1680
Sell_Flea Market=9000
weight=0.063000
fleaMarketFee=1061
