IDstr=560e620e4bdc2d724b8b456b
Name=SV-98 7.62x54R muzzle device
ShortName=SV98 MD
Itemtype=Flashhider
Recoil=-7.000000
Ergonomics=-1.000000
Information_Eng=A standard-issue muzzle device for the SV-98 bolt-action sniper rifle.
basePrice=1497
width=1
height=1
avg24hPrice=13871
low24hPrice=2222
lastOfferCount=13
Sell_Prapor=748
Sell_Fence=598
Sell_Skier=733
Sell_Peacekeeper=6
Sell_Mechanic=838
Sell_Flea Market=8888
weight=0.105000
fleaMarketFee=778
propertiestype=ItemPropertiesWeaponMod
