/////
//作成完了後は削除//CENTER:&amp;size(30){''編集中''};
//CENTER:このページは、wikiの改善に向けた取り組み([[wiki大改造計画&gt;https://wikiwiki.jp/eft/%E6%9B%B4%E6%94%B9-%E3%82%BF%E3%82%B9%E3%82%AF%E3%83%88%E3%83%83%E3%83%97#zcb5cd79]])の作業対象です。
//CENTER:[[Factory exit key]] ⇒ Factory emergency exit key
/////

*Factory emergency exit key/Factory 非常口の鍵 [#ob41904d]
CENTER:&amp;ref(Factory emergency exit key-summary.png);

*概要 [#ea4b8fb6]
やや壊れやすいFactoryの非常口の鍵

*性能 [#b406fa5c]
|CENTER:BGCOLOR(#D8F781):アイコン|CENTER:&amp;ref(Factory-icon.png);|
|CENTER:BGCOLOR(#D8F781):短縮名|Factory|
|CENTER:BGCOLOR(#D8F781):重量|0.01kg|
|CENTER:BGCOLOR(#D8F781):サイズ|1x1|
|CENTER:BGCOLOR(#D8F781):使用回数|20|

*鍵の入手方法 [#vadd9300]
**レイド内 [#m6145b0a]
-[[オブジェクト]]
--[[Jacket]]
//--Pockets and bags of Scavs

**タスク報酬 [#x13b935c]
-[[Jaeger/The Huntsman Path - Factory Chief]]

#accordion(Customs,**,open){{{
#accordion(Dorms(3階寮,open){{
&amp;ref(img/fe2k-The office-door.jpg,600x600);
&amp;ref(img/factorykey_droms.jpg,600x600);
}}
#accordion(SMOKE,***,open){{
&amp;ref(img/fe2k-The-building.jpg,600x600);
&amp;ref(img/factory_key_cutoms_boilerarea.jpg,600x600);
}}
#accordion(Old Gas Station,***,open){{
&amp;ref(img/fe2k-old-gus.jpg,600x600);
}}
}}}
**トレード [#z256762e]
|CENTER:BGCOLOR(#D8F781):''必要なアイテム''|CENTER:BGCOLOR(#D8F781):|CENTER:BGCOLOR(#D8F781):''トレーダー''|BGCOLOR(#D8F781):|CENTER:BGCOLOR(#D8F781):''交換できるアイテム''|h
//
|CENTER:&amp;ref(Factory-icon.png);&amp;br;Factory emergency exit key x1&amp;br;+&amp;br;&amp;ref(img/Lunchbox_icon.png);&amp;br;[[Iskra ration pack]] x4&amp;br;+&amp;br;&amp;ref(img/MRE_icon.png);&amp;br;[[MRE ration pack&gt;MRE ration pack]] x1|CENTER:''&amp;size(13){⇒};''|CENTER:&amp;color(,black){&amp;ref(img/Jaeger_2_icon.png);};&amp;br;[[Jaeger LL2&gt;トレーダー#ta7a41aa]]|''&amp;size(13){⇒};''|CENTER:&amp;ref(Factory-icon.png);&amp;br;Factory emergency exit key x1|

*使用場所 [#ge679808]
#accordion(Customs,**,open){{{
#accordion(SHORT CUT,***,open){{
''新ガスステーション側''
&amp;ref(img/fe2k-shortcut1.jpg,600x600);
''旧ガスステーション側''
&amp;ref(img/fe2k-shortcut2.jpg,600x600);
}}

#accordion(FORT,***,open){{
''新建築''
&amp;ref(img/fe2k-fort.jpg,600x600);
&amp;ref(img/fe2k-fort-under.jpg,600x600);
}}
}}}

#accordion(Factory,**,open){{{
#accordion(Gate 0 extraction,***,open){{
&amp;ref(img/fe2k-factory-gate0-a.jpg,600x600);
&amp;ref(img/fe2k-factory-gate0-b.jpg,600x600);
}}

#accordion(Med tent gates extraction,***,open){{
&amp;ref(img/fe2k-med-tent-gates-0-a.jpg,600x600);
&amp;ref(img/fe2k-med-tent-gates-0-b.jpg,600x600);
}}

#accordion(Cellars extraction,***,open){{
&amp;ref(img/fe2k-cellars-0-a.jpg,600x600);
&amp;ref(img/fe2k-cellars-0-b.jpg,600x600);
}}

#accordion(The lock Door,***,open){{
&amp;ref(img/Portable bunkhouse key-summary-door.jpg,600x600);
&amp;ref(img/Portable-bunkhouse-key-jacket.jpg,600x600);
}}
}}}

#accordion(Shoreline,**,open){{
&amp;ref(img/fe2k-shoreline.jpg,600x600);
}}

#accordion(Interchange,**,open){{
&amp;ref(img/fe2k-interchange.jpg,600x600);
}}

**トレード [#z4c763ea]
無し

*コメント [#o806a9f0]
#zcomment(t=eft%2F289&amp;h=200&amp;style=wikiwiki&amp;size=10)

//#fold(&amp;color(Black){旧コメント欄};){{
//#pcomment(*Factory exit key,10,noname,below,reply)
//}}

//}}}}
