IDstr=5c7e8fab2e22165df16b889b
Name=AAC Illusion 9 9x19 sound suppressor
ShortName=Illusion 9
Itemtype=Silencer
Recoil=-7.000000
Ergonomics=-15.000000
Information_Eng=Illusion 9 is a compact, high performance sound suppressor for modern 9mm semi-automatic pistols. Manufactured by Advanced Armament Corporation.
basePrice=32940
width=2
height=1
avg24hPrice=23117
low24hPrice=15000
lastOfferCount=19
Sell_Prapor=16470
Sell_Fence=13176
Sell_Skier=16140
Sell_Peacekeeper=125
Sell_Mechanic=18446
Sell_Flea Market=18990
weight=0.294000
fleaMarketFee=1737
propertiestype=ItemPropertiesWeaponMod
