IDstr=5a34fe59c4a282000b1521a2
Name=AAC 762-SDN-6 multi-caliber sound suppressor
ShortName=SDN-6
Itemtype=Silencer
Conflict=[
	HK 416A5 5.56x45 10.6 inch barrel,
	AR-15 SAI JailBrake 5.56x45 muzzle device,
]
Recoil=-14.000000
Ergonomics=-26.000000
Information_Eng=The AAC 762-SDN-6 sound suppressor is designed for use with 7.62x51 NATO ammo, but also functions as a superb multi-caliber suppressor for multiple hosts, providing excellent performance on 7.62 NATO, .300 AAC, 6.8 SPC, 6.5, and 5.56mm NATO. Can only be installed on compatible with "51T" devices.
basePrice=67325
width=2
height=1
avg24hPrice=56871
low24hPrice=44444
lastOfferCount=37
Sell_Prapor=33662
Sell_Fence=26930
Sell_Skier=32989
Sell_Peacekeeper=250
Sell_Mechanic=37702
Sell_Flea Market=46400
weight=0.567000
fleaMarketFee=3564
propertiestype=ItemPropertiesWeaponMod
