IDstr=5a34fe59c4a282000b1521a2
Name=AAC 762-SDN-6 multi-caliber sound suppressor
ShortName=SDN-6
Information_Eng=The AAC 762-SDN-6 sound suppressor is designed for use with 7.62x51 NATO ammo, but also functions as a superb multi-caliber suppressor for multiple hosts, providing excellent performance on 7.62 NATO, .300 AAC, 6.8 SPC, 6.5, and 5.56mm NATO. Can only be installed on compatible with "51T" devices.
Itemtype=Silencer
width=2
height=1
weight=0.567000
Sell_Prapor=33662
Sell_Fence=26930
Sell_Skier=32989
Sell_Peacekeeper=252
Sell_Mechanic=37702
Sell_Flea Market=63000
fleaMarketFee=0
propertiestype=ItemPropertiesWeaponMod
Recoil=-14.000000
Ergonomics=-26.000000
accuracyModifier=-0.020000
