IDstr=62811fa609427b40ab14e765
Name=AI .338 LM Tactical Sound Moderator
ShortName=TSM .338LM
Itemtype=Silencer
Recoil=-15.000001
Ergonomics=-30.000000
Information_Eng=A sound moderator manufactured by Accuracy International, designed to fit .338 Lapua Magnum weapons.
basePrice=104000
width=2
height=1
avg24hPrice=76459
low24hPrice=59000
lastOfferCount=16
Sell_Prapor=52000
Sell_Fence=41600
Sell_Skier=50960
Sell_Peacekeeper=393
Sell_Mechanic=58240
Sell_Flea Market=64800
weight=0.665000
fleaMarketFee=5472
propertiestype=ItemPropertiesWeaponMod
