IDstr=593d493f86f7745e6b2ceb22
Name=AK-74 Hexagon 5.45x39 sound suppressor
ShortName=Hexagon AK-74
Itemtype=Silencer
Conflict=[
	AKS-74U Alfa Arms Goliaf handguard/|
]
Recoil=-9.000000
Ergonomics=-22.000000
Information_Eng=A sound moderator for AK-74 automatic rifles, manufactured by Hexagon.
basePrice=39372
width=2
height=1
avg24hPrice=39944
low24hPrice=30750
lastOfferCount=17
Sell_Prapor=19686
Sell_Fence=15748
Sell_Skier=19292
Sell_Peacekeeper=149
Sell_Mechanic=22048
Sell_Flea Market=36069
weight=0.462000
fleaMarketFee=2257
propertiestype=ItemPropertiesWeaponMod
