IDstr=564caa3d4bdc2d17108b458e
Name=AK-74 TGP-A 5.45x39 sound suppressor
ShortName=TGP-A
Itemtype=Silencer
Recoil=-10.500000
Ergonomics=-25.000000
Information_Eng=The TGP-A tactical muzzle device/suppressor, manufactured by State R&D Agency "Special devices and Comms" for AK-based 5.45x39 automatic rifles.
basePrice=41889
width=2
height=1
avg24hPrice=35838
low24hPrice=25555
lastOfferCount=27
Sell_Prapor=20944
Sell_Fence=16755
Sell_Skier=20525
Sell_Peacekeeper=161
Sell_Mechanic=23457
Sell_Flea Market=33500
weight=0.700000
fleaMarketFee=2284
propertiestype=ItemPropertiesWeaponMod
