IDstr=564caa3d4bdc2d17108b458e
Name=AK-74 TGP-A 5.45x39 sound suppressor
ShortName=TGP-A
Information_Eng=The TGP-A tactical muzzle device/suppressor, manufactured by State R&D Agency "Special devices and Comms" for AK-based 5.45x39 automatic rifles.
Itemtype=Silencer
width=2
height=1
weight=0.700000
Sell_Prapor=20944
Sell_Fence=16755
Sell_Skier=20525
Sell_Peacekeeper=156
Sell_Mechanic=23457
fleaMarketFee=0
propertiestype=ItemPropertiesWeaponMod
Recoil=-10.500000
Ergonomics=-25.000000
accuracyModifier=-0.010000
