IDstr=593d489686f7745c6255d58a
Name=AKM Hexagon 7.62x39 sound suppressor
ShortName=Hexagon AKM
Itemtype=Silencer
Recoil=-9.000000
Ergonomics=-23.000000
Information_Eng=A sound moderator for AKM 7.62x39 automatic rifles, manufactured by Hexagon.
basePrice=42714
width=2
height=1
avg24hPrice=26006
low24hPrice=23333
lastOfferCount=21
Sell_Prapor=21357
Sell_Fence=17085
Sell_Skier=20929
Sell_Peacekeeper=162
Sell_Mechanic=23919
Sell_Flea Market=24000
weight=0.462000
fleaMarketFee=2257
propertiestype=ItemPropertiesWeaponMod
