IDstr=57ffb0e42459777d047111c5
Name=AKS-74U PBS-4 5.45x39 sound suppressor
ShortName=PBS-4
Itemtype=Silencer
Conflict=[
	AKS-74U Alfa Arms Goliaf handguard,
]
Recoil=-10.000000
Ergonomics=-25.000000
Information_Eng=The PBS-4 (Pribór Besshúmnoy Strel'bý - "Silent Firing Device") sound suppressor, manufactured by TsNIITochMash for use as a part of the "Canary" assault rifle grenade launcher system.
basePrice=32991
width=2
height=1
avg24hPrice=24614
low24hPrice=19000
lastOfferCount=22
Sell_Prapor=16495
Sell_Fence=13196
Sell_Skier=16165
Sell_Peacekeeper=128
Sell_Mechanic=18474
Sell_Flea Market=22222
weight=0.700000
fleaMarketFee=1742
propertiestype=ItemPropertiesWeaponMod
