IDstr=57ffb0e42459777d047111c5
Name=AKS-74U PBS-4 5.45x39 sound suppressor
ShortName=PBS-4
Information_Eng=The PBS-4 (Pribór Besshúmnoy Strel'bý - "Silent Firing Device") sound suppressor, manufactured by TsNIITochMash for use as a part of the "Canary" assault rifle grenade launcher system.
Itemtype=Silencer
width=2
height=1
weight=0.700000
Sell_Prapor=16495
Sell_Fence=13196
Sell_Skier=16165
Sell_Peacekeeper=125
Sell_Mechanic=18474
Sell_Flea Market=23000
fleaMarketFee=0
propertiestype=ItemPropertiesWeaponMod
Recoil=-10.000000
Ergonomics=-25.000000
