IDstr=5caf187cae92157c28402e43
Name=ASh-12 12.7x55 sound suppressor
ShortName=ASh-12
Itemtype=Silencer
Recoil=-18.000000
Ergonomics=-21.000000
Information_Eng=A tactical sound suppressor manufactured by TsKIB for the ASh-12 12.7x55 automatic rifle.
basePrice=35889
width=2
height=1
avg24hPrice=21440
low24hPrice=16999
lastOfferCount=10
Sell_Prapor=17944
Sell_Fence=14355
Sell_Skier=17585
Sell_Peacekeeper=133
Sell_Mechanic=20097
Sell_Flea Market=26000
weight=0.700000
fleaMarketFee=1913
propertiestype=ItemPropertiesWeaponMod
