IDstr=5cebec00d7f00c065c53522a
Name=FN P90 Attenuator 5.7x28 sound suppressor
ShortName=Attenuator
Itemtype=Silencer
Recoil=-9.000000
Ergonomics=-17.000000
Information_Eng=Attenuator is a 5.7x28 mm sound suppressor manufactured by Fabrique Nationale Herstal.
basePrice=63450
width=2
height=1
avg24hPrice=47850
low24hPrice=35000
lastOfferCount=39
Sell_Prapor=31725
Sell_Fence=25380
Sell_Skier=31090
Sell_Peacekeeper=240
Sell_Mechanic=35532
Sell_Flea Market=38888
weight=0.677000
fleaMarketFee=3339
propertiestype=ItemPropertiesWeaponMod
