IDstr=5d3ef698a4b9361182109872
Name=Gemtech SFN-57 5.7x28 sound suppressor
ShortName=SFN-57
Itemtype=Silencer
Recoil=-9.000000
Ergonomics=-15.000000
Information_Eng=SFN-57 is a compact, high-performance sound suppressor for modern 5.7 mm semi-automatic pistols. Produced by Gemtech.
basePrice=37940
width=2
height=1
avg24hPrice=29683
low24hPrice=21111
lastOfferCount=32
Sell_Prapor=18970
Sell_Fence=15176
Sell_Skier=18590
Sell_Peacekeeper=142
Sell_Mechanic=21246
Sell_Flea Market=21511
weight=0.150000
fleaMarketFee=2003
propertiestype=ItemPropertiesWeaponMod
