IDstr=5e208b9842457a4a7a33d074
Name=AK Hexagon DTKP MK.2 7.62x39 sound suppressor
ShortName=DTKP
Itemtype=Silencer
Information_Eng=The DTKP 7.62x39 sound suppressor manufactured by Hexagon. Designed for modern modification of AK with a 24x1.5 thread.
basePrice=51714
width=2
height=1
Sell_Prapor=25857
Sell_Fence=20685
Sell_Skier=25339
Sell_Peacekeeper=196
Sell_Mechanic=28959
Sell_Flea Market=24444
weight=0.412000
fleaMarketFee=2810
propertiestype=ItemPropertiesWeaponMod
Recoil=-10.000000
Ergonomics=-21.000000
