IDstr=5e208b9842457a4a7a33d074
Name=AK Hexagon DTKP MK.2 7.62x39 sound suppressor
ShortName=DTKP
Itemtype=Silencer
Recoil=-10.000000
Ergonomics=-21.000000
Information_Eng=The DTKP 7.62x39 sound suppressor manufactured by Hexagon. Designed for modern modification of AK with a 24x1.5 thread.
basePrice=51714
width=2
height=1
avg24hPrice=29064
low24hPrice=22222
lastOfferCount=29
Sell_Prapor=25857
Sell_Fence=20685
Sell_Skier=25339
Sell_Peacekeeper=201
Sell_Mechanic=28959
Sell_Flea Market=28500
weight=0.412000
fleaMarketFee=2738
propertiestype=ItemPropertiesWeaponMod
