IDstr=6171367e1cb55961fa0fdb36
Name=HK G28 B&T QD 7.62x51 sound suppressor
ShortName=G28 QD
Itemtype=Silencer
Recoil=-14.000000
Ergonomics=-18.000000
Information_Eng=A quick-detach 7.62x51 silencer manufactured by Brugger & Thomet. Installed on the HK Prolonged flash hider.
basePrice=59000
width=2
height=1
avg24hPrice=33150
low24hPrice=26000
lastOfferCount=21
Sell_Prapor=29500
Sell_Fence=23600
Sell_Skier=28910
Sell_Peacekeeper=227
Sell_Mechanic=33040
Sell_Flea Market=33000
weight=0.460000
fleaMarketFee=3119
propertiestype=ItemPropertiesWeaponMod
