IDstr=5ba26ae8d4351e00367f9bdb
Name=HK MP7 B&T Rotex 2 4.6x30 sound suppressor
ShortName=Rotex 2
Itemtype=Silencer
Recoil=-10.000000
Ergonomics=-20.000000
Information_Eng=Rotex 2 is a 4.6x30mm sound suppressor manufactured by Brügger & Thomet. Installed on the HK MP7 submachine guns.
basePrice=52790
width=2
height=1
avg24hPrice=129994
low24hPrice=84999
lastOfferCount=11
Sell_Prapor=26395
Sell_Fence=21116
Sell_Skier=25867
Sell_Peacekeeper=198
Sell_Mechanic=29562
Sell_Flea Market=120000
weight=0.607000
fleaMarketFee=6642
propertiestype=ItemPropertiesWeaponMod
