IDstr=5926d33d86f77410de68ebc0
Name=HK MP5SD 9x19 sound suppressor
ShortName=MP5SD supp.
Itemtype=Silencer
Information_Eng=A standard MP5SD sound suppressor manufactured by Heckler & Koch.
basePrice=26709
width=2
height=1
weight=0.496000
Sell_Prapor=13354
Sell_Fence=10683
Sell_Skier=13087
Sell_Peacekeeper=101
Sell_Mechanic=14957
Sell_Flea Market=22000
fleaMarketFee=0
propertiestype=ItemPropertiesWeaponMod
ChildParts=[
	HK MP5SD B&T tri-rail ring mount
]
Recoil=-22.000000
Ergonomics=-5.000000
