IDstr=5ba26ae8d4351e00367f9bdb
Name=HK MP7 B&T Rotex 2 4.6x30 sound suppressor
ShortName=Rotex 2
Information_Eng=Rotex 2 is a 4.6x30mm sound suppressor manufactured by Brügger & Thomet. Installed on the HK MP7 submachine guns.
Itemtype=Silencer
width=2
height=1
weight=0.607000
Sell_Prapor=26395
Sell_Fence=21116
Sell_Skier=25867
Sell_Peacekeeper=198
Sell_Mechanic=29562
Sell_Flea Market=150666
fleaMarketFee=0
propertiestype=ItemPropertiesWeaponMod
Recoil=-10.000000
Ergonomics=-20.000000
accuracyModifier=0.000000
