IDstr=5926d33d86f77410de68ebc0
Name=HK MP5SD 9x19 sound suppressor
ShortName=MP5SD supp.
Itemtype=Silencer
ChildParts=[
	HK MP5SD B&T tri-rail ring mount
]
Recoil=-22.000000
Ergonomics=-5.000000
Information_Eng=A standard MP5SD sound suppressor manufactured by Heckler & Koch.
basePrice=26709
width=2
height=1
avg24hPrice=28690
low24hPrice=15555
lastOfferCount=16
Sell_Prapor=13354
Sell_Fence=10683
Sell_Skier=13087
Sell_Peacekeeper=104
Sell_Mechanic=14957
Sell_Flea Market=24555
weight=0.496000
fleaMarketFee=1533
propertiestype=ItemPropertiesWeaponMod
