IDstr=57dbb57e2459774673234890
Name=KAC QDSS NT-4 5.56x45 sound suppressor (FDE)
ShortName=NT-4
Itemtype=Silencer
Conflict=[
	HK 416A5 5.56x45 10.6 inch barrel,
	AR-15 SAI JailBrake 5.56x45 muzzle device,
]
Recoil=-10.000000
Ergonomics=-21.000000
Information_Eng=The Knight's Armament Company QDSS NT-4 5.56x45 and .223 sound suppressor can only be installed on compatible KAC muzzle devices. Flat Dark Earth version.
basePrice=45247
width=2
height=1
avg24hPrice=28729
low24hPrice=25000
lastOfferCount=22
Sell_Prapor=22623
Sell_Fence=18098
Sell_Skier=22171
Sell_Peacekeeper=174
Sell_Mechanic=25338
Sell_Flea Market=26000
weight=0.680000
fleaMarketFee=2387
propertiestype=ItemPropertiesWeaponMod
