IDstr=626673016f1edc06f30cf6d5
Name=KAC QDC 5.56x45 sound suppressor
ShortName=QDC 556
Information_Eng=The Knight's Armament Company QDC 556 sound suppressor, designed for use with 5.56x45 caliber weapon systems. Can only be installed on the KAC QDC 3-Prong Flash Eliminator.
Itemtype=Silencer
width=2
height=1
weight=0.453000
Sell_Prapor=35500
Sell_Fence=28400
Sell_Skier=34790
Sell_Peacekeeper=264
Sell_Mechanic=39760
Sell_Flea Market=42000
fleaMarketFee=0
propertiestype=ItemPropertiesWeaponMod
Conflict=[
	HK 416A5 5.56x45 10.6 inch barrel
]
Recoil=-14.000000
Ergonomics=-20.000000
accuracyModifier=-0.010000
