IDstr=57da93632459771cb65bf83f
Name=KAC QDSS NT-4 5.56x45 sound suppressor (Black)
ShortName=NT-4
Itemtype=Silencer
Recoil=-10.000000
Ergonomics=-21.000000
Information_Eng=The Knight's Armament Company QDSS NT-4 5.56x45 and .223 sound suppressor can only be installed on compatible KAC muzzle devices. Black in color.
basePrice=47712
width=2
height=1
avg24hPrice=29271
low24hPrice=25555
lastOfferCount=28
Sell_Prapor=23856
Sell_Fence=19084
Sell_Skier=23378
Sell_Peacekeeper=180
Sell_Mechanic=26718
Sell_Flea Market=26666
weight=0.680000
fleaMarketFee=2523
propertiestype=ItemPropertiesWeaponMod
