IDstr=638612b607dfed1ccb7206ba
Name=AR-15 Griffin Armament M4SD-K 5.56x45 sound suppressor
ShortName=M4SD-K
Information_Eng=The M4SD-K sound suppressor, designed for use with 5.56x45 caliber weapon systems. Can only be installed on the SDQD mounting interface flash hiders. Manufactured by Griffin Armament.
Itemtype=Silencer
width=2
height=1
weight=0.397000
Sell_Prapor=38500
Sell_Fence=30800
Sell_Skier=37730
Sell_Peacekeeper=289
Sell_Mechanic=43120
Sell_Flea Market=87777
fleaMarketFee=0
propertiestype=ItemPropertiesWeaponMod
Conflict=[
	HK 416A5 5.56x45 10.6 inch barrel
]
Recoil=-14.000000
Ergonomics=-19.000000
accuracyModifier=-0.010000
