IDstr=5b86a0e586f7745b600ccb23
Name=Mosin Rifle Bramit 7.62x54R sound suppressor
ShortName=Bramit
Itemtype=Silencer
Recoil=-10.000000
Ergonomics=-20.000000
Information_Eng=A standard sound suppressor for the Mosin rifle.
basePrice=41253
width=2
height=1
avg24hPrice=33724
low24hPrice=22000
lastOfferCount=38
Sell_Prapor=20626
Sell_Fence=16501
Sell_Skier=20213
Sell_Peacekeeper=160
Sell_Mechanic=23101
Sell_Flea Market=31000
weight=1.100000
fleaMarketFee=2215
propertiestype=ItemPropertiesWeaponMod
