IDstr=5de8f2d5b74cd90030650c72
Name=MP9 9x19 sound suppressor
ShortName=MP9
Itemtype=Silencer
Recoil=-9.000000
Ergonomics=-16.000000
Information_Eng=A sound suppressor for the MP9 9x19 SMG, manufactured by Brügger & Thomet.
basePrice=25400
width=2
height=1
avg24hPrice=29416
low24hPrice=20999
lastOfferCount=12
Sell_Prapor=12700
Sell_Fence=10160
Sell_Skier=12446
Sell_Peacekeeper=95
Sell_Mechanic=14224
Sell_Flea Market=27000
weight=0.290000
fleaMarketFee=1567
propertiestype=ItemPropertiesWeaponMod
