IDstr=56e05b06d2720bb2668b4586
Name=PB 9x18PM sound suppressor
ShortName=PB supp.
Itemtype=Silencer
Recoil=-12.000000
Ergonomics=-21.000000
Information_Eng=A standard-issue detachable sound suppressor for the PB pistol.
basePrice=9730
width=2
height=1
avg24hPrice=5775
low24hPrice=4000
lastOfferCount=12
Sell_Prapor=4865
Sell_Fence=3892
Sell_Skier=4767
Sell_Peacekeeper=38
Sell_Mechanic=5448
Sell_Flea Market=4000
weight=0.131000
fleaMarketFee=550
propertiestype=ItemPropertiesWeaponMod
