IDstr=602a97060ddce744014caf6f
Name=PL-15 9x19 sound suppressor
ShortName=PL-15
Information_Eng=A standard-issue sound suppressor for the PL-15 pistol.
Itemtype=Silencer
width=2
height=1
weight=0.293000
Sell_Prapor=15500
Sell_Fence=12400
Sell_Skier=15190
Sell_Peacekeeper=114
Sell_Mechanic=17360
fleaMarketFee=0
propertiestype=ItemPropertiesWeaponMod
Recoil=-9.000000
Ergonomics=-16.000000
accuracyModifier=0.020000
Name_Jpn=PL-15 9x19 sound suppressor
Information_Jpn=A standard-issue sound suppressor for the PL-15 pistol.
