IDstr=602a97060ddce744014caf6f
Name=PL-15 9x19 sound suppressor
ShortName=PL-15
Itemtype=Silencer
Recoil=-9.000000
Ergonomics=-16.000000
Information_Eng=A standard-issue sound suppressor for the PL-15 pistol.
basePrice=31000
width=2
height=1
avg24hPrice=18582
low24hPrice=16555
lastOfferCount=11
Sell_Prapor=15500
Sell_Fence=12400
Sell_Skier=15190
Sell_Peacekeeper=119
Sell_Mechanic=17360
Sell_Flea Market=17000
weight=0.293000
fleaMarketFee=1642
propertiestype=ItemPropertiesWeaponMod
