IDstr=57f3c8cc2459773ec4480328
Name=PP-91-01 "Kedr-B" 9x18PM sound suppressor
ShortName=PP9101
Itemtype=Silencer
Recoil=-13.000000
Ergonomics=-16.000000
Information_Eng=A standard-issue detachable PP-91-01 Kedr-B 9x18PM sound suppressor. It can be removed for compact carrying purposes.
basePrice=14681
width=2
height=1
avg24hPrice=16081
low24hPrice=8800
lastOfferCount=12
Sell_Prapor=7340
Sell_Fence=5872
Sell_Skier=7193
Sell_Peacekeeper=56
Sell_Mechanic=8221
Sell_Flea Market=29000
weight=0.130000
fleaMarketFee=1554
propertiestype=ItemPropertiesWeaponMod
