IDstr=57f3c8cc2459773ec4480328
Name=PP-91-01 "Kedr-B" 9x18PM sound suppressor
ShortName=PP9101
Information_Eng=A standard-issue detachable PP-91-01 Kedr-B 9x18PM sound suppressor. It can be removed for compact carrying purposes.
Itemtype=Silencer
width=2
height=1
weight=0.130000
Sell_Prapor=7340
Sell_Fence=5872
Sell_Skier=7193
Sell_Peacekeeper=55
Sell_Mechanic=8221
Sell_Flea Market=25000
fleaMarketFee=0
propertiestype=ItemPropertiesWeaponMod
Recoil=-13.000000
Ergonomics=-16.000000
