IDstr=5a9fbacda2750c00141e080f
Name=Rotor 43 7.62x39 muzzle brake-compensator
ShortName=R43 7.62x39
Itemtype=Silencer
Recoil=-9.000000
Ergonomics=-20.000000
Information_Eng=The Rotor 43 muzzle brake is designed for installation on AK 7.62x39 family assault rifles. Although positioned as a muzzle brake, it also works as a sound suppressor.
basePrice=44100
width=2
height=1
Sell_Prapor=22050
Sell_Fence=17640
Sell_Skier=21609
Sell_Peacekeeper=167
Sell_Mechanic=24696
Sell_Flea Market=27777
weight=0.570000
fleaMarketFee=2321
propertiestype=ItemPropertiesWeaponMod
