IDstr=5a9fbb84a2750c00137fa685
Name=Rotor 43 5.56x45 muzzle brake-compensator
ShortName=R43 556
Information_Eng=The Rotor 43 muzzle brake is designed for installation on AR- or AK- based 5.56x45 rifles. Although positioned as a muzzle brake, it also works as a sound suppressor.
Itemtype=Silencer
width=2
height=1
weight=0.570000
Sell_Prapor=21482
Sell_Fence=17186
Sell_Skier=21052
Sell_Peacekeeper=161
Sell_Mechanic=24060
Sell_Flea Market=40999
fleaMarketFee=0
propertiestype=ItemPropertiesWeaponMod
Recoil=-9.000000
Ergonomics=-22.000000
accuracyModifier=-0.020000
