IDstr=5e01ea19e9dc277128008c0b
Name=Rotor 43 7.62x54R muzzle brake-compensator
ShortName=R43 7.62x54R
Itemtype=Silencer
Information_Eng=The Rotor 43 muzzle brake is designed for installation on SVD 7.62x54R. Although positioned as a muzzle brake, it also works as a sound suppressor.
basePrice=46200
width=2
height=1
weight=0.810000
Sell_Prapor=23100
Sell_Fence=18480
Sell_Skier=22638
Sell_Peacekeeper=175
Sell_Mechanic=25872
Sell_Flea Market=46888
fleaMarketFee=0
propertiestype=ItemPropertiesWeaponMod
Recoil=-10.000000
Ergonomics=-22.000000
