IDstr=5a9fbacda2750c00141e080f
Name=Rotor 43 7.62x39 muzzle brake-compensator
ShortName=R43 7.62x39
Information_Eng=The Rotor 43 muzzle brake is designed for installation on AK 7.62x39 family assault rifles. Although positioned as a muzzle brake, it also works as a sound suppressor.
Itemtype=Silencer
width=2
height=1
weight=0.570000
Sell_Prapor=22050
Sell_Fence=17640
Sell_Skier=21609
Sell_Peacekeeper=165
Sell_Mechanic=24696
Sell_Flea Market=23000
fleaMarketFee=0
propertiestype=ItemPropertiesWeaponMod
Recoil=-9.000000
Ergonomics=-20.000000
