IDstr=5e01ea19e9dc277128008c0b
Name=Rotor 43 7.62x54R muzzle brake-compensator
ShortName=R43 7.62x54R
Itemtype=Silencer
Recoil=-10.000000
Ergonomics=-22.000000
Information_Eng=The Rotor 43 muzzle brake is designed for installation on SVD 7.62x54R. Although positioned as a muzzle brake, it also works as a sound suppressor.
basePrice=46200
width=2
height=1
avg24hPrice=53723
low24hPrice=48000
lastOfferCount=26
Sell_Prapor=23100
Sell_Fence=18480
Sell_Skier=22638
Sell_Peacekeeper=178
Sell_Mechanic=25872
Sell_Flea Market=52599
weight=0.810000
fleaMarketFee=2961
propertiestype=ItemPropertiesWeaponMod
