IDstr=5a9fbb84a2750c00137fa685
Name=Rotor 43 5.56x45 muzzle brake-compensator
ShortName=R43 556
Itemtype=Silencer
Conflict=[
	AR-15 War Sport LVOA-C handguard (Black),
	AR-15 SAI JailBrake 5.56x45 muzzle device,
]
Recoil=-9.000000
Ergonomics=-22.000000
Information_Eng=The Rotor 43 muzzle brake is designed for installation on AR- or AK- based 5.56x45 rifles. Although positioned as a muzzle brake, it also works as a sound suppressor.
basePrice=42965
width=2
height=1
avg24hPrice=41644
low24hPrice=28000
lastOfferCount=28
Sell_Prapor=21482
Sell_Fence=17186
Sell_Skier=21052
Sell_Peacekeeper=165
Sell_Mechanic=24060
Sell_Flea Market=35555
weight=0.570000
fleaMarketFee=2367
propertiestype=ItemPropertiesWeaponMod
