IDstr=5a9fbb74a2750c0032157181
Name=Rotor 43 .366 TKM muzzle brake-compensator
ShortName=R43 .366TKM
Information_Eng=The Rotor 43 muzzle brake, designed for installation on VPO-209 .366TKM carbines. Although positioned as a muzzle brake, it also works as a sound suppressor.
Itemtype=Silencer
width=2
height=1
weight=0.570000
Sell_Prapor=12514
Sell_Fence=10011
Sell_Skier=12264
Sell_Peacekeeper=93
Sell_Mechanic=14016
Sell_Flea Market=20000
fleaMarketFee=0
propertiestype=ItemPropertiesWeaponMod
Recoil=-10.000000
Ergonomics=-22.000000
accuracyModifier=-0.020000
