IDstr=5a9fb739a2750c003215717f
Name=Rotor 43 9x19 muzzle brake-compensator
ShortName=R43 9x19
Itemtype=Silencer
Recoil=-6.500000
Ergonomics=-17.000000
Information_Eng=The Rotor 43 muzzle brake, designed for installation on PP-19-01 Vityaz 9x19 SMGs. Although positioned as a muzzle brake, it also works as a sound suppressor.
basePrice=21793
width=2
height=1
avg24hPrice=15269
low24hPrice=10000
lastOfferCount=22
Sell_Prapor=10896
Sell_Fence=8717
Sell_Skier=10678
Sell_Peacekeeper=84
Sell_Mechanic=12204
Sell_Flea Market=12000
weight=0.490000
fleaMarketFee=1154
propertiestype=ItemPropertiesWeaponMod
