IDstr=5fbe760793164a5b6278efc8
Name=SIG Sauer SRD762-QD 7.62x51 sound suppressor
ShortName=SRD762-QD
Itemtype=Silencer
Recoil=-13.000000
Ergonomics=-24.000000
Information_Eng=SRD762-QD is a Grade 5 titanium suppressor that uses quick-release muzzle devices to attach the suppressor to the gun. Manufactured by SIG Sauer.
basePrice=54520
width=2
height=1
avg24hPrice=39397
low24hPrice=27888
lastOfferCount=17
Sell_Prapor=27260
Sell_Fence=21808
Sell_Skier=26714
Sell_Peacekeeper=212
Sell_Mechanic=30531
Sell_Flea Market=38990
weight=0.460000
fleaMarketFee=2900
propertiestype=ItemPropertiesWeaponMod
