IDstr=5fbe760793164a5b6278efc8
Name=SIG Sauer SRD762-QD 7.62x51 sound suppressor
ShortName=SRD762-QD
Information_Eng=SRD762-QD is a Grade 5 titanium suppressor that uses quick-release muzzle devices to attach the suppressor to the gun. Manufactured by SIG Sauer.
Itemtype=Silencer
width=2
height=1
weight=0.460000
Sell_Prapor=27260
Sell_Fence=21808
Sell_Skier=26714
Sell_Peacekeeper=204
Sell_Mechanic=30531
Sell_Flea Market=41111
fleaMarketFee=0
propertiestype=ItemPropertiesWeaponMod
Recoil=-13.000000
Ergonomics=-24.000000
accuracyModifier=0.020000
