IDstr=5fbe7618d6fa9c00c571bb6c
Name=SIG Sauer SRD762Ti 7.62x51 sound suppressor
ShortName=SRD762
Itemtype=Silencer
Information_Eng=SRD762Ti is a Grade 5 titanium sound suppressor designed for use with .308/7.62/300BLK barrels, manufactured by SIG Sauer.
basePrice=52020
width=2
height=1
Sell_Prapor=26010
Sell_Fence=20808
Sell_Skier=25489
Sell_Peacekeeper=197
Sell_Mechanic=29131
Sell_Flea Market=57888
weight=0.460000
fleaMarketFee=3290
propertiestype=ItemPropertiesWeaponMod
Recoil=-11.000000
Ergonomics=-23.000000
