IDstr=5fbe7618d6fa9c00c571bb6c
Name=SIG Sauer SRD762Ti 7.62x51 sound suppressor
ShortName=SRD762
Information_Eng=SRD762Ti is a Grade 5 titanium sound suppressor designed for use with .308/7.62/300BLK barrels, manufactured by SIG Sauer.
Itemtype=Silencer
width=2
height=1
weight=0.460000
Sell_Prapor=26010
Sell_Fence=20808
Sell_Skier=25489
Sell_Peacekeeper=195
Sell_Mechanic=29131
Sell_Flea Market=55500
fleaMarketFee=0
propertiestype=ItemPropertiesWeaponMod
Recoil=-11.000000
Ergonomics=-23.000000
