IDstr=60926df0132d4d12c81fd9df
Name=SilencerCo Saker ASR 556 5.56x45 sound suppressor
ShortName=Saker ASR 556
Information_Eng=The SilencerCo Saker ASR 556 sound suppressor, designed for use with 5.56x45 caliber weapon systems. Can be installed on ASR-compatible muzzle devices.
Itemtype=Silencer
width=2
height=1
weight=0.510000
Sell_Prapor=31162
Sell_Fence=24930
Sell_Skier=30539
Sell_Peacekeeper=234
Sell_Mechanic=34902
Sell_Flea Market=110000
fleaMarketFee=0
propertiestype=ItemPropertiesWeaponMod
Recoil=-14.000000
Ergonomics=-22.000000
