IDstr=5a32a064c4a28200741e22de
Name=SilencerCo Osprey 9 9x19 sound suppressor
ShortName=Osprey 9
Information_Eng=A light sound suppressor for 9x19 pistols and SMGs, manufactured by SilencerCo.
Itemtype=Silencer
width=2
height=1
weight=0.270000
Sell_Prapor=19871
Sell_Fence=15896
Sell_Skier=19473
Sell_Peacekeeper=148
Sell_Mechanic=22255
Sell_Flea Market=31111
fleaMarketFee=0
propertiestype=ItemPropertiesWeaponMod
Recoil=-12.000000
Ergonomics=-17.000000
accuracyModifier=0.020000
