IDstr=593d490386f7745ee97a1555
Name=SKS Hexagon 7.62x39 sound suppressor
ShortName=Hexagon SKS
Itemtype=Silencer
Recoil=-9.000000
Ergonomics=-21.000000
Information_Eng=A sound moderator for SKS carbines, manufactured by Hexagon.
basePrice=43874
width=2
height=1
avg24hPrice=35882
low24hPrice=28000
lastOfferCount=41
Sell_Prapor=21937
Sell_Fence=17549
Sell_Skier=21498
Sell_Peacekeeper=166
Sell_Mechanic=24569
Sell_Flea Market=28000
weight=0.462000
fleaMarketFee=2310
propertiestype=ItemPropertiesWeaponMod
