IDstr=5a27b6bec4a282000e496f78
Name=SR-1MP 9x21 sound suppressor
ShortName=SR-1MP
Itemtype=Silencer
Recoil=-10.000000
Ergonomics=-15.000000
Information_Eng=A standard-issue sound suppressor from the SR-1MP pistol kit. Requires a rail mount to be installed on the weapon.
basePrice=30688
width=2
height=1
avg24hPrice=20379
low24hPrice=17000
lastOfferCount=31
Sell_Prapor=15344
Sell_Fence=12275
Sell_Skier=15037
Sell_Peacekeeper=119
Sell_Mechanic=17185
Sell_Flea Market=17000
weight=0.490000
fleaMarketFee=1624
propertiestype=ItemPropertiesWeaponMod
