IDstr=55d6190f4bdc2d87028b4567
Name=SureFire SOCOM556-MINI MONSTER 5.56x45 sound suppressor
ShortName=556-MINI
Itemtype=Silencer
Conflict=[
	HK 416A5 5.56x45 10.6 inch barrel,
	AR-15 SAI JailBrake 5.56x45 muzzle device,
]
Recoil=-7.000000
Ergonomics=-7.000000
Information_Eng=The SureFire SOCOM556-MINI MONSTER 5.56x45 and .223 sound suppressor is a shorter version of the SOCOM556-MONSTER. Can only be installed on compatible SureFire muzzle devices.
basePrice=58000
width=2
height=1
avg24hPrice=36552
low24hPrice=31665
lastOfferCount=0
Sell_Prapor=29000
Sell_Fence=23200
Sell_Skier=28420
Sell_Peacekeeper=219
Sell_Mechanic=32480
Sell_Flea Market=31665
weight=0.413000
fleaMarketFee=3074
propertiestype=ItemPropertiesWeaponMod
