IDstr=5ea17bbc09aa976f2e7a51cd
Name=SureFire SOCOM556-RC2 5.56x45 sound suppressor
ShortName=556-RC2
Itemtype=Silencer
Conflict=[
	HK 416A5 5.56x45 10.6 inch barrel,
	AR-15 SAI JailBrake 5.56x45 muzzle device,
]
Recoil=-10.000000
Ergonomics=-17.000000
Information_Eng=The SureFire SOCOM556-RC2 5.56x45 and .223 sound suppressor, can only be installed on compatible SureFire muzzle devices.
basePrice=49500
width=2
height=1
avg24hPrice=32831
low24hPrice=27500
lastOfferCount=16
Sell_Prapor=24750
Sell_Fence=19800
Sell_Skier=24255
Sell_Peacekeeper=187
Sell_Mechanic=27720
Sell_Flea Market=32900
weight=0.482000
fleaMarketFee=2611
propertiestype=ItemPropertiesWeaponMod
