IDstr=55d6190f4bdc2d87028b4567
Name=SureFire SOCOM556-MINI MONSTER 5.56x45 sound suppressor
ShortName=556-MINI
Information_Eng=The SureFire SOCOM556-MINI MONSTER 5.56x45 and .223 sound suppressor is a shorter version of the SOCOM556-MONSTER. Can only be installed on compatible SureFire muzzle devices.
Itemtype=Silencer
width=2
height=1
weight=0.413000
Sell_Prapor=29000
Sell_Fence=23200
Sell_Skier=28420
Sell_Peacekeeper=218
Sell_Mechanic=32480
Sell_Flea Market=30000
fleaMarketFee=0
propertiestype=ItemPropertiesWeaponMod
Recoil=-7.000000
Ergonomics=-7.000000
