IDstr=55d614004bdc2d86028b4568
Name=SureFire SOCOM556-MONSTER 5.56x45 sound suppressor
ShortName=556-MONSTER
Itemtype=Silencer
Recoil=-9.000000
Ergonomics=-16.000000
Information_Eng=The SureFire SOCOM556-MONSTER 5.56x45 and .223 sound suppressor, can only be installed on compatible SureFire muzzle devices.
basePrice=43000
width=2
height=1
Sell_Prapor=21500
Sell_Fence=17200
Sell_Skier=21070
Sell_Peacekeeper=163
Sell_Mechanic=24080
Sell_Flea Market=23777
weight=0.496000
fleaMarketFee=2276
propertiestype=ItemPropertiesWeaponMod
