IDstr=55d614004bdc2d86028b4568
Name=SureFire SOCOM556-MONSTER 5.56x45 sound suppressor
ShortName=556-MONSTER
Itemtype=Silencer
Conflict=[
	HK 416A5 5.56x45 10.6 inch barrel,
	AR-15 SAI JailBrake 5.56x45 muzzle device,
]
Recoil=-9.000000
Ergonomics=-16.000000
Information_Eng=The SureFire SOCOM556-MONSTER 5.56x45 and .223 sound suppressor, can only be installed on compatible SureFire muzzle devices.
basePrice=43000
width=2
height=1
avg24hPrice=27077
low24hPrice=24420
lastOfferCount=37
Sell_Prapor=21500
Sell_Fence=17200
Sell_Skier=21070
Sell_Peacekeeper=165
Sell_Mechanic=24080
Sell_Flea Market=24420
weight=0.496000
fleaMarketFee=2270
propertiestype=ItemPropertiesWeaponMod
