IDstr=5ea17bbc09aa976f2e7a51cd
Name=SureFire SOCOM556-RC2 5.56x45 sound suppressor
ShortName=556-RC2
Itemtype=Silencer
Recoil=-10.000000
Ergonomics=-17.000000
Information_Eng=The SureFire SOCOM556-RC2 5.56x45 and .223 sound suppressor, can only be installed on compatible SureFire muzzle devices.
basePrice=49500
width=2
height=1
avg24hPrice=35911
low24hPrice=30000
lastOfferCount=27
Sell_Prapor=24750
Sell_Fence=19800
Sell_Skier=24255
Sell_Peacekeeper=187
Sell_Mechanic=27720
Sell_Flea Market=32069
weight=0.482000
fleaMarketFee=2607
propertiestype=ItemPropertiesWeaponMod
