IDstr=62e2a7138e1ac9380579c122
Name=SR-2M 9x21 sound suppressor (SV-1381)
ShortName=SV-1381
Information_Eng=A silencer for the SR-2M "Veresk" 9x21 submachine gun, manufactured by TsNIItochmash.
Itemtype=silencer
width=2
height=1
weight=0.575000
fleaMarketFee=0
propertiestype=ItemPropertiesWeaponMod
Recoil=-6.000000
Ergonomics=-14.000000
accuracyModifier=0.000000
Name_Jpn=SR-2M 9x21 sound suppressor (SV-1381)
Information_Jpn=A silencer for the SR-2M "Veresk" 9x21 submachine gun, manufactured by TsNIItochmash.
