IDstr=5c4eecc32e221602b412b440
Name=SV-98 7.62x54R sound suppressor
ShortName=SV98 supp.
Information_Eng=A standard SV-98 sound suppressor, manufactured by Izhmash.
Itemtype=Silencer
width=2
height=1
weight=0.270000
Sell_Prapor=18371
Sell_Fence=14696
Sell_Skier=18003
Sell_Peacekeeper=137
Sell_Mechanic=20575
fleaMarketFee=0
propertiestype=ItemPropertiesWeaponMod
ChildParts=[
	SV-98 sound suppressor heat shield
]
Recoil=-12.000000
Ergonomics=-22.000000
accuracyModifier=-0.020000
