IDstr=571a28e524597720b4066567
Name=TT 7.62x25 makeshift sound suppressor
ShortName=TT supp.
Itemtype=Silencer
Conflict=[
	TT PM-Laser DTK-TT muzzle brake-compensator,
]
Recoil=-10.000000
Ergonomics=-12.000000
Information_Eng=A makeshift sound suppressor for TT with a homespun barrel. Install and operate at your own discretion.
basePrice=14904
width=2
height=1
avg24hPrice=9798
low24hPrice=8000
lastOfferCount=15
Sell_Prapor=7452
Sell_Fence=5961
Sell_Skier=7302
Sell_Peacekeeper=57
Sell_Mechanic=8346
Sell_Flea Market=8419
weight=0.332000
fleaMarketFee=787
propertiestype=ItemPropertiesWeaponMod
