IDstr=5f63407e1b231926f2329f15
Name=VPO-101 "Vepr-Hunter" Rotor 43 7.62x51 muzzle brake-compensator
ShortName=R43 101
Information_Eng=The Rotor 43 muzzle brake, designed for installation on VPO 7.62x51 family rifles. Although positioned as a muzzle brake, it also works as a sound suppressor.
Itemtype=Silencer
width=2
height=1
weight=0.900000
Sell_Prapor=16500
Sell_Fence=13200
Sell_Skier=16170
Sell_Peacekeeper=124
Sell_Mechanic=18480
Sell_Flea Market=41111
fleaMarketFee=0
propertiestype=ItemPropertiesWeaponMod
Recoil=-14.000000
Ergonomics=-28.000000
