IDstr=57838c962459774a1651ec63
Name=VSS 9x39 integral barrel-suppressor
ShortName=VSS supp.
Itemtype=Silencer
ChildParts=[
	AS VAL rear sight,
	VSS rear sight
]
ChildParts=[
	VSS/VAL TOZ 6P29M mount,
	VSS/VAL Zenit B-3 ring mount,
	VSS/VAL Zenit B-3 mount combo
]
Recoil=-20.000000
Ergonomics=-5.000000
Information_Eng=A TsNIITochMash-manufactured integral barrel-suppressor module for VSS Vintorez.
basePrice=22507
width=2
height=1
avg24hPrice=36666
low24hPrice=24500
lastOfferCount=1
Sell_Prapor=11253
Sell_Fence=9002
Sell_Skier=11028
Sell_Peacekeeper=87
Sell_Mechanic=12603
Sell_Flea Market=70000
weight=0.496000
fleaMarketFee=4346
propertiestype=ItemPropertiesWeaponMod
