IDstr=5f0c892565703e5c461894e9
Name=40x46mm M433 (HEDP) grenade
ShortName=M433
Itemtype=Ammo
Information_Eng=A 40-mm M433 (High Explosive Dual Purpose) shot with a fragmentation grenade equipped with an instantaneous fuse, which is cocked after the shot, at a distance of 45-90 feet from the muzzle.
basePrice=10538
width=1
height=1
avg24hPrice=0
low24hPrice=0
lastOfferCount=0
Sell_Prapor=5269
Sell_Fence=4215
Sell_Skier=5163
Sell_Peacekeeper=41
Sell_Mechanic=5901
weight=0.230000
fleaMarketFee=0
propertiestype=ItemPropertiesAmmo
