IDstr=707265736574000000000044
Name=Degtyarev RPDN 7.62x39 machine gun 1P78-1
ShortName=RPDN 1P78-1
Itemtype=machinegun
width=6
height=3
weight=8.105000
fleaMarketFee=0
propertiestype=ItemPropertiesPreset
IsDefault=FALSE
containsItems=[
	Degtyarev RPDN 7.62x39 machine gunx1/|
	RPD 7.62x39 "Buben" 100-round boxx1/|
	RPD wooden stockx1/|
	RPD wooden pistol gripx1/|
	RPD 7.62x39 520mm barrelx1/|
	RPD bipodx1/|
	RPD barrel thread protectorx1/|
	RPD wooden handguardx1/|
	RPD rear sightx1/|
	NPZ 1P78-1 dovetail mountx1/|
	NPZ 1P78-1 2.8x scopex1/|
	NPZ 1P78 scope eyecupx1
]
Name_Jpn=Degtyarev RPDN 7.62x39 machine gun 1P78-1
Information_Jpn=
