IDstr=66b09209c84cc7141324eeeb
Name=U.S. Ordnance M60E6 7.62x51 light machine gun (FDE) Default
ShortName=M60E6 Default
Itemtype=machinegun
width=5
height=2
weight=10.214000
fleaMarketFee=0
propertiestype=ItemPropertiesPreset
IsDefault=TRUE
containsItems=[
	U.S. Ordnance M60E6 7.62x51 light machine gun (FDE)x1/|
	ELCAN SpecterDR 1x/4x scopex1/|
	M60E4 7.62x51 475mm heavy barrelx1/|
	M60E6 7.62x51 flash hiderx1/|
	M60E4 Mod 1 handguard (FDE)x1/|
	M60 rear sightx1/|
	M60E6 front sight railx1/|
	M60 7.62x51 Capco 100-round Assault Boxx1/|
	M60E6 pistol grip (FDE)x1/|
	M60E6 trigger group (FDE)x1/|
	M60E6 buttstock (FDE)x1
]
Name_Jpn=U.S. Ordnance M60E6 7.62x51 light machine gun (FDE) デフォルト
Information_Jpn=
