IDstr=66b09220ae030a24a5663808
Name=U.S. Ordnance M60E6 7.62x51 light machine gun Default
ShortName=M60E6 Default
Itemtype=machinegun
width=5
height=2
weight=9.499000
fleaMarketFee=0
propertiestype=ItemPropertiesPreset
IsDefault=TRUE
containsItems=[
	U.S. Ordnance M60E6 7.62x51 light machine gunx1/|
	M60E6 buttstockx1/|
	M60E6 7.62x51 458mm barrelx1/|
	M60E6 7.62x51 flash hiderx1/|
	M60E4 front sightx1/|
	M60E6 handguardx1/|
	M60 rear sightx1/|
	M60E6 trigger groupx1/|
	M60E6 pistol gripx1/|
	M60 bipodx1/|
	M60 7.62x51 Capco 100-round Assault Boxx1
]
Name_Jpn=U.S. Ordnance M60E6 7.62x51 light machine gun デフォルト
Information_Jpn=
