Name=Mossberg 590A1 12ga pump-action shotgun
ShortName=590A1
Itemtype=Shotgun
Recoil=0.000000
Ergonomics=48.000000
Information_Eng=The Mossberg 500 Series is one of the most famous and widespread pump-action shotguns in the world. Protects your front lawn since 1961.
basePrice=14402
width=4
height=1
avg24hPrice=29626
low24hPrice=19000
lastOfferCount=19
Sell_Prapor=7201
Sell_Fence=5760
Sell_Skier=7056
Sell_Peacekeeper=56
Sell_Mechanic=8065
Sell_Jaeger=8641
Sell_Flea Market=27000
weight=1.100000
fleaMarketFee=2624
