IDstr=5e870397991fd70db46995c8
Name=Mossberg 590A1 12ga pump-action shotgun
ShortName=590A1
Itemtype=Shotgun
Recoil=0.000000
Ergonomics=48.000000
Information_Eng=The Mossberg 500 Series is one of the most famous and widespread pump-action shotguns in the world. Protects your front lawn since 1961.
basePrice=14402
width=4
height=1
avg24hPrice=26333
low24hPrice=20000
lastOfferCount=8
Sell_Prapor=7201
Sell_Fence=5760
Sell_Skier=7056
Sell_Peacekeeper=56
Sell_Mechanic=8065
Sell_Jaeger=8641
Sell_Flea Market=28999
weight=1.100000
fleaMarketFee=1560
propertiestype=ItemPropertiesWeapon
