Name=MP-153 12ga semi-automatic shotgun
Itemtype=Shotgun
ChildParts=[
	MP-153 12ga 610mm barrel,
	MP-153 12ga 660mm barrel,
	MP-153 12ga 710mm barrel,
	MP-153 12ga 750mm barrel
]
ChildParts=[MP-153 polymer forestock]
ChildParts=[
	MP-133/153 plastic stock,
	MP-133/153 wooden stock,
	MP-133/153 Taktika Tula 12003 stock adapter,
	MP-133/153 plastic pistol grip
]
ChildParts=[
	MP-153 12ga 4-shell magazine cap,
	MP-133 12ga 6-shell magazine,
	MP-133 12ga 8-shell magazine,
	MP-153 12ga 5-shell magazine,
	MP-153 12ga 6-shell magazine,
	MP-153 12ga 7-shell magazine,
	MP-153 12ga 8-shell magazine
]
ChildParts=[Kiba Arms SPRM rail mount for pump-action shotguns]
ChildParts=[Delta-Tek Sprut mount for pump-action shotguns]
Recoil=455
Ergonomics=43
