IDstr=56dee2bdd2720bc8328b4567
Name=MP-153 12ga semi-automatic shotgun
ShortName=MP-153
Itemtype=Shotgun
ChildParts=[
	MP-153 12ga 610mm barrel,
	MP-153 12ga 660mm barrel,
	MP-153 12ga 710mm barrel,
	MP-153 12ga 750mm barrel
]
ChildParts=[
	MP-153 polymer forestock
]
ChildParts=[
	MP-133/153 plastic stock,
	MP-133/153 wooden stock,
	MP-133/153 Taktika Tula 12003 stock adapter,
	MP-133/153 plastic pistol grip
]
ChildParts=[
	MP-153 12ga 4-shell magazine cap,
	MP-133 12ga 6-shell magazine,
	MP-133 12ga 8-shell magazine,
	MP-153 12ga 5-shell magazine,
	MP-153 12ga 6-shell magazine,
	MP-153 12ga 7-shell magazine,
	MP-153 12ga 8-shell magazine
]
ChildParts=[
	Kiba Arms SPRM rail mount for pump-action shotguns
]
ChildParts=[
	Delta-Tek Sprut mount for pump-action shotguns
]
Recoil=455.000000
Ergonomics=43.000000
Information_Eng=The MP-153 smoothbore multi-shot shotgun, manufactured by IzhMekh ("Izhevsky Mechanical Plant"). A reliable and practical hunting and self-defense weapon.
basePrice=14981
width=3
height=1
avg24hPrice=37187
low24hPrice=22999
lastOfferCount=1
Sell_Prapor=7490
Sell_Fence=5992
Sell_Skier=7340
Sell_Peacekeeper=58
Sell_Mechanic=8389
Sell_Jaeger=8988
Sell_Flea Market=27000
weight=1.200000
fleaMarketFee=1428
propertiestype=ItemPropertiesWeapon
