IDstr=576165642459773c7a400233
Name=Saiga 12ga ver.10 12/76 semi-automatic shotgun
ShortName=Saiga-12ga v.10
Itemtype=Shotgun
Conflict=[
	Hera Arms CQR tactical foregrip,
]
Recoil=0.000000
Ergonomics=35.000000
Information_Eng=A semi-automatic 12 gauge shotgun with a folding stock, equipped with a firing mechanism safety lock that only allows firing from extended stock position. Features a short 430mm barrel.
basePrice=16517
width=4
height=1
avg24hPrice=43411
low24hPrice=20000
lastOfferCount=16
Sell_Prapor=8258
Sell_Fence=6606
Sell_Skier=8093
Sell_Peacekeeper=65
Sell_Mechanic=9249
Sell_Jaeger=9910
Sell_Flea Market=22790
weight=2.622000
fleaMarketFee=1215
propertiestype=ItemPropertiesWeapon
