IDstr=5a38e6bac4a2826c6e06d79b
Name=TOZ-106 20ga bolt-action shotgun
ShortName=TOZ-106
Itemtype=Shotgun
Recoil=0.000000
Ergonomics=60.000000
Information_Eng=A single-barreled 20 gauge hunting shotgun with a sliding breech bolt. Widely known by it vernacular name, the Death of the Chairman, for its compact size.
basePrice=3526
width=3
height=1
avg24hPrice=10885
low24hPrice=5000
lastOfferCount=3
Sell_Prapor=1763
Sell_Fence=1410
Sell_Skier=1727
Sell_Peacekeeper=14
Sell_Mechanic=1974
Sell_Jaeger=2115
Sell_Flea Market=7000
weight=1.300000
fleaMarketFee=375
propertiestype=ItemPropertiesWeapon
