IDstr=54491c4f4bdc2db1078b4568
Name=MP-133 12ga pump-action shotgun
ShortName=MP-133
Information_Eng=The MP-133 is a multi-shot pump-action shotgun produced by IzhMekh. It is the evolution of the earlier IZh-81 pump-action shotgun and is intended primarily for civilian and security markets.
Itemtype=shotgun
width=3
height=1
weight=1.100000
fleaMarketFee=0
propertiestype=ItemPropertiesWeapon
ChildParts=[
	MP-133 12ga 510mm barrel/|
	MP-133 12ga 510mm barrel with rib/|
	MP-133 12ga 540mm barrel/|
	MP-133 12ga 540mm barrel with rib/|
	MP-133 12ga 610mm barrel/|
	MP-133 12ga 610mm barrel with rib/|
	MP-133 12ga 660mm barrel/|
	MP-133 12ga 660mm barrel with rib/|
	MP-133 12ga 710mm barrel/|
	MP-133 12ga 710mm barrel with rib/|
	MP-133 12ga 750mm barrel/|
	MP-133 12ga 750mm barrel with rib
]
ChildParts_required=TRUE
ChildParts=[
	MP-133 custom plastic forestock with rails/|
	MP-133 beechwood forestock
]
ChildParts_required=TRUE
ChildParts=[
	MP-133 12ga 6-shell magazine/|
	MP-133 12ga 8-shell magazine/|
	MP-153 12ga 4-shell magazine cap/|
	MP-153 12ga 5-shell magazine/|
	MP-153 12ga 6-shell magazine/|
	MP-153 12ga 7-shell magazine/|
	MP-153 12ga 8-shell magazine
]
ChildParts_required=TRUE
ChildParts=[
	MP-133/153 Taktika Tula 12003 stock adapter/|
	MP-133/153 plastic pistol grip/|
	MP-133/153 plastic stock/|
	MP-133/153 wooden stock
]
ChildParts_required=TRUE
ChildParts=[
	Kiba Arms SPRM rail mount for pump-action shotguns
]
ChildParts_required=FALSE
ChildParts=[
	Delta-Tek Sprut mount for pump-action shotguns
]
ChildParts_required=FALSE
Recoil=397.000000
RecoilHorizontal=522.000000
Ergonomics=40.000000
SightRange=-100
FireRate=30
centerOfImpact=0.480000
deviationCurve=2.500000
recoilDispersion=10
recoilAngle=90
cameraRecoil=0.000000
cameraSnap=3.000000
deviationMax=10
convergence=0.000000
Name_Jpn=MP-133 12ga ポンプアクション ショットガン
Information_Jpn=MP-133 は、IzhMekh が製造した手動連発式のポンプアクション ショットガンだ。初期の IZh-81 を発展させたモデルで、主に狩猟またはセキュリティ市場向けの散弾銃として量産された。
