IDstr=5ede474b0c226a66f5402622
Name=40x46mm M381 (HE) grenade
ShortName=M381
Information_Eng=A 40-mm M381 (HE) shot with a fragmentation grenade equipped with an instantaneous fuse, which is cocked after the shot, at a distance of 8-10 feet from the muzzle.
Itemtype=Ammo
width=1
height=1
weight=0.230000
Sell_Prapor=8562
Sell_Fence=6850
Sell_Skier=8391
Sell_Peacekeeper=64
Sell_Mechanic=9590
fleaMarketFee=0
propertiestype=ItemPropertiesAmmo
Name_Jpn=40x46mm M381 (HE) grenade
Information_Jpn=A 40-mm M381 (HE) shot with a fragmentation grenade equipped with an instantaneous fuse, which is cocked after the shot, at a distance of 8-10 feet from the muzzle.
