IDstr=5f0c892565703e5c461894e9
Name=40x46mm M433 (HEDP) grenade
ShortName=M433
Information_Eng=A 40-mm M433 (High Explosive Dual Purpose) shot with a fragmentation grenade equipped with an instantaneous fuse, which is cocked after the shot, at a distance of 45-90 feet from the muzzle.
Itemtype=Ammo
width=1
height=1
weight=0.230000
Sell_Prapor=5269
Sell_Fence=4215
Sell_Skier=5163
Sell_Peacekeeper=39
Sell_Mechanic=5901
fleaMarketFee=0
propertiestype=ItemPropertiesAmmo
Name_Jpn=40x46mm M433 (HEDP) grenade
Information_Jpn=A 40-mm M433 (High Explosive Dual Purpose) shot with a fragmentation grenade equipped with an instantaneous fuse, which is cocked after the shot, at a distance of 45-90 feet from the muzzle.
