IDstr=62a5c333ec21e50cad3b5dc6
Name=Hockey player mask "Brawler"
ShortName=Brawler
Itemtype=Face Cover
Conflict=[
	Army cap,
	Baseball cap,
	BEAR baseball cap (Green),
	USEC baseball cap (Tan),
	EMERCOM cap,
	Police cap
]
Information_Eng=Frightening mask from a children's cartoon about hockey.
basePrice=15000
width=2
height=2
avg24hPrice=12570
low24hPrice=4500
lastOfferCount=4
Sell_Fence=6000
Sell_Skier=7350
Sell_Peacekeeper=58
Sell_Ragman=9300
Sell_Flea Market=13000
weight=0.100000
fleaMarketFee=840
propertiestype=
