IDstr=5b4326435acfc433000ed01d
Name=Neoprene mask
ShortName=Mask
Itemtype=Face Cover
Conflict=[
	Army cap,
	Baseball cap,
	BEAR baseball cap (Green),
	USEC baseball cap (Tan),
	EMERCOM cap,
	Police cap
]
Information_Eng=Neoprene light mask for the face with a creative image of a fiery flame. With such a mask, you're not just cool, you're dangerous.
basePrice=5244
width=1
height=1
avg24hPrice=17095
low24hPrice=5000
lastOfferCount=36
Sell_Fence=2097
Sell_Skier=2569
Sell_Peacekeeper=20
Sell_Ragman=3251
Sell_Flea Market=19999
weight=0.250000
fleaMarketFee=1368
propertiestype=
