IDstr=5ab8f85d86f7745cd93a1cf5
Name=Shemagh (Green)
ShortName=Shemagh
Itemtype=Face Cover
Conflict=[
	Army cap,
	Baseball cap,
	BEAR baseball cap (Green),
	USEC baseball cap (Tan),
	EMERCOM cap,
	Police cap
]
Information_Eng=A favorite headpiece of PMCs around the globe.
basePrice=4258
width=1
height=1
avg24hPrice=16918
low24hPrice=9999
lastOfferCount=4
Sell_Fence=1703
Sell_Skier=2086
Sell_Peacekeeper=16
Sell_Ragman=2639
Sell_Flea Market=19990
weight=0.100000
fleaMarketFee=1528
propertiestype=
