IDstr=64b7bbb74b75259c590fa897
Name=9x19mm FMJ M882
ShortName=M882
Information_Eng=US Military 9mm ammunition is some of the most reliable ammunition available in the market, great for target shooting, plinking and practice. Loaded with M882 124-grain full metal jacket bullets rated at 1140 fps, this cartridge is considered +P (but slightly less than +P+) ammo. These increased pressure cartridges travel farther and penetrate better than standard 9mm rounds.
Itemtype=ammo
width=1
height=1
weight=0.005000
fleaMarketFee=0
propertiestype=ItemPropertiesAmmo
Name_Jpn=9x19mm FMJ M882
Information_Jpn=US Military 9mm ammunition is some of the most reliable ammunition available in the market, great for target shooting, plinking and practice. Loaded with M882 124-grain full metal jacket bullets rated at 1140 fps, this cartridge is considered +P (but slightly less than +P+) ammo. These increased pressure cartridges travel farther and penetrate better than standard 9mm rounds.
