IDstr=5c0e625a86f7742d77340f62
Name=BNTI Zhuk-6a body armor
ShortName=Zhuk-6a
Itemtype=Armor
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A class 6 (Russian GOST) protection armored vest designed for assault units. Based on the Gzhel armor, serving as its lightweight copy.
basePrice=285000
width=3
height=3
avg24hPrice=0
low24hPrice=0
lastOfferCount=0
Sell_Prapor=142500
Sell_Fence=114000
Sell_Skier=139650
Sell_Peacekeeper=1115
Sell_Ragman=176700
weight=9.000000
fleaMarketFee=0
