IDstr=5ab8e79e86f7742d8b372e78
Name=BNTI Gzhel-K body armor
ShortName=Gzhel-K
Itemtype=Armor
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=The Gzhel assault bulletproof vest is designed for assault units of the Ministry of Internal Affairs and other law enforcement agencies. A special variant of Gzhel-K armor is equipped with ceramic armored panels based on corundum (Russian GOST class 5 protection).
basePrice=113829
width=3
height=3
avg24hPrice=0
low24hPrice=0
lastOfferCount=1
Sell_Prapor=56914
Sell_Fence=45531
Sell_Skier=55776
Sell_Peacekeeper=445
Sell_Ragman=70573
weight=8.900000
fleaMarketFee=0
