IDstr=5ca2151486f774244a3b8d30
Name=FORT Redut-M body armor
ShortName=Redut-M
Itemtype=Armor
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=“Redut-M” is a modified version of the well-proven Redut body armor, which is in service of special units of the FSB. The vest is based on advanced technologies in the field of individual armor. Due to the optimized form of armor elements and the outer cover with a special damping-ventilation system, the Redut M armored vest has excellent functional qualities, which facilitates active actions, including those associated with the use of vehicles and in confined spaces.
basePrice=102874
width=3
height=4
avg24hPrice=0
low24hPrice=0
lastOfferCount=1
Sell_Prapor=51437
Sell_Fence=41149
Sell_Skier=50408
Sell_Peacekeeper=403
Sell_Ragman=63781
weight=13.500000
fleaMarketFee=0
