IDstr=5f5f41476bdad616ad46d631
Name=NPP KlASS Korund-VM body armor
ShortName=Korund-VM
Itemtype=Armor
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=The NPP KlASS Korund-VM heavy bulletproof vest, adopted by the units of the Ministry of Internal Affairs of Russia. Provides increased protection against bullets and fragments (class 5 GOST).
basePrice=82000
width=3
height=4
avg24hPrice=0
low24hPrice=0
lastOfferCount=1
Sell_Prapor=41000
Sell_Fence=32800
Sell_Skier=40180
Sell_Peacekeeper=321
Sell_Ragman=50840
weight=9.800000
fleaMarketFee=0
