IDstr=60a283193cb70855c43a381d
Name=NFM THOR Integrated Carrier body armor
ShortName=THOR IC
Itemtype=Armor
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=The THOR full protection assault body armor equipped with soft and hard armor elements to protect against shrapnel and bullets of pistol and rifle calibers. Manufactured by NFM.
basePrice=344500
width=4
height=4
avg24hPrice=0
low24hPrice=0
lastOfferCount=1
Sell_Prapor=172250
Sell_Fence=137800
Sell_Skier=168805
Sell_Peacekeeper=1348
Sell_Ragman=213590
weight=18.000000
fleaMarketFee=0
