IDstr=545cdae64bdc2d39198b4568
Name=Camelbak Tri-Zip assault backpack
ShortName=Tri-Zip
Itemtype=Backpack
Information_Eng=A Mid-sized versatile assault pack. Spacious, sturdy and comfortable, this backpack is loved both by military and hikers worldwide. 34L of total space, a hydration system, easy access to side pockets, near-perfect suspension, and a MOLLE attachment system make it a great choice for up to 72 hours of autonomous hiking... or carrying a good load of loot.
basePrice=41500
width=5
height=6
avg24hPrice=122222
low24hPrice=88111
lastOfferCount=3
Sell_Fence=16600
Sell_Ragman=25730
Sell_Jaeger=24900
Sell_Flea Market=122222
weight=2.200000
fleaMarketFee=7412
propertiestype=ItemPropertiesBackpack
