IDstr=58d399e486f77442e0016fe7
Name=Aimpoint Micro T-1 reflex sight
ShortName=T-1
Itemtype=Compact reflex sight
SightRange=0
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=The Micro T-1 compact reflex sight by Aimpoint was designed for use with any kind of firearms and even with bows. Lightweight, compact, and durable.
basePrice=28344
width=1
height=1
avg24hPrice=28195
low24hPrice=18000
lastOfferCount=16
Sell_Prapor=14172
Sell_Fence=11337
Sell_Skier=13888
Sell_Peacekeeper=107
Sell_Mechanic=15872
Sell_Flea Market=27000
weight=0.084000
fleaMarketFee=1655
propertiestype=ItemPropertiesScope
