IDstr=58d399e486f77442e0016fe7
Name=Aimpoint Micro T-1 reflex sight
ShortName=T-1
Itemtype=Compact reflex sight
SightRange=150
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=The Micro T-1 compact reflex sight by Aimpoint was designed for use with any kind of firearms and even with bows. Lightweight, compact, and durable.
basePrice=28344
width=1
height=1
avg24hPrice=26324
low24hPrice=16666
lastOfferCount=34
Sell_Prapor=14172
Sell_Fence=11337
Sell_Skier=13888
Sell_Peacekeeper=110
Sell_Mechanic=15872
Sell_Flea Market=16666
weight=0.084000
fleaMarketFee=1493
propertiestype=ItemPropertiesScope
