IDstr=5ac733a45acfc400192630e2
Name=AK-105 rear sight (6P44 Sb.1-30)
ShortName=6P44 Sb.1-30
Information_Eng=A standard rear sight for AK-105 automatic rifles, manufactured by Izhmash.
Itemtype=Ironsight
width=1
height=1
weight=0.025000
fleaMarketFee=0
propertiestype=ItemPropertiesScope
ChildParts=[
	AKMP system rear sight device
]
Recoil=0.000000
Ergonomics=0.000000
SightRange=500
sightZooms=1.000000
Name_Jpn=AK-105 rear sight (6P44 Sb.1-30)
Information_Jpn=A standard rear sight for AK-105 automatic rifles, manufactured by Izhmash.
