IDstr=628b9471078f94059a4b9bfb
Name=AK-545 SAG rear sight
ShortName=AK-545 RS
Itemtype=Ironsight
SightRange=500
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A standard rear sight for AK-545 carbines, manufactured by Sureshot Armament Group.
basePrice=700
width=1
height=1
avg24hPrice=0
low24hPrice=0
lastOfferCount=1
Sell_Prapor=350
Sell_Fence=280
Sell_Skier=343
Sell_Peacekeeper=3
Sell_Mechanic=392
Sell_Flea Market=10000
weight=0.015000
fleaMarketFee=1520
propertiestype=ItemPropertiesScope
