IDstr=5b3b6e495acfc4330140bd88
Name=Armasight Vulcan MG 3.5x Bravo night vision scope
ShortName=Vulcan MG 3.5x
Itemtype=Special scope
SightRange=500
Recoil=0.000000
Ergonomics=-15.000000
Information_Eng=Vulcan MG is a 3rd generation night vision scope with a 3.5x magnification manufactured by Armasight.
basePrice=46950
width=2
height=1
avg24hPrice=27858
low24hPrice=16999
lastOfferCount=15
Sell_Prapor=23475
Sell_Fence=18780
Sell_Skier=23005
Sell_Peacekeeper=181
Sell_Mechanic=26292
Sell_Jaeger=28170
Sell_Flea Market=27000
weight=0.900000
fleaMarketFee=2476
propertiestype=ItemPropertiesScope
