IDstr=57ae0171245977343c27bfcf
Name=BelOMO PK-06 reflex sight
ShortName=PK-06
Information_Eng=A modern open reflex sight with automatic reticle brightness adjustment and switching between 3 reticle types, manufactured by Zenit-BelOMO.
Itemtype=Compact reflex sight
width=1
height=1
weight=0.090000
Sell_Prapor=4000
Sell_Fence=3200
Sell_Skier=3920
Sell_Peacekeeper=30
Sell_Mechanic=4480
Sell_Flea Market=9998
fleaMarketFee=0
propertiestype=ItemPropertiesScope
Recoil=0.000000
Ergonomics=0.000000
SightRange=100
sightZooms=1.000000
sightZooms=1.000000
sightZooms=1.000000
