IDstr=5c0a2cec0db834001b7ce47d
Name=EOTech HHS-1 hybrid sight (Tan)
ShortName=HHS-1 Tan
Itemtype=Reflex sight
SightRange=600
Conflict=[
	AR-15 Colt A2 rear sight,
	AR-15 rear sight carry handle,
]
Recoil=0.000000
Ergonomics=-3.000000
Information_Eng=The HHS-1 (Holographic Hybrid Sight 1) hybrid optical complex features the EXPS3-4 holographic sight with the G33.STS magnifier. Manufactured by EOTech. Tan version.
basePrice=61200
width=2
height=1
avg24hPrice=40620
low24hPrice=31000
lastOfferCount=26
Sell_Prapor=30600
Sell_Fence=24480
Sell_Skier=29988
Sell_Peacekeeper=237
Sell_Mechanic=34272
Sell_Flea Market=36000
weight=0.635000
fleaMarketFee=3224
propertiestype=ItemPropertiesScope
