IDstr=5c0a2cec0db834001b7ce47d
Name=EOTech HHS-1 hybrid sight (Tan)
ShortName=HHS-1 Tan
Information_Eng=The HHS-1 (Holographic Hybrid Sight 1) hybrid optical complex features the EXPS3-4 holographic sight with the G33.STS magnifier. Manufactured by EOTech. Tan version.
Itemtype=Reflex sight
width=2
height=1
weight=0.635000
Sell_Prapor=30600
Sell_Fence=24480
Sell_Skier=29988
Sell_Peacekeeper=228
Sell_Mechanic=34272
fleaMarketFee=0
propertiestype=ItemPropertiesScope
Recoil=0.000000
Ergonomics=-3.000000
SightRange=600
sightZooms=3.000000
sightZooms=1.000000
