IDstr=5c0a2cec0db834001b7ce47d
Name=EOTech HHS-1 hybrid sight (Tan)
ShortName=HHS-1 Tan
Itemtype=Reflex sight
SightRange=0
Recoil=0.000000
Ergonomics=-3.000000
Information_Eng=The HHS-1 (Holographic Hybrid Sight 1) hybrid optical complex features the EXPS3-4 holographic sight with the G33.STS magnifier. Manufactured by EOTech. Tan version.
basePrice=61200
width=2
height=1
avg24hPrice=42653
low24hPrice=33000
lastOfferCount=6
Sell_Prapor=30600
Sell_Fence=24480
Sell_Skier=29988
Sell_Peacekeeper=231
Sell_Mechanic=34272
Sell_Flea Market=42000
weight=0.635000
fleaMarketFee=3238
propertiestype=ItemPropertiesScope
