IDstr=5d3eb4aba4b93650d64e497d
Name=FN Five-seveN MK2 rear sight
ShortName=5-7 RS
Itemtype=Ironsight
SightRange=200
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A standard-issue rear sight for the FN Five-seveN MK2 pistol, manufactured by Fabrique Nationale Herstal.
basePrice=900
width=1
height=1
avg24hPrice=25555
low24hPrice=10420
lastOfferCount=1
Sell_Prapor=450
Sell_Fence=360
Sell_Skier=441
Sell_Peacekeeper=3
Sell_Mechanic=504
Sell_Flea Market=30000
weight=0.007000
fleaMarketFee=7992
propertiestype=ItemPropertiesScope
