IDstr=5cebec38d7f00c00110a652a
Name=FN P90 Ring Sight reflex sight
ShortName=Ring Sight
Itemtype=Reflex sight
SightRange=0
Recoil=0.000000
Ergonomics=-1.000000
Information_Eng=Ring Sight is a reflex sight for the P90 SMG, manufactured by Fabrique Nationale Herstal.
basePrice=15500
width=1
height=1
avg24hPrice=14434
low24hPrice=10000
lastOfferCount=2
Sell_Prapor=7750
Sell_Fence=6200
Sell_Skier=7595
Sell_Peacekeeper=59
Sell_Mechanic=8680
Sell_Flea Market=10000
weight=0.297000
fleaMarketFee=816
propertiestype=ItemPropertiesScope
