IDstr=5bb20e49d4351e3bac1212de
Name=HK 416A5 flip-up rear sight
ShortName=416A5 RS
Information_Eng=A removable folding rear sight for HK 416A5.
Itemtype=Ironsight
width=1
height=1
weight=0.140000
Sell_Prapor=400
Sell_Fence=320
Sell_Skier=392
Sell_Peacekeeper=3
Sell_Mechanic=448
fleaMarketFee=0
propertiestype=ItemPropertiesScope
Recoil=0.000000
Ergonomics=0.000000
SightRange=300
sightZooms=1.000000
Name_Jpn=HK 416A5 flip-up rear sight
Information_Jpn=A removable folding rear sight for HK 416A5.
