IDstr=5b30b0dc5acfc400153b7124
Name=Holosun HS401G5 reflex sight
ShortName=HS401G5
Itemtype=Reflex sight
SightRange=300
Conflict=[
	AR-15 rear sight carry handle,
	Burris FullField TAC30 1-4x24 30mm riflescope,
	EOTech Vudu 1-6x24 30mm riflescope,
	Hensoldt FF 4-16x56 34mm riflescope,
	KMZ 1P59 3-10x riflescope,
	KMZ 1P69 3-10x riflescope,
	Leupold Mark 4 LR 6.5-20x50 30mm riflescope,
	March Tactical 3-24x42 FFP 30mm riflescope,
	Nightforce ATACR 7-35x56 34mm riflescope,
	NSPU-M night vision scope,
	VOMZ Pilad 4x32 24.5mm riflescope,
	Vortex Razor HD Gen.2 1-6x24 30mm riflescope,
]
Recoil=0.000000
Ergonomics=-4.000000
Information_Eng=The HS401G5 reflex sight whith a built-in laser designator, manufactured by Holosun.
basePrice=14896
width=1
height=1
avg24hPrice=10638
low24hPrice=8500
lastOfferCount=20
Sell_Prapor=7448
Sell_Fence=5958
Sell_Skier=7299
Sell_Peacekeeper=58
Sell_Mechanic=8341
Sell_Flea Market=8500
weight=0.360000
fleaMarketFee=786
propertiestype=ItemPropertiesScope
