IDstr=5dfa3d950dee1b22f862eae0
Name=KAC Folding Micro front sight
ShortName=KAC MFS
Itemtype=Ironsight
SightRange=300
Recoil=0.000000
Ergonomics=1.000000
Information_Eng=A compact removable folding front sight by Knight's Armament Company.
basePrice=2433
width=1
height=1
avg24hPrice=23888
low24hPrice=12000
lastOfferCount=1
Sell_Prapor=1216
Sell_Fence=973
Sell_Skier=1192
Sell_Peacekeeper=9
Sell_Mechanic=1362
Sell_Flea Market=30000
weight=0.070000
fleaMarketFee=4143
propertiestype=ItemPropertiesScope
