IDstr=5dfa3d7ac41b2312ea33362a
Name=KAC Folding Micro rear sight
ShortName=KAC MRS
Itemtype=Ironsight
SightRange=0
Recoil=0.000000
Ergonomics=1.000000
Information_Eng=A compact removable folding rear sight by Knight's Armament Company.
basePrice=3525
width=1
height=1
avg24hPrice=24945
low24hPrice=9749
lastOfferCount=2
Sell_Prapor=1762
Sell_Fence=1410
Sell_Skier=1727
Sell_Peacekeeper=13
Sell_Mechanic=1974
Sell_Flea Market=9749
weight=0.080000
fleaMarketFee=576
propertiestype=ItemPropertiesScope
