IDstr=5c17804b2e2216152006c02f
Name=KAC Folding front sight
ShortName=KAC FS
Itemtype=Ironsight
SightRange=0
Recoil=0.000000
Ergonomics=1.000000
Information_Eng=A removable folding front sight by Knight's Armament Company, installed on the mount.
basePrice=2233
width=1
height=1
avg24hPrice=15222
low24hPrice=9000
lastOfferCount=3
Sell_Prapor=1116
Sell_Fence=893
Sell_Skier=1094
Sell_Peacekeeper=8
Sell_Mechanic=1250
Sell_Flea Market=9800
weight=0.070000
fleaMarketFee=722
propertiestype=ItemPropertiesScope
