IDstr=5c1780312e221602b66cc189
Name=KAC Folding rear sight
ShortName=KAC RS
Itemtype=Ironsight
SightRange=300
Conflict=[
	KMZ 1P69 Weaver mount,
	ASh-12 rear sight carry handle,
	VOMZ Pilad 4x32 24.5mm riflescope,
]
Recoil=0.000000
Ergonomics=1.000000
Information_Eng=A removable folding rear sight by Knight's Armament Company, installed on the mount.
basePrice=3325
width=1
height=1
avg24hPrice=9678
low24hPrice=4444
lastOfferCount=2
Sell_Prapor=1662
Sell_Fence=1330
Sell_Skier=1629
Sell_Peacekeeper=12
Sell_Mechanic=1862
Sell_Flea Market=9000
weight=0.080000
fleaMarketFee=528
propertiestype=ItemPropertiesScope
