IDstr=5e81ee4dcb2b95385c177582
Name=M1911A1 rear sight
ShortName=1911 RS
Itemtype=Ironsight
SightRange=200
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A standard-issue rear sight for the M1911A1 pistol, manufactured by Colt.
basePrice=604
width=1
height=1
avg24hPrice=11111
low24hPrice=11111
lastOfferCount=1
Sell_Prapor=302
Sell_Fence=241
Sell_Skier=295
Sell_Peacekeeper=2
Sell_Mechanic=338
Sell_Flea Market=11111
weight=0.004000
fleaMarketFee=1993
propertiestype=ItemPropertiesScope
