IDstr=5e81ee4dcb2b95385c177582
Name=M1911A1 rear sight
ShortName=1911 RS
Information_Eng=A standard-issue rear sight for the M1911A1 pistol, manufactured by Colt.
Itemtype=Ironsight
width=1
height=1
weight=0.004000
Sell_Prapor=302
Sell_Fence=241
Sell_Skier=295
Sell_Peacekeeper=2
Sell_Mechanic=338
fleaMarketFee=0
propertiestype=ItemPropertiesScope
Recoil=0.000000
Ergonomics=0.000000
SightRange=200
sightZooms=1.000000
Name_Jpn=M1911A1 rear sight
Information_Jpn=A standard-issue rear sight for the M1911A1 pistol, manufactured by Colt.
