IDstr=5e81ee213397a21db957f6a6
Name=M1911A1 front sight
ShortName=1911 FS
Itemtype=Ironsight
SightRange=200
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A standard-issue front sight for the M1911A1 pistol, manufactured by Colt.
basePrice=502
width=1
height=1
avg24hPrice=8888
low24hPrice=8888
lastOfferCount=1
Sell_Prapor=251
Sell_Fence=200
Sell_Skier=245
Sell_Peacekeeper=2
Sell_Mechanic=281
Sell_Flea Market=8888
weight=0.003000
fleaMarketFee=1554
propertiestype=ItemPropertiesScope
