IDstr=5aafa49ae5b5b00015042a58
Name=M1A SA XS Post .125 Blade front sight
ShortName=.125 Blade
Itemtype=Ironsight
SightRange=500
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=The XS Post .125 Blade detachable front sight, manufactured by Springfield Armory.
basePrice=1624
width=1
height=1
avg24hPrice=0
low24hPrice=0
lastOfferCount=2
Sell_Prapor=812
Sell_Fence=649
Sell_Skier=795
Sell_Peacekeeper=6
Sell_Mechanic=909
Sell_Flea Market=9500
weight=0.038000
fleaMarketFee=824
propertiestype=ItemPropertiesScope
