IDstr=5f3e78a7fbf956000b716b8e
Name=M45A1 Novak Lomount front sight
ShortName=M45 Lomount
Itemtype=Ironsight
SightRange=200
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=The Lomount front sight for the M45A1 pistol, manufactured by Novak.
basePrice=750
width=1
height=1
avg24hPrice=33333
low24hPrice=33333
lastOfferCount=1
Sell_Prapor=375
Sell_Fence=300
Sell_Skier=367
Sell_Peacekeeper=3
Sell_Mechanic=420
Sell_Flea Market=33333
weight=0.002000
fleaMarketFee=10780
propertiestype=ItemPropertiesScope
