IDstr=5bc09a30d4351e00367fb7c8
Name=Magpul MBUS Gen2 flip-up front sight
ShortName=MBUS FS
Itemtype=Ironsight
SightRange=300
Recoil=0.000000
Ergonomics=1.000000
Information_Eng=The MBUS Gen2 removable flip-up front sight, installed on the mount. Manufactured by Magpul.
basePrice=2444
width=1
height=1
avg24hPrice=15894
low24hPrice=4990
lastOfferCount=2
Sell_Prapor=1222
Sell_Fence=977
Sell_Skier=1197
Sell_Peacekeeper=9
Sell_Mechanic=1368
Sell_Flea Market=19900
weight=0.034000
fleaMarketFee=2111
propertiestype=ItemPropertiesScope
