IDstr=5c18b9192e2216398b5a8104
Name=Magpul MBUS Gen2 flip-up rear sight (FDE)
ShortName=MBUS RS
Itemtype=Ironsight
SightRange=300
Conflict=[
	KMZ 1P69 Weaver mount,
	ASh-12 rear sight carry handle,
	VOMZ Pilad 4x32 24.5mm riflescope,
]
Recoil=0.000000
Ergonomics=1.000000
Information_Eng=The MBUS Gen2 removable flip-up rear sight, installed on the mount. Manufactured by Magpul. Flat Dark Earth version.
basePrice=3600
width=1
height=1
avg24hPrice=11986
low24hPrice=7750
lastOfferCount=9
Sell_Prapor=1800
Sell_Fence=1440
Sell_Skier=1764
Sell_Peacekeeper=14
Sell_Mechanic=2016
Sell_Flea Market=10200
weight=0.036000
fleaMarketFee=609
propertiestype=ItemPropertiesScope
