IDstr=5c18b90d2e2216152142466b
Name=Magpul MBUS Gen2 flip-up front sight (FDE)
ShortName=MBUS FS
Itemtype=Ironsight
SightRange=300
Recoil=0.000000
Ergonomics=1.000000
Information_Eng=The MBUS Gen2 removable flip-up front sight, installed on the mount. Manufactured by Magpul. Flat Dark Earth version.
basePrice=2400
width=1
height=1
avg24hPrice=44918
low24hPrice=15555
lastOfferCount=7
Sell_Prapor=1200
Sell_Fence=960
Sell_Skier=1176
Sell_Peacekeeper=9
Sell_Mechanic=1344
Sell_Flea Market=44444
weight=0.034000
fleaMarketFee=8006
propertiestype=ItemPropertiesScope
