IDstr=5d2dc3e548f035404a1a4798
Name=Monstrum Tactical Compact Prism Scope 2x32
ShortName=Compact 2x32
Itemtype=Assault scope
SightRange=500
Conflict=[
	AR-15 rear sight carry handle,
	HK G36 rear sight,
]
Recoil=0.000000
Ergonomics=-3.000000
Information_Eng=A compact prismatic scope with 2x magnification manufactured by Monstrum Tactical.
basePrice=37000
width=2
height=1
avg24hPrice=37192
low24hPrice=25000
lastOfferCount=21
Sell_Prapor=18500
Sell_Fence=14800
Sell_Skier=18130
Sell_Peacekeeper=142
Sell_Mechanic=20720
Sell_Jaeger=22200
Sell_Flea Market=25000
weight=0.425000
fleaMarketFee=1955
propertiestype=ItemPropertiesScope
