IDstr=5d2dc3e548f035404a1a4798
Name=Monstrum Tactical Compact Prism Scope 2x32
ShortName=Compact 2x32
Information_Eng=A compact prismatic scope with 2x magnification manufactured by Monstrum Tactical.
Itemtype=Assault scope
width=2
height=1
weight=0.425000
Sell_Prapor=18500
Sell_Fence=14800
Sell_Skier=18130
Sell_Peacekeeper=140
Sell_Mechanic=20720
Sell_Jaeger=22200
Sell_Flea Market=39000
fleaMarketFee=0
propertiestype=ItemPropertiesScope
SightRange=0
Recoil=0.000000
Ergonomics=-3.000000
