IDstr=5e87114fe2db31558c75a120
Name=Mossberg 590 Ghost Ring rear sight
ShortName=590 GR RS
Itemtype=Ironsight
SightRange=200
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A Ghost Ring type rear sight for 590 pump-action shotguns, manufactured by Mossberg.
basePrice=800
width=1
height=1
avg24hPrice=35999
low24hPrice=24000
lastOfferCount=1
Sell_Prapor=400
Sell_Fence=320
Sell_Skier=392
Sell_Peacekeeper=3
Sell_Mechanic=448
Sell_Flea Market=35999
weight=0.022000
fleaMarketFee=11740
propertiestype=ItemPropertiesScope
