IDstr=5e8708d4ae379e67d22e0102
Name=Mossberg 590 Ghost Ring front sight
ShortName=590 GR FS
Itemtype=Ironsight
SightRange=0
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A Ghost Ring type front sight for 590 pump-action shotguns, manufactured by Mossberg.
basePrice=700
width=1
height=1
avg24hPrice=0
low24hPrice=0
lastOfferCount=1
Sell_Prapor=350
Sell_Fence=280
Sell_Skier=343
Sell_Peacekeeper=3
Sell_Mechanic=392
Sell_Flea Market=15000
weight=0.020000
fleaMarketFee=2976
propertiestype=ItemPropertiesScope
