IDstr=618a75f0bd321d49084cd399
Name=NPZ 1P78-1 2.8x scope
ShortName=1P78-1
Itemtype=Scope
SightRange=0
ChildParts=[
	NPZ 1P78 scope eyecup
]
Conflict=[
	Axion Kobra EKP-8-02 reflex sight (Dovetail)/|
	BelOMO PK-AA dovetail reflex sight/|
	OKP-7 reflex sight (Dovetail)/|
	Axion Kobra dovetail mount/|
	VOMZ Pilad 043-02 dovetail mount/|
	SOK-12 Leapers UTG PRO MTU002 Long Top aluminum handguard/|
	SOK-12 Leapers UTG PRO MTU002 Short Top aluminum handguard
]
Recoil=0.000000
Ergonomics=-6.000000
Information_Eng=A 2.8x magnification day scope, installed on dovetail rails. Manufactured by NPZ.
basePrice=20500
width=1
height=1
avg24hPrice=13973
low24hPrice=12420
lastOfferCount=5
Sell_Prapor=10250
Sell_Fence=8200
Sell_Skier=10045
Sell_Peacekeeper=78
Sell_Mechanic=11480
Sell_Jaeger=12300
Sell_Flea Market=13000
weight=0.600000
fleaMarketFee=1079
propertiestype=ItemPropertiesScope
