IDstr=56d5a77ed2720b90418b4568
Name=P226 rear sight
ShortName=P226 RS
Itemtype=Ironsight
SightRange=200
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A standard-issue rear sight for the P226 pistol, manufactured by SIG Sauer.
basePrice=605
width=1
height=1
avg24hPrice=0
low24hPrice=0
lastOfferCount=1
Sell_Prapor=302
Sell_Fence=242
Sell_Skier=296
Sell_Peacekeeper=2
Sell_Mechanic=338
Sell_Flea Market=7999
weight=0.008000
fleaMarketFee=1156
propertiestype=ItemPropertiesScope
