IDstr=60229948cacb6b0506369e27
Name=PL-15 rear sight
ShortName=PL15 RS
Itemtype=Ironsight
SightRange=200
Conflict=[
	PL-15 extended front sight
]
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A standard-issue rear sight for the PL-15 pistol.
basePrice=900
width=1
height=1
avg24hPrice=1000
low24hPrice=1000
lastOfferCount=1
Sell_Prapor=450
Sell_Fence=360
Sell_Skier=441
Sell_Peacekeeper=3
Sell_Mechanic=504
Sell_Flea Market=1000
weight=0.007000
fleaMarketFee=57
propertiestype=ItemPropertiesScope
