IDstr=599860e986f7743bb57573a6
Name=PP-19-01 "Vityaz" rear sight
ShortName=PP-19-01
Information_Eng=A standard rear sight for PP-19-01 Vityaz SMG produced by Izhmash.
Itemtype=Ironsight
width=1
height=1
weight=0.025000
Sell_Prapor=207
Sell_Fence=165
Sell_Skier=202
Sell_Peacekeeper=2
Sell_Mechanic=231
fleaMarketFee=0
propertiestype=ItemPropertiesScope
Recoil=0.000000
Ergonomics=0.000000
SightRange=200
sightZooms=1.000000
Name_Jpn=PP-19-01 "Vityaz" rear sight
Information_Jpn=A standard rear sight for PP-19-01 Vityaz SMG produced by Izhmash.
