IDstr=599860e986f7743bb57573a6
Name=PP-19-01 "Vityaz" rear sight
ShortName=PP-19-01
Itemtype=Ironsight
SightRange=0
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A standard rear sight for PP-19-01 Vityaz SMG produced by Izhmash.
basePrice=414
width=1
height=1
avg24hPrice=0
low24hPrice=0
lastOfferCount=1
Sell_Prapor=207
Sell_Fence=165
Sell_Skier=202
Sell_Peacekeeper=2
Sell_Mechanic=231
Sell_Flea Market=3000
weight=0.025000
fleaMarketFee=296
propertiestype=ItemPropertiesScope
