IDstr=5b3f7c1c5acfc40dc5296b1d
Name=PU 3.5x riflescope
ShortName=PU 3.5x
Itemtype=Scope
SightRange=0
Conflict=[
	MPX flip-up front sight/|
	MPX flip-up rear sight
]
Recoil=0.000000
Ergonomics=-5.000000
Information_Eng=The PU 3.5x riflescope for Mosin sniper rifles.
basePrice=12335
width=1
height=1
avg24hPrice=14679
low24hPrice=10000
lastOfferCount=6
Sell_Prapor=6167
Sell_Fence=4934
Sell_Skier=6044
Sell_Peacekeeper=47
Sell_Mechanic=6907
Sell_Jaeger=7401
Sell_Flea Market=10000
weight=0.400000
fleaMarketFee=675
propertiestype=ItemPropertiesScope
