IDstr=5b3f7c1c5acfc40dc5296b1d
Name=PU 3.5x riflescope
ShortName=PU 3.5x
Information_Eng=The PU 3.5x riflescope for Mosin sniper rifles.
Itemtype=Scope
width=1
height=1
weight=0.400000
Sell_Prapor=6167
Sell_Fence=4934
Sell_Skier=6044
Sell_Peacekeeper=46
Sell_Mechanic=6907
Sell_Jaeger=7401
fleaMarketFee=0
propertiestype=ItemPropertiesScope
Conflict=[
	MPX flip-up front sight/|
	MPX flip-up rear sight
]
Recoil=0.000000
Ergonomics=-5.000000
SightRange=500
sightZooms=3.500000
