IDstr=5beec9450db83400970084fd
Name=RPK-16 rear sight base
ShortName=RPK16 RS base
Information_Eng=A detachable base for the Izhmash-manufactured rear sight for the RPK-16 LMG.
Itemtype=Ironsight
width=1
height=1
weight=0.050000
Sell_Prapor=400
Sell_Fence=320
Sell_Skier=392
Sell_Peacekeeper=3
Sell_Mechanic=448
fleaMarketFee=0
propertiestype=ItemPropertiesScope
ChildParts=[
	AK-105 rear sight (6P44 Sb.1-30)/|
	AK-74 rear sight (6P20 Sb.2)/|
	AK-74M rear sight (6P20 Sb.2)/|
	RPK-16 rear sight
]
Conflict=[
	Nightforce Magmount 30mm ring scope mount
]
Recoil=0.000000
Ergonomics=0.000000
SightRange=600
sightZooms=1.000000
