IDstr=5beec9450db83400970084fd
Name=RPK-16 rear sight base
ShortName=RPK16 RS base
Itemtype=Ironsight
SightRange=600
ChildParts=[
	AK-105 rear sight (6P44 Sb.1-30),
	AK-74 rear sight (6P20 Sb.2),
	AK-74M rear sight (6P20 Sb.2),
	RPK-16 rear sight
]
Conflict=[
	Nightforce Magmount 30mm ring scope mount
]
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A detachable base for the Izhmash-manufactured rear sight for the RPK-16 LMG.
basePrice=800
width=1
height=1
avg24hPrice=0
low24hPrice=0
lastOfferCount=1
Sell_Prapor=400
Sell_Fence=320
Sell_Skier=392
Sell_Peacekeeper=3
Sell_Mechanic=448
Sell_Flea Market=871
weight=0.050000
fleaMarketFee=50
propertiestype=ItemPropertiesScope
