IDstr=617151c1d92c473c770214ab
Name=Schmidt & Bender PM II 1-8x24 30mm riflescope
ShortName=PM II 1-8x24
Information_Eng=The Schmidt & Bender PM II 1-8x24 riflescope was originally created for elite military forces for high-quality target acquisition and pinpoint accuracy. 
Itemtype=Scope
width=2
height=1
weight=0.900000
Sell_Prapor=25250
Sell_Fence=20200
Sell_Skier=24745
Sell_Peacekeeper=191
Sell_Mechanic=28280
Sell_Jaeger=30300
Sell_Flea Market=66999
fleaMarketFee=0
propertiestype=ItemPropertiesScope
SightRange=0
Recoil=0.000000
Ergonomics=-3.000000
