IDstr=62850c28da09541f43158cca
Name=Schmidt & Bender PM II 5-25x56 34mm riflescope
ShortName=PM II 5-25x56
Information_Eng=The Schmidt & Bender PM II 5-25x56 riflescope was originally created for elite military forces for high-quality target acquisition and pinpoint accuracy.
Itemtype=Scope
width=2
height=1
weight=1.080000
Sell_Prapor=47500
Sell_Fence=38000
Sell_Skier=46550
Sell_Peacekeeper=356
Sell_Mechanic=53200
Sell_Jaeger=57000
Sell_Flea Market=57000
fleaMarketFee=0
propertiestype=ItemPropertiesScope
SightRange=0
Recoil=0.000000
Ergonomics=-8.000000
