IDstr=61714eec290d254f5e6b2ffc
Name=Schmidt & Bender PM II 3-12x50 34mm riflescope
ShortName=PM II 3-12x50
Information_Eng=The Schmidt & Bender PM II 3-12x50 riflescope was originally created for elite military forces for high-quality target acquisition and pinpoint accuracy.
Itemtype=Scope
width=2
height=1
weight=0.900000
Sell_Prapor=32500
Sell_Fence=26000
Sell_Skier=31850
Sell_Peacekeeper=242
Sell_Mechanic=36400
Sell_Jaeger=39000
fleaMarketFee=0
propertiestype=ItemPropertiesScope
Recoil=0.000000
Ergonomics=-6.000000
SightRange=1500
sightZooms=12.000000
sightZooms=3.000000
