IDstr=61714eec290d254f5e6b2ffc
Name=Schmidt & Bender PM II 3-12x50 34mm riflescope
ShortName=PM II 3-12x50
Itemtype=Scope
SightRange=1500
Recoil=0.000000
Ergonomics=-6.000000
Information_Eng=The Schmidt & Bender PM II 3-12x50 riflescope was originally created for elite military forces for high-quality target acquisition and pinpoint accuracy.
basePrice=65000
width=2
height=1
avg24hPrice=40451
low24hPrice=37000
lastOfferCount=19
Sell_Prapor=32500
Sell_Fence=26000
Sell_Skier=31850
Sell_Peacekeeper=250
Sell_Mechanic=36400
Sell_Jaeger=39000
Sell_Flea Market=37000
weight=0.900000
fleaMarketFee=3431
propertiestype=ItemPropertiesScope
