IDstr=5b3116595acfc40019476364
Name=SIG Sauer ROMEO4 reflex sight
ShortName=ROMEO4
Itemtype=Compact reflex sight
SightRange=0
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=SIG Sauer ROMEO4 is a reflex sight for fast and accurate target acquisition.
basePrice=21305
width=1
height=1
avg24hPrice=18407
low24hPrice=13000
lastOfferCount=24
Sell_Prapor=10652
Sell_Fence=8522
Sell_Skier=10439
Sell_Peacekeeper=81
Sell_Mechanic=11930
Sell_Flea Market=16286
weight=0.089000
fleaMarketFee=1148
propertiestype=ItemPropertiesScope
