IDstr=60a23797a37c940de7062d02
Name=SIG Sauer ROMEO8T reflex sight
ShortName=ROMEO8T
Itemtype=Reflex sight
SightRange=0
Recoil=0.000000
Ergonomics=-3.500000
Information_Eng=The ROMEO8T reflex sight, designed for precision shooting for modern sporting rifles and shotguns. Manufactured by SIG Sauer.
basePrice=28900
width=1
height=1
avg24hPrice=27974
low24hPrice=18900
lastOfferCount=4
Sell_Prapor=14450
Sell_Fence=11560
Sell_Skier=14161
Sell_Peacekeeper=109
Sell_Mechanic=16184
Sell_Flea Market=23333
weight=0.388000
fleaMarketFee=1580
propertiestype=ItemPropertiesScope
