IDstr=626bb8532c923541184624b4
Name=SwampFox Trihawk Prism Scope 3x30
ShortName=Trihawk 3x30
Information_Eng=A prismatic scope with 3x magnification manufactured by SwampFox.
Itemtype=Assault scope
width=2
height=1
weight=0.436000
Sell_Prapor=14892
Sell_Fence=11913
Sell_Skier=14594
Sell_Peacekeeper=113
Sell_Mechanic=16679
Sell_Jaeger=17870
Sell_Flea Market=18555
fleaMarketFee=0
propertiestype=ItemPropertiesScope
SightRange=0
Conflict=[
	AR-15 rear sight carry handle/|
	RPK-16 rear sight base/|
	AR-15 Colt A2 rear sight
]
Recoil=0.000000
Ergonomics=-3.000000
