IDstr=609bab8b455afd752b2e6138
Name=Torrey Pines Logic T12W 30Hz thermal reflex sight
ShortName=T12W
Itemtype=Special scope
SightRange=0
Recoil=0.000000
Ergonomics=-1.000000
Information_Eng=A compact termal reflex sight with a low frequency. Manufactured by Torrey Pines Logic.
basePrice=75794
width=1
height=1
avg24hPrice=80054
low24hPrice=49000
lastOfferCount=9
Sell_Prapor=37897
Sell_Fence=30317
Sell_Skier=37139
Sell_Peacekeeper=287
Sell_Mechanic=42444
Sell_Jaeger=45476
Sell_Flea Market=99420
weight=0.063000
fleaMarketFee=5354
propertiestype=ItemPropertiesScope
