IDstr=5c0517910db83400232ffee5
Name=Valday PS-320 1/6x scope
ShortName=PS-320
Itemtype=Assault scope
SightRange=1000
Conflict=[
	AR-15 Colt A2 rear sight,
	AR-15 rear sight carry handle,
]
Recoil=0.000000
Ergonomics=-5.000000
Information_Eng=PS-320 1x/6x is a prototype scope designed by Valday.
basePrice=38120
width=2
height=1
avg24hPrice=45613
low24hPrice=32000
lastOfferCount=37
Sell_Prapor=19060
Sell_Fence=15248
Sell_Skier=18678
Sell_Peacekeeper=144
Sell_Mechanic=21347
Sell_Jaeger=22872
Sell_Flea Market=32000
weight=0.570000
fleaMarketFee=2110
propertiestype=ItemPropertiesScope
