IDstr=5c0505e00db834001b735073
Name=Valday PK-120 (1P87) holographic sight
ShortName=PK-120
Information_Eng=PK-120 (GRAU index - 1P87) is a holographic sight produced by Valday. It is part of the DPSK complex (day-night sight-observation complex) of the experimental design work "Ratnik".
Itemtype=Reflex sight
width=1
height=1
weight=0.297000
Sell_Prapor=9612
Sell_Fence=7690
Sell_Skier=9420
Sell_Peacekeeper=72
Sell_Mechanic=10766
Sell_Flea Market=19000
fleaMarketFee=0
propertiestype=ItemPropertiesScope
Recoil=0.000000
Ergonomics=-4.000000
SightRange=0
