IDstr=5c0505e00db834001b735073
Name=Valday PK-120 (1P87) holographic sight
ShortName=PK-120
Itemtype=Reflex sight
SightRange=0
Recoil=0.000000
Ergonomics=-4.000000
Information_Eng=PK-120 (GRAU index - 1P87) is a holographic sight produced by Valday. It is part of the DPSK complex (day-night sight-observation complex) of the experimental design work "Ratnik".
basePrice=19225
width=1
height=1
avg24hPrice=18305
low24hPrice=13500
lastOfferCount=15
Sell_Prapor=9612
Sell_Fence=7690
Sell_Skier=9420
Sell_Peacekeeper=73
Sell_Mechanic=10766
Sell_Flea Market=16000
weight=0.297000
fleaMarketFee=1061
propertiestype=ItemPropertiesScope
