IDstr=5c0505e00db834001b735073
Name=Valday PK-120 (1P87) holographic sight
ShortName=PK-120
Itemtype=Reflex sight
SightRange=200
Conflict=[
	AR-15 rear sight carry handle,
	Burris FullField TAC30 1-4x24 30mm riflescope,
	EOTech Vudu 1-6x24 30mm riflescope,
	Hensoldt FF 4-16x56 34mm riflescope,
	KMZ 1P59 3-10x riflescope,
	KMZ 1P69 3-10x riflescope,
	Leupold Mark 4 LR 6.5-20x50 30mm riflescope,
	March Tactical 3-24x42 FFP 30mm riflescope,
	Nightforce ATACR 7-35x56 34mm riflescope,
	NSPU-M night vision scope,
	VOMZ Pilad 4x32 24.5mm riflescope,
	Vortex Razor HD Gen.2 1-6x24 30mm riflescope,
]
Recoil=0.000000
Ergonomics=-4.000000
Information_Eng=PK-120 (GRAU index - 1P87) is a holographic sight produced by Valday. It is part of the DPSK complex (day-night sight-observation complex) of the experimental design work "Ratnik".
basePrice=19225
width=1
height=1
avg24hPrice=16384
low24hPrice=10000
lastOfferCount=21
Sell_Prapor=9612
Sell_Fence=7690
Sell_Skier=9420
Sell_Peacekeeper=73
Sell_Mechanic=10766
Sell_Flea Market=12111
weight=0.297000
fleaMarketFee=1012
propertiestype=ItemPropertiesScope
