IDstr=5c0517910db83400232ffee5
Name=Valday PS-320 1/6x scope
ShortName=PS-320
Information_Eng=PS-320 1x/6x is a prototype scope designed by Valday.
Itemtype=Assault scope
width=2
height=1
weight=0.570000
Sell_Prapor=19060
Sell_Fence=15248
Sell_Skier=18678
Sell_Peacekeeper=142
Sell_Mechanic=21347
Sell_Jaeger=22872
Sell_Flea Market=41111
fleaMarketFee=0
propertiestype=ItemPropertiesScope
Recoil=0.000000
Ergonomics=-5.000000
SightRange=1000
sightZooms=6.000000
sightZooms=1.000000
