IDstr=5c503b1c2e221602b21d6e9d
Name=VPO-101 "Vepr-Hunter" rear sight
ShortName=101 RS
Itemtype=Ironsight
SightRange=0
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A standard ramp-type rear sight for the VPO-101 Vepr-Hunter carbine.
basePrice=300
width=1
height=1
avg24hPrice=0
low24hPrice=0
lastOfferCount=1
Sell_Prapor=150
Sell_Fence=120
Sell_Skier=147
Sell_Peacekeeper=1
Sell_Mechanic=168
Sell_Flea Market=310
weight=0.025000
fleaMarketFee=18
propertiestype=ItemPropertiesScope
