IDstr=5c093db286f7740a1b2617e3
Name=Mr. Holodilnick thermal bag
ShortName=Holodilnick
Itemtype=Common container
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=Special thermal-electric bag for food storage. The Mr. Holodilnick bag chills anything, even the most unchillable.
basePrice=340000
width=3
height=3
avg24hPrice=0
low24hPrice=0
lastOfferCount=0
Sell_Therapist=214200
Sell_Ragman=210800
Sell_Jaeger=204000
weight=12.000000
fleaMarketFee=20400
propertiestype=ItemPropertiesContainer
