IDstr=5d235bb686f77443f4331278
Name=S I C C organizational pouch
ShortName=S I C C
Itemtype=Common container
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A small soft organizational pouch for storing various small items such as paper money, coins, metal keys, as well as keycards and dogtags.
basePrice=750000
width=2
height=1
avg24hPrice=0
low24hPrice=0
lastOfferCount=0
Sell_Therapist=472500
Sell_Ragman=465000
Sell_Jaeger=450000
weight=0.187000
fleaMarketFee=45000
propertiestype=ItemPropertiesContainer
