IDstr=59e4cf5286f7741778269d8a
Name=7.62x39mm T-45M1 gzh
ShortName=T-45M1
Itemtype=Ammo
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A 7.62x39mm T-45M1 gzh (GAU Index - 57-T-231PM1) cartridge with a 7.6 gram lead core tracer bullet with a bimetallic jacket, in a bimetallic case; intended for target designation and fire adjustment in battle (Trace color: Red). This tracer cartridge is an upgraded version of the T-45 model (GAU Index - 57-T-231), as it provides longer distance tracing capabilities. And despite the rudimentary design of the bullet, it can pierce through basic ballistic body protections as well as some intermediate models in addition to provide a considerable stopping power effect, however, it has a high bounce probability off various surfaces.
basePrice=58
width=1
height=1
avg24hPrice=196
low24hPrice=47
lastOfferCount=8
Sell_Prapor=29
Sell_Fence=23
Sell_Skier=28
Sell_Peacekeeper=0
Sell_Mechanic=32
Sell_Flea Market=72
weight=0.010000
fleaMarketFee=4
propertiestype=ItemPropertiesAmmo
