IDstr=5648a69d4bdc2ded0b8b457b
Name=BlackRock chest rig
ShortName=BlackRock
Itemtype=Chest rig
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A custom-made chest rig for wearing on top of body armor in urban operations. Sturdy and versatile, it features both MOLLE and ALICE attachment systems.
basePrice=40700
width=3
height=4
avg24hPrice=44918
low24hPrice=37600
lastOfferCount=53
Sell_Fence=16280
Sell_Skier=19943
Sell_Ragman=25234
Sell_Jaeger=24420
Sell_Flea Market=37600
weight=1.800000
fleaMarketFee=2342
propertiestype=ItemPropertiesChestRig
