IDstr=60a3c70cde5f453f634816a3
Name=CQC Osprey MK4A plate carrier (Assault, MTP)
ShortName=Osprey MK4A (A)
Itemtype=Chest rig
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=The Osprey plate carrier is actively used by the British army and specialists. The Assault preset is provided with heavy armor plates and a maximum of pouches for ammunition and grenades.
basePrice=124000
width=4
height=3
avg24hPrice=0
low24hPrice=0
lastOfferCount=1
Sell_Fence=49600
Sell_Skier=60760
Sell_Ragman=76880
Sell_Jaeger=74400
weight=10.700000
fleaMarketFee=0
propertiestype=ItemPropertiesChestRig
