IDstr=60a3c68c37ea821725773ef5
Name=CQC Osprey MK4A plate carrier (Protection, MTP)
ShortName=Osprey MK4A (P)
Itemtype=Chest rig
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=The Osprey plate carrier is actively used by the British army and specialists. The Protection preset is provided with heavy armor plates and the optimal number of pouches for ammunition, grenades and special equipment.
basePrice=155000
width=4
height=3
avg24hPrice=0
low24hPrice=0
lastOfferCount=1
Sell_Fence=62000
Sell_Skier=75950
Sell_Ragman=96100
Sell_Jaeger=93000
weight=12.500000
fleaMarketFee=0
propertiestype=ItemPropertiesChestRig
