IDstr=6034d0230ca681766b6a0fb5
Name=CSA chest rig
ShortName=CSA
Itemtype=Chest rig
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=The simplest chest rig, sewn hastily from dubious materials. Designed for airsoft. Military use of this model is possible, but not recommended.
basePrice=18900
width=2
height=3
avg24hPrice=17017
low24hPrice=12400
lastOfferCount=10
Sell_Fence=7560
Sell_Skier=9261
Sell_Ragman=11718
Sell_Jaeger=11340
Sell_Flea Market=19000
weight=0.750000
fleaMarketFee=1136
propertiestype=ItemPropertiesChestRig
