IDstr=61bcc89aef0f505f0c6cd0fc
Name=FirstSpear Strandhogg plate carrier rig (Ranger Green)
ShortName=Strandhogg
Itemtype=Chest rig
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=Taking its name from an Old Norse Viking term for a lightning raid, Strandhögg was one of the first formalized battle tactics to use covert infiltrators in advance of an actual raiding operation. Strandhögg was a tactical game-changer in its time, just like the technological advances FirstSpear is bringing forward in this line of plate carriers.
basePrice=73000
width=3
height=4
avg24hPrice=0
low24hPrice=0
lastOfferCount=0
Sell_Fence=29200
Sell_Skier=35770
Sell_Ragman=45260
Sell_Jaeger=43800
weight=6.500000
fleaMarketFee=0
propertiestype=ItemPropertiesChestRig
