IDstr=6034cf5fffd42c541047f72e
Name=Umka M33-SET1 hunter vest
ShortName=Umka
Itemtype=Chest rig
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=The Umka M33-SET1 vest is designed for hunters, travelers, field professionals and security officers.
basePrice=25700
width=3
height=4
avg24hPrice=22198
low24hPrice=18000
lastOfferCount=27
Sell_Fence=10280
Sell_Skier=12593
Sell_Ragman=15934
Sell_Jaeger=15420
Sell_Flea Market=22000
weight=1.200000
fleaMarketFee=1432
propertiestype=ItemPropertiesChestRig
