IDstr=62a09d79de7ac81993580530
Name=DRD body armor
ShortName=DRD
Itemtype=Armor
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A light but durable and reliable body armor. Special edition from the one and only Dr. Disrespect. Ruthless!
basePrice=70000
width=3
height=3
avg24hPrice=46759
low24hPrice=40000
lastOfferCount=23
Sell_Prapor=35000
Sell_Fence=28000
Sell_Skier=34300
Sell_Peacekeeper=269
Sell_Ragman=43400
Sell_Flea Market=40000
weight=4.000000
fleaMarketFee=3694
propertiestype=ItemPropertiesArmor
