IDstr=5fd20ff893a8961fc660a954
Name=.300 Blackout AP
ShortName=AP
Itemtype=Ammo
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A .300 Blackout (7.62x35mm) AP cartridge loaded with an 8.4 gram armor-piercing bullet from a 7.62x51mm NATO M80A1 cartridge, composed of a steel penetrator tip over a copper alloy core with a copper semi-jacket in a brass case. Despite the bullet's own characteristics when used in a full-power cartridge, these are affected when transferred to an intermediate cartridge, however, the bullet continues to have capabilities to pierce basic and intermediate body ballistic protections, in addition to being able to cause substantial adverse effects on the target after impact. Its design also allows it to be used in STANAG 5.56x45mm NATO magazines without any issues.
basePrice=1215
width=1
height=1
avg24hPrice=0
low24hPrice=0
lastOfferCount=1
Sell_Prapor=607
Sell_Fence=486
Sell_Skier=595
Sell_Peacekeeper=5
Sell_Mechanic=680
weight=0.014000
fleaMarketFee=0
propertiestype=ItemPropertiesAmmo
