IDstr=5b6d9ce188a4501afc1b2b25
Name=T H I C C Weapon case
ShortName=T H I C C
Itemtype=Common container
Information_Eng=A storage case for weapons, ammunition, and weapon parts. A special edition with an increased storage volume to accommodate larger and longer weapons.
basePrice=1350000
width=5
height=2
avg24hPrice=0
low24hPrice=0
lastOfferCount=15
Sell_Therapist=850500
Sell_Ragman=837000
Sell_Jaeger=810000
weight=18.000000
fleaMarketFee=0
propertiestype=ItemPropertiesContainer
