IDstr=573603c924597764442bd9cb
Name=7.62x25mm TT PT gzh
ShortName=PT
Itemtype=Ammo
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A 7.62x25mm Tokarev PT gzh (GAU Index - 57-T-133) with a 5.8 gram lead core tracer bullet in a bimetallic case; intended for target designation and fire adjustment in battle (Trace color: Red). Although this cartridge has an effective range of 100 meters, its tracing capacity greatly exceeds this distance, designed to be used in the PPD, PPS and PPSh submachine guns along with the 7.62x25mm TT Pst gzh cartridge and provide a similar stopping power effect.
basePrice=63
width=1
height=1
avg24hPrice=279
low24hPrice=67
lastOfferCount=3
Sell_Prapor=31
Sell_Fence=25
Sell_Skier=30
Sell_Peacekeeper=0
Sell_Mechanic=35
Sell_Flea Market=490
weight=0.010000
fleaMarketFee=51
propertiestype=ItemPropertiesAmmo
