IDstr=5c0fafb6d174af02a96260ba
Name=AR-15 ADAR 2-15 5.56x45 flash hider
ShortName=ADAR
Information_Eng=A standard-issue 5.56x45 flash hider for the ADAR 2-15 carbines.
Itemtype=flashhider
width=1
height=1
weight=0.064000
fleaMarketFee=0
propertiestype=ItemPropertiesWeaponMod
ChildParts=[
	AR-15 Griffin Armament M4SD-K 5.56x45 sound suppressor
]
Recoil=-5.000000
Ergonomics=-1.000000
accuracyModifier=0.000000
Name_Jpn=AR-15 ADAR 2-15 5.56x45 flash hider
Information_Jpn=A standard-issue 5.56x45 flash hider for the ADAR 2-15 carbines.
