IDstr=5c0fafb6d174af02a96260ba
Name=AR-15 ADAR 2-15 5.56x45 flash hider
ShortName=ADAR
Information_Eng=A standard-issue 5.56x45 flash hider for the ADAR 2-15 carbines.
Itemtype=Flashhider
width=1
height=1
weight=0.064000
Sell_Prapor=453
Sell_Fence=362
Sell_Skier=444
Sell_Peacekeeper=3
Sell_Mechanic=507
Sell_Flea Market=25555
fleaMarketFee=0
propertiestype=ItemPropertiesWeaponMod
ChildParts=[
	AR-15 Griffin Armament M4SD-K 5.56x45 sound suppressor
]
Recoil=-7.000000
Ergonomics=-1.000000
accuracyModifier=0.000000
