IDstr=5c0fafb6d174af02a96260ba
Name=AR-15 ADAR 2-15 5.56x45 flash hider
ShortName=ADAR
Itemtype=Flashhider
ChildParts=[
	AR-15 Griffin Armament M4SD-K 5.56x45 sound suppressor
]
Recoil=-7.000000
Ergonomics=-1.000000
Information_Eng=A standard-issue 5.56x45 flash hider for the ADAR 2-15 carbines.
basePrice=907
width=1
height=1
avg24hPrice=27735
low24hPrice=11887
lastOfferCount=9
Sell_Prapor=453
Sell_Fence=362
Sell_Skier=444
Sell_Peacekeeper=3
Sell_Mechanic=507
Sell_Flea Market=26000
weight=0.064000
fleaMarketFee=6260
propertiestype=ItemPropertiesWeaponMod
