IDstr=62812081d23f207deb0ab216
Name=AI .338 LM Tactical Muzzle Brake 
ShortName=TMB 338LM
Itemtype=Flashhider
Recoil=-11.000000
Ergonomics=-2.000000
Information_Eng=A muzzle brake manufactured by Accuracy International for .338 LM (8.6x70). Reduces recoil and counters the muzzle rise.
basePrice=12500
width=1
height=1
avg24hPrice=0
low24hPrice=0
lastOfferCount=1
Sell_Prapor=6250
Sell_Fence=5000
Sell_Skier=6125
Sell_Peacekeeper=48
Sell_Mechanic=7000
Sell_Flea Market=50000
weight=0.230000
fleaMarketFee=3506
propertiestype=ItemPropertiesWeaponMod
