IDstr=5ac72e725acfc400180ae701
Name=AK-102 5.56x45 muzzle brake-compensator (6P44 0-20)
ShortName=6P44 0-20
Itemtype=Flashhider
Recoil=-8.000000
Ergonomics=-2.000000
Information_Eng=A standard Izhmash-produced muzzle brake and compensator for the AK-102 assault rifle.
basePrice=602
width=1
height=1
avg24hPrice=1111
low24hPrice=1111
lastOfferCount=1
Sell_Prapor=301
Sell_Fence=240
Sell_Skier=294
Sell_Peacekeeper=2
Sell_Mechanic=337
Sell_Flea Market=1111
weight=0.100000
fleaMarketFee=59
propertiestype=ItemPropertiesWeaponMod
