IDstr=5ac72e615acfc43f67248aa0
Name=AK-101 5.56x45 muzzle brake-compensator
ShortName=AK-101
Itemtype=Flashhider
Information_Eng=A standard Izhmash-produced muzzle brake and compensator for the AK-101 and weapon systems based on it.
basePrice=600
width=1
height=1
Sell_Prapor=300
Sell_Fence=240
Sell_Skier=294
Sell_Peacekeeper=2
Sell_Mechanic=336
Sell_Flea Market=11000
weight=0.100000
fleaMarketFee=1968
propertiestype=ItemPropertiesWeaponMod
Recoil=-10.000000
Ergonomics=-2.000000
