IDstr=5ac72e945acfc43f3b691116
Name=AK-105 5.45x39 muzzle brake-compensator (6P44 0-20)
ShortName=6P44 0-20
Information_Eng=A standard Izhmash-produced muzzle brake and compensator for the AK-105.
Itemtype=Flashhider
width=1
height=1
weight=0.100000
Sell_Prapor=300
Sell_Fence=240
Sell_Skier=294
Sell_Peacekeeper=2
Sell_Mechanic=336
fleaMarketFee=0
propertiestype=ItemPropertiesWeaponMod
Recoil=-8.000000
Ergonomics=-2.000000
accuracyModifier=0.000000
Name_Jpn=AK-105 5.45x39 muzzle brake-compensator (6P44 0-20)
Information_Jpn=A standard Izhmash-produced muzzle brake and compensator for the AK-105.
