IDstr=5ac72e7d5acfc40016339a02
Name=AK-103 7.62x39 muzzle brake-compensator
ShortName=AK-103
Itemtype=Flashhider
Recoil=-10.000000
Ergonomics=-2.000000
Information_Eng=A standard Izhmash-produced muzzle brake and compensator for the AK-103.
basePrice=600
width=1
height=1
avg24hPrice=0
low24hPrice=0
lastOfferCount=1
Sell_Prapor=300
Sell_Fence=240
Sell_Skier=294
Sell_Peacekeeper=2
Sell_Mechanic=336
Sell_Flea Market=12333
weight=0.100000
fleaMarketFee=2380
propertiestype=ItemPropertiesWeaponMod
