IDstr=5ac72e725acfc400180ae701
Name=AK-102 5.56x45 muzzle brake-compensator (6P44 0-20)
ShortName=6P44 0-20
Information_Eng=A standard Izhmash-produced muzzle brake and compensator for the AK-102 assault rifle.
Itemtype=flashhider
width=1
height=1
weight=0.100000
fleaMarketFee=0
propertiestype=ItemPropertiesWeaponMod
Recoil=-8.000000
Ergonomics=-2.000000
accuracyModifier=0.000000
Name_Jpn=AK-102 5.56x45 muzzle brake-compensator (6P44 0-20)
Information_Jpn=A standard Izhmash-produced muzzle brake and compensator for the AK-102 assault rifle.
