IDstr=5ac72e895acfc43b321d4bd5
Name=AK-104 7.62x39 muzzle brake-compensator (6P46 0-20)
ShortName=6P46 0-20
Itemtype=Flashhider
Recoil=-8.000000
Ergonomics=-2.000000
Information_Eng=A standard Izhmash-produced muzzle brake and compensator for the AK-104 7.62x39 assault rifle.
basePrice=600
width=1
height=1
avg24hPrice=38000
low24hPrice=23222
lastOfferCount=1
Sell_Prapor=300
Sell_Fence=240
Sell_Skier=294
Sell_Peacekeeper=2
Sell_Mechanic=336
Sell_Flea Market=23222
weight=0.100000
fleaMarketFee=6840
propertiestype=ItemPropertiesWeaponMod
