IDstr=5ac7655e5acfc40016339a19
Name=AK-74M 5.45x39 muzzle brake-compensator (6P20 0-20)
ShortName=6P20 0-20
Information_Eng=A standard Izhmash-produced muzzle brake and compensator for the AK-74M.
Itemtype=flashhider
width=1
height=1
weight=0.100000
fleaMarketFee=0
propertiestype=ItemPropertiesWeaponMod
Recoil=-10.000000
Ergonomics=-2.000000
accuracyModifier=0.000000
Name_Jpn=AK-74M 5.45x39 muzzle brake-compensator (6P20 0-20)
Information_Jpn=A standard Izhmash-produced muzzle brake and compensator for the AK-74M.
