IDstr=5943eeeb86f77412d6384f6b
Name=AK-74 PWS CQB 74 5.45x39 muzzle brake
ShortName=PWS CQB 74
Information_Eng=The PWS CQB 74 5.45x39mm muzzle brake is designed specifically for compact arms and use in confined spaces. This version is intended for AK series based weapons.
Itemtype=Flashhider
width=1
height=1
weight=0.190000
Sell_Prapor=4243
Sell_Fence=3394
Sell_Skier=4158
Sell_Peacekeeper=32
Sell_Mechanic=4752
Sell_Flea Market=65000
fleaMarketFee=0
propertiestype=ItemPropertiesWeaponMod
Recoil=-16.000000
Ergonomics=-4.000000
accuracyModifier=0.000000
