IDstr=5c878ebb2e2216001219d48a
Name=AK Lantac Drakon 7.62x39 muzzle brake
ShortName=DGNAK47B
Itemtype=Flashhider
Recoil=-18.000000
Ergonomics=-2.000000
Information_Eng=The Drakon muzzle brake-compensator by Lantac is designed for installation on 7.62x39 AK-based weapon systems. Reduces recoil and counters the muzzle climb.
basePrice=12300
width=1
height=1
avg24hPrice=17759
low24hPrice=11900
lastOfferCount=22
Sell_Prapor=6150
Sell_Fence=4920
Sell_Skier=6027
Sell_Peacekeeper=48
Sell_Mechanic=6888
Sell_Flea Market=14000
weight=0.090000
fleaMarketFee=788
propertiestype=ItemPropertiesWeaponMod
