IDstr=59d64fc686f774171b243fe2
Name=AKM 7.62x39 muzzle brake-compensator (6P1 0-14)
ShortName=6P1 0-14
Information_Eng=A standard Izhmash-produced muzzle brake-compensator for AKM automatic rifles and weapon systems based on it.
Itemtype=Flashhider
width=1
height=1
weight=0.020000
Sell_Prapor=304
Sell_Fence=243
Sell_Skier=297
Sell_Peacekeeper=2
Sell_Mechanic=340
Sell_Flea Market=680
fleaMarketFee=0
propertiestype=ItemPropertiesWeaponMod
Recoil=-7.000000
Ergonomics=0.000000
accuracyModifier=0.000000
