IDstr=5f633f68f5750b524b45f112
Name=AKM thread type JMac Customs RRD-4C 7.62x39 muzzle brake
ShortName=RRD-4C
Itemtype=Flashhider
Recoil=-20.000000
Ergonomics=-2.000000
Information_Eng=The RRD-4C 7.62x39 muzzle brake by JMac Customs is designed for installation on AK or AKM type thread weapon systems. Reduces recoil and counters the barrel climb.
basePrice=13100
width=1
height=1
avg24hPrice=43916
low24hPrice=15000
lastOfferCount=0
Sell_Prapor=6550
Sell_Fence=5240
Sell_Skier=6419
Sell_Peacekeeper=50
Sell_Mechanic=7336
Sell_Flea Market=35000
weight=0.080000
fleaMarketFee=2042
propertiestype=ItemPropertiesWeaponMod
