IDstr=57dc324a24597759501edc20
Name=AKS-74U 5.45x39 muzzle brake (6P26 0-20)
ShortName=6P26 0-20
Information_Eng=A standard-issue IzhMash muzzle brake for the AKS-74U and AKS-74UN, installed on 24x1.5 mm threading.
Itemtype=flashhider
width=1
height=1
weight=0.100000
fleaMarketFee=0
propertiestype=ItemPropertiesWeaponMod
Recoil=-8.000000
Ergonomics=-2.000000
accuracyModifier=0.000000
Name_Jpn=AKS-74U 5.45x39 muzzle brake (6P26 0-20)
Information_Jpn=A standard-issue IzhMash muzzle brake for the AKS-74U and AKS-74UN, installed on 24x1.5 mm threading.
