IDstr=57dc324a24597759501edc20
Name=AKS-74U 5.45x39 muzzle brake (6P26 0-20)
ShortName=6P26 0-20
Information_Eng=A standard-issue IzhMash muzzle brake for the AKS-74U and AKS-74UN, installed on 24x1.5 mm threading.
Itemtype=Flashhider
width=1
height=1
weight=0.100000
Sell_Prapor=359
Sell_Fence=287
Sell_Skier=352
Sell_Peacekeeper=3
Sell_Mechanic=402
Sell_Flea Market=16333
fleaMarketFee=0
propertiestype=ItemPropertiesWeaponMod
Recoil=-8.000000
Ergonomics=-2.000000
accuracyModifier=0.000000
