IDstr=57dc324a24597759501edc20
Name=AKS-74U 5.45x39 muzzle brake (6P26 0-20)
ShortName=6P26 0-20
Itemtype=Flashhider
Recoil=-8.000000
Ergonomics=-2.000000
Information_Eng=A standard-issue IzhMash muzzle brake for the AKS-74U and AKS-74UN, installed on 24x1.5 mm threading.
basePrice=719
width=1
height=1
avg24hPrice=0
low24hPrice=0
lastOfferCount=1
Sell_Prapor=359
Sell_Fence=287
Sell_Skier=352
Sell_Peacekeeper=3
Sell_Mechanic=402
Sell_Flea Market=16333
weight=0.100000
fleaMarketFee=3368
propertiestype=ItemPropertiesWeaponMod
