IDstr=5b7d693d5acfc43bca706a3d
Name=AR-10 2A Armanent X3 7.62x51 compensator
ShortName=X3 762
Itemtype=Flashhider
Information_Eng=The X3 compensator designed for installation on AR-10-type systems and compatibles. Manufactured by 2A Armament.
basePrice=7817
width=1
height=1
weight=0.060000
Sell_Prapor=3908
Sell_Fence=3126
Sell_Skier=3830
Sell_Peacekeeper=30
Sell_Mechanic=4377
Sell_Flea Market=8755
fleaMarketFee=0
propertiestype=ItemPropertiesWeaponMod
Recoil=-9.000000
Ergonomics=-1.000000
