IDstr=5bbdb8bdd4351e4502011460
Name=AR-10 Odin Works ATLAS-7 7.62x51 muzzle brake
ShortName=ATLAS-7
Information_Eng=The ATLAS-7 muzzle brake designed for installation on AR-10-type systems and compatibles. Manufactured by Odin Works.
Itemtype=Flashhider
width=1
height=1
weight=0.120000
Sell_Prapor=8191
Sell_Fence=6553
Sell_Skier=8027
Sell_Peacekeeper=61
Sell_Mechanic=9174
Sell_Flea Market=17000
fleaMarketFee=0
propertiestype=ItemPropertiesWeaponMod
Recoil=-14.000000
Ergonomics=-1.000000
