IDstr=5c878e9d2e2216000f201903
Name=AR-10 Lantac Drakon 7.62x51 muzzle brake-compensator
ShortName=DGN762B
Information_Eng=The Drakon muzzle brake by Lantac is designed for installation on 7.62x51mm weapon systems. Reduces recoil and counters the muzzle climb.
Itemtype=Flashhider
width=1
height=1
weight=0.090000
Sell_Prapor=11400
Sell_Fence=9120
Sell_Skier=11172
Sell_Peacekeeper=86
Sell_Mechanic=12768
Sell_Flea Market=39991
fleaMarketFee=0
propertiestype=ItemPropertiesWeaponMod
Recoil=-15.000001
Ergonomics=-2.000000
