IDstr=5cdd7685d7f00c000f260ed2
Name=AR-10 Keeno Arms SHREWD 7.62x51 muzzle brake
ShortName=SHREWD 762
Itemtype=Flashhider
Conflict=[
	MCX GEN1 KeyMod 12 inch handguard,
]
Recoil=-11.000000
Ergonomics=-1.000000
Information_Eng=The SHREWD muzzle brake designed for installation on AR-10-type systems and compatibles. Manufactured by Keeno Arms.
basePrice=11000
width=1
height=1
avg24hPrice=10356
low24hPrice=6555
lastOfferCount=2
Sell_Prapor=5500
Sell_Fence=4400
Sell_Skier=5390
Sell_Peacekeeper=42
Sell_Mechanic=6160
Sell_Flea Market=10000
weight=0.120000
fleaMarketFee=628
propertiestype=ItemPropertiesWeaponMod
