IDstr=5d026791d7ad1a04a067ea63
Name=AR-10 Fortis RED Brake 7.62x51 muzzle brake
ShortName=RED 762
Itemtype=Flashhider
Recoil=-15.000001
Ergonomics=-1.000000
Information_Eng=The RED Brake muzzle brake designed for installation on AR-10-type systems and compatibles. Manufactured by Fortis.
basePrice=20300
width=1
height=1
avg24hPrice=29491
low24hPrice=18794
lastOfferCount=23
Sell_Prapor=10150
Sell_Fence=8120
Sell_Skier=9947
Sell_Peacekeeper=77
Sell_Mechanic=11368
Sell_Flea Market=24899
weight=0.108000
fleaMarketFee=1365
propertiestype=ItemPropertiesWeaponMod
