IDstr=5cdd7693d7f00c0010373aa5
Name=AR-10 Precision Armanent M11 Severe-Duty 7.62x51 muzzle brake
ShortName=M11
Itemtype=Flashhider
Information_Eng=The M11 muzzle brake designed for installation on AR-10-type systems and compatibles. Manufactured by Precision Armament.
basePrice=9350
width=1
height=1
Sell_Prapor=4675
Sell_Fence=3740
Sell_Skier=4581
Sell_Peacekeeper=35
Sell_Mechanic=5236
Sell_Flea Market=14000
weight=0.120000
fleaMarketFee=739
propertiestype=ItemPropertiesWeaponMod
Recoil=-10.000000
Ergonomics=-1.000000
