IDstr=5c878e9d2e2216000f201903
Name=AR-10 Lantac Drakon 7.62x51 muzzle brake-compensator
ShortName=DGN762B
Itemtype=Flashhider
Conflict=[
	MCX GEN1 KeyMod 12 inch handguard,
]
Recoil=-15.000001
Ergonomics=-2.000000
Information_Eng=The Drakon muzzle brake by Lantac is designed for installation on 7.62x51mm weapon systems. Reduces recoil and counters the muzzle climb.
basePrice=22800
width=1
height=1
avg24hPrice=37326
low24hPrice=25555
lastOfferCount=14
Sell_Prapor=11400
Sell_Fence=9120
Sell_Skier=11172
Sell_Peacekeeper=86
Sell_Mechanic=12768
Sell_Flea Market=27000
weight=0.090000
fleaMarketFee=1498
propertiestype=ItemPropertiesWeaponMod
