IDstr=5d026791d7ad1a04a067ea63
Name=AR-10 Fortis RED Brake 7.62x51 muzzle brake
ShortName=RED 762
Information_Eng=The RED Brake muzzle brake designed for installation on AR-10-type systems and compatibles. Manufactured by Fortis.
Itemtype=Flashhider
width=1
height=1
weight=0.108000
Sell_Prapor=10150
Sell_Fence=8120
Sell_Skier=9947
Sell_Peacekeeper=76
Sell_Mechanic=11368
Sell_Flea Market=30000
fleaMarketFee=0
propertiestype=ItemPropertiesWeaponMod
Recoil=-15.000001
Ergonomics=-1.000000
