IDstr=5c6d710d2e22165df16b81e7
Name=AR-15 SureFire WarComp 5.56x45 flash hider
ShortName=WarComp 556
Information_Eng=The WarComp flash hider for AR-15-type weapon systems, manufactured by SureFire.
Itemtype=Flashhider
width=1
height=1
weight=0.064000
Sell_Prapor=2400
Sell_Fence=1920
Sell_Skier=2352
Sell_Peacekeeper=18
Sell_Mechanic=2688
Sell_Flea Market=15000
fleaMarketFee=0
propertiestype=ItemPropertiesWeaponMod
ChildParts=[
	SureFire SOCOM556-MINI MONSTER 5.56x45 sound suppressor/|
	SureFire SOCOM556-MONSTER 5.56x45 sound suppressor/|
	SureFire SOCOM556-RC2 5.56x45 sound suppressor
]
Recoil=-7.000000
Ergonomics=-1.000000
