IDstr=5cf6937cd7f00c056c53fb39
Name=AR-15 Bulletec ST-6012 5.56x45 muzzle brake
ShortName=ST6012 556
Itemtype=Flashhider
Recoil=-14.000000
Ergonomics=-1.000000
Information_Eng=ST-6012 is an effective muzzle brake for AR-15-type weapon systems and compatibles. Manufactured by Bulletec.
basePrice=12300
width=1
height=1
avg24hPrice=40385
low24hPrice=22500
lastOfferCount=10
Sell_Prapor=6150
Sell_Fence=4920
Sell_Skier=6027
Sell_Peacekeeper=47
Sell_Mechanic=6888
Sell_Flea Market=39999
weight=0.125000
fleaMarketFee=2533
propertiestype=ItemPropertiesWeaponMod
