IDstr=5d02676dd7ad1a049e54f6dc
Name=AR-15 Nordic Components Corvette 5.56x45 compensator
ShortName=Vette 556
Itemtype=Flashhider
Recoil=-11.000000
Ergonomics=-1.000000
Information_Eng=The Corvette 5.56x45 Compensator Muzzle Brake from Nordic Components reduces recoil and muzzle flip by directing gases upward and to the side.
basePrice=10000
width=1
height=1
avg24hPrice=18031
low24hPrice=10000
lastOfferCount=3
Sell_Prapor=5000
Sell_Fence=4000
Sell_Skier=4900
Sell_Peacekeeper=38
Sell_Mechanic=5600
Sell_Flea Market=10999
weight=0.125000
fleaMarketFee=628
propertiestype=ItemPropertiesWeaponMod
