IDstr=626a74340be03179a165e30c
Name=AR-15 Yankee Hill Phantom 5.56x45 flash hider
ShortName=Phantom
Itemtype=Flashhider
Recoil=-7.500000
Ergonomics=0.000000
Information_Eng=The Phantom flash hider designed for the AR-15 platform, manufactured by Yankee Hill. Fits 5.56x45 barrels.
basePrice=5000
width=1
height=1
avg24hPrice=10595
low24hPrice=4000
lastOfferCount=1
Sell_Prapor=2500
Sell_Fence=2000
Sell_Skier=2450
Sell_Peacekeeper=19
Sell_Mechanic=2800
Sell_Flea Market=9780
weight=0.063000
fleaMarketFee=523
propertiestype=ItemPropertiesWeaponMod
