IDstr=5cf6937cd7f00c056c53fb39
Name=AR-15 Bulletec ST-6012 5.56x45 muzzle brake
ShortName=ST6012 556
Information_Eng=ST-6012 is an effective muzzle brake for AR-15-type weapon systems and compatibles. Manufactured by Bulletec.
Itemtype=Flashhider
width=1
height=1
weight=0.125000
Sell_Prapor=6150
Sell_Fence=4920
Sell_Skier=6027
Sell_Peacekeeper=46
Sell_Mechanic=6888
Sell_Flea Market=22999
fleaMarketFee=0
propertiestype=ItemPropertiesWeaponMod
Recoil=-14.000000
Ergonomics=-1.000000
