IDstr=5caf17c9ae92150b30006be1
Name=ASh-12 12.7x55 muzzle brake-compensator
ShortName=ASh-12
Itemtype=Flashhider
Recoil=-24.000000
Ergonomics=-1.000000
Information_Eng=A standard-issue muzzle brake for the ASh-12 assault rifle, manufactured by TsKIB.
basePrice=6100
width=1
height=1
avg24hPrice=16064
low24hPrice=6500
lastOfferCount=4
Sell_Prapor=3050
Sell_Fence=2440
Sell_Skier=2989
Sell_Peacekeeper=23
Sell_Mechanic=3416
Sell_Flea Market=13333
weight=0.150000
fleaMarketFee=730
propertiestype=ItemPropertiesWeaponMod
