IDstr=5c48a2a42e221602b66d1e07
Name=Desert Tech 5.56x45 flash hider
ShortName=MDR 556
Itemtype=Flashhider
Recoil=-8.000000
Ergonomics=-2.000000
Information_Eng=A flash hider developed by Desert Tech specifically for the MDR 5.56x45 assault rifles.
basePrice=4230
width=1
height=1
avg24hPrice=21000
low24hPrice=15000
lastOfferCount=3
Sell_Prapor=2115
Sell_Fence=1692
Sell_Skier=2072
Sell_Peacekeeper=16
Sell_Mechanic=2368
Sell_Flea Market=15000
weight=0.200000
fleaMarketFee=990
propertiestype=ItemPropertiesWeaponMod
