IDstr=58889c7324597754281f9439
Name=DVL-10 7.62x51 muzzle device
ShortName=DVL-10 MD
Itemtype=Flashhider
Recoil=-12.000000
Ergonomics=-3.000000
Information_Eng=A standard-issue muzzle device for the DVL-10 sniper rifle, manufactured by Lobaev Arms.
basePrice=5244
width=1
height=1
avg24hPrice=22854
low24hPrice=12345
lastOfferCount=46
Sell_Prapor=2622
Sell_Fence=2097
Sell_Skier=2569
Sell_Peacekeeper=20
Sell_Mechanic=2936
Sell_Flea Market=18800
weight=0.105000
fleaMarketFee=1247
propertiestype=ItemPropertiesWeaponMod
