IDstr=58889c7324597754281f9439
Name=DVL-10 7.62x51 muzzle device
ShortName=DVL-10 MD
Itemtype=Flashhider
Recoil=-12.000000
Ergonomics=-3.000000
Information_Eng=A standard-issue muzzle device for the DVL-10 sniper rifle, manufactured by Lobaev Arms.
basePrice=5244
width=1
height=1
avg24hPrice=23416
low24hPrice=11400
lastOfferCount=9
Sell_Prapor=2622
Sell_Fence=2097
Sell_Skier=2569
Sell_Peacekeeper=19
Sell_Mechanic=2936
Sell_Flea Market=20000
weight=0.105000
fleaMarketFee=1368
propertiestype=ItemPropertiesWeaponMod
