IDstr=5888996c24597754281f9419
Name=DVL-10 M2 7.62x51 muzzle brake
ShortName=DVL-10 M2
Itemtype=Flashhider
Recoil=-11.000000
Ergonomics=-2.000000
Information_Eng=A standard-issue DVL-10 M2 sniper rifle muzzle brake, manufactured by Lobaev Arms.
basePrice=4557
width=1
height=1
avg24hPrice=75283
low24hPrice=20000
lastOfferCount=1
Sell_Prapor=2278
Sell_Fence=1822
Sell_Skier=2232
Sell_Peacekeeper=17
Sell_Mechanic=2551
Sell_Flea Market=40000
weight=0.098000
fleaMarketFee=4448
propertiestype=ItemPropertiesWeaponMod
