IDstr=5f6339d53ada5942720e2dc3
Name=Ferfrans CRD 5.56x45 Concussion Reduction Device
ShortName=CRD 556
Itemtype=Flashhider
Conflict=[
	HK 416A5 5.56x45 10.6 inch barrel,
	AR-15 SAI JailBrake 5.56x45 muzzle device,
]
Recoil=-8.000000
Ergonomics=-3.000000
Information_Eng=The "Concussion Reduction Device" 5.56x45 muzzle device, manufactured by Ferfrans.
basePrice=9650
width=1
height=1
avg24hPrice=75723
low24hPrice=48000
lastOfferCount=18
Sell_Prapor=4825
Sell_Fence=3860
Sell_Skier=4728
Sell_Peacekeeper=37
Sell_Mechanic=5404
Sell_Flea Market=61999
weight=0.140000
fleaMarketFee=5688
propertiestype=ItemPropertiesWeaponMod
