IDstr=5cc82796e24e8d000f5859a8
Name=FN P90 5.7x28 flash hider
ShortName=P90
Itemtype=Flashhider
Information_Eng=A regular flash hider for the P90 SMG. Manufactured by Fabrique Nationale Herstal.
basePrice=1600
width=1
height=1
weight=0.100000
Sell_Prapor=800
Sell_Fence=640
Sell_Skier=784
Sell_Peacekeeper=6
Sell_Mechanic=896
Sell_Flea Market=20000
fleaMarketFee=0
propertiestype=ItemPropertiesWeaponMod
ChildParts=[
	FN P90 Attenuator 5.7x28 sound suppressor
]
Recoil=-7.000000
Ergonomics=-1.000000
