IDstr=5a70366c8dc32e001207fb06
Name=Glock 9x19 Double Diamond flash hider
ShortName=G DD FH
Itemtype=Flashhider
Recoil=-9.000000
Ergonomics=-1.000000
Information_Eng=A simple, inexpensive, but still quite effective compensator for the Glock family of pistols.
basePrice=4503
width=1
height=1
avg24hPrice=9192
low24hPrice=5000
lastOfferCount=3
Sell_Prapor=2251
Sell_Fence=1801
Sell_Skier=2206
Sell_Peacekeeper=17
Sell_Mechanic=2521
Sell_Flea Market=6000
weight=0.063000
fleaMarketFee=322
propertiestype=ItemPropertiesWeaponMod
