IDstr=622f0ee47762f55aaa68ac87
Name=HK G36C 5.56x45 4-prong flash hider
ShortName=G36C short
Itemtype=Flashhider
Recoil=-7.000000
Ergonomics=0.000000
Information_Eng=A four-prong flash hider for G36C manufactured by Heckler & Koch. Reduces muzzle flash.
basePrice=5500
width=1
height=1
avg24hPrice=14999
low24hPrice=5000
lastOfferCount=1
Sell_Prapor=2750
Sell_Fence=2200
Sell_Skier=2695
Sell_Peacekeeper=21
Sell_Mechanic=3080
Sell_Flea Market=19999
weight=0.050000
fleaMarketFee=1336
propertiestype=ItemPropertiesWeaponMod
