IDstr=622f128cec80d870d349b4e8
Name=HK G36 5.56x45 4-prong flash hider
ShortName=G36 long
Itemtype=Flashhider
Recoil=-8.000000
Ergonomics=-1.000000
Information_Eng=A four-prong flash hider for G36 manufactured by Heckler & Koch. Significantly reduces muzzle flash.
basePrice=6900
width=1
height=1
avg24hPrice=24000
low24hPrice=7000
lastOfferCount=1
Sell_Prapor=3450
Sell_Fence=2760
Sell_Skier=3381
Sell_Peacekeeper=26
Sell_Mechanic=3864
Sell_Flea Market=20000
weight=0.060000
fleaMarketFee=1205
propertiestype=ItemPropertiesWeaponMod
