IDstr=622f07cfae33bc505b2c4dd5
Name=HK G36 5.56x45 flash hider
ShortName=G36 std
Itemtype=Flashhider
Recoil=-7.000000
Ergonomics=-1.000000
Information_Eng=A regular flash hider for the G36 assault rifle. Manufactured by Heckler & Koch.
basePrice=5100
width=1
height=1
avg24hPrice=0
low24hPrice=0
lastOfferCount=2
Sell_Prapor=2550
Sell_Fence=2040
Sell_Skier=2499
Sell_Peacekeeper=20
Sell_Mechanic=2856
Sell_Flea Market=40000
weight=0.063000
fleaMarketFee=4146
propertiestype=ItemPropertiesWeaponMod
