IDstr=5ba26acdd4351e003562908e
Name=HK MP7A1 4.6x30 flash hider
ShortName=MP7A1
Information_Eng=A flash hider designed for installation on the MP7 SMGs chambered in 4.6x30mm, manufactured by Heckler & Koch.
Itemtype=Flashhider
width=1
height=1
weight=0.080000
Sell_Prapor=455
Sell_Fence=364
Sell_Skier=446
Sell_Peacekeeper=3
Sell_Mechanic=510
Sell_Flea Market=12200
fleaMarketFee=0
propertiestype=ItemPropertiesWeaponMod
ChildParts=[
	HK MP7 B&T Rotex 2 4.6x30 sound suppressor
]
Recoil=-5.000000
Ergonomics=-1.000000
