IDstr=5c07c5ed0db834001b73571c
Name=HK MP5 Noveske-style 9x19 muzzle brake-compensator
ShortName=MP5 Noveske
Itemtype=Flashhider
Recoil=-15.000000
Ergonomics=-3.000000
Information_Eng=The "Noveske style" muzzle brake-compensator for MP5 SMGs and compatibles. Manufactured by Heckler & Koch.
basePrice=8900
width=1
height=1
avg24hPrice=25457
low24hPrice=10000
lastOfferCount=11
Sell_Prapor=4450
Sell_Fence=3560
Sell_Skier=4361
Sell_Peacekeeper=34
Sell_Mechanic=4984
Sell_Flea Market=14999
weight=0.380000
fleaMarketFee=790
propertiestype=ItemPropertiesWeaponMod
