IDstr=61713308d92c473c770214a0
Name=HK Prolonged 7.62x51 flash hider
ShortName=Prolong
Itemtype=Flashhider
ChildParts=[
	HK G28 B&T QD 7.62x51 sound suppressor
]
Recoil=-5.000000
Ergonomics=-1.000000
Information_Eng=The Heckler & Koch "Prolonged" 7.62x51 flash hider. Effectively suppresses flash and can also serve as a platform for the B&T QD sound suppressor.
basePrice=3750
width=1
height=1
avg24hPrice=25175
low24hPrice=13000
lastOfferCount=2
Sell_Prapor=1875
Sell_Fence=1500
Sell_Skier=1837
Sell_Peacekeeper=15
Sell_Mechanic=2100
Sell_Flea Market=13400
weight=0.122000
fleaMarketFee=887
propertiestype=ItemPropertiesWeaponMod
