IDstr=5addbb825acfc408fb139400
Name=M14 JP Enterprises 7.62x51 Tactical Compensator
ShortName=M14 JP
Itemtype=Flashhider
ChildParts=[
	M1A SA National Match .062 Blade front sight,
	M1A SA XS Post .125 Blade front sight
]
Recoil=-15.000001
Ergonomics=-2.000000
Information_Eng=A muzzle brake-compensator for M14 rifles, manufactured by JP Enterprises.
basePrice=9442
width=1
height=1
avg24hPrice=7318
low24hPrice=5499
lastOfferCount=8
Sell_Prapor=4721
Sell_Fence=3776
Sell_Skier=4626
Sell_Peacekeeper=35
Sell_Mechanic=5287
Sell_Flea Market=8888
weight=0.130000
fleaMarketFee=548
propertiestype=ItemPropertiesWeaponMod
