IDstr=5ef61964ec7f42238c31e0c1
Name=M1911 Anarchy Outdoors .45 ACP muzzle brake
ShortName=1911 AO
Information_Eng=A muzzle brake for the M1911A1 pistol, manufactured by Anarchy Outdoors.
Itemtype=Flashhider
width=1
height=1
weight=0.105000
Sell_Prapor=2350
Sell_Fence=1880
Sell_Skier=2303
Sell_Peacekeeper=18
Sell_Mechanic=2632
Sell_Flea Market=6999
fleaMarketFee=0
propertiestype=ItemPropertiesWeaponMod
Conflict=[
	M1911A1 .45 ACP threaded barrel
]
Recoil=-14.000000
Ergonomics=-2.000000
