IDstr=5ef61964ec7f42238c31e0c1
Name=M1911 Anarchy Outdoors .45 ACP muzzle brake
ShortName=1911 AO
Itemtype=Flashhider
Conflict=[
	M1911A1 .45 ACP threaded barrel
]
Recoil=-14.000000
Ergonomics=-2.000000
Information_Eng=A muzzle brake for the M1911A1 pistol, manufactured by Anarchy Outdoors.
basePrice=4700
width=1
height=1
avg24hPrice=13131
low24hPrice=5500
lastOfferCount=11
Sell_Prapor=2350
Sell_Fence=1880
Sell_Skier=2303
Sell_Peacekeeper=18
Sell_Mechanic=2632
Sell_Flea Market=9000
weight=0.105000
fleaMarketFee=480
propertiestype=ItemPropertiesWeaponMod
