IDstr=5bc5a35cd4351e450201232f
Name=Mosin Rifle Witt Machine 7.62x54R muzzle brake
ShortName=Mosin WM
Itemtype=Flashhider
Recoil=-29.000000
Ergonomics=-1.000000
Information_Eng=A muzzle brake for the Mosin rifle, manufactured by Witt Machine.
basePrice=10221
width=1
height=1
avg24hPrice=20394
low24hPrice=9200
lastOfferCount=34
Sell_Prapor=5110
Sell_Fence=4088
Sell_Skier=5008
Sell_Peacekeeper=40
Sell_Mechanic=5723
Sell_Flea Market=14344
weight=0.170000
fleaMarketFee=763
propertiestype=ItemPropertiesWeaponMod
