IDstr=5bc5a35cd4351e450201232f
Name=Mosin Rifle Witt Machine 7.62x54R muzzle brake
ShortName=Mosin WM
Itemtype=Flashhider
Recoil=-29.000000
Ergonomics=-1.000000
Information_Eng=A muzzle brake for the Mosin rifle, manufactured by Witt Machine.
basePrice=10221
width=1
height=1
avg24hPrice=21777
low24hPrice=9000
lastOfferCount=22
Sell_Prapor=5110
Sell_Fence=4088
Sell_Skier=5008
Sell_Peacekeeper=39
Sell_Mechanic=5723
Sell_Flea Market=10700
weight=0.170000
fleaMarketFee=626
propertiestype=ItemPropertiesWeaponMod
