IDstr=5bbdb83fd4351e44f824c44b
Name=Mosin Rifle Tacfire Tanker Style 7.62x54R muzzle brake
ShortName=Mosin Tanker
Itemtype=Flashhider
Recoil=-13.000000
Ergonomics=-3.000000
Information_Eng=The Tanker style muzzle brake for the Mosin rifle. Manufactured by Tacfire.
basePrice=3540
width=1
height=1
avg24hPrice=10215
low24hPrice=3700
lastOfferCount=16
Sell_Prapor=1770
Sell_Fence=1416
Sell_Skier=1734
Sell_Peacekeeper=14
Sell_Mechanic=1982
Sell_Flea Market=5000
weight=0.250000
fleaMarketFee=266
propertiestype=ItemPropertiesWeaponMod
