IDstr=58949dea86f77409483e16a8
Name=MPX A2 9x19 flash hider
ShortName=MPX A2
Itemtype=Flashhider
Recoil=-7.000000
Ergonomics=-1.000000
Information_Eng=The A2 Bird Cage flash hider, designed for installation on MPX 9x19 SMGs, manufactured by SIG Sauer.
basePrice=903
width=1
height=1
avg24hPrice=9000
low24hPrice=9000
lastOfferCount=1
Sell_Prapor=451
Sell_Fence=361
Sell_Skier=442
Sell_Peacekeeper=3
Sell_Mechanic=505
Sell_Flea Market=9000
weight=0.063000
fleaMarketFee=1084
propertiestype=ItemPropertiesWeaponMod
