IDstr=5df35e7f2a78646d96665dd4
Name=ORSIS T-5000M 7.62x51 muzzle brake-compensator
ShortName=T-5000M
Information_Eng=A standard-issue muzzle brake for the T-5000M bolt-action sniper rifle, manufactured by ORSIS.
Itemtype=Flashhider
width=1
height=1
weight=0.098000
Sell_Prapor=2278
Sell_Fence=1822
Sell_Skier=2232
Sell_Peacekeeper=17
Sell_Mechanic=2551
Sell_Flea Market=29999
fleaMarketFee=0
propertiestype=ItemPropertiesWeaponMod
Recoil=-9.000000
Ergonomics=-1.000000
accuracyModifier=0.010000
