IDstr=5998597786f77414ea6da093
Name=PP-19-01 "Vityaz" 9x19 muzzle brake-compensator
ShortName=PP-19-01
Itemtype=Flashhider
Recoil=-6.000000
Ergonomics=-1.000000
Information_Eng=A standard muzzle brake/compensator made by Izhmash for PP-19-01 Vityaz 9x19 SMG.
basePrice=663
width=1
height=1
avg24hPrice=13999
low24hPrice=9998
lastOfferCount=3
Sell_Prapor=331
Sell_Fence=265
Sell_Skier=324
Sell_Peacekeeper=2
Sell_Mechanic=371
Sell_Flea Market=11000
weight=0.070000
fleaMarketFee=1843
propertiestype=ItemPropertiesWeaponMod
