IDstr=5998597786f77414ea6da093
Name=PP-19-01 "Vityaz" 9x19 muzzle brake-compensator
ShortName=PP-19-01
Information_Eng=A standard muzzle brake/compensator made by Izhmash for PP-19-01 Vityaz 9x19 SMG.
Itemtype=flashhider
width=1
height=1
weight=0.070000
fleaMarketFee=0
propertiestype=ItemPropertiesWeaponMod
Recoil=-6.000000
Ergonomics=-1.000000
accuracyModifier=0.000000
Name_Jpn=PP-19-01 "Vityaz" 9x19 muzzle brake-compensator
Information_Jpn=A standard muzzle brake/compensator made by Izhmash for PP-19-01 Vityaz 9x19 SMG.
