IDstr=5f2aa4559b44de6b1b4e68d1
Name=RFB 7.62x51 flash hider
ShortName=RFB
Itemtype=Flashhider
Recoil=-7.000000
Ergonomics=-1.000000
Information_Eng=A standard bird cage flash hider designed for installation on RFB 7.62x51 rifles. Manufactured by Kel-Tec.
basePrice=1340
width=1
height=1
avg24hPrice=8640
low24hPrice=6000
lastOfferCount=6
Sell_Prapor=670
Sell_Fence=536
Sell_Skier=656
Sell_Peacekeeper=5
Sell_Mechanic=750
Sell_Flea Market=7900
weight=0.064000
fleaMarketFee=688
propertiestype=ItemPropertiesWeaponMod
