IDstr=5beec3420db834001b095429
Name=RPK-16 5.45x39 muzzle brake-compensator
ShortName=RPK-16
Itemtype=Flashhider
Recoil=-8.000000
Ergonomics=-1.000000
Information_Eng=A standard Izhmash-produced muzzle brake-compensator for the RPK-16 LMG.
basePrice=950
width=1
height=1
avg24hPrice=14923
low24hPrice=8500
lastOfferCount=2
Sell_Prapor=475
Sell_Fence=380
Sell_Skier=465
Sell_Peacekeeper=4
Sell_Mechanic=532
Sell_Flea Market=15000
weight=0.090000
fleaMarketFee=2433
propertiestype=ItemPropertiesWeaponMod
