IDstr=5b7d68af5acfc400170e30c3
Name=SA-58 Austrian Style 7.62x51 muzzle brake
ShortName=SA58 AUT
Itemtype=Flashhider
Recoil=-11.000000
Ergonomics=-1.000000
Information_Eng=An Austrian Style muzzle brake manufactured by DS Arms for SA-58 assault rifles.
basePrice=2339
width=1
height=1
avg24hPrice=10091
low24hPrice=2599
lastOfferCount=2
Sell_Prapor=1169
Sell_Fence=935
Sell_Skier=1146
Sell_Peacekeeper=9
Sell_Mechanic=1309
Sell_Flea Market=2611
weight=0.110000
fleaMarketFee=148
propertiestype=ItemPropertiesWeaponMod
