IDstr=5b099b7d5acfc400186331e4
Name=SA-58 3-Prong Trident 7.62x51 flash hider
ShortName=SA58 3-pr.
Itemtype=Flashhider
Recoil=-7.000000
Ergonomics=-1.000000
Information_Eng=A three-prong flash hider for SA-58 assault rifles, manufactured by DS Arms.
basePrice=1601
width=1
height=1
avg24hPrice=9899
low24hPrice=990
lastOfferCount=5
Sell_Prapor=800
Sell_Fence=640
Sell_Skier=784
Sell_Peacekeeper=6
Sell_Mechanic=896
Sell_Flea Market=990
weight=0.064000
fleaMarketFee=84
propertiestype=ItemPropertiesWeaponMod
