IDstr=5fbcbd10ab884124df0cd563
Name=SIG Sauer Two Port Brake 7.62x51 muzzle brake
ShortName=TPB 762
Itemtype=Flashhider
Recoil=-8.000000
Ergonomics=-1.000000
Information_Eng=The SIG Sauer Two Port Brake can be installed on a patented Taper-LOK mounting system.
basePrice=5800
width=1
height=1
avg24hPrice=14338
low24hPrice=7999
lastOfferCount=6
Sell_Prapor=2900
Sell_Fence=2320
Sell_Skier=2842
Sell_Peacekeeper=22
Sell_Mechanic=3248
Sell_Flea Market=14000
weight=0.095000
fleaMarketFee=789
propertiestype=ItemPropertiesWeaponMod
