IDstr=5fc23636016cce60e8341b05
Name=SilencerCo AC-858 ASR .338 LM muzzle brake
ShortName=AC-858
Itemtype=Flashhider
Recoil=-9.000000
Ergonomics=-2.000000
Information_Eng=A .338 LM muzzle brake developed by SilencerCo.
basePrice=8120
width=1
height=1
avg24hPrice=7973
low24hPrice=3000
lastOfferCount=13
Sell_Prapor=4060
Sell_Fence=3248
Sell_Skier=3978
Sell_Peacekeeper=31
Sell_Mechanic=4547
Sell_Flea Market=4420
weight=0.110000
fleaMarketFee=431
propertiestype=ItemPropertiesWeaponMod
