IDstr=630f28f0cadb1fe05e06f004
Name=Steyr AUG A3 5.56x45 closed flash hider
ShortName=A3FH 5.56
Itemtype=Flashhider
Information_Eng=A standard AUG A3 flash hider, manufactured by Steyr-Daimler-Puch. Effectively suppresses muzzle flash. Fits AUG 5.56x45 caliber barrels.
basePrice=4200
width=1
height=1
Sell_Prapor=2100
Sell_Fence=1680
Sell_Skier=2058
Sell_Peacekeeper=16
Sell_Mechanic=2352
Sell_Flea Market=17420
weight=0.064000
fleaMarketFee=1245
propertiestype=ItemPropertiesWeaponMod
Recoil=-7.500000
Ergonomics=0.000000
