IDstr=60337f5dce399e10262255d1
Name=STM-9 9x19 muzzle brake
ShortName=STM9 MB
Itemtype=Flashhider
Recoil=-9.000000
Ergonomics=-2.000000
Information_Eng=A standard-issue muzzle brake for the Soyuz-TM STM-9 9x19 carbines.
basePrice=1907
width=1
height=1
avg24hPrice=6897
low24hPrice=2000
lastOfferCount=7
Sell_Prapor=953
Sell_Fence=762
Sell_Skier=934
Sell_Peacekeeper=7
Sell_Mechanic=1067
Sell_Flea Market=2100
weight=0.084000
fleaMarketFee=120
propertiestype=ItemPropertiesWeaponMod
