IDstr=5c4ee3d62e2216152006f302
Name=SV-98 SRVV Mk.2.0 7.62x54R muzzle brake-compensator
ShortName=SRVV SV98
Information_Eng=The Mk.2.0 compensator produced by SRVV for SV-98 sniper rifles.
Itemtype=flashhider
width=1
height=1
weight=0.460000
fleaMarketFee=0
propertiestype=ItemPropertiesWeaponMod
Recoil=-19.000000
Ergonomics=-2.000000
accuracyModifier=0.060000
Name_Jpn=SV-98 SRVV Mk.2.0 7.62x54R muzzle brake-compensator
Information_Jpn=The Mk.2.0 compensator produced by SRVV for SV-98 sniper rifles.
