IDstr=5c4ee3d62e2216152006f302
Name=SV-98 SRVV Mk.2.0 7.62x54R muzzle brake-compensator
ShortName=SRVV SV98
Itemtype=Flashhider
Recoil=-19.000000
Ergonomics=-2.000000
Information_Eng=The Mk.2.0 compensator produced by SRVV for SV-98 sniper rifles.
basePrice=7800
width=1
height=1
avg24hPrice=21603
low24hPrice=7999
lastOfferCount=22
Sell_Prapor=3900
Sell_Fence=3120
Sell_Skier=3822
Sell_Peacekeeper=29
Sell_Mechanic=4368
Sell_Flea Market=10900
weight=0.460000
fleaMarketFee=580
propertiestype=ItemPropertiesWeaponMod
