IDstr=5c4eec9b2e2216398b5aaba2
Name=SV-98 7.62x54R thread adapter
ShortName=SV98 thr.
Information_Eng=A standard-issue threaded adapter for 7.62x54R sound suppressor installation on the SV-98 sniper rifle.
Itemtype=Flashhider
width=1
height=1
weight=0.060000
Sell_Prapor=2408
Sell_Fence=1926
Sell_Skier=2360
Sell_Peacekeeper=18
Sell_Mechanic=2697
Sell_Flea Market=50000
fleaMarketFee=0
propertiestype=ItemPropertiesWeaponMod
ChildParts=[
	SV-98 7.62x54R sound suppressor
]
Recoil=0.000000
Ergonomics=-2.000000
accuracyModifier=0.000000
