IDstr=5cf6935bd7f00c06585fb791
Name=TACCOM Carbine Brake multi-caliber muzzle brake
ShortName=TACCOM
Itemtype=Flashhider
Recoil=-12.000000
Ergonomics=-1.000000
Information_Eng=The "Carbine Brake" muzzle brake manufactured by TACCOM for SIG MPX. It can also be used with compatible .308 rifles.
basePrice=10850
width=1
height=1
avg24hPrice=23397
low24hPrice=13333
lastOfferCount=13
Sell_Prapor=5425
Sell_Fence=4340
Sell_Skier=5316
Sell_Peacekeeper=42
Sell_Mechanic=6076
Sell_Flea Market=16666
weight=0.079000
fleaMarketFee=878
propertiestype=ItemPropertiesWeaponMod
