IDstr=59e61eb386f77440d64f5daf
Name=VPO-136 "Vepr-KM" 7.62x39 muzzle brake-compensator
ShortName=VPO136
Itemtype=Flashhider
Recoil=-6.000000
Ergonomics=0.000000
Information_Eng=A standard muzzle brake/compensator manufactured by Molot Arms for VPO-136 Vepr KM 7.62x39 carbines. Also fits the AK family automatic rifles of the same caliber.
basePrice=600
width=1
height=1
avg24hPrice=12000
low24hPrice=12000
lastOfferCount=1
Sell_Prapor=300
Sell_Fence=240
Sell_Skier=294
Sell_Peacekeeper=2
Sell_Mechanic=336
Sell_Flea Market=12000
weight=0.020000
fleaMarketFee=2274
propertiestype=ItemPropertiesWeaponMod
