IDstr=59e8a00d86f7742ad93b569c
Name=VPO-209 thread protector
ShortName=209 thr.
Itemtype=Flashhider
Recoil=0.000000
Ergonomics=1.000000
Information_Eng=A thread protector for muzzle brake/compensator for VPO-209 AKM carbines. Also fits the AKM 7.62x39 series automatic rifles.
basePrice=600
width=1
height=1
avg24hPrice=0
low24hPrice=0
lastOfferCount=2
Sell_Prapor=300
Sell_Fence=240
Sell_Skier=294
Sell_Peacekeeper=2
Sell_Mechanic=336
Sell_Flea Market=14888
weight=0.010000
fleaMarketFee=3256
propertiestype=ItemPropertiesWeaponMod
