IDstr=5b3a16655acfc40016387a2a
Name=Yankee Hill Annihilator multi-caliber flash hider
ShortName=Annihilator
Itemtype=Flashhider
Recoil=-8.000000
Ergonomics=-1.000000
Information_Eng=A multicaliber flash hider designed for the AR-15 platform, manufactured by Yankee Hill. Fits 7.62x51, 5.56x45, 9x19 barrels.
basePrice=7848
width=1
height=1
avg24hPrice=27586
low24hPrice=15000
lastOfferCount=18
Sell_Prapor=3924
Sell_Fence=3139
Sell_Skier=3845
Sell_Peacekeeper=30
Sell_Mechanic=4394
Sell_Flea Market=23333
weight=0.128000
fleaMarketFee=1421
propertiestype=ItemPropertiesWeaponMod
