IDstr=5b3a16655acfc40016387a2a
Name=Yankee Hill Annihilator multi-caliber flash hider
ShortName=Annihilator
Information_Eng=A multicaliber flash hider designed for the AR-15 platform, manufactured by Yankee Hill. Fits 7.62x51, 5.56x45, 9x19 barrels.
Itemtype=Flashhider
width=1
height=1
weight=0.128000
Sell_Prapor=3924
Sell_Fence=3139
Sell_Skier=3845
Sell_Peacekeeper=29
Sell_Mechanic=4394
Sell_Flea Market=39999
fleaMarketFee=0
propertiestype=ItemPropertiesWeaponMod
Recoil=-8.000000
Ergonomics=-1.000000
