IDstr=5735ff5c245977640e39ba7e
Name=7.62x25mm TT FMJ43
ShortName=FMJ43
Information_Eng=A 7.62x25mm Tokarev FMJ cartridge for recreational shooting and hunting, designed for use with civilian self-loading rifles. This round cannot boast great penetrative power, however, it has a significant stopping power effect compared to other cartridges of the same caliber used by the army.
Itemtype=ammo
width=1
height=1
weight=0.010000
fleaMarketFee=0
propertiestype=ItemPropertiesAmmo
Name_Jpn=7.62x25mm TT FMJ43
Information_Jpn=A 7.62x25mm Tokarev FMJ cartridge for recreational shooting and hunting, designed for use with civilian self-loading rifles. This round cannot boast great penetrative power, however, it has a significant stopping power effect compared to other cartridges of the same caliber used by the army.
