IDstr=59d6514b86f774171a068a08
Name=AKM wooden stock (6P1 Sb.5)
ShortName=6P1 Sb.5
Itemtype=Stock
ChildParts=[
	AK GP-25 accessory kit recoil pad
]
Conflict=[
	AKM/AK-74 Hera Arms CQR47 pistol grip/buttstock,
]
Recoil=-33.000000
Ergonomics=3.000000
Information_Eng=A standard-issue wooden stock for AKM automatic rifles, manufactured by Izhmash.
basePrice=2568
width=2
height=1
avg24hPrice=53999
low24hPrice=98000
lastOfferCount=1
Sell_Prapor=1284
Sell_Fence=1027
Sell_Skier=1258
Sell_Peacekeeper=10
Sell_Mechanic=1438
Sell_Jaeger=1540
Sell_Flea Market=9999
weight=0.450000
fleaMarketFee=691
propertiestype=ItemPropertiesWeaponMod
