IDstr=59d6514b86f774171a068a08
Name=AKM wooden stock (6P1 Sb.5)
ShortName=6P1 Sb.5
Information_Eng=A standard-issue wooden stock for AKM automatic rifles, manufactured by Izhmash.
Itemtype=Stock
width=2
height=1
weight=0.450000
Sell_Prapor=1284
Sell_Fence=1027
Sell_Skier=1258
Sell_Peacekeeper=10
Sell_Mechanic=1438
Sell_Jaeger=1540
Sell_Flea Market=47777
fleaMarketFee=0
propertiestype=ItemPropertiesWeaponMod
ChildParts=[
	AK GP-25 accessory kit recoil pad
]
Recoil=-33.000000
Ergonomics=3.000000
