IDstr=5649b1c04bdc2d16268b457c
Name=AK-74 wooden stock (6P20 Sb.5)
ShortName=6P20 Sb.5
Information_Eng=A standard-issue wooden stock for AK-74 automatic rifles, manufactured by Izhmash.
Itemtype=Stock
width=2
height=1
weight=0.450000
Sell_Prapor=923
Sell_Fence=738
Sell_Skier=905
Sell_Peacekeeper=7
Sell_Mechanic=1034
Sell_Jaeger=1108
Sell_Flea Market=30000
fleaMarketFee=0
propertiestype=ItemPropertiesWeaponMod
ChildParts=[
	AK GP-25 accessory kit recoil pad
]
Recoil=-33.000000
Ergonomics=3.000000
