IDstr=5ab626e4d8ce87272e4c6e43
Name=AKS-74 metal skeletonized stock (6P21 Sb.5)
ShortName=6P21 Sb.5
Information_Eng=A metal skeleton stock for AKS-74 automatic rifles, manufactured by IzhMash.
Itemtype=Stock
width=2
height=1
weight=0.264000
Sell_Prapor=779
Sell_Fence=623
Sell_Skier=763
Sell_Peacekeeper=6
Sell_Mechanic=873
Sell_Jaeger=935
Sell_Flea Market=7777
fleaMarketFee=0
propertiestype=ItemPropertiesWeaponMod
ChildParts=[
	AK GP-25 accessory kit recoil pad
]
Recoil=-30.000002
Ergonomics=10.000000
accuracyModifier=0.000000
