IDstr=5ac50c185acfc400163398d4
Name=AK-74M polymer stock (6P34 Sb.15)
ShortName=6P34 Sb.15
Information_Eng=A polymer stock for AK-74M automatic rifles, manufactured by Izhmash.
Itemtype=Stock
width=2
height=1
weight=0.350000
Sell_Prapor=813
Sell_Fence=650
Sell_Skier=796
Sell_Peacekeeper=6
Sell_Mechanic=910
Sell_Jaeger=975
Sell_Flea Market=22000
fleaMarketFee=0
propertiestype=ItemPropertiesWeaponMod
ChildParts=[
	AK GP-25 accessory kit recoil pad
]
Recoil=-32.000000
Ergonomics=5.000000
accuracyModifier=0.000000
