IDstr=5ac50c185acfc400163398d4
Name=AK-74M polymer stock (6P34 Sb.15)
ShortName=6P34 Sb.15
Itemtype=Stock
ChildParts=[
	AK GP-25 accessory kit recoil pad
]
Conflict=[
	AKM/AK-74 Hera Arms CQR47 pistol grip/buttstock,
]
Recoil=-32.000000
Ergonomics=5.000000
Information_Eng=A polymer stock for AK-74M automatic rifles, manufactured by Izhmash.
basePrice=1626
width=2
height=1
avg24hPrice=0
low24hPrice=0
lastOfferCount=1
Sell_Prapor=813
Sell_Fence=650
Sell_Skier=796
Sell_Peacekeeper=6
Sell_Mechanic=910
Sell_Jaeger=975
Sell_Flea Market=25000
weight=0.350000
fleaMarketFee=3985
propertiestype=ItemPropertiesWeaponMod
