IDstr=5abcd472d8ce8700166032ae
Name=AKMSN shoulder piece (6P4N Sb.1-19)
ShortName=6P4N Sb.1-19
Itemtype=Stock
ChildParts=[
	AK GP-25 accessory kit recoil pad
]
Conflict=[
	AKM/AK-74 Hera Arms CQR47 pistol grip/buttstock,
]
Recoil=-30.000002
Ergonomics=9.000000
Information_Eng=A folding shoulder piece assembly for AKMSN automatic rifles, manufactured by Izhmash.
basePrice=1556
width=2
height=1
avg24hPrice=0
low24hPrice=0
lastOfferCount=1
Sell_Prapor=778
Sell_Fence=622
Sell_Skier=762
Sell_Peacekeeper=6
Sell_Mechanic=871
Sell_Jaeger=933
Sell_Flea Market=88888
weight=0.600000
fleaMarketFee=34081
propertiestype=ItemPropertiesWeaponMod
