IDstr=5bcf0213d4351e0085327c17
Name=HK MP7A1 stock
ShortName=A1
Itemtype=Stock
Recoil=-17.000000
Ergonomics=3.000000
Information_Eng=A standard-issue retractable stock for the MP7A1 submachine gun. Manufactured by Heckler & Koch.
basePrice=2111
width=2
height=1
avg24hPrice=0
low24hPrice=0
lastOfferCount=1
Sell_Prapor=1055
Sell_Fence=844
Sell_Skier=1034
Sell_Peacekeeper=8
Sell_Mechanic=1182
Sell_Jaeger=1266
Sell_Flea Market=44444
weight=0.200000
fleaMarketFee=8714
propertiestype=ItemPropertiesWeaponMod
