IDstr=628b9a40717774443b15e9f2
Name=AK-545 SAG buffer tube
ShortName=SAG tube
Itemtype=Stock
Recoil=-2.000000
Ergonomics=0.000000
Information_Eng=Sureshot Armament Group Receiver Extension Buffer Tube, 6-position, Mil-Spec diameter, designed specifically for AK-545.
basePrice=7800
width=2
height=1
avg24hPrice=29000
low24hPrice=8000
lastOfferCount=1
Sell_Prapor=3900
Sell_Fence=3120
Sell_Skier=3822
Sell_Peacekeeper=30
Sell_Mechanic=4368
Sell_Jaeger=4680
Sell_Flea Market=66666
weight=0.175000
fleaMarketFee=7290
propertiestype=ItemPropertiesWeaponMod
