IDstr=6386300124a1dc425c00577a
Name=AK 100-series metal skeletonized stock
ShortName=AK 100
Information_Eng=A metal triangle stock for the 100-series AKs, manufactured by Izhmash.
Itemtype=Stock
width=2
height=1
weight=0.264000
Sell_Prapor=875
Sell_Fence=700
Sell_Skier=857
Sell_Peacekeeper=7
Sell_Mechanic=980
Sell_Jaeger=1050
Sell_Flea Market=19999
fleaMarketFee=0
propertiestype=ItemPropertiesWeaponMod
ChildParts=[
	AK GP-25 accessory kit recoil pad
]
Recoil=-30.000002
Ergonomics=10.000000
accuracyModifier=0.000000
