IDstr=5beec8c20db834001d2c465c
Name=AK-12 stock
ShortName=AK-12
Itemtype=Stock
Conflict=[
	AR-15 ADAR 2-15 wooden stock,
	AR-15 Hera Arms CQR pistol grip/buttstock,
]
Recoil=-30.000002
Ergonomics=3.000000
Information_Eng=A standard-issue telescopic stock for AK-12 automatic rifles, manufactured by Izhmash.
basePrice=4500
width=2
height=1
avg24hPrice=11775
low24hPrice=5555
lastOfferCount=13
Sell_Prapor=2250
Sell_Fence=1800
Sell_Skier=2205
Sell_Peacekeeper=17
Sell_Mechanic=2520
Sell_Jaeger=2700
Sell_Flea Market=5555
weight=0.148000
fleaMarketFee=304
propertiestype=ItemPropertiesWeaponMod
