IDstr=57dc347d245977596754e7a1
Name=AKS-74U metal skeleton stock (6P26 Sb.5)
ShortName=6P26 Sb.5
Information_Eng=A standard-issue metal skeleton stock for AKS-74U, AKS-74UN, and AKS-74UB, manufactured by Izhmash.
Itemtype=Stock
width=2
height=1
weight=0.218000
Sell_Prapor=772
Sell_Fence=617
Sell_Skier=756
Sell_Peacekeeper=6
Sell_Mechanic=864
Sell_Jaeger=926
Sell_Flea Market=24999
fleaMarketFee=0
propertiestype=ItemPropertiesWeaponMod
ChildParts=[
	AK GP-25 accessory kit recoil pad
]
Recoil=-30.000002
Ergonomics=10.000000
