IDstr=57dc347d245977596754e7a1
Name=AKS-74U metal skeleton stock (6P26 Sb.5)
ShortName=6P26 Sb.5
Information_Eng=A standard-issue metal skeleton stock for AKS-74U, AKS-74UN, and AKS-74UB, manufactured by Izhmash.
Itemtype=Stock
width=2
height=1
weight=0.218000
fleaMarketFee=0
propertiestype=ItemPropertiesWeaponMod
ChildParts=[
	AK GP-25 accessory kit recoil pad
]
Recoil=-30.000002
Ergonomics=10.000000
accuracyModifier=0.000000
Name_Jpn=AKS-74U metal skeleton stock (6P26 Sb.5)
Information_Jpn=AKS-74U/AKS-74UN/AKS-74UB用 Izhmash製 メタルスケルトンストック。
