IDstr=5d25d0ac8abbc3054f3e61f7
Name=M700 AI AT AICS polymer chassis
ShortName=AICS M700
Information_Eng=The AT AICS polymer chassis for the Remington M700 sniper rifle. Manufactured by Accuracy International.
Itemtype=Stock
width=4
height=1
weight=0.640000
Sell_Prapor=13250
Sell_Fence=10600
Sell_Skier=12985
Sell_Peacekeeper=99
Sell_Mechanic=14840
Sell_Jaeger=15900
Sell_Flea Market=41111
fleaMarketFee=0
propertiestype=ItemPropertiesWeaponMod
ChildParts=[
	Strike Industries KeyMod 4 inch rail/|
	Vltor CASV KeyMod 2 inch rail/|
	Vltor CASV KeyMod 4 inch rail
]
Conflict=[
	M700 7.62x51 ProMag AA-70 10-round magazine/|
	M700 7.62x51 ProMag AA-70 20-round magazine/|
	M700 7.62x51 Wyatt's Outdoor 10-round magazine/|
	M700 7.62x51 Wyatt's Outdoor 5-round magazine
]
Recoil=-34.000000
Ergonomics=38.000000
accuracyModifier=0.060000
