IDstr=62811f828193841aca4a45c3
Name=AI AXMC AX buttstock
ShortName=AXMC
Itemtype=Stock
Recoil=-27.000002
Ergonomics=4.000000
Information_Eng=The AX buttstock for the AXMC sniper rifle, manufactured by Accuracy International.
basePrice=3119
width=2
height=1
avg24hPrice=20000
low24hPrice=20000
lastOfferCount=1
Sell_Prapor=1559
Sell_Fence=1247
Sell_Skier=1528
Sell_Peacekeeper=12
Sell_Mechanic=1746
Sell_Jaeger=1871
Sell_Flea Market=20000
weight=0.520000
fleaMarketFee=1833
propertiestype=ItemPropertiesWeaponMod
