IDstr=5a33ca0fc4a282000d72292f
Name=AR-15 Colt A2 buffer tube
ShortName=Colt A2
Itemtype=Stock
Information_Eng=Colt Receiver Extension Buffer Tube, Mil-Spec diameter will fit any AR-15-based carbine or rifle.
basePrice=3629
width=2
height=1
Sell_Prapor=1814
Sell_Fence=1451
Sell_Skier=1778
Sell_Peacekeeper=14
Sell_Mechanic=2032
Sell_Jaeger=2177
Sell_Flea Market=11900
weight=0.162000
fleaMarketFee=757
propertiestype=ItemPropertiesWeaponMod
ChildParts=[
	Magpul PRS GEN2 stock (FDE)/|
	Magpul PRS GEN3 stock (Black)/|
	Magpul PRS GEN3 stock (Grey)
]
Recoil=-2.000000
Ergonomics=0.000000
