IDstr=5cc700d4e4a949000f0f0f28
Name=FN P90 Damage Industries buttpad
ShortName=P90 DI
Itemtype=Stock
Recoil=-5.000000
Ergonomics=2.000000
Information_Eng=An ergonomic butt-pad for the FN P90 SMG, also serves as the stock extension. Manufactured by Damage Industries.
basePrice=4150
width=1
height=1
avg24hPrice=26326
low24hPrice=4600
lastOfferCount=37
Sell_Prapor=2075
Sell_Fence=1660
Sell_Skier=2033
Sell_Peacekeeper=16
Sell_Mechanic=2324
Sell_Jaeger=2490
Sell_Flea Market=18000
weight=0.090000
fleaMarketFee=1318
propertiestype=ItemPropertiesWeaponMod
