IDstr=5d120a28d7ad1a1c8962e295
Name=DoubleStar ACE recoil pad
ShortName=ACE pad
Itemtype=Stock
Recoil=-3.000000
Ergonomics=2.000000
Information_Eng=A short 0.5 inch recoil pad for DoubleStar ACE stocks.
basePrice=4779
width=1
height=1
avg24hPrice=15129
low24hPrice=9999
lastOfferCount=8
Sell_Prapor=2389
Sell_Fence=1911
Sell_Skier=2341
Sell_Peacekeeper=18
Sell_Mechanic=2676
Sell_Jaeger=2867
Sell_Flea Market=13420
weight=0.220000
fleaMarketFee=798
propertiestype=ItemPropertiesWeaponMod
