IDstr=58889d0c2459775bc215d981
Name=Lobaev Arms stock
ShortName=Lobaev
Itemtype=Stock
Recoil=-35.000000
Ergonomics=12.000000
Information_Eng=A standard-issue universal stock for sniper rifles manufactured by Lobaev Arms.
basePrice=4650
width=2
height=1
avg24hPrice=66343
low24hPrice=300
lastOfferCount=5
Sell_Prapor=2325
Sell_Fence=1860
Sell_Skier=2278
Sell_Peacekeeper=18
Sell_Mechanic=2604
Sell_Jaeger=2790
Sell_Flea Market=300
weight=0.167000
fleaMarketFee=745
propertiestype=ItemPropertiesWeaponMod
