IDstr=5b39f8db5acfc40016387a1b
Name=Vltor EMOD stock
ShortName=EMOD
Itemtype=Stock
Conflict=[
	AR-15 ADAR 2-15 wooden stock,
	AR-15 Hera Arms CQR pistol grip/buttstock,
]
Recoil=-31.000000
Ergonomics=9.000000
Information_Eng=The EMOD buttstock designed for AR-15 weapon systems. Manufactured by Vltor.
basePrice=8889
width=2
height=1
avg24hPrice=14720
low24hPrice=9999
lastOfferCount=17
Sell_Prapor=4444
Sell_Fence=3555
Sell_Skier=4355
Sell_Peacekeeper=34
Sell_Mechanic=4977
Sell_Jaeger=5333
Sell_Flea Market=13000
weight=0.390000
fleaMarketFee=688
propertiestype=ItemPropertiesWeaponMod
