IDstr=5b7d63cf5acfc4001876c8df
Name=SA-58 folding stock
ShortName=SA58 folding
Itemtype=Stock
Recoil=-31.000000
Ergonomics=3.000000
Information_Eng=A folding steel stock for SA-58 assault rifles. Manufactured by DS Arms.
basePrice=14015
width=2
height=1
avg24hPrice=9999
low24hPrice=8500
lastOfferCount=4
Sell_Prapor=7007
Sell_Fence=5606
Sell_Skier=6867
Sell_Peacekeeper=54
Sell_Mechanic=7848
Sell_Jaeger=8409
Sell_Flea Market=8888
weight=0.800000
fleaMarketFee=738
propertiestype=ItemPropertiesWeaponMod
