IDstr=5b7d64555acfc4001876c8e2
Name=SA-58 BRS stock
ShortName=SA58 BRS
Itemtype=Stock
Recoil=-37.000000
Ergonomics=9.000000
Information_Eng=The BRS (Battle Rifle Stock) buttstock for SA-58 assault rifles. Manufactured by DS Arms.
basePrice=16150
width=2
height=1
avg24hPrice=21604
low24hPrice=12000
lastOfferCount=11
Sell_Prapor=8075
Sell_Fence=6460
Sell_Skier=7913
Sell_Peacekeeper=61
Sell_Mechanic=9044
Sell_Jaeger=9690
Sell_Flea Market=17999
weight=0.810000
fleaMarketFee=1022
propertiestype=ItemPropertiesWeaponMod
