IDstr=5b7d645e5acfc400170e2f90
Name=SA-58 humpback polymer stock
ShortName=SA58 Hump
Itemtype=Stock
Recoil=-31.000000
Ergonomics=-4.000000
Information_Eng=A polymer humpback-style stock for SA-58 assault rifles. Manufactured by DS Arms.
basePrice=3400
width=2
height=1
avg24hPrice=0
low24hPrice=0
lastOfferCount=1
Sell_Prapor=1700
Sell_Fence=1360
Sell_Skier=1666
Sell_Peacekeeper=13
Sell_Mechanic=1904
Sell_Jaeger=2040
Sell_Flea Market=3799
weight=0.800000
fleaMarketFee=216
propertiestype=ItemPropertiesWeaponMod
