IDstr=5cc700cae4a949035e43ba72
Name=FN P90 buttpad
ShortName=P90 butt
Itemtype=Stock
Recoil=-3.000000
Ergonomics=2.000000
Information_Eng=A standard-issue butt-pad for the P90 SMG, produced by Fabrique Nationale Herstal.
basePrice=2250
width=1
height=1
avg24hPrice=11128
low24hPrice=8999
lastOfferCount=1
Sell_Prapor=1125
Sell_Fence=900
Sell_Skier=1102
Sell_Peacekeeper=9
Sell_Mechanic=1260
Sell_Jaeger=1350
Sell_Flea Market=14100
weight=0.060000
fleaMarketFee=1274
propertiestype=ItemPropertiesWeaponMod
