IDstr=5cc700b9e4a949000f0f0f25
Name=FN P90 stock
ShortName=P90
Itemtype=Stock
Information_Eng=A standard-issue polymer stock for the P90 SMG, manufactured by Fabrique Nationale Herstal.
basePrice=3500
width=3
height=1
weight=0.400000
Sell_Prapor=1750
Sell_Fence=1400
Sell_Skier=1715
Sell_Peacekeeper=13
Sell_Mechanic=1960
Sell_Jaeger=2100
Sell_Flea Market=10000
fleaMarketFee=0
propertiestype=ItemPropertiesWeaponMod
ChildParts=[
	FN P90 Damage Industries buttpad/|
	FN P90 buttpad
]
Recoil=-9.000000
Ergonomics=26.000000
