IDstr=5cebec10d7f00c065703d185
Name=FN PS90 stock
ShortName=PS90
Itemtype=Stock
Information_Eng=A polymer stock for the civilian PS90 SMG variant. Manufactured by Fabrique Nationale Herstal.
basePrice=3350
width=3
height=1
Sell_Prapor=1675
Sell_Fence=1340
Sell_Skier=1641
Sell_Peacekeeper=13
Sell_Mechanic=1876
Sell_Jaeger=2010
Sell_Flea Market=50000
weight=0.400000
fleaMarketFee=7818
propertiestype=ItemPropertiesWeaponMod
ChildParts=[
	FN P90 Damage Industries buttpad/|
	FN P90 buttpad
]
Recoil=-9.000000
Ergonomics=26.000000
