IDstr=622f140da5958f63c67f1735
Name=HK G36 polymer stock
ShortName=G36
Itemtype=Stock
Recoil=-27.000002
Ergonomics=7.000000
Information_Eng=A polymer stock for the G36, manufactured by Heckler & Koch.
basePrice=6000
width=2
height=1
avg24hPrice=6666
low24hPrice=6598
lastOfferCount=1
Sell_Prapor=3000
Sell_Fence=2400
Sell_Skier=2940
Sell_Peacekeeper=23
Sell_Mechanic=3360
Sell_Jaeger=3600
Sell_Flea Market=6666
weight=0.454000
fleaMarketFee=379
propertiestype=ItemPropertiesWeaponMod
