IDstr=622f14e899892a7f9e08f6c5
Name=HK G36 KV adjustable stock
ShortName=G36 KV
Itemtype=Stock
Recoil=-32.000000
Ergonomics=1.000000
Information_Eng=A polymer adjustable 4-position stock for the G36, manufactured by Heckler & Koch.
basePrice=12500
width=2
height=1
avg24hPrice=17696
low24hPrice=13900
lastOfferCount=10
Sell_Prapor=6250
Sell_Fence=5000
Sell_Skier=6125
Sell_Peacekeeper=48
Sell_Mechanic=7000
Sell_Jaeger=7500
Sell_Flea Market=13900
weight=0.907000
fleaMarketFee=790
propertiestype=ItemPropertiesWeaponMod
