IDstr=5d1c702ad7ad1a632267f429
Name=Glock FAB Defense GLR-17 stock
ShortName=GLR-17
Itemtype=Stock
Recoil=-33.000000
Ergonomics=4.000000
Information_Eng=The GLR-17 telescoping buttstock, manufactured by FAB Defense. Designed to fit Glock-family pistols.
basePrice=9200
width=2
height=1
avg24hPrice=23548
low24hPrice=9000
lastOfferCount=15
Sell_Prapor=4600
Sell_Fence=3680
Sell_Skier=4508
Sell_Peacekeeper=35
Sell_Mechanic=5152
Sell_Jaeger=5520
Sell_Flea Market=14999
weight=0.390000
fleaMarketFee=789
propertiestype=ItemPropertiesWeaponMod
