IDstr=5bfe86df0db834001b734685
Name=FAB Defense GLR-16-S stock
ShortName=GLR-16-S
Itemtype=Stock
Recoil=-29.000000
Ergonomics=13.000000
Information_Eng=The GLR-16-S telescoping buttstock. Manufactured by FAB Defense.
basePrice=4800
width=2
height=1
avg24hPrice=23787
low24hPrice=7500
lastOfferCount=11
Sell_Prapor=2400
Sell_Fence=1920
Sell_Skier=2352
Sell_Peacekeeper=18
Sell_Mechanic=2688
Sell_Jaeger=2880
Sell_Flea Market=20000
weight=0.276000
fleaMarketFee=1433
propertiestype=ItemPropertiesWeaponMod
