IDstr=5a9eb32da2750c00171b3f9c
Name=FAB Defense GL-SHOCK buttstock
ShortName=GL-SHOCK
Information_Eng=A telescopic stock with an adjustable cheek rest kit, manufactured by FAB Defense.
Itemtype=Stock
width=2
height=1
weight=0.308000
Sell_Prapor=5185
Sell_Fence=4148
Sell_Skier=5081
Sell_Peacekeeper=39
Sell_Mechanic=5807
Sell_Jaeger=6222
Sell_Flea Market=16999
fleaMarketFee=0
propertiestype=ItemPropertiesWeaponMod
Recoil=-29.000000
Ergonomics=13.000000
accuracyModifier=0.000000
