IDstr=61715e7e67085e45ef140b33
Name=HK Adjustable Buttstock cheek rest
ShortName=HK Cheek
Itemtype=Stock
Recoil=0.000000
Ergonomics=5.000000
Information_Eng=The HK adjustable stock cheek piece provides optimum versatility in use.
basePrice=6000
width=1
height=1
avg24hPrice=21666
low24hPrice=20000
lastOfferCount=2
Sell_Prapor=3000
Sell_Fence=2400
Sell_Skier=2940
Sell_Peacekeeper=23
Sell_Mechanic=3360
Sell_Jaeger=3600
Sell_Flea Market=20000
weight=0.057000
fleaMarketFee=1281
propertiestype=ItemPropertiesWeaponMod
