IDstr=5926d3c686f77410de68ebc8
Name=HK MP5 A2 stock
ShortName=MP5A2
Itemtype=Stock
Recoil=-34.000000
Ergonomics=6.000000
Information_Eng=A standard fixed stock for the MP5A2 submachine gun manufactured by Heckler & Koch.
basePrice=12579
width=2
height=1
avg24hPrice=0
low24hPrice=0
lastOfferCount=2
Sell_Prapor=6289
Sell_Fence=5031
Sell_Skier=6163
Sell_Peacekeeper=48
Sell_Mechanic=7044
Sell_Jaeger=7547
Sell_Flea Market=35000
weight=0.396000
fleaMarketFee=2074
propertiestype=ItemPropertiesWeaponMod
