IDstr=5926d40686f7740f152b6b7e
Name=HK MP5 A3 old model stock
ShortName=MP5A3
Information_Eng=A standard retracable stock for old versions of MP5A3 submachine gun manufactured by Heckler & Koch.
Itemtype=Stock
width=2
height=1
weight=0.430000
Sell_Prapor=6861
Sell_Fence=5489
Sell_Skier=6724
Sell_Peacekeeper=51
Sell_Mechanic=7684
Sell_Jaeger=8233
Sell_Flea Market=24500
fleaMarketFee=0
propertiestype=ItemPropertiesWeaponMod
Recoil=-33.000000
Ergonomics=7.000000
accuracyModifier=0.000000
