IDstr=5bb20e70d4351e0035629f8f
Name=AR-15 HK Slim Line buttstock
ShortName=Slim Line
Information_Eng=A telescoping stock from the Slim Line series, designed and manufactured by Heckler & Koch.
Itemtype=Stock
width=2
height=1
weight=0.695000
Sell_Prapor=2550
Sell_Fence=2040
Sell_Skier=2499
Sell_Peacekeeper=19
Sell_Mechanic=2856
Sell_Jaeger=3060
Sell_Flea Market=14000
fleaMarketFee=0
propertiestype=ItemPropertiesWeaponMod
Recoil=-30.000002
Ergonomics=5.000000
accuracyModifier=0.000000
