IDstr=5e217ba4c1434648c13568cd
Name=AKM/AK-74 Hexagon "Kocherga" stock (Anodized Red)
ShortName=Kocherga
Information_Eng=The "Kocherga" lightweight stock for AKM/AK-74-type non-folding automatic rifles, manufactured by Hexagon. Anodized Red version.
Itemtype=Stock
width=2
height=1
weight=0.180000
Sell_Prapor=13390
Sell_Fence=10712
Sell_Skier=13122
Sell_Peacekeeper=100
Sell_Mechanic=14996
Sell_Jaeger=16068
Sell_Flea Market=24000
fleaMarketFee=0
propertiestype=ItemPropertiesWeaponMod
Recoil=-34.000000
Ergonomics=12.000000
accuracyModifier=0.000000
