IDstr=5e848dc4e4dbc5266a4ec63d
Name=KS-23M wire stock
ShortName=KS23M steel
Itemtype=Stock
Recoil=-25.000000
Ergonomics=11.000000
Information_Eng=A steel wired stock for the KS-23M shotgun, manufactured by TOZ.
basePrice=1900
width=2
height=1
avg24hPrice=59205
low24hPrice=29999
lastOfferCount=5
Sell_Prapor=950
Sell_Fence=760
Sell_Skier=931
Sell_Peacekeeper=7
Sell_Mechanic=1064
Sell_Jaeger=1140
Sell_Flea Market=50000
weight=0.260000
fleaMarketFee=11371
propertiestype=ItemPropertiesWeaponMod
