IDstr=5e848db4681bea2ada00daa9
Name=KS-23 wooden stock
ShortName=KS23 wood
Itemtype=Stock
Recoil=-34.000000
Ergonomics=6.000000
Information_Eng=A wooden stock for the KS-23 shotgun with a rubber butt-plate.
basePrice=1486
width=2
height=1
avg24hPrice=90000
low24hPrice=90000
lastOfferCount=1
Sell_Prapor=743
Sell_Fence=594
Sell_Skier=728
Sell_Peacekeeper=6
Sell_Mechanic=832
Sell_Jaeger=891
Sell_Flea Market=90000
weight=0.440000
fleaMarketFee=35907
propertiestype=ItemPropertiesWeaponMod
