IDstr=5ae30c9a5acfc408fb139a03
Name=LMT SOPMOD stock
ShortName=SOPMOD
Itemtype=Stock
Conflict=[
	AR-15 ADAR 2-15 wooden stock,
	AR-15 Hera Arms CQR pistol grip/buttstock,
]
Recoil=-29.000000
Ergonomics=6.000000
Information_Eng=A telescoping stock manufactured by LMT Defense. Part of SOPMOD Block 0.
basePrice=4699
width=2
height=1
avg24hPrice=12159
low24hPrice=6104
lastOfferCount=3
Sell_Prapor=2349
Sell_Fence=1879
Sell_Skier=2302
Sell_Peacekeeper=18
Sell_Mechanic=2631
Sell_Jaeger=2819
Sell_Flea Market=9999
weight=0.148000
fleaMarketFee=544
propertiestype=ItemPropertiesWeaponMod
