IDstr=625eb0faa6e3a82193267ad9
Name=Benelli M3 Mesa Tactical Urbino stock
ShortName=M3 Urbino
Itemtype=Stock
Recoil=-35.000000
Ergonomics=6.000000
Information_Eng=The Urbino fixed-length stock with a pistol grip for the Benelli M3 S90 shotgun manufactured by Mesa Tactical. 
basePrice=6600
width=2
height=2
avg24hPrice=26377
low24hPrice=14950
lastOfferCount=8
Sell_Prapor=3300
Sell_Fence=2640
Sell_Skier=3234
Sell_Peacekeeper=25
Sell_Mechanic=3696
Sell_Jaeger=3960
Sell_Flea Market=15999
weight=1.043000
fleaMarketFee=903
propertiestype=ItemPropertiesWeaponMod
