IDstr=6259c3387d6aab70bc23a18d
Name=Benelli M3 telescopic stock
ShortName=M3 tel.
Itemtype=Stock
ChildParts=[
	Benelli M3 telescopic stock pistol grip
]
Recoil=-30.000002
Ergonomics=10.000000
Information_Eng=An adjustable stock for M3 S90 shotguns, manufactured by Benelli.
basePrice=3000
width=2
height=1
avg24hPrice=53325
low24hPrice=18000
lastOfferCount=1
Sell_Prapor=1500
Sell_Fence=1200
Sell_Skier=1470
Sell_Peacekeeper=11
Sell_Mechanic=1680
Sell_Jaeger=1800
Sell_Flea Market=55990
weight=0.772000
fleaMarketFee=10137
propertiestype=ItemPropertiesWeaponMod
