IDstr=58d2912286f7744e27117493
Name=Magpul MOE Carbine rubber buttpad
ShortName=MOE RBP
Itemtype=Stock
Conflict=[
	AR-15 ADAR 2-15 wooden stock/|
]
Recoil=-3.000000
Ergonomics=2.000000
Information_Eng=A standard rubber butt-pad for the Magpul MOE Carbine stock series. However, it can also be installed on other models of the series.
basePrice=8779
width=1
height=1
avg24hPrice=78015
low24hPrice=48998
lastOfferCount=31
Sell_Prapor=4389
Sell_Fence=3511
Sell_Skier=4301
Sell_Peacekeeper=33
Sell_Mechanic=4916
Sell_Jaeger=5267
Sell_Flea Market=68000
weight=0.055000
fleaMarketFee=6993
propertiestype=ItemPropertiesWeaponMod
