IDstr=5a78813bc5856700186c4abe
Name=M870 Magpul SGA polymer stock
ShortName=M870 SGA
Information_Eng=An ergonomic polymer stock for the Remington Model 870 shotgun with a rubber butt-plate, manufactured by Magpul.
Itemtype=Stock
width=2
height=1
weight=0.500000
Sell_Prapor=4462
Sell_Fence=3569
Sell_Skier=4372
Sell_Peacekeeper=33
Sell_Mechanic=4997
Sell_Jaeger=5354
Sell_Flea Market=70000
fleaMarketFee=0
propertiestype=ItemPropertiesWeaponMod
Recoil=-42.000000
Ergonomics=10.000000
