IDstr=5fbcc429900b1d5091531dd7
Name=MPX/MCX telescoping stock
ShortName=MPX/MCX tele
Itemtype=Stock
Recoil=-29.000000
Ergonomics=10.000000
Information_Eng=A telescopic stock for MPX/MCX manufactured by SIG Sauer.
basePrice=4839
width=2
height=1
avg24hPrice=19217
low24hPrice=4900
lastOfferCount=23
Sell_Prapor=2419
Sell_Fence=1935
Sell_Skier=2371
Sell_Peacekeeper=18
Sell_Mechanic=2709
Sell_Jaeger=2903
Sell_Flea Market=11500
weight=0.336000
fleaMarketFee=645
propertiestype=ItemPropertiesWeaponMod
