IDstr=5c5db6ee2e221600113fba54
Name=MPX/MCX Maxim Defense CQB telescoping stock
ShortName=MPX/MCX CQB
Itemtype=Stock
Recoil=-30.000002
Ergonomics=15.000000
Information_Eng=A telescopic retractable CQB stock for MPX/MCX weapons, manufactured by Maxim Defense.
basePrice=3750
width=2
height=1
avg24hPrice=16543
low24hPrice=9000
lastOfferCount=13
Sell_Prapor=1875
Sell_Fence=1500
Sell_Skier=1837
Sell_Peacekeeper=14
Sell_Mechanic=2100
Sell_Jaeger=2250
Sell_Flea Market=10000
weight=0.501000
fleaMarketFee=583
propertiestype=ItemPropertiesWeaponMod
