IDstr=5ae096d95acfc400185c2c81
Name=Mosin Rifle standard stock
ShortName=Mosin stock
Itemtype=Stock
Conflict=[
	Mosin Carbine 7.62x54R 514mm barrel,
	Mosin Rifle 7.62x54R sawn-off 220mm threaded barrel,
	Mosin Rifle 7.62x54R sawn-off 200mm barrel
]
Recoil=-29.000000
Ergonomics=10.000000
Information_Eng=A regular wooden stock for the Mosin rifle.
basePrice=2462
width=4
height=1
avg24hPrice=0
low24hPrice=0
lastOfferCount=1
Sell_Prapor=1231
Sell_Fence=984
Sell_Skier=1206
Sell_Peacekeeper=10
Sell_Mechanic=1378
Sell_Jaeger=1477
Sell_Flea Market=44444
weight=1.750000
fleaMarketFee=7872
propertiestype=ItemPropertiesWeaponMod
