IDstr=5bbde409d4351e003562b036
Name=Mosin Rifle AIM Sports Recoil Pad
ShortName=Mosin RPad
Itemtype=Stock
Recoil=-5.000000
Ergonomics=6.000000
Information_Eng=A rubberized recoil pad for the Mosin rifle. Produced by AIM Sports.
basePrice=3889
width=1
height=1
avg24hPrice=35677
low24hPrice=16666
lastOfferCount=15
Sell_Prapor=1944
Sell_Fence=1555
Sell_Skier=1905
Sell_Peacekeeper=15
Sell_Mechanic=2177
Sell_Jaeger=2333
Sell_Flea Market=26898
weight=0.200000
fleaMarketFee=2580
propertiestype=ItemPropertiesWeaponMod
