IDstr=5bfd384c0db834001a6691d3
Name=Mosin Rifle carbine stock
ShortName=Mosin carbine
Itemtype=Stock
Conflict=[
	Mosin Rifle Kochetov mount
]
Recoil=-27.000000
Ergonomics=14.000000
Information_Eng=A wooden stock for the Mosin carbine.
basePrice=3320
width=3
height=1
avg24hPrice=25000
low24hPrice=25000
lastOfferCount=1
Sell_Prapor=1660
Sell_Fence=1328
Sell_Skier=1626
Sell_Peacekeeper=13
Sell_Mechanic=1859
Sell_Jaeger=1992
Sell_Flea Market=25000
weight=1.600000
fleaMarketFee=2527
propertiestype=ItemPropertiesWeaponMod
