IDstr=606ef0812535c57a13424d20
Name=MP-155 Ultima thin recoil pad
ShortName=Ultima thin
Itemtype=Stock
Information_Eng=The "Ultima" modification small rubber recoil butt-pad for the MP-155 shotgun. Manufactured by Kalashnikov Group.
basePrice=2231
width=1
height=1
Sell_Prapor=1115
Sell_Fence=892
Sell_Skier=1093
Sell_Peacekeeper=8
Sell_Mechanic=1249
Sell_Jaeger=1338
Sell_Flea Market=14999
weight=0.155000
fleaMarketFee=1414
propertiestype=ItemPropertiesWeaponMod
Recoil=-5.000000
Ergonomics=2.000000
