IDstr=606f262c6d0bd7580617bafa
Name=MP-155 Ultima medium recoil pad
ShortName=Ultima med.
Itemtype=Stock
Recoil=-6.000000
Ergonomics=1.000000
Information_Eng=The "Ultima" modification medium rubber recoil butt-pad for the MP-155 shotgun. Manufactured by Kalashnikov Group.
basePrice=3231
width=1
height=1
avg24hPrice=14727
low24hPrice=7000
lastOfferCount=5
Sell_Prapor=1615
Sell_Fence=1292
Sell_Skier=1583
Sell_Peacekeeper=12
Sell_Mechanic=1809
Sell_Jaeger=1938
Sell_Flea Market=15000
weight=0.215000
fleaMarketFee=1140
propertiestype=ItemPropertiesWeaponMod
