IDstr=606f263a8900dc2d9a55b68d
Name=MP-155 Ultima large recoil pad
ShortName=Ultima large
Itemtype=Stock
Recoil=-7.000000
Ergonomics=-2.000000
Information_Eng=The "Ultima" modification large rubber recoil butt-pad for the MP-155 shotgun. Manufactured by Kalashnikov Group.
basePrice=6231
width=1
height=1
avg24hPrice=16927
low24hPrice=9000
lastOfferCount=11
Sell_Prapor=3115
Sell_Fence=2492
Sell_Skier=3053
Sell_Peacekeeper=24
Sell_Mechanic=3489
Sell_Jaeger=3738
Sell_Flea Market=13999
weight=0.273000
fleaMarketFee=772
propertiestype=ItemPropertiesWeaponMod
