IDstr=606f262c6d0bd7580617bafa
Name=MP-155 Ultima medium recoil pad
ShortName=Ultima med.
Information_Eng=The "Ultima" modification medium rubber recoil butt-pad for the MP-155 shotgun. Manufactured by Kalashnikov Group.
Itemtype=Stock
width=1
height=1
weight=0.215000
Sell_Prapor=1615
Sell_Fence=1292
Sell_Skier=1583
Sell_Peacekeeper=12
Sell_Mechanic=1809
Sell_Jaeger=1938
Sell_Flea Market=15000
fleaMarketFee=0
propertiestype=ItemPropertiesWeaponMod
Recoil=-6.000000
Ergonomics=1.000000
accuracyModifier=0.000000
