IDstr=606eef756d0bd7580617baf8
Name=MP-155 Ultima polymer stock
ShortName=Ultima
Itemtype=Stock
ChildParts=[
	MP-155 Ultima large recoil pad,
	MP-155 Ultima medium recoil pad,
	MP-155 Ultima thin recoil pad
]
ChildParts=[
	MP-155 Ultima thermal camera
]
Recoil=-35.000000
Ergonomics=9.000000
Information_Eng=The "Ultima" modification polymer stock for the MP-155 shotgun. Manufactured by Kalashnikov Group.
basePrice=3286
width=2
height=1
avg24hPrice=12986
low24hPrice=4444
lastOfferCount=3
Sell_Prapor=1643
Sell_Fence=1314
Sell_Skier=1610
Sell_Peacekeeper=13
Sell_Mechanic=1840
Sell_Jaeger=1971
Sell_Flea Market=7000
weight=0.510000
fleaMarketFee=381
propertiestype=ItemPropertiesWeaponMod
