IDstr=607d5a891246154cad35d6aa
Name=MP-155 walnut stock
ShortName=155 walnut
Itemtype=Stock
Recoil=-34.000000
Ergonomics=6.000000
Information_Eng=A Monte Carlo-style wooden walnut stock for MP-155 shotguns with a rubber butt-plate. Manufactured by Izhmekh.
basePrice=1299
width=2
height=1
avg24hPrice=0
low24hPrice=0
lastOfferCount=1
Sell_Prapor=649
Sell_Fence=519
Sell_Skier=636
Sell_Peacekeeper=5
Sell_Mechanic=727
Sell_Jaeger=779
Sell_Flea Market=1350
weight=0.640000
fleaMarketFee=79
propertiestype=ItemPropertiesWeaponMod
