IDstr=607d5a891246154cad35d6aa
Name=MP-155 walnut stock
ShortName=155 walnut
Information_Eng=A Monte Carlo-style wooden walnut stock for MP-155 shotguns with a rubber butt-plate. Manufactured by Izhmekh.
Itemtype=Stock
width=2
height=1
weight=0.640000
Sell_Prapor=649
Sell_Fence=519
Sell_Skier=636
Sell_Peacekeeper=5
Sell_Mechanic=727
Sell_Jaeger=779
Sell_Flea Market=39999
fleaMarketFee=0
propertiestype=ItemPropertiesWeaponMod
Recoil=-34.000000
Ergonomics=6.000000
accuracyModifier=0.000000
