IDstr=61f803b8ced75b2e852e35f8
Name=MP-18 polymer stock
ShortName=MP18 poly
Itemtype=Stock
Recoil=-31.000000
Ergonomics=7.000000
Information_Eng=A polymer stock for MP-18 hunting rifles. Manufactured by IzhMekh.
basePrice=1700
width=2
height=1
avg24hPrice=0
low24hPrice=0
lastOfferCount=1
Sell_Prapor=850
Sell_Fence=680
Sell_Skier=833
Sell_Peacekeeper=6
Sell_Mechanic=952
Sell_Jaeger=1020
Sell_Flea Market=20420
weight=0.470000
fleaMarketFee=2773
propertiestype=ItemPropertiesWeaponMod
