IDstr=5894a13e86f7742405482982
Name=MPX/MCX collapsing/telescoping stock
ShortName=MPX/MCX
Itemtype=Stock
Recoil=-26.000000
Ergonomics=17.000000
Information_Eng=A telescopic retractable stock for early issues of MCX/MPX manufactured by SIG Sauer.
basePrice=2839
width=2
height=1
avg24hPrice=0
low24hPrice=0
lastOfferCount=1
Sell_Prapor=1419
Sell_Fence=1135
Sell_Skier=1391
Sell_Peacekeeper=11
Sell_Mechanic=1589
Sell_Jaeger=1703
Sell_Flea Market=26996
weight=0.396000
fleaMarketFee=3157
propertiestype=ItemPropertiesWeaponMod
