IDstr=5df35ddddfc58d14537c2036
Name=ORSIS T-5000M stock
ShortName=T-5000M
Itemtype=Stock
Recoil=-25.000000
Ergonomics=11.000000
Information_Eng=A universal standard-issue stock for T-5000M sniper rifles, manufactured by ORSIS.
basePrice=3150
width=2
height=1
avg24hPrice=45185
low24hPrice=20000
lastOfferCount=1
Sell_Prapor=1575
Sell_Fence=1260
Sell_Skier=1543
Sell_Peacekeeper=12
Sell_Mechanic=1764
Sell_Jaeger=1890
Sell_Flea Market=55555
weight=0.310000
fleaMarketFee=9691
propertiestype=ItemPropertiesWeaponMod
