IDstr=624c29ce09cd027dff2f8cd7
Name=CNC Guns OV-SV98 M12B stock
ShortName=M12B
Itemtype=Stock
Recoil=-28.000000
Ergonomics=12.000000
Information_Eng=A universal rear stock by CNC Guns for the OV-SV98 kit.
basePrice=5300
width=2
height=1
avg24hPrice=18726
low24hPrice=7500
lastOfferCount=20
Sell_Prapor=2650
Sell_Fence=2120
Sell_Skier=2597
Sell_Peacekeeper=20
Sell_Mechanic=2968
Sell_Jaeger=3180
Sell_Flea Market=11111
weight=1.040000
fleaMarketFee=603
propertiestype=ItemPropertiesWeaponMod
