IDstr=5c5db6f82e2216003a0fe914
Name=MPX/MCX PMM ULSS foldable stock
ShortName=ULSS
Itemtype=Stock
Recoil=-33.000000
Ergonomics=3.000000
Information_Eng=ULSS (UltraLight Skeleton Stock) is a foldable stock for MCX/MPX manufactured by Parker Mountain Machine.
basePrice=6230
width=2
height=1
avg24hPrice=27366
low24hPrice=12000
lastOfferCount=3
Sell_Prapor=3115
Sell_Fence=2492
Sell_Skier=3052
Sell_Peacekeeper=24
Sell_Mechanic=3488
Sell_Jaeger=3738
Sell_Flea Market=12000
weight=0.462000
fleaMarketFee=640
propertiestype=ItemPropertiesWeaponMod
