IDstr=5c471b5d2e221602b21d4e14
Name=SVDS polymer stock
ShortName=SVDS
Itemtype=Stock
Recoil=-31.000000
Ergonomics=3.000000
Information_Eng=A polymer stock for SVDS sniper rifles, manufactured by Izhmash.
basePrice=1626
width=2
height=1
avg24hPrice=45110
low24hPrice=38888
lastOfferCount=9
Sell_Prapor=813
Sell_Fence=650
Sell_Skier=796
Sell_Peacekeeper=6
Sell_Mechanic=910
Sell_Jaeger=975
Sell_Flea Market=42222
weight=0.350000
fleaMarketFee=9517
propertiestype=ItemPropertiesWeaponMod
