IDstr=5e87116b81c4ed43e83cefdd
Name=Mossberg 590A1 polymer stock
ShortName=590A1
Itemtype=Stock
Recoil=-33.000000
Ergonomics=7.000000
Information_Eng=A classical-looking polymer stock for Mossberg 590A1 shotguns with a rubber butt-plate.
basePrice=1500
width=2
height=1
avg24hPrice=0
low24hPrice=0
lastOfferCount=1
Sell_Prapor=750
Sell_Fence=600
Sell_Skier=735
Sell_Peacekeeper=6
Sell_Mechanic=840
Sell_Jaeger=900
Sell_Flea Market=20000
weight=0.640000
fleaMarketFee=2906
propertiestype=ItemPropertiesWeaponMod
