IDstr=599851db86f77467372f0a18
Name=PP-19-01 "Vityaz" metal skeleton stock
ShortName=PP-19-01
Itemtype=Stock
ChildParts=[
	AK GP-25 accessory kit recoil pad
]
Recoil=-34.000000
Ergonomics=6.000000
Information_Eng=A skeletonized metal stock for PP-19-01 Vityaz SMGs and Saiga-9 carbines, manufactured by Izhmash.
basePrice=1508
width=2
height=1
avg24hPrice=0
low24hPrice=0
lastOfferCount=1
Sell_Prapor=754
Sell_Fence=603
Sell_Skier=738
Sell_Peacekeeper=6
Sell_Mechanic=844
Sell_Jaeger=904
Sell_Flea Market=70000
weight=0.218000
fleaMarketFee=23314
propertiestype=ItemPropertiesWeaponMod
