IDstr=5cdeac42d7f00c000d36ba73
Name=M700 Magpul Pro 700 folding stock
ShortName=Pro700
Itemtype=Stock
Recoil=-25.000000
Ergonomics=20.000000
Information_Eng=A folding stock for the Pro 700 chasiss for the Remington M700 sniper rifle, manufactured by Magpul.
basePrice=4699
width=2
height=1
avg24hPrice=10629
low24hPrice=5395
lastOfferCount=5
Sell_Prapor=2349
Sell_Fence=1879
Sell_Skier=2302
Sell_Peacekeeper=18
Sell_Mechanic=2631
Sell_Jaeger=2819
Sell_Flea Market=12000
weight=0.400000
fleaMarketFee=689
propertiestype=ItemPropertiesWeaponMod
