IDstr=5b7d63b75acfc400170e2f8a
Name=SA-58/FAL Magpul PRS 2 polymer stock
ShortName=SA58/FAL PRS2
Itemtype=Stock
Recoil=-34.000000
Ergonomics=16.000000
Information_Eng=The PRS 2 polymer stock for FAL series rifles. Manufactured by Magpul.
basePrice=16197
width=2
height=1
avg24hPrice=15384
low24hPrice=1000
lastOfferCount=4
Sell_Prapor=8098
Sell_Fence=6478
Sell_Skier=7936
Sell_Peacekeeper=60
Sell_Mechanic=9070
Sell_Jaeger=9718
Sell_Flea Market=12000
weight=0.860000
fleaMarketFee=867
propertiestype=ItemPropertiesWeaponMod
