IDstr=5a788169c5856700142fdd9e
Name=M870 Shockwave Raptor grip
ShortName=870 Raptor
Itemtype=Stock
Recoil=-9.000000
Ergonomics=6.000000
Information_Eng=A short polymer grip for the Remington Model 870 shotgun manufactured by Shockwave Technologies.
basePrice=2545
width=1
height=1
avg24hPrice=7630
low24hPrice=2849
lastOfferCount=2
Sell_Prapor=1272
Sell_Fence=1018
Sell_Skier=1247
Sell_Peacekeeper=10
Sell_Mechanic=1425
Sell_Jaeger=1527
Sell_Flea Market=2851
weight=0.400000
fleaMarketFee=162
propertiestype=ItemPropertiesWeaponMod
