IDstr=5de655be4a9f347bc92edb88
Name=VPO-215 "Gornostay" stock
ShortName=VPO-215
Itemtype=Stock
Recoil=-40.000000
Ergonomics=17.000000
Information_Eng=A standard-issue stock for the VPO-215 "Gornostay" rifle.
basePrice=2350
width=4
height=1
avg24hPrice=0
low24hPrice=0
lastOfferCount=1
Sell_Prapor=1175
Sell_Fence=940
Sell_Skier=1151
Sell_Peacekeeper=9
Sell_Mechanic=1316
Sell_Jaeger=1410
Sell_Flea Market=50000
weight=1.250000
fleaMarketFee=9872
propertiestype=ItemPropertiesWeaponMod
