IDstr=5de910da8b6c4240ba2651b5
Name=MP9 stock
ShortName=MP9
Itemtype=Stock
Recoil=-18.000000
Ergonomics=3.000000
Information_Eng=A standard-issue foldable stock for the MP9 SMG. Manufactured by Brügger & Thomet.
basePrice=2350
width=2
height=1
avg24hPrice=60000
low24hPrice=55555
lastOfferCount=1
Sell_Prapor=1175
Sell_Fence=940
Sell_Skier=1151
Sell_Peacekeeper=9
Sell_Mechanic=1316
Sell_Jaeger=1410
Sell_Flea Market=55555
weight=0.150000
fleaMarketFee=11763
propertiestype=ItemPropertiesWeaponMod
