IDstr=5a7880d0c5856700142fdd9d
Name=M870 SPS polymer stock
ShortName=M870 SPS
Itemtype=Stock
Recoil=-34.000000
Ergonomics=6.000000
Information_Eng=A classical-looking polymer stock for the Remington Model 870 shotgun, equipped with a rubber butt-pad. Manufactured by Remington.
basePrice=1486
width=2
height=1
avg24hPrice=123456
low24hPrice=120000
lastOfferCount=1
Sell_Prapor=743
Sell_Fence=594
Sell_Skier=728
Sell_Peacekeeper=6
Sell_Mechanic=832
Sell_Jaeger=891
Sell_Flea Market=123456
weight=0.640000
fleaMarketFee=61121
propertiestype=ItemPropertiesWeaponMod
