IDstr=57616ca52459773c69055192
Name=SOK-12 AK-style stock
ShortName=SOK12 AK
Information_Eng=A folding polymer AK-styled stock for SOK-12, manufactured by Izhmash.
Itemtype=Stock
width=2
height=1
weight=0.350000
Sell_Prapor=830
Sell_Fence=664
Sell_Skier=813
Sell_Peacekeeper=6
Sell_Mechanic=930
Sell_Jaeger=996
fleaMarketFee=0
propertiestype=ItemPropertiesWeaponMod
ChildParts=[
	AK GP-25 accessory kit recoil pad
]
Recoil=-34.000000
Ergonomics=6.000000
accuracyModifier=0.000000
