IDstr=5eea217fc64c5d0dfc05712a
Name=Mossberg 590A1 Magpul SGA stock
ShortName=SGA 590
Itemtype=Stock
Recoil=-42.000000
Ergonomics=10.000000
Information_Eng=An ergonomic polymer stock for the Mossberg 590A1 shotgun with a rubber butt-plate, manufactured by Magpul.
basePrice=8824
width=2
height=1
avg24hPrice=17407
low24hPrice=7500
lastOfferCount=14
Sell_Prapor=4412
Sell_Fence=3529
Sell_Skier=4323
Sell_Peacekeeper=33
Sell_Mechanic=4941
Sell_Jaeger=5294
Sell_Flea Market=7500
weight=0.680000
fleaMarketFee=491
propertiestype=ItemPropertiesWeaponMod
