IDstr=56083cba4bdc2de22e8b456f
Name=MP-133/153 wooden stock
ShortName=133/153 wood
Information_Eng=A wooden stock for MP-133 and MP-153 shotguns with a rubber butt-plate manufactured by Izhmekh.
Itemtype=Stock
width=2
height=1
weight=0.640000
Sell_Prapor=749
Sell_Fence=599
Sell_Skier=734
Sell_Peacekeeper=6
Sell_Mechanic=839
Sell_Jaeger=899
fleaMarketFee=0
propertiestype=ItemPropertiesWeaponMod
Recoil=-34.000000
Ergonomics=6.000000
accuracyModifier=0.000000
Name_Jpn=MP-133/153 wooden stock
Information_Jpn=MP-133とMP-153用のIzhmekh製 ラバーバットプレート付きの木製ストック。
