IDstr=56083cba4bdc2de22e8b456f
Name=MP-133/153 wooden stock
ShortName=133/153 wood
Itemtype=Stock
Recoil=-34.000000
Ergonomics=6.000000
Information_Eng=A wooden stock for MP-133 and MP-153 shotguns with a rubber butt-plate manufactured by Izhmekh.
basePrice=1499
width=2
height=1
avg24hPrice=0
low24hPrice=0
lastOfferCount=1
Sell_Prapor=749
Sell_Fence=599
Sell_Skier=734
Sell_Peacekeeper=6
Sell_Mechanic=839
Sell_Jaeger=899
Sell_Flea Market=55555
weight=0.640000
fleaMarketFee=15894
propertiestype=ItemPropertiesWeaponMod
