IDstr=587e0531245977466077a0f7
Name=OP-SKS wooden stock
ShortName=OP-SKS Wood
Information_Eng=A standard-issue wooden stock for OP-SKS carbines, manufactured by Molot Arms.
Itemtype=Stock
width=4
height=1
weight=0.913000
Sell_Prapor=942
Sell_Fence=754
Sell_Skier=923
Sell_Peacekeeper=7
Sell_Mechanic=1055
Sell_Jaeger=1131
Sell_Flea Market=25000
fleaMarketFee=0
propertiestype=ItemPropertiesWeaponMod
ChildParts=[
	SKS Leapers UTG SOCOM rail mount
]
Recoil=-15.000001
Ergonomics=6.000000
accuracyModifier=0.000000
