IDstr=587e0531245977466077a0f7
Name=OP-SKS wooden stock
ShortName=OP-SKS Wood
Itemtype=Stock
ChildParts=[
	SKS Leapers UTG SOCOM rail mount
]
Recoil=-15.000000
Ergonomics=6.000000
Information_Eng=A standard-issue wooden stock for OP-SKS carbines, manufactured by Molot Arms.
basePrice=1885
width=4
height=1
avg24hPrice=9420
low24hPrice=9420
lastOfferCount=1
Sell_Prapor=942
Sell_Fence=754
Sell_Skier=923
Sell_Peacekeeper=7
Sell_Mechanic=1055
Sell_Jaeger=1131
Sell_Flea Market=9420
weight=0.913000
fleaMarketFee=746
propertiestype=ItemPropertiesWeaponMod
