IDstr=61faa91878830f069b6b7967
Name=SV-98 wooden stock
ShortName=SV98 wood
Information_Eng=A standard-issue wooden stock for the SV-98, manufactured by Izhmash.
Itemtype=Stock
width=4
height=1
weight=2.913000
Sell_Prapor=1890
Sell_Fence=1512
Sell_Skier=1852
Sell_Peacekeeper=14
Sell_Mechanic=2116
Sell_Jaeger=2268
Sell_Flea Market=60000
fleaMarketFee=0
propertiestype=ItemPropertiesWeaponMod
ChildParts=[
	SV-98 bipod
]
Recoil=-28.000000
Ergonomics=6.000000
accuracyModifier=0.000000
