IDstr=5f63405df5750b524b45f114
Name=VPO-101 "Vepr-Hunter" SVD-style stock
ShortName=101 SVD-style
Itemtype=Stock
Recoil=-42.000000
Ergonomics=21.000000
Information_Eng=An SVD-style wooden stock designed for VPO-101 Vepr-Hunter carbines.
basePrice=5400
width=4
height=1
avg24hPrice=18374
low24hPrice=11899
lastOfferCount=3
Sell_Prapor=2700
Sell_Fence=2160
Sell_Skier=2646
Sell_Peacekeeper=21
Sell_Mechanic=3024
Sell_Jaeger=3240
Sell_Flea Market=30000
weight=1.070000
fleaMarketFee=2525
propertiestype=ItemPropertiesWeaponMod
