IDstr=5fbcc437d724d907e2077d5c
Name=MPX/MCX lightweight stock
ShortName=MPX/MCX light
Itemtype=Stock
Recoil=-31.000000
Ergonomics=5.000000
Information_Eng=A thin and lightweight stock for MCX/MPX manufactured by SIG Sauer.
basePrice=6900
width=2
height=1
avg24hPrice=12088
low24hPrice=8888
lastOfferCount=3
Sell_Prapor=3450
Sell_Fence=2760
Sell_Skier=3381
Sell_Peacekeeper=27
Sell_Mechanic=3864
Sell_Jaeger=4140
Sell_Flea Market=12000
weight=0.270000
fleaMarketFee=633
propertiestype=ItemPropertiesWeaponMod
