IDstr=5adf23995acfc400185c2aeb
Name=MTs 20-01 stock
ShortName=MTs 20-01
Itemtype=Stock
Recoil=-38.000000
Ergonomics=7.000000
Information_Eng=A standard stock for MTs 20-01 hunting rifles, but can be also installed on various different shotguns including the bolt-action TOZ-106.
basePrice=2453
width=4
height=1
avg24hPrice=0
low24hPrice=0
lastOfferCount=1
Sell_Prapor=1226
Sell_Fence=981
Sell_Skier=1201
Sell_Peacekeeper=10
Sell_Mechanic=1373
Sell_Jaeger=1471
Sell_Flea Market=2220
weight=1.250000
fleaMarketFee=140
propertiestype=ItemPropertiesWeaponMod
