IDstr=5a38ef1fc4a282000b1521f6
Name=TOZ-106 stock
ShortName=TOZ106
Itemtype=Stock
Information_Eng=A standard-issue stock with a folding shoulder piece for the TOZ-106 hunting shotgun.
basePrice=1702
width=4
height=1
Sell_Prapor=851
Sell_Fence=680
Sell_Skier=833
Sell_Peacekeeper=6
Sell_Mechanic=953
Sell_Jaeger=1021
Sell_Flea Market=9999
weight=1.250000
fleaMarketFee=870
propertiestype=ItemPropertiesWeaponMod
ChildParts=[
	TOZ-106 002 pistol grip
]
ChildParts=[
	TOZ-106 FAB Defense GPCP cheek rest
]
Recoil=-34.000000
Ergonomics=6.000000
