IDstr=5a38ef1fc4a282000b1521f6
Name=TOZ-106 stock
ShortName=TOZ106
Information_Eng=A standard-issue stock with a folding shoulder piece for the TOZ-106 hunting shotgun.
Itemtype=Stock
width=4
height=1
weight=1.250000
Sell_Prapor=851
Sell_Fence=680
Sell_Skier=833
Sell_Peacekeeper=6
Sell_Mechanic=953
Sell_Jaeger=1021
fleaMarketFee=0
propertiestype=ItemPropertiesWeaponMod
ChildParts=[
	TOZ-106 002 pistol grip
]
ChildParts=[
	TOZ-106 FAB Defense GPCP cheek rest
]
Recoil=-34.000000
Ergonomics=6.000000
accuracyModifier=0.000000
Name_Jpn=TOZ-106 stock
Information_Jpn=TOZ-106用の標準ショルダーピース付き折り畳み式ストック。
