IDstr=5947e98b86f774778f1448bc
Name=Magpul UBR GEN2 stock (Black)
ShortName=UBR GEN2
Itemtype=Stock
Conflict=[
	AR-15 ADAR 2-15 wooden stock,
	AR-15 Hera Arms CQR pistol grip/buttstock,
]
Recoil=-33.000000
Ergonomics=7.000000
Information_Eng=The UBR GEN2 telescoping stock, manufactured by Magpul. Black version.
basePrice=11120
width=2
height=1
avg24hPrice=33160
low24hPrice=19789
lastOfferCount=16
Sell_Prapor=5560
Sell_Fence=4448
Sell_Skier=5448
Sell_Peacekeeper=42
Sell_Mechanic=6227
Sell_Jaeger=6672
Sell_Flea Market=27000
weight=0.610000
fleaMarketFee=1524
propertiestype=ItemPropertiesWeaponMod
