IDstr=57c450252459772d28133253
Name=AS VAL skeleton stock
ShortName=VAL
Itemtype=Stock
Conflict=[
	AS VAL Rotor 43 pistol grip & buffer tube,
]
Recoil=-30.000002
Ergonomics=8.000000
Information_Eng=A standard-issue foldable skeleton stock for AS VAL, manufactured by TsNIITochMash.
basePrice=3111
width=2
height=1
avg24hPrice=9555
low24hPrice=3390
lastOfferCount=2
Sell_Prapor=1555
Sell_Fence=1244
Sell_Skier=1524
Sell_Peacekeeper=12
Sell_Mechanic=1742
Sell_Jaeger=1866
Sell_Flea Market=7000
weight=0.500000
fleaMarketFee=386
propertiestype=ItemPropertiesWeaponMod
