IDstr=5fb655a72b1b027b1f50bd06
Name=KRISS Vector Pistol Sling adapter
ShortName=Vector PSA
Itemtype=Stock
Recoil=0.000000
Ergonomics=2.000000
Information_Eng=A pistol sling adapter for the KRISS Vector SMG.
basePrice=1500
width=1
height=1
avg24hPrice=10373
low24hPrice=1420
lastOfferCount=13
Sell_Prapor=750
Sell_Fence=600
Sell_Skier=735
Sell_Peacekeeper=6
Sell_Mechanic=840
Sell_Jaeger=900
Sell_Flea Market=7888
weight=0.250000
fleaMarketFee=643
propertiestype=ItemPropertiesWeaponMod
