IDstr=5fb6558ad6f0b2136f2d7eb7
Name=KRISS Vector Gen.2 folding stock
ShortName=Vector fold.
Itemtype=Stock
Recoil=-31.000000
Ergonomics=7.000000
Information_Eng=A 2nd generation folding stock for the KRISS Vector submachine gun.
basePrice=6120
width=2
height=1
avg24hPrice=32777
low24hPrice=7037
lastOfferCount=2
Sell_Prapor=3060
Sell_Fence=2448
Sell_Skier=2998
Sell_Peacekeeper=23
Sell_Mechanic=3427
Sell_Jaeger=3672
Sell_Flea Market=30000
weight=0.300000
fleaMarketFee=2350
propertiestype=ItemPropertiesWeaponMod
