IDstr=59e89d0986f77427600d226e
Name=VPO-209 wooden stock
ShortName=VPO209
Itemtype=Stock
Information_Eng=A standard-issue wooden stock for VPO-209 AKM carbines, manufactured by Molot Arms.
basePrice=1820
width=2
height=1
weight=0.450000
Sell_Prapor=910
Sell_Fence=728
Sell_Skier=891
Sell_Peacekeeper=7
Sell_Mechanic=1019
Sell_Jaeger=1092
Sell_Flea Market=20000
fleaMarketFee=0
propertiestype=ItemPropertiesWeaponMod
ChildParts=[
	AK GP-25 accessory kit recoil pad
]
Recoil=-33.000000
Ergonomics=3.000000
