IDstr=5b0e794b5acfc47a877359b2
Name=AKM/AK-74 Magpul Zhukov-S stock
ShortName=Zhukov-S AK
Itemtype=Stock
Recoil=-40.000000
Ergonomics=15.000000
Information_Eng=The Zhukov-S stock, designed for installation on AKM/AK-74-type non-folding assault rifles. Manufactured by Magpul.
basePrice=18544
width=2
height=1
avg24hPrice=123725
low24hPrice=92999
lastOfferCount=27
Sell_Prapor=9272
Sell_Fence=7417
Sell_Skier=9086
Sell_Peacekeeper=70
Sell_Mechanic=10384
Sell_Jaeger=11126
Sell_Flea Market=92999
weight=0.425000
fleaMarketFee=7378
propertiestype=ItemPropertiesWeaponMod
