IDstr=5b0e794b5acfc47a877359b2
Name=AKM/AK-74 Magpul Zhukov-S stock
ShortName=Zhukov-S AK
Information_Eng=The Zhukov-S stock, designed for installation on AKM/AK-74-type non-folding assault rifles. Manufactured by Magpul.
Itemtype=Stock
width=2
height=1
weight=0.425000
Sell_Prapor=9272
Sell_Fence=7417
Sell_Skier=9086
Sell_Peacekeeper=69
Sell_Mechanic=10384
Sell_Jaeger=11126
fleaMarketFee=0
propertiestype=ItemPropertiesWeaponMod
Recoil=-40.000000
Ergonomics=15.000000
accuracyModifier=0.000000
