IDstr=5c1a1e3f2e221602b66cc4c2
Name=Fake white beard
ShortName=Beard
Itemtype=Face Cover
Conflict=[
	Tac-Kek Heavy Trooper mask for Ops-Core-type helmets,
	TSh-4M-L soft tank crew helmet,
]
Information_Eng=An artificial white beard. Christmas spirit? Maybe...
basePrice=7500
width=1
height=2
avg24hPrice=181368
low24hPrice=130000
lastOfferCount=3
Sell_Fence=3000
Sell_Skier=3675
Sell_Peacekeeper=28
Sell_Ragman=4650
Sell_Flea Market=169998
weight=0.100000
fleaMarketFee=35003
propertiestype=
