IDstr=5bd0716d86f774171822ef4b
Name=Misha Mayorov mask
ShortName=Mask
Itemtype=Face Cover
Conflict=[
	Army cap,
	Baseball cap,
	BEAR baseball cap (Green),
	USEC baseball cap (Tan),
	EMERCOM cap,
	Police cap
]
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A spooky mask of the famous "The Scary Movie" horror movie anti-hero - Misha Mayorov.
basePrice=15000
width=2
height=2
avg24hPrice=11060
low24hPrice=8000
lastOfferCount=12
Sell_Fence=6000
Sell_Skier=7350
Sell_Peacekeeper=58
Sell_Ragman=9300
Sell_Flea Market=9400
weight=0.100000
fleaMarketFee=789
propertiestype=
