Name=ORSIS T-5000M 7.62x51 bolt-action sniper rifle Default
Base=ORSIS T-5000M 7.62x51 bolt-action sniper rifle
Parts=ORSIS T-5000M 7.62x51 660mm barrel
Parts=ORSIS T-5000M 7.62x51 muzzle brake-compensator
Parts=ORSIS T-5000M padded handguard grip
Parts=ORSIS T-5000M handguard
Parts=ORSIS T-5000M 7.62x51 5-round magazine
Parts=ORSIS T-5000M long length rail
Parts=ORSIS T-5000M medium length rail
Parts=ORSIS T-5000M scope mount
Parts=ORSIS T-5000M pistol grip
Parts=ORSIS T-5000M aluminium body
Parts=ORSIS T-5000M stock
