IDstr=5c0e6a1586f77404597b4965
Name=Belt-A + Belt-B gear rig
ShortName=Belt combo
Information_Eng=Belt-A is the legendary rig from the Afghan war era. This rig was adopted in 1989 and was used by the GRU Special Forces until the beginning of the 21st century. It comes equipped with an added Belt-B that has 10 pouches for VOG grenades.
Itemtype=Chest rig
width=4
height=4
weight=1.700000
fleaMarketFee=0
propertiestype=ItemPropertiesChestRig
Name_Jpn=Belt-A + Belt-B リグ
Information_Jpn=Belt-A is the legendary rig from the Afghan war era. This rig was adopted in 1989 and was used by the GRU Special Forces until the beginning of the 21st century. It comes equipped with an added Belt-B that has 10 pouches for VOG grenades.
