IDstr=60a3c68c37ea821725773ef5
Name=CQC Osprey MK4A plate carrier (Protection, MTP)
ShortName=Osprey MK4A (P)
Information_Eng=The Osprey plate carrier is actively used by the British army and specialists. The Protection preset is provided with heavy armor plates and the optimal number of pouches for ammunition, grenades and special equipment.
Itemtype=Chest rig
width=4
height=3
weight=12.500000
fleaMarketFee=0
propertiestype=ItemPropertiesChestRig
Name_Jpn=CQC Osprey MK4A プレートキャリア (Protection, MTP)
Information_Jpn=イギリス軍や特殊部隊によって使用されているOspreyプレートキャリア。Protectionセットには頑丈な防弾プレートの上に弾薬やグレネード、特殊装備を収納できるポーチが十分な数備わっている。
