IDstr=544a5caa4bdc2d1a388b4568
Name=Crye Precision AVS plate carrier
ShortName=AVS
Information_Eng=The Crye Precision AVS rig equipped with light armored plates (Russian GOST class 4 protection) from combined materials. One of the most comfortable to wear plate carriers.
Itemtype=Chest rig
width=3
height=4
weight=8.700000
fleaMarketFee=0
propertiestype=ItemPropertiesChestRig
Name_Jpn=Crye Precision AVS プレートキャリア
Information_Jpn=The Crye Precision AVS rig equipped with light armored plates (Russian GOST class 4 protection) from combined materials. One of the most comfortable to wear plate carriers.
