IDstr=6034d0230ca681766b6a0fb5
Name=CSA chest rig
ShortName=CSA
Information_Eng=The simplest chest rig, sewn hastily from dubious materials. Designed for airsoft. Military use of this model is possible, but not recommended.
Itemtype=Chest rig
width=2
height=3
weight=0.750000
fleaMarketFee=0
propertiestype=ItemPropertiesChestRig
Name_Jpn=CSA チェストリグ
Information_Jpn=The simplest chest rig, sewn hastily from dubious materials. Designed for airsoft. Military use of this model is possible, but not recommended.
