IDstr=5ca20abf86f77418567a43f2
Name=Dynaforce Triton M43-A chest harness
ShortName=Triton
Information_Eng=The Triton M43-A assault chest rig is designed to store and carry ammunition and equipment for use in moderate and hot climates. Manufactured by Dynaforce.
Itemtype=Chest rig
width=4
height=3
weight=1.300000
fleaMarketFee=0
propertiestype=ItemPropertiesChestRig
Name_Jpn=Dynaforce Triton M43-A chest harness
Information_Jpn=The Triton M43-A assault chest rig is designed to store and carry ammunition and equipment for use in moderate and hot climates. Manufactured by Dynaforce.
