IDstr=5e4abfed86f77406a2713cf7
Name=Splav Tarzan M22 chest rig
ShortName=Tarzan
Information_Eng=A simple and fairly practical tactical rig from 2002. It is still actively used by security and law enforcement agencies and civilian shooters in Russia.
Itemtype=Chest rig
width=4
height=3
weight=1.450000
fleaMarketFee=0
propertiestype=ItemPropertiesChestRig
Name_Jpn=Splav Tarzan M22 chest rig
Information_Jpn=単純な構造で使いやすいタクティカルリグ。ロシアの警備会社や法執行機関、民間の射撃愛好家により現在も使用されている。
