IDstr=5ab8dab586f77441cd04f2a2
Name=WARTECH MK3 TV-104 chest rig
ShortName=MK3 TV-104
Information_Eng=This chest rig platform is designed for placing equipment in the chest and abdomen areas, with an open back. Includes integrated pouches, designed for 8 magazines. Can be used both separately and on top of the armor vest. Manufactured by WARTECH.
Itemtype=Chest rig
width=3
height=4
weight=1.650000
fleaMarketFee=0
propertiestype=ItemPropertiesChestRig
Name_Jpn=WARTECH MK3 TV-104 chest rig
Information_Jpn=This chest rig platform is designed for placing equipment in the chest and abdomen areas, with an open back. Includes integrated pouches, designed for 8 magazines. Can be used both separately and on top of the armor vest. Manufactured by WARTECH.
