IDstr=57347c77245977448d35f6e2
Name=Screw nuts
ShortName=Nuts
Itemtype=Building material
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=Just a handful of commonplace screw nuts, with no apparent use. An essential item for organizing a Hideout.
basePrice=8700
width=1
height=1
avg24hPrice=22682
low24hPrice=11500
lastOfferCount=119
Sell_Prapor=4350
Sell_Therapist=5481
Sell_Fence=3480
Sell_Jaeger=5220
Sell_Flea Market=16666
weight=0.400000
fleaMarketFee=889
propertiestype=
