IDstr=5d1b39a386f774252339976f
Name=Silicone tube
ShortName=Tube
Itemtype=Building material
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A silicone 20mm diameter tube. An indispensable thing in the chemical industry and, in particular, moonshine production.
basePrice=18900
width=1
height=1
avg24hPrice=16259
low24hPrice=11111
lastOfferCount=46
Sell_Prapor=9450
Sell_Therapist=11907
Sell_Fence=7560
Sell_Jaeger=11340
Sell_Flea Market=14000
weight=0.220000
fleaMarketFee=1012
propertiestype=
