IDstr=5d5d940f86f7742797262046
Name=Oakley Mechanism heavy duty backpack (Black)
ShortName=Mechanism
Information_Eng=The Mechanism backpack offers versatility and durable construction that accommodates any adventure. Heavy-duty metal clips, zips, and hook-and-loop closures create secure storage, and a flap-top opening means more room for hauling larger items. A variety of specialized pockets deliver military-style organization and easy access, and padded adjustable shoulder straps keep every excursion comfortable.
Itemtype=Backpack
width=5
height=5
weight=0.997000
Sell_Fence=21400
Sell_Ragman=33170
Sell_Jaeger=32100
Sell_Flea Market=95000
fleaMarketFee=0
propertiestype=ItemPropertiesBackpack
