IDstr=545cdae64bdc2d39198b4568
Name=Camelbak Tri-Zip assault backpack
ShortName=Tri-Zip
Information_Eng=A Mid-sized versatile assault pack. Spacious, sturdy and comfortable, this backpack is loved both by military and hikers worldwide. 34L of total space, a hydration system, easy access to side pockets, near-perfect suspension, and a MOLLE attachment system make it a great choice for up to 72 hours of autonomous hiking... or carrying a good load of loot.
Itemtype=Backpack
width=5
height=6
weight=2.200000
Sell_Fence=19090
Sell_Ragman=29589
Sell_Jaeger=28635
Sell_Flea Market=125000
fleaMarketFee=0
propertiestype=ItemPropertiesBackpack
