IDstr=573601b42459776410737435
Name=7.62x25mm TT LRN
ShortName=LRN
Itemtype=Ammo
Information_Eng=A 7.62x25mm Tokarev cartridge with a lead round nose (LRN) bullet; intended for sport shooting and hunting. By design, this cartridge provides a considerable stopping power effect as well as causing substantial adverse effects on the target after impact, this is at the cost of penetration capabilities, even against basic body ballistic protection besides having a low muzzle velocity.
basePrice=48
width=1
height=1
avg24hPrice=149
low24hPrice=200
lastOfferCount=1
Sell_Prapor=24
Sell_Fence=19
Sell_Skier=23
Sell_Peacekeeper=0
Sell_Mechanic=26
Sell_Flea Market=99
weight=0.010000
fleaMarketFee=5
propertiestype=ItemPropertiesAmmo
