IDstr=6040dd4ddcf9592f401632d2
Name=Azimut SS "Zhuk" chest harness (SURPAT)
ShortName=Zhuk
Itemtype=Chest rig
Information_Eng=A simple nylon bearing system with non-removable pouches. Allows you to carry a fairly impressive amount of ammunition at the expense of convenience. SURPAT camouflage version.
basePrice=35469
width=4
height=3
avg24hPrice=30070
low24hPrice=22000
lastOfferCount=26
Sell_Fence=14187
Sell_Skier=17379
Sell_Ragman=21990
Sell_Jaeger=21281
Sell_Flea Market=28500
weight=1.600000
fleaMarketFee=1936
propertiestype=ItemPropertiesChestRig
