IDstr=628b9784bcf6e2659e09b8a2
Name=S&S Precision PlateFrame plate carrier (Goons Edition)
ShortName=PlateFrame GE
Itemtype=Chest rig
Information_Eng=Minimalistic, lightweight, semi rigid plastic design provides a rigid mounting platform unlike any other plate carrier on the market. The frame gives the operator the capability to scale their load out up or down to meet operational requirements. The PlateFrame allows for easy attachment of accessory pouches and will accommodate standard MOLLE/PALS pouches.
basePrice=170000
width=3
height=3
avg24hPrice=0
low24hPrice=0
lastOfferCount=0
Sell_Fence=68000
Sell_Skier=83300
Sell_Ragman=105400
Sell_Jaeger=102000
weight=6.400000
fleaMarketFee=0
propertiestype=ItemPropertiesChestRig
