IDstr=5ba26844d4351e00334c9475
Name=4.6x30mm Subsonic SX
ShortName=Subsonic SX
Itemtype=Ammo
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A 4.6x30mm HK Subsonic SX cartridge with a 5 gram copper-plated tungsten alloy core subsonic bullet in a brass case with a reduced charge. The powder load in this subsonic cartridge is adjusted to operate with the MP7 family of submachine guns, ensuring the weapon's fire cycling and achieving excellent noise reduction when used in conjunction with a suppressor. Despite its low muzzle velocity, the bullet has ballistic capabilities to pierce basic ballistic body protections and provides excellent results against intermediate protection models, however, due to its design, it has a high bounce probability off various surfaces.
basePrice=162
width=1
height=1
avg24hPrice=0
low24hPrice=0
lastOfferCount=1
Sell_Prapor=81
Sell_Fence=64
Sell_Skier=79
Sell_Peacekeeper=1
Sell_Mechanic=90
weight=0.010000
fleaMarketFee=0
propertiestype=ItemPropertiesAmmo
