IDstr=5df8a42886f77412640e2e75
Name=Velocity Systems MPPV Multi-Purpose Patrol Vest
ShortName=MPPV
Itemtype=Chest rig
Information_Eng=Multi-Purpose Patrol Vest is designed for those patrolling situations where armor is not needed. A lightweight rig with a lot of pouches. Manufactured by Velocity Systems.
basePrice=49200
width=4
height=3
avg24hPrice=44565
low24hPrice=33000
lastOfferCount=38
Sell_Fence=19680
Sell_Skier=24108
Sell_Ragman=30504
Sell_Jaeger=29520
Sell_Flea Market=38888
weight=1.600000
fleaMarketFee=2673
propertiestype=ItemPropertiesChestRig
