IDstr=5839a40f24597726f856b511
Name=Kalashnikov AKS-74UB 5.45x39 assault rifle
ShortName=AKS-74UB
Itemtype=Assault rifle
ChildParts=[
	AKS-74U gas tube (6P26 Sb.1-2)
]
ChildParts=[
	AK-105 5.45x39 muzzle brake-compensator (6P44 0-20),
	AK-74M 5.45x39 muzzle brake-compensator (6P20 0-20),
	AK-74 5.45x39 muzzle brake-compensator (6P20 0-20),
	AK-74 thread type JMac Customs RRD-4C multi-caliber muzzle brake,
	AK-74 PWS CQB 74 5.45x39 muzzle brake,
	AK-74 SRVV MBR Jet 5.45x39 muzzle brake,
	AK Hexagon Reactor 5.45x39 muzzle brake,
	AK Zenit DTK-1 7.62x39/5.45x39 muzzle brake-compensator,
	AKS-74U 5.45x39 muzzle brake (6P26 0-20),
	SilencerCo Hybrid 46 Direct Thread Mount adapter,
	AK-74 Hexagon 5.45x39 sound suppressor,
	AK-74 TGP-A 5.45x39 sound suppressor,
	AKS-74U PBS-4 5.45x39 sound suppressor
]
ChildParts=[
	AK Aeroknox Scorpius pistol grip,
	AK Custom Arms AGS-74 PRO + Sniper Kit pistol grip,
	AK-12 pistol grip,
	AK bakelite pistol grip (6P1 Sb.8V),
	AK polymer pistol grip (6P1 Sb.8),
	AKM bakelite pistol grip,
	AKM wooden pistol grip,
	AK bakelite pistol grip (6P4 Sb.9),
	AK KGB MG-47 pistol grip,
	AK KGB MG-47 pistol grip (Anodized Red),
	AK Magpul MOE pistol grip (Black),
	AK bakelite pistol grip,
	AK Strike Industries Enhanced Pistol Grip (Black),
	AK Strike Industries Enhanced Pistol Grip (FDE),
	AK TAPCO SAW-Style pistol grip (Black),
	AK TAPCO SAW-Style pistol grip (FDE),
	AK US Palm pistol grip,
	AK Zenit RK-3 pistol grip,
	PP-19-01 "Vityaz" pistol grip
]
ChildParts=[
	AKS-74U dust cover (6P26 Sb.7),
	AKS-74UB dust cover
]
ChildParts=[
	AKS-74U metal skeleton stock (6P26 Sb.5),
	AKS-74/AKS-74U Zenit PT Lock,
	AKS-74 metal skeletonized stock (6P21 Sb.5)
]
ChildParts=[
	AK-74 5.45x39 6L18 45-round magazine,
	AK-74 5.45x39 6L20 30-round magazine,
	AK-74 5.45x39 6L23 30-round magazine,
	AK-74 5.45x39 6L23 "Plum" 30-round magazine,
	AK-74 5.45x39 6L26 45-round magazine,
	AK-74 5.45x39 6L31 60-round magazine,
	AK-74 "Saiga 545" 5.45x39 10-round magazine,
	AK-74 5.45x39 Magpul PMAG 30 GEN M3 30-round magazine,
	AK-12 5.45x39 30-round magazine,
	RPK-16 5.45x39 95-round drum magazine
]
ChildParts=[
	SAG Bit low profile dovetail sidemount,
	Axion Kobra EKP-8-02 reflex sight (Dovetail),
	BelOMO PK-AA dovetail reflex sight,
	OKP-7 reflex sight (Dovetail),
	NPZ PK1 "Obzor" reflex sight,
	BelOMO PSO-1 4x24 scope,
	BelOMO PSO-1M2-1 4x24 scope,
	BelOMO PSO-1M2 4x24 scope,
	NPZ USP-1 "Tyulpan" 4x scope,
	NSPU-M night vision scope,
	Axion Kobra dovetail mount,
	KMZ 1P59 dovetail mount,
	NPZ 1P78-1 dovetail mount,
	VOMZ Pilad 043-02 dovetail mount,
	Zenit B-13 "Klassika" dovetail rail platform,
	Zenit B-13V "Klassika" dovetail rail platform
]
ChildParts=[
	AK CSS knurled charging handle,
	AK Zenit RP-1 charging handle
]
Conflict=[
	Hera Arms CQR tactical foregrip,
]
Recoil=120.000000
Ergonomics=44.000000
Information_Eng=A special version of the AKS-74U assault rifle, modification B (Besshumny - "Silenced") is issued with a dovetail scope mount, a sound suppressor device, and special sights designed for firing subsonic ammunition.
basePrice=21746
width=3
height=1
avg24hPrice=69082
low24hPrice=44110
lastOfferCount=21
Sell_Prapor=10873
Sell_Fence=8698
Sell_Skier=10655
Sell_Peacekeeper=85
Sell_Mechanic=12177
Sell_Flea Market=45555
weight=1.850000
fleaMarketFee=4592
