IDstr=628b9c37a733087d0d7fe84b
Name=SAG AK-545 Short 5.45x39 carbine
ShortName=AK-545 Short
Itemtype=Assault rifle
Recoil=0.000000
Ergonomics=53.000000
Information_Eng=A shortened version of the Sureshot Armament Group AK-545 carbine based on modern AK platforms.
basePrice=31000
width=3
height=1
avg24hPrice=53022
low24hPrice=44111
lastOfferCount=35
Sell_Prapor=15500
Sell_Fence=12400
Sell_Skier=15190
Sell_Peacekeeper=120
Sell_Mechanic=17360
Sell_Flea Market=47000
weight=2.192000
fleaMarketFee=2478
propertiestype=ItemPropertiesWeapon
