IDstr=628b9c37a733087d0d7fe84b
Name=SAG AK-545 Short 5.45x39 carbine
ShortName=AK-545 Short
Information_Eng=A shortened version of the Sureshot Armament Group AK-545 carbine based on modern AK platforms.
Itemtype=assault-rifle
width=3
height=1
weight=2.192000
fleaMarketFee=0
propertiestype=ItemPropertiesWeapon
ChildParts=[
	AK-545 SAG Mk. 2.1 gas tube
]
ChildParts_required=TRUE
ChildParts=[
	AK-105 5.45x39 muzzle brake-compensator (6P44 0-20)/|
	AK-74M 5.45x39 muzzle brake-compensator (6P20 0-20)/|
	AK-74 5.45x39 muzzle brake-compensator (6P20 0-20)/|
	AK-74 thread type JMac Customs RRD-4C multi-caliber muzzle brake/|
	AK-74 PWS CQB 74 5.45x39 muzzle brake/|
	AK-74 SRVV MBR Jet 5.45x39 muzzle brake/|
	AK Hexagon Reactor 5.45x39 muzzle brake/|
	AK Zenit DTK-1 7.62x39/5.45x39 muzzle brake-compensator/|
	AKS-74U 5.45x39 muzzle brake (6P26 0-20)/|
	SilencerCo Hybrid 46 Direct Thread Mount adapter/|
	AK-74 Hexagon 5.45x39 sound suppressor/|
	AK-74 TGP-A 5.45x39 sound suppressor/|
	AKS-74U PBS-4 5.45x39 sound suppressor/|
	AK CNC Warrior 5.56x45 muzzle device adapter
]
ChildParts_required=FALSE
ChildParts=[
	AK Aeroknox Scorpius pistol grip/|
	AK Custom Arms AGS-74 PRO + Sniper Kit pistol grip/|
	AK FAB Defense AGR-47 pistol grip/|
	AK-12 pistol grip/|
	AK bakelite pistol grip (6P1 Sb.8V)/|
	AK polymer pistol grip (6P1 Sb.8)/|
	AKM bakelite pistol grip/|
	AKM wooden pistol grip/|
	AK bakelite pistol grip (6P4 Sb.9)/|
	AK KGB MG-47 pistol grip/|
	AK KGB MG-47 pistol grip (Anodized Red)/|
	AK Magpul MOE pistol grip (Black)/|
	AK bakelite pistol grip/|
	AK Strike Industries Enhanced Pistol Grip (Black)/|
	AK Strike Industries Enhanced Pistol Grip (FDE)/|
	AK TangoDown Battle Grip pistol grip/|
	AK TangoDown Battle Grip pistol grip (FDE)/|
	AK TAPCO SAW-Style pistol grip (Black)/|
	AK TAPCO SAW-Style pistol grip (FDE)/|
	AK US Palm pistol grip/|
	AK Zenit RK-3 pistol grip/|
	PP-19-01 Vityaz pistol grip/|
	AK Mission First Tactical ENGAGE AK47 pistol grip/|
	AK CG101 AR-type pistol grip adapter/|
	AK PUFGUN SG-M2 pistol grip
]
ChildParts_required=TRUE
ChildParts=[
	AK-545 SAG buffer tube
]
ChildParts_required=FALSE
ChildParts=[
	AK-74 5.45x39 6L18 45-round magazine/|
	AK-74 5.45x39 6L20 30-round magazine/|
	AK-74 5.45x39 6L23 30-round magazine/|
	AK-74 5.45x39 6L23 30-round magazine (Plum)/|
	AK-74 5.45x39 6L26 45-round magazine/|
	AK-74 5.45x39 6L31 60-round magazine/|
	AK-74 "Saiga 545" 5.45x39 10-round magazine/|
	AK-74 5.45x39 Magpul PMAG 30 GEN M3 30-round magazine/|
	AK-12 5.45x39 30-round magazine/|
	RPK-16 5.45x39 95-round drum magazine/|
	AK-12 5.45x39 early model 30-round magazine/|
	AK-74 Delta-Tek Saiga 545 5.45x39 20-round magazine
]
ChildParts_required=FALSE
ChildParts=[
	AK CSS knurled charging handle/|
	AK Zenit RP-1 charging handle
]
ChildParts_required=FALSE
Recoil=93.000000
RecoilHorizontal=270.000000
Ergonomics=53.000000
SightRange=-100
FireRate=650
centerOfImpact=0.048000
deviationCurve=1.350000
recoilDispersion=12
recoilAngle=90
cameraRecoil=0.000000
cameraSnap=3.500000
deviationMax=23
convergence=0.000000
Name_Jpn=AK-545 Short 5.45x39 カービン
Information_Jpn=Sureshot Armament Group による AK-545 カービンの短縮型で、現代の AK プラットフォームを基にしている。
