IDstr=62178be9d0050232da3485d9
Name=ROP-30 reactive flare cartridge (White)
ShortName=Flare
Information_Eng=ROP-30 is a reactive flare cartridge for lighting up low-visibility areas during night time.
Itemtype=Grenade launcher
width=1
height=2
weight=0.190000
Sell_Prapor=5000
Sell_Fence=4000
Sell_Skier=4900
Sell_Peacekeeper=38
Sell_Mechanic=5600
Sell_Flea Market=27899
fleaMarketFee=0
propertiestype=ItemPropertiesWeapon
SightRange=100
Recoil=170.000000
RecoilHorizontal=400.000000
Ergonomics=51.000000
FireRate=30
centerOfImpact=0.700000
deviationCurve=1.900000
recoilDispersion=35
recoilAngle=90
cameraRecoil=0.024000
cameraSnap=3.500000
deviationMax=15
convergence=1.000000
