IDstr=62178be9d0050232da3485d9
Name=ROP-30 reactive flare cartridge (White)
ShortName=Flare
Itemtype=Grenade launcher
Information_Eng=ROP-30 is a reactive flare cartridge for lighting up low-visibility areas during night time.
basePrice=10000
width=1
height=2
Sell_Prapor=5000
Sell_Fence=4000
Sell_Skier=4900
Sell_Peacekeeper=38
Sell_Mechanic=5600
Sell_Flea Market=20888
weight=0.190000
fleaMarketFee=1132
propertiestype=ItemPropertiesWeapon
SightRange=100
Recoil=170.000000
Ergonomics=51.000000
