IDstr=6217726288ed9f0845317459
Name=RSP-30 reactive signal cartridge (Green)
ShortName=Green
Itemtype=Grenade launcher
SightRange=100
Recoil=170.000000
Ergonomics=51.000000
Information_Eng=RSP-30 is a reactive signal cartridge for controlling units and maintaining their interaction. Multi-star rocket cartridges are used as flares.
basePrice=5732
width=1
height=2
avg24hPrice=13913
low24hPrice=6000
lastOfferCount=20
Sell_Prapor=2866
Sell_Fence=2292
Sell_Skier=2808
Sell_Peacekeeper=22
Sell_Mechanic=3209
Sell_Flea Market=14441
weight=0.190000
fleaMarketFee=825
propertiestype=ItemPropertiesWeapon
