IDstr=62178c4d4ecf221597654e3d
Name=RSP-30 reactive signal cartridge (Red)
ShortName=Red
Information_Eng=RSP-30 is a reactive signal cartridge for controlling units and maintaining their interaction. Multi-star rocket cartridges are used as flares.
Itemtype=Grenade launcher
width=1
height=2
weight=0.190000
Sell_Prapor=15000
Sell_Fence=12000
Sell_Skier=14700
Sell_Peacekeeper=113
Sell_Mechanic=16800
fleaMarketFee=0
propertiestype=ItemPropertiesWeapon
SightRange=100
Recoil=170.000000
RecoilHorizontal=400.000000
Ergonomics=51.000000
FireRate=30
centerOfImpact=0.700000
deviationCurve=1.900000
recoilDispersion=35
recoilAngle=90
cameraRecoil=0.024000
cameraSnap=3.500000
deviationMax=15
convergence=1.000000
