IDstr=624c0b3340357b5f566e8766
Name=RSP-30 reactive signal cartridge (Yellow)
ShortName=Yellow
Information_Eng=RSP-30 is a reactive signal cartridge for controlling units and maintaining their interaction. Multi-star rocket cartridges are used as flares.
Itemtype=Grenade launcher
width=1
height=2
weight=0.190000
Sell_Prapor=1076
Sell_Fence=860
Sell_Skier=1054
Sell_Peacekeeper=8
Sell_Mechanic=1205
Sell_Flea Market=3500
fleaMarketFee=0
propertiestype=ItemPropertiesWeapon
Recoil=170.000000
RecoilHorizontal=400.000000
Ergonomics=51.000000
SightRange=-100
FireRate=30
centerOfImpact=0.700000
deviationCurve=1.900000
recoilDispersion=35
recoilAngle=90
cameraRecoil=0.024000
cameraSnap=3.500000
deviationMax=15
convergence=1.000000
