IDstr=6217726288ed9f0845317459
Name=RSP-30 reactive signal cartridge (Green)
ShortName=Green
Information_Eng=RSP-30 is a reactive signal cartridge for controlling units and maintaining their interaction. Multi-star rocket cartridges are used as flares.
Itemtype=Grenade launcher
width=1
height=2
weight=0.190000
Sell_Prapor=2866
Sell_Fence=2292
Sell_Skier=2808
Sell_Peacekeeper=21
Sell_Mechanic=3209
Sell_Flea Market=6500
fleaMarketFee=0
propertiestype=ItemPropertiesWeapon
Recoil=170.000000
RecoilHorizontal=400.000000
Ergonomics=51.000000
SightRange=-100
FireRate=30
centerOfImpact=0.700000
deviationCurve=1.900000
recoilDispersion=35
recoilAngle=90
cameraRecoil=0.024000
cameraSnap=3.500000
deviationMax=15
convergence=1.000000
