IDstr=620109578d82e67e7911abf2
Name=ZiD SP-81 26x75 signal pistol
ShortName=SP-81
Information_Eng=A smoothbore hand pistol designed for firing signal flare cartridges of various burning colors. Manufactured by V.A. Degtyarev Plant.
Itemtype=Grenade launcher
width=2
height=1
weight=0.600000
Sell_Prapor=4939
Sell_Fence=3951
Sell_Skier=4840
Sell_Peacekeeper=37
Sell_Mechanic=5531
fleaMarketFee=0
propertiestype=ItemPropertiesWeapon
Recoil=170.000000
RecoilHorizontal=400.000000
Ergonomics=51.000000
SightRange=-100
FireRate=30
centerOfImpact=0.700000
deviationCurve=1.900000
recoilDispersion=35
recoilAngle=90
cameraRecoil=0.024000
cameraSnap=3.500000
deviationMax=15
convergence=1.000000
