IDstr=5c05413a0db834001c390617
Name=5.56x45 HK Steel Maritime STANAG 30-round magazine
ShortName=HK Steel
Itemtype=Magazine
Conflict=[
	HK G36 magwell,
]
Recoil=0.000000
Ergonomics=-3.000000
Information_Eng=A 30-round HK Steel Maritime magazine designed in compliance with STANAG 4179 standard for 5.56x45 ammo.
basePrice=3620
width=1
height=2
avg24hPrice=13981
low24hPrice=9000
lastOfferCount=10
Sell_Prapor=1810
Sell_Fence=1448
Sell_Skier=1773
Sell_Peacekeeper=14
Sell_Mechanic=2027
Sell_Flea Market=11000
weight=0.320000
fleaMarketFee=676
propertiestype=ItemPropertiesMagazine
