IDstr=5d1340cad7ad1a0b0b249869
Name=5.56x45 Magpul PMAG 30 GEN M3 W STANAG 30-round magazine (FDE)
ShortName=GEN M3
Itemtype=Magazine
Conflict=[
	HK G36 magwell,
]
Recoil=0.000000
Ergonomics=-3.000000
Information_Eng=A 30-round 5.56x45 polymer Magpul PMAG GEN M3 30 magazine with an observation slot. Flat Dark Earth version.
basePrice=3797
width=1
height=2
avg24hPrice=23944
low24hPrice=8888
lastOfferCount=0
Sell_Prapor=1898
Sell_Fence=1518
Sell_Skier=1860
Sell_Peacekeeper=15
Sell_Mechanic=2126
Sell_Flea Market=31000
weight=0.138000
fleaMarketFee=3294
propertiestype=ItemPropertiesMagazine
