IDstr=5a9e81fba2750c00164f6b11
Name=9x39 SR3M.130 30-round magazine
ShortName=SR3M.130
Itemtype=Magazine
Recoil=0.000000
Ergonomics=-5.000000
Information_Eng=A 30-round steel TsNIITochMash SR3M.130 magazine for 9x39 caliber SR-3M, VSS, and AS VAL.
basePrice=20019
width=1
height=2
avg24hPrice=54823
low24hPrice=39999
lastOfferCount=17
Sell_Prapor=10009
Sell_Fence=8007
Sell_Skier=9809
Sell_Peacekeeper=78
Sell_Mechanic=11210
Sell_Flea Market=51000
weight=0.450000
fleaMarketFee=2925
propertiestype=ItemPropertiesMagazine
