Name=AK-74 5.45x39 6L31 60-round magazine
ShortName=6L31
Itemtype=Magazine
Recoil=0.000000
Ergonomics=-16.000000
Information_Eng=A 60-round 5.45x39 quad-stack polymer Izhmash 6L31 magazine for AK-74 and compatible systems. Produced in a small batch, never serialized.
basePrice=18319
width=1
height=2
avg24hPrice=36185
low24hPrice=24500
lastOfferCount=26
Sell_Prapor=9159
Sell_Fence=7327
Sell_Skier=8976
Sell_Peacekeeper=72
Sell_Mechanic=10258
Sell_Flea Market=39000
weight=0.300000
fleaMarketFee=3954
