IDstr=5caf1041ae92157c28402e3f
Name=ASh-12 12.7x55 10-round magazine
ShortName=ASh-12
Itemtype=Magazine
Recoil=0.000000
Ergonomics=-3.000000
Information_Eng=A 10-round magazine for the 12.7x55 ASh-12 assault rifle.
basePrice=6600
width=1
height=2
avg24hPrice=29373
low24hPrice=19000
lastOfferCount=4
Sell_Prapor=3300
Sell_Fence=2640
Sell_Skier=3234
Sell_Peacekeeper=26
Sell_Mechanic=3696
Sell_Flea Market=24111
weight=0.350000
fleaMarketFee=1614
propertiestype=ItemPropertiesMagazine
