IDstr=6259bdcabd28e4721447a2aa
Name=Benelli M3 Super 90 12ga 7-shell magazine
ShortName=M3x7
Itemtype=Magazine
Recoil=0.000000
Ergonomics=-2.000000
Information_Eng=A 7-shell capacity tube magazine for Benelli M3 S90 12ga.
basePrice=2300
width=2
height=1
avg24hPrice=45692
low24hPrice=14999
lastOfferCount=19
Sell_Prapor=1150
Sell_Fence=920
Sell_Skier=1127
Sell_Peacekeeper=9
Sell_Mechanic=1288
Sell_Flea Market=14999
weight=0.227000
fleaMarketFee=1388
propertiestype=ItemPropertiesMagazine
