IDstr=625ff2ccb8c587128c1a01dd
Name=Benelli M3 Super 90 12ga 5-shell magazine cap
ShortName=M3x5
Itemtype=Magazine
Recoil=0.000000
Ergonomics=-1.000000
Information_Eng=A 12ga 5-shell capacity tube magazine cap by Benelli, for M3 S90 shotguns.
basePrice=1500
width=1
height=1
avg24hPrice=10000
low24hPrice=1350
lastOfferCount=1
Sell_Prapor=750
Sell_Fence=600
Sell_Skier=735
Sell_Peacekeeper=6
Sell_Mechanic=840
Sell_Flea Market=1350
weight=0.085000
fleaMarketFee=85
propertiestype=ItemPropertiesMagazine
