IDstr=624c3074dbbd335e8e6becf3
Name=Chiappa Rhino 9x19 6-round cylinder
ShortName=CR cyl.
Itemtype=Cylinder Magazine
Recoil=0.000000
Ergonomics=-2.000000
Information_Eng=A 6-round 9x19 cylinder for Chiappa Rhino revolvers.
basePrice=800
width=1
height=1
avg24hPrice=0
low24hPrice=0
lastOfferCount=1
Sell_Prapor=400
Sell_Fence=320
Sell_Skier=392
Sell_Peacekeeper=3
Sell_Mechanic=448
Sell_Flea Market=35000
weight=0.110000
fleaMarketFee=11199
propertiestype=ItemPropertiesMagazine
