IDstr=5cc70093e4a949033c734312
Name=FN P90 5.7x28 50-round magazine
ShortName=P90
Itemtype=Magazine
Recoil=0.000000
Ergonomics=-5.000000
Information_Eng=A 50-round polymer magazine for the 5.7x28mm FN P90 SMG.
basePrice=10500
width=2
height=1
avg24hPrice=27078
low24hPrice=16500
lastOfferCount=16
Sell_Prapor=5250
Sell_Fence=4200
Sell_Skier=5145
Sell_Peacekeeper=41
Sell_Mechanic=5880
Sell_Flea Market=19000
weight=0.450000
fleaMarketFee=1006
propertiestype=ItemPropertiesMagazine
