IDstr=5a718f958dc32e00094b97e7
Name=Glock 9x19 SGM Tactical 50-round drum magazine
ShortName=G SGMT
Itemtype=Magazine
Recoil=0.000000
Ergonomics=-19.000000
Information_Eng=A high-capacity 50-round magazine for the Glock family pistols. Made in Korea and imported by SGM Tactical. Can hold even more than 50 rounds, but the manufacturer does not recommend loading more.
basePrice=8661
width=1
height=2
avg24hPrice=20417
low24hPrice=12000
lastOfferCount=31
Sell_Prapor=4330
Sell_Fence=3464
Sell_Skier=4243
Sell_Peacekeeper=34
Sell_Mechanic=4850
Sell_Flea Market=12500
weight=0.600000
fleaMarketFee=1151
