IDstr=5fb651b52b1b027b1f50bcff
Name=Glock .45 ACP 13-round magazine
ShortName=Glock .45
Itemtype=Magazine
Recoil=0.000000
Ergonomics=-1.000000
Information_Eng=A standard-issue 13-round magazine for the Glock 21, chambered in .45 ACP.
basePrice=1550
width=1
height=1
avg24hPrice=0
low24hPrice=0
lastOfferCount=1
Sell_Prapor=775
Sell_Fence=620
Sell_Skier=759
Sell_Peacekeeper=6
Sell_Mechanic=868
Sell_Flea Market=9999
weight=0.096000
fleaMarketFee=920
propertiestype=ItemPropertiesMagazine
