IDstr=6193d3149fb0c665d5490e32
Name=HK USP Tactical .45 ACP 12-round magazine
ShortName=USP45T
Itemtype=Magazine
Recoil=0.000000
Ergonomics=1.000000
Information_Eng=A 12-round .45 ACP magazine for the special version of the USP45 pistol - USP45 Tactical.
basePrice=3000
width=1
height=1
avg24hPrice=11314
low24hPrice=6600
lastOfferCount=3
Sell_Prapor=1500
Sell_Fence=1200
Sell_Skier=1470
Sell_Peacekeeper=12
Sell_Mechanic=1680
Sell_Flea Market=10500
weight=0.092000
fleaMarketFee=688
propertiestype=ItemPropertiesMagazine
