IDstr=5f647d9f8499b57dc40ddb93
Name=KS-23M 23x75 3-shell magazine cap
ShortName=KS-23Mx3
Itemtype=Magazine
Recoil=0.000000
Ergonomics=-6.000000
Information_Eng=A 3-shell capacity magazine cap for KS-23M 23x75mm shells.
basePrice=2200
width=1
height=1
avg24hPrice=49999
low24hPrice=49999
lastOfferCount=1
Sell_Prapor=1100
Sell_Fence=880
Sell_Skier=1078
Sell_Peacekeeper=9
Sell_Mechanic=1232
Sell_Flea Market=49999
weight=0.100000
fleaMarketFee=10313
propertiestype=ItemPropertiesMagazine
