IDstr=5ef3448ab37dfd6af863525c
Name=M1911A1 .45 ACP Mec-Gar 11-round magazine
ShortName=Mec-Gar
Itemtype=Magazine
Recoil=0.000000
Ergonomics=-3.000000
Information_Eng=An 11-round .45 ACP magazine for the Colt M1911A1 pistol, manufactured by Mec-Gar.
basePrice=2100
width=1
height=1
avg24hPrice=22471
low24hPrice=9980
lastOfferCount=12
Sell_Prapor=1050
Sell_Fence=840
Sell_Skier=1029
Sell_Peacekeeper=8
Sell_Mechanic=1176
Sell_Flea Market=16969
weight=0.240000
fleaMarketFee=1792
propertiestype=ItemPropertiesMagazine
