IDstr=5d25a4a98abbc30b917421a4
Name=M700 7.62x51 AI AICS 5-round magazine
ShortName=AICS
Itemtype=Magazine
Conflict=[
	M700 Hogue Overmolded Ghillie stock,
	M700 ProMag Archangel chassis,
]
Recoil=0.000000
Ergonomics=3.000000
Information_Eng=A 5-round Remington M700 sniper rifle magazine by Accuracy International, for 7.62x51 cartridges.
basePrice=2100
width=1
height=1
avg24hPrice=13031
low24hPrice=8000
lastOfferCount=4
Sell_Prapor=1050
Sell_Fence=840
Sell_Skier=1029
Sell_Peacekeeper=8
Sell_Mechanic=1176
Sell_Flea Market=14222
weight=0.300000
fleaMarketFee=1347
propertiestype=ItemPropertiesMagazine
