IDstr=5d25a6a48abbc306c62e6310
Name=M700 7.62x51 MDT AICS 12-round magazine
ShortName=M700 AICS
Itemtype=Magazine
Conflict=[
	M700 Hogue Overmolded Ghillie stock,
	M700 ProMag Archangel chassis,
]
Recoil=0.000000
Ergonomics=-3.000000
Information_Eng=A 12-round Remington M700 sniper rifle magazine by Modular Driven Technologies LP., for 7.62x51 cartridges.
basePrice=5600
width=1
height=2
avg24hPrice=26788
low24hPrice=12000
lastOfferCount=1
Sell_Prapor=2800
Sell_Fence=2240
Sell_Skier=2744
Sell_Peacekeeper=22
Sell_Mechanic=3136
Sell_Flea Market=15000
weight=0.600000
fleaMarketFee=1675
