IDstr=5a78832ec5856700155a6ca3
Name=M870 12ga 10-shell magazine
ShortName=M870x10
Itemtype=Magazine
Conflict=[
	SilencerCo Salvo 12 12ga sound suppressor,
]
Recoil=0.000000
Ergonomics=-6.000000
Information_Eng=A 10-shell capacity tube magazine by Remington, for Remington Model 870 12ga shells.
basePrice=2444
width=3
height=1
avg24hPrice=23799
low24hPrice=10000
lastOfferCount=16
Sell_Prapor=1222
Sell_Fence=977
Sell_Skier=1197
Sell_Peacekeeper=10
Sell_Mechanic=1368
Sell_Flea Market=15000
weight=0.400000
fleaMarketFee=1339
propertiestype=ItemPropertiesMagazine
