IDstr=5fc23426900b1d5091531e15
Name=Mk-18 .338 LM 10-round magazine
ShortName=Mk-18
Itemtype=Magazine
Recoil=0.000000
Ergonomics=-6.000000
Information_Eng=A 10-round Mk-18 magazine for .338 LM ammunition, manufactured by SWORD International.
basePrice=14600
width=1
height=2
avg24hPrice=17070
low24hPrice=11000
lastOfferCount=5
Sell_Prapor=7300
Sell_Fence=5840
Sell_Skier=7154
Sell_Peacekeeper=57
Sell_Mechanic=8176
Sell_Flea Market=11111
weight=0.600000
fleaMarketFee=786
propertiestype=ItemPropertiesMagazine
