IDstr=56deeefcd2720bc8328b4568
Name=MP-153 12ga 8-shell magazine
ShortName=MP153x8
Itemtype=Magazine
Conflict=[
	SilencerCo Salvo 12 12ga sound suppressor,
]
Recoil=0.000000
Ergonomics=-6.000000
Information_Eng=An 8-shell magazine extension tube for MP-153 12 gauge shotguns.
basePrice=2122
width=3
height=1
avg24hPrice=0
low24hPrice=0
lastOfferCount=1
Sell_Prapor=1061
Sell_Fence=848
Sell_Skier=1039
Sell_Peacekeeper=8
Sell_Mechanic=1188
Sell_Flea Market=150000
weight=0.300000
fleaMarketFee=132988
