IDstr=576a5ed62459771e9c2096cb
Name=MP-443 "Grach" 9x19 18-round magazine
ShortName=MP-443
Itemtype=Magazine
Recoil=0.000000
Ergonomics=-1.000000
Information_Eng=A standard 18-round 9x19 magazine for the MP-443 pistol.
basePrice=1535
width=1
height=1
avg24hPrice=13916
low24hPrice=2400
lastOfferCount=2
Sell_Prapor=767
Sell_Fence=614
Sell_Skier=752
Sell_Peacekeeper=6
Sell_Mechanic=859
Sell_Flea Market=10000
weight=0.105000
fleaMarketFee=925
propertiestype=ItemPropertiesMagazine
