IDstr=5de8eac42a78646d96665d91
Name=MP9 9x19 30-round magazine
ShortName=MP9
Itemtype=Magazine
Recoil=0.000000
Ergonomics=-1.000000
Information_Eng=A standard 30-round capacity polymer magazine for MP9-based SMGs, manufactured by Brügger & Thomet.
basePrice=4100
width=1
height=2
avg24hPrice=26695
low24hPrice=9999
lastOfferCount=14
Sell_Prapor=2050
Sell_Fence=1640
Sell_Skier=2009
Sell_Peacekeeper=16
Sell_Mechanic=2296
Sell_Flea Market=18900
weight=0.080000
fleaMarketFee=1430
propertiestype=ItemPropertiesMagazine
