IDstr=5c5db6652e221600113fba51
Name=MPX 9x19 TTI "Base Pad +11" 41-round magazine
ShortName=MPX TTI
Itemtype=Magazine
Recoil=0.000000
Ergonomics=-4.000000
Information_Eng=A standard 30-round 9x19 MPX magazine that comes with an attached +11-round base pad, produced by Taran Tactical Innovations. This brings the total magazine capacity to 41 rounds.
basePrice=5273
width=1
height=2
avg24hPrice=26399
low24hPrice=10000
lastOfferCount=14
Sell_Prapor=2636
Sell_Fence=2109
Sell_Skier=2583
Sell_Peacekeeper=21
Sell_Mechanic=2952
Sell_Flea Market=27699
weight=0.300000
fleaMarketFee=4465
