IDstr=60dc519adf4c47305f6d410d
Name=MTs-255-12 12ga cylinder
ShortName=255 cyl.
Itemtype=Cylinder Magazine
Recoil=0.000000
Ergonomics=-2.000000
Information_Eng=A standard-issue cylinder for the MTs-255-12 revolver shotgun.
basePrice=1500
width=1
height=1
avg24hPrice=0
low24hPrice=0
lastOfferCount=1
Sell_Prapor=750
Sell_Fence=600
Sell_Skier=735
Sell_Peacekeeper=6
Sell_Mechanic=840
Sell_Flea Market=50000
weight=0.250000
fleaMarketFee=13320
propertiestype=ItemPropertiesMagazine
