IDstr=56d59948d2720bb7418b4582
Name=P226 9x19 15-round magazine
ShortName=P226
Itemtype=Magazine
Recoil=0.000000
Ergonomics=-1.000000
Information_Eng=A standard 15-round 9x19 magazine for the SIG Sauer P226 pistol.
basePrice=2096
width=1
height=1
avg24hPrice=28666
low24hPrice=5000
lastOfferCount=1
Sell_Prapor=1048
Sell_Fence=838
Sell_Skier=1027
Sell_Peacekeeper=8
Sell_Mechanic=1173
Sell_Flea Market=12820
weight=0.096000
fleaMarketFee=1142
propertiestype=ItemPropertiesMagazine
