IDstr=5c920e902e221644f31c3c99
Name=P226 9x19 20-round extended magazine
ShortName=P226
Itemtype=Magazine
Recoil=0.000000
Ergonomics=-3.000000
Information_Eng=A 20-round 9x19 extended magazine for the SIG Sauer P226 pistol.
basePrice=2940
width=1
height=1
avg24hPrice=29545
low24hPrice=10000
lastOfferCount=4
Sell_Prapor=1470
Sell_Fence=1176
Sell_Skier=1440
Sell_Peacekeeper=11
Sell_Mechanic=1646
Sell_Flea Market=32887
weight=0.110000
fleaMarketFee=4266
propertiestype=ItemPropertiesMagazine
