Name=PP-19-01 "Vityaz" 9x19 PUFGUN SG-919 20 20-round magazine
ShortName=SG-919
Itemtype=Magazine
Recoil=0.000000
Ergonomics=5.000000
Information_Eng=The PUFGUN SG-919 20 magazine for PP-19-01 Vityaz 9x19 with a 20-round ammo capacity. Tactical banana yellow camouflage.
basePrice=1850
width=1
height=2
avg24hPrice=4576
low24hPrice=1980
lastOfferCount=0
Sell_Prapor=925
Sell_Fence=740
Sell_Skier=906
Sell_Peacekeeper=7
Sell_Mechanic=1036
Sell_Flea Market=2300
weight=0.085000
fleaMarketFee=211
