IDstr=57d14e1724597714010c3f4b
Name=PP-91 "Kedr" 9x18PM 20-round magazine
ShortName=PP91
Itemtype=Magazine
Recoil=0.000000
Ergonomics=5.000000
Information_Eng=A standard 20-round capacity metal magazine for PP-91 Kedr-based 9x18PM SMGs, manufactured by ZMZ.
basePrice=1502
width=1
height=1
avg24hPrice=20000
low24hPrice=4000
lastOfferCount=1
Sell_Prapor=751
Sell_Fence=600
Sell_Skier=735
Sell_Peacekeeper=6
Sell_Mechanic=841
Sell_Flea Market=25000
weight=0.103000
fleaMarketFee=4198
propertiestype=ItemPropertiesMagazine
