IDstr=5ea034f65aad6446a939737e
Name=PPSh-41 7.62x25 71-round drum magazine
ShortName=PPSh
Itemtype=Magazine
Recoil=0.000000
Ergonomics=-9.000000
Information_Eng=A 71-round 7.62x25 steel drum magazine for the PPSh-41.
basePrice=16000
width=2
height=2
avg24hPrice=24820
low24hPrice=17000
lastOfferCount=3
Sell_Prapor=8000
Sell_Fence=6400
Sell_Skier=7840
Sell_Peacekeeper=62
Sell_Mechanic=8960
Sell_Flea Market=17000
weight=0.900000
fleaMarketFee=987
propertiestype=ItemPropertiesMagazine
