Name=SA-58/FAL 7.62x51 MMW polymer 20-round magazine
ShortName=SA58 MMW
Itemtype=Magazine
Recoil=0.000000
Ergonomics=-2.000000
Information_Eng=A 20-round double-stack plastic magazine for FAL/SA-58 7.62x51 NATO rounds. Manufactured by Moses Machine Works.
basePrice=3007
width=1
height=2
avg24hPrice=16951
low24hPrice=9900
lastOfferCount=11
Sell_Prapor=1503
Sell_Fence=1202
Sell_Skier=1473
Sell_Peacekeeper=12
Sell_Mechanic=1683
Sell_Flea Market=17777
weight=0.290000
fleaMarketFee=3078
