IDstr=5c0548ae0db834001966a3c2
Name=SLR-106/AK 5.56x45 Circle 10 30-round magazine
ShortName=C-10 AK
Itemtype=Magazine
Recoil=0.000000
Ergonomics=-2.000000
Information_Eng=A Bulgarian 30-round 5.56x45 "Waffle Pattern" magazine for the SLR-106 civilian AK-based rifles. Manufactured by Circle 10 and distributed by Arsenal Inc.
basePrice=2400
width=1
height=2
avg24hPrice=27120
low24hPrice=9969
lastOfferCount=20
Sell_Prapor=1200
Sell_Fence=960
Sell_Skier=1176
Sell_Peacekeeper=9
Sell_Mechanic=1344
Sell_Flea Market=18999
weight=0.450000
fleaMarketFee=1980
propertiestype=ItemPropertiesMagazine
