IDstr=559ba5b34bdc2d1f1a8b4582
Name=SV-98 7.62x54R 10-round magazine
ShortName=SV-98
Itemtype=Magazine
Recoil=0.000000
Ergonomics=-4.000000
Information_Eng=A standard Izhmash-produced polymer magazine for the SV-98 7.62x54R sniper rifle.
basePrice=3900
width=1
height=1
avg24hPrice=8274
low24hPrice=5850
lastOfferCount=11
Sell_Prapor=1950
Sell_Fence=1560
Sell_Skier=1911
Sell_Peacekeeper=15
Sell_Mechanic=2184
Sell_Flea Market=6777
weight=0.115000
fleaMarketFee=357
propertiestype=ItemPropertiesMagazine
