IDstr=5c471c442e221602b542a6f8
Name=SVD 7.62x54R 10-round magazine
ShortName=SVD
Itemtype=Magazine
Recoil=0.000000
Ergonomics=-1.000000
Information_Eng=A 10-round 7.62x54R steel Izhmash magazine for SVD-based rifles.
basePrice=3750
width=1
height=1
avg24hPrice=10916
low24hPrice=4444
lastOfferCount=20
Sell_Prapor=1875
Sell_Fence=1500
Sell_Skier=1837
Sell_Peacekeeper=15
Sell_Mechanic=2100
Sell_Flea Market=5000
weight=0.112000
fleaMarketFee=268
propertiestype=ItemPropertiesMagazine
