IDstr=57838f9f2459774a150289a0
Name=VSS 9x39 6L25 20-round magazine
ShortName=6L25
Itemtype=Magazine
Recoil=0.000000
Ergonomics=-2.000000
Information_Eng=A 20-round polymer TsNIITochMash 6L25 9x39 magazine for the AS VAL special assault rifle.
basePrice=5999
width=1
height=2
avg24hPrice=19387
low24hPrice=12000
lastOfferCount=8
Sell_Prapor=2999
Sell_Fence=2399
Sell_Skier=2939
Sell_Peacekeeper=23
Sell_Mechanic=3359
Sell_Flea Market=17000
weight=0.300000
fleaMarketFee=1015
propertiestype=ItemPropertiesMagazine
