IDstr=5c0e805e86f774683f3dd637
Name=3V Gear Paratus 3-Day Operator's Tactical backpack
ShortName=Paratus
Itemtype=Backpack
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A modular, PVC-backed, polyester backpack for PMC operators who are going to be traversing across the rugged terrain of the Norvinsk region.
basePrice=61500
width=5
height=7
avg24hPrice=0
low24hPrice=0
lastOfferCount=1
Sell_Fence=24600
Sell_Ragman=38130
Sell_Jaeger=36900
weight=1.560000
fleaMarketFee=0
propertiestype=ItemPropertiesBackpack
