IDstr=544a5cde4bdc2d39388b456b
Name=Flyye MBSS backpack
ShortName=MBSS
Itemtype=Backpack
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=An extra durable backpack made from 1000D Cordura with a separate pocket for a water bladder and a MOLLE attachment system on the sides.
basePrice=11257
width=4
height=4
avg24hPrice=13069
low24hPrice=9490
lastOfferCount=15
Sell_Fence=4502
Sell_Ragman=6979
Sell_Jaeger=6754
Sell_Flea Market=12495
weight=0.600000
fleaMarketFee=711
propertiestype=ItemPropertiesBackpack
