IDstr=5f5e45cc5021ce62144be7aa
Name=LolKek 3F Transfer tourist backpack
ShortName=LK 3F
Itemtype=Backpack
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A simple and cheap backpack manufactured by LolKek. Not very strong or comfortable, but it manages to carry loot in it, and that's all you need from a backpack.
basePrice=4000
width=3
height=4
avg24hPrice=8781
low24hPrice=3998
lastOfferCount=20
Sell_Fence=1600
Sell_Ragman=2480
Sell_Jaeger=2400
Sell_Flea Market=12998
weight=0.984000
fleaMarketFee=823
propertiestype=ItemPropertiesBackpack
