IDstr=5e997f0b86f7741ac73993e2
Name=Sanitar's bag
ShortName=Sanitar
Itemtype=Backpack
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A medical bag, often used by mid and low rank medical personnel, sometimes by doctors, for carrying tools and medicine.
basePrice=46075
width=4
height=4
avg24hPrice=33356
low24hPrice=25500
lastOfferCount=28
Sell_Fence=18430
Sell_Ragman=28566
Sell_Jaeger=27645
Sell_Flea Market=69000
weight=1.440000
fleaMarketFee=3642
propertiestype=ItemPropertiesBackpack
