IDstr=5ab8ebf186f7742d8b372e80
Name=SSO Attack 2 raid backpack
ShortName=Attack 2
Itemtype=Backpack
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=The 60-liter "Attack 2" raid backpack is intended for carrying personal belongings and equipment through tough field conditions.
basePrice=70500
width=5
height=7
avg24hPrice=0
low24hPrice=0
lastOfferCount=0
Sell_Fence=28200
Sell_Ragman=43710
Sell_Jaeger=42300
weight=6.120000
fleaMarketFee=0
propertiestype=ItemPropertiesBackpack
