IDstr=5ab8ee7786f7742d8f33f0b9
Name=VKBO army bag
ShortName=VKBO
Itemtype=Backpack
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=Included in the all-season basic equipment kit (VKBO). Designed for transportation and storage of personal items of soldiers.
basePrice=2440
width=3
height=4
avg24hPrice=13960
low24hPrice=3555
lastOfferCount=19
Sell_Fence=976
Sell_Ragman=1512
Sell_Jaeger=1464
Sell_Flea Market=10000
weight=0.960000
fleaMarketFee=710
propertiestype=ItemPropertiesBackpack
