IDstr=5a26abfac4a28232980eabff
Name=9x21mm P gzh
ShortName=P
Itemtype=Ammo
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A 9x21mm Gyurza P gzh (SP11, GRAU Index - 7N28) cartridge with a 7.5 gram soft lead core bullet with a bimetallic jacket in a bimetallic case. This cartridge was designed by TsNIITochMash due to the need to create a cheaper 9x21mm PS gzh "SP10" cartridge for practice shooting during experimentation with weapons of the same caliber. Because of this, the cartridge had to meet similar criteria, such as recoil, muzzle velocity, and trajectories. The result was so satisfactory that it was adopted by the FSB due to its considerable stopping power effect.
basePrice=150
width=1
height=1
avg24hPrice=907
low24hPrice=600
lastOfferCount=9
Sell_Prapor=75
Sell_Fence=60
Sell_Skier=73
Sell_Peacekeeper=1
Sell_Mechanic=84
Sell_Flea Market=600
weight=0.023000
fleaMarketFee=83
