IDstr=62330c18744e5e31df12f516
Name=.357 Magnum JHP
ShortName=JHP
Information_Eng=A .357 Magnum (9x33mm R) JHP cartridge with an 8 gram lead core hollow-point bullet with a bimetallic jacket in a steel case, produced by Smith & Wesson. The bullet in this cartridge is designed to expand shortly after impacting the target, allowing it to pierce through basic ballistic body protections and provide a considerable stopping power effect, as well as being able to cause severe adverse effects on the target after impact.
Itemtype=Ammo
width=1
height=1
weight=0.016000
fleaMarketFee=0
propertiestype=ItemPropertiesAmmo
Name_Jpn=.357 Magnum JHP
Information_Jpn=An American-made high-power .357 Magnum revolver cartridge manufactured by Smith & Wesson.
