IDstr=62330bfadc5883093563729b
Name=.357 Magnum HP
ShortName=HP
Information_Eng=A .357 Magnum (9x33mm R) Hollow Point cartridge with a 9 gram bullet made of solid copper in a brass case; intended for hunting and home defense, produced by Smith & Wesson. The bullet in this cartridge has an outstanding stopping power effect thanks to its exceptional ability to expand upon impact, as well as being able to cause severe adverse effects on the target after impact. Likewise, its design increases its penetration capabilities against some models of basic ballistic body protection.
Itemtype=Ammo
width=1
height=1
weight=0.016000
fleaMarketFee=0
propertiestype=ItemPropertiesAmmo
Name_Jpn=.357 Magnum Hollow Point
Information_Jpn=An American-made high-power .357 Magnum revolver cartridge manufactured by Smith & Wesson.
