IDstr=60db29ce99594040e04c4a27
Name=MTs-255-12 12ga shotgun
ShortName=MTs-255-12
Information_Eng=MTs-255-12 is a unique for Russian market 12 gauge revolver shotgun.
Itemtype=Revolver
width=2
height=1
weight=1.100000
Sell_Prapor=4800
Sell_Fence=3840
Sell_Skier=4704
Sell_Peacekeeper=36
Sell_Mechanic=5376
Sell_Flea Market=21000
fleaMarketFee=0
propertiestype=ItemPropertiesWeapon
SightRange=100
ChildParts=[
	MTs-255-12 12ga cylinder
]
ChildParts=[
	MTs-255-12 12ga 755mm barrel with rib
]
ChildParts=[
	MTs-255-12 wooden stock
]
ChildParts=[
	MTs-255-12 beechwood forestock
]
Recoil=442.000000
Ergonomics=50.000000
