IDstr=60db29ce99594040e04c4a27
Name=MTs-255-12 12ga shotgun
ShortName=MTs-255-12
Information_Eng=MTs-255-12 is a unique for Russian market 12 gauge revolver shotgun.
Itemtype=revolver
width=2
height=1
weight=1.100000
fleaMarketFee=0
propertiestype=ItemPropertiesWeapon
ChildParts=[
	MTs-255-12 12ga cylinder
]
ChildParts=[
	MTs-255-12 12ga 755mm barrel with rib
]
ChildParts=[
	MTs-255-12 wooden stock
]
ChildParts=[
	MTs-255-12 beechwood forestock
]
Recoil=442.000000
RecoilHorizontal=650.000000
Ergonomics=50.000000
SightRange=-100
FireRate=30
centerOfImpact=0.480000
deviationCurve=2.000000
recoilDispersion=13
recoilAngle=90
cameraRecoil=0.000000
cameraSnap=3.500000
deviationMax=11
convergence=0.000000
Name_Jpn=MTs-255-12 12ga shotgun
Information_Jpn=MTs-255-12 is a unique for Russian market 12 gauge revolver shotgun.
