IDstr=5f647f31b6238e5dd066e196
Name=23x75mm "Shrapnel-25" buckshot
ShortName=Shrap-25
Information_Eng=A 23x75mmR "Shrapnel-25" buckshot round with a rated maximum effective range of 25 meters.
Itemtype=Ammo
width=1
height=1
weight=0.080000
Sell_Prapor=48
Sell_Fence=38
Sell_Skier=47
Sell_Peacekeeper=0
Sell_Mechanic=53
fleaMarketFee=0
propertiestype=ItemPropertiesAmmo
Name_Jpn=23x75mm "Shrapnel-25" buckshot
Information_Jpn=A 23x75mmR "Shrapnel-25" buckshot round with a rated maximum effective range of 25 meters.
