IDstr=63a71e86b7f4570d3a293169
Name=Concordia apartment 64 office room key
ShortName=Concd off.
Itemtype=Mechanical Key
Map=Streets of Tarkov
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A key to the office room of the premium apartment inside the Concordia building.
basePrice=65812
width=1
height=1
avg24hPrice=63838
low24hPrice=45000
lastOfferCount=54
Sell_Prapor=32906
Sell_Therapist=41461
Sell_Flea Market=50000
weight=0.010000
fleaMarketFee=3541
propertiestype=ItemPropertiesKey
