IDstr=5fc275cf85fd526b824a571a
Name=.338 Lapua Magnum FMJ
ShortName=FMJ
Itemtype=Ammo
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A .338 Lapua Magnum (8.6x70mm) FMJ cartridge with a 16.2 gram lead core bullet with a bimetallic jacket in a brass case. Despite its rudimentary design, this cartridge possesses capabilities of piercing basic and intermediate ballistic body protections, as well as providing a considerable stopping power effect and being capable of causing critical adverse effects on the target after impact. However, due to its design, it has a high probability of bouncing off various surfaces.
basePrice=2412
width=1
height=1
avg24hPrice=0
low24hPrice=0
lastOfferCount=1
Sell_Prapor=1206
Sell_Fence=964
Sell_Skier=1181
Sell_Peacekeeper=9
Sell_Mechanic=1350
weight=0.047000
fleaMarketFee=0
