IDstr=5fc382a9d724d907e2077dab
Name=.338 Lapua Magnum AP
ShortName=AP
Itemtype=Ammo
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A .338 Lapua Magnum (8.6x70mm) AP cartridge with a two-part armor-piercing projectile of 15.4 grams, the bullet consists of a sabot and a tungsten carbide penetrator body, in a brass case. This cartridge was designed to increase, in a limited way, the anti-materiel capabilities of the .338 Lapua Magnum caliber rifles, managing to pierce through light armored vehicles not to mention its excellent results against the most modern specialized ballistic body protections as well as having a considerable stopping power effect and be able to inflict devastating adverse effects on the target after impact. However, due to its design, it has a significant probability of bouncing off various surfaces.
basePrice=6625
width=1
height=1
avg24hPrice=0
low24hPrice=0
lastOfferCount=0
Sell_Prapor=3312
Sell_Fence=2650
Sell_Skier=3246
Sell_Peacekeeper=26
Sell_Mechanic=3710
weight=0.049000
fleaMarketFee=0
