IDstr=603372b4da11d6478d5a07ff
Name=STM-9 9x19 10.5 inch barrel
ShortName=STM-9 10.5"
Information_Eng=A 10.5 inches (266mm) long barrel for the STM-9 carbine, chambered in 9x19.
Itemtype=Barrel
width=2
height=1
weight=0.409000
Sell_Prapor=3500
Sell_Fence=2800
Sell_Skier=3430
Sell_Peacekeeper=26
Sell_Mechanic=3920
Sell_Jaeger=4200
Sell_Flea Market=8000
fleaMarketFee=0
propertiestype=ItemPropertiesBarrel
ChildParts=[
	STM-9 9x19 muzzle brake/|
	KRISS Vector 9x19 flash hider/|
	Gemtech ONE Direct Thread Mount adapter/|
	Rotor 43 9x19 muzzle brake-compensator/|
	SIG Sauer SRD9 9x19 sound suppressor/|
	SilencerCo Osprey 9 9x19 sound suppressor
]
Conflict=[
	AR-15 Alexander Arms MK10 rifle length handguard/|
	AR-15 Daniel Defense RIS II 12.25 handguard (Coyote Brown)/|
	AR-15 Geissele SMR MK16 13.5 inch M-LOK handguard/|
	R11 RSASS handguard/|
	AR-15 KAC URX 3.1 10.75 inch handguard/|
	AR-15 Lone Star Ion Lite handguard/|
	AR-15 SAI 14.5 inch QD Rail handguard/|
	AR-15 SAI 10 inch QD Rail handguard/|
	AR-15 Unique-ARs Wing & Skull 12 inch handguard/|
	AR-15 War Sport LVOA-C handguard (Black)/|
	AR-15 War Sport LVOA-S handguard (Black)
]
Recoil=-4.000000
Ergonomics=-10.000000
centerOfImpact=0.110000
deviationMax=12
