IDstr=5ea02bb600685063ec28bfa1
Name=PPSh-41 7.62x25 10.6 inch barrel
ShortName=PPSh41 10.6"
Itemtype=Barrel
Recoil=-3.000000
Ergonomics=-5.000000
Information_Eng=A 10.6 inch (269mm) long barrel for the PPSh-41, chambered in 7.62x25.
basePrice=8200
width=2
height=1
avg24hPrice=0
low24hPrice=0
lastOfferCount=1
Sell_Prapor=4100
Sell_Fence=3280
Sell_Skier=4018
Sell_Peacekeeper=31
Sell_Mechanic=4592
Sell_Jaeger=4920
Sell_Flea Market=5555
weight=0.510000
fleaMarketFee=433
propertiestype=ItemPropertiesBarrel
