IDstr=5ea02bb600685063ec28bfa1
Name=PPSh-41 7.62x25 10.6 inch barrel
ShortName=PPSh41 10.6"
Information_Eng=A 10.6 inch (269mm) long barrel for the PPSh-41, chambered in 7.62x25.
Itemtype=Barrel
width=2
height=1
weight=0.510000
fleaMarketFee=0
propertiestype=ItemPropertiesBarrel
Recoil=-3.000000
Ergonomics=-5.000000
centerOfImpact=0.210000
deviationMax=7
Name_Jpn=PPSh-41 7.62x25 10.6 inch barrel
Information_Jpn=A 10.6 inch (269mm) long barrel for the PPSh-41, chambered in 7.62x25.
