IDstr=5b3baf8f5acfc40dc5296692
Name=TT 7.62x25 116mm gilded barrel
ShortName=TT 116mm gild
Information_Eng=A 116mm barrel for the TT pistol, gilded by an unknown gunsmith.
Itemtype=Barrel
width=1
height=1
weight=0.060000
Sell_Prapor=4693
Sell_Fence=3754
Sell_Skier=4599
Sell_Peacekeeper=35
Sell_Mechanic=5256
Sell_Jaeger=5631
Sell_Flea Market=15555
fleaMarketFee=0
propertiestype=ItemPropertiesBarrel
Recoil=-3.000000
Ergonomics=-4.000000
centerOfImpact=0.350000
deviationMax=11
