IDstr=5b3baf8f5acfc40dc5296692
Name=TT 7.62x25 116mm gilded barrel
ShortName=TT 116mm gild
Itemtype=Barrel
Recoil=-3.000000
Ergonomics=-4.000000
Information_Eng=A 116mm barrel for the TT pistol, gilded by an unknown gunsmith.
basePrice=9386
width=1
height=1
avg24hPrice=9999
low24hPrice=9999
lastOfferCount=1
Sell_Prapor=4693
Sell_Fence=3754
Sell_Skier=4599
Sell_Peacekeeper=36
Sell_Mechanic=5256
Sell_Jaeger=5631
Sell_Flea Market=9999
weight=0.060000
fleaMarketFee=580
propertiestype=ItemPropertiesBarrel
