IDstr=5beec1bd0db834001e6006f3
Name=RPK-16 5.45x39 15 inch barrel
ShortName=RPK-16 15"
Itemtype=Barrel
Recoil=-3.000000
Ergonomics=-2.000000
Information_Eng=A 15 inch (370mm) long barrel for RPK-16 light machine gun, chambered in 5.45x39 ammo.
basePrice=12200
width=2
height=1
avg24hPrice=29860
low24hPrice=12500
lastOfferCount=1
Sell_Prapor=6100
Sell_Fence=4880
Sell_Skier=5978
Sell_Peacekeeper=47
Sell_Mechanic=6832
Sell_Jaeger=7320
Sell_Flea Market=12500
weight=0.540000
fleaMarketFee=740
propertiestype=ItemPropertiesBarrel
