IDstr=5df917564a9f347bc92edca3
Name=SR-25 7.62x51 16 inch barrel
ShortName=SR-25 16"
Itemtype=Barrel
Recoil=-5.000000
Ergonomics=-12.000000
Information_Eng=A 16 inch (406mm) barrel for AR-10 based weapons for 7.62x51 NATO ammo.
basePrice=28700
width=3
height=1
avg24hPrice=18492
low24hPrice=16444
lastOfferCount=16
Sell_Prapor=14350
Sell_Fence=11480
Sell_Skier=14063
Sell_Peacekeeper=110
Sell_Mechanic=16072
Sell_Jaeger=17220
Sell_Flea Market=16444
weight=1.020000
fleaMarketFee=1514
propertiestype=ItemPropertiesBarrel
