IDstr=5dcbe9431e1f4616d354987e
Name=MDR 7.62x51 16 inch barrel
ShortName=MDR 762 16"
Itemtype=Barrel
Recoil=-10.000000
Ergonomics=-6.000000
Information_Eng=A 16 inch (406mm) barrel for MDR based weapons for 7.62x51 NATO ammo.
basePrice=49267
width=3
height=1
avg24hPrice=0
low24hPrice=0
lastOfferCount=1
Sell_Prapor=24633
Sell_Fence=19706
Sell_Skier=24140
Sell_Peacekeeper=191
Sell_Mechanic=27589
Sell_Jaeger=29560
Sell_Flea Market=43000
weight=0.620000
fleaMarketFee=2766
propertiestype=ItemPropertiesBarrel
