IDstr=5aaf9d53e5b5b00015042a52
Name=M1A 7.62x51 16 inch barrel
ShortName=M1A 16"
Information_Eng=A 16 inch (410mm) barrel for M1A based weapons chambered in 7.62x51 NATO ammo.
Itemtype=Barrel
width=4
height=1
weight=1.040000
Sell_Prapor=7800
Sell_Fence=6240
Sell_Skier=7644
Sell_Peacekeeper=58
Sell_Mechanic=8736
Sell_Jaeger=9360
fleaMarketFee=0
propertiestype=ItemPropertiesBarrel
ChildParts=[
	M1A Smith Enterprise SOCOM 16 7.62x51 threaded muzzle brake & gas block/|
	M1A SOCOM 16 7.62x51 muzzle brake-compensator
]
Recoil=-5.000000
Ergonomics=-12.000000
centerOfImpact=0.039000
deviationMax=30
Name_Jpn=M1A 7.62x51 16 inch barrel
Information_Jpn=A 16 inch (410mm) barrel for M1A based weapons chambered in 7.62x51 NATO ammo.
