IDstr=5f2aa46b878ef416f538b567
Name=RFB 7.62x51 18 inch barrel
ShortName=RFB 18"
Itemtype=Barrel
ChildParts=[
	RFB thread protection cap,
	RFB thread spacer
]
Recoil=-6.000000
Ergonomics=-11.000000
Information_Eng=An 18 inch long barrel for the Kel-Tec RFB rifle, chambered in 7.62x51ammo.
basePrice=15700
width=3
height=1
avg24hPrice=40000
low24hPrice=40000
lastOfferCount=1
Sell_Prapor=7850
Sell_Fence=6280
Sell_Skier=7693
Sell_Peacekeeper=61
Sell_Mechanic=8792
Sell_Jaeger=9420
Sell_Flea Market=40000
weight=0.910000
fleaMarketFee=2295
propertiestype=ItemPropertiesBarrel
