IDstr=5dfa397fb11454561e39246c
Name=SR-25 7.62x51 20 inch barrel
ShortName=SR-25 20"
Itemtype=Barrel
Recoil=-9.000000
Ergonomics=-21.000000
Information_Eng=A 20 inch (508mm) barrel for AR-10 based weapons for 7.62x51 NATO ammo.
basePrice=35600
width=4
height=1
avg24hPrice=39414
low24hPrice=34000
lastOfferCount=16
Sell_Prapor=17800
Sell_Fence=14240
Sell_Skier=17444
Sell_Peacekeeper=138
Sell_Mechanic=19936
Sell_Jaeger=21360
Sell_Flea Market=34000
weight=1.600000
fleaMarketFee=2082
propertiestype=ItemPropertiesBarrel
