IDstr=5dfa397fb11454561e39246c
Name=SR-25 7.62x51 20 inch barrel
ShortName=SR-25 20"
Itemtype=Barrel
ChildParts=[
	AWC PSR 7.62x51 muzzle brake/|
	AR-10 2A Armanent X3 7.62x51 compensator/|
	AR-10 AAC Blackout 51T 7.62x51 flash hider/|
	AR-10 CMMG SV Brake 7.62x51 muzzle brake/|
	AR-10 Daniel Defense WAVE 7.62x51 muzzle brake/|
	Desert Tech 7.62x51 flash hider/|
	AR-10 Fortis RED Brake 7.62x51 muzzle brake/|
	AR-10 KAC QDC 7.62x51 Flash Suppressor Kit/|
	AR-10 KAC QDC 7.62x51 Muzzle Brake Kit/|
	AR-10 Keeno Arms SHREWD 7.62x51 muzzle brake/|
	AR-10 Lantac Drakon 7.62x51 muzzle brake-compensator/|
	AR-10 Nordic Components Corvette 7.62x51 compensator/|
	AR-10 Odin Works ATLAS-7 7.62x51 muzzle brake/|
	AR-10 Precision Armanent M11 Severe-Duty 7.62x51 muzzle brake/|
	AR-10 SureFire ProComp 7.62x51 muzzle brake/|
	AR-10 SureFire Warden 7.62x51 blast regulator/|
	AR-10 TAA ZK-38 7.62x51 muzzle brake/|
	AR-10 Thunder Beast Arms 30CB 7.62x51 muzzle brake/|
	Gemtech ONE Direct Thread Mount adapter/|
	SIG Sauer Taper-LOK 7.62x51/.300 BLK muzzle adapter/|
	SilencerCo Hybrid 46 Direct Thread Mount adapter/|
	Lantac BMD Blast Mitigation Device A3 direct thread adapter/|
	SIG Sauer SRD762Ti 7.62x51 sound suppressor/|
	AR-10 Dead Air Keymount 7.62x51 muzzle brake
]
ChildParts=[
	AR-10 CMMG low profile gas block/|
	AR-10 JP Enterprises Gas System-6/|
	AR-10 KAC Low Profile Gas Block
]
Recoil=-9.000000
Ergonomics=-21.000000
Information_Eng=A 20 inch (508mm) barrel for AR-10 based weapons for 7.62x51 NATO ammo.
basePrice=35600
width=4
height=1
avg24hPrice=39750
low24hPrice=34000
lastOfferCount=9
Sell_Prapor=17800
Sell_Fence=14240
Sell_Skier=17444
Sell_Peacekeeper=135
Sell_Mechanic=19936
Sell_Jaeger=21360
Sell_Flea Market=39555
weight=1.600000
fleaMarketFee=2249
propertiestype=ItemPropertiesBarrel
