IDstr=5e87071478f43e51ca2de5e1
Name=Mossberg 590A1 12ga 20 inch barrel
ShortName=590 20"
Information_Eng=A 20 inch (508mm) barrel for Mossberg 590A1 12 gauge pump-action shotgun.
Itemtype=barrel
width=3
height=1
weight=0.800000
fleaMarketFee=0
propertiestype=ItemPropertiesBarrel
ChildParts=[
	Mossberg 590 Ghost Ring front sight
]
ChildParts_required=FALSE
Recoil=-6.000000
Ergonomics=-8.000000
centerOfImpact=0.520000
deviationMax=10
Name_Jpn=Mossberg 590A1 12ga 20 inch barrel
Information_Jpn=A 20 inch (508mm) barrel for Mossberg 590A1 12 gauge pump-action shotgun.
