IDstr=5bb20dadd4351e00367faeff
Name=HK 416A5 5.56x45 20 inch barrel
ShortName=416A5 20"
Information_Eng=A barrel for 416 based weapons for 5.56x45 NATO ammo, 20 inches (505mm) long with a flip up front sight.
Itemtype=Barrel
width=4
height=1
weight=1.200000
Sell_Prapor=18850
Sell_Fence=15080
Sell_Skier=18473
Sell_Peacekeeper=140
Sell_Mechanic=21112
Sell_Jaeger=22620
fleaMarketFee=0
propertiestype=ItemPropertiesBarrel
ChildParts=[
	Yankee Hill Annihilator multi-caliber flash hider/|
	AR-15 AAC Blackout 51T 5.56x45 flash hider/|
	AR-15 ADAR 2-15 5.56x45 flash hider/|
	AR-15 Bulletec ST-6012 5.56x45 muzzle brake/|
	AR-15 Colt USGI A2 5.56x45 flash hider/|
	AR-15 Daniel Defense WAVE 5.56x45 muzzle brake/|
	Desert Tech 5.56x45 flash hider/|
	AR-15 Ferfrans CQB 5.56x45 muzzle brake/|
	AR-15 HK BLITZ 5.56x45 flash hider/|
	AR-15 KAC QDC 5.56x45 Flash Suppressor Kit/|
	AR-15 Nordic Components Corvette 5.56x45 compensator/|
	AR-15 Noveske KX3 5.56x45 flash hider/|
	AR-15 PWS CQB 5.56x45 muzzle brake/|
	AR-15 SilencerCo ASR 5.56x45 flash hider/|
	AR-15 SureFire SF3P 5.56x45 Flash hider/|
	AR-15 SureFire SF4P FH556RC 5.56x45 flash hider/|
	AR-15 SureFire WarComp 5.56x45 flash hider/|
	AR-15 TAA ZK-23 5.56x45 muzzle brake/|
	AR-15 Thunder Beast Arms 223CB 5.56x45 muzzle brake/|
	AR-15 TROY Claymore 5.56x45 muzzle brake/|
	AR-15 Vendetta Precision VP-09 Interceptor 5.56x45 muzzle brake/|
	Gemtech ONE Direct Thread Mount adapter/|
	SilencerCo Hybrid 46 Direct Thread Mount adapter/|
	Rotor 43 5.56x45 muzzle brake-compensator/|
	KAC QDC 5.56x45 3-Prong Flash Eliminator/|
	AR-15 SureFire Warden 5.56x45 blast regulator/|
	AR-15 Yankee Hill Phantom 5.56x45 flash hider/|
	AR-15 Griffin Armament Gate-LOK Hammer 5.56x45 flash hider/|
	AR-15 AlienTech 5.56x45 muzzle brake
]
ChildParts=[
	HK 416A5 low profile gas block
]
Recoil=-7.000000
Ergonomics=-30.000000
centerOfImpact=0.032000
deviationMax=23
