IDstr=5fbbfacda56d053a3543f799
Name=MCX .300 BLK 229mm barrel
ShortName=MCX 229mm
Information_Eng=A 229mm barrel for MCX-based weapons, chambered in .300 BLK.
Itemtype=Barrel
width=2
height=1
weight=0.479000
Sell_Prapor=9709
Sell_Fence=7767
Sell_Skier=9514
Sell_Peacekeeper=73
Sell_Mechanic=10874
Sell_Jaeger=11650
Sell_Flea Market=44000
fleaMarketFee=0
propertiestype=ItemPropertiesBarrel
ChildParts=[
	AR-10 KAC QDC 7.62x51 Flash Suppressor Kit/|
	SIG Sauer Taper-LOK 7.62x51/.300 BLK muzzle adapter/|
	SIG Sauer SRD762Ti 7.62x51 sound suppressor
]
ChildParts=[
	MCX gas block
]
Recoil=-5.000000
Ergonomics=-6.000000
