IDstr=5c471cb32e221602b177afaa
Name=SVDS 7.62x54R 22 inch barrel
ShortName=SVDS 22"
Itemtype=Barrel
ChildParts=[
	SVDS 7.62x54R muzzle brake-compensator
]
ChildParts=[
	SVDS gas tube
]
ChildParts=[
	SVD CAA DRG L-1 barrel mount rail
]
Recoil=-7.000000
Ergonomics=-10.000000
Information_Eng=A 22 inch barrel for SVDS sniper rifles chambered in 7.62x54R ammo.
basePrice=24400
width=4
height=1
avg24hPrice=202499
low24hPrice=99000
lastOfferCount=2
Sell_Prapor=12200
Sell_Fence=9760
Sell_Skier=11956
Sell_Peacekeeper=94
Sell_Mechanic=13664
Sell_Jaeger=14640
Sell_Flea Market=220000
weight=1.120000
fleaMarketFee=24879
propertiestype=ItemPropertiesBarrel
