IDstr=5beec2820db834001b095426
Name=RPK-16 5.45x39 22 inch barrel
ShortName=RPK-16 22"
Itemtype=Barrel
Recoil=-7.000000
Ergonomics=-11.000000
Information_Eng=A 22 inch (550mm) long barrel for RPK-16 light machine gun, chambered in 5.45x39 ammo.
basePrice=17300
width=3
height=1
avg24hPrice=37217
low24hPrice=22987
lastOfferCount=16
Sell_Prapor=8650
Sell_Fence=6920
Sell_Skier=8477
Sell_Peacekeeper=67
Sell_Mechanic=9688
Sell_Jaeger=10380
Sell_Flea Market=34999
weight=0.650000
fleaMarketFee=1884
propertiestype=ItemPropertiesBarrel
