IDstr=5addbac75acfc400194dbc56
Name=M1A 7.62x51 22 inch barrel
ShortName=M1A 22"
Information_Eng=A 22 inch match barrel for M1A based weapons chambered in 7.62x51 NATO ammo.
Itemtype=Barrel
width=5
height=1
weight=1.110000
Sell_Prapor=12228
Sell_Fence=9782
Sell_Skier=11983
Sell_Peacekeeper=92
Sell_Mechanic=13695
Sell_Jaeger=14674
Sell_Flea Market=125000
fleaMarketFee=0
propertiestype=ItemPropertiesBarrel
ChildParts=[
	AWC PSR 7.62x51 muzzle brake/|
	AR-10 2A Armanent X3 7.62x51 compensator/|
	AR-10 AAC Blackout 51T 7.62x51 flash hider/|
	AR-10 CMMG SV Brake 7.62x51 muzzle brake/|
	AR-10 Daniel Defense WAVE 7.62x51 muzzle brake/|
	Desert Tech 7.62x51 flash hider/|
	AR-10 Fortis RED Brake 7.62x51 muzzle brake/|
	AR-10 KAC QDC 7.62x51 Flash Suppressor Kit/|
	AR-10 KAC QDC 7.62x51 Muzzle Brake Kit/|
	AR-10 Keeno Arms SHREWD 7.62x51 muzzle brake/|
	AR-10 Lantac Drakon 7.62x51 muzzle brake-compensator/|
	AR-10 Nordic Components Corvette 7.62x51 compensator/|
	AR-10 Odin Works ATLAS-7 7.62x51 muzzle brake/|
	AR-10 Precision Armanent M11 Severe-Duty 7.62x51 muzzle brake/|
	AR-10 SureFire ProComp 7.62x51 muzzle brake/|
	AR-10 SureFire Warden 7.62x51 blast regulator/|
	AR-10 TAA ZK-38 7.62x51 muzzle brake/|
	AR-10 Thunder Beast Arms 30CB 7.62x51 muzzle brake/|
	M14 JP Enterprises 7.62x51 Tactical Compensator/|
	M14 Smith Enterprise Good Iron 7.62x51 muzzle brake/|
	M14 Smith Enterprise Vortex 7.62x51 muzzle brake/|
	M14 Yankee Hill Phantom 7.62x51 flash hider/|
	M1A National Match 7.62x51 flash suppressor/|
	Gemtech ONE Direct Thread Mount adapter/|
	SilencerCo Hybrid 46 Direct Thread Mount adapter/|
	Lantac BMD Blast Mitigation Device A3 direct thread adapter
]
Recoil=-9.000000
Ergonomics=-17.000000
