IDstr=5de65547883dde217541644b
Name=VPO-215 "Gornostay" .366TKM 23 inch barrel
ShortName=215 23"
Information_Eng=A 23 inch (600mm) barrel for VPO-215 rifle chambered in .366TKM.
Itemtype=barrel
width=3
height=1
weight=1.200000
fleaMarketFee=0
propertiestype=ItemPropertiesBarrel
ChildParts=[
	VPO-215 "Gornostay" thread protection cap/|
	Rotor 43 .366 TKM muzzle brake-compensator
]
Recoil=-7.000000
Ergonomics=-8.000000
centerOfImpact=0.041000
deviationMax=33
Name_Jpn=VPO-215 "Gornostay" .366TKM 23 inch barrel
Information_Jpn=A 23 inch (600mm) barrel for VPO-215 rifle chambered in .366TKM.
