IDstr=5de65547883dde217541644b
Name=VPO-215 "Gornostay" .366TKM 23 inch barrel
ShortName=215 23"
Itemtype=Barrel
ChildParts=[
	VPO-215 "Gornostay" thread protection cap,
	Rotor 43 .366 TKM muzzle brake-compensator
]
Recoil=-7.000000
Ergonomics=-8.000000
Information_Eng=A 23 inch (600mm) barrel for VPO-215 rifle chambered in .366TKM.
basePrice=5100
width=3
height=1
avg24hPrice=0
low24hPrice=0
lastOfferCount=1
Sell_Prapor=2550
Sell_Fence=2040
Sell_Skier=2499
Sell_Peacekeeper=19
Sell_Mechanic=2856
Sell_Jaeger=3060
Sell_Flea Market=200000
weight=1.200000
fleaMarketFee=59438
propertiestype=ItemPropertiesBarrel
