IDstr=5d2702e88abbc31ed91efc44
Name=M700 7.62x51 26 inch stainless steel barrel
ShortName=M700 26"
Information_Eng=A 26 inches (660mm) long stainless steel barrel for Remington Model 700 sniper rifle chambered in 7.62x51 NATO ammo.
Itemtype=Barrel
width=4
height=1
weight=1.450000
Sell_Prapor=12950
Sell_Fence=10360
Sell_Skier=12691
Sell_Peacekeeper=96
Sell_Mechanic=14504
Sell_Jaeger=15540
fleaMarketFee=0
propertiestype=ItemPropertiesBarrel
Recoil=-9.000000
Ergonomics=-14.000000
centerOfImpact=0.016000
deviationMax=33
