IDstr=5bfebc250db834001a6694e1
Name=M700 7.62x51 26 inch barrel
ShortName=M700 26"
Itemtype=Barrel
Recoil=-9.000000
Ergonomics=-14.000000
Information_Eng=A 26 inches (660mm) long barrel for the Remington Model 700 sniper rifle chambered in 7.62x51 NATO ammo.
basePrice=25400
width=4
height=1
avg24hPrice=0
low24hPrice=0
lastOfferCount=1
Sell_Prapor=12700
Sell_Fence=10160
Sell_Skier=12446
Sell_Peacekeeper=99
Sell_Mechanic=14224
Sell_Jaeger=15240
Sell_Flea Market=80000
weight=1.450000
fleaMarketFee=4994
propertiestype=ItemPropertiesBarrel
