IDstr=5bfebc250db834001a6694e1
Name=M700 7.62x51 26 inch barrel
ShortName=M700 26"
Information_Eng=A 26 inches (660mm) long barrel for the Remington Model 700 sniper rifle chambered in 7.62x51 NATO ammo.
Itemtype=barrel
width=4
height=1
weight=1.450000
fleaMarketFee=0
propertiestype=ItemPropertiesBarrel
Recoil=-9.000000
Ergonomics=-14.000000
centerOfImpact=0.015000
deviationMax=33
Name_Jpn=M700 7.62x51 26 inch barrel
Information_Jpn=A 26 inches (660mm) long barrel for the Remington Model 700 sniper rifle chambered in 7.62x51 NATO ammo.
