IDstr=5bfebc250db834001a6694e1
Name=M700 7.62x51 26 inch barrel
ShortName=M700 26"
Information_Eng=A 26 inches (660mm) long barrel for the Remington Model 700 sniper rifle chambered in 7.62x51 NATO ammo.
Itemtype=Barrel
width=4
height=1
weight=1.450000
Sell_Prapor=12700
Sell_Fence=10160
Sell_Skier=12446
Sell_Peacekeeper=94
Sell_Mechanic=14224
Sell_Jaeger=15240
fleaMarketFee=0
propertiestype=ItemPropertiesBarrel
Recoil=-9.000000
Ergonomics=-14.000000
centerOfImpact=0.015000
deviationMax=33
