IDstr=5a787fdfc5856700142fdd9a
Name=M870 12ga sawn-off 325mm barrel
ShortName=M870 325mm
Itemtype=Barrel
ChildParts=[
	VOMZ Pilad TargetRing reflex sight
]
Recoil=-1.000000
Ergonomics=2.000000
Information_Eng=A sawn-off 325mm barrel for the Remington Model 870 12 gauge shotgun.
basePrice=5593
width=2
height=1
avg24hPrice=48500
low24hPrice=45600
lastOfferCount=1
Sell_Prapor=2796
Sell_Fence=2237
Sell_Skier=2740
Sell_Peacekeeper=21
Sell_Mechanic=3132
Sell_Jaeger=3355
Sell_Flea Market=45600
weight=0.800000
fleaMarketFee=4841
propertiestype=ItemPropertiesBarrel
