IDstr=5a787fdfc5856700142fdd9a
Name=M870 12ga sawn-off 325mm barrel
ShortName=M870 325mm
Information_Eng=A sawn-off 325mm barrel for the Remington Model 870 12 gauge shotgun.
Itemtype=Barrel
width=2
height=1
weight=0.800000
Sell_Prapor=2796
Sell_Fence=2237
Sell_Skier=2740
Sell_Peacekeeper=21
Sell_Mechanic=3132
Sell_Jaeger=3355
fleaMarketFee=0
propertiestype=ItemPropertiesBarrel
ChildParts=[
	VOMZ Pilad TargetRing reflex sight
]
Recoil=-1.000000
Ergonomics=2.000000
centerOfImpact=0.650000
deviationMax=9
