IDstr=5a787f25c5856700186c4ab9
Name=M870 12ga 355mm barrel
ShortName=M870 355mm
Itemtype=Barrel
Recoil=-2.000000
Ergonomics=-3.000000
Information_Eng=A 355mm barrel for the Remington Model 870 12 gauge shotgun.
basePrice=3676
width=2
height=1
avg24hPrice=17602
low24hPrice=8888
lastOfferCount=10
Sell_Prapor=1838
Sell_Fence=1470
Sell_Skier=1801
Sell_Peacekeeper=14
Sell_Mechanic=2058
Sell_Jaeger=2205
Sell_Flea Market=9000
weight=0.800000
fleaMarketFee=509
propertiestype=ItemPropertiesBarrel
