IDstr=5c0e2f94d174af029f650d56
Name=AR-15 5.56x45 Molot Arms 406mm barrel
ShortName=AR-15 406mm
Itemtype=Barrel
ChildParts=[
	Yankee Hill Annihilator multi-caliber flash hider/|
	AR-15 AAC Blackout 51T 5.56x45 flash hider/|
	AR-15 ADAR 2-15 5.56x45 flash hider/|
	AR-15 AWC PSR 5.56x45 muzzle brake/|
	AR-15 Bulletec ST-6012 5.56x45 muzzle brake/|
	AR-15 Colt USGI A2 5.56x45 flash hider/|
	AR-15 Daniel Defense WAVE 5.56x45 muzzle brake/|
	Desert Tech 5.56x45 flash hider/|
	AR-15 Ferfrans CQB 5.56x45 muzzle brake/|
	AR-15 HK BLITZ 5.56x45 flash hider/|
	AR-15 KAC QDC 5.56x45 Flash Suppressor Kit/|
	AR-15 Nordic Components Corvette 5.56x45 compensator/|
	AR-15 Noveske KX3 5.56x45 flash hider/|
	AR-15 PWS CQB 5.56x45 muzzle brake/|
	AR-15 SilencerCo ASR 5.56x45 flash hider/|
	AR-15 SureFire SF3P 5.56x45 Flash hider/|
	AR-15 SureFire SF4P FH556RC 5.56x45 flash hider/|
	AR-15 SureFire WarComp 5.56x45 flash hider/|
	AR-15 TAA ZK-23 5.56x45 muzzle brake/|
	AR-15 Thunder Beast Arms 223CB 5.56x45 muzzle brake/|
	AR-15 TROY Claymore 5.56x45 muzzle brake/|
	AR-15 Vendetta Precision VP-09 Interceptor 5.56x45 muzzle brake/|
	Gemtech ONE Direct Thread Mount adapter/|
	SilencerCo Hybrid 46 Direct Thread Mount adapter/|
	Rotor 43 5.56x45 muzzle brake-compensator/|
	KAC QDC 5.56x45 3-Prong Flash Eliminator/|
	AR-15 SureFire Warden 5.56x45 blast regulator/|
	AR-15 Yankee Hill Phantom 5.56x45 flash hider/|
	AR-15 Griffin Armament Gate-LOK Hammer 5.56x45 flash hider/|
	AR-15 AlienTech 5.56x45 muzzle brake
]
ChildParts=[
	M4A1 front sight with gas block/|
	AR-15 Daniel Defense MK12 Low Profile Gas Block/|
	AR-15 JP Enterprises Gas System-5B/|
	AR-15 Windham Weaponry Rail Gas Block
]
Conflict=[
	AR-15 Colt M4 Carbine Length handguard/|
	AR-15 KAC RIS handguard
]
Recoil=-4.000000
Ergonomics=-15.000000
Information_Eng=The Molot Arms 406mm barrel for AR-15 based weapons for 5.56x45 NATO ammo. A standard-issue barrel for ADAR 2-15.
basePrice=16200
width=3
height=1
avg24hPrice=25581
low24hPrice=17777
lastOfferCount=9
Sell_Prapor=8100
Sell_Fence=6480
Sell_Skier=7938
Sell_Peacekeeper=61
Sell_Mechanic=9072
Sell_Jaeger=9720
Sell_Flea Market=19555
weight=0.594000
fleaMarketFee=1078
propertiestype=ItemPropertiesBarrel
