IDstr=5c48a2852e221602b21d5923
Name=MDR 5.56x45 16 inch barrel
ShortName=MDR 556 16"
Itemtype=Barrel
Recoil=-9.000000
Ergonomics=-6.000000
Information_Eng=A 16 inch (406mm) barrel for MDR based weapons for 5.56x45 NATO ammo.
basePrice=37267
width=3
height=1
avg24hPrice=0
low24hPrice=0
lastOfferCount=1
Sell_Prapor=18633
Sell_Fence=14906
Sell_Skier=18260
Sell_Peacekeeper=145
Sell_Mechanic=20869
Sell_Jaeger=22360
Sell_Flea Market=35400
weight=0.509000
fleaMarketFee=2173
propertiestype=ItemPropertiesBarrel
