IDstr=5c48a2852e221602b21d5923
Name=MDR 5.56x45 16 inch barrel
ShortName=MDR 556 16"
Information_Eng=A 16 inch (406mm) barrel for MDR based weapons for 5.56x45 NATO ammo.
Itemtype=Barrel
width=3
height=1
weight=0.509000
Sell_Prapor=18633
Sell_Fence=14906
Sell_Skier=18260
Sell_Peacekeeper=139
Sell_Mechanic=20869
Sell_Jaeger=22360
Sell_Flea Market=185000
fleaMarketFee=0
propertiestype=ItemPropertiesBarrel
ChildParts=[
	Yankee Hill Annihilator multi-caliber flash hider/|
	AR-15 AAC Blackout 51T 5.56x45 flash hider/|
	AR-15 ADAR 2-15 5.56x45 flash hider/|
	AR-15 AWC PSR 5.56x45 muzzle brake/|
	AR-15 Bulletec ST-6012 5.56x45 muzzle brake/|
	AR-15 Colt USGI A2 5.56x45 flash hider/|
	AR-15 Daniel Defense WAVE 5.56x45 muzzle brake/|
	Desert Tech 5.56x45 flash hider/|
	AR-15 Ferfrans CQB 5.56x45 muzzle brake/|
	AR-15 HK BLITZ 5.56x45 flash hider/|
	AR-15 KAC QDC 5.56x45 Flash Suppressor Kit/|
	AR-15 Nordic Components Corvette 5.56x45 compensator/|
	AR-15 Noveske KX3 5.56x45 flash hider/|
	AR-15 PWS CQB 5.56x45 muzzle brake/|
	AR-15 SilencerCo ASR 5.56x45 flash hider/|
	AR-15 SureFire SF3P 5.56x45 Flash hider/|
	AR-15 SureFire SF4P FH556RC 5.56x45 flash hider/|
	AR-15 SureFire WarComp 5.56x45 flash hider/|
	AR-15 TAA ZK-23 5.56x45 muzzle brake/|
	AR-15 Thunder Beast Arms 223CB 5.56x45 muzzle brake/|
	AR-15 TROY Claymore 5.56x45 muzzle brake/|
	AR-15 Vendetta Precision VP-09 Interceptor 5.56x45 muzzle brake/|
	Gemtech ONE Direct Thread Mount adapter/|
	SilencerCo Hybrid 46 Direct Thread Mount adapter/|
	Rotor 43 5.56x45 muzzle brake-compensator/|
	KAC QDC 5.56x45 3-Prong Flash Eliminator/|
	AR-15 SureFire Warden 5.56x45 blast regulator/|
	AR-15 Yankee Hill Phantom 5.56x45 flash hider/|
	AR-15 Griffin Armament Gate-LOK Hammer 5.56x45 flash hider/|
	AR-15 AlienTech 5.56x45 muzzle brake
]
Recoil=-9.000000
Ergonomics=-6.000000
centerOfImpact=0.042000
deviationMax=23
