IDstr=61702be9faa1272e431522c3
Name=HK417 7.62x51 16.5 inch barrel
ShortName=417 16.5"
Itemtype=Barrel
ChildParts=[
	AWC PSR 7.62x51 muzzle brake,
	HK Prolonged 7.62x51 flash hider,
	AR-10 2A Armanent X3 7.62x51 compensator,
	AR-10 AAC Blackout 51T 7.62x51 flash hider,
	AR-10 CMMG SV Brake 7.62x51 muzzle brake,
	AR-10 Daniel Defense WAVE 7.62x51 muzzle brake,
	Desert Tech 7.62x51 flash hider,
	AR-10 Fortis RED Brake 7.62x51 muzzle brake,
	AR-10 KAC QDC 7.62x51 Flash Suppressor Kit,
	AR-10 KAC QDC 7.62x51 Muzzle Brake Kit,
	AR-10 Keeno Arms SHREWD 7.62x51 muzzle brake,
	AR-10 Lantac Drakon 7.62x51 muzzle brake-compensator,
	AR-10 Nordic Components Corvette 7.62x51 compensator,
	AR-10 Odin Works ATLAS-7 7.62x51 muzzle brake,
	AR-10 Precision Armanent M11 Severe-Duty 7.62x51 muzzle brake,
	AR-10 SureFire ProComp 7.62x51 muzzle brake,
	AR-10 SureFire Warden 7.62x51 blast regulator,
	AR-10 TAA ZK-38 7.62x51 muzzle brake,
	AR-10 Thunder Beast Arms 30CB 7.62x51 muzzle brake,
	Gemtech ONE Direct Thread Mount adapter,
	SIG Sauer Taper-LOK 7.62x51/.300 BLK muzzle adapter,
	SilencerCo Hybrid 46 Direct Thread Mount adapter,
	Lantac BMD Blast Mitigation Device A3 direct thread adapter,
	SIG Sauer SRD762Ti 7.62x51 sound suppressor
]
ChildParts=[
	HK417 low profile gas block
]
Recoil=-6.000000
Ergonomics=-13.000000
Information_Eng=A 16.5 inch (421mm) barrel for HK417-based weapons for 7.62x51 ammo.
basePrice=29000
width=4
height=1
avg24hPrice=17945
low24hPrice=16232
lastOfferCount=18
Sell_Prapor=14500
Sell_Fence=11600
Sell_Skier=14210
Sell_Peacekeeper=110
Sell_Mechanic=16240
Sell_Jaeger=17400
Sell_Flea Market=16333
weight=0.572000
fleaMarketFee=1532
propertiestype=ItemPropertiesBarrel
