IDstr=5fb653962b1b027b1f50bd03
Name=KRISS Vector .45 ACP 6 inch barrel
ShortName=Vector .45 6"
Itemtype=Barrel
ChildParts=[
	KRISS Vector .45 ACP flash hider,
	SilencerCo Omega 45k Direct Thread Mount adapter,
	KRISS Vector .45 ACP thread protection cap
]
Recoil=-4.000000
Ergonomics=-2.000000
Information_Eng=A 6 inch (170mm) barrel for the KRISS Vector .45 ACP submachine gun.
basePrice=10700
width=2
height=1
avg24hPrice=16806
low24hPrice=11111
lastOfferCount=16
Sell_Prapor=5350
Sell_Fence=4280
Sell_Skier=5243
Sell_Peacekeeper=41
Sell_Mechanic=5992
Sell_Jaeger=6420
Sell_Flea Market=12999
weight=0.210000
fleaMarketFee=715
propertiestype=ItemPropertiesBarrel
