IDstr=5888945a2459774bf43ba385
Name=DVL-10 7.62x51 500mm barrel
ShortName=DVL10 500mm
Itemtype=Barrel
ChildParts=[
	DVL-10 7.62x51 muzzle device
]
ChildParts=[
	Harris HBR Bipod
]
Recoil=-4.000000
Ergonomics=-10.000000
Information_Eng=A 500 mm long 7.62x51 match-grade stainless steel barrel with an integral sound suppressor manufactured by LOBAEV Hummer Barrels for the DVL-10 sniper rifle.
basePrice=34672
width=3
height=1
avg24hPrice=40159
low24hPrice=27000
lastOfferCount=9
Sell_Prapor=17336
Sell_Fence=13868
Sell_Skier=16989
Sell_Peacekeeper=130
Sell_Mechanic=19416
Sell_Jaeger=20803
Sell_Flea Market=36888
weight=2.900000
fleaMarketFee=2140
propertiestype=ItemPropertiesBarrel
