IDstr=5888945a2459774bf43ba385
Name=DVL-10 7.62x51 500mm barrel
ShortName=DVL10 500mm
Information_Eng=A 500 mm long 7.62x51 match-grade stainless steel barrel with an integral sound suppressor manufactured by LOBAEV Hummer Barrels for the DVL-10 sniper rifle.
Itemtype=Barrel
width=3
height=1
weight=2.900000
Sell_Prapor=17336
Sell_Fence=13868
Sell_Skier=16989
Sell_Peacekeeper=131
Sell_Mechanic=19416
Sell_Jaeger=20803
Sell_Flea Market=50000
fleaMarketFee=0
propertiestype=ItemPropertiesBarrel
ChildParts=[
	DVL-10 7.62x51 muzzle device
]
ChildParts=[
	Harris HBR Bipod
]
Recoil=-4.000000
Ergonomics=-10.000000
