IDstr=5a787f7ac5856700177af660
Name=M870 12ga 508mm barrel
ShortName=M870 508mm
Information_Eng=A 508mm 12 gauge barrel for the Remington Model 870 shotgun.
Itemtype=Barrel
width=3
height=1
weight=0.800000
Sell_Prapor=5189
Sell_Fence=4151
Sell_Skier=5085
Sell_Peacekeeper=39
Sell_Mechanic=5811
Sell_Jaeger=6226
Sell_Flea Market=400000
fleaMarketFee=0
propertiestype=ItemPropertiesBarrel
ChildParts=[
	ME Cylinder 12ga muzzle adapter/|
	Remington Tactical Choke 12ga/|
	SilencerCo Salvo 12 choke adapter
]
ChildParts=[
	M870 Mesa Tactical magazine clamp
]
Recoil=-6.000000
Ergonomics=-8.000000
