IDstr=5a787f7ac5856700177af660
Name=M870 12ga 508mm barrel
ShortName=M870 508mm
Itemtype=Barrel
ChildParts=[
	ME Cylinder 12ga muzzle adapter,
	Remington Tactical Choke 12ga,
	SilencerCo Salvo 12 choke adapter
]
ChildParts=[
	M870 Mesa Tactical magazine clamp
]
Recoil=-6.000000
Ergonomics=-8.000000
Information_Eng=A 508mm 12 gauge barrel for the Remington Model 870 shotgun.
basePrice=10378
width=3
height=1
avg24hPrice=134122
low24hPrice=98888
lastOfferCount=12
Sell_Prapor=5189
Sell_Fence=4151
Sell_Skier=5085
Sell_Peacekeeper=39
Sell_Mechanic=5811
Sell_Jaeger=6226
Sell_Flea Market=111111
weight=0.800000
fleaMarketFee=14014
propertiestype=ItemPropertiesBarrel
