IDstr=55d4491a4bdc2d882f8b456e
Name=MP-133 12ga 510mm barrel
ShortName=MP133 510mm
Information_Eng=A standard factory-produced 510mm barrel for MP-133 12 gauge shotguns.
Itemtype=Barrel
width=3
height=1
weight=0.800000
fleaMarketFee=0
propertiestype=ItemPropertiesBarrel
ChildParts=[
	ME Cylinder 12ga muzzle adapter/|
	Remington Tactical Choke 12ga/|
	SilencerCo Salvo 12 choke adapter
]
Recoil=-3.000000
Ergonomics=-5.000000
centerOfImpact=0.620000
deviationMax=9
Name_Jpn=MP-133 12ga 510mm バレル
Information_Jpn=MP-133 12ゲージ ショットガン用の純正 510mm バレル。
