IDstr=560835c74bdc2dc8488b456f
Name=MP-133 12ga 510mm barrel with rib
ShortName=MP133 510mm rib
Itemtype=Barrel
ChildParts=[
	ME Cylinder 12ga muzzle adapter,
	Remington Tactical Choke 12ga,
	SilencerCo Salvo 12 choke adapter
]
ChildParts=[
	VOMZ Pilad TargetRing reflex sight,
	ETMI-019 shotgun rail mount
]
Recoil=-3.000000
Ergonomics=-3.000000
Information_Eng=A standard factory-produced 510mm barrel with a wide upper rib for MP-133 12 gauge shotguns.
basePrice=4020
width=3
height=1
avg24hPrice=89458
low24hPrice=84000
lastOfferCount=1
Sell_Prapor=2010
Sell_Fence=1608
Sell_Skier=1969
Sell_Peacekeeper=15
Sell_Mechanic=2251
Sell_Jaeger=2412
Sell_Flea Market=84000
weight=0.850000
fleaMarketFee=16388
propertiestype=ItemPropertiesBarrel
