IDstr=560836b64bdc2d57468b4567
Name=MP-133 12ga 540mm barrel with rib
ShortName=MP133 540mm rib
Itemtype=Barrel
Information_Eng=A standard factory-produced 540mm barrel with a wide upper rib for MP-133 12 gauge shotguns.
basePrice=4200
width=3
height=1
Sell_Prapor=2100
Sell_Fence=1680
Sell_Skier=2058
Sell_Peacekeeper=16
Sell_Mechanic=2352
Sell_Jaeger=2520
weight=0.850000
fleaMarketFee=252
propertiestype=ItemPropertiesBarrel
ChildParts=[
	ME Cylinder 12ga muzzle adapter/|
	Remington Tactical Choke 12ga/|
	SilencerCo Salvo 12 choke adapter
]
ChildParts=[
	VOMZ Pilad TargetRing reflex sight/|
	ETMI-019 shotgun rail mount
]
Recoil=-3.500000
Ergonomics=-5.000000
