IDstr=560836484bdc2d20478b456e
Name=MP-133 12ga 540mm barrel
ShortName=MP133 540mm
Information_Eng=A standard factory-produced 540mm barrel for MP-133 12 gauge shotguns.
Itemtype=barrel
width=3
height=1
weight=0.800000
fleaMarketFee=0
propertiestype=ItemPropertiesBarrel
ChildParts=[
	ME Cylinder 12ga muzzle adapter/|
	Remington Tactical Choke 12ga/|
	SilencerCo Salvo 12 choke adapter
]
Recoil=-3.500000
Ergonomics=-6.000000
centerOfImpact=0.600000
deviationMax=9
Name_Jpn=MP-133 12ga 540mm バレル
Information_Jpn=MP-133 12ゲージ ショットガン用の純正 540mm バレル。
