IDstr=55d448594bdc2d8c2f8b4569
Name=MP-133 12ga 610mm barrel
ShortName=MP133 610mm
Information_Eng=A standard factory-produced 610mm barrel for MP-133 12 gauge shotguns.
Itemtype=Barrel
width=4
height=1
weight=1.200000
Sell_Prapor=2451
Sell_Fence=1960
Sell_Skier=2401
Sell_Peacekeeper=18
Sell_Mechanic=2745
Sell_Jaeger=2941
fleaMarketFee=0
propertiestype=ItemPropertiesBarrel
ChildParts=[
	ME Cylinder 12ga muzzle adapter/|
	Remington Tactical Choke 12ga/|
	SilencerCo Salvo 12 choke adapter
]
Recoil=-4.000000
Ergonomics=-7.000000
