IDstr=588200af24597742fa221dfb
Name=MP-153 12ga 610mm barrel
ShortName=MP153 610mm
Itemtype=Barrel
ChildParts=[
	ME Cylinder 12ga muzzle adapter,
	Remington Tactical Choke 12ga,
	SilencerCo Salvo 12 choke adapter
]
ChildParts=[
	VOMZ Pilad TargetRing reflex sight,
	ETMI-019 shotgun rail mount
]
Recoil=-4.000000
Ergonomics=-7.000000
Information_Eng=A standard factory-produced 610mm barrel for MP-153 12 gauge shotguns.
basePrice=7180
width=4
height=1
avg24hPrice=0
low24hPrice=0
lastOfferCount=1
Sell_Prapor=3590
Sell_Fence=2872
Sell_Skier=3518
Sell_Peacekeeper=27
Sell_Mechanic=4020
Sell_Jaeger=4308
Sell_Flea Market=35000
weight=1.250000
fleaMarketFee=2732
propertiestype=ItemPropertiesBarrel
