IDstr=5a787fadc5856700155a6ca1
Name=M870 12ga 660mm vent rib barrel
ShortName=M870 660mm
Itemtype=Barrel
Information_Eng=A 660mm 12 gauge barrel with a vent rib for the Remington Model 870 shotgun.
basePrice=14215
width=4
height=1
weight=1.100000
Sell_Prapor=7107
Sell_Fence=5686
Sell_Skier=6965
Sell_Peacekeeper=54
Sell_Mechanic=7960
Sell_Jaeger=8529
Sell_Flea Market=15921
fleaMarketFee=0
propertiestype=ItemPropertiesBarrel
ChildParts=[
	M870 Mesa Tactical magazine clamp
]
ChildParts=[
	VOMZ Pilad TargetRing reflex sight
]
Recoil=-9.000000
Ergonomics=-12.000000
