IDstr=560836fb4bdc2d773f8b4569
Name=MP-133 12ga 660mm barrel
ShortName=MP133 660mm
Information_Eng=A standard factory-produced 660mm barrel for MP-133 12 gauge shotguns.
Itemtype=Barrel
width=4
height=1
weight=1.200000
fleaMarketFee=0
propertiestype=ItemPropertiesBarrel
ChildParts=[
	ME Cylinder 12ga muzzle adapter/|
	Remington Tactical Choke 12ga/|
	SilencerCo Salvo 12 choke adapter
]
Recoil=-6.000000
Ergonomics=-12.000000
centerOfImpact=0.500000
deviationMax=10
Name_Jpn=MP-133 12ga 660mm バレル
Information_Jpn=MP-133 12ゲージ ショットガン用の純正 660mm バレル。
