IDstr=5888956924597752983e182d
Name=DVL-10 M2 7.62x51 660mm barrel
ShortName=DVL10 660mm
Information_Eng=A 660mm long 7.62x51 match-grade stainless steel barrel manufactured by LOBAEV Hummer Barrels for the DVL-10 M2 sniper rifle.
Itemtype=Barrel
width=4
height=1
weight=2.880000
Sell_Prapor=18800
Sell_Fence=15040
Sell_Skier=18424
Sell_Peacekeeper=140
Sell_Mechanic=21056
Sell_Jaeger=22560
fleaMarketFee=0
propertiestype=ItemPropertiesBarrel
ChildParts=[
	DVL-10 M2 7.62x51 muzzle brake
]
ChildParts=[
	DVL-10 M2 handguard
]
Recoil=-5.000000
Ergonomics=-13.000000
centerOfImpact=0.013000
deviationMax=33
Name_Jpn=DVL-10 M2 7.62x51 660mm barrel
Information_Jpn=A 660mm long 7.62x51 match-grade stainless steel barrel manufactured by LOBAEV Hummer Barrels for the DVL-10 M2 sniper rifle.
