IDstr=588200c224597743990da9ed
Name=MP-153 12ga 660mm barrel
ShortName=MP153 660mm
Itemtype=Barrel
Information_Eng=A standard factory-produced 660mm barrel for MP-153 12 gauge shotguns.
basePrice=7179
width=4
height=1
weight=1.250000
Sell_Prapor=3589
Sell_Fence=2871
Sell_Skier=3517
Sell_Peacekeeper=27
Sell_Mechanic=4020
Sell_Jaeger=4307
Sell_Flea Market=80000
fleaMarketFee=0
propertiestype=ItemPropertiesBarrel
ChildParts=[
	ME Cylinder 12ga muzzle adapter/|
	Remington Tactical Choke 12ga/|
	SilencerCo Salvo 12 choke adapter
]
ChildParts=[
	VOMZ Pilad TargetRing reflex sight/|
	ETMI-019 shotgun rail mount
]
Recoil=-6.000000
Ergonomics=-12.000000
