IDstr=5608373c4bdc2dc8488b4570
Name=MP-133 12ga 710mm barrel
ShortName=MP133 710mm
Information_Eng=A standard factory-produced 710mm barrel for MP-133 12 gauge shotguns.
Itemtype=barrel
width=5
height=1
weight=1.300000
fleaMarketFee=0
propertiestype=ItemPropertiesBarrel
ChildParts=[
	ME Cylinder 12ga muzzle adapter/|
	Remington Tactical Choke 12ga/|
	SilencerCo Salvo 12 choke adapter
]
ChildParts_required=FALSE
Recoil=-9.000000
Ergonomics=-13.000000
centerOfImpact=0.420000
deviationMax=10
Name_Jpn=MP-133 12ga 710mm バレル
Information_Jpn=MP-133 12ゲージ ショットガン用の純正 710mm バレル。
