IDstr=588200cf2459774414733d55
Name=MP-153 12ga 710mm barrel
ShortName=MP153 710mm
Information_Eng=A standard factory-produced 710mm barrel for MP-153 12 gauge shotguns.
Itemtype=Barrel
width=5
height=1
weight=1.350000
Sell_Prapor=3740
Sell_Fence=2992
Sell_Skier=3665
Sell_Peacekeeper=28
Sell_Mechanic=4189
Sell_Jaeger=4488
Sell_Flea Market=7855
fleaMarketFee=0
propertiestype=ItemPropertiesBarrel
ChildParts=[
	ME Cylinder 12ga muzzle adapter/|
	Remington Tactical Choke 12ga/|
	SilencerCo Salvo 12 choke adapter
]
ChildParts=[
	VOMZ Pilad TargetRing reflex sight/|
	ETMI-019 shotgun rail mount
]
Recoil=-9.000000
Ergonomics=-16.000000
centerOfImpact=0.420000
deviationMax=10
