IDstr=5608373c4bdc2dc8488b4570
Name=MP-133 12ga 710mm barrel
ShortName=MP133 710mm
Itemtype=Barrel
Information_Eng=A standard factory-produced 710mm barrel for MP-133 12 gauge shotguns.
basePrice=6123
width=5
height=1
weight=1.300000
Sell_Prapor=3061
Sell_Fence=2449
Sell_Skier=3000
Sell_Peacekeeper=23
Sell_Mechanic=3428
Sell_Jaeger=3673
fleaMarketFee=0
propertiestype=ItemPropertiesBarrel
ChildParts=[
	ME Cylinder 12ga muzzle adapter/|
	Remington Tactical Choke 12ga/|
	SilencerCo Salvo 12 choke adapter
]
Recoil=-9.000000
Ergonomics=-13.000000
