IDstr=55d447bb4bdc2d892f8b456f
Name=MP-43-1C 12ga 725mm barrel
ShortName=MP-43 725mm
Itemtype=Barrel
Recoil=-12.000000
Ergonomics=-9.000000
Information_Eng=A 725mm long 12 gauge barrel for the MP-43-1C double-barrelled shotgun.
basePrice=3500
width=5
height=1
avg24hPrice=0
low24hPrice=0
lastOfferCount=1
Sell_Prapor=1750
Sell_Fence=1400
Sell_Skier=1715
Sell_Peacekeeper=13
Sell_Mechanic=1960
Sell_Jaeger=2100
Sell_Flea Market=4000
weight=2.200000
fleaMarketFee=225
propertiestype=ItemPropertiesBarrel
