IDstr=55d447bb4bdc2d892f8b456f
Name=MP-43-1C 12ga 725mm barrel
ShortName=MP-43 725mm
Information_Eng=A 725mm long 12 gauge barrel for the MP-43-1C double-barrelled shotgun.
Itemtype=Barrel
width=5
height=1
weight=2.200000
Sell_Prapor=1750
Sell_Fence=1400
Sell_Skier=1715
Sell_Peacekeeper=13
Sell_Mechanic=1960
Sell_Jaeger=2100
Sell_Flea Market=3333
fleaMarketFee=0
propertiestype=ItemPropertiesBarrel
Recoil=-12.000000
Ergonomics=-9.000000
centerOfImpact=0.380000
deviationMax=10
