IDstr=56deec93d2720bec348b4568
Name=MP-153 12ga 750mm barrel
ShortName=MP153 750mm
Information_Eng=A standard factory-produced 750mm barrel for MP-153 12 gauge shotguns.
Itemtype=Barrel
width=5
height=1
weight=1.550000
Sell_Prapor=3809
Sell_Fence=3047
Sell_Skier=3733
Sell_Peacekeeper=29
Sell_Mechanic=4266
Sell_Jaeger=4571
Sell_Flea Market=32222
fleaMarketFee=0
propertiestype=ItemPropertiesBarrel
ChildParts=[
	ME Cylinder 12ga muzzle adapter/|
	Remington Tactical Choke 12ga/|
	SilencerCo Salvo 12 choke adapter
]
ChildParts=[
	VOMZ Pilad TargetRing reflex sight/|
	ETMI-019 shotgun rail mount
]
Recoil=-10.000000
Ergonomics=-20.000000
