IDstr=560837824bdc2d57468b4568
Name=MP-133 12ga 750mm barrel
ShortName=MP133 750mm
Itemtype=Barrel
ChildParts=[
	ME Cylinder 12ga muzzle adapter/|
	Remington Tactical Choke 12ga/|
	SilencerCo Salvo 12 choke adapter
]
Recoil=-10.000000
Ergonomics=-19.000000
Information_Eng=A standard factory-produced 750mm barrel for MP-133 12 gauge shotguns.
basePrice=7062
width=5
height=1
avg24hPrice=0
low24hPrice=0
lastOfferCount=1
Sell_Prapor=3531
Sell_Fence=2824
Sell_Skier=3460
Sell_Peacekeeper=27
Sell_Mechanic=3954
Sell_Jaeger=4237
Sell_Flea Market=7400
weight=1.500000
fleaMarketFee=433
propertiestype=ItemPropertiesBarrel
