IDstr=5608379a4bdc2d26448b4569
Name=MP-133 12ga 750mm barrel with rib
ShortName=MP133 750mm rib
Itemtype=Barrel
ChildParts=[
	ME Cylinder 12ga muzzle adapter,
	Remington Tactical Choke 12ga,
	SilencerCo Salvo 12 choke adapter
]
ChildParts=[
	VOMZ Pilad TargetRing reflex sight,
	ETMI-019 shotgun rail mount
]
Recoil=-10.000000
Ergonomics=-17.000000
Information_Eng=A standard factory-produced 750mm barrel with a wide upper rib for MP-133 12 gauge shotguns.
basePrice=7680
width=5
height=1
avg24hPrice=0
low24hPrice=0
lastOfferCount=1
Sell_Prapor=3840
Sell_Fence=3072
Sell_Skier=3763
Sell_Peacekeeper=29
Sell_Mechanic=4300
Sell_Jaeger=4608
Sell_Flea Market=44444
weight=1.550000
fleaMarketFee=3831
propertiestype=ItemPropertiesBarrel
