IDstr=612368f58b401f4f51239b33
Name=MTs-255-12 12ga 755mm barrel with rib
ShortName=MTs-255 755mm rib
Information_Eng=A standard factory-produced 755mm barrel with a wide upper rib for MTs-255 12 gauge shotguns.
Itemtype=Barrel
width=5
height=1
weight=1.550000
Sell_Prapor=3140
Sell_Fence=2512
Sell_Skier=3077
Sell_Peacekeeper=23
Sell_Mechanic=3516
Sell_Jaeger=3768
Sell_Flea Market=10000
fleaMarketFee=0
propertiestype=ItemPropertiesBarrel
ChildParts=[
	MTs-255-12 12ga choke
]
ChildParts=[
	VOMZ Pilad TargetRing reflex sight/|
	ETMI-019 shotgun rail mount
]
Recoil=-10.000000
Ergonomics=-18.000000
centerOfImpact=0.280000
deviationMax=11
