IDstr=5fc3e4a27283c4046c5814ab
Name=HK UMP .45 ACP 8 inch barrel
ShortName=UMP-45 8"
Itemtype=Barrel
ChildParts=[
	HK UMP B&T OEM .45 ACP sound suppressor
]
Recoil=-5.000000
Ergonomics=-6.000000
Information_Eng=A barrel for the HK UMP submachine gun, chambered in .45 ACP ammo, 8 inch (200mm) long.
basePrice=6900
width=2
height=1
avg24hPrice=0
low24hPrice=0
lastOfferCount=1
Sell_Prapor=3450
Sell_Fence=2760
Sell_Skier=3381
Sell_Peacekeeper=26
Sell_Mechanic=3864
Sell_Jaeger=4140
Sell_Flea Market=48888
weight=0.409000
fleaMarketFee=4759
propertiestype=ItemPropertiesBarrel
