IDstr=628121434fa03b6b6c35dc6a
Name=AI AXMC .338 LM 28 inch barrel
ShortName=AXMC .338LM 28"
Information_Eng=A 28 inch (686mm) barrel for the AI AXMC chambered in .338 Lapua Magnum ammo.
Itemtype=Barrel
width=4
height=1
weight=1.930000
Sell_Prapor=29000
Sell_Fence=23200
Sell_Skier=28420
Sell_Peacekeeper=216
Sell_Mechanic=32480
Sell_Jaeger=34800
fleaMarketFee=0
propertiestype=ItemPropertiesBarrel
ChildParts=[
	AI .338 LM Tactical Muzzle Brake /|
	AWC PSR .338 LM muzzle brake/|
	SilencerCo AC-858 ASR .338 LM muzzle brake
]
Conflict=[
	7.62x51mm M61/|
	7.62x51mm M62 Tracer/|
	7.62x51mm M80/|
	7.62x51mm BCP FMJ/|
	7.62x51mm M993/|
	7.62x51mm TCW SP/|
	7.62x51mm Ultra Nosler
]
Recoil=-5.000000
Ergonomics=-18.000000
centerOfImpact=0.011000
deviationMax=33
Name_Jpn=AI AXMC .338 LM 28 inch barrel
Information_Jpn=A 28 inch (686mm) barrel for the AI AXMC chambered in .338 Lapua Magnum ammo.
