IDstr=5a6b60158dc32e000a31138b
Name=Glock 17 9x19 barrel with a compensator
ShortName=G17 comp
Itemtype=Barrel
Recoil=-5.000000
Ergonomics=-5.000000
Information_Eng=A 114mm long barrel with a mounted compensator for Glock 17 pistols.
basePrice=1888
width=1
height=1
avg24hPrice=7295
low24hPrice=1800
lastOfferCount=1
Sell_Prapor=944
Sell_Fence=755
Sell_Skier=925
Sell_Peacekeeper=7
Sell_Mechanic=1057
Sell_Jaeger=1132
Sell_Flea Market=1800
weight=0.180000
fleaMarketFee=110
propertiestype=ItemPropertiesBarrel
