IDstr=5b1fa9ea5acfc40018633c0a
Name=Glock 18C 9x19 barrel with a compensator
ShortName=G18C comp
Itemtype=Barrel
Recoil=-6.000000
Ergonomics=-5.000000
Information_Eng=A 114mm long barrel with a mounted compensator for Glock 18C automatic pistols.
basePrice=3184
width=1
height=1
Sell_Prapor=1592
Sell_Fence=1273
Sell_Skier=1560
Sell_Peacekeeper=12
Sell_Mechanic=1783
Sell_Jaeger=1910
Sell_Flea Market=100000
weight=0.180000
fleaMarketFee=25597
propertiestype=ItemPropertiesBarrel
