IDstr=5b1fa9ea5acfc40018633c0a
Name=Glock 18C 9x19 barrel with a compensator
ShortName=G18C comp
Information_Eng=A 114mm long barrel with a mounted compensator for Glock 18C automatic pistols.
Itemtype=Barrel
width=1
height=1
weight=0.180000
Sell_Prapor=1592
Sell_Fence=1273
Sell_Skier=1560
Sell_Peacekeeper=12
Sell_Mechanic=1783
Sell_Jaeger=1910
Sell_Flea Market=199998
fleaMarketFee=0
propertiestype=ItemPropertiesBarrel
Recoil=-6.000000
Ergonomics=-5.000000
centerOfImpact=0.350000
deviationMax=11
