IDstr=5a6b5e468dc32e001207faf5
Name=Glock 9x19 Double Diamond threaded barrel
ShortName=G DD thr.
Itemtype=Barrel
Recoil=-3.000000
Ergonomics=-5.000000
Information_Eng=A threaded barrel for 9x19 pistols of Glock family. Manufactured by Double Diamond.
basePrice=5965
width=1
height=1
avg24hPrice=14268
low24hPrice=5000
lastOfferCount=13
Sell_Prapor=2982
Sell_Fence=2386
Sell_Skier=2922
Sell_Peacekeeper=23
Sell_Mechanic=3340
Sell_Jaeger=3579
Sell_Flea Market=10000
weight=0.180000
fleaMarketFee=526
propertiestype=ItemPropertiesBarrel
