IDstr=622b379bf9cfc87d675d2de5
Name=HK G36 5.56x45 228mm barrel
ShortName=G36 228mm
Information_Eng=A 228mm 5.56x45 NATO barrel for the HK G36 assault rifle.
Itemtype=Barrel
width=2
height=1
weight=0.390000
fleaMarketFee=0
propertiestype=ItemPropertiesBarrel
ChildParts=[
	Yankee Hill Annihilator multi-caliber flash hider/|
	AR-15 AAC Blackout 51T 5.56x45 flash hider/|
	AR-15 ADAR 2-15 5.56x45 flash hider/|
	AR-15 AWC PSR 5.56x45 muzzle brake/|
	AR-15 Bulletec ST-6012 5.56x45 muzzle brake/|
	AR-15 Colt USGI A2 5.56x45 flash hider/|
	AR-15 Daniel Defense WAVE 5.56x45 muzzle brake/|
	Desert Tech 5.56x45 flash hider/|
	AR-15 Ferfrans CQB 5.56x45 muzzle brake/|
	AR-15 HK BLITZ 5.56x45 flash hider/|
	AR-15 KAC QDC 5.56x45 Flash Suppressor Kit/|
	KAC QDC 5.56x45 3-Prong Flash Eliminator/|
	AR-15 Nordic Components Corvette 5.56x45 compensator/|
	AR-15 Noveske KX3 5.56x45 flash hider/|
	AR-15 PWS CQB 5.56x45 muzzle brake/|
	AR-15 SilencerCo ASR 5.56x45 flash hider/|
	AR-15 SureFire SF3P 5.56x45 Flash hider/|
	AR-15 SureFire SF4P 5.56x45 flash hider/|
	AR-15 SureFire WarComp 5.56x45 flash hider/|
	AR-15 SureFire Warden 5.56x45 blast regulator/|
	AR-15 TAA ZK-23 5.56x45 muzzle brake/|
	AR-15 Thunder Beast Arms 223CB 5.56x45 muzzle brake/|
	AR-15 TROY Claymore 5.56x45 muzzle brake/|
	AR-15 Vendetta Precision VP-09 Interceptor 5.56x45 muzzle brake/|
	AR-15 Yankee Hill Phantom 5.56x45 flash hider/|
	HK G36 5.56x45 4-prong flash hider/|
	HK G36C 5.56x45 4-prong flash hider/|
	HK G36 5.56x45 flash hider/|
	Gemtech ONE Direct Thread Mount adapter/|
	SilencerCo Hybrid 46 Direct Thread Mount adapter/|
	Rotor 43 5.56x45 muzzle brake-compensator/|
	AR-15 Griffin Armament Gate-LOK Hammer 5.56x45 flash hider/|
	AR-15 AlienTech 5.56x45 muzzle brake/|
	AR-15 Aeroknox Butterfly 5.56x45 muzzle brake
]
ChildParts=[
	HK G36 gas block
]
Recoil=-2.000000
Ergonomics=-8.000000
centerOfImpact=0.080000
deviationMax=22
Name_Jpn=HK G36 5.56x45 228mm barrel
Information_Jpn=A 228mm 5.56x45 NATO barrel for the HK G36 assault rifle.
