IDstr=618168b350224f204c1da4d8
Name=FN SCAR-H 7.62x51 13 inch barrel
ShortName=Mk17 13"
Itemtype=Barrel
ChildParts=[
	AWC PSR 7.62x51 muzzle brake,
	AR-10 2A Armanent X3 7.62x51 compensator,
	AR-10 AAC Blackout 51T 7.62x51 flash hider,
	AAC SCAR-SD 51T 7.62x51 flash hider,
	AR-10 CMMG SV Brake 7.62x51 muzzle brake,
	AR-10 Daniel Defense WAVE 7.62x51 muzzle brake,
	Desert Tech 7.62x51 flash hider,
	AR-10 Fortis RED Brake 7.62x51 muzzle brake,
	AR-10 KAC QDC 7.62x51 Flash Suppressor Kit,
	AR-10 KAC QDC 7.62x51 Muzzle Brake Kit,
	AR-10 Keeno Arms SHREWD 7.62x51 muzzle brake,
	AR-10 Lantac Drakon 7.62x51 muzzle brake-compensator,
	AR-10 Nordic Components Corvette 7.62x51 compensator,
	AR-10 Odin Works ATLAS-7 7.62x51 muzzle brake,
	AR-10 Precision Armanent M11 Severe-Duty 7.62x51 muzzle brake,
	AR-10 SureFire ProComp 7.62x51 muzzle brake,
	AR-10 SureFire Warden 7.62x51 blast regulator,
	AR-10 TAA ZK-38 7.62x51 muzzle brake,
	AR-10 Thunder Beast Arms 30CB 7.62x51 muzzle brake,
	Gemtech ONE Direct Thread Mount adapter,
	SIG Sauer Taper-LOK 7.62x51/.300 BLK muzzle adapter,
	SilencerCo Hybrid 46 Direct Thread Mount adapter,
	Lantac BMD Blast Mitigation Device A3 direct thread adapter,
	SIG Sauer SRD762Ti 7.62x51 sound suppressor,
	AR-10 Dead Air Keymount 7.62x51 muzzle brake
]
ChildParts=[
	FN SCAR flip-up front sight
]
Conflict=[
	FN SCAR Kinetic MREX 6.5 M-LOK rail,
	FN SCAR PWS SRX rail extension,
]
Recoil=-3.000000
Ergonomics=-6.000000
Information_Eng=A 13 inches long (330mm) barrel for the SCAR-series weapons chambered in 7.62x51 NATO ammo.
basePrice=42200
width=2
height=1
avg24hPrice=0
low24hPrice=0
lastOfferCount=1
Sell_Prapor=21100
Sell_Fence=16880
Sell_Skier=20678
Sell_Peacekeeper=158
Sell_Mechanic=23632
Sell_Jaeger=25320
Sell_Flea Market=250000
weight=1.020000
fleaMarketFee=21849
propertiestype=ItemPropertiesBarrel
