IDstr=6183b084a112697a4b3a6e6c
Name=FN SCAR-H 7.62x51 20 inch barrel
ShortName=Mk17 20"
Itemtype=Barrel
ChildParts=[
	AWC PSR 7.62x51 muzzle brake,
	AR-10 2A Armanent X3 7.62x51 compensator,
	AR-10 AAC Blackout 51T 7.62x51 flash hider,
	AAC SCAR-SD 51T 7.62x51 flash hider,
	AR-10 CMMG SV Brake 7.62x51 muzzle brake,
	AR-10 Daniel Defense WAVE 7.62x51 muzzle brake,
	Desert Tech 7.62x51 flash hider,
	AR-10 Fortis RED Brake 7.62x51 muzzle brake,
	AR-10 KAC QDC 7.62x51 Flash Suppressor Kit,
	AR-10 KAC QDC 7.62x51 Muzzle Brake Kit,
	AR-10 Keeno Arms SHREWD 7.62x51 muzzle brake,
	AR-10 Lantac Drakon 7.62x51 muzzle brake-compensator,
	AR-10 Nordic Components Corvette 7.62x51 compensator,
	AR-10 Odin Works ATLAS-7 7.62x51 muzzle brake,
	AR-10 Precision Armanent M11 Severe-Duty 7.62x51 muzzle brake,
	AR-10 SureFire ProComp 7.62x51 muzzle brake,
	AR-10 SureFire Warden 7.62x51 blast regulator,
	AR-10 TAA ZK-38 7.62x51 muzzle brake,
	AR-10 Thunder Beast Arms 30CB 7.62x51 muzzle brake,
	SIG Sauer Taper-LOK 7.62x51/.300 BLK muzzle adapter,
	SilencerCo Hybrid 46 Direct Thread Mount adapter,
	Lantac BMD Blast Mitigation Device A3 direct thread adapter,
	SIG Sauer SRD762Ti 7.62x51 sound suppressor,
	AR-10 Dead Air Keymount 7.62x51 muzzle brake
]
ChildParts=[
	FN SCAR flip-up front sight
]
Recoil=-10.000000
Ergonomics=-22.000000
Information_Eng=A 20 inches long (508mm) barrel for the SCAR-series weapons chambered in 7.62x51 NATO ammo.
basePrice=44500
width=4
height=1
avg24hPrice=108333
low24hPrice=74888
lastOfferCount=4
Sell_Prapor=22250
Sell_Fence=17800
Sell_Skier=21805
Sell_Peacekeeper=171
Sell_Mechanic=24920
Sell_Jaeger=26700
Sell_Flea Market=74888
weight=1.260000
fleaMarketFee=3943
propertiestype=ItemPropertiesBarrel
