IDstr=6183fd911cb55961fa0fdce9
Name=FN SCAR-L 5.56x45 14 inch barrel
ShortName=Mk16 14"
Itemtype=Barrel
ChildParts=[
	Yankee Hill Annihilator multi-caliber flash hider,
	AR-15 AAC Blackout 51T 5.56x45 flash hider,
	AR-15 ADAR 2-15 5.56x45 flash hider,
	AR-15 AWC PSR 5.56x45 muzzle brake,
	AR-15 Bulletec ST-6012 5.56x45 muzzle brake,
	AR-15 Colt USGI A2 5.56x45 flash hider,
	AR-15 Daniel Defense WAVE 5.56x45 muzzle brake,
	Desert Tech 5.56x45 flash hider,
	AR-15 Ferfrans CQB 5.56x45 muzzle brake,
	FN SCAR-L 5.56x45 flash hider,
	AR-15 HK BLITZ 5.56x45 flash hider,
	AR-15 KAC QDC 5.56x45 Flash Suppressor Kit,
	AR-15 Nordic Components Corvette 5.56x45 compensator,
	AR-15 Noveske KX3 5.56x45 flash hider,
	AR-15 PWS CQB 5.56x45 muzzle brake,
	AR-15 SilencerCo ASR 5.56x45 flash hider,
	AR-15 SureFire SF3P 5.56x45 Flash hider,
	AR-15 SureFire SF4P FH556RC 5.56x45 flash hider,
	AR-15 SureFire WarComp 5.56x45 flash hider,
	AR-15 TAA ZK-23 5.56x45 muzzle brake,
	AR-15 Thunder Beast Arms 223CB 5.56x45 muzzle brake,
	AR-15 TROY Claymore 5.56x45 muzzle brake,
	AR-15 Vendetta Precision VP-09 Interceptor 5.56x45 muzzle brake,
	Gemtech ONE Direct Thread Mount adapter,
	SilencerCo Hybrid 46 Direct Thread Mount adapter,
	Rotor 43 5.56x45 muzzle brake-compensator,
	KAC QDC 5.56x45 3-Prong Flash Eliminator,
	AR-15 SureFire Warden 5.56x45 blast regulator,
	AR-15 Yankee Hill Phantom 5.56x45 flash hider,
	AR-15 Griffin Armament Gate-LOK Hammer 5.56x45 flash hider,
	AR-15 AlienTech 5.56x45 muzzle brake
]
ChildParts=[
	FN SCAR flip-up front sight
]
Recoil=-4.000000
Ergonomics=-13.000000
Information_Eng=A 14 inches long (355mm) STD barrel for the SCAR-series weapons chambered in 5.56x45 NATO ammo.
basePrice=24000
width=3
height=1
avg24hPrice=0
low24hPrice=0
lastOfferCount=2
Sell_Prapor=12000
Sell_Fence=9600
Sell_Skier=11760
Sell_Peacekeeper=90
Sell_Mechanic=13440
Sell_Jaeger=14400
Sell_Flea Market=33333
weight=1.000000
fleaMarketFee=1775
propertiestype=ItemPropertiesBarrel
