IDstr=6183fd9e8004cc50514c358f
Name=FN SCAR-L 5.56x45 18 inch barrel
ShortName=Mk16 18"
Itemtype=Barrel
ChildParts=[
	Yankee Hill Annihilator multi-caliber flash hider,
	AR-15 AAC Blackout 51T 5.56x45 flash hider,
	AR-15 ADAR 2-15 5.56x45 flash hider,
	AR-15 AWC PSR 5.56x45 muzzle brake,
	AR-15 Bulletec ST-6012 5.56x45 muzzle brake,
	AR-15 Colt USGI A2 5.56x45 flash hider,
	AR-15 Daniel Defense WAVE 5.56x45 muzzle brake,
	Desert Tech 5.56x45 flash hider,
	AR-15 Ferfrans CQB 5.56x45 muzzle brake,
	FN SCAR-L 5.56x45 flash hider,
	AR-15 HK BLITZ 5.56x45 flash hider,
	AR-15 KAC QDC 5.56x45 Flash Suppressor Kit,
	AR-15 Nordic Components Corvette 5.56x45 compensator,
	AR-15 Noveske KX3 5.56x45 flash hider,
	AR-15 PWS CQB 5.56x45 muzzle brake,
	AR-15 SilencerCo ASR 5.56x45 flash hider,
	AR-15 SureFire SF3P 5.56x45 Flash hider,
	AR-15 SureFire SF4P FH556RC 5.56x45 flash hider,
	AR-15 SureFire WarComp 5.56x45 flash hider,
	AR-15 TAA ZK-23 5.56x45 muzzle brake,
	AR-15 Thunder Beast Arms 223CB 5.56x45 muzzle brake,
	AR-15 TROY Claymore 5.56x45 muzzle brake,
	AR-15 Vendetta Precision VP-09 Interceptor 5.56x45 muzzle brake,
	Gemtech ONE Direct Thread Mount adapter,
	SilencerCo Hybrid 46 Direct Thread Mount adapter,
	Rotor 43 5.56x45 muzzle brake-compensator,
	KAC QDC 5.56x45 3-Prong Flash Eliminator,
	AR-15 SureFire Warden 5.56x45 blast regulator,
	AR-15 Yankee Hill Phantom 5.56x45 flash hider,
	AR-15 Griffin Armament Gate-LOK Hammer 5.56x45 flash hider
]
ChildParts=[
	FN SCAR flip-up front sight
]
Recoil=-6.000000
Ergonomics=-19.000000
Information_Eng=An 18 inches long (457mm) LB barrel for the SCAR-series weapons chambered in 5.56x45 NATO ammo.
basePrice=32000
width=3
height=1
avg24hPrice=100000
low24hPrice=100000
lastOfferCount=1
Sell_Prapor=16000
Sell_Fence=12800
Sell_Skier=15680
Sell_Peacekeeper=123
Sell_Mechanic=17920
Sell_Jaeger=19200
Sell_Flea Market=100000
weight=1.050000
fleaMarketFee=6221
propertiestype=ItemPropertiesBarrel
