IDstr=622b3858034a3e17ad0b81f5
Name=HK G36 5.56x45 318mm barrel
ShortName=G36 318mm
Itemtype=Barrel
Conflict=[
	HK G36 2-vent handguard,
	HK G36 6-vent handguard,
]
Recoil=-3.000000
Ergonomics=-12.000000
Information_Eng=A 318mm 5.56x45 NATO barrel for the HK G36 assault rifle.
basePrice=16500
width=3
height=1
avg24hPrice=0
low24hPrice=0
lastOfferCount=1
Sell_Prapor=8250
Sell_Fence=6600
Sell_Skier=8085
Sell_Peacekeeper=63
Sell_Mechanic=9240
Sell_Jaeger=9900
Sell_Flea Market=66666
weight=0.470000
fleaMarketFee=4699
propertiestype=ItemPropertiesBarrel
