IDstr=5a6b5ed88dc32e000c52ec86
Name=Glock 9x19 SAI threaded barrel
ShortName=G SAI
Itemtype=Barrel
Recoil=-8.000000
Ergonomics=-3.000000
Information_Eng=A threaded barrel for 9x19 pistols of Glock family. Manufactured by Salient Arms International.
basePrice=11356
width=1
height=1
avg24hPrice=16931
low24hPrice=12000
lastOfferCount=12
Sell_Prapor=5678
Sell_Fence=4542
Sell_Skier=5564
Sell_Peacekeeper=44
Sell_Mechanic=6359
Sell_Jaeger=6813
Sell_Flea Market=12345
weight=0.180000
fleaMarketFee=709
propertiestype=ItemPropertiesBarrel
