IDstr=630764fea987397c0816d219
Name=Glock 19X 9x19 barrel
ShortName=G19X
Itemtype=Barrel
Information_Eng=A standard barrel for the Glock 19X 9x19 pistol. The barrel is treated with an nDLC coating that protects against corrosion and scratches.
basePrice=2300
width=1
height=1
weight=0.110000
Sell_Prapor=1150
Sell_Fence=920
Sell_Skier=1127
Sell_Peacekeeper=9
Sell_Mechanic=1288
Sell_Jaeger=1380
Sell_Flea Market=99999
fleaMarketFee=0
propertiestype=ItemPropertiesBarrel
Recoil=-3.000000
Ergonomics=-5.000000
