IDstr=6259c2c1d714855d182bad85
Name=Benelli M3 Super 90 12ga 500mm barrel
ShortName=M3 500mm
Itemtype=Barrel
ChildParts=[
	ME Cylinder 12ga muzzle adapter,
	Remington Tactical Choke 12ga,
	SilencerCo Salvo 12 choke adapter
]
Recoil=-7.000000
Ergonomics=-8.000000
Information_Eng=A 500mm barrel for the Benelli M3 S90 12 gauge shotgun.
basePrice=13500
width=3
height=1
avg24hPrice=130000
low24hPrice=130000
lastOfferCount=1
Sell_Prapor=6750
Sell_Fence=5400
Sell_Skier=6615
Sell_Peacekeeper=52
Sell_Mechanic=7560
Sell_Jaeger=8100
Sell_Flea Market=130000
weight=0.800000
fleaMarketFee=15326
propertiestype=ItemPropertiesBarrel
