IDstr=66012788c752a02bbe05e68e
Name=M60E4 7.62x51 475mm heavy barrel
ShortName=E4 475mm
Information_Eng=A heavy fluted 475mm barrel for the M60E4 light machine gun. Manufactured by U.S Ordnance.
Itemtype=barrel
width=4
height=1
weight=2.530000
fleaMarketFee=0
propertiestype=ItemPropertiesBarrel
ChildParts=[
	AWC PSR 7.62x51 muzzle brake/|
	AR-10 2A Armanent X3 7.62x51 compensator/|
	AR-10 AAC Blackout 51T 7.62x51 flash hider/|
	AR-10 CMMG SV Brake 7.62x51 muzzle brake/|
	AR-10 Daniel Defense WAVE 7.62x51 muzzle brake/|
	Desert Tech 7.62x51 flash hider/|
	AR-10 Fortis RED Brake 7.62x51 muzzle brake/|
	AR-10 KAC QDC 7.62x51 Flash Suppressor Kit/|
	AR-10 KAC QDC 7.62x51 Muzzle Brake Kit/|
	AR-10 Keeno Arms SHREWD 7.62x51 muzzle brake/|
	AR-10 Lantac Dragon 7.62x51 muzzle brake-compensator/|
	AR-10 Nordic Components Corvette 7.62x51 compensator/|
	AR-10 Odin Works ATLAS-7 7.62x51 muzzle brake/|
	AR-10 Precision Armanent M11 Severe-Duty 7.62x51 muzzle brake/|
	AR-10 SureFire ProComp 7.62x51 muzzle brake/|
	AR-10 SureFire Warden 7.62x51 blast regulator/|
	AR-10 TAA ZK-38 7.62x51 muzzle brake/|
	AR-10 Thunder Beast Arms 30CB 7.62x51 muzzle brake/|
	Gemtech ONE Direct Thread Mount adapter/|
	SIG Sauer Taper-LOK 7.62x51/.300 BLK muzzle adapter/|
	SilencerCo Hybrid 46 Direct Thread Mount adapter/|
	Lantac BMD Blast Mitigation Device A3 direct thread adapter/|
	SIG Sauer SRD762Ti 7.62x51 sound suppressor/|
	AR-10 Dead Air Keymount 7.62x51 muzzle brake/|
	M60E3 7.62x51 flash hider/|
	M60E6 7.62x51 flash hider/|
	AR-10 Delta-Tek DTK-AR10 7.62x51 muzzle brake
]
ChildParts=[
	M60E4 front sight/|
	M60E6 front sight rail
]
Recoil=-10.000000
Ergonomics=-13.000000
centerOfImpact=0.034000
deviationMax=23
Name_Jpn=M60E4 7.62x51 475mm heavy barrel
Information_Jpn=A heavy fluted 475mm barrel for the M60E4 light machine gun. Manufactured by U.S Ordnance.
