IDstr=60658776f2cb2e02a42ace2b
Name=Mk47 254mm barrel
ShortName=Mk47 254mm
Itemtype=Barrel
Conflict=[
	AR-10 CMMG MK3 RML15 15 inch M-LOK handguard,
	AR-10 KAC URX 4 14.5 inch handguard,
	AR-10 Lancer LCH7 12.5 inch M-LOK handguard,
	AR-10 Noveske SWS N6 10.5 inch handguard,
	AR-10 Noveske SWS N6 Split handguard,
	R11 RSASS handguard
]
Recoil=-2.000000
Ergonomics=-7.000000
Information_Eng=A 254mm long barrel for the CMMG Mk47 Mutant assault rifle, chambered in 7.62x39mm.
basePrice=26300
width=2
height=1
avg24hPrice=17888
low24hPrice=12999
lastOfferCount=22
Sell_Prapor=13150
Sell_Fence=10520
Sell_Skier=12887
Sell_Peacekeeper=102
Sell_Mechanic=14728
Sell_Jaeger=15780
Sell_Flea Market=14887
weight=0.470000
fleaMarketFee=1389
propertiestype=ItemPropertiesBarrel
