IDstr=60658776f2cb2e02a42ace2b
Name=Mk47 254mm barrel
ShortName=Mk47 254mm
Information_Eng=A 254mm long barrel for the CMMG Mk47 Mutant assault rifle, chambered in 7.62x39mm.
Itemtype=Barrel
width=2
height=1
weight=0.470000
Sell_Prapor=13150
Sell_Fence=10520
Sell_Skier=12887
Sell_Peacekeeper=99
Sell_Mechanic=14728
Sell_Jaeger=15780
Sell_Flea Market=12222
fleaMarketFee=0
propertiestype=ItemPropertiesBarrel
ChildParts=[
	AR-10 2A Armanent X3 7.62x51 compensator/|
	AR-10 AAC Blackout 51T 7.62x51 flash hider/|
	AR-10 CMMG SV Brake 7.62x51 muzzle brake/|
	AR-10 Daniel Defense WAVE 7.62x51 muzzle brake/|
	Desert Tech 7.62x51 flash hider/|
	AR-10 Fortis RED Brake 7.62x51 muzzle brake/|
	AR-10 KAC QDC 7.62x51 Flash Suppressor Kit/|
	AR-10 Keeno Arms SHREWD 7.62x51 muzzle brake/|
	AR-10 Lantac Drakon 7.62x51 muzzle brake-compensator/|
	AR-10 Nordic Components Corvette 7.62x51 compensator/|
	AR-10 Odin Works ATLAS-7 7.62x51 muzzle brake/|
	AR-10 Precision Armanent M11 Severe-Duty 7.62x51 muzzle brake/|
	AR-10 SureFire ProComp 7.62x51 muzzle brake/|
	AR-10 SureFire Warden 7.62x51 blast regulator/|
	AR-10 Thunder Beast Arms 30CB 7.62x51 muzzle brake/|
	Gemtech ONE Direct Thread Mount adapter/|
	SIG Sauer Taper-LOK 7.62x51/.300 BLK muzzle adapter/|
	SilencerCo Hybrid 46 Direct Thread Mount adapter/|
	Lantac BMD Blast Mitigation Device A3 direct thread adapter/|
	SIG Sauer SRD762Ti 7.62x51 sound suppressor/|
	AAC SCAR-SD 51T 7.62x51 flash hider/|
	AR-10 Dead Air Keymount 7.62x51 muzzle brake/|
	AR-10 KAC QDC 7.62x51 Muzzle Brake Kit/|
	AR-10 TAA ZK-38 7.62x51 muzzle brake
]
ChildParts=[
	AR-10 CMMG low profile gas block/|
	AR-10 KAC Low Profile Gas Block
]
Conflict=[
	AR-10 CMMG MK3 RML15 15 inch M-LOK handguard/|
	AR-10 KAC URX 4 14.5 inch handguard/|
	AR-10 Lancer LCH7 12.5 inch M-LOK handguard/|
	AR-10 Noveske SWS N6 10.5 inch handguard/|
	AR-10 Noveske SWS N6 Split handguard/|
	R11 RSASS handguard
]
Recoil=-2.000000
Ergonomics=-7.000000
