IDstr=6065878ac9cf8012264142fd
Name=Mk47 409mm barrel
ShortName=Mk47 409mm
Information_Eng=A 409mm long barrel for the CMMG Mk47 Mutant assault rifle, chambered in 7.62x39mm.
Itemtype=barrel
width=3
height=1
weight=1.130000
fleaMarketFee=0
propertiestype=ItemPropertiesBarrel
ChildParts=[
	AR-10 2A Armanent X3 7.62x51 compensator/|
	AR-10 AAC Blackout 51T 7.62x51 flash hider/|
	AR-10 CMMG SV Brake 7.62x51 muzzle brake/|
	AR-10 Daniel Defense WAVE 7.62x51 muzzle brake/|
	Desert Tech 7.62x51 flash hider/|
	AR-10 Fortis RED Brake 7.62x51 muzzle brake/|
	AR-10 KAC QDC 7.62x51 Flash Suppressor Kit/|
	AR-10 Keeno Arms SHREWD 7.62x51 muzzle brake/|
	AR-10 Lantac Dragon 7.62x51 muzzle brake-compensator/|
	AR-10 Nordic Components Corvette 7.62x51 compensator/|
	AR-10 Odin Works ATLAS-7 7.62x51 muzzle brake/|
	AR-10 Precision Armanent M11 Severe-Duty 7.62x51 muzzle brake/|
	AR-10 SureFire ProComp 7.62x51 muzzle brake/|
	AR-10 SureFire Warden 7.62x51 blast regulator/|
	AR-10 Thunder Beast Arms 30CB 7.62x51 muzzle brake/|
	Gemtech ONE Direct Thread Mount adapter/|
	SIG Sauer Taper-LOK 7.62x51/.300 BLK muzzle adapter/|
	SilencerCo Hybrid 46 Direct Thread Mount adapter/|
	SIG Sauer SRD762Ti 7.62x51 sound suppressor/|
	AR-10 TAA ZK-38 7.62x51 muzzle brake/|
	AR-10 KAC QDC 7.62x51 Muzzle Brake Kit/|
	AR-10 Dead Air Keymount 7.62x51 muzzle brake/|
	AAC SCAR-SD 51T 7.62x51 flash hider
]
ChildParts=[
	AR-10 CMMG low profile gas block/|
	AR-10 KAC Low Profile Gas Block
]
Recoil=-4.000000
Ergonomics=-19.000000
centerOfImpact=0.050000
deviationMax=23
Name_Jpn=Mk47 409mm barrel
Information_Jpn=A 409mm long barrel for the CMMG Mk47 Mutant assault rifle, chambered in 7.62x39mm.
