IDstr=6076c1b9f2cb2e02a42acedc
Name=MP-155 12ga 510mm barrel
ShortName=MP155 510mm
Information_Eng=A standard serially produced 510mm barrel for MP-155 12 gauge shotguns.
Itemtype=Barrel
width=3
height=1
weight=0.800000
Sell_Prapor=3503
Sell_Fence=2802
Sell_Skier=3432
Sell_Peacekeeper=26
Sell_Mechanic=3923
Sell_Jaeger=4203
Sell_Flea Market=7300
fleaMarketFee=0
propertiestype=ItemPropertiesBarrel
ChildParts=[
	ME Cylinder 12ga muzzle adapter/|
	Remington Tactical Choke 12ga/|
	SilencerCo Salvo 12 choke adapter
]
Recoil=-3.000000
Ergonomics=-5.000000
centerOfImpact=0.620000
deviationMax=9
