IDstr=64748d02d1c009260702b526
Name=MP-43 12ga sawed-off 310mm barrel
ShortName=MP-43 310mm
Information_Eng=A 310mm sawed-off 12 gauge barrel for the MP-43 double-barrelled shotgun.
Itemtype=Barrel
width=2
height=1
weight=0.800000
fleaMarketFee=0
propertiestype=ItemPropertiesBarrel
Recoil=0.000000
Ergonomics=3.000000
centerOfImpact=0.680000
deviationMax=9
Name_Jpn=MP-43 12ga sawed-off 310mm barrel
Information_Jpn=A 310mm sawed-off 12 gauge barrel for the MP-43 double-barrelled shotgun.
