IDstr=5f3e7801153b8571434a924c
Name=M1911A1 .45 ACP National Match barrel
ShortName=1911 NM
Itemtype=Barrel
Recoil=-3.000000
Ergonomics=-3.000000
Information_Eng=The National Match barrel for the M1911A1 .45 ACP pistol, manufactured by Colt.
basePrice=3100
width=1
height=1
avg24hPrice=19166
low24hPrice=6000
lastOfferCount=8
Sell_Prapor=1550
Sell_Fence=1240
Sell_Skier=1519
Sell_Peacekeeper=12
Sell_Mechanic=1736
Sell_Jaeger=1860
Sell_Flea Market=8888
weight=0.110000
fleaMarketFee=533
propertiestype=ItemPropertiesBarrel
