IDstr=56d5a1f7d2720bb3418b456a
Name=P226 9x19 112mm barrel
ShortName=P226 112mm
Information_Eng=A standard 112mm long barrel for the SIG Sauer P226 pistol.
Itemtype=Barrel
width=1
height=1
weight=0.180000
Sell_Prapor=781
Sell_Fence=625
Sell_Skier=765
Sell_Peacekeeper=6
Sell_Mechanic=875
Sell_Jaeger=937
fleaMarketFee=0
propertiestype=ItemPropertiesBarrel
Recoil=-3.000000
Ergonomics=-5.000000
centerOfImpact=0.300000
deviationMax=11
Name_Jpn=P226 9x19 112mm barrel
Information_Jpn=A standard 112mm long barrel for the SIG Sauer P226 pistol.
