IDstr=587de4282459771bca0ec90b
Name=P226 9x19 threaded barrel
ShortName=P226 thr.
Itemtype=Barrel
ChildParts=[
	P226 TJ's Custom 9x19 compensator,
	P226 thread protection cap,
	AAC Illusion 9 9x19 sound suppressor,
	Alpha Dog Alpha 9 9x19 sound suppressor,
	SIG Sauer SRD9 9x19 sound suppressor,
	SilencerCo Osprey 9 9x19 sound suppressor
]
Recoil=-3.000000
Ergonomics=-4.000000
Information_Eng=A standard-issue threaded barrel for SIG Sauer P226 9x19 pistols.
basePrice=1562
width=1
height=1
avg24hPrice=27626
low24hPrice=6666
lastOfferCount=8
Sell_Prapor=781
Sell_Fence=624
Sell_Skier=765
Sell_Peacekeeper=6
Sell_Mechanic=874
Sell_Jaeger=937
Sell_Flea Market=14999
weight=0.180000
fleaMarketFee=1765
propertiestype=ItemPropertiesBarrel
