IDstr=56d5a1f7d2720bb3418b456a
Name=P226 9x19 112mm barrel
ShortName=P226 112mm
Itemtype=Barrel
Recoil=-3.000000
Ergonomics=-5.000000
Information_Eng=A standard 112mm long barrel for the SIG Sauer P226 pistol.
basePrice=1563
width=1
height=1
avg24hPrice=1700
low24hPrice=1700
lastOfferCount=1
Sell_Prapor=781
Sell_Fence=625
Sell_Skier=765
Sell_Peacekeeper=6
Sell_Mechanic=875
Sell_Jaeger=937
Sell_Flea Market=1700
weight=0.180000
fleaMarketFee=98
propertiestype=ItemPropertiesBarrel
