IDstr=602a95edda11d6478d5a06da
Name=PL-15 9x19 barrel
ShortName=PL-15 9x19
Itemtype=Barrel
Recoil=-3.000000
Ergonomics=-5.000000
Information_Eng=A standard barrel for the PL-15 pistol, chambered in 9x19.
basePrice=2563
width=1
height=1
avg24hPrice=0
low24hPrice=0
lastOfferCount=1
Sell_Prapor=1281
Sell_Fence=1025
Sell_Skier=1255
Sell_Peacekeeper=10
Sell_Mechanic=1435
Sell_Jaeger=1537
Sell_Flea Market=2222
weight=0.180000
fleaMarketFee=144
propertiestype=ItemPropertiesBarrel
