IDstr=5b099a765acfc47a8607efe3
Name=SA-58 7.62x51 11 inch barrel
ShortName=SA58 11"
Information_Eng=An 11 inch (280mm) long barrel for DS Arms SA-58 7.62x51.
Itemtype=Barrel
width=2
height=1
weight=0.409000
Sell_Prapor=10668
Sell_Fence=8534
Sell_Skier=10455
Sell_Peacekeeper=79
Sell_Mechanic=11948
Sell_Jaeger=12802
Sell_Flea Market=50000
fleaMarketFee=0
propertiestype=ItemPropertiesBarrel
ChildParts=[
	AWC PSR 7.62x51 muzzle brake/|
	AR-10 2A Armanent X3 7.62x51 compensator/|
	AR-10 AAC Blackout 51T 7.62x51 flash hider/|
	AR-10 Daniel Defense WAVE 7.62x51 muzzle brake/|
	Desert Tech 7.62x51 flash hider/|
	AR-10 Fortis RED Brake 7.62x51 muzzle brake/|
	AR-10 KAC QDC 7.62x51 Flash Suppressor Kit/|
	AR-10 KAC QDC 7.62x51 Muzzle Brake Kit/|
	AR-10 Keeno Arms SHREWD 7.62x51 muzzle brake/|
	AR-10 Lantac Drakon 7.62x51 muzzle brake-compensator/|
	AR-10 Nordic Components Corvette 7.62x51 compensator/|
	AR-10 Odin Works ATLAS-7 7.62x51 muzzle brake/|
	AR-10 Precision Armanent M11 Severe-Duty 7.62x51 muzzle brake/|
	AR-10 SureFire Warden 7.62x51 blast regulator/|
	AR-10 TAA ZK-38 7.62x51 muzzle brake/|
	AR-10 Thunder Beast Arms 30CB 7.62x51 muzzle brake/|
	SA-58 Austrian Style 7.62x51 muzzle brake/|
	SA-58 3-Prong Trident 7.62x51 flash hider/|
	Gemtech ONE Direct Thread Mount adapter/|
	SilencerCo Hybrid 46 Direct Thread Mount adapter/|
	Lantac BMD Blast Mitigation Device A3 direct thread adapter/|
	AAC SCAR-SD 51T 7.62x51 flash hider/|
	AR-10 CMMG SV Brake 7.62x51 muzzle brake/|
	AR-10 Dead Air Keymount 7.62x51 muzzle brake/|
	AR-10 SureFire ProComp 7.62x51 muzzle brake
]
Conflict=[
	SA-58/FAL AIM Sports Universal KeyMod handguard/|
	SA-58/FAL AIM Sports Universal M-LOK handguard/|
	SA-58/FAL Belgian Style handguard/|
	FAL original handguard/|
	SA-58/FAL Vltor CASV-FAL handguard/|
	SA-58 quad rail full length handguard
]
Recoil=-2.000000
Ergonomics=-8.000000
centerOfImpact=0.080000
deviationMax=19
