IDstr=6333f05d1bc0e6217a0e9d34
Name=Steyr AUG A1 5.56x45 16 inch barrel
ShortName=A1 16"
Information_Eng=A barrel for Steyr AUG A1 designed for 5.56x45 NATO ammo, 16 inches (417mm) long.
Itemtype=Barrel
width=3
height=1
weight=0.535000
Sell_Prapor=14250
Sell_Fence=11400
Sell_Skier=13965
Sell_Peacekeeper=107
Sell_Mechanic=15960
Sell_Jaeger=17100
fleaMarketFee=0
propertiestype=ItemPropertiesBarrel
ChildParts=[
	Steyr AUG A1 5.56x45 closed flash hider/|
	Steyr AUG A3 5.56x45 closed flash hider/|
	Steyr AUG A3 5.56x45 muzzle brake/|
	Steyr AUG RAT Worx 5.56x45 muzzle device adapter/|
	Steyr AUG Ase Utra S Series SL7i 5.56x45 sound suppressor
]
ChildParts=[
	Steyr AUG vertical foregrip
]
Recoil=-4.000000
Ergonomics=-14.000000
centerOfImpact=0.048000
deviationMax=23
