IDstr=62e7c7f3c34ea971710c32fc
Name=Steyr AUG A1 5.56x45 20 inch barrel
ShortName=A1 20"
Information_Eng=A barrel for Steyr AUG A1 designed for 5.56x45 NATO ammo, 20 inches (508mm) long.
Itemtype=Barrel
width=4
height=1
weight=0.830000
Sell_Prapor=12783
Sell_Fence=10226
Sell_Skier=12527
Sell_Peacekeeper=94
Sell_Mechanic=14317
Sell_Jaeger=15340
fleaMarketFee=0
propertiestype=ItemPropertiesBarrel
ChildParts=[
	Steyr AUG A1 5.56x45 closed flash hider/|
	Steyr AUG A3 5.56x45 closed flash hider/|
	Steyr AUG A3 5.56x45 muzzle brake/|
	Steyr AUG RAT Worx 5.56x45 muzzle device adapter/|
	Steyr AUG Ase Utra S Series SL7i 5.56x45 sound suppressor
]
ChildParts=[
	Steyr AUG Relfex T4AUG Ranger 5.56x45 sound suppressor
]
ChildParts=[
	Steyr AUG vertical foregrip
]
Recoil=-6.000000
Ergonomics=-18.000000
centerOfImpact=0.036000
deviationMax=23
Name_Jpn=Steyr AUG A1 5.56x45 20 inch barrel
Information_Jpn=A barrel for Steyr AUG A1 designed for 5.56x45 NATO ammo, 20 inches (508mm) long.
