IDstr=630e39c3bd357927e4007c15
Name=Steyr AUG A3 5.56x45 16 inch barrel
ShortName=A3 16"
Information_Eng=A barrel for Steyr AUG A3 designed for 5.56x45 NATO ammo, 16 inches (417mm) long.
Itemtype=Barrel
width=3
height=1
weight=0.530000
Sell_Prapor=16500
Sell_Fence=13200
Sell_Skier=16170
Sell_Peacekeeper=124
Sell_Mechanic=18480
Sell_Jaeger=19800
Sell_Flea Market=200000
fleaMarketFee=0
propertiestype=ItemPropertiesBarrel
ChildParts=[
	Steyr AUG A1 5.56x45 closed flash hider/|
	Steyr AUG A3 5.56x45 closed flash hider/|
	Steyr AUG A3 5.56x45 muzzle brake/|
	Steyr AUG RAT Worx 5.56x45 muzzle device adapter/|
	Steyr AUG Ase Utra S Series SL7i 5.56x45 sound suppressor
]
ChildParts=[
	Steyr AUG vertical foregrip
]
Recoil=-4.000000
Ergonomics=-14.000000
