IDstr=602a95fe4e02ce1eaa358729
Name=PL-15 9x19 threaded barrel
ShortName=PL15 thr.
Information_Eng=A threaded barrel for the PL-15 pistol, chambered in 9x19.
Itemtype=Barrel
width=1
height=1
weight=0.180000
Sell_Prapor=2474
Sell_Fence=1979
Sell_Skier=2424
Sell_Peacekeeper=18
Sell_Mechanic=2770
Sell_Jaeger=2968
fleaMarketFee=0
propertiestype=ItemPropertiesBarrel
ChildParts=[
	AAC Illusion 9 9x19 sound suppressor/|
	Alpha Dog Alpha 9 9x19 sound suppressor/|
	PL-15 9x19 sound suppressor/|
	SIG Sauer SRD9 9x19 sound suppressor/|
	SilencerCo Osprey 9 9x19 sound suppressor
]
Recoil=-3.000000
Ergonomics=-4.000000
centerOfImpact=0.320000
deviationMax=11
