IDstr=5f3e77f59103d430b93f94c1
Name=M1911A1 .45 ACP threaded barrel
ShortName=1911 thr.
Itemtype=Barrel
ChildParts=[
	SilencerCo Omega 45k Piston Mount adapter
]
Conflict=[
	M1911 Anarchy Outdoors .45 ACP muzzle brake,
]
Recoil=-3.000000
Ergonomics=-4.000000
Information_Eng=A standard-issue threaded barrel for the M1911A1 .45 ACP pistol, manufactured by Colt.
basePrice=3200
width=1
height=1
avg24hPrice=13678
low24hPrice=8000
lastOfferCount=1
Sell_Prapor=1600
Sell_Fence=1280
Sell_Skier=1568
Sell_Peacekeeper=12
Sell_Mechanic=1792
Sell_Jaeger=1920
Sell_Flea Market=14444
weight=0.120000
fleaMarketFee=1080
propertiestype=ItemPropertiesBarrel
