IDstr=5f3e77f59103d430b93f94c1
Name=M1911A1 .45 ACP threaded barrel
ShortName=1911 thr.
Information_Eng=A standard-issue threaded barrel for the M1911A1 .45 ACP pistol, manufactured by Colt.
Itemtype=Barrel
width=1
height=1
weight=0.120000
Sell_Prapor=1600
Sell_Fence=1280
Sell_Skier=1568
Sell_Peacekeeper=12
Sell_Mechanic=1792
Sell_Jaeger=1920
Sell_Flea Market=5555
fleaMarketFee=0
propertiestype=ItemPropertiesBarrel
ChildParts=[
	SilencerCo Omega 45k Piston Mount adapter
]
Recoil=-3.000000
Ergonomics=-4.000000
centerOfImpact=0.290000
deviationMax=11
