IDstr=5d3eb59ea4b9361c284bb4b2
Name=FN Five-seveN 5.7x28 threaded barrel
ShortName=5-7 thr.
Itemtype=Barrel
ChildParts=[
	Gemtech SFN-57 5.7x28 sound suppressor
]
Recoil=-3.000000
Ergonomics=0.000000
Information_Eng=A regular threaded barrel for the FN Five-seveN pistol, manufacted by Fabrique Nationale Herstal.
basePrice=4200
width=1
height=1
avg24hPrice=68499
low24hPrice=30000
lastOfferCount=12
Sell_Prapor=2100
Sell_Fence=1680
Sell_Skier=2058
Sell_Peacekeeper=16
Sell_Mechanic=2352
Sell_Jaeger=2520
Sell_Flea Market=30000
weight=0.180000
fleaMarketFee=2935
propertiestype=ItemPropertiesBarrel
