IDstr=571a279b24597720b4066566
Name=TT 7.62x25 121mm homespun threaded barrel
ShortName=TT 121mm thr.
Information_Eng=A homespun barrel for TT pistol with threading for sound suppressor installation.
Itemtype=Barrel
width=1
height=1
weight=0.062000
Sell_Prapor=1074
Sell_Fence=859
Sell_Skier=1053
Sell_Peacekeeper=8
Sell_Mechanic=1203
Sell_Jaeger=1289
Sell_Flea Market=22222
fleaMarketFee=0
propertiestype=ItemPropertiesBarrel
ChildParts=[
	TT 7.62x25 makeshift sound suppressor
]
Recoil=-3.250000
Ergonomics=-5.000000
centerOfImpact=0.270000
deviationMax=11
