IDstr=6194f02d9bb3d20b0946d2f0
Name=HK USP Match .45 ACP barrel
ShortName=USP45M
Itemtype=Barrel
Conflict=[
	HK USP Elite .45 ACP pistol slide,
]
Recoil=-4.000000
Ergonomics=-7.000000
Information_Eng=A 153mm barrel for the special version of the USP pistol - USP Match, chambered in .45 ACP. Manufactured by Heckler & Koch.
basePrice=6000
width=1
height=1
avg24hPrice=20941
low24hPrice=12000
lastOfferCount=1
Sell_Prapor=3000
Sell_Fence=2400
Sell_Skier=2940
Sell_Peacekeeper=23
Sell_Mechanic=3360
Sell_Jaeger=3600
Sell_Flea Market=20000
weight=0.170000
fleaMarketFee=1281
propertiestype=ItemPropertiesBarrel
