IDstr=6194ef39de3cdf1d2614a768
Name=HK USP .45 ACP barrel
ShortName=USP45 std
Information_Eng=A standard-issue 112mm .45 ACP barrel for the USP pistol, manufactured by Heckler & Koch.
Itemtype=Barrel
width=1
height=1
weight=0.113000
Sell_Prapor=1250
Sell_Fence=1000
Sell_Skier=1225
Sell_Peacekeeper=9
Sell_Mechanic=1400
Sell_Jaeger=1500
Sell_Flea Market=10000
fleaMarketFee=0
propertiestype=ItemPropertiesBarrel
Recoil=-2.000000
Ergonomics=-4.000000
centerOfImpact=0.280000
deviationMax=11
