IDstr=6194f02d9bb3d20b0946d2f0
Name=HK USP Match .45 ACP barrel
ShortName=USP45M
Information_Eng=A 153mm barrel for the special version of the USP pistol - USP Match, chambered in .45 ACP. Manufactured by Heckler & Koch.
Itemtype=Barrel
width=1
height=1
weight=0.170000
Sell_Prapor=3000
Sell_Fence=2400
Sell_Skier=2940
Sell_Peacekeeper=23
Sell_Mechanic=3360
Sell_Jaeger=3600
Sell_Flea Market=65555
fleaMarketFee=0
propertiestype=ItemPropertiesBarrel
Recoil=-4.000000
Ergonomics=-7.000000
