IDstr=6194f017ed0429009f543eaa
Name=HK USP Elite .45 ACP barrel
ShortName=USP45EL
Information_Eng=A 153mm barrel for the special version of the USP pistol - USP Elite, chambered in .45 ACP. Manufactured by Heckler & Koch.
Itemtype=Barrel
width=1
height=1
weight=0.163000
Sell_Prapor=2250
Sell_Fence=1800
Sell_Skier=2205
Sell_Peacekeeper=17
Sell_Mechanic=2520
Sell_Jaeger=2700
Sell_Flea Market=7777
fleaMarketFee=0
propertiestype=ItemPropertiesBarrel
Recoil=-3.000000
Ergonomics=-6.000000
centerOfImpact=0.210000
deviationMax=11
