IDstr=6194eff92d2c397d6600348b
Name=HK USP Expert .45 ACP barrel
ShortName=USP45EX
Information_Eng=A 132mm barrel for the special version of the USP pistol - USP Expert, chambered in .45 ACP. Manufactured by Heckler & Koch.
Itemtype=Barrel
width=1
height=1
weight=0.141000
Sell_Prapor=1800
Sell_Fence=1440
Sell_Skier=1764
Sell_Peacekeeper=14
Sell_Mechanic=2016
Sell_Jaeger=2160
Sell_Flea Market=29000
fleaMarketFee=0
propertiestype=ItemPropertiesBarrel
Recoil=-2.500000
Ergonomics=-4.000000
