IDstr=5fbbc383d5cb881a7363194a
Name=KRISS Vector 9x19 6 inch barrel
ShortName=Vector 9x19 6"
Itemtype=Barrel
ChildParts=[
	KRISS Vector 9x19 flash hider,
	KRISS Vector 9x19 thread protection cap,
	Rotor 43 9x19 muzzle brake-compensator,
	SIG Sauer SRD9 9x19 sound suppressor,
	SilencerCo Osprey 9 9x19 sound suppressor
]
Recoil=-4.000000
Ergonomics=-2.000000
Information_Eng=A 6 inch (170mm) threaded barrel for the KRISS Vector 9x19 submachine gun.
basePrice=9700
width=2
height=1
avg24hPrice=181760
low24hPrice=73995
lastOfferCount=2
Sell_Prapor=4850
Sell_Fence=3880
Sell_Skier=4753
Sell_Peacekeeper=37
Sell_Mechanic=5432
Sell_Jaeger=5820
Sell_Flea Market=250000
weight=0.200000
fleaMarketFee=56069
propertiestype=ItemPropertiesBarrel
