IDstr=5d23467086f77443f37fc602
Name=ASh-12 12.7x55 assault rifle Default
ShortName=ASh-12 Default
Itemtype=Assault rifle
width=4
height=2
weight=6.170000
Sell_Prapor=56852
Sell_Fence=45481
Sell_Skier=55714
Sell_Peacekeeper=420
Sell_Mechanic=63674
fleaMarketFee=0
propertiestype=ItemPropertiesPreset
IsDefault=TRUE
containsItems=[
	ASh-12 12.7x55 assault riflex1/|
	ASh-12 12.7x55 muzzle brake-compensatorx1/|
	ASh-12 12.7x55 10-round magazinex1/|
	ASh-12 folding front sightx1/|
	ASh-12 polymer handguardx1/|
	ASh-12 vertical foregripx1/|
	ASh-12 rear sight carry handlex1
]
Name_Jpn=ASh-12 12.7x55 アサルトライフル デフォルト
