IDstr=ash12silenced00000000001
Name=ASh-12 12.7x55 assault rifle Silenced
ShortName=ASh-12 Silenced
Itemtype=Assault rifle
width=5
height=2
weight=6.640000
fleaMarketFee=0
propertiestype=ItemPropertiesPreset
IsDefault=FALSE
containsItems=[
	ASh-12 12.7x55 assault riflex1/|
	ASh-12 12.7x55 sound suppressorx1/|
	ASh-12 12.7x55 10-round magazinex1/|
	ASh-12 folding front sightx1/|
	ASh-12 polymer handguardx1/|
	ASh-12 rear sight carry handlex1
]
Name_Jpn=ASh-12 12.7x55 アサルトライフル 消音
