IDstr=5af08cc686f77424a61595f2
Name=Colt M4A1 5.56x45 assault rifle SOPMOD I
ShortName=M4A1 SOPMOD I
Itemtype=Assault rifle
width=5
height=2
weight=2.388000
fleaMarketFee=0
propertiestype=ItemPropertiesPreset
IsDefault=FALSE
containsItems=[
	Colt M4A1 5.56x45 assault riflex1/|
	AR-15 Colt A2 pistol gripx1/|
	5.56x45 Colt AR-15 STANAG 30-round magazinex1/|
	M4A1 5.56x45 upper receiverx1/|
	AR-15 5.56x45 370mm barrelx1/|
	AR-15 Colt USGI A2 5.56x45 flash hiderx1/|
	M4A1 front sight with gas blockx1/|
	AR-15 KAC RIS handguardx1/|
	AR-15 KAC RIS lower handguardx1/|
	AR-15 Colt A2 rear sightx1/|
	Colt Carbine buffer tubex1/|
	LMT SOPMOD stockx1/|
	AR-15 Colt charging handlex1
]
Name_Jpn=Colt M4A1 5.56x45 assault rifle SOPMOD I
Information_Jpn=
