IDstr=5af08cf886f774223c269184
Name=Colt M4A1 5.56x45 assault rifle Standard
ShortName=M4A1 Standard
Itemtype=Assault rifle
width=5
height=2
weight=2.934000
Sell_Prapor=31756
Sell_Fence=25403
Sell_Skier=31119
Sell_Peacekeeper=236
Sell_Mechanic=35565
Sell_Jaeger=17316
Sell_Flea Market=67000
fleaMarketFee=0
propertiestype=ItemPropertiesPreset
IsDefault=TRUE
containsItems=[
	Colt M4A1 5.56x45 assault riflex1/|
	AR-15 Colt A2 pistol gripx1/|
	5.56x45 Colt AR-15 STANAG 30-round magazinex1/|
	M4A1 5.56x45 upper receiverx1/|
	AR-15 5.56x45 370mm barrelx1/|
	AR-15 Colt USGI A2 5.56x45 flash hiderx1/|
	M4A1 front sight with gas blockx1/|
	AR-15 Colt M4 Carbine Length handguardx1/|
	AR-15 Colt M4 Carbine Length lower handguardx1/|
	AR-15 rear sight carry handlex1/|
	Colt Carbine buffer tubex1/|
	High Standard M4SS Stockx1/|
	AR-15 Colt charging handlex1
]
