IDstr=5ebbfe23ba87a5065a00a563
Name=Colt M4A1 5.56x45 assault rifle USASOC-I
ShortName=M4A1 USASOC-I
Itemtype=Assault rifle
width=5
height=2
weight=3.356000
Sell_Prapor=102431
Sell_Fence=81944
Sell_Skier=100380
Sell_Peacekeeper=760
Sell_Mechanic=114722
Sell_Jaeger=21008
fleaMarketFee=0
propertiestype=ItemPropertiesPreset
IsDefault=FALSE
containsItems=[
	Colt M4A1 5.56x45 assault riflex1/|
	AR-15 Magpul MOE pistol grip (FDE)x1/|
	5.56x45 Magpul PMAG 30 GEN M3 W STANAG 30-round magazine (FDE)x1/|
	M4A1 5.56x45 upper receiverx1/|
	Aimpoint LRP mount for CompM4 sightsx1/|
	Aimpoint Standard Spacerx1/|
	Aimpoint CompM4 reflex sightx1/|
	AR-15 5.56x45 260mm barrelx1/|
	AR-15 SureFire SF4P FH556RC 5.56x45 flash hiderx1/|
	SureFire SOCOM556-RC2 5.56x45 sound suppressorx1/|
	AR-15 JP Enterprises Gas System-5Bx1/|
	AR-15 Geissele SMR MK16 9.5 inch M-LOK handguardx1/|
	LA-5B/PEQ tactical devicex1/|
	Magpul MBUS Gen2 flip-up front sight (FDE)x1/|
	Magpul MBUS Gen2 flip-up rear sight (FDE)x1/|
	Colt Carbine buffer tubex1/|
	Magpul CTR Carbine stock (FDE)x1/|
	AR-15 Geissele ACH charging handlex1
]
Name_Jpn=Colt M4A1 5.56x45 assault rifle USASOC-I
