IDstr=5c98bd7386f7740cfb15654e
Name=Desert Tech MDR 5.56x45 assault rifle Default
ShortName=MDR Default
Itemtype=Assault rifle
width=4
height=2
weight=3.996000
Sell_Prapor=50753
Sell_Fence=40602
Sell_Skier=49735
Sell_Peacekeeper=378
Sell_Mechanic=56842
Sell_Jaeger=22360
fleaMarketFee=0
propertiestype=ItemPropertiesPreset
IsDefault=TRUE
containsItems=[
	Desert Tech MDR 5.56x45 assault riflex1/|
	MDR pistol grip (FDE)x1/|
	5.56x45 Magpul PMAG 30 GEN M3 W STANAG 30-round magazinex1/|
	MDR handguard (FDE)x1/|
	MDR 5.56x45 16 inch barrelx1/|
	Desert Tech 5.56x45 flash hiderx1
]
Name_Jpn=Desert Tech MDR 5.56x45 assault rifle デフォルト
