IDstr=5b83f23a86f7746d3d190a73
Name=DS Arms SA-58 7.62x51 assault rifle BEL
ShortName=SA-58 BEL
Itemtype=Assault rifle
width=6
height=2
weight=4.529000
fleaMarketFee=0
propertiestype=ItemPropertiesPreset
IsDefault=FALSE
containsItems=[
	DS Arms SA-58 7.62x51 assault riflex1/|
	SA-58 pistol gripx1/|
	SA-58/FAL 7.62x51 30-round magazinex1/|
	SA-58/FAL Belgian Style handguardx1/|
	SA-58 7.62x51 21 inch barrelx1/|
	SA-58 Austrian Style 7.62x51 muzzle brakex1/|
	SA-58 Holland Type rear sightx1/|
	FAL standard dust coverx1/|
	SA-58 folding stockx1
]
Name_Jpn=DS Arms SA-58 7.62x51 assault rifle BEL
Information_Jpn=
