IDstr=5b439b5686f77428bd137424
Name=DS Arms SA-58 7.62x51 assault rifle Default
ShortName=SA-58 Default
Itemtype=Assault rifle
width=5
height=2
weight=3.951000
Sell_Prapor=50980
Sell_Fence=40782
Sell_Skier=49959
Sell_Peacekeeper=377
Sell_Mechanic=57097
Sell_Jaeger=25566
fleaMarketFee=0
propertiestype=ItemPropertiesPreset
IsDefault=TRUE
containsItems=[
	DS Arms SA-58 7.62x51 assault riflex1/|
	SA-58 SAW-style pistol grip (Black)x1/|
	SA-58/FAL 7.62x51 20-round magazinex1/|
	SA-58 quad rail handguardx1/|
	SA-58 7.62x51 11 inch barrelx1/|
	SA-58 3-Prong Trident 7.62x51 flash hiderx1/|
	SA-58 Holland Type rear sightx1/|
	SA-58 Extreme Duty dust coverx1/|
	SA-58 buffer tube adapterx1/|
	Colt Carbine buffer tubex1/|
	Magpul MOE Carbine stock (Black)x1/|
	Magpul MOE Carbine rubber buttpadx1
]
Name_Jpn=DS Arms SA-58 7.62x51 assault rifle デフォルト
