IDstr=5b83f22086f77464e15a1d5f
Name=DS Arms SA-58 7.62x51 assault rifle AUT
ShortName=SA-58 AUT
Itemtype=Assault rifle
width=6
height=2
weight=4.489000
fleaMarketFee=0
propertiestype=ItemPropertiesPreset
IsDefault=FALSE
containsItems=[
	DS Arms SA-58 7.62x51 assault riflex1/|
	SA-58 pistol gripx1/|
	SA-58/FAL 7.62x51 20-round magazinex1/|
	FAL original handguardx1/|
	SA-58 7.62x51 21 inch barrelx1/|
	SA-58 Austrian Style 7.62x51 muzzle brakex1/|
	SA-58 Holland Type rear sightx1/|
	FAL standard dust coverx1/|
	SA-58 humpback polymer stockx1
]
Name_Jpn=DS Arms SA-58 7.62x51 assault rifle AUT
