IDstr=618ab08919394179c84fa57c
Name=DS Arms SA-58 7.62x51 assault rifle OSW
ShortName=SA-58 OSW
Itemtype=assault-rifle
width=5
height=2
weight=4.726000
fleaMarketFee=0
propertiestype=ItemPropertiesPreset
IsDefault=FALSE
containsItems=[
	DS Arms SA-58 7.62x51 assault riflex1/|
	SA-58 SAW-style pistol grip (Black)x1/|
	SA-58/FAL/SLR 7.62x51 30-round magazinex1/|
	SA-58 quad rail handguardx1/|
	TangoDown Stubby BGV-MK46K foregrip (Black)x1/|
	SA-58 7.62x51 11 inch barrelx1/|
	AR-10 KAC QDC 7.62x51 Flash Suppressor Kitx1/|
	SA-58 Extreme Duty dust coverx1/|
	Holosun HS401G5 reflex sightx1/|
	SA-58 buffer tube adapterx1/|
	AR-15 DoubleStar ACE SOCOM Gen.4 stockx1/|
	DoubleStar ACE recoil padx1
]
Name_Jpn=SA-58 7.62x51 アサルトライフル OSW
Information_Jpn=
