IDstr=628755f166bb7d4a3c32bc45
Name=FN SCAR-H 7.62x51 assault rifle (FDE) Face
ShortName=Mk 17 Face
Itemtype=Assault rifle
width=5
height=2
weight=4.564000
Sell_Prapor=93181
Sell_Fence=74544
Sell_Skier=91317
Sell_Peacekeeper=687
Sell_Mechanic=104363
Sell_Jaeger=61092
fleaMarketFee=0
propertiestype=ItemPropertiesPreset
IsDefault=FALSE
containsItems=[
	FN SCAR-H 7.62x51 assault rifle (FDE)x1/|
	AR-15 Damage Industries ECS pistol grip (FDE)x1/|
	FN SCAR-H 7.62x51 20-round magazine (FDE)x1/|
	FN SCAR-H 7.62x51 upper receiver (FDE)x1/|
	ELCAN SpecterDR 1x/4x scope (FDE)x1/|
	FN SCAR-H 7.62x51 13 inch barrelx1/|
	AAC SCAR-SD 51T 7.62x51 flash hiderx1/|
	FN SCAR flip-up front sightx1/|
	FN SCAR flip-up rear sightx1/|
	AN/PEQ-15 tactical devicex1/|
	FN SCAR bottom railx1/|
	Magpul RVG foregrip (FDE)x1/|
	FN SCAR folding polymer stock (FDE)x1/|
	FN SCAR retractable polymer stock (FDE)x1/|
	FN SCAR rubber buttpadx1/|
	FN SCAR cheek rest (FDE)x1/|
	FN SCAR charging handlex1
]
Name_Jpn=FN SCAR-H 7.62x51 assault rifle (FDE) Face
