IDstr=6193e4a46bb904059c382295
Name=FN SCAR-H 7.62x51 assault rifle LB
ShortName=Mk 17 LB
Itemtype=Assault rifle
width=6
height=2
weight=3.922000
Sell_Prapor=59981
Sell_Fence=47985
Sell_Skier=58780
Sell_Peacekeeper=441
Sell_Mechanic=67178
Sell_Jaeger=39750
fleaMarketFee=0
propertiestype=ItemPropertiesPreset
IsDefault=TRUE
containsItems=[
	FN SCAR-H 7.62x51 assault riflex1/|
	AR-15 Colt A2 pistol gripx1/|
	FN SCAR-H 7.62x51 20-round magazinex1/|
	FN SCAR-H 7.62x51 upper receiverx1/|
	FN SCAR-H 7.62x51 20 inch barrelx1/|
	AAC SCAR-SD 51T 7.62x51 flash hiderx1/|
	FN SCAR flip-up front sightx1/|
	FN SCAR flip-up rear sightx1/|
	FN SCAR bottom railx1/|
	FN SCAR side railx1/|
	FN SCAR folding polymer stockx1/|
	FN SCAR retractable polymer stockx1/|
	FN SCAR rubber buttpadx1/|
	FN SCAR cheek restx1/|
	FN SCAR charging handlex1
]
Name_Jpn=FN SCAR-H 7.62x51 assault rifle LB
