IDstr=6193e108c1982475fa2a7f16
Name=FN SCAR-L 5.56x45 assault rifle (FDE) CQC
ShortName=Mk 16 CQC
Itemtype=Assault rifle
width=4
height=2
weight=3.189000
Sell_Prapor=47424
Sell_Fence=37939
Sell_Skier=46474
Sell_Peacekeeper=349
Sell_Mechanic=53114
Sell_Jaeger=32010
fleaMarketFee=0
propertiestype=ItemPropertiesPreset
IsDefault=FALSE
containsItems=[
	FN SCAR-L 5.56x45 assault rifle (FDE)x1/|
	AR-15 Damage Industries ECS pistol grip (FDE)x1/|
	FN SCAR-L 5.56x45 30-round magazine (FDE)x1/|
	FN SCAR-L 5.56x45 upper receiver (FDE)x1/|
	FN SCAR-L 5.56x45 10 inch barrelx1/|
	FN SCAR-L 5.56x45 flash hiderx1/|
	FN SCAR flip-up front sightx1/|
	FN SCAR flip-up rear sightx1/|
	FN SCAR bottom railx1/|
	FN SCAR side railx1/|
	FN SCAR folding polymer stock (FDE)x1/|
	FN SCAR retractable polymer stock (FDE)x1/|
	FN SCAR rubber buttpadx1/|
	FN SCAR cheek rest (FDE)x1/|
	FN SCAR charging handlex1
]
Name_Jpn=FN SCAR-L 5.56x45 assault rifle (FDE) CQC
