IDstr=5c0d1e9386f77440120288b7
Name=HK 416A5 5.56x45 assault rifle Default
ShortName=HK 416A5 Default
Itemtype=Assault rifle
width=5
height=2
weight=3.819000
Sell_Prapor=43650
Sell_Fence=34920
Sell_Skier=42775
Sell_Peacekeeper=325
Sell_Mechanic=48886
Sell_Jaeger=22494
fleaMarketFee=0
propertiestype=ItemPropertiesPreset
IsDefault=TRUE
containsItems=[
	HK 416A5 5.56x45 assault riflex1/|
	AR-15 HK Battle Grip Beavertail pistol gripx1/|
	5.56x45 HK Steel Maritime STANAG 30-round magazinex1/|
	HK 416A5 5.56x45 upper receiverx1/|
	HK 416A5 5.56x45 14.5 inch barrelx1/|
	AR-15 Colt USGI A2 5.56x45 flash hiderx1/|
	HK 416A5 low profile gas blockx1/|
	HK 416A5 Quad Rail handguardx1/|
	HK 416A5 flip-up rear sightx1/|
	HK Enhanced Tube buffer tubex1/|
	AR-15 HK Slim Line buttstockx1/|
	AR-15 HK Extended Latch charging handlex1
]
Name_Jpn=HK 416A5 5.56x45 assault rifle デフォルト
