IDstr=629774055c32d414f8797477
Name=HK G36 5.56x45 assault rifle C
ShortName=G36 C
Itemtype=assault-rifle
width=4
height=2
weight=2.751000
fleaMarketFee=0
propertiestype=ItemPropertiesPreset
IsDefault=FALSE
containsItems=[
	HK G36 5.56x45 assault riflex1/|
	HK G36 5.56x45 30-round magazinex1/|
	HK G36 polymer stockx1/|
	HK G36 5.56x45 228mm barrelx1/|
	HK G36C 5.56x45 4-prong flash hiderx1/|
	HK G36 gas blockx1/|
	HK G36 2-vent handguardx1/|
	HK G36 bottom handguard railx1/|
	HK G36 hand stopx1/|
	HK G36 magwellx1/|
	HK G36 sight mountx1/|
	HK G36 front sightx1/|
	HK G36 rear sightx1
]
Name_Jpn=HK G36 5.56x45 assault rifle C
Information_Jpn=
