IDstr=629774d35c32d414f8797486
Name=HK G36 5.56x45 assault rifle K
ShortName=G36 K
Itemtype=Assault rifle
width=5
height=2
weight=2.709000
Sell_Prapor=35125
Sell_Fence=28100
Sell_Skier=34422
Sell_Peacekeeper=260
Sell_Mechanic=39340
Sell_Jaeger=19800
fleaMarketFee=0
propertiestype=ItemPropertiesPreset
IsDefault=FALSE
containsItems=[
	HK G36 5.56x45 assault riflex1/|
	HK G36 5.56x45 30-round magazinex1/|
	HK G36 polymer stockx1/|
	HK G36 5.56x45 318mm barrelx1/|
	HK G36 5.56x45 4-prong flash hiderx1/|
	HK G36 gas blockx1/|
	HK G36 4-vent handguardx1/|
	HK G36 magwellx1/|
	HK G36 Hensoldt HKV 3x carry handlex1/|
	Hensoldt RV red dot sightx1
]
Name_Jpn=HK G36 5.56x45 assault rifle K
