IDstr=629774817d59e26b711f88be
Name=HK G36 5.56x45 assault rifle E2
ShortName=G36 E2
Itemtype=Assault rifle
width=6
height=2
weight=3.136000
fleaMarketFee=0
propertiestype=ItemPropertiesPreset
IsDefault=FALSE
containsItems=[
	HK G36 5.56x45 assault riflex1/|
	HK G36 5.56x45 30-round magazinex1/|
	HK G36 polymer stockx1/|
	HK G36 5.56x45 480mm barrelx1/|
	HK G36 5.56x45 4-prong flash hiderx1/|
	HK G36 gas blockx1/|
	HK G36 6-vent handguardx1/|
	HK G36 magwellx1/|
	HK G36 sight mountx1/|
	HK G36 front sightx1/|
	HK G36 rear sightx1
]
Name_Jpn=HK G36 5.56x45 assault rifle E2
