IDstr=6297738b9f1b474e440c45b5
Name=HK G36 5.56x45 assault rifle Default
ShortName=G36 Default
Itemtype=Assault rifle
width=6
height=2
weight=3.029000
Sell_Prapor=37125
Sell_Fence=29700
Sell_Skier=36382
Sell_Peacekeeper=276
Sell_Mechanic=41580
Sell_Jaeger=21060
fleaMarketFee=0
propertiestype=ItemPropertiesPreset
IsDefault=TRUE
containsItems=[
	HK G36 5.56x45 assault riflex1/|
	HK G36 5.56x45 30-round magazinex1/|
	HK G36 polymer stockx1/|
	HK G36 5.56x45 480mm barrelx1/|
	HK G36 5.56x45 4-prong flash hiderx1/|
	HK G36 gas blockx1/|
	HK G36 6-vent handguardx1/|
	HK G36 magwellx1/|
	HK G36 Hensoldt HKV 3x carry handlex1/|
	Hensoldt RV red dot sightx1
]
Name_Jpn=HK G36 5.56x45 assault rifle デフォルト
