IDstr=6297757b2aecda1b350da2a3
Name=HK G36 5.56x45 assault rifle KV2
ShortName=G36 KV2
Itemtype=assault-rifle
width=5
height=2
weight=3.195000
fleaMarketFee=0
propertiestype=ItemPropertiesPreset
IsDefault=FALSE
containsItems=[
	HK G36 5.56x45 assault riflex1/|
	HK G36 5.56x45 30-round magazinex1/|
	HK G36 KV adjustable stockx1/|
	HK G36 5.56x45 318mm barrelx1/|
	HK G36 5.56x45 4-prong flash hiderx1/|
	HK G36 gas blockx1/|
	HK G36 4-vent handguardx1/|
	HK G36 hand stopx1/|
	HK G36 magwellx1/|
	HK G36 optic rail with flip-up sightsx1
]
Name_Jpn=HK G36 5.56x45 assault rifle KV2
Information_Jpn=
