IDstr=584147ed2459775a77263501
Name=Kalashnikov AKS-74UN 5.45x39 assault rifle Default
ShortName=AKS-74UN Default
Itemtype=assault-rifle
width=4
height=2
weight=2.735000
fleaMarketFee=0
propertiestype=ItemPropertiesPreset
IsDefault=TRUE
containsItems=[
	Kalashnikov AKS-74UN 5.45x39 assault riflex1/|
	AK bakelite pistol grip (6P1 Sb.8V)x1/|
	AKS-74U metal skeleton stock (6P26 Sb.5)x1/|
	AK-74 5.45x39 6L20 30-round magazinex1/|
	AKS-74U 5.45x39 muzzle brake (6P26 0-20)x1/|
	AKS-74U dust cover (6P26 Sb.7)x1/|
	AKS-74U gas tube (6P26 Sb.1-2)x1/|
	AKS-74U wooden handguard (6P26 Sb.6)x1
]
Name_Jpn=Kalashnikov AKS-74UN 5.45x39 assault rifle Default
Information_Jpn=
