IDstr=5ba3a4d1d4351e4502010622
Name=Kalashnikov AKMN 7.62x39 assault rifle (AKMN2 6P1N2)
ShortName=AKMN (AKMN2 6P1N2)
Itemtype=Assault rifle
width=5
height=3
weight=5.460000
fleaMarketFee=0
propertiestype=ItemPropertiesPreset
IsDefault=FALSE
containsItems=[
	Kalashnikov AKMN 7.62x39 assault riflex1/|
	AKM gas tube (6P1 Sb.1-2)x1/|
	AKM wooden handguard (6P1 Sb.6-1)x1/|
	AKM 7.62x39 muzzle brake-compensator (6P1 0-14)x1/|
	AKM bakelite pistol gripx1/|
	AKM dust cover (6P1 0-1)x1/|
	AKM rear sight (6P1 Sb.2-1)x1/|
	AKM wooden stock (6P1 Sb.5)x1/|
	AK 7.62x39 30-round magazine (issued '55 or later)x1/|
	NSPU-M night vision scopex1/|
	NSPU-M scope eyecupx1
]
Name_Jpn=AKMN 7.62x39 アサルトライフル (AKMN2 6P1N2)
Information_Jpn=
