IDstr=5a327f4a86f774766866140b
Name=Kalashnikov AKMS 7.62x39 assault rifle Default
ShortName=AKMS Default
Itemtype=assault-rifle
width=5
height=2
weight=3.445000
fleaMarketFee=0
propertiestype=ItemPropertiesPreset
IsDefault=TRUE
containsItems=[
	Kalashnikov AKMS 7.62x39 assault riflex1/|
	AKM gas tube (6P1 Sb.1-2)x1/|
	AKM wooden handguard (6P1 Sb.6-1)x1/|
	AKM 7.62x39 muzzle brake-compensator (6P1 0-14)x1/|
	AKM wooden pistol gripx1/|
	AKM dust cover (6P1 0-1)x1/|
	AKM rear sight (6P1 Sb.2-1)x1/|
	AKMS shoulder piece (6P4 Sb.1-19)x1/|
	AKMS 7.62x39 aluminium 30-round magazinex1
]
Name_Jpn=Kalashnikov AKMS 7.62x39 アサルトライフル デフォルト
Information_Jpn=
