IDstr=5a325c3686f7744273716c5b
Name=Kalashnikov AKMN 7.62x39 assault rifle Default
ShortName=AKMN Default
Itemtype=Assault rifle
width=5
height=2
weight=3.555000
Sell_Prapor=22105
Sell_Fence=17682
Sell_Skier=21659
Sell_Peacekeeper=165
Sell_Mechanic=24754
Sell_Jaeger=1540
Sell_Flea Market=47000
fleaMarketFee=0
propertiestype=ItemPropertiesPreset
IsDefault=TRUE
containsItems=[
	Kalashnikov AKMN 7.62x39 assault riflex1/|
	AKM gas tube (6P1 Sb.1-2)x1/|
	AKM wooden handguard (6P1 Sb.6-1)x1/|
	AKM 7.62x39 muzzle brake-compensator (6P1 0-14)x1/|
	AKM bakelite pistol gripx1/|
	AKM dust cover (6P1 0-1)x1/|
	AKM rear sight (6P1 Sb.2-1)x1/|
	AKM wooden stock (6P1 Sb.5)x1/|
	AK 7.62x39 6L10 30-round magazinex1
]
