IDstr=5ba3a3dfd4351e0032020190
Name=Kalashnikov AKM 7.62x39 assault rifle (AKMP)
ShortName=AKM (AKMP)
Itemtype=Assault rifle
width=5
height=2
weight=3.515000
fleaMarketFee=0
propertiestype=ItemPropertiesPreset
IsDefault=FALSE
containsItems=[
	Kalashnikov AKM 7.62x39 assault riflex1/|
	AKM gas tube (6P1 Sb.1-2)x1/|
	AKM wooden handguard (6P1 Sb.6-1)x1/|
	AKM 7.62x39 muzzle brake-compensator (6P1 0-14)x1/|
	AKM bakelite pistol gripx1/|
	AKM dust cover (6P1 0-1)x1/|
	AKM rear sight (6P1 Sb.2-1)x1/|
	AKMP system rear sight devicex1/|
	AKM wooden stock (6P1 Sb.5)x1/|
	AK 7.62x39 30-round magazine (issued '55 or later)x1/|
	AKMP system front sight devicex1
]
Name_Jpn=AKM 7.62x39 アサルトライフル (AKMP)
