IDstr=584147732459775a2b6d9f12
Name=Kalashnikov AKS-74U 5.45x39 assault rifle Default
ShortName=AKS-74U Default
Itemtype=Assault rifle
width=4
height=2
weight=2.694000
Sell_Prapor=11284
Sell_Fence=9026
Sell_Skier=11059
Sell_Peacekeeper=85
Sell_Mechanic=12636
Sell_Jaeger=926
Sell_Flea Market=24999
fleaMarketFee=0
propertiestype=ItemPropertiesPreset
IsDefault=TRUE
containsItems=[
	Kalashnikov AKS-74U 5.45x39 assault riflex1/|
	AK bakelite pistol grip (6P4 Sb.9)x1/|
	AKS-74U metal skeleton stock (6P26 Sb.5)x1/|
	AK-74 5.45x39 6L20 30-round magazinex1/|
	AKS-74U 5.45x39 muzzle brake (6P26 0-20)x1/|
	AKS-74U dust cover (6P26 Sb.7)x1/|
	AKS-74U gas tube (6P26 Sb.1-2)x1/|
	AKS-74U wooden handguard (6P26 Sb.6)x1
]
