IDstr=5ba3a078d4351e00334c96ca
Name=Kalashnikov AKM 7.62x39 assault rifle (AKMB)
ShortName=AKM (AKMB)
Itemtype=assault-rifle
width=6
height=2
weight=3.920000
fleaMarketFee=0
propertiestype=ItemPropertiesPreset
IsDefault=FALSE
containsItems=[
	Kalashnikov AKM 7.62x39 assault riflex1/|
	AKM gas tube (6P1 Sb.1-2)x1/|
	AKM wooden handguard (6P1 Sb.6-1)x1/|
	AKM PBS-1 7.62x39 sound suppressorx1/|
	AKM bakelite pistol gripx1/|
	AKM dust cover (6P1 0-1)x1/|
	AKMB system rear sightx1/|
	AKM wooden stock (6P1 Sb.5)x1/|
	AK 7.62x39 30-round magazine (issued '55 or later)x1
]
Name_Jpn=AKM 7.62x39 アサルトライフル (AKMB)
Information_Jpn=
