IDstr=5c0c1ce886f77401c119d014
Name=Kalashnikov AK-74 5.45x39 assault rifle Default
ShortName=AK-74 Default
Itemtype=assault-rifle
width=5
height=2
weight=3.320000
fleaMarketFee=0
propertiestype=ItemPropertiesPreset
IsDefault=TRUE
containsItems=[
	Kalashnikov AK-74 5.45x39 assault riflex1/|
	AK-74 gas tube (6P20 Sb.1-2)x1/|
	AK-74 wooden handguard (6P20 Sb.6)x1/|
	AK-74 5.45x39 muzzle brake-compensator (6P20 0-20)x1/|
	AK bakelite pistol grip (6P4 Sb.9)x1/|
	AK-74 dust cover (6P20 0-1)x1/|
	AK-74 rear sight (6P20 Sb.2)x1/|
	AK-74 wooden stock (6P20 Sb.5)x1/|
	AK-74 5.45x39 6L20 30-round magazinex1
]
Name_Jpn=Kalashnikov AK-74 5.45x39 アサルトライフル デフォルト
Information_Jpn=
