IDstr=59430b9b86f77403c27945fd
Name=Kalashnikov AK-74N 5.45x39 assault rifle Magpul
ShortName=AK-74N Magpul
Itemtype=Assault rifle
width=5
height=2
weight=4.309000
Sell_Prapor=61463
Sell_Fence=49169
Sell_Skier=60230
Sell_Peacekeeper=457
Sell_Mechanic=68835
Sell_Jaeger=13582
fleaMarketFee=0
propertiestype=ItemPropertiesPreset
IsDefault=FALSE
containsItems=[
	Kalashnikov AK-74N 5.45x39 assault riflex1/|
	AK-74 gas tube (6P20 Sb.1-2)x1/|
	AK Magpul MOE AKM handguard (Olive Drab)x1/|
	Magpul M-LOK AFG tactical foregrip (FDE)x1/|
	AK Zenit DTK-1 7.62x39/5.45x39 muzzle brake-compensatorx1/|
	AK Zenit RK-3 pistol gripx1/|
	AK-74 dust cover (6P20 0-1)x1/|
	AK Taktika Tula TT01 rear sight railx1/|
	EOTech XPS3-0 holographic sightx1/|
	AKM/AK-74 ME4 buffer tube adapterx1/|
	Colt Carbine buffer tubex1/|
	Magpul MOE Carbine stock (FDE)x1/|
	Magpul MOE Carbine rubber buttpadx1/|
	AK-74 5.45x39 6L31 60-round magazinex1
]
