IDstr=59e8d2ab86f77407f03fc9c2
Name=Kalashnikov AKM 7.62x39 assault rifle Default
ShortName=AKM Default
Itemtype=Assault rifle
width=5
height=2
weight=3.495000
Sell_Prapor=19754
Sell_Fence=15802
Sell_Skier=19355
Sell_Peacekeeper=149
Sell_Mechanic=22122
Sell_Jaeger=1540
fleaMarketFee=0
propertiestype=ItemPropertiesPreset
IsDefault=TRUE
containsItems=[
	Kalashnikov AKM 7.62x39 assault riflex1/|
	AKM gas tube (6P1 Sb.1-2)x1/|
	AKM wooden handguard (6P1 Sb.6-1)x1/|
	AKM 7.62x39 muzzle brake-compensator (6P1 0-14)x1/|
	AKM bakelite pistol gripx1/|
	AKM dust cover (6P1 0-1)x1/|
	AKM rear sight (6P1 Sb.2-1)x1/|
	AKM wooden stock (6P1 Sb.5)x1/|
	AK 7.62x39 30-round magazine (issued '55 or later)x1
]
Name_Jpn=AKM 7.62x39 アサルトライフル デフォルト
