IDstr=5acf7dd986f774486e1281bf
Name=Kalashnikov AK-101 5.56x45 assault rifle Default
ShortName=AK-101 Default
Itemtype=Assault rifle
width=5
height=2
weight=3.605000
fleaMarketFee=0
propertiestype=ItemPropertiesPreset
IsDefault=TRUE
containsItems=[
	Kalashnikov AK-101 5.56x45 assault riflex1/|
	AK-74 gas tube (6P20 Sb.1-2)x1/|
	AK-74 polymer handguard (6P20 Sb.9)x1/|
	AK-101 5.56x45 muzzle brake-compensatorx1/|
	AK polymer pistol grip (6P1 Sb.8)x1/|
	AK-74M dust cover (6P34 0-1)x1/|
	AK-74M rear sight (6P20 Sb.2)x1/|
	AK-74M polymer stock (6P34 Sb.15)x1/|
	AK-101 5.56x45 6L29 30-round magazinex1
]
Name_Jpn=AK-101 5.56x45 アサルトライフル デフォルト
Information_Jpn=
