IDstr=5ba3a449d4351e0034778243
Name=Kalashnikov AKMS 7.62x39 assault rifle (AKMSP)
ShortName=AKMS (AKMSP)
Itemtype=Assault rifle
width=5
height=2
weight=3.465000
Sell_Prapor=19676
Sell_Fence=15739
Sell_Skier=19277
Sell_Peacekeeper=148
Sell_Mechanic=22033
Sell_Jaeger=934
fleaMarketFee=0
propertiestype=ItemPropertiesPreset
IsDefault=FALSE
containsItems=[
	Kalashnikov AKMS 7.62x39 assault riflex1/|
	AKM gas tube (6P1 Sb.1-2)x1/|
	AKM wooden handguard (6P1 Sb.6-1)x1/|
	AKM 7.62x39 muzzle brake-compensator (6P1 0-14)x1/|
	AKM wooden pistol gripx1/|
	AKM dust cover (6P1 0-1)x1/|
	AKM rear sight (6P1 Sb.2-1)x1/|
	AKMP system rear sight devicex1/|
	AKMS shoulder piece (6P4 Sb.1-19)x1/|
	AKMS 7.62x39 aluminium 30-round magazinex1/|
	AKMP system front sight devicex1
]
Name_Jpn=AKMS 7.62x39 アサルトライフル (AKMSP)
