IDstr=59ef24b986f77439987b8762
Name=Molot VPO-136 "Vepr-KM" 7.62x39 carbine Default
ShortName=VPO-136 "Vepr-KM" Default
Itemtype=Assault rifle
width=5
height=2
weight=3.245000
Sell_Prapor=13563
Sell_Fence=10848
Sell_Skier=13290
Sell_Peacekeeper=101
Sell_Mechanic=15188
Sell_Jaeger=1094
fleaMarketFee=0
propertiestype=ItemPropertiesPreset
IsDefault=TRUE
containsItems=[
	Molot VPO-136 "Vepr-KM" 7.62x39 carbinex1/|
	Molot AKM-type gas tubex1/|
	VPO-136 "Vepr-KM" wooden handguardx1/|
	VPO-136 "Vepr-KM" 7.62x39 muzzle brake-compensatorx1/|
	AK bakelite pistol gripx1/|
	Molot AKM-type dust coverx1/|
	AKM rear sight (6P1 Sb.2-1)x1/|
	VPO-136 "Vepr-KM" wooden stockx1/|
	AK 7.62x39 aluminium 10-round magazinex1
]
Name_Jpn=Molot VPO-136 "Vepr-KM" 7.62x39 carbine デフォルト
