IDstr=629711787af74c3ff577951d
Name=SAG AK-545 Short 5.45x39 carbine Default
ShortName=AK-545 Short Default
Itemtype=Assault rifle
width=4
height=2
weight=4.378000
Sell_Prapor=44451
Sell_Fence=35560
Sell_Skier=43562
Sell_Peacekeeper=327
Sell_Mechanic=49785
Sell_Jaeger=6551
fleaMarketFee=0
propertiestype=ItemPropertiesPreset
IsDefault=TRUE
containsItems=[
	SAG AK-545 Short 5.45x39 carbinex1/|
	AK-545 SAG Mk. 2.1 gas tubex1/|
	AK-545 SAG Mk.3 handguardx1/|
	AK-545 SAG railed dust coverx1/|
	AK-545 SAG rear sightx1/|
	AK-74 PWS CQB 74 5.45x39 muzzle brakex1/|
	AK Strike Industries Enhanced Pistol Grip (Black)x1/|
	AK-545 SAG buffer tubex1/|
	High Standard M4SS Stockx1/|
	AK-74 5.45x39 6L23 30-round magazinex1
]
Name_Jpn=SAG AK-545 Short 5.45x39 carbine デフォルト
