IDstr=6040de02647ad86262233012
Name=Army cap (CADPAT)
ShortName=Cap
Itemtype=Headwear
Conflict=[
	Faceless mask,
	Ghoul mask,
	GP-7 gas mask,
	Tagilla's welding mask "Gorilla",
	Tagilla's welding mask "UBEY",
]
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A regular army cap, colored in CADPAT camouflage.
basePrice=3353
width=1
height=1
avg24hPrice=19610
low24hPrice=10000
lastOfferCount=13
Sell_Fence=1341
Sell_Skier=1642
Sell_Peacekeeper=13
Sell_Ragman=2078
Sell_Flea Market=11999
weight=0.100000
fleaMarketFee=795
propertiestype=
