IDstr=603619720ca681766b6a0fc4
Name=Army cap (Coyote Tan)
ShortName=Cap
Itemtype=Headwear
Conflict=[
	Faceless mask,
	Ghoul mask,
	GP-7 gas mask,
	Tagilla's welding mask "Gorilla",
	Tagilla's welding mask "UBEY"
]
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A regular army cap, colored in coyote tan.
basePrice=1353
width=1
height=1
avg24hPrice=4999
low24hPrice=4999
lastOfferCount=1
Sell_Fence=541
Sell_Skier=662
Sell_Peacekeeper=5
Sell_Ragman=838
Sell_Flea Market=4999
weight=0.100000
fleaMarketFee=337
propertiestype=
