IDstr=5645bc214bdc2d363b8b4571
Name=FORT Kiver-M bulletproof helmet
ShortName=Kiver-M
Itemtype=Headwear
Conflict=[
	Faceless mask,
	GP-7 gas mask,
]
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=The FORT Kiver-M bulletproof helmets are designed for use by officers of special law enforcement agencies of the Russian Federation.
basePrice=31124
width=2
height=2
avg24hPrice=25835
low24hPrice=19900
lastOfferCount=8
Sell_Fence=12449
Sell_Skier=15250
Sell_Peacekeeper=122
Sell_Ragman=19296
Sell_Flea Market=19900
weight=1.200000
fleaMarketFee=2292
