IDstr=62a09e08de7ac81993580532
Name=Glorious E lightweight armored mask
ShortName=Glorious
Itemtype=Face Cover
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=The "Glorious E" face protection mask, reinforced with aramid fibers.
basePrice=35000
width=2
height=2
avg24hPrice=28369
low24hPrice=19999
lastOfferCount=16
Sell_Fence=14000
Sell_Skier=17150
Sell_Peacekeeper=136
Sell_Ragman=21700
Sell_Flea Market=23420
weight=0.280000
fleaMarketFee=1847
propertiestype=ItemPropertiesHelmet
