IDstr=5b40e1525acfc4771e1c6611
Name=HighCom Striker ULACH IIIA helmet (Black)
ShortName=ULACH
Itemtype=Headwear
Conflict=[
	Faceless mask,
]
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A combat helmet with the ears and back of the head protection, manufactured by HighCom. Does not feature any additional mounts. Black version.
basePrice=77984
width=2
height=2
avg24hPrice=100015
low24hPrice=67999
lastOfferCount=15
Sell_Fence=31193
Sell_Skier=38212
Sell_Peacekeeper=305
Sell_Ragman=48350
Sell_Flea Market=96999
weight=1.900000
fleaMarketFee=8882
