IDstr=5d6d3be5a4b9361bc73bc763
Name=LShZ-2DTM aventail
ShortName=Aventail
Itemtype=Armored equipment
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=An additional armored protection for lower back head part and neck for the LShZ-2DTM helmet.
basePrice=33200
width=2
height=1
avg24hPrice=25032
low24hPrice=19000
lastOfferCount=9
Sell_Fence=13280
Sell_Skier=16268
Sell_Peacekeeper=129
Sell_Ragman=20584
Sell_Flea Market=25400
weight=1.200000
fleaMarketFee=1789
propertiestype=ItemPropertiesArmorAttachment
