IDstr=5e4bfc1586f774264f7582d3
Name=MSA Gallet TC 800 High Cut combat helmet
ShortName=TC 800
Itemtype=Headwear
Conflict=[
	Faceless mask,
	GP-7 gas mask,
]
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=The MSA TC 800 ballistic helmet, designed for use by tactical teams of police special forces, in combat and reconnaissance operations. It can be modified by various components.
basePrice=58000
width=2
height=2
avg24hPrice=79102
low24hPrice=63333
lastOfferCount=12
Sell_Fence=23200
Sell_Skier=28420
Sell_Peacekeeper=227
Sell_Ragman=35960
Sell_Flea Market=64000
weight=1.170000
fleaMarketFee=5934
