IDstr=5c0d2727d174af02a012cf58
Name=PSh-97 DJETA riot helmet
ShortName=PSh-97
Itemtype=Headwear
Conflict=[
	Faceless mask,
	GP-5 gas mask,
	Pestily plague mask,
	GP-7 gas mask,
]
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=The PSh-97 "DJETA" police helmet is designed to protect the head from being hit by heavy objects, metal rods, etc.
basePrice=16200
width=2
height=2
avg24hPrice=24780
low24hPrice=17500
lastOfferCount=11
Sell_Fence=6480
Sell_Skier=7938
Sell_Peacekeeper=63
Sell_Ragman=10044
Sell_Flea Market=17500
weight=1.300000
fleaMarketFee=1629
