IDstr=5e54f76986f7740366043752
Name=Shroud half-mask
ShortName=Shroud
Itemtype=Face Cover
Conflict=[
	Tac-Kek Heavy Trooper mask for Ops-Core-type helmets,
]
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=An extremely stylish half mask with the Shroud logo. All the Tarkov street guys know who he is.
basePrice=42000
width=1
height=1
avg24hPrice=26444
low24hPrice=25000
lastOfferCount=16
Sell_Fence=16800
Sell_Skier=20580
Sell_Peacekeeper=163
Sell_Ragman=26040
Sell_Flea Market=25998
weight=0.100000
fleaMarketFee=2210
propertiestype=
