IDstr=5ab8f20c86f7745cdb629fb2
Name=Ski hat with holes for eyes
ShortName=Shmaska
Itemtype=Headwear
Conflict=[
	Faceless mask,
	Ghoul mask,
	GP-5 gas mask,
	GP-7 gas mask,
]
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=Wow, man! This is where the style is. As well as warmth and comfort.
basePrice=5556
width=1
height=1
avg24hPrice=4939
low24hPrice=3000
lastOfferCount=17
Sell_Fence=2222
Sell_Skier=2722
Sell_Peacekeeper=22
Sell_Ragman=3444
Sell_Flea Market=3500
weight=0.100000
fleaMarketFee=407
