IDstr=59e7708286f7742cbd762753
Name=Ushanka ear flap hat
ShortName=Ushanka
Itemtype=Headwear
Conflict=[
	OPSMEN Earmor M32 headset,
	Ghoul mask,
]
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=The Ushanka ear flap hat is a classic hat worn by Russian people, or that is at least what most people from the west seem to believe.
basePrice=5013
width=2
height=2
avg24hPrice=16299
low24hPrice=8123
lastOfferCount=40
Sell_Fence=2005
Sell_Skier=2456
Sell_Peacekeeper=20
Sell_Ragman=3108
Sell_Flea Market=14999
weight=0.100000
fleaMarketFee=1767
