IDstr=636270263f2495c26f00b007
Name=Zryachiy's balaclava (folded)
ShortName=Zryachiy
Itemtype=Headwear
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=An intimidating face mask with a skull print, worn by Zryachiy. Folded to be worn as a hat.
basePrice=20000
width=1
height=1
avg24hPrice=327179
low24hPrice=185000
lastOfferCount=4
Sell_Fence=8000
Sell_Skier=9800
Sell_Peacekeeper=78
Sell_Ragman=12400
Sell_Flea Market=300000
weight=0.100000
fleaMarketFee=47060
propertiestype=
