IDstr=59e4d24686f7741776641ac7
Name=7.62x39mm US gzh
ShortName=US
Itemtype=Ammo
Information_Eng=A 7.62x39mm US gzh (GAU Index - 57-N-231U) cartridge with a 12.6 gram subsonic bullet with a pointed heat-strengthened steel core over a lead base with a bimetallic jacket, in a bimetallic case with a reduced charge. This US cartridge (Umén'shennoy Skórosti - "Reduced Speed") was designed in the 1950s for use in conjunction with a suppressor, achieving an excellent noise reduction in addition to ensuring the cycle of Soviet 7.62x39mm caliber weaponry and, thanks to its design, the bullet is capable of piercing through basic ballistic body protections, however, it has a high bounce probability off various surfaces.
basePrice=134
width=1
height=1
avg24hPrice=199
low24hPrice=160
lastOfferCount=1
Sell_Prapor=67
Sell_Fence=53
Sell_Skier=65
Sell_Peacekeeper=1
Sell_Mechanic=75
Sell_Flea Market=199
weight=0.010000
fleaMarketFee=11
propertiestype=ItemPropertiesAmmo
