IDstr=6198e2ddef80673cae5d1c87
Name=MTs-255-12 12ga shotgun Default
ShortName=MTs-255-12 Default
Itemtype=revolver
width=6
height=1
weight=4.250000
fleaMarketFee=0
propertiestype=ItemPropertiesPreset
IsDefault=TRUE
containsItems=[
	MTs-255-12 12ga shotgunx1/|
	MTs-255-12 12ga cylinderx1/|
	MTs-255-12 12ga 755mm barrel with ribx1/|
	MTs-255-12 12ga chokex1/|
	MTs-255-12 wooden stockx1/|
	MTs-255-12 beechwood forestockx1
]
Name_Jpn=MTs-255-12 12ga shotgun デフォルト
Information_Jpn=
