IDstr=5de652c31b7e3716273428be
Name=Molot VPO-215 "Gornostay" .366 TKM bolt-action rifle
ShortName=VPO-215 "Gornostay"
Itemtype=Sniper rifle
Recoil=0.000000
Ergonomics=41.000000
Information_Eng=VPO-215 "Gornostay" ("Ermine") is a Russian-made bolt-action rifle designed for hunting and sport shooting, manufactured by Molot Arms. Chambered in .366 TKM ammo.
basePrice=7350
width=1
height=1
avg24hPrice=22519
low24hPrice=17998
lastOfferCount=12
Sell_Prapor=3675
Sell_Fence=2940
Sell_Skier=3601
Sell_Peacekeeper=29
Sell_Mechanic=4116
Sell_Jaeger=4410
Sell_Flea Market=19500
weight=0.550000
fleaMarketFee=1135
propertiestype=ItemPropertiesWeapon
