IDstr=5ae08f0a5acfc408fb1398a1
Name=Mosin 7.62x54R bolt-action rifle (Sniper)
ShortName=Mosin (Sniper)
Itemtype=Sniper rifle
Recoil=0.000000
Ergonomics=17.000000
Information_Eng=Mosin–Nagant M91/30 PU is a sniper variant of the famous russian rifle, which was commonly in use by russian snipers during WW2.
basePrice=15577
width=1
height=1
avg24hPrice=92142
low24hPrice=32111
lastOfferCount=3
Sell_Prapor=7788
Sell_Fence=6230
Sell_Skier=7632
Sell_Peacekeeper=60
Sell_Mechanic=8723
Sell_Jaeger=9346
Sell_Flea Market=32111
weight=0.800000
fleaMarketFee=1735
propertiestype=ItemPropertiesWeapon
