Name=Mosin 7.62x54R bolt-action rifle (Sniper)
ShortName=Mosin (Sniper)
Itemtype=Sniper rifle
Recoil=0.000000
Ergonomics=17.000000
Information_Eng=Mosin–Nagant M91/30 PU is a sniper variant of the famous russian rifle, which was commonly in use by russian snipers during WW2.
basePrice=15577
width=1
height=1
avg24hPrice=86206
low24hPrice=43000
lastOfferCount=4
Sell_Prapor=7788
Sell_Fence=6230
Sell_Skier=7632
Sell_Peacekeeper=61
Sell_Mechanic=8723
Sell_Jaeger=9346
Sell_Flea Market=88888
weight=0.800000
fleaMarketFee=15061
