IDstr=62875256bbbd995f3c41b253
Name=Remington R11 RSASS 7.62x51 marksman rifle Kiowa
ShortName=RSASS Kiowa
Itemtype=Marksman rifle
width=6
height=2
weight=5.863000
Sell_Prapor=120734
Sell_Fence=96584
Sell_Skier=118317
Sell_Peacekeeper=899
Sell_Mechanic=135219
Sell_Jaeger=107720
fleaMarketFee=0
propertiestype=ItemPropertiesPreset
IsDefault=FALSE
containsItems=[
	Remington R11 RSASS 7.62x51 marksman riflex1/|
	AR-15 Magpul MIAD pistol grip (FDE)x1/|
	AR-10 7.62x51 Magpul PMAG 20 SR-LR GEN M3 20-round magazinex1/|
	AR-15 Colt A2 buffer tubex1/|
	Magpul PRS GEN2 stock (FDE)x1/|
	R11 RSASS handguardx1/|
	Remington RAHG 4 inch railx1/|
	Magpul RVG foregrip (FDE)x1/|
	AR-10 7.62x51 22 inch barrelx1/|
	AR-10 SureFire ProComp 7.62x51 muzzle brakex1/|
	AR-10 JP Enterprises Gas System-6x1/|
	JP Enterprises Flat-Top 30mm ring scope mountx1/|
	Leupold Mark 4 LR 6.5-20x50 30mm riflescopex1
]
Name_Jpn=Remington R11 RSASS 7.62x51 marksman rifle Kiowa
