IDstr=58414a3f2459775a77263531
Name=VSS Vintorez 9x39 special sniper rifle Default
ShortName=VSS "Vintorez" Default
Itemtype=Marksman rifle
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=
basePrice=85882
width=5
height=2
avg24hPrice=110504
low24hPrice=54999
lastOfferCount=16
Sell_Prapor=42941
Sell_Fence=34352
Sell_Skier=42082
Sell_Peacekeeper=333
Sell_Mechanic=48093
Sell_Jaeger=51529
Sell_Flea Market=80000
weight=2.591000
fleaMarketFee=4961
propertiestype=ItemPropertiesPreset
