IDstr=5ef35bc243cb350a955a7ccd
Name=M1911A1 Wilson Ultralight skeletonized hammer
ShortName=1911 ULS
Itemtype=Auxiliary Mod
Recoil=0.000000
Ergonomics=4.000000
Information_Eng=The Ultralight Skeletonized hammer for the M1911A1 pistol, manufactured by Wilson.
basePrice=4900
width=1
height=1
avg24hPrice=18749
low24hPrice=10000
lastOfferCount=3
Sell_Prapor=2450
Sell_Fence=1960
Sell_Skier=2401
Sell_Peacekeeper=19
Sell_Mechanic=2744
Sell_Flea Market=10000
weight=0.010000
fleaMarketFee=999
