IDstr=60785c0d232e5a31c233d51c
Name=MP-155 Ultima pistol grip rubber pad
ShortName=Ultima rbr.
Itemtype=Auxiliary Mod
Recoil=0.000000
Ergonomics=5.000000
Information_Eng=The "Ultima" modification ergonomical rubber pad for the MP-155 pistol grip. Manufactured by Kalashnikov Group.
basePrice=1476
width=1
height=1
avg24hPrice=11291
low24hPrice=5000
lastOfferCount=11
Sell_Prapor=738
Sell_Fence=590
Sell_Skier=723
Sell_Peacekeeper=6
Sell_Mechanic=826
Sell_Flea Market=6000
weight=0.050000
fleaMarketFee=833
