IDstr=60338ff388382f4fab3fd2c8
Name=STM-9 magwell (Grey)
ShortName=STM9 mwell G
Itemtype=Auxiliary Mod
Recoil=0.000000
Ergonomics=5.000000
Information_Eng=A regular magazine well for the Soyuz-TM STM-9 carbine. Grey version.
basePrice=1576
width=1
height=1
avg24hPrice=0
low24hPrice=0
lastOfferCount=1
Sell_Prapor=788
Sell_Fence=630
Sell_Skier=772
Sell_Peacekeeper=6
Sell_Mechanic=882
Sell_Flea Market=10000
weight=0.050000
fleaMarketFee=911
propertiestype=ItemPropertiesWeaponMod
