IDstr=6196365d58ef8c428c287da1
Name=.300 Whisper
ShortName=Whisper
Itemtype=Ammo
Information_Eng=The Whisper cartridge is a lightweight, hyper velocity design using an aluminum core and pre-stressed jacket. The aluminum core initiates the expansion slightly after contact, pressing back into the pre-stressed jacket and activating a violent, incapacitating energy transfer. The cartridge is ideal for close fire contacts of unarmored and/or lightly armored targets. Not to be mistaken for .300 Blackout, since Whisper was developed almost 20 years before it.
basePrice=94
width=1
height=1
avg24hPrice=1066
low24hPrice=669
lastOfferCount=4
Sell_Prapor=47
Sell_Fence=37
Sell_Skier=46
Sell_Peacekeeper=0
Sell_Mechanic=52
Sell_Flea Market=1000
weight=0.015000
fleaMarketFee=126
propertiestype=ItemPropertiesAmmo
