IDstr=64b8f7b5389d7ffd620ccba2
Name=7.62x54mm R SP BT
ShortName=SP BT
Information_Eng=180gr Soft Point Boat Tail large game cartridges are designed for use on deer, large pig and other large game where greater stopping power is required.
Itemtype=ammo
width=1
height=1
weight=0.024000
fleaMarketFee=0
propertiestype=ItemPropertiesAmmo
Name_Jpn=7.62x54mm R SP BT
Information_Jpn=180gr Soft Point Boat Tail large game cartridges are designed for use on deer, large pig and other large game where greater stopping power is required.
