IDstr=64b8f7c241772715af0f9c3d
Name=7.62x54mm R HP BT
ShortName=HP BT
Information_Eng=HPBT (Hollow Point Boat Tail) - an HP-type bullet with a streamlined or tapered tail. HP (Hollow Point) - a semi-hollow point bullet with a hole in the nose.
Itemtype=ammo
width=1
height=1
weight=0.024000
fleaMarketFee=0
propertiestype=ItemPropertiesAmmo
Name_Jpn=7.62x54mm R HP BT
Information_Jpn=HPBT (Hollow Point Boat Tail) - an HP-type bullet with a streamlined or tapered tail. HP (Hollow Point) - a semi-hollow point bullet with a hole in the nose.
