IDstr=5ba26835d4351e0035628ff5
Name=4.6x30mm AP SX
ShortName=AP SX
Information_Eng=A 4.6x30mm HK AP SX cartridge with a 2 gram copper-plated steel core armor-piercing bullet in a brass case. The AP SX cartridge provides the highest penetration capability of the 4.6x30mm caliber, allowing the shooter to pierce basic and intermediate ballistic body protections in addition to providing outstanding results against some specialized protection models, however, due to its design, it has a high bounce probability off various surfaces.
Itemtype=Ammo
width=1
height=1
weight=0.007000
fleaMarketFee=0
propertiestype=ItemPropertiesAmmo
Name_Jpn=4.6x30mm AP SX
Information_Jpn=A 4.6x30mm HK AP SX cartridge with a 2 gram copper-plated steel core armor-piercing bullet in a brass case. The AP SX cartridge provides the highest penetration capability of the 4.6x30mm caliber, allowing the shooter to pierce basic and intermediate ballistic body protections in addition to providing outstanding results against some specialized protection models, however, due to its design, it has a high bounce probability off various surfaces.
