IDstr=59d790f486f77403cb06aec6
Name=Armytek Predator Pro v3 XHP35 HI flashlight
ShortName=XHP35
Itemtype=Flashlight
Recoil=0.000000
Ergonomics=-2.000000
Information_Eng=A powerful flashlight in a heavy-duty frame, manufactured by Armytek.
basePrice=6049
width=1
height=1
avg24hPrice=11274
low24hPrice=5500
lastOfferCount=4
Sell_Prapor=3024
Sell_Fence=2419
Sell_Skier=2964
Sell_Peacekeeper=23
Sell_Mechanic=3387
Sell_Flea Market=8000
weight=0.120000
fleaMarketFee=430
propertiestype=ItemPropertiesWeaponMod
