IDstr=5a800961159bd4315e3a1657
Name=Glock GTL 21 tactical flashlight with laser
ShortName=GTL 21
Itemtype=Comb. tact. device
Information_Eng=An underbarrel-mounted LED flashlight with a laser aiming module manufactured by Glock.
basePrice=15083
width=1
height=1
Sell_Prapor=7541
Sell_Fence=6033
Sell_Skier=7390
Sell_Peacekeeper=57
Sell_Mechanic=8446
Sell_Flea Market=16983
weight=0.086000
fleaMarketFee=960
propertiestype=ItemPropertiesWeaponMod
Recoil=0.000000
Ergonomics=-1.000000
