IDstr=5a800961159bd4315e3a1657
Name=Glock GTL 21 tactical flashlight with laser
ShortName=GTL 21
Itemtype=Comb. tact. device
Recoil=0.000000
Ergonomics=-1.000000
Information_Eng=An underbarrel-mounted LED flashlight with a laser aiming module manufactured by Glock.
basePrice=15083
width=1
height=1
avg24hPrice=16992
low24hPrice=14000
lastOfferCount=12
Sell_Prapor=7541
Sell_Fence=6033
Sell_Skier=7390
Sell_Peacekeeper=59
Sell_Mechanic=8446
Sell_Flea Market=16900
weight=0.086000
fleaMarketFee=958
propertiestype=ItemPropertiesWeaponMod
