IDstr=57fd23e32459772d0805bcf1
Name=Holosun LS321 Tactical device
ShortName=LS321
Itemtype=Comb. tact. device
Recoil=0.000000
Ergonomics=-2.000000
Information_Eng=Holosun LS321 is a multi-laser tactical device with green laser in the visible light spectrum, IR laser and IR searchlight.
basePrice=12531
width=1
height=1
avg24hPrice=19735
low24hPrice=12345
lastOfferCount=12
Sell_Prapor=6265
Sell_Fence=5012
Sell_Skier=6140
Sell_Peacekeeper=47
Sell_Mechanic=7017
Sell_Flea Market=18012
weight=0.190000
fleaMarketFee=955
propertiestype=ItemPropertiesWeaponMod
