IDstr=5b07dd285acfc4001754240d
Name=Steiner LAS/TAC 2 tactical flashlight
ShortName=LAS/TAC 2
Itemtype=Comb. tact. device
Recoil=0.000000
Ergonomics=-1.000000
Information_Eng=A tactical LED flashlight manufactured by Steiner.
basePrice=20907
width=1
height=1
avg24hPrice=23872
low24hPrice=16666
lastOfferCount=21
Sell_Prapor=10453
Sell_Fence=8362
Sell_Skier=10244
Sell_Peacekeeper=80
Sell_Mechanic=11707
Sell_Flea Market=39000
weight=0.086000
fleaMarketFee=2072
propertiestype=ItemPropertiesWeaponMod
