IDstr=5a7b483fe899ef0016170d15
Name=SureFire XC1 tactical flashlight
ShortName=XC1
Itemtype=Comb. tact. device
Recoil=0.000000
Ergonomics=-1.000000
Information_Eng=A compact tactical LED flashlight, manufactured by SureFire.
basePrice=16844
width=1
height=1
avg24hPrice=18686
low24hPrice=16000
lastOfferCount=2
Sell_Prapor=8422
Sell_Fence=6737
Sell_Skier=8253
Sell_Peacekeeper=64
Sell_Mechanic=9432
Sell_Flea Market=17000
weight=0.050000
fleaMarketFee=1014
propertiestype=ItemPropertiesWeaponMod
