IDstr=57d17c5e2459775a5c57d17d
Name=Ultrafire WF-501B flashlight
ShortName=WF501B
Itemtype=Flashlight
Recoil=0.000000
Ergonomics=-2.000000
Information_Eng=A simple but powerful LED flashlight with a sturdy body, durable enough for long-time daily usage.
basePrice=3752
width=1
height=1
avg24hPrice=7519
low24hPrice=4100
lastOfferCount=11
Sell_Prapor=1876
Sell_Fence=1500
Sell_Skier=1838
Sell_Peacekeeper=14
Sell_Mechanic=2101
Sell_Flea Market=4998
weight=0.120000
fleaMarketFee=268
propertiestype=ItemPropertiesWeaponMod
