IDstr=5e81c6bf763d9f754677beff
Name=M1911A1 side grips
ShortName=1911
Itemtype=Pistol grip
Recoil=0.000000
Ergonomics=4.000000
Information_Eng=Standard-issue side grip panels for the M1911A1 pistol, manufactured by Colt.
basePrice=800
width=1
height=1
avg24hPrice=0
low24hPrice=0
lastOfferCount=1
Sell_Prapor=400
Sell_Fence=320
Sell_Skier=392
Sell_Peacekeeper=3
Sell_Mechanic=448
Sell_Flea Market=44444
weight=0.270000
fleaMarketFee=16720
propertiestype=ItemPropertiesWeaponMod
