IDstr=56d5a2bbd2720bb8418b456a
Name=P226 polymer pistol grip (Black)
ShortName=P226 blk
Itemtype=Pistol grip
Recoil=0.000000
Ergonomics=6.000000
Information_Eng=Standard black polymer SIG Sauer side grip panels for the P226 pistols. Manufacturer Part Code: GRIP226BLKPOL.
basePrice=1001
width=1
height=1
avg24hPrice=10000
low24hPrice=10000
lastOfferCount=1
Sell_Prapor=500
Sell_Fence=400
Sell_Skier=490
Sell_Peacekeeper=4
Sell_Mechanic=560
Sell_Flea Market=10000
weight=0.090000
fleaMarketFee=1207
propertiestype=ItemPropertiesWeaponMod
