IDstr=57e3dba62459770f0c32322b
Name=AK bakelite pistol grip (6P4 Sb.9)
ShortName=6P4 Sb.9
Itemtype=Pistol grip
Recoil=0.000000
Ergonomics=6.000000
Information_Eng=A bakelite Izhmash-manufatured pistol grip for the AK automatic rifles and compatible weapon systems.
basePrice=739
width=1
height=1
avg24hPrice=20000
low24hPrice=15000
lastOfferCount=2
Sell_Prapor=369
Sell_Fence=295
Sell_Skier=362
Sell_Peacekeeper=3
Sell_Mechanic=413
Sell_Flea Market=15000
weight=0.070000
fleaMarketFee=2871
propertiestype=ItemPropertiesWeaponMod
