IDstr=5f6341043ada5942720e2dc5
Name=AK Aeroknox Scorpius pistol grip
ShortName=Scorpius
Itemtype=Pistol grip
Recoil=0.000000
Ergonomics=12.000000
Information_Eng=A lightweight ergonomic pistol grip for AK-family automatic rifles, manufactured by Aeroknox.
basePrice=5800
width=1
height=1
avg24hPrice=31715
low24hPrice=20000
lastOfferCount=19
Sell_Prapor=2900
Sell_Fence=2320
Sell_Skier=2842
Sell_Peacekeeper=22
Sell_Mechanic=3248
Sell_Flea Market=30000
weight=0.140000
fleaMarketFee=2422
propertiestype=ItemPropertiesWeaponMod
