IDstr=5d023784d7ad1a049d4aa7f2
Name=SKS/VZ-58 FAB Defense AG-58 pistol grip
ShortName=SKS AG-58
Itemtype=Pistol grip
Recoil=0.000000
Ergonomics=12.000000
Information_Eng=A light ergonomic pistol grip for VZ-58 carbines, but it is also compatible with the UAS SKS stock. Manufactured by FAB Defense.
basePrice=6356
width=1
height=1
avg24hPrice=16472
low24hPrice=7000
lastOfferCount=2
Sell_Prapor=3178
Sell_Fence=2542
Sell_Skier=3114
Sell_Peacekeeper=24
Sell_Mechanic=3559
Sell_Flea Market=15000
weight=0.113000
fleaMarketFee=839
propertiestype=ItemPropertiesWeaponMod
