IDstr=5b7d679f5acfc4001a5c4024
Name=SA-58 FAB Defense AG-FAL pistol grip
ShortName=AG-FAL
Itemtype=Pistol grip
Recoil=0.000000
Ergonomics=13.000000
Information_Eng=The AG-FAL anatomical pistol grip for SA-58 rifles manufactured by FAB Defense.
basePrice=8213
width=1
height=1
avg24hPrice=28199
low24hPrice=14444
lastOfferCount=23
Sell_Prapor=4106
Sell_Fence=3285
Sell_Skier=4024
Sell_Peacekeeper=31
Sell_Mechanic=4599
Sell_Flea Market=14444
weight=0.088000
fleaMarketFee=763
propertiestype=ItemPropertiesWeaponMod
