IDstr=623c3be0484b5003161840dc
Name=AK FAB Defense AGR-47 pistol grip
ShortName=AGR47
Itemtype=Pistol grip
Recoil=0.000000
Ergonomics=7.000000
Information_Eng=The AGR-47 pistol grip for AK-family automatic rifles and compatibles, manufactured by FAB Defense.
basePrice=3000
width=1
height=1
avg24hPrice=0
low24hPrice=0
lastOfferCount=2
Sell_Prapor=1500
Sell_Fence=1200
Sell_Skier=1470
Sell_Peacekeeper=12
Sell_Mechanic=1680
Sell_Flea Market=15555
weight=0.120000
fleaMarketFee=1258
propertiestype=ItemPropertiesWeaponMod
