IDstr=5947f92f86f77427344a76b1
Name=AK TAPCO SAW-Style pistol grip (Black)
ShortName=SAW
Itemtype=Pistol grip
Recoil=0.000000
Ergonomics=11.000000
Information_Eng=An anatomical pistol grip for AK series assault rifles, inspired by the M249 SAW LMG grip, manufactured by TAPCO. Black version.
basePrice=4500
width=1
height=1
avg24hPrice=32888
low24hPrice=12000
lastOfferCount=3
Sell_Prapor=2250
Sell_Fence=1800
Sell_Skier=2205
Sell_Peacekeeper=17
Sell_Mechanic=2520
Sell_Flea Market=12000
weight=0.130000
fleaMarketFee=700
propertiestype=ItemPropertiesWeaponMod
