IDstr=5bffec120db834001c38f5fa
Name=P226 Axelson Tactical MK25 pistol grip
ShortName=P226 Axelson
Itemtype=Pistol grip
Recoil=0.000000
Ergonomics=7.000000
Information_Eng=An enhanced version of the SIG Sauer P226 MK25 pistol grip, manufactured by Axelson Tactical. Limited edition.
basePrice=3000
width=1
height=1
avg24hPrice=8271
low24hPrice=2000
lastOfferCount=3
Sell_Prapor=1500
Sell_Fence=1200
Sell_Skier=1470
Sell_Peacekeeper=11
Sell_Mechanic=1680
Sell_Flea Market=10000
weight=0.090000
fleaMarketFee=641
propertiestype=ItemPropertiesWeaponMod
