IDstr=5c48a2c22e221602b313fb6c
Name=MDR pistol grip (FDE)
ShortName=MDR
Itemtype=Pistol grip
Recoil=0.000000
Ergonomics=5.000000
Information_Eng=A standard pistol grip for MDR assault rifles, manufactured by Desert Tech. Flat Dark Earth version.
basePrice=2320
width=1
height=1
avg24hPrice=85000
low24hPrice=22997
lastOfferCount=1
Sell_Prapor=1160
Sell_Fence=928
Sell_Skier=1136
Sell_Peacekeeper=9
Sell_Mechanic=1299
Sell_Flea Market=99999
weight=0.080000
fleaMarketFee=31677
propertiestype=ItemPropertiesWeaponMod
