IDstr=602e71bd53a60014f9705bfa
Name=AR-15 DLG Tactical DLG-123 pistol grip
ShortName=DLG123
Itemtype=Pistol grip
Recoil=0.000000
Ergonomics=5.500000
Information_Eng=The DLG-123 pistol grip can be installed on any weapon compatible with AR-15 systems. Manufactured by DLG Tactical.
basePrice=1650
width=1
height=1
avg24hPrice=67755
low24hPrice=7999
lastOfferCount=7
Sell_Prapor=825
Sell_Fence=660
Sell_Skier=808
Sell_Peacekeeper=6
Sell_Mechanic=924
Sell_Flea Market=7999
weight=0.100000
fleaMarketFee=623
propertiestype=ItemPropertiesWeaponMod
