IDstr=5d025cc1d7ad1a53845279ef
Name=AR-15 HK Ergo PSG-1 style pistol grip
ShortName=Ergo
Itemtype=Pistol grip
Recoil=0.000000
Ergonomics=15.000000
Information_Eng=The Ergo PSG-1 style pistol grip can be installed on any weapon compatible with AR-15 grips.
basePrice=21600
width=1
height=1
avg24hPrice=44206
low24hPrice=27800
lastOfferCount=23
Sell_Prapor=10800
Sell_Fence=8640
Sell_Skier=10584
Sell_Peacekeeper=82
Sell_Mechanic=12096
Sell_Flea Market=32888
weight=0.110000
fleaMarketFee=1734
propertiestype=ItemPropertiesWeaponMod
