IDstr=5d025cc1d7ad1a53845279ef
Name=AR-15 HK Ergo PSG-1 style pistol grip
ShortName=Ergo
Itemtype=Pistol grip
Recoil=0.000000
Ergonomics=15.000000
Information_Eng=The Ergo PSG-1 style pistol grip can be installed on any weapon compatible with AR-15 grips.
basePrice=23600
width=1
height=1
avg24hPrice=49364
low24hPrice=31000
lastOfferCount=35
Sell_Prapor=11800
Sell_Fence=9440
Sell_Skier=11564
Sell_Peacekeeper=88
Sell_Mechanic=13216
Sell_Flea Market=48888
weight=0.110000
fleaMarketFee=2644
propertiestype=ItemPropertiesWeaponMod
