IDstr=6113cce3d92c473c770200c7
Name=AR-15 F1 Firearms Skeletonized Style 2 pistol grip
ShortName=F1 St2
Itemtype=Pistol grip
Recoil=0.000000
Ergonomics=12.000000
Information_Eng=A lightweight ergonomical pistol grip with finger grooves for AR-15 weapon systems, manufactured by F1 Firearms.
basePrice=13000
width=1
height=1
avg24hPrice=40797
low24hPrice=23999
lastOfferCount=4
Sell_Prapor=6500
Sell_Fence=5200
Sell_Skier=6370
Sell_Peacekeeper=49
Sell_Mechanic=7280
Sell_Flea Market=42333
weight=0.085000
fleaMarketFee=2683
propertiestype=ItemPropertiesWeaponMod
