IDstr=59db3a1d86f77429e05b4e92
Name=AR-15 Naroh Arms GRAL-S pistol grip
ShortName=GRAL-S
Itemtype=Pistol grip
Recoil=0.000000
Ergonomics=15.000000
Information_Eng=The GRAL-S polymer pistol grip by Naroh Arms can be installed on any weapon that is compatible with the AR-15 pistol grips.
basePrice=12012
width=1
height=1
avg24hPrice=48370
low24hPrice=28000
lastOfferCount=29
Sell_Prapor=6006
Sell_Fence=4804
Sell_Skier=5885
Sell_Peacekeeper=46
Sell_Mechanic=6726
Sell_Flea Market=44444
weight=0.092000
fleaMarketFee=2995
propertiestype=ItemPropertiesWeaponMod
