IDstr=59db3a1d86f77429e05b4e92
Name=AR-15 Naroh Arms GRAL-S pistol grip
ShortName=GRAL-S
Itemtype=Pistol grip
Recoil=0.000000
Ergonomics=15.000000
Information_Eng=The GRAL-S polymer pistol grip by Naroh Arms can be installed on any weapon that is compatible with the AR-15 pistol grips.
basePrice=18012
width=1
height=1
avg24hPrice=78989
low24hPrice=38000
lastOfferCount=19
Sell_Prapor=9006
Sell_Fence=7204
Sell_Skier=8825
Sell_Peacekeeper=68
Sell_Mechanic=10086
Sell_Flea Market=38000
weight=0.092000
fleaMarketFee=2064
propertiestype=ItemPropertiesWeaponMod
