IDstr=5c6d7b3d2e221600114c9b7d
Name=AR-15 HK V2 pistol grip
ShortName=HK V2
Information_Eng=The HK V2 pistol grip can be installed on any weapon compatible with AR-15 grips. Manufactured by Heckler & Koch.
Itemtype=Pistol grip
width=1
height=1
weight=0.080000
Sell_Prapor=1550
Sell_Fence=1240
Sell_Skier=1519
Sell_Peacekeeper=12
Sell_Mechanic=1736
Sell_Flea Market=9999
fleaMarketFee=0
propertiestype=ItemPropertiesWeaponMod
Recoil=0.000000
Ergonomics=7.000000
accuracyModifier=0.000000
