IDstr=5c6d7b3d2e221600114c9b7d
Name=AR-15 HK V2 pistol grip
ShortName=HK V2
Itemtype=Pistol grip
Recoil=0.000000
Ergonomics=7.000000
Information_Eng=The HK V2 pistol grip can be installed on any weapon compatible with AR-15 grips. Manufactured by Heckler & Koch.
basePrice=3100
width=1
height=1
avg24hPrice=10351
low24hPrice=4000
lastOfferCount=6
Sell_Prapor=1550
Sell_Fence=1240
Sell_Skier=1519
Sell_Peacekeeper=12
Sell_Mechanic=1736
Sell_Flea Market=6900
weight=0.080000
fleaMarketFee=380
propertiestype=ItemPropertiesWeaponMod
