IDstr=5cc9bcaed7f00c011c04e179
Name=AR-15 Hera Arms HG-15 pistol grip
ShortName=HG-15
Itemtype=Pistol grip
Recoil=0.000000
Ergonomics=10.000000
Information_Eng=The Hera Arms HG-15 pistol grip can be installed on any weapon compatible with AR-15 grips.
basePrice=5100
width=1
height=1
avg24hPrice=15213
low24hPrice=8000
lastOfferCount=9
Sell_Prapor=2550
Sell_Fence=2040
Sell_Skier=2499
Sell_Peacekeeper=20
Sell_Mechanic=2856
Sell_Flea Market=10000
weight=0.080000
fleaMarketFee=535
propertiestype=ItemPropertiesWeaponMod
