IDstr=5b39ffbd5acfc47a8773fb06
Name=P226 Hogue Rubberized pistol grip
ShortName=P226 Hogue
Itemtype=Pistol grip
Recoil=0.000000
Ergonomics=10.000000
Information_Eng=A rubber pistol grip with finger grooves for SIG Sauer P226 pistols, manufactured by Hogue.
basePrice=3100
width=1
height=1
avg24hPrice=5000
low24hPrice=3000
lastOfferCount=1
Sell_Prapor=1550
Sell_Fence=1240
Sell_Skier=1519
Sell_Peacekeeper=12
Sell_Mechanic=1736
Sell_Flea Market=3333
weight=0.070000
fleaMarketFee=192
propertiestype=ItemPropertiesWeaponMod
