IDstr=57d152ec245977144076ccdf
Name=PP-91 "Kedr" polymer pistol grip
ShortName=PP91
Itemtype=Pistol grip
Recoil=0.000000
Ergonomics=5.000000
Information_Eng=A ZMZ-produced polymer pistol grip for PP-91 Kedr family weapons.
basePrice=1319
width=1
height=1
avg24hPrice=0
low24hPrice=0
lastOfferCount=2
Sell_Prapor=659
Sell_Fence=527
Sell_Skier=646
Sell_Peacekeeper=5
Sell_Mechanic=738
Sell_Flea Market=16666
weight=0.071000
fleaMarketFee=2338
propertiestype=ItemPropertiesWeaponMod
