IDstr=626a9cb151cb5849f6002890
Name=M1911 Kiba Arms Geneburn custom side grips
ShortName=Geneburn
Itemtype=Pistol grip
Recoil=0.000000
Ergonomics=4.000000
Information_Eng=Custom grip panels for the M1911 pistol, manufactured by Kiba Arms.
basePrice=80000
width=1
height=1
avg24hPrice=51666
low24hPrice=44000
lastOfferCount=6
Sell_Prapor=40000
Sell_Fence=32000
Sell_Skier=39200
Sell_Peacekeeper=303
Sell_Mechanic=44800
Sell_Flea Market=45000
weight=0.120000
fleaMarketFee=4227
propertiestype=ItemPropertiesWeaponMod
