IDstr=5addc7db5acfc4001669f279
Name=M14 SAGE International M14ALCS (MOD-0) pistol grip
ShortName=M14ALCS
Itemtype=Pistol grip
Recoil=0.000000
Ergonomics=6.000000
Information_Eng=The M14ALCS (MOD-0) pistol grip for M14 rifles from the Enhanced Battle Rifle (EBR) kit, manufactured by SAGE International.
basePrice=2613
width=1
height=1
avg24hPrice=14749
low24hPrice=6000
lastOfferCount=5
Sell_Prapor=1306
Sell_Fence=1045
Sell_Skier=1280
Sell_Peacekeeper=10
Sell_Mechanic=1463
Sell_Flea Market=6666
weight=0.080000
fleaMarketFee=383
propertiestype=ItemPropertiesWeaponMod
