IDstr=5f3e778efcd9b651187d7201
Name=M45A1 Mil-Tac GVT G10 side grips
ShortName=M45A1
Itemtype=Pistol grip
Recoil=0.000000
Ergonomics=5.000000
Information_Eng=The GVT G10 fiberglass grip panels for the Colt M45A1 pistol, manufactured by Mil-Tac.
basePrice=1200
width=1
height=1
avg24hPrice=0
low24hPrice=0
lastOfferCount=1
Sell_Prapor=600
Sell_Fence=480
Sell_Skier=588
Sell_Peacekeeper=4
Sell_Mechanic=672
Sell_Flea Market=10995
weight=0.220000
fleaMarketFee=1256
propertiestype=ItemPropertiesWeaponMod
