IDstr=5bbde41ed4351e003562b038
Name=Mosin Rifle Tacfire pistol grip
ShortName=Mosin
Itemtype=Pistol grip
Recoil=0.000000
Ergonomics=8.000000
Information_Eng=A polymer pistol grip for the Mosin rifle, manufactured by Tacfire.
basePrice=2263
width=1
height=1
avg24hPrice=55912
low24hPrice=34000
lastOfferCount=11
Sell_Prapor=1131
Sell_Fence=905
Sell_Skier=1108
Sell_Peacekeeper=8
Sell_Mechanic=1267
Sell_Flea Market=40000
weight=0.160000
fleaMarketFee=6988
propertiestype=ItemPropertiesWeaponMod
