IDstr=576a63cd2459771e796e0e11
Name=MP-443 "Grach" polymer pistol grip
ShortName=MP443
Itemtype=Pistol grip
Recoil=0.000000
Ergonomics=5.000000
Information_Eng=A standard service pistol grip for MP-443 pistols manufactured by Izhmekh.
basePrice=703
width=1
height=1
avg24hPrice=16299
low24hPrice=760
lastOfferCount=1
Sell_Prapor=351
Sell_Fence=281
Sell_Skier=344
Sell_Peacekeeper=3
Sell_Mechanic=393
Sell_Flea Market=25000
weight=0.055000
fleaMarketFee=6956
propertiestype=ItemPropertiesWeaponMod
