IDstr=5df38a5fb74cd90030650cb6
Name=ORSIS T-5000M pistol grip
ShortName=T-5000M
Itemtype=Pistol grip
Recoil=0.000000
Ergonomics=8.000000
Information_Eng=An ergonomic pistol grip for the T-5000M bolt-action sniper rifle, manufactured by ORSIS.
basePrice=2716
width=1
height=1
avg24hPrice=0
low24hPrice=0
lastOfferCount=1
Sell_Prapor=1358
Sell_Fence=1086
Sell_Skier=1330
Sell_Peacekeeper=10
Sell_Mechanic=1520
Sell_Flea Market=150000
weight=0.080000
fleaMarketFee=56206
propertiestype=ItemPropertiesWeaponMod
