IDstr=5ef366938cef260c0642acad
Name=M1911 Pachmayr American Legend Grip #423
ShortName=#423
Itemtype=Pistol grip
Recoil=0.000000
Ergonomics=8.000000
Information_Eng=The "American Legend Grip #423" grips for the M1911 pistol, manufactured by Pachmayr.
basePrice=2900
width=1
height=1
avg24hPrice=7408
low24hPrice=2222
lastOfferCount=15
Sell_Prapor=1450
Sell_Fence=1160
Sell_Skier=1421
Sell_Peacekeeper=11
Sell_Mechanic=1624
Sell_Flea Market=4000
weight=0.200000
fleaMarketFee=213
propertiestype=ItemPropertiesWeaponMod
