IDstr=5998517986f7746017232f7e
Name=PP-19-01 "Vityaz" pistol grip
ShortName=PP-19-01
Itemtype=Pistol grip
Recoil=0.000000
Ergonomics=7.000000
Information_Eng=An Izhmash-manufactured pistol grip for PP-19-01 Vityaz SMGs and Saiga-9 carbines.
basePrice=899
width=1
height=1
avg24hPrice=19687
low24hPrice=9000
lastOfferCount=1
Sell_Prapor=449
Sell_Fence=359
Sell_Skier=440
Sell_Peacekeeper=3
Sell_Mechanic=503
Sell_Flea Market=9000
weight=0.070000
fleaMarketFee=1088
propertiestype=ItemPropertiesWeaponMod
