IDstr=5998517986f7746017232f7e
Name=PP-19-01 "Vityaz" pistol grip
ShortName=PP-19-01
Information_Eng=An Izhmash-manufactured pistol grip for PP-19-01 Vityaz SMGs and Saiga-9 carbines.
Itemtype=pistol-grip
width=1
height=1
weight=0.070000
fleaMarketFee=0
propertiestype=ItemPropertiesWeaponMod
Recoil=0.000000
Ergonomics=6.500000
accuracyModifier=0.000000
Name_Jpn=PP-19-01 "Vityaz" pistol grip
Information_Jpn=An Izhmash-manufactured pistol grip for PP-19-01 Vityaz SMGs and Saiga-9 carbines.
