IDstr=5c079ec50db834001966a706
Name=TT Razor Arms rubber grip
ShortName=TT RazorA
Itemtype=Pistol grip
Recoil=0.000000
Ergonomics=13.000000
Information_Eng=A rubber grip for TT pistols, manufactured by Razor Arms.
basePrice=4900
width=1
height=1
avg24hPrice=14456
low24hPrice=1000
lastOfferCount=9
Sell_Prapor=2450
Sell_Fence=1960
Sell_Skier=2401
Sell_Peacekeeper=19
Sell_Mechanic=2744
Sell_Flea Market=9999
weight=0.060000
fleaMarketFee=539
propertiestype=ItemPropertiesWeaponMod
