IDstr=5b099b965acfc400186331e6
Name=SA-58 SAW-style pistol grip (Black)
ShortName=SAW SA58
Itemtype=Pistol grip
Recoil=0.000000
Ergonomics=10.000000
Information_Eng=An anatomical pistol grip for SA-58 assault rifles, inspired by the M249 SAW LMG grip, manufactured by DS Arms.
basePrice=3207
width=1
height=1
avg24hPrice=12767
low24hPrice=3500
lastOfferCount=5
Sell_Prapor=1603
Sell_Fence=1282
Sell_Skier=1571
Sell_Peacekeeper=12
Sell_Mechanic=1795
Sell_Flea Market=5000
weight=0.130000
fleaMarketFee=263
propertiestype=ItemPropertiesWeaponMod
