IDstr=5bffcf7a0db83400232fea79
Name=TT PM-Laser TT-206 side grips with laser sight
ShortName=TT-206
Itemtype=Pistol grip
Recoil=0.000000
Ergonomics=2.000000
Information_Eng=The TT-206 side grips with a laser aiming module, designed for TT pistols. Manufactured by PM-Laser.
basePrice=3490
width=1
height=1
avg24hPrice=12417
low24hPrice=3900
lastOfferCount=1
Sell_Prapor=1745
Sell_Fence=1396
Sell_Skier=1710
Sell_Peacekeeper=13
Sell_Mechanic=1954
Sell_Flea Market=9998
weight=0.090000
fleaMarketFee=599
propertiestype=ItemPropertiesWeaponMod
