IDstr=57c44fa82459772d2d75e415
Name=AS VAL pistol grip
ShortName=VAL
Itemtype=Pistol grip
Recoil=0.000000
Ergonomics=5.000000
Information_Eng=A standard-issue polymer pistol grip for AS VAL, manufactured by TSNIITochMash.
basePrice=1493
width=1
height=1
avg24hPrice=19249
low24hPrice=9999
lastOfferCount=5
Sell_Prapor=746
Sell_Fence=597
Sell_Skier=731
Sell_Peacekeeper=6
Sell_Mechanic=836
Sell_Flea Market=9999
weight=0.146000
fleaMarketFee=941
propertiestype=ItemPropertiesWeaponMod
