IDstr=5c1265fc86f7743f896a21c2
Name=Broken GPhone X smartphone
ShortName=GPX
Itemtype=Electronics
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=The last thing that Wepple managed to release on the smartphone market. Broken and unusable, but contains a lot of useful components.
basePrice=32000
width=1
height=1
avg24hPrice=38944
low24hPrice=32000
lastOfferCount=53
Sell_Therapist=20160
Sell_Fence=12800
Sell_Skier=15680
Sell_Peacekeeper=124
Sell_Mechanic=17920
Sell_Flea Market=32000
weight=0.300000
fleaMarketFee=1920
propertiestype=
