IDstr=5d1b392c86f77425243e98fe
Name=Light bulb
ShortName=Bulb
Itemtype=Electronics
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A classic incandescent lamp. Fragile, often burns out, shines dimly, and consumes a lot of electricity.
basePrice=9500
width=1
height=1
avg24hPrice=12520
low24hPrice=6999
lastOfferCount=47
Sell_Therapist=5985
Sell_Fence=3800
Sell_Skier=4655
Sell_Peacekeeper=37
Sell_Mechanic=5320
Sell_Flea Market=8887
weight=0.090000
fleaMarketFee=550
propertiestype=
