IDstr=59e35de086f7741778269d84
Name=Electric drill
ShortName=Drill
Itemtype=Electronics
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A cordless electric drill. Used in construction, furniture installation, and repair.
basePrice=32943
width=2
height=2
avg24hPrice=28688
low24hPrice=21999
lastOfferCount=46
Sell_Therapist=20754
Sell_Fence=13177
Sell_Skier=16142
Sell_Peacekeeper=127
Sell_Mechanic=18448
Sell_Flea Market=24000
weight=1.200000
fleaMarketFee=1758
propertiestype=
