IDstr=5bc9b720d4351e450201234b
Name=Golden 1GPhone smartphone
ShortName=1GPhone
Itemtype=Electronics
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A golden GPhone 1G Edition Orange Gold smarthphone. There is a small 1G logo on the back side.
basePrice=44639
width=1
height=1
avg24hPrice=31393
low24hPrice=26000
lastOfferCount=38
Sell_Therapist=28122
Sell_Fence=17855
Sell_Skier=21873
Sell_Peacekeeper=173
Sell_Mechanic=24997
Sell_Flea Market=33000
weight=0.300000
fleaMarketFee=2388
propertiestype=
