IDstr=5d0375ff86f774186372f685
Name=Military cable
ShortName=MCable
Itemtype=Electronics
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A reinforced military cable designed for use in systems with increased operation intensity.
basePrice=41200
width=2
height=1
avg24hPrice=30505
low24hPrice=24444
lastOfferCount=50
Sell_Therapist=25956
Sell_Fence=16480
Sell_Skier=20188
Sell_Peacekeeper=160
Sell_Mechanic=23072
Sell_Flea Market=25000
weight=0.650000
fleaMarketFee=2168
propertiestype=
