IDstr=5d03775b86f774203e7e0c4b
Name=Phased array element
ShortName=AESA
Itemtype=Electronics
Information_Eng=High-tech part of the phased array antenna used in radiolocation systems and radio-electronic warfare systems.
basePrice=166000
width=2
height=2
avg24hPrice=128169
low24hPrice=115420
lastOfferCount=58
Sell_Therapist=104580
Sell_Fence=66400
Sell_Skier=81340
Sell_Peacekeeper=623
Sell_Mechanic=92960
Sell_Flea Market=118888
weight=1.700000
fleaMarketFee=8833
propertiestype=
