IDstr=5d03775b86f774203e7e0c4b
Name=Phased array element
ShortName=AESA
Itemtype=Electronics
Information_Eng=High-tech part of the phased array antenna used in radiolocation systems and radio-electronic warfare systems.
basePrice=166000
width=2
height=2
avg24hPrice=146022
low24hPrice=120000
lastOfferCount=51
Sell_Therapist=104580
Sell_Fence=66400
Sell_Skier=81340
Sell_Peacekeeper=628
Sell_Mechanic=92960
Sell_Flea Market=155555
weight=1.700000
fleaMarketFee=9616
propertiestype=
