IDstr=57371f8d24597761006c6a81
Name=9x18mm PM PSO gzh
ShortName=PSO
Information_Eng=A 9x18mm Makarov PSO gzh cartridge with a 6.1 gram lead core bullet in a bimetallic case; intended for sport shooting and hunting. Rudimentary designed for small game hunting.
Itemtype=Ammo
width=1
height=1
weight=0.008000
fleaMarketFee=0
propertiestype=ItemPropertiesAmmo
Name_Jpn=9x18mm PM PSO gzh
Information_Jpn=A 9x18mm Makarov PSO gzh cartridge with a 6.1 gram lead core bullet in a bimetallic case; intended for sport shooting and hunting. Rudimentary designed for small game hunting.
