IDstr=57371eb62459776125652ac1
Name=9x18mm PM PRS gs
ShortName=PRS
Information_Eng=A 9x18mm Makarov PRS gs cartridge with a 6.1 gram soft lead core bullet with a bimetallic jacket, in a steel case. The PRS bullet (Ponízhennoy Rikoshetíruyushchey Sposóbnosti - "Reduced Ricochet Ability") is designed to crumble and rapidly lose speed when hitting a solid object in order to substantially reduce collateral damage from ricochets during urban operations carried out by law enforcement agencies and groups from the Ministry of Internal Affairs.
Itemtype=Ammo
width=1
height=1
weight=0.011000
fleaMarketFee=0
propertiestype=ItemPropertiesAmmo
Name_Jpn=9x18mm PM PRS gs
Information_Jpn=A 9x18mm Makarov PRS gs cartridge with a 6.1 gram soft lead core bullet with a bimetallic jacket, in a steel case. The PRS bullet (Ponízhennoy Rikoshetíruyushchey Sposóbnosti - "Reduced Ricochet Ability") is designed to crumble and rapidly lose speed when hitting a solid object in order to substantially reduce collateral damage from ricochets during urban operations carried out by law enforcement agencies and groups from the Ministry of Internal Affairs.
