IDstr=56dff4ecd2720b5f5a8b4568
Name=5.45x39mm US gs
ShortName=US
Itemtype=Ammo
Information_Eng=A 5.45x39mm US gs (GRAU Index - 7U1) cartridge with a 5.1 gram subsonic bullet with a pointed tungsten carbide core over a lead base with a bimetallic jacket, in a steel case with a reduced charge. This US cartridge (Umén'shennoy Skórosti - "Reduced Speed") was designed by TsNIITochMash in the mid-1980s for use in the AKS-74UB and AKS-74UBN models in conjunction with a suppressor, ensuring the weapon's fire cycling and achieving an excellent noise reduction in addition to granting a considerable stopping power effect, but despite the composition of the bullet, it has difficulties to piercing basic ballistic body protections and due to its design, it has a high bounce probability off various surfaces.
basePrice=79
width=1
height=1
avg24hPrice=148
low24hPrice=70
lastOfferCount=5
Sell_Prapor=39
Sell_Fence=31
Sell_Skier=38
Sell_Peacekeeper=0
Sell_Mechanic=44
Sell_Flea Market=188
weight=0.010000
fleaMarketFee=11
propertiestype=ItemPropertiesAmmo
