IDstr=56dff2ced2720bb4668b4567
Name=5.45x39mm PP gs
ShortName=PP
Itemtype=Ammo
Information_Eng=A 5.45x39mm PP gs (GRAU Index - 7N10) cartridge with a 3.5 gram bullet with a heat-strengthened steel core with lead cladding on the tip and bimetallic jacket, in a steel case. The PP bullet (Povýshennoy Probiváyemosti - "Increased Penetration") was designed in the 1990s as an upgraded version of the one used in the 5.45x39mm PS gs cartridge, as a longer and narrower tempered steel core was chosen, allowing it to pierce through basic ballistic body protections as well as some intermediate models, however, due to its design, it has a high bounce probability off various surfaces.
basePrice=108
width=1
height=1
avg24hPrice=353
low24hPrice=300
lastOfferCount=26
Sell_Prapor=54
Sell_Fence=43
Sell_Skier=52
Sell_Peacekeeper=0
Sell_Mechanic=60
Sell_Flea Market=330
weight=0.010000
fleaMarketFee=20
propertiestype=ItemPropertiesAmmo
