IDstr=5c0d591486f7744c505b416f
Name=12/70 RIP
ShortName=RIP
Itemtype=Ammo
Information_Eng=RIP (Radically Invasive Projectile) ammunition is a devastatingly effective choice for the anti-personnel use. This 12 cal ammo features a precision-machined solid copper lead-free projectile designed to produce huge damage to body.
basePrice=302
width=1
height=1
avg24hPrice=492
low24hPrice=255
lastOfferCount=21
Sell_Prapor=151
Sell_Fence=120
Sell_Skier=147
Sell_Peacekeeper=1
Sell_Mechanic=169
Sell_Flea Market=650
weight=0.040000
fleaMarketFee=35
propertiestype=ItemPropertiesAmmo
