IDstr=5cda9bcfd7f00c0c0b53e900
Name=ASh-12 vertical foregrip
ShortName=ASh-12
Itemtype=Foregrip
Conflict=[
	GP-25 "Kostyor" 40mm underbarrel grenade launcher,
]
Recoil=0.000000
Ergonomics=5.000000
Information_Eng=A vertical foregrip for the ASh-12 assault rifle.
basePrice=2150
width=1
height=1
avg24hPrice=89444
low24hPrice=62550
lastOfferCount=6
Sell_Prapor=1075
Sell_Fence=860
Sell_Skier=1053
Sell_Peacekeeper=8
Sell_Mechanic=1204
Sell_Flea Market=62550
weight=0.080000
fleaMarketFee=15211
propertiestype=ItemPropertiesWeaponMod
