IDstr=5c7fc87d2e221644f31c0298
Name=BCM GUNFIGHTER MOD 3 vertical foregrip
ShortName=GF MOD3
Itemtype=Foregrip
Recoil=-1.000000
Ergonomics=6.000000
Information_Eng=A lightweight polymer tactical grip manufactured by BCM.
basePrice=4900
width=1
height=1
avg24hPrice=14866
low24hPrice=10000
lastOfferCount=5
Sell_Prapor=2450
Sell_Fence=1960
Sell_Skier=2401
Sell_Peacekeeper=19
Sell_Mechanic=2744
Sell_Flea Market=12222
weight=0.053000
fleaMarketFee=696
propertiestype=ItemPropertiesWeaponMod
