IDstr=5f6340d3ca442212f4047eb2
Name=Tactical Dynamics Skeletonized Foregrip
ShortName=SFG
Itemtype=Foregrip
Conflict=[
	GP-25 "Kostyor" 40mm underbarrel grenade launcher/|
]
Recoil=-2.000000
Ergonomics=6.000000
Information_Eng=A lightweight aluminum tactical foregrip manufactured by Tactical Dynamics.
basePrice=7500
width=1
height=1
avg24hPrice=46557
low24hPrice=24500
lastOfferCount=21
Sell_Prapor=3750
Sell_Fence=3000
Sell_Skier=3675
Sell_Peacekeeper=28
Sell_Mechanic=4200
Sell_Flea Market=24500
weight=0.133000
fleaMarketFee=1555
propertiestype=ItemPropertiesWeaponMod
