IDstr=573602322459776445391df1
Name=7.62x25mm TT LRNPC
ShortName=LRNPC
Information_Eng=A 7.62x25mm Tokarev cartridge with a lead round nose, polymer coated (LRNPC) bullet; intended for sport shooting and hunting. This cartridge provides an outstanding stopping power effect compared to other cartridges of the same caliber used by the military, as it can cause substantial adverse effects on the target after impact, however, its muzzle velocity is lower, not to mention its poor penetration capabilities.
Itemtype=Ammo
width=1
height=1
weight=0.010000
Sell_Prapor=34
Sell_Fence=27
Sell_Skier=33
Sell_Peacekeeper=0
Sell_Mechanic=38
Sell_Flea Market=1000
fleaMarketFee=0
propertiestype=ItemPropertiesAmmo
