IDstr=5736026a245977644601dc61
Name=7.62x25mm TT P gl
ShortName=P
Information_Eng=A 7.62x25mm Tokarev P gl (GAU Index - 57-N-132) cartridge with a 5.5 gram lead core bullet with a bimetallic jacket in a brass case. This is a rudimentary cartridge that was released alongside the adoption of the TT pistol in the USSR.
Itemtype=Ammo
width=1
height=1
weight=0.010000
Sell_Prapor=26
Sell_Fence=20
Sell_Skier=25
Sell_Peacekeeper=0
Sell_Mechanic=29
Sell_Flea Market=56
fleaMarketFee=0
propertiestype=ItemPropertiesAmmo
