IDstr=5ac66d9b5acfc4001633997a
Name=Kalashnikov AK-105 5.45x39 assault rifle
ShortName=AK-105
Information_Eng=The AK-105 5.45x39mm assault rifle is a further modernized version of AK-74M base. A short compact version equipped with a side-folding shoulder stock and a side mount for optical and night scopes. The 100-series AKs are produced by the Izhmash factories in Izhevsk, Russia.
Itemtype=assault-rifle
width=3
height=1
weight=1.992000
fleaMarketFee=0
propertiestype=ItemPropertiesWeapon
ChildParts=[
	AK-74 gas tube (6P20 Sb.1-2)/|
	AKM gas tube (6P1 Sb.1-2)/|
	Molot AKM-type gas tube/|
	AK UltiMAK M1-B gas tube & handguard
]
ChildParts=[
	AK-105 5.45x39 muzzle brake-compensator (6P44 0-20)/|
	AK-74M 5.45x39 muzzle brake-compensator (6P20 0-20)/|
	AK-74 5.45x39 muzzle brake-compensator (6P20 0-20)/|
	AK-74 thread type JMac Customs RRD-4C multi-caliber muzzle brake/|
	AK-74 PWS CQB 74 5.45x39 muzzle brake/|
	AK-74 SRVV MBR Jet 5.45x39 muzzle brake/|
	AK Hexagon Reactor 5.45x39 muzzle brake/|
	AK Zenit DTK-1 7.62x39/5.45x39 muzzle brake-compensator/|
	AKS-74U 5.45x39 muzzle brake (6P26 0-20)/|
	SilencerCo Hybrid 46 Direct Thread Mount adapter/|
	AK-74 Hexagon 5.45x39 sound suppressor/|
	AK-74 TGP-A 5.45x39 sound suppressor/|
	AKS-74U PBS-4 5.45x39 sound suppressor
]
ChildParts=[
	AK Aeroknox Scorpius pistol grip/|
	AK Custom Arms AGS-74 PRO + Sniper Kit pistol grip/|
	AK-12 pistol grip/|
	AK bakelite pistol grip (6P1 Sb.8V)/|
	AK polymer pistol grip (6P1 Sb.8)/|
	AKM bakelite pistol grip/|
	AKM wooden pistol grip/|
	AK bakelite pistol grip (6P4 Sb.9)/|
	AK KGB MG-47 pistol grip/|
	AK KGB MG-47 pistol grip (Anodized Red)/|
	AK Magpul MOE pistol grip (Black)/|
	AK bakelite pistol grip/|
	AK Strike Industries Enhanced Pistol Grip (Black)/|
	AK Strike Industries Enhanced Pistol Grip (FDE)/|
	AK TAPCO SAW-Style pistol grip (Black)/|
	AK TAPCO SAW-Style pistol grip (FDE)/|
	AK US Palm pistol grip/|
	AK Zenit RK-3 pistol grip/|
	PP-19-01 "Vityaz" pistol grip/|
	AK FAB Defense AGR-47 pistol grip/|
	AK TangoDown Battle Grip pistol grip/|
	AK TangoDown Battle Grip pistol grip (FDE)/|
	AK Mission First Tactical ENGAGE AK47 pistol grip
]
ChildParts=[
	AK-74 dust cover (6P20 0-1)/|
	AK-74M dust cover (6P34 0-1)/|
	AK AKademia Bastion dust cover/|
	AK FAB Defense PDC dust cover/|
	AK TWS Dog Leg Rail dust cover/|
	AK Zenit B-33 dust cover/|
	RD-704 dust cover
]
ChildParts=[
	AK-105 rear sight (6P44 Sb.1-30)/|
	AK-74 rear sight (6P20 Sb.2)/|
	AK-74M rear sight (6P20 Sb.2)/|
	AK Taktika Tula TT01 rear sight rail/|
	AK RD Enhanced V2 Rear Sight/|
	AK-12 rear sight/|
	RPK-16 rear sight
]
ChildParts=[
	AK-74M polymer stock (6P34 Sb.15)/|
	AK-74M CAA AKTS AK74 buffer tube/|
	AK-74M/AK-100 Zenit PT Lock/|
	RPK-16 buffer tube/|
	AK 100-series metal skeletonized stock/|
	AK-12 buffer tube
]
ChildParts=[
	AK-74 5.45x39 6L18 45-round magazine/|
	AK-74 5.45x39 6L20 30-round magazine/|
	AK-74 5.45x39 6L23 30-round magazine/|
	AK-74 5.45x39 6L23 "Plum" 30-round magazine/|
	AK-74 5.45x39 6L26 45-round magazine/|
	AK-74 5.45x39 6L31 60-round magazine/|
	AK-74 "Saiga 545" 5.45x39 10-round magazine/|
	AK-74 5.45x39 Magpul PMAG 30 GEN M3 30-round magazine/|
	AK-12 5.45x39 30-round magazine/|
	RPK-16 5.45x39 95-round drum magazine/|
	AK-12 5.45x39 early model 30-round magazine/|
	AK-74 "Saiga 545" 5.45x39 20-round magazine
]
ChildParts=[
	Axion Kobra EKP-8-02 reflex sight (Dovetail)/|
	BelOMO PK-AA dovetail reflex sight/|
	OKP-7 reflex sight (Dovetail)/|
	NPZ PK1 "Obzor" dovetail reflex sight/|
	BelOMO PSO-1 4x24 scope/|
	BelOMO PSO-1M2-1 4x24 scope/|
	BelOMO PSO-1M2 4x24 scope/|
	NPZ USP-1 "Tyulpan" 4x scope/|
	NSPU-M 3.5x dovetail night vision scope/|
	Axion Kobra dovetail mount/|
	KMZ 1P59 dovetail mount/|
	NPZ 1P78-1 dovetail mount/|
	VOMZ Pilad 043-02 dovetail mount/|
	Zenit B-13 "Klassika" dovetail rail platform/|
	Zenit B-13V "Klassika" dovetail rail platform/|
	SAG Bit low profile dovetail sidemount/|
	SAG AK dovetail sidemount
]
ChildParts=[
	AK CSS knurled charging handle/|
	AK Zenit RP-1 charging handle
]
Recoil=136.000000
RecoilHorizontal=413.000000
Ergonomics=38.000000
SightRange=-100
FireRate=600
centerOfImpact=0.060000
deviationCurve=1.350000
recoilDispersion=12
recoilAngle=90
cameraRecoil=0.074400
cameraSnap=3.500000
deviationMax=23
convergence=1.600000
Name_Jpn=AK-105 5.45x39 アサルトライフル
Information_Jpn=AK-105 5.45x39mm アサルトライフルはAK-74M に近代化改修を施した派生型で、折りたたみ式のストックと光学照準器用のサイドマウントを備えている。こういった100番台の AK はすべてロシアのイジェフスク機械製作工場 (Izhmash) で生産されている。
