IDstr=5644bd2b4bdc2d3b4c8b4572
Name=Kalashnikov AK-74N 5.45x39 assault rifle
ShortName=AK-74N
Information_Eng=AK-74N (Avtomat Kalashnikova 74 Nochnoy - "Kalashnikov's Automatic rifle 74 Night") was developed in 1970 by M. T. Kalashnikov, became a further evolution of AKM due to adoption of the new 5.45x39 ammunition by the military. The key design difference from the standard AK-74 is a side mount for optical and night scopes.
Itemtype=Assault rifle
width=4
height=1
weight=2.092000
Sell_Prapor=11573
Sell_Fence=9258
Sell_Skier=11342
Sell_Peacekeeper=87
Sell_Mechanic=12962
Sell_Flea Market=47777
fleaMarketFee=0
propertiestype=ItemPropertiesWeapon
ChildParts=[
	AK Kiba Arms VDM CS gas tube/|
	AK-74 gas tube (6P20 Sb.1-2)/|
	AKM gas tube (6P1 Sb.1-2)/|
	Molot AKM-type gas tube/|
	AK TROY Full Length Rail handguard & gas tube combo/|
	AK UltiMAK M1-B gas tube & handguard/|
	AK Vezhlivyy Strelok VS-24 + VS-33c handguard & gas tube combo/|
	AK Vezhlivyy Strelok VS-24 + VS-33c handguard & gas tube combo (White)
]
ChildParts=[
	GP-25 "Kostyor" 40mm underbarrel grenade launcher
]
ChildParts=[
	AK-105 5.45x39 muzzle brake-compensator (6P44 0-20)/|
	AK-74M 5.45x39 muzzle brake-compensator (6P20 0-20)/|
	AK-74 5.45x39 muzzle brake-compensator (6P20 0-20)/|
	AK-74 thread type JMac Customs RRD-4C multi-caliber muzzle brake/|
	AK-74 PWS CQB 74 5.45x39 muzzle brake/|
	AK-74 SRVV MBR Jet 5.45x39 muzzle brake/|
	AK Hexagon Reactor 5.45x39 muzzle brake/|
	AK Zenit DTK-1 7.62x39/5.45x39 muzzle brake-compensator/|
	AKS-74U 5.45x39 muzzle brake (6P26 0-20)/|
	SilencerCo Hybrid 46 Direct Thread Mount adapter/|
	AK-74 Hexagon 5.45x39 sound suppressor/|
	AK-74 TGP-A 5.45x39 sound suppressor/|
	AKS-74U PBS-4 5.45x39 sound suppressor
]
ChildParts=[
	AKM/AK-74 Hera Arms CQR47 pistol grip/buttstock/|
	AK Aeroknox Scorpius pistol grip/|
	AK Custom Arms AGS-74 PRO + Sniper Kit pistol grip/|
	AK-12 pistol grip/|
	AK bakelite pistol grip (6P1 Sb.8V)/|
	AK polymer pistol grip (6P1 Sb.8)/|
	AKM bakelite pistol grip/|
	AKM wooden pistol grip/|
	AK bakelite pistol grip (6P4 Sb.9)/|
	AK KGB MG-47 pistol grip/|
	AK KGB MG-47 pistol grip (Anodized Red)/|
	AK Magpul MOE pistol grip (Black)/|
	AK bakelite pistol grip/|
	AK Strike Industries Enhanced Pistol Grip (Black)/|
	AK Strike Industries Enhanced Pistol Grip (FDE)/|
	AK TAPCO SAW-Style pistol grip (Black)/|
	AK TAPCO SAW-Style pistol grip (FDE)/|
	AK US Palm pistol grip/|
	AK Zenit RK-3 pistol grip/|
	PP-19-01 "Vityaz" pistol grip/|
	AK FAB Defense AGR-47 pistol grip/|
	AK TangoDown Battle Grip pistol grip/|
	AK TangoDown Battle Grip pistol grip (FDE)
]
ChildParts=[
	AK-74 dust cover (6P20 0-1)/|
	AK-74M dust cover (6P34 0-1)/|
	AK AKademia Bastion dust cover/|
	AK FAB Defense PDC dust cover/|
	AK TWS Dog Leg Rail dust cover/|
	AK Zenit B-33 dust cover/|
	RD-704 dust cover
]
ChildParts=[
	AK-105 rear sight (6P44 Sb.1-30)/|
	AK-74 rear sight (6P20 Sb.2)/|
	AK-74M rear sight (6P20 Sb.2)/|
	AK Taktika Tula TT01 rear sight rail/|
	AK RD Enhanced V2 Rear Sight
]
ChildParts=[
	AK-74 polymer stock (6P20 Sb.7)/|
	AK-74 "Plum" polymer stock (6P20 Sb.7)/|
	AK-74 wooden stock (6P20 Sb.5)/|
	AKM/AK-74 CAA AKTS buffer tube/|
	AKM/AK-74 FAB Defense UAS stock/|
	AKM/AK-74 Hexagon "Kocherga" stock (Anodized Red)/|
	AKM wooden stock (6P1 Sb.5)/|
	AKM/AK-74 Magpul Zhukov-S stock/|
	VPO-136 "Vepr-KM" wooden stock/|
	VPO-209 wooden stock/|
	AKM/AK-74 ProMag Archangel OPFOR AA47 buttstock/|
	AKM/AK-74 ME4 buffer tube adapter/|
	AKM/AK-74 Zenit PT Lock/|
	AKM/AK-74 RD AK to M4 buffer tube adapter
]
ChildParts=[
	AK-74 5.45x39 6L18 45-round magazine/|
	AK-74 5.45x39 6L20 30-round magazine/|
	AK-74 5.45x39 6L23 30-round magazine/|
	AK-74 5.45x39 6L23 "Plum" 30-round magazine/|
	AK-74 5.45x39 6L26 45-round magazine/|
	AK-74 5.45x39 6L31 60-round magazine/|
	AK-74 "Saiga 545" 5.45x39 10-round magazine/|
	AK-74 5.45x39 Magpul PMAG 30 GEN M3 30-round magazine/|
	AK-12 5.45x39 30-round magazine/|
	RPK-16 5.45x39 95-round drum magazine
]
ChildParts=[
	Axion Kobra EKP-8-02 reflex sight (Dovetail)/|
	BelOMO PK-AA dovetail reflex sight/|
	OKP-7 reflex sight (Dovetail)/|
	NPZ PK1 "Obzor" reflex sight/|
	BelOMO PSO-1 4x24 scope/|
	BelOMO PSO-1M2-1 4x24 scope/|
	BelOMO PSO-1M2 4x24 scope/|
	NPZ USP-1 "Tyulpan" 4x scope/|
	NSPU-M night vision scope/|
	Axion Kobra dovetail mount/|
	KMZ 1P59 dovetail mount/|
	NPZ 1P78-1 dovetail mount/|
	VOMZ Pilad 043-02 dovetail mount/|
	Zenit B-13 "Klassika" dovetail rail platform/|
	Zenit B-13V "Klassika" dovetail rail platform/|
	SAG Bit low profile dovetail sidemount
]
ChildParts=[
	AK CSS knurled charging handle/|
	AK Zenit RP-1 charging handle
]
Recoil=119.000000
RecoilHorizontal=397.000000
Ergonomics=31.000000
SightRange=-100
FireRate=650
centerOfImpact=0.057000
deviationCurve=1.350000
recoilDispersion=15
recoilAngle=90
cameraRecoil=0.072000
cameraSnap=3.500000
deviationMax=23
convergence=1.600000
