IDstr=57dc2fa62459775949412633
Name=Kalashnikov AKS-74U 5.45x39 assault rifle
ShortName=AKS-74U
Information_Eng=AKS-74U (Avtomat Kalashnikova Skladnoy 74 Ukorochenny - "Kalashnikov's Shortened Automatic rifle 74 with a foldable stock") is a shortened version of the AKS-74 assault rifle, developed in the early 80s for combat vehicle crews and airborne troops, also became very popular with law enforcement and special forces for its compact size.
Itemtype=Assault rifle
width=3
height=1
weight=1.809000
Sell_Prapor=6821
Sell_Fence=5457
Sell_Skier=6685
Sell_Peacekeeper=51
Sell_Mechanic=7640
Sell_Flea Market=24999
fleaMarketFee=0
propertiestype=ItemPropertiesWeapon
ChildParts=[
	AK Aeroknox Scorpius pistol grip/|
	AK Custom Arms AGS-74 PRO + Sniper Kit pistol grip/|
	AK-12 pistol grip/|
	AK bakelite pistol grip (6P1 Sb.8V)/|
	AK polymer pistol grip (6P1 Sb.8)/|
	AKM bakelite pistol grip/|
	AKM wooden pistol grip/|
	AK bakelite pistol grip (6P4 Sb.9)/|
	AK KGB MG-47 pistol grip/|
	AK KGB MG-47 pistol grip (Anodized Red)/|
	AK Magpul MOE pistol grip (Black)/|
	AK bakelite pistol grip/|
	AK Strike Industries Enhanced Pistol Grip (Black)/|
	AK Strike Industries Enhanced Pistol Grip (FDE)/|
	AK TAPCO SAW-Style pistol grip (Black)/|
	AK TAPCO SAW-Style pistol grip (FDE)/|
	AK US Palm pistol grip/|
	AK Zenit RK-3 pistol grip/|
	PP-19-01 "Vityaz" pistol grip/|
	AK FAB Defense AGR-47 pistol grip/|
	AK TangoDown Battle Grip pistol grip (FDE)/|
	AK TangoDown Battle Grip pistol grip
]
ChildParts=[
	AKS-74/AKS-74U Zenit PT Lock/|
	AKS-74 metal skeletonized stock (6P21 Sb.5)/|
	AKS-74U metal skeleton stock (6P26 Sb.5)
]
ChildParts=[
	AK CSS knurled charging handle/|
	AK Zenit RP-1 charging handle
]
ChildParts=[
	AK-74 5.45x39 6L18 45-round magazine/|
	AK-74 5.45x39 6L20 30-round magazine/|
	AK-74 5.45x39 6L23 30-round magazine/|
	AK-74 5.45x39 6L23 "Plum" 30-round magazine/|
	AK-74 5.45x39 6L26 45-round magazine/|
	AK-74 5.45x39 6L31 60-round magazine/|
	AK-74 "Saiga 545" 5.45x39 10-round magazine/|
	AK-74 5.45x39 Magpul PMAG 30 GEN M3 30-round magazine/|
	AK-12 5.45x39 30-round magazine/|
	RPK-16 5.45x39 95-round drum magazine
]
ChildParts=[
	AK-105 5.45x39 muzzle brake-compensator (6P44 0-20)/|
	AK-74M 5.45x39 muzzle brake-compensator (6P20 0-20)/|
	AK-74 5.45x39 muzzle brake-compensator (6P20 0-20)/|
	AK-74 thread type JMac Customs RRD-4C multi-caliber muzzle brake/|
	AK-74 PWS CQB 74 5.45x39 muzzle brake/|
	AK-74 SRVV MBR Jet 5.45x39 muzzle brake/|
	AK Hexagon Reactor 5.45x39 muzzle brake/|
	AK Zenit DTK-1 7.62x39/5.45x39 muzzle brake-compensator/|
	AKS-74U 5.45x39 muzzle brake (6P26 0-20)/|
	SilencerCo Hybrid 46 Direct Thread Mount adapter/|
	AK-74 Hexagon 5.45x39 sound suppressor/|
	AK-74 TGP-A 5.45x39 sound suppressor/|
	AKS-74U PBS-4 5.45x39 sound suppressor
]
ChildParts=[
	AKS-74U dust cover (6P26 Sb.7)/|
	AKS-74UB dust cover
]
ChildParts=[
	AKS-74U gas tube (6P26 Sb.1-2)
]
Recoil=103.000000
RecoilHorizontal=415.000000
Ergonomics=44.000000
SightRange=-100
FireRate=650
centerOfImpact=0.100000
deviationCurve=1.900000
recoilDispersion=19
recoilAngle=90
cameraRecoil=0.079200
cameraSnap=3.500000
deviationMax=15
convergence=1.700000
