IDstr=62e7c4fba689e8c9c50dfc38
Name=Steyr AUG A1 5.56x45 assault rifle
ShortName=AUG A1
Information_Eng=Steyr AUG A1 is a 5.56x45 bullpup assault rifle, developed by the Austrian company Steyr-Daimler-Puch. AUG is known for good ergonomics, decent accuracy, low recoil and sufficient reliability. The rifle also stands out for its futuristic design.
Itemtype=Assault rifle
width=3
height=2
weight=1.490000
Sell_Prapor=13115
Sell_Fence=10492
Sell_Skier=12852
Sell_Peacekeeper=98
Sell_Mechanic=14688
Sell_Flea Market=39999
fleaMarketFee=0
propertiestype=ItemPropertiesWeapon
ChildParts=[
	Steyr AUG 5.56x45 30-round magazine/|
	Steyr AUG 5.56x45 10-round magazine/|
	Steyr AUG 5.56x45 42-round magazine
]
ChildParts=[
	Steyr AUG A1 charging handle/|
	Steyr AUG A3 charging handle
]
ChildParts=[
	Steyr AUG A3 5.56x45 receiver/|
	Steyr AUG A1 STG77 1.5x optic sight
]
Recoil=52.000000
RecoilHorizontal=200.000000
Ergonomics=83.000000
SightRange=-100
FireRate=715
centerOfImpact=0.010000
deviationCurve=1.350000
recoilDispersion=20
recoilAngle=90
cameraRecoil=0.067200
cameraSnap=3.500000
deviationMax=23
convergence=1.600000
