IDstr=62330bfadc5883093563729b
Name=.357 Magnum HP
ShortName=HP
Itemtype=Ammo
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A .357 Magnum (9x33mm R) Hollow Point cartridge with a 9 gram bullet made of solid copper in a brass case; intended for hunting and home defense, produced by Smith & Wesson. The bullet in this cartridge has an outstanding stopping power effect thanks to its exceptional ability to expand upon impact, as well as being able to cause severe adverse effects on the target after impact. Likewise, its design increases its penetration capabilities against some models of basic ballistic body protection.
basePrice=122
width=1
height=1
avg24hPrice=520
low24hPrice=120
lastOfferCount=3
Sell_Prapor=61
Sell_Fence=48
Sell_Skier=59
Sell_Peacekeeper=0
Sell_Mechanic=68
Sell_Flea Market=190
weight=0.016000
fleaMarketFee=10
propertiestype=ItemPropertiesAmmo
