IDstr=5d23376786f77459bb77d838
Name=FN P90 5.7x28 submachine gun Default
ShortName=P90 Default
Itemtype=SMG
width=3
height=2
weight=2.974000
Sell_Prapor=52075
Sell_Fence=41660
Sell_Skier=51033
Sell_Peacekeeper=388
Sell_Mechanic=58324
Sell_Jaeger=16410
Sell_Flea Market=60500
fleaMarketFee=0
propertiestype=ItemPropertiesPreset
IsDefault=TRUE
containsItems=[
	FN P90 5.7x28 submachine gunx1/|
	FN P90 5.7x28 50-round magazinex1/|
	FN P90 stockx1/|
	FN P90 buttpadx1/|
	FN P90 5.7x28 upper receiverx1/|
	FN P90 Ring Sight reflex sightx1/|
	FN P90 upper receiver side railx2/|
	FN P90 5.7x28 10.5 inch barrelx1/|
	FN P90 5.7x28 flash hiderx1/|
	FN P90 charging handlex1
]
