IDstr=618ab00ef236914bab050ca0
Name=FN P90 5.7x28 submachine gun DEVGRU
ShortName=P90 DEVGRU
Itemtype=SMG
width=4
height=2
weight=3.909000
Sell_Prapor=87417
Sell_Fence=69934
Sell_Skier=85667
Sell_Peacekeeper=650
Sell_Mechanic=97907
Sell_Jaeger=18060
fleaMarketFee=0
propertiestype=ItemPropertiesPreset
IsDefault=FALSE
containsItems=[
	FN P90 5.7x28 submachine gunx1/|
	FN P90 5.7x28 50-round magazinex1/|
	FN PS90 stockx1/|
	FN P90 Damage Industries buttpadx1/|
	FN P90 5.7x28 upper receiverx1/|
	FN P90 upper receiver top railx1/|
	EOTech XPS3-0 holographic sightx1/|
	FN P90 upper receiver side railx2/|
	FN P90 5.7x28 10.5 inch barrelx1/|
	FN P90 5.7x28 flash hiderx1/|
	FN P90 Attenuator 5.7x28 sound suppressorx1/|
	FN P90 charging handlex1
]
Name_Jpn=FN P90 5.7x28 submachine gun DEVGRU
