IDstr=59411abb86f77478f702b5d2
Name=HK MP5 9x19 submachine gun (Navy 3 Round Burst) SD
ShortName=MP5 SD
Itemtype=SMG
width=4
height=2
weight=2.852000
Sell_Prapor=36805
Sell_Fence=29443
Sell_Skier=36066
Sell_Peacekeeper=273
Sell_Mechanic=41220
Sell_Jaeger=8233
fleaMarketFee=0
propertiestype=ItemPropertiesPreset
IsDefault=FALSE
containsItems=[
	HK MP5 9x19 submachine gun (Navy 3 Round Burst)x1/|
	HK MP5 9x19 30-round magazinex1/|
	HK MP5SD 9x19 upper receiverx1/|
	HK MP5SD polymer handguardx1/|
	HK MP5 Drum rear sightx1/|
	HK MP5 A3 old model stockx1/|
	HK MP5SD 9x19 sound suppressorx1/|
	HK MP5 cocking handlex1
]
