IDstr=5bd05f1186f774572f181678
Name=HK MP7A1 4.6x30 submachine gun SEALS
ShortName=MP7A1 SEALS
Itemtype=SMG
width=4
height=2
weight=3.236000
Sell_Prapor=85461
Sell_Fence=68366
Sell_Skier=83750
Sell_Peacekeeper=631
Sell_Mechanic=95715
Sell_Jaeger=5736
fleaMarketFee=0
propertiestype=ItemPropertiesPreset
IsDefault=FALSE
containsItems=[
	HK MP7A1 4.6x30 submachine gunx1/|
	HK MP7 4.6x30 40-round magazinex1/|
	HK MP7A1 4.6x30 flash hiderx1/|
	HK MP7 B&T Rotex 2 4.6x30 sound suppressorx1/|
	Aimpoint Micro Standard Mountx1/|
	Aimpoint Micro Spacer Highx1/|
	Aimpoint Micro T-1 reflex sightx1/|
	AN/PEQ-15 tactical devicex1/|
	Kiba Arms 25mm accessory ring mountx1/|
	Ultrafire WF-501B flashlightx1/|
	HK MP7A1 stockx1
]
Name_Jpn=HK MP7A1 4.6x30 submachine gun SEALS
