IDstr=5bd056fa86f7743aba7658cd
Name=HK MP7A1 4.6x30 submachine gun Default
ShortName=MP7A1 Default
Itemtype=SMG
width=3
height=1
weight=2.270000
Sell_Prapor=26369
Sell_Fence=21094
Sell_Skier=25840
Sell_Peacekeeper=196
Sell_Mechanic=29533
Sell_Jaeger=1266
fleaMarketFee=0
propertiestype=ItemPropertiesPreset
IsDefault=TRUE
containsItems=[
	HK MP7A1 4.6x30 submachine gunx1/|
	HK MP7 4.6x30 20-round magazinex1/|
	HK MP7A1 4.6x30 flash hiderx1/|
	HK MP7 flip-up front sightx1/|
	HK MP7 flip-up rear sightx1/|
	HK MP7A1 stockx1
]
Name_Jpn=HK MP7A1 4.6x30 submachine gun デフォルト
