IDstr=59b81f7386f77421ac688a0a
Name=PP-19-01 "Vityaz" 9x19 submachine gun Default
ShortName=PP-19-01 Default
Itemtype=SMG
width=3
height=2
weight=2.858000
fleaMarketFee=0
propertiestype=ItemPropertiesPreset
IsDefault=TRUE
containsItems=[
	PP-19-01 "Vityaz" 9x19 submachine gunx1/|
	PP-19-01 "Vityaz" pistol gripx1/|
	PP-19-01 "Vityaz" metal skeleton stockx1/|
	PP-19-01 "Vityaz" 9x19 30-round magazinex1/|
	PP-19-01 "Vityaz" 9x19 muzzle brake-compensatorx1/|
	PP-19-01 "Vityaz" dust coverx1/|
	PP-19-01 "Vityaz" rear sightx1/|
	PP-19-01 "Vityaz" gas tubex1/|
	AK-74 polymer handguard (6P20 Sb.9)x1
]
Name_Jpn=PP-19-01 "Vityaz" 9x19 submachine gun デフォルト
