IDstr=5a8ae65f86f774377a23ed55
Name=PP-19-01 "Vityaz" 9x19 submachine gun Zenit
ShortName=PP-19-01 Zenit
Itemtype=SMG
width=4
height=2
weight=4.436000
Sell_Prapor=63583
Sell_Fence=50864
Sell_Skier=62306
Sell_Peacekeeper=474
Sell_Mechanic=71211
Sell_Jaeger=11605
fleaMarketFee=0
propertiestype=ItemPropertiesPreset
IsDefault=FALSE
containsItems=[
	PP-19-01 "Vityaz" 9x19 submachine gunx1/|
	AK Zenit RK-3 pistol gripx1/|
	AK-74M/AK-100 Zenit PT Lockx1/|
	AK Zenit PT-3 "Klassika" stockx1/|
	AK Zenit RP-1 charging handlex1/|
	PP-19-01 "Vityaz" 9x19 30-round magazinex1/|
	PP-19-01 "Vityaz" 9x19 sound suppressorx1/|
	PP-19-01 "Vityaz-SN" dust coverx1/|
	EOTech 553 holographic sightx1/|
	PP-19-01 "Vityaz" rear sightx1/|
	PP-19-01 "Vityaz" gas tubex1/|
	AK Zenit B-10M handguard with B-19 upper mountx1/|
	Viking Tactics UVG tactical foregripx1/|
	Zenit Klesch-2P flashlight with laserx1
]
Name_Jpn=PP-19-01 "Vityaz" 9x19 submachine gun Zenit
