IDstr=584149ea2459775a6c55e940
Name=PP-91-01 "Kedr-B" 9x18PM submachine gun Default
ShortName=PP-91-01 "Kedr-B" Default
Itemtype=SMG
width=4
height=2
weight=1.729000
Sell_Prapor=22111
Sell_Fence=17688
Sell_Skier=21667
Sell_Peacekeeper=165
Sell_Mechanic=24764
Sell_Flea Market=36100
fleaMarketFee=0
propertiestype=ItemPropertiesPreset
IsDefault=TRUE
containsItems=[
	PP-91-01 "Kedr-B" 9x18PM submachine gunx1/|
	PP-91 "Kedr" polymer pistol gripx1/|
	PP-91-01 "Kedr-B" threaded suppressor adapterx1/|
	PP-91-01 "Kedr-B" 9x18PM sound suppressorx1/|
	PP-91 "Kedr" 9x18PM 30-round magazinex1
]
