IDstr=5a13df5286f774032f5454a0
Name=Saiga-9 9x19 carbine Default
ShortName=Saiga-9 Default
Itemtype=SMG
width=4
height=2
weight=3.011000
fleaMarketFee=0
propertiestype=ItemPropertiesPreset
IsDefault=TRUE
containsItems=[
	Saiga-9 9x19 carbinex1/|
	PP-19-01 "Vityaz" pistol gripx1/|
	PP-19-01 "Vityaz" metal skeleton stockx1/|
	Saiga-9 9x19 sb.7 10-round magazinex1/|
	Saiga-9 9x19 muzzle brake-compensatorx1/|
	PP-19-01 "Vityaz" dust coverx1/|
	PP-19-01 "Vityaz" rear sightx1/|
	PP-19-01 "Vityaz" gas tubex1/|
	AK-74 polymer handguard (6P20 Sb.9)x1
]
Name_Jpn=Saiga-9 9x19 carbine デフォルト
