IDstr=63986acda28b76105a33c09f
Name=SR-2M "Veresk" 9x21 submachine gun TAC
ShortName=SR-2M TAC
Itemtype=SMG
width=4
height=2
weight=2.624000
Sell_Prapor=55198
Sell_Fence=44158
Sell_Skier=54092
Sell_Peacekeeper=407
Sell_Mechanic=61821
Sell_Jaeger=5850
fleaMarketFee=0
propertiestype=ItemPropertiesPreset
IsDefault=FALSE
containsItems=[
	SR-2M "Veresk" 9x21 submachine gunx1/|
	SR-2M 9x21 30-round magazinex1/|
	SR-2M 9x21 sound suppressor (SV-1381)x1/|
	SR-2MP folding stockx1/|
	SR-2M dust coverx1/|
	SR-2M Zenit B-17 mountx1/|
	Aimpoint Micro H-2 Standard Mountx1/|
	Aimpoint Micro H-2 reflex sightx1/|
	SR-2M polymer handguard (Black)x1/|
	SR-2M side railx1/|
	Zenit Klesch-2P flashlight with laserx1/|
	SR-2M pistol grip (Black)x1
]
Name_Jpn=SR-2M "Veresk" 9x21 submachine gun TAC
