IDstr=63986a38608a960125446db5
Name=SR-2M "Veresk" 9x21 submachine gun Default
ShortName=SR-2M Default
Itemtype=SMG
width=3
height=2
weight=1.773000
Sell_Prapor=21988
Sell_Fence=17590
Sell_Skier=21547
Sell_Peacekeeper=163
Sell_Mechanic=24626
Sell_Jaeger=1534
fleaMarketFee=0
propertiestype=ItemPropertiesPreset
IsDefault=TRUE
containsItems=[
	SR-2M "Veresk" 9x21 submachine gunx1/|
	SR-2M 9x21 20-round magazinex1/|
	SR-2M 9x21 hand stopperx1/|
	SR-2M folding stockx1/|
	SR-2M dust coverx1/|
	SR-2M polymer handguardx1/|
	SR-2M short side railx1/|
	SR-2M pistol gripx1
]
Name_Jpn=SR-2M "Veresk" 9x21 submachine gun デフォルト
