IDstr=5b44cad286f77402a54ae7e5
Name=5.11 Tactical TacTec plate carrier
ShortName=TacTec
Itemtype=Chest rig
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A plate carrier with armor plates made of polyethylene (Russian GOST class 5 protection) and a set of pouches for use with assault rifles. Manufactured by 5.11 Tactical.
basePrice=91000
width=4
height=4
avg24hPrice=0
low24hPrice=0
lastOfferCount=0
Sell_Fence=36400
Sell_Skier=44590
Sell_Ragman=56420
Sell_Jaeger=54600
weight=9.500000
fleaMarketFee=0
propertiestype=ItemPropertiesChestRig
