IDstr=5c0e3eb886f7742015526062
Name=6B5-16 Zh-86 Uley armored rig
ShortName=6B5-16
Itemtype=Chest rig
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=The 6B5 bulletproof vest was adopted by the armed forces of the USSR in 1986. Option 6B5-16 is designed to protect against fragments and bullets of fire arms (class 3 protection, titanium). Also has several pouches for magazines and other equipment.
basePrice=41500
width=3
height=4
avg24hPrice=65269
low24hPrice=45111
lastOfferCount=10
Sell_Fence=16600
Sell_Skier=20335
Sell_Ragman=25730
Sell_Jaeger=24900
Sell_Flea Market=61111
weight=7.100000
fleaMarketFee=3230
propertiestype=ItemPropertiesChestRig
