IDstr=5fd4c60f875c30179f5d04c2
Name=Gear Craft GC-BSS-MK1 chest rig
ShortName=BSS-MK1
Itemtype=Chest rig
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=The new generation shoulder belt system, made for patrol and assault operations.
basePrice=40020
width=3
height=3
avg24hPrice=24994
low24hPrice=22000
lastOfferCount=27
Sell_Fence=16008
Sell_Skier=19609
Sell_Ragman=24812
Sell_Jaeger=24012
Sell_Flea Market=22000
weight=1.000000
fleaMarketFee=2119
propertiestype=ItemPropertiesChestRig
