IDstr=628baf0b967de16aab5a4f36
Name=LBT-1961A Load Bearing Chest Rig (Goons Edition)
ShortName=LBCR GE
Itemtype=Chest rig
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A tactical load-bearing system designed to carry magazines, grenades, and special equipment, while using low-profile body armor. Manufactured by London Bridge Trading. Special configuration by Birdeye, member of The Goons squad.
basePrice=49000
width=3
height=3
avg24hPrice=73258
low24hPrice=54000
lastOfferCount=6
Sell_Fence=19600
Sell_Skier=24010
Sell_Ragman=30380
Sell_Jaeger=29400
Sell_Flea Market=75555
weight=1.360000
fleaMarketFee=3980
propertiestype=ItemPropertiesChestRig
