IDstr=5d5d8ca986f7742798716522
Name=SOE Micro Rig
ShortName=Micro Rig
Itemtype=Chest rig
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=An extra lightweight and small chest rig with the necessary minimum of pouches. Manufactured by SOE Gear.
basePrice=9600
width=2
height=3
avg24hPrice=11550
low24hPrice=9000
lastOfferCount=11
Sell_Fence=3840
Sell_Skier=4704
Sell_Ragman=5952
Sell_Jaeger=5760
Sell_Flea Market=9999
weight=0.800000
fleaMarketFee=586
propertiestype=ItemPropertiesChestRig
