IDstr=5e4abc1f86f774069619fbaa
Name=Spiritus Systems Bank Robber chest rig
ShortName=Bank Robber
Itemtype=Chest rig
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=An ultra-compact and lightweight chest rig for mobility and comfort. Manufactured by Spiritus Systems.
basePrice=8200
width=3
height=2
avg24hPrice=11503
low24hPrice=9000
lastOfferCount=9
Sell_Fence=3280
Sell_Skier=4018
Sell_Ragman=5084
Sell_Jaeger=4920
Sell_Flea Market=10298
weight=0.700000
fleaMarketFee=561
propertiestype=ItemPropertiesChestRig
