IDstr=573720e02459776143012541
Name=9x18mm PM RG028 gzh
ShortName=RG028
Information_Eng=A 9x18mm Makarov RG028 gzh cartridge with a 6 gram hollow-point bullet with a cylindrical hardened steel core with lead cladding and a bimetallic semi-jacket, in a bimetallic case. This cartridge was developed specifically for the PM pistol in the late 1970s by order of the KGB to provide a significant stopping power effect and increase its penetration capabilities against some models of basic ballistic body protection at short distances.
Itemtype=Ammo
width=1
height=1
weight=0.011000
Sell_Prapor=39
Sell_Fence=31
Sell_Skier=38
Sell_Peacekeeper=0
Sell_Mechanic=43
fleaMarketFee=0
propertiestype=ItemPropertiesAmmo
Name_Jpn=9x18 mm PM RG028 gzh
Information_Jpn=A 9x18mm Makarov RG028 gzh cartridge with a 6 gram hollow-point bullet with a cylindrical hardened steel core with lead cladding and a bimetallic semi-jacket, in a bimetallic case. This cartridge was developed specifically for the PM pistol in the late 1970s by order of the KGB to provide a significant stopping power effect and increase its penetration capabilities against some models of basic ballistic body protection at short distances.
