IDstr=61f7c9e189e6fb1a5e3ea78d
Name=MP-18 7.62x54R single-shot rifle
ShortName=MP-18
Information_Eng=MP-18 is the legendary Soviet single-barreled rifle. This gun behaves perfectly in all weather conditions, no breakdowns or failures have ever been identified.
Itemtype=shotgun
width=2
height=1
weight=0.760000
fleaMarketFee=0
propertiestype=ItemPropertiesWeapon
ChildParts=[
	MP-18 7.62x54R 600mm barrel
]
ChildParts=[
	MP-18 polymer stock/|
	MP-18 wooden stock
]
Recoil=295.000000
RecoilHorizontal=753.000000
Ergonomics=44.000000
SightRange=-100
FireRate=10
centerOfImpact=0.010000
deviationCurve=2.500000
recoilDispersion=22
recoilAngle=90
cameraRecoil=0.000000
cameraSnap=2.200000
deviationMax=10
convergence=0.000000
Name_Jpn=MP-18 7.62x54R 単発ライフル
Information_Jpn=MP-18 は伝説的なソビエトの単発ライフルだ。あらゆる気象条件下で完璧に機能し、これまで一度も不具合や故障は見つかっていない。
