IDstr=61f7c9e189e6fb1a5e3ea78d
Name=MP-18 7.62x54R single-shot rifle
ShortName=MP-18
Itemtype=Shotgun
ChildParts=[
	MP-18 7.62x54R 600mm barrel
]
ChildParts=[
	MP-18 polymer stock,
	MP-18 wooden stock
]
Recoil=385.000000
Ergonomics=44.000000
Information_Eng=MP-18 is the legendary Soviet single-barreled rifle. This gun behaves perfectly in all weather conditions, no breakdowns or failures have ever been identified.
basePrice=7800
width=2
height=1
avg24hPrice=19947
low24hPrice=13333
lastOfferCount=5
Sell_Prapor=3900
Sell_Fence=3120
Sell_Skier=3822
Sell_Peacekeeper=30
Sell_Mechanic=4368
Sell_Jaeger=4680
Sell_Flea Market=20000
weight=0.760000
fleaMarketFee=1150
propertiestype=ItemPropertiesWeapon
