IDstr=5580223e4bdc2d1c128b457f
Name=MP-43-1C 12ga double-barrel shotgun
ShortName=MP-43-1C
Information_Eng=A hunter's dream. A classic double-barrelled beauty, simple and elegant. Fed with 12 gauge shells.
Itemtype=Shotgun
width=2
height=1
weight=3.500000
Sell_Prapor=2900
Sell_Fence=2320
Sell_Skier=2842
Sell_Peacekeeper=22
Sell_Mechanic=3248
Sell_Jaeger=3480
Sell_Flea Market=8999
fleaMarketFee=0
propertiestype=ItemPropertiesWeapon
SightRange=100
ChildParts=[
	MP-43-1C 12ga 510mm barrel/|
	MP-43-1C 12ga 725mm barrel/|
	MP-43 12ga 750mm barrel
]
ChildParts=[
	MP-43-1C buttpad
]
Recoil=311.000000
RecoilHorizontal=510.000000
Ergonomics=44.000000
FireRate=900
centerOfImpact=0.010000
deviationCurve=2.500000
recoilDispersion=35
recoilAngle=90
cameraRecoil=0.129600
cameraSnap=2.200000
deviationMax=10
convergence=1.200000
