IDstr=5580223e4bdc2d1c128b457f
Name=MP-43-1C 12ga double-barrel shotgun
ShortName=MP-43-1C
Itemtype=Shotgun
ChildParts=[
	MP-43-1C 12ga 510mm barrel,
	MP-43-1C 12ga 725mm barrel,
	MP-43 12ga 750mm barrel
]
ChildParts=[
	MP-43-1C buttpad
]
Recoil=365.000000
Ergonomics=44.000000
Information_Eng=A hunter's dream. A classic double-barrelled beauty, simple and elegant. Fed with 12 gauge shells.
basePrice=5800
width=2
height=1
avg24hPrice=20891
low24hPrice=8666
lastOfferCount=2
Sell_Prapor=2900
Sell_Fence=2320
Sell_Skier=2842
Sell_Peacekeeper=22
Sell_Mechanic=3248
Sell_Jaeger=3480
Sell_Flea Market=18777
weight=3.500000
fleaMarketFee=1187
propertiestype=ItemPropertiesWeapon
