IDstr=54491c4f4bdc2db1078b4568
Name=MP-133 12ga pump-action shotgun
ShortName=MP-133
Itemtype=Shotgun
SightRange=100
ChildParts=[
	MP-133 12ga 510mm barrel/|
	MP-133 12ga 510mm barrel with rib/|
	MP-133 12ga 540mm barrel/|
	MP-133 12ga 540mm barrel with rib/|
	MP-133 12ga 610mm barrel/|
	MP-133 12ga 610mm barrel with rib/|
	MP-133 12ga 660mm barrel/|
	MP-133 12ga 660mm barrel with rib/|
	MP-133 12ga 710mm barrel/|
	MP-133 12ga 710mm barrel with rib/|
	MP-133 12ga 750mm barrel/|
	MP-133 12ga 750mm barrel with rib
]
ChildParts=[
	MP-133 custom plastic forestock with rails/|
	MP-133 beechwood forestock
]
ChildParts=[
	MP-133 12ga 6-shell magazine/|
	MP-133 12ga 8-shell magazine/|
	MP-153 12ga 4-shell magazine cap/|
	MP-153 12ga 5-shell magazine/|
	MP-153 12ga 6-shell magazine/|
	MP-153 12ga 7-shell magazine/|
	MP-153 12ga 8-shell magazine
]
ChildParts=[
	MP-133/153 Taktika Tula 12003 stock adapter/|
	MP-133/153 plastic pistol grip/|
	MP-133/153 plastic stock/|
	MP-133/153 wooden stock
]
ChildParts=[
	Kiba Arms SPRM rail mount for pump-action shotguns
]
ChildParts=[
	Delta-Tek Sprut mount for pump-action shotguns
]
Recoil=442.000000
Ergonomics=40.000000
Information_Eng=The MP-133 is a multi-shot pump-action shotgun produced by IzhMekh. It is the evolution of the earlier IZh-81 pump-action shotgun and is intended primarily for civilian and security markets.
basePrice=14443
width=3
height=1
Sell_Prapor=7221
Sell_Fence=5777
Sell_Skier=7077
Sell_Peacekeeper=55
Sell_Mechanic=8088
Sell_Jaeger=8665
Sell_Flea Market=22000
weight=1.100000
fleaMarketFee=1160
propertiestype=ItemPropertiesWeapon
