IDstr=5a38e6bac4a2826c6e06d79b
Name=TOZ-106 20ga bolt-action shotgun
ShortName=TOZ-106
Information_Eng=A single-barreled 20 gauge hunting shotgun with a sliding breech bolt. Widely known by it vernacular name, the Death of the Chairman, for its compact size.
Itemtype=Shotgun
width=3
height=1
weight=1.300000
Sell_Prapor=1763
Sell_Fence=1410
Sell_Skier=1727
Sell_Peacekeeper=13
Sell_Mechanic=1974
Sell_Jaeger=2115
Sell_Flea Market=7000
fleaMarketFee=0
propertiestype=ItemPropertiesWeapon
ChildParts=[
	TOZ-106 20ga MTs 20-01 Sb.3 2-shot magazine/|
	TOZ-106 20ga MTs 20-01 Sb.3 4-shot magazine/|
	TOZ-106 20ga MTs 20-01 Sb.3 5-shot magazine
]
ChildParts=[
	TOZ-106 custom cut Mosin stock/|
	MTs 20-01 stock/|
	TOZ-106 stock
]
ChildParts=[
	TOZ-106 dovetail mount
]
Recoil=663.000000
RecoilHorizontal=650.000000
Ergonomics=60.000000
SightRange=-100
FireRate=30
centerOfImpact=0.700000
deviationCurve=2.500000
recoilDispersion=30
recoilAngle=90
cameraRecoil=0.192000
cameraSnap=2.300000
deviationMax=10
convergence=1.300000
