IDstr=5e023e6e34d52a55c3304f71
Name=7.62x51mm TCW SP
ShortName=TCW SP
Information_Eng=A 7.62x51mm cartridge with a 10.7 gram lead core soft-point (SP) bullet with a bimetallic semi-jacket in a steel case; intended for hunting, home defense, and target practice, produced by Tula Cartridge Works. This cartridge is aimed at the amateur public, both hunting, recreational and sport shooting, thanks to its versatility, as well as being able to pierce through basic ballistic body protections and providing excellent results against intermediate models, however, it has a high probability of bouncing off various surfaces.
Itemtype=Ammo
width=1
height=1
weight=0.023000
Sell_Prapor=55
Sell_Fence=44
Sell_Skier=53
Sell_Peacekeeper=0
Sell_Mechanic=61
Sell_Flea Market=300
fleaMarketFee=0
propertiestype=ItemPropertiesAmmo
