IDstr=5e023e88277cce2b522ff2b1
Name=7.62x51mm Ultra Nosler
ShortName=Ultra Nosler
Information_Eng=A 7.62x51mm Ultra Nosler cartridge with a 10.6 gram soft-point bullet with two lead cores separated by a solid partition fused to the copper semi-jacketed, in a steel case; intended for hunting, and target practice. Thanks to its design, this cartridge provides one of the best energy transference of its caliber, being able to cause severe adverse effects on the target after impact due to the rear core, thus offering an outstanding stopping power effect.
Itemtype=Ammo
width=1
height=1
weight=0.021000
Sell_Prapor=160
Sell_Fence=128
Sell_Skier=156
Sell_Peacekeeper=1
Sell_Mechanic=179
Sell_Flea Market=410
fleaMarketFee=0
propertiestype=ItemPropertiesAmmo
