IDstr=5d5d646386f7742797261fd9
Name=6B3TM-01M armored rig
ShortName=6B3TM-01M
Information_Eng=The 6B3 modified general army body armor under the index 6B3TM-01M. Actively used during the war in Afghanistan. It has a comprehensive titanium class 4 (Russian GOST) protection and a set of several pouches for magazines and grenades.
Itemtype=Chest rig
width=3
height=4
weight=9.200000
Sell_Fence=25368
Sell_Skier=31075
Sell_Ragman=39320
Sell_Jaeger=38052
Sell_Flea Market=79000
fleaMarketFee=0
propertiestype=ItemPropertiesChestRig
