IDstr=592c2d1a86f7746dbe2af32a
Name=ANA Tactical Alpha chest rig
ShortName=Alpha
Information_Eng="Alpha" is a high-quality chest rig that fully meets the military standards for reliability and functionality. The combination of integrated pouches and MOLLE straps provides the means of carrying a large number of necessary equipment. The vest is designed as a classic chest rig. In this type of vest, all the gear is located in the front and side parts, while the back part is comprised of adjustment belts and straps. Manufactured by ANA Tactical.
Itemtype=Chest rig
width=4
height=4
weight=1.700000
Sell_Fence=17152
Sell_Skier=21011
Sell_Ragman=26586
Sell_Jaeger=25728
Sell_Flea Market=45000
fleaMarketFee=0
propertiestype=ItemPropertiesChestRig
