IDstr=60a3c68c37ea821725773ef5
Name=CQC Osprey MK4A plate carrier (Protection, MTP)
ShortName=Osprey MK4A (P)
Information_Eng=The Osprey plate carrier is actively used by the British army and specialists. The Protection preset is provided with heavy armor plates and the optimal number of pouches for ammunition, grenades and special equipment.
Itemtype=Chest rig
width=4
height=3
weight=12.500000
Sell_Fence=77500
Sell_Skier=94937
Sell_Ragman=120125
Sell_Jaeger=116250
fleaMarketFee=0
propertiestype=ItemPropertiesChestRig
