IDstr=628b9c7d45122232a872358f
Name=Crye Precision CPC plate carrier (Goons Edition)
ShortName=CPC GE
Information_Eng=The CAGE PLATE CARRIER (CPC) offers unrivaled comfort and load support in a low profile plate carrier configuration. The system supports a range of different pouches. In this case, the configuration is made for conducting assault operations with increased mobility.
Itemtype=Chest rig
width=4
height=3
weight=9.600000
Sell_Fence=89700
Sell_Skier=109882
Sell_Ragman=139035
Sell_Jaeger=134550
fleaMarketFee=0
propertiestype=ItemPropertiesChestRig
