IDstr=61bc85697113f767765c7fe7
Name=Eagle Industries MMAC plate carrier (Ranger Green)
ShortName=MMAC
Information_Eng=The Eagle Industries Multi-Mission Tactical Vest (MMAC) is a traditional profile vest offering modularity and scalability. The tactical vest is constructed of MIL-SPEC 500 denier nylon and is fully MOLLE/PALS compatible. It features padded shoulders with detachable retention loops, push-to-talk (PTT) attachment points at upper left and right chest and many other features.
Itemtype=Chest rig
width=3
height=3
weight=7.200000
Sell_Fence=37200
Sell_Skier=45570
Sell_Ragman=57660
Sell_Jaeger=55800
fleaMarketFee=0
propertiestype=ItemPropertiesChestRig
