IDstr=61bcc89aef0f505f0c6cd0fc
Name=FirstSpear Strandhogg plate carrier (Ranger Green)
ShortName=Strandhogg
Information_Eng=Taking its name from an Old Norse Viking term for a lightning raid, Strandhögg was one of the first formalized battle tactics to use covert infiltrators in advance of an actual raiding operation. Strandhögg was a tactical game-changer in its time, just like the technological advances FirstSpear is bringing forward in this line of plate carriers.
Itemtype=Chest rig
width=3
height=4
weight=6.500000
Sell_Fence=45260
Sell_Skier=55443
Sell_Ragman=70153
Sell_Jaeger=67890
fleaMarketFee=0
propertiestype=ItemPropertiesChestRig
