IDstr=60a621c49c197e4e8c4455e6
Name=Stich Profi Chest Rig MK2 (Assault, A-TACS FG)
ShortName=CR MK2 (A)
Information_Eng=The "Chest-Rig" tactical system can be used as an independent piece of equipment or as an addition to body armor without the MOLLE system. Suitable for combat training instructors, special forces units. Assault preset in A-TACS FG camouflage. Manufactured by Stich Profi.
Itemtype=Chest rig
width=3
height=4
weight=1.750000
Sell_Fence=15000
Sell_Skier=18375
Sell_Ragman=23250
Sell_Jaeger=22500
Sell_Flea Market=23999
fleaMarketFee=0
propertiestype=ItemPropertiesChestRig
