IDstr=5929a2a086f7744f4b234d43
Name=UMTBS 6sh112 Scout-Sniper
ShortName=6sh112 S-S
Information_Eng=The Universal Modular Transport-Combat System (UMTBS) "Scout-sniper" is officially part of the equipment of the armed forces of the Russian Federation. The vest is designed with a modular approach and can be transformed to suit various specific combat tasks. This system includes the vest base, various purpose pouches, and backpacks. Due to the fact that the vest is based on the MOLLE system, it can be used with various compatible pouches beyond those included with the kit. The belt system has soft bumper pads, and its inside is made from breathable materials.
Itemtype=Chest rig
width=4
height=3
weight=1.700000
Sell_Fence=8569
Sell_Skier=10497
Sell_Ragman=13282
Sell_Jaeger=12853
Sell_Flea Market=16420
fleaMarketFee=0
propertiestype=ItemPropertiesChestRig
