IDstr=5df8a42886f77412640e2e75
Name=Velocity Systems MPPV Multi-Purpose Patrol Vest
ShortName=MPPV
Information_Eng=Multi-Purpose Patrol Vest is designed for those patrolling situations where armor is not needed. A lightweight rig with a lot of pouches. Manufactured by Velocity Systems.
Itemtype=Chest rig
width=4
height=3
weight=1.600000
Sell_Fence=17318
Sell_Skier=21215
Sell_Ragman=26843
Sell_Jaeger=25977
Sell_Flea Market=40000
fleaMarketFee=0
propertiestype=ItemPropertiesChestRig
