IDstr=59e3639286f7741777737013
Name=Bronze lion
ShortName=Lion
Itemtype=Jewelry
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A collectible bronze lion figure. The thing is heavy, seemingly beautiful. Useful either for sale or aesthetic pleasure.
basePrice=162935
width=3
height=2
avg24hPrice=118934
low24hPrice=105000
lastOfferCount=83
Sell_Therapist=102649
Sell_Fence=65174
Sell_Skier=79838
Sell_Peacekeeper=627
Sell_Flea Market=110000
weight=7.200000
fleaMarketFee=8607
propertiestype=
