IDstr=5c1267ee86f77416ec610f72
Name=Chain with Prokill medallion
ShortName=Prokill
Itemtype=Jewelry
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A chain with the Prokill medallion. An attribute of the Contract Wars, and now - a relic.
basePrice=85000
width=1
height=1
avg24hPrice=63841
low24hPrice=55554
lastOfferCount=35
Sell_Therapist=53550
Sell_Fence=34000
Sell_Skier=41650
Sell_Peacekeeper=330
Sell_Flea Market=62222
weight=0.100000
fleaMarketFee=4540
propertiestype=
