IDstr=6040de02647ad86262233012
Name=Army cap (CADPAT)
ShortName=Cap
Itemtype=Headwear
Conflict=[
	Faceless mask,
	Ghoul mask,
	GP-7 gas mask,
	Tagilla's welding mask "Gorilla",
	Tagilla's welding mask "UBEY",
]
Information_Eng=A regular army cap, colored in CADPAT camouflage.
basePrice=3353
width=1
height=1
avg24hPrice=5111
low24hPrice=4499
lastOfferCount=1
Sell_Fence=1341
Sell_Skier=1642
Sell_Peacekeeper=12
Sell_Ragman=2078
Sell_Flea Market=4499
weight=0.100000
fleaMarketFee=241
propertiestype=
