IDstr=603618feffd42c541047f771
Name=Army cap (Black)
ShortName=Cap
Itemtype=Headwear
Conflict=[
	Faceless mask,
	Ghoul mask,
	GP-7 gas mask,
	Tagilla's welding mask "Gorilla",
	Tagilla's welding mask "UBEY",
]
Information_Eng=A regular army cap, colored in black.
basePrice=4353
width=1
height=1
avg24hPrice=17069
low24hPrice=5500
lastOfferCount=6
Sell_Fence=1741
Sell_Skier=2132
Sell_Peacekeeper=17
Sell_Ragman=2698
Sell_Flea Market=10000
weight=0.100000
fleaMarketFee=555
propertiestype=
