IDstr=60361b0b5a45383c122086a1
Name=Army cap (Desert)
ShortName=Cap
Itemtype=Headwear
Conflict=[
	Faceless mask,
	Ghoul mask,
	GP-7 gas mask,
	Tagilla's welding mask "Gorilla",
	Tagilla's welding mask "UBEY",
]
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A regular army cap, colored in desert camouflage.
basePrice=1353
width=1
height=1
avg24hPrice=3000
low24hPrice=3000
lastOfferCount=1
Sell_Fence=541
Sell_Skier=662
Sell_Peacekeeper=5
Sell_Ragman=838
Sell_Flea Market=3000
weight=0.100000
fleaMarketFee=165
propertiestype=
