IDstr=572b7fa124597762b472f9d2
Name=Beanie
ShortName=Beanie
Itemtype=Headwear
Conflict=[
	Faceless mask,
	Ghoul mask,
	GP-5 gas mask,
	GP-7 gas mask,
]
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A warm knitted beanie, traditionally made for skiers but worn by everyone.
basePrice=1070
width=1
height=1
avg24hPrice=10586
low24hPrice=2999
lastOfferCount=13
Sell_Fence=428
Sell_Skier=524
Sell_Peacekeeper=4
Sell_Ragman=663
Sell_Flea Market=3500
weight=0.100000
fleaMarketFee=222
propertiestype=
