IDstr=60a7acf20c5cb24b01346648
Name=BOSS cap
ShortName=Cap
Itemtype=Headwear
Conflict=[
	Misha Mayorov mask,
	Slender mask,
	GP-5 gas mask,
	GP-7 gas mask,
	Pestily plague mask
]
Information_Eng=A fancy red BOSS cap. Yo, fella, you da real BOSS now!
basePrice=8353
width=1
height=1
avg24hPrice=14896
low24hPrice=9999
lastOfferCount=28
Sell_Fence=3341
Sell_Skier=4092
Sell_Peacekeeper=32
Sell_Ragman=5178
Sell_Flea Market=10000
weight=0.100000
fleaMarketFee=553
propertiestype=
