IDstr=5aa2b9ede5b5b000137b758b
Name=Kinda cowboy hat
ShortName=Cowboy
Itemtype=Headwear
Conflict=[
	Faceless mask,
	Ghoul mask,
	Pestily plague mask,
	GP-7 gas mask,
	Tagilla's welding mask "Gorilla",
	Tagilla's welding mask "UBEY",
]
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=Yeeeeeeee-haaaaaaaaaaaaw! Or not...
basePrice=19513
width=2
height=2
avg24hPrice=15926
low24hPrice=10999
lastOfferCount=8
Sell_Fence=7805
Sell_Skier=9561
Sell_Peacekeeper=75
Sell_Ragman=12098
Sell_Flea Market=17000
weight=0.200000
fleaMarketFee=1095
propertiestype=
