IDstr=5bd073c986f7747f627e796c
Name=Kotton beanie
ShortName=Kotton
Itemtype=Headwear
Conflict=[
	Faceless mask,
	Ghoul mask,
	GP-5 gas mask,
	Pestily plague mask,
	Slender mask,
	GP-7 gas mask,
]
Information_Eng=A knitted "Kotton" brand beanie. Warm and faaaaancy.
basePrice=24006
width=1
height=1
avg24hPrice=15054
low24hPrice=14000
lastOfferCount=6
Sell_Fence=9602
Sell_Skier=11762
Sell_Peacekeeper=90
Sell_Ragman=14883
Sell_Flea Market=14444
weight=0.200000
fleaMarketFee=1264
propertiestype=
