IDstr=5bd073c986f7747f627e796c
Name=Kotton beanie
ShortName=Kotton
Itemtype=Headwear
Conflict=[
	Faceless mask,
	Ghoul mask,
	GP-5 gas mask,
	Pestily plague mask,
	Slender mask,
	GP-7 gas mask,
]
Information_Eng=A knitted "Kotton" brand beanie. Warm and faaaaancy.
basePrice=24006
width=1
height=1
avg24hPrice=15264
low24hPrice=14887
lastOfferCount=12
Sell_Fence=9602
Sell_Skier=11762
Sell_Peacekeeper=92
Sell_Ragman=14883
Sell_Flea Market=14900
weight=0.200000
fleaMarketFee=1263
propertiestype=
