IDstr=5e71fad086f77422443d4604
Name=Twitch Rivals 2020 half-mask
ShortName=Rivals
Itemtype=Face Cover
Conflict=[
	Tac-Kek Heavy Trooper mask for Ops-Core-type helmets,
]
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A special half-mask from the Twitch Rivals 2020 event.
basePrice=32000
width=1
height=1
avg24hPrice=199599
low24hPrice=90000
lastOfferCount=5
Sell_Fence=12800
Sell_Skier=15680
Sell_Peacekeeper=124
Sell_Ragman=19840
Sell_Flea Market=90000
weight=0.100000
fleaMarketFee=5357
propertiestype=
