IDstr=6034d103ca006d2dca39b3f0
Name=Hazard 4 Takedown sling backpack (Black)
ShortName=Takedown
Itemtype=Backpack
Information_Eng=A single-strap sling backpack designed for carrying long-barreled weapons. Additional external pockets are designed to carry magazines, cleaning kit, or extra parts. Manufactured by Hazard 4. Black version.
basePrice=34500
width=3
height=7
avg24hPrice=45873
low24hPrice=34000
lastOfferCount=23
Sell_Fence=13800
Sell_Ragman=21390
Sell_Jaeger=20700
Sell_Flea Market=37777
weight=1.680000
fleaMarketFee=2162
propertiestype=ItemPropertiesBackpack
