IDstr=60a272cc93ef783291411d8e
Name=Hazard 4 Drawbridge backpack (Coyote Tan)
ShortName=Drawbridge
Itemtype=Backpack
Information_Eng=Drawbridge is an ergonomical medium-size 25L backpack with an impressive amount of modular pouches and straps. Manufactured by Hazard 4.
basePrice=36000
width=5
height=5
avg24hPrice=39875
low24hPrice=33500
lastOfferCount=12
Sell_Fence=14400
Sell_Ragman=22320
Sell_Jaeger=21600
Sell_Flea Market=39000
weight=1.560000
fleaMarketFee=2243
propertiestype=ItemPropertiesBackpack
