IDstr=607f20859ee58b18e41ecd90
Name=PACA Soft Armor (Rivals Edition)
ShortName=PACA TR
Itemtype=Armor
Information_Eng=A light but durable and reliable body armor protecting only the vital areas, fitted with class 2 (Russian GOST) armor plates. Twitch Rivals 2021 special edition.
basePrice=52839
width=3
height=3
avg24hPrice=35342
low24hPrice=31000
lastOfferCount=16
Sell_Prapor=26419
Sell_Fence=21135
Sell_Skier=25891
Sell_Peacekeeper=203
Sell_Ragman=32760
Sell_Flea Market=34000
weight=5.000000
fleaMarketFee=2782
propertiestype=ItemPropertiesArmor
