IDstr=59e0bdb186f774156f04ce82
Name=Vltor CASV KeyMod 2 inch rail
ShortName=CASV 2"
Itemtype=Mount
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=The Vltor CASV 2 inch KeyMod rail allows installation of additional equipment on the handguards equipped with a standard KeyMod interface.
basePrice=1581
width=1
height=1
avg24hPrice=20076
low24hPrice=11111
lastOfferCount=14
Sell_Prapor=790
Sell_Fence=632
Sell_Skier=774
Sell_Peacekeeper=6
Sell_Mechanic=885
Sell_Jaeger=948
Sell_Flea Market=11777
weight=0.065000
fleaMarketFee=2353
