IDstr=5b2389515acfc4771e1be0c0
Name=Burris AR-P.E.P.R. 30mm ring scope mount
ShortName=AR-PEPR 30mm
Itemtype=Mount
Conflict=[
	AR-15 Colt A2 rear sight,
	AR-15 rear sight carry handle,
	HK G36 front sight,
	SV-98 rear sight,
]
Recoil=0.000000
Ergonomics=-1.000000
Information_Eng=The Burris P.E.P.R. universal 30mm scope base mount for installation on Picatinny rails.
basePrice=9588
width=2
height=1
avg24hPrice=22063
low24hPrice=14000
lastOfferCount=31
Sell_Prapor=4794
Sell_Fence=3835
Sell_Skier=4698
Sell_Peacekeeper=37
Sell_Mechanic=5369
Sell_Jaeger=5752
Sell_Flea Market=17777
weight=0.246000
fleaMarketFee=944
propertiestype=ItemPropertiesWeaponMod
