IDstr=5b7be4645acfc400170e2dcc
Name=Vltor CASV 4 inch rail
ShortName=Vltor 4"
Itemtype=Mount
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=The Vltor CASV 4 inch rail allows installation of additional equipment on the handguards with the standard CASV interface.
basePrice=1306
width=1
height=1
avg24hPrice=13566
low24hPrice=6969
lastOfferCount=7
Sell_Prapor=653
Sell_Fence=522
Sell_Skier=639
Sell_Peacekeeper=5
Sell_Mechanic=731
Sell_Jaeger=783
Sell_Flea Market=9500
weight=0.060000
fleaMarketFee=1870
