IDstr=628120c21d5df4475f46a337
Name=AI AXMC AT X Top Rail 
ShortName=AXMC top
Itemtype=Mount
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A top handguard rail for installation on the KeySlot interface for the AXMC sniper rifle, manufactured by Accuracy International.
basePrice=1531
width=3
height=1
avg24hPrice=10781
low24hPrice=3000
lastOfferCount=17
Sell_Prapor=765
Sell_Fence=612
Sell_Skier=750
Sell_Peacekeeper=6
Sell_Mechanic=857
Sell_Jaeger=918
Sell_Flea Market=4899
weight=0.070000
fleaMarketFee=597
