IDstr=616584766ef05c2ce828ef57
Name=Aimpoint QRP2 mount for CompM4/PRO reflex sights
ShortName=QRP2
Itemtype=Mount
Conflict=[
	AR-15 rear sight carry handle,
]
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=The QRP2 quick-detach base mount for the CompM4 and PRO series reflex sights, manufactured by Aimpoint.
basePrice=2800
width=1
height=1
avg24hPrice=11013
low24hPrice=7420
lastOfferCount=2
Sell_Prapor=1400
Sell_Fence=1120
Sell_Skier=1372
Sell_Peacekeeper=11
Sell_Mechanic=1568
Sell_Jaeger=1680
Sell_Flea Market=9400
weight=0.098000
fleaMarketFee=604
propertiestype=ItemPropertiesWeaponMod
