IDstr=5b30bc285acfc47a8608615d
Name=Alexander Arms 10 inch rail
ShortName=MK10 10"
Itemtype=Mount
Recoil=0.000000
Ergonomics=-1.000000
Information_Eng=The Alexander Arms 10 inch rail allows installation of additional equipment on the MK10 handguard.
basePrice=2579
width=1
height=1
avg24hPrice=60823
low24hPrice=35999
lastOfferCount=17
Sell_Prapor=1289
Sell_Fence=1031
Sell_Skier=1263
Sell_Peacekeeper=10
Sell_Mechanic=1444
Sell_Jaeger=1547
Sell_Flea Market=52000
weight=0.090000
fleaMarketFee=9908
propertiestype=ItemPropertiesWeaponMod
