IDstr=5b30bc165acfc40016387293
Name=Alexander Arms 3 inch rail
ShortName=MK10 3"
Itemtype=Mount
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=The Alexander Arms 3 inch rail allows installation of additional equipment on the MK10 handguard.
basePrice=1725
width=1
height=1
avg24hPrice=37106
low24hPrice=12000
lastOfferCount=26
Sell_Prapor=862
Sell_Fence=690
Sell_Skier=845
Sell_Peacekeeper=7
Sell_Mechanic=966
Sell_Jaeger=1035
Sell_Flea Market=17777
weight=0.022000
fleaMarketFee=2188
propertiestype=ItemPropertiesWeaponMod
