IDstr=58d39d3d86f77445bb794ae7
Name=Aimpoint Micro Standard Mount
ShortName=AMM
Itemtype=Mount
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=The Aimpoint Micro Standard Mount base for T-1 and H-1 reflex sights of the Micro series.
basePrice=2451
width=1
height=1
avg24hPrice=10793
low24hPrice=3000
lastOfferCount=10
Sell_Prapor=1225
Sell_Fence=980
Sell_Skier=1200
Sell_Peacekeeper=10
Sell_Mechanic=1372
Sell_Jaeger=1470
Sell_Flea Market=4500
weight=0.015000
fleaMarketFee=239
propertiestype=ItemPropertiesWeaponMod
