IDstr=5b3b6dc75acfc47a8773fb1e
Name=Armasight Vulcan universal base
ShortName=Vulcan
Itemtype=Mount
Conflict=[
	AR-15 Colt A2 rear sight,
	AR-15 rear sight carry handle,
	HK G36 rear sight,
]
Recoil=0.000000
Ergonomics=-1.000000
Information_Eng=The Armasight universal base mount for installation of the Vulcan series scopes.
basePrice=2518
width=1
height=1
avg24hPrice=15551
low24hPrice=7000
lastOfferCount=11
Sell_Prapor=1259
Sell_Fence=1007
Sell_Skier=1233
Sell_Peacekeeper=10
Sell_Mechanic=1410
Sell_Jaeger=1510
Sell_Flea Market=9887
weight=0.017000
fleaMarketFee=1346
