IDstr=5de8fc0b205ddc616a6bc51b
Name=MP9 side rail
ShortName=MP9 side
Itemtype=Mount
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A short side rail that allows installation of additional equipment on the side of the MP9 SMG. Manufactured by Brügger & Thomet.
basePrice=850
width=1
height=1
avg24hPrice=4441
low24hPrice=4440
lastOfferCount=1
Sell_Prapor=425
Sell_Fence=340
Sell_Skier=416
Sell_Peacekeeper=3
Sell_Mechanic=476
Sell_Jaeger=510
Sell_Flea Market=8000
weight=0.050000
fleaMarketFee=1854
