IDstr=5de8fbf2b74cd90030650c79
Name=MP9 bottom rail
ShortName=MP9 bottom
Itemtype=Mount
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A bottom rail that allows installation of additional equipment on the MP9 SMG. Manufactured by Brügger & Thomet.
basePrice=1200
width=1
height=1
avg24hPrice=11980
low24hPrice=5000
lastOfferCount=1
Sell_Prapor=600
Sell_Fence=480
Sell_Skier=588
Sell_Peacekeeper=5
Sell_Mechanic=672
Sell_Jaeger=720
Sell_Flea Market=5000
weight=0.090000
fleaMarketFee=704
