IDstr=576a7c512459771e796e0e17
Name=MP-443 "Grach" Zenit B-8 mount
ShortName=B-8
Itemtype=Mount
Recoil=0.000000
Ergonomics=-1.000000
Information_Eng=The B-8 rail mount can be installed on Yarygin pistols (MP-443 "Grach" and its civilian version MP-446 "Viking") for use with additional attachments, like Zenit Klesch-2P tactical flashlight/laser. Manufactured by Zenit.
basePrice=2744
width=1
height=1
avg24hPrice=4781
low24hPrice=2500
lastOfferCount=7
Sell_Prapor=1372
Sell_Fence=1097
Sell_Skier=1344
Sell_Peacekeeper=11
Sell_Mechanic=1536
Sell_Jaeger=1646
Sell_Flea Market=5000
weight=0.040000
fleaMarketFee=265
propertiestype=ItemPropertiesWeaponMod
