IDstr=6086b5392535c57a13424d70
Name=Custom Guns handguard rail
ShortName=CG
Itemtype=Mount
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=The Custom Guns rail guide allows you to install additional equipment on the proprietary handguards.
basePrice=1000
width=1
height=1
avg24hPrice=12315
low24hPrice=5000
lastOfferCount=2
Sell_Prapor=500
Sell_Fence=400
Sell_Skier=490
Sell_Peacekeeper=4
Sell_Mechanic=560
Sell_Jaeger=600
Sell_Flea Market=20000
weight=0.050000
fleaMarketFee=7577
