IDstr=6267c6396b642f77f56f5c1c
Name=Daniel Defense 25mm accessory ring mount
ShortName=25mm DD
Itemtype=Mount
Recoil=0.000000
Ergonomics=-1.000000
Information_Eng=A universal platform for installation of 25mm tactical accessories on Picatinny mounts, manufactured by Daniel Defense.
basePrice=2200
width=1
height=1
avg24hPrice=12734
low24hPrice=6500
lastOfferCount=3
Sell_Prapor=1100
Sell_Fence=880
Sell_Skier=1078
Sell_Peacekeeper=9
Sell_Mechanic=1232
Sell_Jaeger=1320
Sell_Flea Market=14000
weight=0.060000
fleaMarketFee=2536
