IDstr=622b3c081b89c677a33bcda6
Name=HK G36 sight mount
ShortName=G36
Itemtype=Mount
Recoil=0.000000
Ergonomics=-1.000000
Information_Eng=A mount for sights and tactical attachments, installs on HK G36.
basePrice=4000
width=2
height=1
avg24hPrice=0
low24hPrice=0
lastOfferCount=1
Sell_Prapor=2000
Sell_Fence=1600
Sell_Skier=1960
Sell_Peacekeeper=16
Sell_Mechanic=2240
Sell_Jaeger=2400
Sell_Flea Market=35000
weight=0.312000
fleaMarketFee=3884
propertiestype=ItemPropertiesWeaponMod
