IDstr=62444cb99f47004c781903eb
Name=HK G36 bottom handguard rail
ShortName=G36 bott
Itemtype=Mount
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A bottom rail for the G36 handguards, allows installation of various tactical foregrips.
basePrice=1573
width=1
height=1
avg24hPrice=29999
low24hPrice=24555
lastOfferCount=2
Sell_Prapor=786
Sell_Fence=629
Sell_Skier=770
Sell_Peacekeeper=6
Sell_Mechanic=880
Sell_Jaeger=943
Sell_Flea Market=24555
weight=0.070000
fleaMarketFee=3954
propertiestype=ItemPropertiesWeaponMod
