IDstr=5cc70146e4a949000d73bf6b
Name=FN P90 upper receiver side rail
ShortName=P90 side
Itemtype=Mount
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A side rail for the standard-issue FN P90 receiver, allows installation of additional tactical equipment.
basePrice=1000
width=1
height=1
avg24hPrice=8108
low24hPrice=1111
lastOfferCount=3
Sell_Prapor=500
Sell_Fence=400
Sell_Skier=490
Sell_Peacekeeper=4
Sell_Mechanic=560
Sell_Jaeger=600
Sell_Flea Market=6000
weight=0.070000
fleaMarketFee=1048
