IDstr=5cc7015ae4a949001152b4c6
Name=FN P90 upper receiver top rail
ShortName=P90 top
Itemtype=Mount
Recoil=0.000000
Ergonomics=-1.000000
Information_Eng=The FN top rail allows installation of additional equipment on the FN P90 standard upper receivers.
basePrice=1000
width=1
height=1
avg24hPrice=22661
low24hPrice=9999
lastOfferCount=1
Sell_Prapor=500
Sell_Fence=400
Sell_Skier=490
Sell_Peacekeeper=4
Sell_Mechanic=560
Sell_Jaeger=600
Sell_Flea Market=9999
weight=0.270000
fleaMarketFee=2408
