Name=HK G36 optic rail with flip-up sights
ShortName=G36 flip-up
Itemtype=Mount
Recoil=0.000000
Ergonomics=-1.000000
Information_Eng=An HK G36 optic rail that features flip-up front and rear sights, giving you more space to mount scopes and tactical attachments.
basePrice=3000
width=2
height=1
avg24hPrice=21436
low24hPrice=7777
lastOfferCount=3
Sell_Prapor=1500
Sell_Fence=1200
Sell_Skier=1470
Sell_Peacekeeper=12
Sell_Mechanic=1680
Sell_Jaeger=1800
Sell_Flea Market=27000
weight=0.453000
fleaMarketFee=6080
