Name=Geissele Super Precision 30mm ring scope mount
ShortName=Geis 30mm
Itemtype=Mount
Recoil=0.000000
Ergonomics=0.500000
Information_Eng=A universal 30mm scope base mount for installation on Picatinny rails. Manufactured by Geissele.
basePrice=12500
width=2
height=1
avg24hPrice=19522
low24hPrice=14444
lastOfferCount=10
Sell_Prapor=6250
Sell_Fence=5000
Sell_Skier=6125
Sell_Peacekeeper=49
Sell_Mechanic=7000
Sell_Jaeger=7500
Sell_Flea Market=14444
weight=0.194000
fleaMarketFee=1330
