IDstr=618bab21526131765025ab3f
Name=Geissele Super Precision 30mm ring scope mount (DDC)
ShortName=Geis 30mm
Itemtype=Mount
Conflict=[
	AR-15 rear sight carry handle
]
Recoil=0.000000
Ergonomics=0.500000
Information_Eng=A universal 30mm scope base mount for installation on Picatinny rails. Manufactured by Geissele. Desert Dirt Color version.
basePrice=13200
width=2
height=1
avg24hPrice=19437
low24hPrice=15000
lastOfferCount=10
Sell_Prapor=6600
Sell_Fence=5280
Sell_Skier=6468
Sell_Peacekeeper=52
Sell_Mechanic=7392
Sell_Jaeger=7920
Sell_Flea Market=15555
weight=0.194000
fleaMarketFee=1430
