IDstr=616554fe50224f204c1da2aa
Name=Aimpoint Micro H-2 Standard Mount
ShortName=H-2
Itemtype=Mount
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=Aimpoint Micro Standard Mount is a base mount for H-2 sights of the Micro series. Backwards-compatible with both T-1 and H-1 series reflex sights.
basePrice=2550
width=1
height=1
avg24hPrice=10099
low24hPrice=4995
lastOfferCount=3
Sell_Prapor=1275
Sell_Fence=1020
Sell_Skier=1249
Sell_Peacekeeper=10
Sell_Mechanic=1428
Sell_Jaeger=1530
Sell_Flea Market=7000
weight=0.015000
fleaMarketFee=413
propertiestype=ItemPropertiesWeaponMod
