IDstr=5b8403a086f7747ff856f4e2
Name=Hexagon medium length rail (Anodized Red)
ShortName=HEX med
Itemtype=Mount
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A medium length rail for the Hexagon handguard, allows installation of additional tactical equipment. Anodized Red version.
basePrice=7771
width=1
height=1
avg24hPrice=20033
low24hPrice=11420
lastOfferCount=19
Sell_Prapor=3885
Sell_Fence=3108
Sell_Skier=3807
Sell_Peacekeeper=30
Sell_Mechanic=4351
Sell_Jaeger=4662
Sell_Flea Market=25000
weight=0.075000
fleaMarketFee=3055
