IDstr=5b800ebc86f774394e230a90
Name=Hexagon medium length rail
ShortName=HEX med
Itemtype=Mount
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A medium length rail for the Hexagon handguard, allows installation of additional tactical equipment.
basePrice=1473
width=1
height=1
avg24hPrice=35026
low24hPrice=24999
lastOfferCount=18
Sell_Prapor=736
Sell_Fence=589
Sell_Skier=721
Sell_Peacekeeper=6
Sell_Mechanic=824
Sell_Jaeger=883
Sell_Flea Market=25000
weight=0.075000
fleaMarketFee=8498
