Name=JP Enterprises Flat-Top 30mm ring scope mount
ShortName=JP 30mm
Itemtype=Mount
Recoil=0.000000
Ergonomics=-1.000000
Information_Eng=A universal 30mm scope base mount for installation on Picatinny rails. Manufactured by JP Enterprises.
basePrice=9294
width=2
height=1
avg24hPrice=26937
low24hPrice=12222
lastOfferCount=15
Sell_Prapor=4647
Sell_Fence=3717
Sell_Skier=4554
Sell_Peacekeeper=36
Sell_Mechanic=5204
Sell_Jaeger=5576
Sell_Flea Market=20000
weight=0.194000
fleaMarketFee=2036
