IDstr=5d133067d7ad1a33013f95b4
Name=KAC URX 3 3 inch rail
ShortName=URX3 3"
Itemtype=Mount
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=The KAC URX3 3 inch rail allows installation of additional equipment on the Knight's Armanent Company URX handguards.
basePrice=1573
width=1
height=1
avg24hPrice=14564
low24hPrice=9990
lastOfferCount=2
Sell_Prapor=786
Sell_Fence=629
Sell_Skier=770
Sell_Peacekeeper=6
Sell_Mechanic=880
Sell_Jaeger=943
Sell_Flea Market=16999
weight=0.070000
fleaMarketFee=2157
propertiestype=ItemPropertiesWeaponMod
