Name=LaRue LT101 QD Tactical Picatinny Riser mount
ShortName=QD LT101
Itemtype=Mount
Recoil=0.000000
Ergonomics=-1.000000
Information_Eng=A Quick-Detach Picatinny riser to elevate the reflex or optical sight position, manufactured by LaRue.
basePrice=2900
width=1
height=1
avg24hPrice=18247
low24hPrice=8300
lastOfferCount=3
Sell_Prapor=1450
Sell_Fence=1160
Sell_Skier=1421
Sell_Peacekeeper=11
Sell_Mechanic=1624
Sell_Jaeger=1740
Sell_Flea Market=14420
weight=0.110000
fleaMarketFee=2249
