IDstr=5c7d55f52e221644f31bff6a
Name=Aimpoint LRP mount for CompM4 sights
ShortName=LRP
Itemtype=Mount
Conflict=[
	AR-15 rear sight carry handle,
	Burris FullField TAC30 1-4x24 30mm riflescope,
	EOTech Vudu 1-6x24 30mm riflescope,
	Hensoldt FF 4-16x56 34mm riflescope,
	KMZ 1P59 3-10x riflescope,
	KMZ 1P69 3-10x riflescope,
	Leupold Mark 4 LR 6.5-20x50 30mm riflescope,
	March Tactical 3-24x42 FFP 30mm riflescope,
	Nightforce ATACR 7-35x56 34mm riflescope,
	NSPU-M night vision scope,
	VOMZ Pilad 4x32 24.5mm riflescope,
	Vortex Razor HD Gen.2 1-6x24 30mm riflescope,
]
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=Aimpoint LRP is a quick detach base mount for CompM4 sights.
basePrice=2400
width=1
height=1
avg24hPrice=11918
low24hPrice=4800
lastOfferCount=12
Sell_Prapor=1200
Sell_Fence=960
Sell_Skier=1176
Sell_Peacekeeper=9
Sell_Mechanic=1344
Sell_Jaeger=1440
Sell_Flea Market=4800
weight=0.075000
fleaMarketFee=258
propertiestype=ItemPropertiesWeaponMod
