IDstr=5addbfe15acfc4001a5fc58b
Name=M14 A.R.M.S. #18 scope mount
ShortName=ARMS#18
Itemtype=Mount
Conflict=[
	M14 SAGE International DCSB mount,
	M14 Vltor CASV-14 rail system,
	M14 TROY S.A.S.S. Chassis stock
]
Recoil=0.000000
Ergonomics=-1.000000
Information_Eng=The A.R.M.S. Inc. scope mount for M14 rifles. Made of 8620 case hardened steel. Equipped with a Weaver rail for installation of various scopes.
basePrice=3217
width=1
height=1
avg24hPrice=14284
low24hPrice=5990
lastOfferCount=5
Sell_Prapor=1608
Sell_Fence=1286
Sell_Skier=1576
Sell_Peacekeeper=12
Sell_Mechanic=1801
Sell_Jaeger=1930
Sell_Flea Market=7000
weight=0.220000
fleaMarketFee=383
propertiestype=ItemPropertiesWeaponMod
