IDstr=625ed7c64d9b6612df732146
Name=Benelli M3 Super 90 upper receiver top rail
ShortName=M3 top
Itemtype=Mount
Recoil=0.000000
Ergonomics=-1.000000
Information_Eng=The Benelli M3 top rail allows installation of additional equipment on the Benelli M3 S90.
basePrice=1450
width=1
height=1
avg24hPrice=10632
low24hPrice=7499
lastOfferCount=3
Sell_Prapor=725
Sell_Fence=580
Sell_Skier=710
Sell_Peacekeeper=6
Sell_Mechanic=812
Sell_Jaeger=870
Sell_Flea Market=9898
weight=0.110000
fleaMarketFee=1872
