Name=Magpul M-LOK 2.5 inch rail
ShortName=M-LOK 2.5"
Itemtype=Mount
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=The Magpul M-LOK 2.5 inch rail allows installation of additional equipment on the handguards with the standard M-LOK interface.
basePrice=1033
width=1
height=1
avg24hPrice=7403
low24hPrice=3000
lastOfferCount=10
Sell_Prapor=516
Sell_Fence=413
Sell_Skier=506
Sell_Peacekeeper=4
Sell_Mechanic=578
Sell_Jaeger=619
Sell_Flea Market=4900
weight=0.050000
fleaMarketFee=743
