Name=Mosin Rifle AIM Sports Tri-Rail mount
ShortName=Mosin 3Rail
Itemtype=Mount
Recoil=0.000000
Ergonomics=-2.000000
Information_Eng=A Picatinny rail for the Mosin rifle, mounted instead of the regular rear sight. Manufactured by AIM Sports.
basePrice=3215
width=2
height=1
avg24hPrice=28466
low24hPrice=17000
lastOfferCount=11
Sell_Prapor=1607
Sell_Fence=1286
Sell_Skier=1575
Sell_Peacekeeper=13
Sell_Mechanic=1800
Sell_Jaeger=1929
Sell_Flea Market=30000
weight=0.180000
fleaMarketFee=6913
