IDstr=5bbdb811d4351e45020113c7
Name=Mosin Rifle AIM Sports Tri-Rail mount
ShortName=Mosin 3Rail
Itemtype=Mount
Conflict=[
	Mosin Rifle Arbalet Patriot K+W rail mount,
	PU 3.5x ring scope mount
]
Recoil=0.000000
Ergonomics=-2.000000
Information_Eng=A Picatinny rail for the Mosin rifle, mounted instead of the regular rear sight. Manufactured by AIM Sports.
basePrice=3215
width=2
height=1
avg24hPrice=27024
low24hPrice=11999
lastOfferCount=19
Sell_Prapor=1607
Sell_Fence=1286
Sell_Skier=1575
Sell_Peacekeeper=13
Sell_Mechanic=1800
Sell_Jaeger=1929
Sell_Flea Market=11999
weight=0.180000
fleaMarketFee=1588
