Name=FN SCAR Kinetic MREX 6.5 M-LOK rail
ShortName=MREX 6.5 M-LOK
Itemtype=Mount
Recoil=-1.000000
Ergonomics=3.000000
Information_Eng=The MREX 6.5 M-LOK rail for SCAR series rifles allows the installation of additional equipment. Manufactured by Kinetic.
basePrice=10200
width=2
height=1
avg24hPrice=18100
low24hPrice=10000
lastOfferCount=11
Sell_Prapor=5100
Sell_Fence=4080
Sell_Skier=4998
Sell_Peacekeeper=40
Sell_Mechanic=5712
Sell_Jaeger=6120
Sell_Flea Market=12000
weight=0.226000
fleaMarketFee=1103
