IDstr=5c0102aa0db834001b734ba1
Name=Remington RAHG 2 inch rail
ShortName=RAHG 2"
Itemtype=Mount
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=The Remington RAHG 2 inch rail allows installation of additional equipment on the RAHG handguards.
basePrice=1000
width=1
height=1
avg24hPrice=20356
low24hPrice=11992
lastOfferCount=11
Sell_Prapor=500
Sell_Fence=400
Sell_Skier=490
Sell_Peacekeeper=4
Sell_Mechanic=560
Sell_Jaeger=600
Sell_Flea Market=13000
weight=0.050000
fleaMarketFee=1858
propertiestype=ItemPropertiesWeaponMod
