IDstr=61816df1d3a39d50044c139e
Name=FN SCAR bottom rail
ShortName=SCAR bott.
Itemtype=Mount
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A bottom rail for the SCAR-series handguards that allows installation of tactical foregrips or other devices.
basePrice=1420
width=1
height=1
avg24hPrice=8065
low24hPrice=1400
lastOfferCount=6
Sell_Prapor=710
Sell_Fence=568
Sell_Skier=695
Sell_Peacekeeper=6
Sell_Mechanic=795
Sell_Jaeger=852
Sell_Flea Market=8000
weight=0.075000
fleaMarketFee=1345
