Name=SR-1MP sound suppressor mount
ShortName=SR-1MP mount
Itemtype=Mount
Recoil=0.000000
Ergonomics=-1.000000
Information_Eng=A mount for SR-1MP from the pistol kit, used for quick installation and removal of the sound suppressor.
basePrice=2766
width=1
height=1
avg24hPrice=18997
low24hPrice=10000
lastOfferCount=4
Sell_Prapor=1383
Sell_Fence=1106
Sell_Skier=1355
Sell_Peacekeeper=11
Sell_Mechanic=1548
Sell_Jaeger=1659
Sell_Flea Market=10000
weight=0.040000
fleaMarketFee=1300
