IDstr=5a27b281c4a28200741e1e52
Name=SR-1MP single rail mount
ShortName=SR-1MP 1x
Itemtype=Mount
Recoil=0.000000
Ergonomics=-1.000000
Information_Eng= A mount for SR-1MP, included in the pistol kit, designed to form a single rail and silencer installation place.
basePrice=2687
width=1
height=1
avg24hPrice=11821
low24hPrice=2600
lastOfferCount=6
Sell_Prapor=1343
Sell_Fence=1074
Sell_Skier=1316
Sell_Peacekeeper=10
Sell_Mechanic=1504
Sell_Jaeger=1612
Sell_Flea Market=4000
weight=0.040000
fleaMarketFee=211
propertiestype=ItemPropertiesWeaponMod
