IDstr=5a27bad7c4a282000b15184b
Name=SR-1MP quad rail mount
ShortName=SR-1MP 4x
Itemtype=Mount
Recoil=0.000000
Ergonomics=-1.000000
Information_Eng=A mount for the SR-1MP pistol that forms four guide rails, allowing installation of the sound suppressor.
basePrice=8748
width=1
height=1
avg24hPrice=12077
low24hPrice=7000
lastOfferCount=8
Sell_Prapor=4374
Sell_Fence=3499
Sell_Skier=4286
Sell_Peacekeeper=34
Sell_Mechanic=4898
Sell_Jaeger=5248
Sell_Flea Market=10000
weight=0.040000
fleaMarketFee=922
