IDstr=62e7c8f91cd3fde4d503d690
Name=Steyr AUG A3 M1 high sight mount
ShortName=A3M1 high
Itemtype=Mount
Recoil=0.000000
Ergonomics=-1.000000
Information_Eng=A high sight mount for AUG A3 M1. Manufactured by Steyr-Daimler-Puch.
basePrice=4000
width=2
height=1
avg24hPrice=250000
low24hPrice=250000
lastOfferCount=1
Sell_Prapor=2000
Sell_Fence=1600
Sell_Skier=1960
Sell_Peacekeeper=16
Sell_Mechanic=2240
Sell_Jaeger=2400
Sell_Flea Market=250000
weight=0.154000
fleaMarketFee=101901
propertiestype=ItemPropertiesWeaponMod
