IDstr=5fc53954f8b6a877a729eaeb
Name=HK UMP bottom handguard rail
ShortName=UMP bott
Itemtype=Mount
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A bottom rail for the UMP SMG handguard, allows installation of various tactical foregrips.
basePrice=1573
width=1
height=1
avg24hPrice=15820
low24hPrice=4000
lastOfferCount=10
Sell_Prapor=786
Sell_Fence=629
Sell_Skier=770
Sell_Peacekeeper=6
Sell_Mechanic=880
Sell_Jaeger=943
Sell_Flea Market=8000
weight=0.070000
fleaMarketFee=1265
