IDstr=5aafa857e5b5b00018480968
Name=Springfield Armory M1A 7.62x51 rifle
ShortName=M1A
Information_Eng=M1A is a civilian version of the M14 rifle designed and manufactured by Springfield Armory, Inc. For the most part, it is identical to the M14. The most notable difference is the removal of the M14's fire selector switch, rendering the rifle permanently semi-automatic. The bayonet lug was also removed from the weapon.
Itemtype=Marksman rifle
width=2
height=1
weight=1.426000
Sell_Prapor=15132
Sell_Fence=12105
Sell_Skier=14829
Sell_Peacekeeper=113
Sell_Mechanic=16947
Sell_Jaeger=18158
fleaMarketFee=0
propertiestype=ItemPropertiesWeapon
ChildParts=[
	M1A 7.62x51 20-round magazine/|
	M14 7.62x51 30-round magazine/|
	M14 7.62x51 X Products X-14 50-round drum magazine
]
ChildParts=[
	M14 SAGE International M14ALCS chassis/|
	M14 TROY S.A.S.S. Chassis stock/|
	M1A ProMag Archangel chassis/|
	M1A SOCOM 16 stock
]
ChildParts=[
	M1A 7.62x51 16 inch barrel/|
	M1A 7.62x51 22 inch barrel
]
ChildParts=[
	M14 SA Enlarged Military Aperture rear sight
]
ChildParts=[
	M14 A.R.M.S. #18 scope mount/|
	M14 Leapers UTG 4-Point Locking Deluxe mount
]
Recoil=252.000000
RecoilHorizontal=530.000000
Ergonomics=28.000000
SightRange=-100
FireRate=700
centerOfImpact=0.020000
deviationCurve=1.100000
recoilDispersion=17
recoilAngle=90
cameraRecoil=0.091200
cameraSnap=3.500000
deviationMax=30
convergence=1.100000
