IDstr=5fd4c474dd870108a754b241
Name=5.11 Tactical Hexgrid plate carrier
ShortName=Hexgrid
Itemtype=Armor
Information_Eng=The Hexgrid plate carrier with smooth ergonomic access that allows comfortable movement, intended for use with chest rigs. Manufactured by 5.11 Tactical.
basePrice=210000
width=3
height=3
avg24hPrice=0
low24hPrice=0
lastOfferCount=0
Sell_Prapor=105000
Sell_Fence=84000
Sell_Skier=102900
Sell_Peacekeeper=788
Sell_Ragman=130200
weight=7.700000
fleaMarketFee=0
propertiestype=ItemPropertiesArmor
