IDstr=5c0e5bab86f77461f55ed1f3
Name=6B23-1 body armor (Digital Flora)
ShortName=6B23-1
Itemtype=Armor
Information_Eng=The "Zabralo-8" main armored vest for personnel of combat units of the ground forces, airborne troops, marines, etc. The vest is designed to protect vital organs from being hit by firearms, shell fragments, mines, grenades, and cold weapons, reducing the severity of armor contusion injury when performing combat missions.
basePrice=40300
width=3
height=4
avg24hPrice=48651
low24hPrice=34444
lastOfferCount=22
Sell_Prapor=20150
Sell_Fence=16120
Sell_Skier=19747
Sell_Peacekeeper=151
Sell_Ragman=24986
Sell_Flea Market=34444
weight=7.900000
fleaMarketFee=2245
propertiestype=ItemPropertiesArmor
