IDstr=5c0e57ba86f7747fa141986d
Name=6B23-2 body armor (Mountain Flora)
ShortName=6B23-2 MF
Itemtype=Armor
Information_Eng=The Zabralo-8 main armored vest for personnel of combat units of the ground forces, airborne troops, marines, etc. The vest is designed to protect vital organs from being hit by firearms, shell fragments, mines, grenades, and cold weapons, reducing the severity of armor contusion injury when performing combat missions.
basePrice=68500
width=3
height=4
avg24hPrice=72280
low24hPrice=52900
lastOfferCount=10
Sell_Prapor=34250
Sell_Fence=27400
Sell_Skier=33565
Sell_Peacekeeper=257
Sell_Ragman=42470
Sell_Flea Market=71000
weight=7.200000
fleaMarketFee=4174
propertiestype=ItemPropertiesArmor
