IDstr=59e7635f86f7742cbf2c1095
Name=BNTI Module-3M body armor
ShortName=Module-3M
Itemtype=Armor
Information_Eng=A lightweight bulletproof vest of class 2 of GOST-R protection, used by private security companies and collection services.
basePrice=22813
width=3
height=3
avg24hPrice=21760
low24hPrice=12000
lastOfferCount=14
Sell_Prapor=11406
Sell_Fence=9125
Sell_Skier=11178
Sell_Peacekeeper=86
Sell_Ragman=14144
Sell_Flea Market=15000
weight=6.000000
fleaMarketFee=1203
propertiestype=ItemPropertiesArmor
