IDstr=5b44d22286f774172b0c9de8
Name=BNTI Kirasa-N body armor
ShortName=Kirasa-N
Itemtype=Armor
Information_Eng=The "Kirasa N" body armor is designed for the army and police special forces of the Russian Federation. The bulletproof vest provides circular protection of the human torso. Elements of the damper provide ventilation of the under armor space and reduce the blunt damage.
basePrice=48463
width=3
height=3
avg24hPrice=50741
low24hPrice=29999
lastOfferCount=18
Sell_Prapor=24231
Sell_Fence=19385
Sell_Skier=23746
Sell_Peacekeeper=182
Sell_Ragman=30047
Sell_Flea Market=47777
weight=7.100000
fleaMarketFee=2883
propertiestype=ItemPropertiesArmor
