IDstr=637b39f02e873739ec490215
Name=Defective Wall
Lv1constructionTime=0
Lv1Information_Eng=A piece of a wall with swollen paint. Nothing serious, but it might become a problem soon.
Lv1itemReq=[]
Lv1stationLevelReq=[]
Lv2constructionTime=43200
Lv2Information_Eng=A piece of wall with heavily swollen paint. Water is seeping from the wall. You definitely need to do something about it. Wipe the floor, maybe.
Lv2itemReq=[]
Lv2stationLevelReq=[Defective Wallx1]
Lv3constructionTime=86400
Lv3Information_Eng=A piece of wall with heavily swollen paint. Part of the paint fell off. Water is seeping from the wall. There seems to be something behind this wall.
Lv3itemReq=[]
Lv3stationLevelReq=[Defective Wallx2]
Lv4constructionTime=10800
Lv4Information_Eng=A wall with a hidden door. You don't know who made it and why, but to open it, you will need tools. Also, another wipe wouldn't hurt.
Lv4itemReq=[Fierce Blow sledgehammerx1]
Lv4stationLevelReq=[Defective Wallx3]
Lv5constructionTime=10800
Lv5Information_Eng=The damaged part of the wall turned out to be an entrance to the old hidden room. There is nothing inside but rubbish and a dead body. It will take a lot of effort to put this room in shape.
Lv5itemReq=[Metal cutting scissorsx1,Toolsetx1]
Lv5stationLevelReq=[Defective Wallx4]
Lv6constructionTime=43200
Lv6Information_Eng=A tidied up entrance to the new room.
Lv6itemReq=[Corrugated hosex2,Duct tapex1,Toolsetx1,Pliers Elitex1,Metal spare partsx5,Xenomorph sealing foamx1,Bundle of wiresx2,Light bulbx2]
Lv6stationLevelReq=[Defective Wallx5]
