IDstr=5d494a205b56502f18c98a06
Name=Illumination
Lv1constructionTime=0
Lv1Information_Eng=Basic lighting with paraffin candles, giving a dim and uneven light.
Lv1itemReq=[Roublesx10000,Crickent lighterx1]
Lv1stationLevelReq=[]
Lv2constructionTime=0
Lv2Information_Eng=Hideout lighting with incandescent bulbs. The illumination is more even and brighter than from the candles.
Lv2itemReq=[Light bulbx14,Bundle of wiresx10]
Lv2stationLevelReq=[Generatorx1,Illuminationx1]
Lv3constructionTime=21600
Lv3Information_Eng=Hideout lighting with fluorescent lights provides optimal brightness and uniformity of illumination.
Lv3itemReq=[Roublesx50000,Capacitorsx7,Bundle of wiresx6,Energy-saving lampx12]
Lv3stationLevelReq=[Generatorx2,Workbenchx1,Illuminationx2]
