IDstr=5d484fda654e7600681d9315
Name=Workbench
Lv1constructionTime=0
Lv1Information_Eng=Everybody needs a place to work with their tools. A simple workbench allows you to do the basic modifications of your weapon and disassembling various technical parts.
Lv1itemReq=[Screw nutsx2,Boltsx2,Leatherman Multitoolx1]
Lv1stationLevelReq=[]
Lv1craftduration=6200
Lv1craftitemReq=[Gunpowder "Kite"x1]
Lv1craftitemReward=[9x18mm PMM PstM gzhx140]
Lv1craftduration=5500
Lv1craftitemReq=[Gunpowder "Kite"x1,Classic matchesx1]
Lv1craftitemReward=[12/70 8.5mm Magnum buckshotx120]
Lv1craftduration=7100
Lv1craftitemReq=[Power cordx2]
Lv1craftitemReward=[Bundle of wiresx8]
Lv1craftduration=7450
Lv1craftitemReq=[Power supply unitx1,Screwdriverx1]
Lv1craftitemReward=[Capacitorsx6]
Lv1craftduration=5350
Lv1craftitemReq=[5.45x39mm HPx120,Pliersx1]
Lv1craftitemReward=[Gunpowder "Kite"x2]
Lv1craftduration=2150
Lv1craftitemReq=[Gunpowder "Kite"x1,Gunpowder "Eagle"x1,Classic matchesx1]
Lv1craftitemReward=[Gunpowder "Hawk"x3]
Lv1craftduration=4700
Lv1craftitemReq=[Molot VPO-209 .366 TKM carbinex1,Leatherman Multitoolx1]
Lv1craftitemReward=[Weapon partsx2]
Lv1craftduration=2100
Lv1craftitemReq=[T-Shaped plugx2,Bundle of wiresx2,Insulating tapex1]
Lv1craftitemReward=[Power cordx2]
Lv1craftduration=1980
Lv1craftitemReq=[DVD drivex1,Flat screwdriverx1]
Lv1craftitemReward=[Printed circuit boardx2]
Lv1craftduration=1320
Lv1craftitemReq=[Working LCDx4,Screwdriverx1]
Lv1craftitemReward=[Broken LCDx4]
Lv1craftduration=6000
Lv1craftitemReq=[UZRGM grenade fuzex5,40mm VOG-25 grenadex5,Leatherman Multitoolx1]
Lv1craftitemReward=[VOG-25 Khattabka improvised hand grenadex8]
Lv1craftduration=2900
Lv1craftitemReq=[Gas analyzerx1,Screwdriverx1]
Lv1craftitemReward=[Printed circuit boardx2]
Lv1craftduration=2600
Lv1craftitemReq=[Damaged hard drivex1,Screwdriverx1]
Lv1craftitemReward=[Magnetx1]
Lv1craftduration=4900
Lv1craftitemReq=[Weapon partsx1,AK-74 wooden handguard (6P20 Sb.6)x1,AK-74 wooden stock (6P20 Sb.5)x1,Pliersx1,Screwdriverx1]
Lv1craftitemReward=[Kalashnikov AK-74N 5.45x39 assault rifle Defaultx1]
Lv1craftduration=5100
Lv1craftitemReq=[Molot VPO-136 "Vepr-KM" 7.62x39 carbinex1,AKM 7.62x39 muzzle brake-compensator (6P1 0-14)x1,Leatherman Multitoolx1,Set of files "Master"x1]
Lv1craftitemReward=[Kalashnikov AKM 7.62x39 assault rifle Defaultx1]
Lv1craftduration=3400
Lv1craftitemReq=[Pack of nailsx1,Power cordx1]
Lv1craftitemReward=[T-Shaped plugx1]
Lv1craftduration=6000
Lv1craftitemReq=[Broken GPhone X smartphonex1,Broken LCDx1,Flat screwdriver (Long)x1]
Lv1craftitemReward=[Broken GPhone smartphonex1]
Lv1craftduration=3100
Lv1craftitemReq=[Simonov SKS 7.62x39 carbinex1,Flat screwdriverx1]
Lv1craftitemReward=[Weapon partsx1]
Lv1craftduration=61300
Lv1craftitemReq=[AA Batteryx4,Geiger-Muller counterx1,Magnetx2,Bundle of wiresx4,Pliers Elitex1]
Lv1craftitemReward=[Gas analyzerx1]
Lv1craftduration=1800
Lv1craftitemReq=[PP-91 "Kedr" 9x18PM submachine gunx1,Set of files "Master"x1]
Lv1craftitemReward=[PP-9 "Klin" 9x18PMM submachine gun Defaultx1]
Lv1craftduration=1500
Lv1craftitemReq=[Kolpak-1S face shieldx1]
Lv1craftitemReward=[Piece of plexiglassx1]
Lv1craftduration=900
Lv1craftitemReq=[Set of files "Master"x1,Pliersx1]
Lv1craftitemReward=[Round pliersx1]
Lv1craftduration=1200
Lv1craftitemReq=[Set of files "Master"x1,Pliersx1,PPSh-41 7.62x25 71-round drum magazinex1,PM 9x18PM 90-93 8-round magazinex1,Tube of Poxeram cold weldingx1]
Lv1craftitemReward=[PM 9x18PM 84-round makeshift drum magazinex1]
Lv1craftduration=5400
Lv1craftitemReq=[Electronic componentsx1,Military COFDM Wireless Signal Transmitterx1,Gas analyzerx1,Broken GPhone smartphonex1,Screwdriverx1,Pliers Elitex1]
Lv1craftitemReward=[Radio repeaterx1]
Lv2constructionTime=10800
Lv2Information_Eng=A workplace equipped with everything necessary for the production of simple ammunition and more complex technical tasks required to improve your hideout.
Lv2itemReq=[Toolsetx3,Electric drillx2,Boltsx6,Weapon partsx3,Set of files "Master"x1]
Lv2stationLevelReq=[Illuminationx2,Workbenchx1]
Lv2craftduration=19900
Lv2craftitemReq=[5.45x39mm PS gsx200,Boltsx2,Nippersx1]
Lv2craftitemReward=[5.45x39mm PP gsx320]
Lv2craftduration=36100
Lv2craftitemReq=[Gunpowder "Hawk"x1,Leatherman Multitoolx1,7.62x54mm R LPS gzhx40]
Lv2craftitemReward=[7.62x54mm R SNB gzhx40]
Lv2craftduration=5000
Lv2craftitemReq=[Weapon partsx1,AK-74 polymer handguard (6P20 Sb.9)x1,AK-74M polymer stock (6P34 Sb.15)x1,Toolsetx1]
Lv2craftitemReward=[Kalashnikov AK-74M 5.45x39 assault rifle Defaultx1]
Lv2craftduration=33200
Lv2craftitemReq=[7.62x39mm HPx200,Gunpowder "Eagle"x3,Xenomorph sealing foamx2,Toolsetx1]
Lv2craftitemReward=[9x39mm SP-6 gsx200]
Lv2craftduration=6750
Lv2craftitemReq=[OFZ 30x160mm shellx1,Gunpowder "Kite"x2,Ratchet wrenchx1]
Lv2craftitemReward=[Gunpowder "Hawk"x3]
Lv2craftduration=5870
Lv2craftitemReq=[M67 hand grenadex2,M18 smoke grenade (Green)x1,Screwdriverx1]
Lv2craftitemReward=[Gunpowder "Eagle"x2]
Lv2craftduration=4800
Lv2craftitemReq=[Electric drillx2,Insulating tapex2,Flat screwdriverx1,Screwdriverx1]
Lv2craftitemReward=[Electric motorx1]
Lv2craftduration=4400
Lv2craftitemReq=[Portable Powerbankx1,Flat screwdriverx1]
Lv2craftitemReward=[Rechargeable batteryx2]
Lv2craftduration=10000
Lv2craftitemReq=[6-STEN-140-M military batteryx1,Pipe grip wrenchx1]
Lv2craftitemReward=[Car batteryx5]
Lv2craftduration=4670
Lv2craftitemReq=[UZRGM grenade fuzex5,Gunpowder "Kite"x1,RDG-2B smoke grenadex1]
Lv2craftitemReward=["Zarya" stun grenadex5]
Lv2craftduration=44900
Lv2craftitemReq=[5.56x45mm M855x200,Gunpowder "Hawk"x2,Nippersx1]
Lv2craftitemReward=[5.56x45mm M856A1x200]
Lv2craftduration=14000
Lv2craftitemReq=[Gunpowder "Kite"x2,9x18mm PM Pst gzhx200,Toolsetx1]
Lv2craftitemReward=[9x18mm PM PBM gzhx200]
Lv2craftduration=57000
Lv2craftitemReq=[9x19mm Pst gzhx150,Gunpowder "Hawk"x2,Toolsetx1]
Lv2craftitemReward=[9x19mm AP 6.3x150]
Lv2craftduration=25200
Lv2craftitemReq=[9x39mm SP-6 gsx50,7.62x39mm PS gzhx100,Gunpowder "Kite"x1,Pliersx1]
Lv2craftitemReward=[.366 TKM AP-Mx100]
Lv2craftduration=5500
Lv2craftitemReq=[Gas analyzerx1,Bundle of wiresx1,Capacitorsx1,AA Batteryx1,Toolsetx1]
Lv2craftitemReward=[Geiger-Muller counterx1]
Lv2craftduration=18188
Lv2craftitemReq=[Metal fuel tankx1,Gunpowder "Kite"x4,Metal cutting scissorsx1,Leatherman Multitoolx1]
Lv2craftitemReward=[12/70 flechettex60]
Lv2craftduration=9100
Lv2craftitemReq=[WI-FI Camerax1,Piece of plexiglassx1,Toolsetx1,Tech manualx1]
Lv2craftitemReward=[NIXXOR lensx2]
Lv2craftduration=7000
Lv2craftitemReq=[Screw nutsx1,Boltsx2,SurvL Survivor Lighterx1,Pliersx1]
Lv2craftitemReward=[Spark plugx1]
Lv2craftduration=25000
Lv2craftitemReq=[Toolsetx1,WD-40 (100ml)x2,Nippersx1,Pliers Elitex1,Metal spare partsx5,Flat screwdriver (Long)x1]
Lv2craftitemReward=[Bulbex cable cutterx1]
Lv2craftduration=31500
Lv2craftitemReq=[.45 ACP Lasermatch FMJx150,Gunpowder "Hawk"x1,Leatherman Multitoolx1,Gunpowder "Eagle"x1,Pack of nailsx1,Set of files "Master"x1]
Lv2craftitemReward=[.45 ACP APx150]
Lv2craftduration=18000
Lv2craftitemReq=[USB Adapterx3,Rechargeable batteryx2,Portable Powerbankx3,Round pliersx1]
Lv2craftitemReward=[GreenBat lithium batteryx1]
Lv2craftduration=21600
Lv2craftitemReq=[Dorm room 308 keyx1,Gunpowder "Kite"x1,Metal spare partsx1,Set of files "Master"x1,Metal cutting scissorsx1]
Lv2craftitemReward=[Can of thermitex1]
Lv2craftduration=14000
Lv2craftitemReq=[Weapon partsx1,Gunpowder "Kite"x1,Tech manualx1,Leatherman Multitoolx1]
Lv2craftitemReward=[12/70 RIPx60]
Lv2craftduration=8200
Lv2craftitemReq=[Flat screwdriver (Long)x1,Screwdriverx1,Pliers Elitex1,Military COFDM Wireless Signal Transmitterx1]
Lv2craftitemReward=[Military circuit boardx1]
Lv2craftduration=32580
Lv2craftitemReq=[Hand drillx1,Pliers Elitex1,5.7x28mm SS197SRx180,Gunpowder "Eagle"x4,Gunpowder "Hawk"x4,Pack of nailsx2]
Lv2craftitemReward=[5.7x28mm SS190x180]
Lv2craftduration=31500
Lv2craftitemReq=[Hand drillx1,9x21mm PS gzhx150,Gunpowder "Hawk"x2,Gunpowder "Eagle"x2,Pack of screwsx3]
Lv2craftitemReward=[9x21mm BT gzhx150]
Lv2craftduration=36160
Lv2craftitemReq=[Leatherman Multitoolx1,Round pliersx1,7.62x51mm TCW SPx80,Gunpowder "Kite"x2,Gunpowder "Eagle"x1,Screw nutsx4]
Lv2craftitemReward=[7.62x51mm M80x80]
Lv3constructionTime=39600
Lv3Information_Eng=A full-fledged table of the gunsmithing master. It allows you to produce more advanced cartridges and engage in high-tech tasks, assembly and disassembly of complex electronic devices and mechanical systems.
Lv3itemReq=[Roublesx395000,Pliers Elitex2,#FireKlean gun lubex1,Can of thermitex2]
Lv3stationLevelReq=[Generatorx2,Stashx2,Workbenchx2]
Lv3craftduration=53369
Lv3craftitemReq=[Gunpowder "Eagle"x3,Gunpowder "Kite"x3,Leatherman Multitoolx1,7.62x39mm PS gzhx120]
Lv3craftitemReward=[7.62x39mm BP gzhx120]
Lv3craftduration=17000
Lv3craftitemReq=[Gunpowder "Kite"x4,Gunpowder "Eagle"x2,Pliers Elitex1]
Lv3craftitemReward=[5.56x45mm MK 318 Mod 0 (SOST)x150]
Lv3craftduration=18300
Lv3craftitemReq=[TP-200 TNT brickx2,UZRGM grenade fuzex3]
Lv3craftitemReward=[RGD-5 hand grenadex6]
Lv3craftduration=18500
Lv3craftitemReq=[Gunpowder "Hawk"x1,Bundle of wiresx4,Nippersx1]
Lv3craftitemReward=[9x19mm RIPx180]
Lv3craftduration=61270
Lv3craftitemReq=[Gunpowder "Kite"x2,Gunpowder "Eagle"x2,Gunpowder "Hawk"x2,Nippersx1,Pliersx1]
Lv3craftitemReward=[5.45x39mm PPBS gs "Igolnik"x150]
Lv3craftduration=44930
Lv3craftitemReq=[Gunpowder "Hawk"x3,Radiator helixx1,Leatherman Multitoolx1,7.62x51mm M80x40]
Lv3craftitemReward=[7.62x51mm M61x40]
Lv3craftduration=16880
Lv3craftitemReq=[Gunpowder "Hawk"x1,Damaged hard drivex4,Nippersx1,Flat screwdriver (Long)x1]
Lv3craftitemReward=[12/70 AP-20 armor-piercing slugx80]
Lv3craftduration=57580
Lv3craftitemReq=[Gunpowder "Eagle"x1,OFZ 30x160mm shellx2,Can of thermitex1,Toolsetx1,Leatherman Multitoolx1]
Lv3craftitemReward=[5.56x45mm M995x200]
Lv3craftduration=33200
Lv3craftitemReq=[Military power filterx2,Gunpowder "Hawk"x2,9x39mm SP-6 gsx200,Screwdriverx1,Set of files "Master"x1]
Lv3craftitemReward=[9x39mm PAB-9 gsx200]
Lv3craftduration=43100
Lv3craftitemReq=[Gunpowder "Eagle"x3,Gunpowder "Kite"x4,Can of thermitex1,Pack of nailsx4,Toolsetx1]
Lv3craftitemReward=[9x19mm PBP gzhx200]
Lv3craftduration=16500
Lv3craftitemReq=[Gunpowder "Eagle"x1,SurvL Survivor Lighterx5,Gunpowder "Kite"x1,"Zarya" stun grenadex1,Toolsetx1,Leatherman Multitoolx1]
Lv3craftitemReward=[23x75mm "Zvezda" flashbang roundx7]
Lv3craftduration=39000
Lv3craftitemReq=[Gunpowder "Hawk"x2,Gunpowder "Eagle"x1,TP-200 TNT brickx2,Can of thermitex1,Pliers Elitex1]
Lv3craftitemReward=[OFZ 30x160mm shellx2]
Lv3craftduration=37800
Lv3craftitemReq=[9x39mm SP-5 gsx200,Gunpowder "Kite"x4,Nippersx1]
Lv3craftitemReward=[9x39mm SPP gsx200]
Lv3craftduration=86400
Lv3craftitemReq=[Iridium military thermal vision modulex4,NIXXOR lensx2,Microcontroller boardx1,Virtex programmable processorx2,Toolsetx1,Silicon Optoelectronic Integrated Circuits textbookx1,Advanced Electronic Materials textbookx1]
Lv3craftitemReward=[Trijicon REAP-IR thermal scopex1]
Lv3craftduration=50400
Lv3craftitemReq=[Toolsetx1,Leatherman Multitoolx1,#FireKlean gun lubex1,Weapon partsx10,Insulating tapex5,Set of files "Master"x1]
Lv3craftitemReward=[Weapon repair kitx1]
Lv3craftduration=50400
Lv3craftitemReq=[Far-forward GPS Signal Amplifier Unitx1,Pliers Elitex1,Flat screwdriver (Long)x1,Silicon Optoelectronic Integrated Circuits textbookx1]
Lv3craftitemReward=[Microcontroller boardx4]
Lv3craftduration=47520
Lv3craftitemReq=[Set of files "Master"x1,Bulbex cable cutterx1,Military cablex2,TP-200 TNT brickx2,12.7x55mm PS12Ax120]
Lv3craftitemReward=[12.7x55mm PS12Bx80]
Lv3craftduration=32200
Lv3craftitemReq=[NIXXOR lensx3,Iridium military thermal vision modulex2,Virtex programmable processorx1,SAS drivex2,Portable Powerbankx1,Toolsetx1,Silicon Optoelectronic Integrated Circuits textbookx1]
Lv3craftitemReward=[FLIR RS-32 2.25-9x 35mm 60Hz thermal riflescopex1]
Lv3craftduration=36660
Lv3craftitemReq=[4.6x30mm Subsonic SXx180,Pliers Elitex1,Hand drillx1,Gunpowder "Eagle"x3,Gunpowder "Hawk"x3,Metal spare partsx4]
Lv3craftitemReward=[4.6x30mm AP SXx180]
Lv3craftduration=43400
Lv3craftitemReq=[Set of files "Master"x1,Nippersx1,.300 Blackout BCP FMJx120,Gunpowder "Kite"x2,Gunpowder "Hawk"x3,Metal spare partsx3]
Lv3craftitemReward=[.300 Blackout APx120]
