IDstr=5fd4c474dd870108a754b241
Name=5.11 Tactical Hexgrid plate carrier
ShortName=Hexgrid
Information_Eng=The Hexgrid plate carrier with smooth ergonomic access that allows comfortable movement, intended for use with chest rigs. Manufactured by 5.11 Tactical.
Itemtype=armor
width=3
height=3
weight=7.700000
fleaMarketFee=0
propertiestype=ItemPropertiesArmor
Name_Jpn=5.11 Tactical Hexgrid plate carrier
Information_Jpn=The Hexgrid plate carrier with smooth ergonomic access that allows comfortable movement, intended for use with chest rigs. Manufactured by 5.11 Tactical.
