IDstr=5c0e53c886f7747fa54205c7
Name=6B13 assault armor (Digital Flora)
ShortName=6B13 DFL
Information_Eng=The main armored vest for personnel of combat units of the ground forces, airborne troops, marines, etc. The vest is designed to protect vital organs from being hit by firearms, shell fragments, mines, grenades, and cold weapons, reducing the severity of armor contusion injury when performing combat missions. Digital Flora camouflage version.
Itemtype=armor
width=3
height=4
weight=10.500000
fleaMarketFee=0
propertiestype=ItemPropertiesArmor
Name_Jpn=6B13 assault armor (Digital Flora)
Information_Jpn=The main armored vest for personnel of combat units of the ground forces, airborne troops, marines, etc. The vest is designed to protect vital organs from being hit by firearms, shell fragments, mines, grenades, and cold weapons, reducing the severity of armor contusion injury when performing combat missions. Digital Flora camouflage version.
