IDstr=5df8a2ca86f7740bfe6df777
Name=6B2 body armor (Flora)
ShortName=6B2
Information_Eng=An old army body armor from Afghanistan war times, mainly designed to protect against pistol bullets and explosion fragments. It fulfilled its mission, but was soon replaced by bulletproof vests with differentiated protection.
Itemtype=armor
width=3
height=3
weight=5.400000
fleaMarketFee=0
propertiestype=ItemPropertiesArmor
Name_Jpn=6B2 body armor (Flora)
Information_Jpn=An old army body armor from Afghanistan war times, mainly designed to protect against pistol bullets and explosion fragments. It fulfilled its mission, but was soon replaced by bulletproof vests with differentiated protection.
