IDstr=5b44d22286f774172b0c9de8
Name=BNTI Kirasa-N body armor
ShortName=Kirasa-N
Information_Eng=The "Kirasa N" body armor is designed for the army and police special forces of the Russian Federation. The bulletproof vest provides circular protection of the human torso. Elements of the damper provide ventilation of the under armor space and reduce the blunt damage.
Itemtype=armor
width=3
height=3
weight=7.100000
fleaMarketFee=0
propertiestype=ItemPropertiesArmor
Name_Jpn=BNTI Kirasa-N アーマー
Information_Jpn="Kirasa N"ボディアーマーは軍や警察の特殊部隊向けに開発された、胴体を丸ごと覆う防弾ベストだ。クッションにより通気性が良く、また着弾時の衝撃も抑えられている。
