IDstr=5ca21c6986f77479963115a7
Name=FORT Redut-T5 body armor
ShortName=Redut-T5
Information_Eng=The FORT "Redut T5" armor vest is a reinforced version of Redut armor series, designed with account of the many years of experience in counter-terrorism operations in the Russian Federation.
Itemtype=armor
width=4
height=4
weight=16.500000
fleaMarketFee=0
propertiestype=ItemPropertiesArmor
Name_Jpn=FORT Redut-T5 ボディアーマー
Information_Jpn=The FORT "Redut T5" armor vest is a reinforced version of Redut armor series, designed with account of the many years of experience in counter-terrorism operations in the Russian Federation.
