IDstr=5b44cd8b86f774503d30cba2
Name=IOTV Gen4 body armor (Full Protection Kit)
ShortName=Gen4 Full
Information_Eng=The Improved Outer Tactical Vest (IOTV) Gen IV is designed to permit maximum freedom of movement required to assume correct firing positions with the agility to execute and maneuver tasks. Optimal design characteristics ensure the best possible weight distribution of both the ballistic body armor system as well as additional load bearing equipment, thus providing enhanced comfort, wear duration, and mobility. Full protection kit.
Itemtype=armor
width=4
height=4
weight=17.000000
fleaMarketFee=0
propertiestype=ItemPropertiesArmor
Name_Jpn=IOTV Gen4 body armor (Full Protection Kit)
Information_Jpn=Improved Outer Tactical Vest（IOTV - 改良型タクティカルボディアーマー）の第4世代Gen IVは、体を自由に動かせるように設計されており射撃姿勢をとる際にも妨げとならない。最適化されたデザインにより装備の重量を最適に分散することができ、着心地と耐久性と機動性が向上している。これは全身を保護するバージョンだ。
