IDstr=60a283193cb70855c43a381d
Name=NFM THOR Integrated Carrier body armor
ShortName=THOR IC
Information_Eng=The THOR full protection assault body armor equipped with soft and hard armor elements to protect against shrapnel and bullets of pistol and rifle calibers. Manufactured by NFM.
Itemtype=armor
width=4
height=4
weight=18.000000
fleaMarketFee=0
propertiestype=ItemPropertiesArmor
Name_Jpn=NFM THOR Integrated Carrier body armor
Information_Jpn=The THOR full protection assault body armor equipped with soft and hard armor elements to protect against shrapnel and bullets of pistol and rifle calibers. Manufactured by NFM.
