IDstr=5af08cf886f774223c269184
Name=Colt M4A1 5.56x45 assault rifle Carbine
ShortName=M4A1 Carbine
Itemtype=assault-rifle
width=5
height=2
weight=2.934000
fleaMarketFee=0
propertiestype=ItemPropertiesPreset
IsDefault=TRUE
containsItems=[
	Colt M4A1 5.56x45 assault riflex1/|
	AR-15 5.56x45 370mm barrelx1/|
	AR-15 Colt charging handlex1/|
	AR-15 Colt USGI A2 5.56x45 flash hiderx1/|
	M4A1 front sight with gas blockx1/|
	AR-15 Colt M4 Carbine Length handguardx1/|
	AR-15 Colt M4 Carbine Length lower handguardx1/|
	AR-15 rear sight carry handlex1/|
	5.56x45 Colt AR-15 STANAG 30-round magazinex1/|
	AR-15 Colt A2 pistol gripx1/|
	M4A1 5.56x45 upper receiverx1/|
	AR-15 Colt Carbine buffer tubex1/|
	AR-15 High Standard M4SS Stockx1
]
Name_Jpn=M4A1 5.56x45 アサルトライフル Standard
Information_Jpn=
