IDstr=m4a1kacrisii000000000001
Name=Colt M4A1 5.56x45 assault rifle KAC RIS
ShortName=M4A1 KAC RIS
Itemtype=assault-rifle
width=5
height=2
weight=3.081000
fleaMarketFee=0
propertiestype=ItemPropertiesPreset
IsDefault=FALSE
containsItems=[
	Colt M4A1 5.56x45 assault riflex1/|
	AR-15 5.56x45 370mm barrelx1/|
	AR-15 Colt charging handlex1/|
	AR-15 Colt USGI A2 5.56x45 flash hiderx1/|
	AR-15 Windham Weaponry Rail Gas Blockx1/|
	AR-15 KAC RIS handguardx1/|
	AR-15 KAC RIS lower handguardx1/|
	AR-15 Colt A2 rear sightx1/|
	AR-15 Leapers UTG Low Profile A2 front sightx1/|
	5.56x45 Colt AR-15 STANAG 30-round magazinex1/|
	AR-15 Colt A2 pistol gripx1/|
	M4A1 5.56x45 upper receiverx1/|
	AR-15 Colt Carbine buffer tubex1/|
	AR-15 High Standard M4SS Stockx1
]
Name_Jpn=M4A1 5.56x45 アサルトライフル KAC RIS
Information_Jpn=
