IDstr=5ba3a53dd4351e3bac12056e
Name=Kalashnikov AKMSN 7.62x39 assault rifle (AKMSN2 6P4N2)
ShortName=AKMSN (AKMSN2 6P4N2)
Itemtype=assault-rifle
width=5
height=3
weight=5.350000
fleaMarketFee=0
propertiestype=ItemPropertiesPreset
IsDefault=FALSE
containsItems=[
	Kalashnikov AKMSN 7.62x39 assault riflex1/|
	NSPU-M scope eyecupx1/|
	AKM 7.62x39 muzzle brake-compensator (6P1 0-14)x1/|
	AKM gas tube (6P1 Sb.1-2)x1/|
	AKM wooden handguard (6P1 Sb.6-1)x1/|
	AKM rear sight (6P1 Sb.2-1)x1/|
	AKMS 7.62x39 aluminium 30-round magazinex1/|
	AKM wooden pistol gripx1/|
	AKM dust cover (6P1 0-1)x1/|
	NSPU-M 3.5x dovetail night vision scopex1/|
	AKMSN shoulder piece (6P4N Sb.1-19)x1
]
Name_Jpn=Kalashnikov AKMSN 7.62x39 アサルトライフル (AKMSN2 6P4N2)
Information_Jpn=
