IDstr=akmpolymer00000000000001
Name=Kalashnikov AKM 7.62x39 assault rifle Polymer
ShortName=AKM Polymer
Itemtype=assault-rifle
width=5
height=2
weight=3.390000
fleaMarketFee=0
propertiestype=ItemPropertiesPreset
IsDefault=FALSE
containsItems=[
	Kalashnikov AKM 7.62x39 assault riflex1/|
	AKM gas tube (6P1 Sb.1-2)x1/|
	AK-74 polymer handguard (6P20 Sb.9)x1/|
	AK polymer pistol grip (6P1 Sb.8)x1/|
	AKMP system front sight devicex1/|
	AK 7.62x39 30-round magazine (issued '55 or later)x1/|
	AK-74 polymer stock (6P20 Sb.7)x1/|
	AKM rear sight (6P1 Sb.2-1)x1/|
	AKM dust cover (6P1 0-1)x1/|
	AKM 7.62x39 muzzle brake-compensator (6P1 0-14)x1
]
Name_Jpn=Kalashnikov AKM 7.62x39 アサルトライフル Polymer
Information_Jpn=
