IDstr=5ba3a14cd4351e003202017f
Name=Kalashnikov AKMS 7.62x39 assault rifle (AKMSB 6P4M)
ShortName=AKMS (AKMSB 6P4M)
Itemtype=assault-rifle
width=6
height=2
weight=3.870000
fleaMarketFee=0
propertiestype=ItemPropertiesPreset
IsDefault=FALSE
containsItems=[
	Kalashnikov AKMS 7.62x39 assault riflex1/|
	AKM gas tube (6P1 Sb.1-2)x1/|
	AKM wooden handguard (6P1 Sb.6-1)x1/|
	AKMB system rear sightx1/|
	AKMS 7.62x39 aluminium 30-round magazinex1/|
	AKM wooden pistol gripx1/|
	AKM dust cover (6P1 0-1)x1/|
	AKM PBS-1 7.62x39 sound suppressorx1/|
	AKMS shoulder piece (6P4 Sb.1-19)x1
]
Name_Jpn=Kalashnikov AKMS 7.62x39 アサルトライフル (AKMSB 6P4M)
Information_Jpn=
