IDstr=639867ca90c8ca7156504f75
Name=Steyr AUG A3 5.56x45 assault rifle CIV
ShortName=AUG A3 CIV
Itemtype=assault-rifle
width=4
height=2
weight=3.723000
fleaMarketFee=0
propertiestype=ItemPropertiesPreset
IsDefault=FALSE
containsItems=[
	Steyr AUG A3 5.56x45 assault riflex1/|
	Steyr AUG A3 M1 1.5x optic sightx1/|
	Steyr AUG A3 5.56x45 16 inch barrelx1/|
	Steyr AUG A3 charging handlex1/|
	Steyr AUG A3 5.56x45 muzzle brakex1/|
	Steyr AUG vertical foregripx1/|
	Steyr AUG 5.56x45 10-round magazinex1/|
	Steyr AUG A3 5.56x45 receiverx1
]
Name_Jpn=AUG A3 5.56x45 アサルトライフル CIV
Information_Jpn=
