IDstr=5df8a4d786f77412672a1e3b
Name=6Sh118 raid backpack
ShortName=6Sh118
Itemtype=Backpack
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=The 6Sh118 raid backpack is part of the 2nd generation "Ratnik" gear kit for combat. The 6Sh118 tactical army backpack is a modernization of the 6B38 Permyachka model raid backpack. The raid 6Sh118 backpack is designed to carry fire support equipment, weapons, ammunition, elements of mountain equipment, as well as the personal belongings of individual soldiers. The backpack can be used during combat operations, long hikes, and raid events.
basePrice=105000
width=6
height=7
avg24hPrice=0
low24hPrice=0
lastOfferCount=0
Sell_Fence=42000
Sell_Ragman=65100
Sell_Jaeger=63000
weight=6.360000
fleaMarketFee=0
