IDstr=6038d614d10cbf667352dd44
Name=Hazard 4 Takedown sling backpack (Multicam)
ShortName=Takedown
Itemtype=Backpack
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A single-strap sling backpack designed for carrying long-barreled weapons. Additional external pockets are designed to carry magazines, cleaning kit, or extra parts. Manufactured by Hazard 4. Multicam camouflage version.
basePrice=37500
width=3
height=7
avg24hPrice=37082
low24hPrice=26420
lastOfferCount=26
Sell_Fence=15000
Sell_Ragman=23250
Sell_Jaeger=22500
Sell_Flea Market=32000
weight=1.680000
fleaMarketFee=3163
