Name=M1A 7.62x51 22 inch barrel
Itemtype=Stock
Recoil=-9
Ergonomics=-17
ChildParts=[
	AWC PSR 7.62x51 muzzle brake,
	AR-10 2A Armanent X3 7.62x51 compensator,
	AR-10 AAC Blackout 51T 7.62x51 flash hider,
	AR-10 CMMG SV Brake 7.62x51 muzzle brake,
	AR-10 Daniel Defense WAVE 7.62x51 muzzle brake,
	Desert Tech 7.62x51 flash hider,
	AR-10 Fortis RED Brake 7.62x51 muzzle brake,
	AR-10 KAC QDC 7.62x51 Flash Suppressor Kit,
	AR-10 KAC QDC 7.62x51 Muzzle Brake Kit,
	AR-10 Keeno Arms SHREWD 7.62x51 muzzle brake,
	AR-10 Lantac Drakon 7.62x51 muzzle brake-compensator,
	AR-10 Nordic Components Corvette 7.62x51 compensator,
	AR-10 Odin Works ATLAS-7 7.62x51 muzzle brake,
	AR-10 Precision Armanent M11 Severe-Duty 7.62x51 muzzle brake,
	AR-10 SureFire ProComp 7.62x51 muzzle brake,
	AR-10 SureFire Warden 7.62x51 blast regulator,
	AR-10 TAA ZK-38 7.62x51 muzzle brake,
	AR-10 Thunder Beast Arms 30CB 7.62x51 muzzle brake,
	M14 JP Enterprises 7.62x51 Tactical Compensator,
	M14 Smith Enterprise Good Iron 7.62x51 muzzle brake,
	M14 Smith Enterprise Vortex 7.62x51 muzzle brake,
	M14 Yankee Hill Phantom 7.62x51 flash hider,
	M1A National Match 7.62x51 flash suppressor,
	Gemtech ONE Direct Thread Mount adapter,
	SilencerCo Hybrid 46 Direct Thread Mount adapter,
	Lantac BMD Blast Mitigation Device A3 direct thread adapter
]
