Name=Holosun LS321 Tactical device
ShortName=LS321
Itemtype=Comb. tact. device
Recoil=0.000000
Ergonomics=-2.000000
Information_Eng=Holosun LS321 is a multi-laser tactical device with green laser in the visible light spectrum, IR laser and IR searchlight.
basePrice=12531
width=1
height=1
avg24hPrice=15050
low24hPrice=10000
lastOfferCount=22
Sell_Prapor=6265
Sell_Fence=5012
Sell_Skier=6140
Sell_Peacekeeper=49
Sell_Mechanic=7017
Sell_Flea Market=14444
weight=0.190000
fleaMarketFee=1331
