IDstr=626becf9582c3e319310b837
Name=Insight WMX200 tactical flashlight
ShortName=WMX200
Itemtype=Comb. tact. device
Recoil=0.000000
Ergonomics=-2.000000
Information_Eng=The WMX200 tactical flashlight manufactured by Insight Technologies, which combines a conventional flashlight and an IR searchlight.
basePrice=13258
width=1
height=1
avg24hPrice=22017
low24hPrice=13000
lastOfferCount=21
Sell_Prapor=6629
Sell_Fence=5303
Sell_Skier=6496
Sell_Peacekeeper=51
Sell_Mechanic=7424
Sell_Flea Market=13000
weight=0.210000
fleaMarketFee=786
propertiestype=ItemPropertiesWeaponMod
