IDstr=560d657b4bdc2da74d8b4572
Name=Zenit Klesch-2P flashlight with laser
ShortName=Klesch-2P
Itemtype=Comb. tact. device
Recoil=0.000000
Ergonomics=-1.000000
Information_Eng=An underbarrel-mounted LED flashlight "Klesch-2P + LAM" manufactured by Zenit.
basePrice=15676
width=1
height=1
avg24hPrice=16118
low24hPrice=12000
lastOfferCount=23
Sell_Prapor=7838
Sell_Fence=6270
Sell_Skier=7681
Sell_Peacekeeper=61
Sell_Mechanic=8778
Sell_Flea Market=13333
weight=0.170000
fleaMarketFee=872
propertiestype=ItemPropertiesWeaponMod
