IDstr=5c079ed60db834001a66b372
Name=TT DLP Tactical Precision LAM-module
ShortName=TT Precision
Itemtype=Comb. tact. device
Recoil=0.000000
Ergonomics=-1.000000
Information_Eng=A precision laser designator for the TT pistol, manufactured by DLP Tactical.
basePrice=4600
width=1
height=1
avg24hPrice=10358
low24hPrice=4990
lastOfferCount=1
Sell_Prapor=2300
Sell_Fence=1840
Sell_Skier=2254
Sell_Peacekeeper=18
Sell_Mechanic=2576
Sell_Flea Market=5999
weight=0.086000
fleaMarketFee=323
propertiestype=ItemPropertiesWeaponMod
