IDstr=5c5952732e2216398b5abda2
Name=Zenit Perst-3 tactical device
ShortName=Perst-3
Itemtype=Comb. tact. device
Recoil=0.000000
Ergonomics=-2.000000
Information_Eng=Perst-3 is a tactical device that combines laser designators in both visible and IR bands with IR searchlight. Manufactured by Zenit.
basePrice=17050
width=1
height=1
avg24hPrice=17766
low24hPrice=13000
lastOfferCount=19
Sell_Prapor=8525
Sell_Fence=6820
Sell_Skier=8354
Sell_Peacekeeper=67
Sell_Mechanic=9548
Sell_Flea Market=13000
weight=0.300000
fleaMarketFee=1347
