IDstr=59e7635f86f7742cbf2c1095
Name=BNTI Module-3M body armor
ShortName=Module-3M
Itemtype=Armor
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A lightweight bulletproof vest of class 2 of GOST-R protection, used by private security companies and collection services.
basePrice=22813
width=3
height=3
avg24hPrice=21032
low24hPrice=9999
lastOfferCount=11
Sell_Prapor=11406
Sell_Fence=9125
Sell_Skier=11178
Sell_Peacekeeper=89
Sell_Ragman=14144
Sell_Flea Market=18000
weight=6.000000
fleaMarketFee=1239
propertiestype=ItemPropertiesArmor
