IDstr=5e9dacf986f774054d6b89f4
Name=FORT Defender-2 body armor
ShortName=Defender-2
Itemtype=Armor
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=The FORT OK "Defender-2" operational kit is a modification of the popular body armor FORT "Defender" designed for both VIP and for employees of operational combat units. The kit uses the maximum capabilities of the modular principle of building armor based on steel plates.
basePrice=290874
width=3
height=4
avg24hPrice=0
low24hPrice=0
lastOfferCount=0
Sell_Prapor=145437
Sell_Fence=116349
Sell_Skier=142528
Sell_Peacekeeper=1138
Sell_Ragman=180341
weight=11.500000
fleaMarketFee=0
propertiestype=ItemPropertiesArmor
