IDstr=5ca21c6986f77479963115a7
Name=FORT Redut-T5 body armor
ShortName=Redut-T5
Itemtype=Armor
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=The FORT "Redut T5" armor vest is a reinforced version of Redut armor series, designed with account of the many years of experience in counter-terrorism operations in the Russian Federation.
basePrice=188296
width=4
height=4
avg24hPrice=0
low24hPrice=0
lastOfferCount=0
Sell_Prapor=94148
Sell_Fence=75318
Sell_Skier=92265
Sell_Peacekeeper=737
Sell_Ragman=116743
weight=16.500000
fleaMarketFee=0
propertiestype=ItemPropertiesArmor
