IDstr=6038b4b292ec1c3103795a0b
Name=LBT-6094A Slick Plate Carrier (Tan)
ShortName=Slick
Itemtype=Armor
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A simple yet effective plate carrier by London Bridge Trading company. The most minimalistic design intended for use with chest rigs. Tan version.
basePrice=374500
width=3
height=3
avg24hPrice=0
low24hPrice=0
lastOfferCount=0
Sell_Prapor=187250
Sell_Fence=149800
Sell_Skier=183505
Sell_Peacekeeper=1465
Sell_Ragman=232190
weight=9.700000
fleaMarketFee=0
propertiestype=ItemPropertiesArmor
