IDstr=5648a7494bdc2d9d488b4583
Name=PACA Soft Armor
ShortName=PACA
Itemtype=Armor
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A light but durable and reliable body armor protecting only the vital areas, fitted with class 2 (Russian GOST) armor plates.
basePrice=22839
width=3
height=3
avg24hPrice=29999
low24hPrice=28000
lastOfferCount=9
Sell_Prapor=11419
Sell_Fence=9135
Sell_Skier=11191
Sell_Peacekeeper=89
Sell_Ragman=14160
Sell_Flea Market=29899
weight=3.500000
fleaMarketFee=1611
propertiestype=ItemPropertiesArmor
