IDstr=56dff4a2d2720bbd668b456a
Name=5.45x39mm T gs
ShortName=T
Itemtype=Ammo
Information_Eng=A 5.45x39mm T gs (GRAU Index - 7T3) cartridge with a 3.2 gram lead core tracer bullet with a bimetallic jacket, in a steel case; intended for target designation and fire adjustment in battle (Trace color: Red). This T cartridge (Trassíruyushchaya - "Tracer") was introduced in 1974 alongside with the PS gs cartridge (GRAU Index - 7N6) to provide tracing capabilities to Soviet 5.45x39mm caliber weaponry, as well as being able of piercing basic ballistic body protection, besides having significant stopping power effect. However, due to its design, it has a high bounce probability off various surfaces.
basePrice=40
width=1
height=1
avg24hPrice=43
low24hPrice=29
lastOfferCount=2
Sell_Prapor=20
Sell_Fence=16
Sell_Skier=19
Sell_Peacekeeper=0
Sell_Mechanic=22
Sell_Flea Market=42
weight=0.010000
fleaMarketFee=2
propertiestype=ItemPropertiesAmmo
