IDstr=5737207f24597760ff7b25f2
Name=9x18mm PM PSV
ShortName=PSV
Information_Eng=A 9x18mm Makarov PSV cartridge with a 7.5 gram hollow-point bullet; intended for sport shooting and hunting. Despite its low muzzle velocity, it has a considerable stopping power effect thanks to its exceptional expansion capability after hitting the target.
Itemtype=Ammo
width=1
height=1
weight=0.012000
Sell_Prapor=34
Sell_Fence=27
Sell_Skier=33
Sell_Peacekeeper=0
Sell_Mechanic=38
Sell_Flea Market=400
fleaMarketFee=0
propertiestype=ItemPropertiesAmmo
