IDstr=57372140245977611f70ee91
Name=9x18mm PM SP7 gzh
ShortName=SP7
Information_Eng=A 9x18mm Makarov SP7 gzh cartridge with a 5.2 gram expanding bullet with a lead core in a plastic plug with a brass semi-jacket, in a bimetallic case with an enhanced charge. This cartridge was developed by TsNIITochMash in the mid-1980s to provide an outstanding stopping effect at the cost of penetration capabilities, as well as causing substantial adverse effects on the target after impact, and thanks to its increased powder load it can achieve a high muzzle velocity without compromising the weapon or its operator.
Itemtype=Ammo
width=1
height=1
weight=0.011000
Sell_Prapor=48
Sell_Fence=38
Sell_Skier=47
Sell_Peacekeeper=0
Sell_Mechanic=54
Sell_Flea Market=277
fleaMarketFee=0
propertiestype=ItemPropertiesAmmo
