IDstr=57371e4124597760ff7b25f1
Name=9x18mm PM PPT gzh
ShortName=PPT
Information_Eng=A 9x18mm Makarov PPT gzh (GAU Index - 57-T-181) cartridge with a 3.6 gram lead core tracer bullet with a bimetallic jacket in a bimetallic case; intended for target designation and fire adjustment in battle (Trace color: Red). With the arrival of new submachine guns in the 1990s, the Ministry of Internal Affairs became interested in developing ammunition with tracing capabilities greater than 100 meters, in addition to providing stopping power on impact.
Itemtype=Ammo
width=1
height=1
weight=0.010000
Sell_Prapor=21
Sell_Fence=17
Sell_Skier=21
Sell_Peacekeeper=0
Sell_Mechanic=24
Sell_Flea Market=45
fleaMarketFee=0
propertiestype=ItemPropertiesAmmo
