IDstr=5cc86832d7f00c000d3a6e6c
Name=5.7x28mm R37.F
ShortName=R37.F
Information_Eng=A 5.7x28mm FN R37.F cartridge with a 2.4 gram frangible bullet made entirely of copper, in a brass case; produced by R&R Weapon Systems. The bullet is designed to fragment upon impact, turning the bullet tip into three razor sharp petals, thus providing a superior stopping power effect of its caliber, as well as causing substantial adverse effects on the target after impact, at the cost of penetration capabilities, even against basic ballistic protection.
Itemtype=Ammo
width=1
height=1
weight=0.006000
Sell_Prapor=92
Sell_Fence=74
Sell_Skier=90
Sell_Peacekeeper=1
Sell_Mechanic=103
Sell_Flea Market=700
fleaMarketFee=0
propertiestype=ItemPropertiesAmmo
