IDstr=5c0d1ec986f77439512a1a72
Name=RPK-16 5.45x39 light machine gun Default
ShortName=RPK-16 Default
Itemtype=machinegun
width=5
height=2
weight=3.017000
fleaMarketFee=0
propertiestype=ItemPropertiesPreset
IsDefault=TRUE
containsItems=[
	RPK-16 5.45x39 light machine gunx1/|
	AK-12 pistol gripx1/|
	RPK-16 dust coverx1/|
	RPK-16 rear sight basex1/|
	RPK-16 rear sightx1/|
	RPK-16 buffer tubex1/|
	AK-12 stockx1/|
	RPK-16 handguardx1/|
	RPK-16 handguard railx2/|
	RPK-16 5.45x39 15 inch barrelx1/|
	RPK-16 5.45x39 muzzle brake-compensatorx1
]
Name_Jpn=RPK-16 5.45x39 light machine gun Default
Information_Jpn=
