IDstr=5c0e53c886f7747fa54205c7
Name=6B13 assault armor (Digital Flora)
ShortName=6B13 DFL
Itemtype=Armor
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=The main armored vest for personnel of combat units of the ground forces, airborne troops, marines, etc. The vest is designed to protect vital organs from being hit by firearms, shell fragments, mines, grenades, and cold weapons, reducing the severity of armor contusion injury when performing combat missions. Digital Flora camouflage version.
basePrice=61100
width=3
height=4
avg24hPrice=51586
low24hPrice=40000
lastOfferCount=24
Sell_Prapor=30550
Sell_Fence=24440
Sell_Skier=29939
Sell_Peacekeeper=237
Sell_Ragman=37882
Sell_Flea Market=48777
weight=10.500000
fleaMarketFee=3329
propertiestype=ItemPropertiesArmor
