IDstr=5c0e51be86f774598e797894
Name=6B13 assault armor (Flora)
ShortName=6B13 FL
Itemtype=Armor
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=The main armored vest for personnel of combat units of the ground forces, airborne troops, marines, etc. The vest is designed to protect vital organs from being hit by firearms, shell fragments, mines, grenades, and cold weapons, reducing the severity of armor contusion injury when performing combat missions. Flora camouflage version.
basePrice=61100
width=3
height=4
avg24hPrice=66171
low24hPrice=37777
lastOfferCount=12
Sell_Prapor=30550
Sell_Fence=24440
Sell_Skier=29939
Sell_Peacekeeper=237
Sell_Ragman=37882
Sell_Flea Market=67999
weight=10.500000
fleaMarketFee=3864
propertiestype=ItemPropertiesArmor
