IDstr=5df8a2ca86f7740bfe6df777
Name=6B2 body armor (Flora)
ShortName=6B2
Itemtype=Armor
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=An old army body armor from Afghanistan war times, mainly designed to protect against pistol bullets and explosion fragments. It fulfilled its mission, but was soon replaced by bulletproof vests with differentiated protection.
basePrice=28700
width=3
height=3
avg24hPrice=25944
low24hPrice=19888
lastOfferCount=5
Sell_Prapor=14350
Sell_Fence=11480
Sell_Skier=14063
Sell_Peacekeeper=111
Sell_Ragman=17794
Sell_Flea Market=19888
weight=5.400000
fleaMarketFee=1520
propertiestype=ItemPropertiesArmor
