IDstr=545cdb794bdc2d3a198b456a
Name=6B43 6A Zabralo-Sh body armor
ShortName=6B43 6A
Itemtype=Armor
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=The 6B43 bulletproof vest of the 6A protection class (roughly equivalent to IIIA protection class) is designed for protection from light weapon bullets - including BP and PP - fragments of grenades, mines, and melee weapons, as well as reducing the risk of after-penetration effects during combat situations.
basePrice=384968
width=4
height=4
avg24hPrice=0
low24hPrice=0
lastOfferCount=0
Sell_Prapor=192484
Sell_Fence=153987
Sell_Skier=188634
Sell_Peacekeeper=1493
Sell_Ragman=238680
weight=20.000000
fleaMarketFee=0
propertiestype=ItemPropertiesArmor
