IDstr=62a09d79de7ac81993580530
Name=DRD body armor
ShortName=DRD
Itemtype=Armor
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A light but durable and reliable body armor. Special edition from the one and only Dr. Disrespect. Ruthless!
basePrice=70000
width=3
height=3
avg24hPrice=45640
low24hPrice=37500
lastOfferCount=24
Sell_Prapor=35000
Sell_Fence=28000
Sell_Skier=34300
Sell_Peacekeeper=272
Sell_Ragman=43400
Sell_Flea Market=42000
weight=4.000000
fleaMarketFee=3685
propertiestype=ItemPropertiesArmor
