IDstr=63737f448b28897f2802b874
Name=Hexatac HPC Plate Carrier (Multicam Black)
ShortName=HPC
Itemtype=Armor
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A plate carrier by Hexatac. A minimalistic version designed to be used with chest rigs. Multicam Black version.
basePrice=117000
width=3
height=3
avg24hPrice=0
low24hPrice=0
lastOfferCount=0
Sell_Prapor=58500
Sell_Fence=46800
Sell_Skier=57330
Sell_Peacekeeper=454
Sell_Ragman=72540
weight=8.500000
fleaMarketFee=0
propertiestype=ItemPropertiesArmor
