IDstr=609e8540d5c319764c2bc2e9
Name=NFM THOR Concealable Reinforced Vest body armor
ShortName=THOR CRV
Itemtype=Armor
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=The THOR Concealable Reinforced Vest enables the overt or covert carrying of soft ballistic panels providing 360 degrees protection against high-speed fragments and handgun ammunition. Adding hard ballistic plates enables protection against rifle ammunition for the vital organs. The ergonomic shape of the soft ballistic panels and the position of the back plate combined with the integrated lumbar support belt provides comfort and stability close to the body’s center of mass. Manufactured by NFM.
basePrice=51000
width=3
height=3
avg24hPrice=91774
low24hPrice=73999
lastOfferCount=7
Sell_Prapor=25500
Sell_Fence=20400
Sell_Skier=24990
Sell_Peacekeeper=198
Sell_Ragman=31620
Sell_Flea Market=79000
weight=9.000000
fleaMarketFee=4161
propertiestype=ItemPropertiesArmor
