IDstr=5ab8e4ed86f7742d8e50c7fa
Name=MF-UNTAR body armor
ShortName=MF-UN
Itemtype=Armor
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A class III body armor used by UN soldiers during the UNTAR mission in Tarkov.
basePrice=33355
width=3
height=3
avg24hPrice=45332
low24hPrice=30000
lastOfferCount=14
Sell_Prapor=16677
Sell_Fence=13342
Sell_Skier=16343
Sell_Peacekeeper=129
Sell_Ragman=20680
Sell_Flea Market=42000
weight=8.500000
fleaMarketFee=2285
propertiestype=ItemPropertiesArmor
