IDstr=57371eb62459776125652ac1
Name=9x18mm PM PRS gs
ShortName=PRS
Itemtype=Ammo
Information_Eng=A 9x18mm Makarov PRS gs cartridge with a 6.1 gram soft lead core bullet with a bimetallic jacket, in a steel case. The PRS bullet (Ponízhennoy Rikoshetíruyushchey Sposóbnosti - "Reduced Ricochet Ability") is designed to crumble and rapidly lose speed when hitting a solid object in order to substantially reduce collateral damage from ricochets during urban operations carried out by law enforcement agencies and groups from the Ministry of Internal Affairs.
basePrice=39
width=1
height=1
avg24hPrice=0
low24hPrice=0
lastOfferCount=1
Sell_Prapor=19
Sell_Fence=15
Sell_Skier=19
Sell_Peacekeeper=0
Sell_Mechanic=21
Sell_Flea Market=42
weight=0.011000
fleaMarketFee=2
propertiestype=ItemPropertiesAmmo
