IDstr=5c0e51be86f774598e797894
Name=6B13 assault armor (Flora)
ShortName=6B13 FL
Information_Eng=The main armored vest for personnel of combat units of the ground forces, airborne troops, marines, etc. The vest is designed to protect vital organs from being hit by firearms, shell fragments, mines, grenades, and cold weapons, reducing the severity of armor contusion injury when performing combat missions. Flora camouflage version.
Itemtype=Armor
width=3
height=4
weight=10.500000
fleaMarketFee=0
propertiestype=ItemPropertiesArmor
Name_Jpn=6B13 assault armor (Flora)
Information_Jpn=ロシアの陸軍歩兵、空挺部隊、海軍歩兵部隊といった戦闘部隊員向けの主力防弾ベスト。このベストは銃弾や砲弾の破片、地雷、グレネード、鋭利な刃物による攻撃といった戦闘中に受けるダメージから重要な臓器を保護し、また衝撃を吸収、軽減できるように設計されている。
