IDstr=59e7635f86f7742cbf2c1095
Name=BNTI Module-3M body armor
ShortName=Module-3M
Information_Eng=A lightweight bulletproof vest of class 2 of GOST-R protection, used by private security companies and collection services.
Itemtype=Armor
width=3
height=3
weight=6.000000
fleaMarketFee=0
propertiestype=ItemPropertiesArmor
Name_Jpn=BNTI Module-3M ボディアーマー
Information_Jpn=GOST-R 規格で クラス2 の防弾性能をもつ軽量な防弾ベスト。民間警備会社や現金輸送などで使用されている。
