IDstr=5ca2151486f774244a3b8d30
Name=FORT Redut-M body armor
ShortName=Redut-M
Information_Eng=“Redut-M” is a modified version of the well-proven Redut body armor, which is in service of special units of the FSB. The vest is based on advanced technologies in the field of individual armor. Due to the optimized form of armor elements and the outer cover with a special damping-ventilation system, the Redut M armored vest has excellent functional qualities, which facilitates active actions, including those associated with the use of vehicles and in confined spaces.
Itemtype=Armor
width=3
height=4
weight=13.500000
fleaMarketFee=0
propertiestype=ItemPropertiesArmor
Name_Jpn=FORT Redut-M ボディアーマー
Information_Jpn=“Redut-M” is a modified version of the well-proven Redut body armor, which is in service of special units of the FSB. The vest is based on advanced technologies in the field of individual armor. Due to the optimized form of armor elements and the outer cover with a special damping-ventilation system, the Redut M armored vest has excellent functional qualities, which facilitates active actions, including those associated with the use of vehicles and in confined spaces.
