IDstr=5f5f41476bdad616ad46d631
Name=NPP KlASS Korund-VM body armor
ShortName=Korund-VM
Information_Eng=The NPP KlASS Korund-VM heavy bulletproof vest, adopted by the units of the Ministry of Internal Affairs of Russia. Provides increased protection against bullets and fragments (class 5 GOST).
Itemtype=Armor
width=3
height=4
weight=9.800000
fleaMarketFee=0
propertiestype=ItemPropertiesArmor
Name_Jpn=BNTI Korund-VM アーマー
Information_Jpn=The NPP KlASS Korund-VM heavy bulletproof vest, adopted by the units of the Ministry of Internal Affairs of Russia. Provides increased protection against bullets and fragments (class 5 GOST).
