Name=AR-10 CMMG MK3 RML15 15 inch M-LOK handguard
ShortName=MK3 RML15
Itemtype=Handguard
Recoil=-1.000000
Ergonomics=5.500000
Information_Eng=A 15 inch handguard for AR-10 weapon systems, equipped with an M-LOK interface for attaching additional equipment. Manufactured by CMMG.
basePrice=15000
width=3
height=1
avg24hPrice=17791
low24hPrice=11000
lastOfferCount=15
Sell_Prapor=7500
Sell_Fence=6000
Sell_Skier=7350
Sell_Peacekeeper=59
Sell_Mechanic=8400
Sell_Flea Market=13900
weight=0.220000
fleaMarketFee=1340
