IDstr=637f57a68d137b27f70c4968
Name=AR-15 Colt M4 Carbine Length lower handguard
ShortName=M4 Carbine
Itemtype=Handguard
Conflict=[
	M203 40mm underbarrel grenade launcher,
]
Recoil=0.000000
Ergonomics=7.000000
Information_Eng=A carbine length lower handguard part manufactured by Colt, a standard-issue handguard for the M4A1 assault rifles.
basePrice=949
width=2
height=1
avg24hPrice=13333
low24hPrice=3000
lastOfferCount=15
Sell_Prapor=474
Sell_Fence=379
Sell_Skier=465
Sell_Peacekeeper=4
Sell_Mechanic=531
Sell_Flea Market=3000
weight=0.129000
fleaMarketFee=363
