IDstr=5b7bee755acfc400196d5383
Name=SA-58/FAL Vltor CASV-FAS handguard
ShortName=CASV-FAS
Itemtype=Handguard
Conflict=[
	SA-58 7.62x51 21 inch barrel,
]
Recoil=-2.000000
Ergonomics=14.000000
Information_Eng=The Vltor CASV-FAS handguard for FAL series rifles, equipped with a CASV interface for installation of additional devices and accessories.
basePrice=13068
width=2
height=1
avg24hPrice=12427
low24hPrice=7000
lastOfferCount=22
Sell_Prapor=6534
Sell_Fence=5227
Sell_Skier=6403
Sell_Peacekeeper=51
Sell_Mechanic=7318
Sell_Flea Market=11100
weight=0.232000
fleaMarketFee=726
propertiestype=ItemPropertiesWeaponMod
