Name=AR-10 Lancer LCH7 12.5 inch M-LOK handguard
ShortName=LCH7 12.5"
Itemtype=Handguard
Recoil=-1.000000
Ergonomics=10.000000
Information_Eng=The Lancer LCH7 12.5 inch M-LOK handguard for AR-10 systems equipped with an M-LOK interface for installation of additional devices and accessories.
basePrice=21200
width=3
height=1
avg24hPrice=25718
low24hPrice=17500
lastOfferCount=7
Sell_Prapor=10600
Sell_Fence=8480
Sell_Skier=10388
Sell_Peacekeeper=83
Sell_Mechanic=11872
Sell_Flea Market=24000
weight=0.360000
fleaMarketFee=2216
