IDstr=5f6336bbda967c74a42e9932
Name=AR-10 Lancer LCH7 12.5 inch M-LOK handguard
ShortName=LCH7 12.5"
Itemtype=Handguard
Conflict=[
	AR-10 JP Enterprises Gas System-6,
	M4A1 front sight with gas block,
	AR-15 Windham Weaponry Rail Gas Block
]
Recoil=-1.000000
Ergonomics=10.000000
Information_Eng=The Lancer LCH7 12.5 inch M-LOK handguard for AR-10 systems equipped with an M-LOK interface for installation of additional devices and accessories.
basePrice=21200
width=3
height=1
avg24hPrice=29919
low24hPrice=19999
lastOfferCount=14
Sell_Prapor=10600
Sell_Fence=8480
Sell_Skier=10388
Sell_Peacekeeper=82
Sell_Mechanic=11872
Sell_Flea Market=24420
weight=0.360000
fleaMarketFee=1368
propertiestype=ItemPropertiesWeaponMod
