IDstr=5eea21647547d6330471b3c9
Name=Mossberg 590A1 Magpul MOE forestock
ShortName=MOE 590
Itemtype=Handguard
Recoil=0.000000
Ergonomics=13.000000
Information_Eng=The MOE handguard, designed for Mossberg 500/590 shotguns. Manufactured by Magpul.
basePrice=7900
width=2
height=1
avg24hPrice=12655
low24hPrice=8500
lastOfferCount=2
Sell_Prapor=3950
Sell_Fence=3160
Sell_Skier=3871
Sell_Peacekeeper=31
Sell_Mechanic=4424
Sell_Flea Market=9998
weight=0.600000
fleaMarketFee=543
propertiestype=ItemPropertiesWeaponMod
