Name=AR-10 CMMG MK3 RML9 9 inch M-LOK handguard
ShortName=MK3 RML9
Itemtype=Handguard
Recoil=0.000000
Ergonomics=6.000000
Information_Eng=A 9 inch handguard for AR-10 weapon systems, equipped with an M-LOK interface for attaching additional equipment. Manufactured by CMMG.
basePrice=10500
width=2
height=1
avg24hPrice=10171
low24hPrice=3333
lastOfferCount=7
Sell_Prapor=5250
Sell_Fence=4200
Sell_Skier=5145
Sell_Peacekeeper=41
Sell_Mechanic=5880
Sell_Flea Market=11555
weight=0.155000
fleaMarketFee=1072
