IDstr=606ee5c81246154cad35d65e
Name=MP-155 Ultima polymer forestock
ShortName=Ultima
Itemtype=Handguard
ChildParts=[
	MP-155 Ultima short rail
]
Recoil=0.000000
Ergonomics=9.000000
Information_Eng=The "Ultima" modification polymer forestock for the MP-155 shotgun. Manufactured by Kalashnikov Group.
basePrice=4388
width=2
height=1
avg24hPrice=14474
low24hPrice=5500
lastOfferCount=21
Sell_Prapor=2194
Sell_Fence=1755
Sell_Skier=2150
Sell_Peacekeeper=17
Sell_Mechanic=2457
Sell_Flea Market=10000
weight=0.310000
fleaMarketFee=554
propertiestype=ItemPropertiesWeaponMod
