IDstr=56deed6ed2720b4c698b4583
Name=MP-153 polymer forestock
ShortName=MP153 Poly
Itemtype=Handguard
Recoil=0.000000
Ergonomics=5.000000
Information_Eng=A standard Izhmekh-manufactured polymer forestock for the MP-153 shotgun.
basePrice=3388
width=2
height=1
avg24hPrice=0
low24hPrice=0
lastOfferCount=1
Sell_Prapor=1694
Sell_Fence=1355
Sell_Skier=1660
Sell_Peacekeeper=13
Sell_Mechanic=1897
Sell_Flea Market=23232
weight=0.310000
fleaMarketFee=2217
propertiestype=ItemPropertiesWeaponMod
