IDstr=5f63418ef5750b524b45f116
Name=SOK-12 Bravo-18 aluminium handguard
ShortName=Bravo-18
Itemtype=Handguard
Conflict=[
	BelOMO PSO-1 4x24 scope,
	BelOMO PSO-1M2-1 4x24 scope,
	BelOMO PSO-1M2 4x24 scope,
	KMZ 1P59 dovetail mount,
	Zenit B-13 "Klassika" dovetail rail platform,
	Zenit B-13V "Klassika" dovetail rail platform
]
Recoil=-3.000000
Ergonomics=5.000000
Information_Eng=Bravo-18 is a lightweight aircraft grade aluminum handguard, designed for installation on Saiga carbines.
basePrice=13200
width=2
height=1
avg24hPrice=17857
low24hPrice=14000
lastOfferCount=22
Sell_Prapor=6600
Sell_Fence=5280
Sell_Skier=6468
Sell_Peacekeeper=52
Sell_Mechanic=7392
Sell_Flea Market=16000
weight=0.370000
fleaMarketFee=1467
