IDstr=6086b5731246154cad35d6c7
Name=SOK-12 Custom Guns Type-340 handguard
ShortName=Type-340
Itemtype=Handguard
Recoil=-2.000000
Ergonomics=10.000000
Information_Eng=Type-340 is a lightweight aircraft grade aluminium handguard, designed for installation on Saiga carbines. Manufactured by Custom Guns.
basePrice=15800
width=2
height=1
avg24hPrice=16017
low24hPrice=11999
lastOfferCount=19
Sell_Prapor=7900
Sell_Fence=6320
Sell_Skier=7742
Sell_Peacekeeper=62
Sell_Mechanic=8848
Sell_Flea Market=13333
weight=0.240000
fleaMarketFee=1323
