Name=AR-10 KAC URX 4 14.5 inch handguard
ShortName=URX4 14.5"
Itemtype=Handguard
Recoil=-1.000000
Ergonomics=7.000000
Information_Eng=URX 4 is a 14.5 inch long lightweight M-LOK-compatible handguard for AR-10 system rifles. Manufactured by Knight's Armament Company.
basePrice=16500
width=3
height=1
avg24hPrice=18086
low24hPrice=9999
lastOfferCount=22
Sell_Prapor=8250
Sell_Fence=6600
Sell_Skier=8085
Sell_Peacekeeper=65
Sell_Mechanic=9240
Sell_Flea Market=11888
weight=0.420000
fleaMarketFee=1269
