IDstr=59e6284f86f77440d569536f
Name=VPO-136 "Vepr-KM" wooden handguard
ShortName=VPO136
Itemtype=Handguard
Conflict=[
	AK Zenit B-33 dust cover,
]
Recoil=0.000000
Ergonomics=4.000000
Information_Eng=A standard wooden handguard for VPO-136 Vepr KM carbines, manufactured by Molot Arms.
basePrice=801
width=1
height=1
avg24hPrice=0
low24hPrice=0
lastOfferCount=1
Sell_Prapor=400
Sell_Fence=320
Sell_Skier=392
Sell_Peacekeeper=3
Sell_Mechanic=448
Sell_Flea Market=999
weight=0.260000
fleaMarketFee=55
propertiestype=ItemPropertiesWeaponMod
