IDstr=601949593ae8f707c4608daa
Name=5.56x45mm SSA AP
ShortName=SSA AP
Itemtype=Ammo
Information_Eng=A 5.56x45mm NATO SSA AP cartridge with a two-part armor-piercing projectile, the bullet consists of a sabot and a tungsten carbide penetrator body, in a brass case. This bullet was designed to surpass the one used in the 5.56x45mm NATO M995 cartridge in regard to its penetration capabilities, thanks to its muzzle velocity and peculiar design, it is capable of piercing basic and intermediate ballistic body protections, in addition to providing outstanding results against some modern specialized protection models, however, due to its design, it has a high bounce probability on various surfaces.
basePrice=1723
width=1
height=1
avg24hPrice=0
low24hPrice=0
lastOfferCount=0
Sell_Prapor=861
Sell_Fence=689
Sell_Skier=844
Sell_Peacekeeper=6
Sell_Mechanic=964
weight=0.013000
fleaMarketFee=0
propertiestype=ItemPropertiesAmmo
