IDstr=5e4abfed86f77406a2713cf7
Name=Splav Tarzan M22 chest rig
ShortName=Tarzan
Itemtype=Chest rig
Information_Eng=A simple and fairly practical tactical rig from 2002. It is still actively used by security and law enforcement agencies and civilian shooters in Russia.
basePrice=19200
width=4
height=3
avg24hPrice=17517
low24hPrice=10000
lastOfferCount=19
Sell_Fence=7680
Sell_Skier=9408
Sell_Ragman=11904
Sell_Jaeger=11520
Sell_Flea Market=17000
weight=1.450000
fleaMarketFee=1084
propertiestype=ItemPropertiesChestRig
