IDstr=5bfea6e90db834001b7347f3
Name=Remington Model 700 7.62x51 bolt-action sniper rifle
ShortName=M700
Information_Eng=The Remington Model 700 is a series of bolt-action centerfire rifles manufactured by Remington Arms since 1962.
Itemtype=sniper-rifle
width=1
height=1
weight=0.550000
fleaMarketFee=0
propertiestype=ItemPropertiesWeapon
ChildParts=[
	M700 7.62x51 AI AICS 10-round magazine/|
	M700 7.62x51 AI AICS 5-round magazine/|
	M700 7.62x51 Magpul PMAG AC 10-round magazine/|
	M700 7.62x51 Magpul PMAG AC 5-round magazine/|
	M700 7.62x51 MDT AICS 12-round magazine/|
	M700 7.62x51 ProMag AA-70 10-round magazine/|
	M700 7.62x51 ProMag AA-70 20-round magazine/|
	M700 7.62x51 Wyatt's Outdoor 10-round magazine/|
	M700 7.62x51 Wyatt's Outdoor 5-round magazine
]
ChildParts=[
	M700 AB Arms MOD*X GEN 3 chassis/|
	M700 AI AT AICS polymer chassis/|
	M700 Hogue Overmolded Ghillie stock/|
	M700 Magpul Pro 700 chassis/|
	M700 ProMag Archangel chassis
]
ChildParts=[
	M700 7.62x51 20 inch stainless steel threaded barrel/|
	M700 7.62x51 26 inch barrel/|
	M700 7.62x51 20 inch threaded barrel/|
	M700 7.62x51 26 inch stainless steel barrel
]
ChildParts=[
	M700 AB Arms MOD*X rail mount/|
	M700 30mm integral ring scope mount/|
	M700 extended multi-slot Weaver rail base
]
Recoil=199.000000
RecoilHorizontal=745.000000
Ergonomics=33.000000
SightRange=-100
FireRate=30
centerOfImpact=0.011000
deviationCurve=1.000000
recoilDispersion=10
recoilAngle=90
cameraRecoil=0.144000
cameraSnap=3.500000
deviationMax=33
convergence=1.500000
Name_Jpn=Remington Model 700 7.62x51 bolt-action sniper rifle
Information_Jpn=The Remington Model 700 is a series of bolt-action centerfire rifles manufactured by Remington Arms since 1962.
