IDstr=5de652c31b7e3716273428be
Name=Molot VPO-215 "Gornostay" .366 TKM bolt-action rifle
ShortName=VPO-215 "Gornostay"
Information_Eng=VPO-215 "Gornostay" ("Ermine") is a Russian-made bolt-action rifle designed for hunting and sport shooting, manufactured by Molot Arms. Chambered in .366 TKM ammo.
Itemtype=Sniper rifle
width=1
height=1
weight=0.550000
Sell_Prapor=3675
Sell_Fence=2940
Sell_Skier=3601
Sell_Peacekeeper=28
Sell_Mechanic=4116
Sell_Jaeger=4410
Sell_Flea Market=19000
fleaMarketFee=0
propertiestype=ItemPropertiesWeapon
SightRange=100
ChildParts=[
	VPO-215 "Gornostay" .366 TKM 4-round magazine
]
ChildParts=[
	VPO-215 "Gornostay" stock
]
ChildParts=[
	VPO-215 "Gornostay" .366TKM 23 inch barrel
]
ChildParts=[
	VPO-215 "Gornostay" scope rail mount
]
Recoil=200.000000
Ergonomics=41.000000
