GeForce RTX4090=49424
GeForce RTX4080 SUPER=46270
Radeon RX7900XTX=45796
GeForce RTX4080=45701
Radeon RX7900XT=44595
GeForce RTX4070Ti SUPER=44539
GeForce RTX4070Ti=43258
GeForce RTX4070 SUPER=42152
GeForce RTX3090Ti=41494
Radeon RX6950XT=40932
Radeon RX7900GRE=40557
GeForce RTX3090=39973
GeForce RTX4070=38907
GeForce RTX3080Ti=38328
Radeon RX7800XT=38185
GeForce RTX4090 (Mobile)=36808
Radeon RX6900XT=36566
GeForce RTX3080=36176
Radeon RX6800XT=36116
Radeon RX7700XT=35815
Radeon RX6800=33240
GeForce RTX4080 (Mobile)=32473
GeForce RTX3070Ti=32232
Radeon RX6750XT=32060
GeForce RTX4060Ti/16GB=31484
GeForce RTX4060Ti/8GB=31407
Radeon RX6700XT=30933
GeForce RTX3070=30682
Radeon RX7600XT=29590
Radeon RX7600=29054
Radeon RX6700=28945
GeForce RTX3060Ti=27943
Radeon RX6800M XT=27469
GeForce RTX3080Ti (Mobile)=27457
Radeon RX6650XT=26656
Radeon RX6800M=26581
GeForce RTX4060=26338
Radeon RX7600M XT=26193
Radeon RX6600XT=26031
GeForce RTX4070 (Mobile)=25806
GeForce RTX2080Ti=24954
GeForce RTX3070Ti (Mobile)=24258
Radeon RX6800S=24047
Radeon RX6700M=23966
GeForce RTX3080 (Mobile)=23372
NVIDIA TITAN RTX=23158
Radeon RX7600M=23142
Radeon RX7600S=22878
Radeon RX6650M=22485
GeForce RTX4060 (Mobile)=22475
NVIDIA TITAN V=22121
Radeon VII=22068
GeForce RTX2080 SUPER=22012
Radeon RX6600=21818
GeForce RTX3070 (Mobile)=21812
GeForce RTX2080=21799
Radeon RX6700S=21357
Radeon RX5700XT=20896
GeForce RTX2080 SUPER (Mobile)=20885
GeForce GTX1080Ti=20877
NVIDIA TITAN X=20869
GeForce RTX3060=20764
GeForce RTX2080 (NoteBook)=20695
GeForce RTX2070 SUPER=20690
Radeon RX6600M=20386
GeForce RTX2070=19731
Radeon RX5700=19345
GeForce RTX2060 SUPER=19123
GeForce RTX2070 SUPER (Mobile)=19081
Radeon RX Vega 64 liquid=19056
GeForce RTX2070 SUPER (Max-Q)=18540
GeForce RTX2080 SUPER (Max-Q)=18458
GeForce RTX3060 (Mobile)=18367
GeForce GTX1080=18047
Radeon RX Vega 64=17649
GeForce RTX2060=17420
GeForce RTX2080 (Max-Q)=17216
GeForce GTX1080 (NoteBook)=17179
Radeon RX Vega 56=16785
GeForce GTX1070Ti=16725
Radeon RX5600XT=16711
GeForce RTX2070 (NoteBook)=16665
GeForce RTX4050 (Mobile)=16188
Radeon RX5600M=15707
GeForce RTX2070 (Max-Q)=15143
GeForce RTX3050=14877
GeForce GTX TITAN X=14726
GeForce GTX1070=14688
GeForce GTX1660Ti=14649
GeForce GTX1660 SUPER=14540
GeForce GTX980Ti=14488
GeForce RTX2060 (NoteBook)=14428
Radeon R9 295X2=14284
GeForce GTX1080 (Max-Q)=14264
GeForce RTX2060 (Max-Q)=14240
Radeon RX6500XT=14025
Radeon RX590=13858
GeForce GTX1070 (NoteBook)=13749
Radeon R9 Fury X=13668
GeForce RTX3050Ti (Mobile)=13230
GeForce GTX TITAN Z=13048
Radeon RX580=12972
GeForce GTX1660Ti (NoteBook)=12867
GeForce GTX1070 (Max-Q)=12561
Radeon R9 Fury=12446
Radeon RX5500XT=12432
GeForce GTX1660=12390
Radeon R9 Nano=12271
Radeon RX6500M=12262
Radeon R9 390X=11547
GeForce GTX980=11317
GeForce RTX3050 (Mobile)=11268
GeForce GTX1650 SUPER=11253
GeForce GTX1060/6GB=11099
GeForce GTX980 (NoteBook)=11058
Radeon R9 390=10807
GeForce GTX1660Ti (Max-Q)=10758
Radeon RX480=10619
Radeon RX570=10473
GeForce GTX780Ti=10204
GeForce GTX1060/3GB=10196
Radeon RX6400=10094
Radeon RX5500M=9954
GeForce GTX970=9921
GeForce GTX1060 (NoteBook)=9731
Radeon RX580 (Laptop)=9721
GeForce GTX690=9512
Radeon HD7990=9474
Radeon RX Vega M GH Graphics=9303
Radeon R9 290X=9247
GeForce RTX2050 (NoteBook)=9247
Radeon RX470=9140
GeForce GTX1060 (Max-Q)=9112
GeForce GTX TITAN=9004
Radeon R9 290=8758
Radeon RX5300M=8741
GeForce GTX780=8418
GeForce GTX980M=8339
GeForce GTX1650=8294
GeForce GTX1650 (NoteBook)=8116
Radeon R9 380X=7839
Radeon R9 380=7384
Radeon 780M=7328
Radeon R9 280X=7136
Radeon HD7970GE=6942
GeForce GTX960=6882
Radeon R9 285=6846
GeForce GTX1650 (Max-Q)=6840
GeForce GTX770=6781
GeForce GTX680=6754
GeForce GTX1050Ti (NoteBook)=6696
GeForce GTX1050Ti (Max-Q)=6648
GeForce GTX1050Ti=6646
GeForce GTX970M=6555
Radeon R9 280=6506
Radeon HD7970=6446
Radeon 680M=6235
Radeon RX Vega M GL Graphics=6198
GeForce GTX1050=6089
GeForce MX550=5927
Radeon HD7950=5879
Radeon RX560=5769
GeForce GTX670=5685
GeForce GTX950=5674
Radeon 760M=5637
Radeon RX560X=5490
GeForce GTX760=5480
Radeon R9 270X=5474
GeForce GTX880M=5450
GeForce GTX1050 (NoteBook)=5425
GeForce GTX1050 (Max-Q)=5191
GeForce GTX1630=5157
GeForce GTX660Ti=5003
Radeon HD7870GE=4989
GeForce GTX965M=4975
Radeon R9 270=4956
Radeon R7 370=4923
Radeon RX460=4914
Radeon RX560 (Laptop)=4874
Intel Iris Xe Graphics=4739
Radeon R7 265=4589
GeForce GTX580=4383
GeForce GTX660=4355
Radeon 660M=4298
GeForce GTX870M=4254
GeForce MX450=4251
Radeon HD7850=4196
GeForce GTX750Ti=4089
GeForce MX350=3992
GeForce GTX960M=3955
GeForce GTX650TiB=3925
Radeon Graphics(4000î‘ë‰)=3865
Radeon RX550=3772
GeForce GTX680M=3760
Radeon R7 260X=3739
Radeon R7 360=3702
GeForce GTX860M=3643
Radeon HD7790=3591
GeForce MX330=3503
Radeon R7 260=3426
GeForce GTX750=3425
GeForce GT1030=3297
Radeon RX550X=3216
GeForce GTX560Ti=3215
Radeon RX550 (Laptop)=3215
GeForce MX250=3184
Radeon RX Vega 11 Graphics=3136
GeForce GTX770M=3097
GeForce GTX650Ti=3075
GeForce MX150=3062
Radeon RX540=3052
GeForce GTX950M=2791
GeForce GTX850M=2781
Intel Iris Plus Graphics=2746
GeForce GTX675MX=2705
Radeon HD7770GE=2684
Intel UHD Graphics 770=2665
Radeon R7 250X=2455
GeForce GTX765M=2314
GeForce GTX670MX=2257
Radeon RX Vega 10 Graphics=2230
Intel UHD Graphics 750=2202
GeForce MX230=2184
GeForce MX130=2162
GeForce GTX760M=2152
GeForce GTX675M=2133
GeForce GTX650=2095
Radeon Vega 8 Graphics=2094
Intel UHD Graphics 730=2011
Radeon HD7750=1998
Radeon R7 250=1960
Intel Iris Plus Graphics 655=1885
Radeon Vega 6 Graphics=1838
GeForce 940MX=1818
Intel Iris Pro Graphics 580=1812
Intel Iris Plus Graphics 645=1704
GeForce GTX660M=1694
Intel Iris Pro Graphics 6200=1649
Radeon HD7730=1627
GeForce MX110=1627
Intel Iris Plus Graphics 650=1607
Intel UHD Graphics(ëÊ10ê¢ë„)=1428
GeForce 930MX=1426
Intel Iris Pro Graphics 5200=1404
GeForce 940M=1399
Radeon R7 240=1394
GeForce 840M=1326
GeForce 930M=1271
Intel Iris Plus Graphics 640=1264
Radeon Vega 3 Graphics=1260
Intel Iris Graphics 550=1249
Intel Iris Graphics 540=1208
GeForce 830M=1173
GeForce 920MX=1150
Intel UHD Graphics 630=1139
Radeon 610M=1130
GeForce 920M=1004
Intel UHD Graphics 620=990
Intel HD Graphics 630=926
Intel HD Graphics 5600=918
GeForce 910M=902
Intel HD Graphics 530=859
Intel HD Graphics 6000=857
Intel Iris Graphics 6100=826
Intel UHD Graphics 617=824
GeForce 820M=820
Intel HD Graphics 620=808
Intel Iris Graphics 5100=790
Intel UHD Graphics 615=720
Intel HD Graphics 520=707
GeForce 710M=678
Intel HD Graphics 615=664
Intel HD Graphics 5000=641
Intel HD Graphics 515=608
Intel HD Graphics 5500=594
Intel UHD Graphics 610=593
Intel HD Graphics 610=553
Intel HD Graphics 4600=553
Intel HD Graphics 510=531
Intel HD Graphics 4400=492
Intel UHD Graphics 605=414
Intel HD Graphics 4000=411
Intel UHD Graphics 600=391
Intel HD Graphics 505=353
Intel HD Graphics 4200=349
Intel HD Graphics 500=271
Intel HD Graphics 405=197
Intel HD Graphics 400=149