IDstr=5d02778e86f774203e7dedbe
Name=CMS surgical kit
ShortName=CMS
Itemtype=Medical item
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=Compact surgical kit for treatment of bullet wounds and other serious injuries.
basePrice=36000
width=2
height=1
avg24hPrice=28948
low24hPrice=24444
lastOfferCount=34
Sell_Prapor=18000
Sell_Therapist=22680
Sell_Fence=14400
Sell_Jaeger=21600
Sell_Flea Market=33100
weight=0.400000
fleaMarketFee=2067
propertiestype=ItemPropertiesSurgicalKit
