IDstr=590c657e86f77412b013051d
Name=Grizzly medical kit
ShortName=Grizzly
Itemtype=Medikit
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=Sportsman Series Grizzly Medical Kit is considered one of the best first aid kits. It contains everything necessary to provide immediate medical care in extreme conditions.
basePrice=35042
width=2
height=2
avg24hPrice=40263
low24hPrice=32500
lastOfferCount=42
Sell_Prapor=17521
Sell_Therapist=22076
Sell_Fence=14016
Sell_Jaeger=21025
Sell_Flea Market=35000
weight=1.600000
fleaMarketFee=3325
