IDstr=5d02797c86f774203f38e30a
Name=Surv12 field surgical kit
ShortName=Surv12
Itemtype=Medical item
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=An advanced surgical kit with additional high-quality tools, allowing treating serious injuries right on the battlefield.
basePrice=72000
width=3
height=1
avg24hPrice=49474
low24hPrice=45000
lastOfferCount=43
Sell_Prapor=36000
Sell_Therapist=45360
Sell_Fence=28800
Sell_Jaeger=43200
Sell_Flea Market=45999
weight=1.200000
fleaMarketFee=3790
propertiestype=ItemPropertiesSurgicalKit
