IDstr=62178be9d0050232da3485d9
Name=ROP-30 reactive flare cartridge (White)
ShortName=Flare
Itemtype=Grenade launcher
Recoil=0.000000
Ergonomics=51.000000
Information_Eng=ROP-30 is a reactive flare cartridge for lighting up low-visibility areas during night time.
basePrice=10000
width=1
height=2
avg24hPrice=20899
low24hPrice=4500
lastOfferCount=11
Sell_Prapor=5000
Sell_Fence=4000
Sell_Skier=4900
Sell_Peacekeeper=39
Sell_Mechanic=5600
Sell_Flea Market=23000
weight=0.190000
fleaMarketFee=1277
propertiestype=ItemPropertiesWeapon
