IDstr=5d494a445b56502f18c98a10
Name=Bitcoin Farm
Lv1constructionTime=122400
Lv1Information_Eng=Basic bitcoin farm of 10 units. Using the computing power of graphics cards, you can use the system to produce physical bitcoins.
Lv1itemReq=[CPU fanx15/|Power supply unitx10/|Power cordx10/|VPX Flash Storage Modulex1/|T-Shaped plugx5]
Lv1stationLevelReq=[Intelligence Centerx2]
Lv1traderRequirements=[]
Lv1craftduration=145000
Lv1craftitemReq=[]
Lv1craftitemReward=[Physical bitcoinx1]
Lv2constructionTime=180000
Lv2Information_Eng=An improved bitcoin farm of 25 units. Using the computing power of graphics cards, you can use the system to produce physical bitcoins.
Lv2itemReq=[CPU fanx15/|Power supply unitx10/|Printed circuit boardx15/|Phase control relayx5/|Military power filterx2]
Lv2stationLevelReq=[Bitcoin Farmx1/|Generatorx3]
Lv2traderRequirements=[]
Lv3constructionTime=381600
Lv3Information_Eng=Maximum size bitcoin farm for 50 units with water cooling. Using the computing power of graphics cards, you can use the system to produce physical bitcoins.
Lv3itemReq=[CPU fanx25/|Silicone tubex15/|Electric motorx10/|Pressure gaugex10/|6-STEN-140-M military batteryx1]
Lv3stationLevelReq=[Bitcoin Farmx2/|Solar Powerx1/|Water Collectorx3]
Lv3traderRequirements=[]
