IDstr=6040dd4ddcf9592f401632d2
Name=Azimut SS "Zhuk" chest harness (SURPAT)
ShortName=Zhuk
Information_Eng=A simple nylon bearing system with non-removable pouches. Allows you to carry a fairly impressive amount of ammunition at the expense of convenience. SURPAT camouflage version.
Itemtype=chest-rig
width=4
height=3
weight=1.600000
fleaMarketFee=0
propertiestype=ItemPropertiesChestRig
Name_Jpn=Azimut SS "Zhuk" chest harness (SURPAT)
Information_Jpn=A simple nylon bearing system with non-removable pouches. Allows you to carry a fairly impressive amount of ammunition at the expense of convenience. SURPAT camouflage version.
