IDstr=5c0e9f2c86f77432297fe0a3
Name=BlackHawk! Commando chest harness (Black)
ShortName=Commando
Information_Eng=Designed for comfort and quick access, this harness puts a lot of additional magazines at the user's fingertips. Manufactured by BlackHawk. Black version.
Itemtype=chest-rig
width=4
height=3
weight=1.350000
fleaMarketFee=0
propertiestype=ItemPropertiesChestRig
Name_Jpn=BlackHawk! Commando chest harness (Black)
Information_Jpn=Designed for comfort and quick access, this harness puts a lot of additional magazines at the user's fingertips. Manufactured by BlackHawk. Black version.
