IDstr=5b44c8ea86f7742d1627baf1
Name=BlackHawk! Commando chest harness (Desert Tan)
ShortName=Commando
Information_Eng=Designed for comfort and quick access, this harness puts a lot of additional magazines at the user's fingertips. Manufactured by BlackHawk. Desert Tan version.
Itemtype=chest-rig
width=4
height=3
weight=1.350000
fleaMarketFee=0
propertiestype=ItemPropertiesChestRig
Name_Jpn=BlackHawk! Commando chest harness (Desert Tan)
Information_Jpn=Designed for comfort and quick access, this harness puts a lot of additional magazines at the user's fingertips. Manufactured by BlackHawk. Desert Tan version.
