IDstr=5bc9b355d4351e6d1509862a
Name=#FireKlean gun lube
ShortName=#FireKlean
Itemtype=Lubricant
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=The FireKlean gun lube is considered one of the highest quality in the world. Can also be used in some other cases!
basePrice=36428
width=1
height=1
avg24hPrice=24905
low24hPrice=20600
lastOfferCount=37
Sell_Therapist=22949
Sell_Fence=14571
Sell_Jaeger=21856
Sell_Flea Market=23332
weight=0.200000
fleaMarketFee=1918
propertiestype=
