IDstr=61962b617c6c7b169525f168
Name=5.45x39mm 7N40
ShortName=7N40
Information_Eng=The newest legendary 5.45x39mm 7N40 cartridge with a 4.2 gram armor-piercing bullet with a pointed hardened carbon steel core over a lead base with a bimetallic jacket, in a steel case. Made as part of the Ratnik program together with 7N39 PPBS "Igolnik". It is capable of piercing through basic and intermediate ballistic body protections, however, due to its design, it has a significant bounce probability on various surfaces.
Itemtype=Ammo
width=1
height=1
weight=0.011000
fleaMarketFee=0
propertiestype=ItemPropertiesAmmo
Name_Jpn=5.45x39mm 7N40
Information_Jpn=The newest legendary cartridge with increased accuracy of fire 7N40. Made as part of the Ratnik program together with 7N39 PPBS "Igolnik".
