IDstr=603648ff5a45383c122086ac
Name=Azimut SS "Zhuk" chest harness (Black)
ShortName=Zhuk
Information_Eng=A simple nylon bearing system with non-removable pouches. Allows you to carry a fairly impressive amount of ammunition at the expense of convenience.
Itemtype=Chest rig
width=4
height=3
weight=1.600000
Sell_Fence=14187
Sell_Skier=17379
Sell_Ragman=21990
Sell_Jaeger=21281
fleaMarketFee=0
propertiestype=ItemPropertiesChestRig
Name_Jpn=Azimut SS "Zhuk" chest harness (Black)
Information_Jpn=取り外しできないポーチのついたシンプルなナイロン製のリグ。多くの弾薬を持ち運ぶことができ使いやすい。
