IDstr=63611865ba5b90db0c0399d1
Name=Azimut SS "Khamelion" chest harness (Olive)
ShortName=Khamelion
Information_Eng=A simple harness system with non-removable pouches designed for grenades and SVD sniper rifle magazines. Manufactured by Azimut SpetsSnaryazheniye. Olive version.
Itemtype=Chest rig
width=4
height=3
weight=1.700000
Sell_Fence=20000
Sell_Skier=24500
Sell_Ragman=31000
Sell_Jaeger=30000
fleaMarketFee=0
propertiestype=ItemPropertiesChestRig
Name_Jpn=Azimut SS "カーミリオン" チェストハーネス (Olive)
Information_Jpn=手榴弾やSVDスナイパーライフルのマガジンを入れておく為のポーチを備えたAzimut SpetsSnaryazheniye製のシンプルなハーネス。オリーブカラー。
