IDstr=5648a69d4bdc2ded0b8b457b
Name=BlackRock chest rig
ShortName=BlackRock
Information_Eng=A custom-made chest rig for wearing on top of body armor in urban operations. Sturdy and versatile, it features both MOLLE and ALICE attachment systems.
Itemtype=Chest rig
width=3
height=4
weight=1.800000
Sell_Fence=16280
Sell_Skier=19943
Sell_Ragman=25234
Sell_Jaeger=24420
fleaMarketFee=0
propertiestype=ItemPropertiesChestRig
Name_Jpn=BlackRock チェストリグ
Information_Jpn=市街地戦などの際にアーマーの上から着るカスタムメイドチェストリグ。丈夫で汎用性が高く、MOLLEやALICEアタッチメントシステムにも対応する。
