IDstr=609e860ebd219504d8507525
Name=Crye Precision AVS plate carrier (Tagilla Edition)
ShortName=AVS TE
Information_Eng=Tagilla's well-worn plate carrier based on the AVS module system by Crye Precision. It has one front panel with three attached pouches. And that's pretty much it. Nothing more, nothing less.
Itemtype=Chest rig
width=3
height=3
weight=7.800000
Sell_Fence=86000
Sell_Skier=105350
Sell_Ragman=133300
Sell_Jaeger=129000
fleaMarketFee=0
propertiestype=ItemPropertiesChestRig
Name_Jpn=Crye Precision AVS plate carrier (Tagilla Edition)
Information_Jpn=Tagilla's well-worn plate carrier based on the AVS module system by Crye Precision. It has one front panel with three attached pouches. And that's pretty much it. Nothing more, nothing less.
