IDstr=6034d0230ca681766b6a0fb5
Name=CSA chest rig
ShortName=CSA
Information_Eng=The simplest chest rig, sewn hastily from dubious materials. Designed for airsoft. Military use of this model is possible, but not recommended.
Itemtype=Chest rig
width=2
height=3
weight=0.750000
Sell_Fence=7560
Sell_Skier=9261
Sell_Ragman=11718
Sell_Jaeger=11340
fleaMarketFee=0
propertiestype=ItemPropertiesChestRig
Name_Jpn=CSA チェストリグ
Information_Jpn=The simplest chest rig, sewn hastily from dubious materials. Designed for airsoft. Military use of this model is possible, but not recommended.
