IDstr=5d5d85c586f774279a21cbdb
Name=Haley Strategic D3CRX Chest Harness
ShortName=D3CRX
Information_Eng=The Haley Strategic D3CRX Combat chest rig is one of the most respected PMC rig systems. Ease and comfort of use are supported by the presence of the optimal number of pouches.
Itemtype=Chest rig
width=3
height=3
weight=0.900000
Sell_Fence=12640
Sell_Skier=15484
Sell_Ragman=19592
Sell_Jaeger=18960
fleaMarketFee=0
propertiestype=ItemPropertiesChestRig
Name_Jpn=Haley Strategic D3CRX チェストハーネス
Information_Jpn=Haley Strategic製D3CRXコンバットチェストリグはもっと高く評価されているPMC向けリグのひとつ。最適な数のポーチにより、楽にそして快適に使用できる。
