IDstr=5e9db13186f7742f845ee9d3
Name=LBT-1961A Load Bearing Chest Rig
ShortName=LBCR
Information_Eng=A tactical load-bearing system designed to carry magazines, grenades, and special equipment, while using low-profile body armor. Manufactured by London Bridge Trading.
Itemtype=Chest rig
width=3
height=3
weight=1.360000
Sell_Fence=18000
Sell_Skier=22050
Sell_Ragman=27900
Sell_Jaeger=27000
fleaMarketFee=0
propertiestype=ItemPropertiesChestRig
Name_Jpn=LBT-1961A Load Bearing chest rig
Information_Jpn=A tactical load-bearing system designed to carry magazines, grenades, and special equipment, while using low-profile body armor. Manufactured by London Bridge Trading.
