IDstr=628b9784bcf6e2659e09b8a2
Name=S&S Precision PlateFrame plate carrier (Goons Edition)
ShortName=PlateFrame GE
Information_Eng=Minimalistic, lightweight, semi rigid plastic design provides a rigid mounting platform unlike any other plate carrier on the market. The frame gives the operator the capability to scale their load out up or down to meet operational requirements. The PlateFrame allows for easy attachment of accessory pouches and will accommodate standard MOLLE/PALS pouches.
Itemtype=Chest rig
width=3
height=3
weight=6.400000
Sell_Fence=78200
Sell_Skier=95795
Sell_Ragman=121210
Sell_Jaeger=117300
fleaMarketFee=0
propertiestype=ItemPropertiesChestRig
Name_Jpn=S&S Precision PlateFrame plate carrier (Goons Edition)
Information_Jpn=Minimalistic, lightweight, semi rigid plastic design provides a rigid mounting platform unlike any other plate carrier on the market. The frame gives the operator the capability to scale their load out up or down to meet operational requirements. The PlateFrame allows for easy attachment of accessory pouches and will accommodate standard MOLLE/PALS pouches.
