IDstr=5f5f41f56760b4138443b352
Name=Direct Action Thunderbolt compact chest rig
ShortName=Thunderbolt
Information_Eng=The Thunderbolt fixed chest rig, containing all the basic utility pouches you'd need. Manufactured by Direct Action.
Itemtype=Chest rig
width=3
height=3
weight=0.620000
Sell_Fence=11840
Sell_Skier=14504
Sell_Ragman=18352
Sell_Jaeger=17760
fleaMarketFee=0
propertiestype=ItemPropertiesChestRig
Name_Jpn=Direct Action Thunderbolt コンパクトチェストリグ
Information_Jpn=The Thunderbolt fixed chest rig, containing all the basic utility pouches you'd need. Manufactured by Direct Action.
