IDstr=5e42c81886f7742a01529f57
Name=Object #11SR keycard
ShortName=#11SR
Itemtype=Keycard
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=An electronic limited-use access keycard that, according to the logo on the front, belongs to TerraGroup.
basePrice=100000
width=1
height=1
avg24hPrice=75191
low24hPrice=59000
lastOfferCount=41
Sell_Therapist=63000
Sell_Peacekeeper=388
Sell_Mechanic=56000
Sell_Flea Market=70000
weight=0.010000
fleaMarketFee=5304
propertiestype=ItemPropertiesKey
