IDstr=5c1e495a86f7743109743dfb
Name=TerraGroup Labs keycard (Violet)
ShortName=Violet
Itemtype=Keycard
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A United Security-issued TerraGroup Labs keycard for laboratory staff.
basePrice=6000000
width=1
height=1
avg24hPrice=9549210
low24hPrice=8855555
lastOfferCount=5
Sell_Therapist=3780000
Sell_Peacekeeper=23077
Sell_Mechanic=3360000
Sell_Flea Market=9876543
weight=0.010000
fleaMarketFee=519730
propertiestype=ItemPropertiesKey
