LastDataReceive=
LockData=[5afd7ded5acfc40017541f5e/|false]
BlackList=[574dad8024597745964bf05c/|false]
BlackList=[653ecef836fae5a82f02b869/|false]
BlackList=[587e0531245977466077a0f7/|false]
BlackList=[6065878ac9cf8012264142fd/|false]
BlackList=[6130ca3fd92c473c77020dbd/|false]
BlackList=[5e21ca18e4d47f0da15e77dd/|false]
BlackList=[615d8e9867085e45ef1409c6/|false]
BlackList=[59fb137a86f7740adb646af1/|false]
BlackList=[5b07dd285acfc4001754240d/|false]
BlackList=[5b3116595acfc40019476364/|false]
BlackList=[6130c43c67085e45ef1405a1/|false]
BlackList=[5bbdb83fd4351e44f824c44b/|false]
BlackList=[5bc5a351d4351e003477a414/|false]
BlackList=[5bc5a35cd4351e450201232f/|false]
BlackList=[588226ef24597767af46e39c/|false]
BlackList=[655df24fdf80b12750626d0a/|false]
BlackList=[5b057b4f5acfc4771e1bd3e9/|false]
BlackList=[5c1cd46f2e22164bef5cfedb/|false]
BlackList=[56ea8d2fd2720b7c698b4570/|false]
BlackList=[5cbda392ae92155f3c17c39f/|false]
BlackList=[5cbdc23eae9215001136a407/|false]
BlackList=[65293c7a17e14363030ad308/|false]
BlackList=[5bae13ded4351e44f824bf38/|false]
BlackList=[5a966f51a2750c00156aacf6/|false]
BlackList=[5bbdb811d4351e45020113c7/|false]
BlackList=[59eb7ebe86f7740b373438ce/|false]
BlackList=[6087e663132d4d12c81fd96b/|false]
BlackList=[5649ae4a4bdc2d1b2b8b4588/|false]
BlackList=[5d025cc1d7ad1a53845279ef/|false]
BlackList=[5bbde41ed4351e003562b038/|false]
BlackList=[59bfe68886f7746004266202/|false]
BlackList=[5c0a2cec0db834001b7ce47d/|false]
BlackList=[584984812459776a704a82a6/|false]
BlackList=[618ba27d9008e4636a67f61d/|false]
BlackList=[593d493f86f7745e6b2ceb22/|false]
BlackList=[57ffb0e42459777d047111c5/|false]
BlackList=[5dfa3d2b0dee1b22f862eade/|false]
BlackList=[57da93632459771cb65bf83f/|false]
BlackList=[60926df0132d4d12c81fd9df/|false]
BlackList=[63fc44e2429a8a166c7f61e6/|false]
BlackList=[606f2696f2cb2e02a42aceb1/|false]
BlackList=[5a0c59791526d8dba737bba7/|false]
BlackList=[619b69037b9de8162902673e/|false]
BlackList=[5a33e75ac4a2826c6e06d759/|false]
BlackList=[56eabf3bd2720b75698b4569/|false]
BlackList=[5d44069ca4b9361ebd26fc37/|false]
BlackList=[5c793fb92e221644f31bfb64/|false]
BlackList=[58d2912286f7744e27117493/|false]
BlackList=[5ef1ba28c64c5d0dfc0571a5/|false]
BlackList=[5bbde409d4351e003562b036/|false]
BlackList=[5bbdb870d4351e00367fb67d/|false]
BlackList=[5bae13bad4351e00320204af/|false]
Edition=0
IsNeedLightKeeper=FALSE
IsNeedKappa=FALSE
IsOpenFreaMarket=FALSE
MaxLevel=71
PMCType=USEC
