{"query" : "{
 items(categoryNames:ITEMCAT_NAME){
   id
   name
   shortName
   description
   basePrice
   width
   height
   types
   avg24hPrice
   low24hPrice
   lastOfferCount

   conflictingItems{name}

   sellFor{
    vendor{name}
    price
   }
   buyFor{
    vendor{name}
    price
   }
   category{name}
   weight
   recoilModifier
   ergonomicsModifier
   usedInTasks{name}
   receivedFromTasks{name}
   bartersFor{trader{name}}
   bartersUsing{trader{name}}
   craftsFor{station{name}}
   craftsUsing{station{name}}
   fleaMarketFee
 }
}"}
