IDstr=5d484fd1654e76006732bf2e
Name=Nutrition Unit
Lv1constructionTime=0
Lv1Information_Eng=Food in the hideout provides you with energy for future raids. A basic nutrition unit with an old fridge and a place to eat allows you to recover your energy faster.
Lv1itemReq=[Roublesx25000/|Phase control relayx2/|Power cordx1/|Can of white saltx1]
Lv1stationLevelReq=[Generatorx1]
Lv1traderRequirements=[]
Lv1craftduration=2900
Lv1craftitemReq=[Army crackersx2/|Can of beef stew (Small)x1/|Can of squash spreadx1]
Lv1craftitemReward=[Iskra ration packx2]
Lv1craftduration=4710
Lv1craftitemReq=[Can of beef stew (Large)x1/|Can of squash spreadx1/|Rye croutonsx1]
Lv1craftitemReward=[Can of beef stew (Small)x2]
Lv1craftduration=6500
Lv1craftitemReq=[Can of TarCola sodax1/|Can of Majaica coffee beansx1/|Bottle of water (0.6L)x1/|BakeEzy cook bookx1]
Lv1craftitemReward=[Can of Max Energy energy drinkx4]
Lv1craftduration=3800
Lv1craftitemReq=[Bottle of water (0.6L)x2/|Emelya rye croutonsx4]
Lv1craftitemReward=[Bottle of "Norvinskiy Yadreniy" premium kvass (0.6L)x2]
Lv1craftduration=4000
Lv1craftitemReq=[Bottle of water (0.6L)x1/|KEKTAPE duct tapex1/|Silicone tubex1]
Lv1craftitemReward=[Emergency Water Rationx2]
Lv2constructionTime=14400
Lv2Information_Eng=A nutrition unit with a more modern refrigerator, dining accessories, stove and sink, providing better food. Energy is restored faster.
Lv2itemReq=[Wrenchx4/|Corrugated hosex2/|Alkaline cleaner for heat exchangersx2/|Phase control relayx1]
Lv2stationLevelReq=[Lavatoryx2/|Nutrition Unitx1]
Lv2traderRequirements=[]
Lv2craftduration=4900
Lv2craftitemReq=[Pack of sugarx1/|Pack of milkx1]
Lv2craftitemReward=[Can of condensed milkx3]
Lv2craftduration=6100
Lv2craftitemReq=[Apollo Soyuz cigarettesx1/|42 Signature Blend English Teax1]
Lv2craftitemReward=[Wilston cigarettesx5]
Lv2craftduration=4300
Lv2craftitemReq=[Alyonka chocolate barx1/|Pack of oat flakesx1/|Army crackersx1]
Lv2craftitemReward=[Slickers chocolate barx7]
Lv2craftduration=5000
Lv2craftitemReq=[Alyonka chocolate barx2]
Lv2craftitemReward=[Pack of sugarx1]
Lv2craftduration=17500
Lv2craftitemReq=[Bottle of water (0.6L)x5/|Gas mask air filterx1/|Water filterx1/|Bottle of OLOLO Multivitaminsx1]
Lv2craftitemReward=[Aquamari water bottle with filterx3]
Lv2craftduration=2700
Lv2craftitemReq=[Can of Dr. Lupo's coffee beansx1/|Gunpowder "Kite"x1]
Lv2craftitemReward=[Can of Majaica coffee beansx2]
Lv3constructionTime=50400
Lv3Information_Eng=A full-fledged kitchen with a comfortable stove, an improved sink, an electric kettle, a microwave and everything necessary for fast and high-quality food cooking outside raids. Can’t violate the diet!
Lv3itemReq=[Roublesx125000/|Can of Majaica coffee beansx3/|Pack of sodium bicarbonatex3/|Smoked Chimney drain cleanerx2]
Lv3stationLevelReq=[Generatorx2/|Lavatoryx3/|Stashx2/|Nutrition Unitx2]
Lv3traderRequirements=[]
Lv3craftduration=6650
Lv3craftitemReq=[Canister with purified waterx1/|Silicone tubex1]
Lv3craftitemReward=[Bottle of water (0.6L)x8]
Lv3craftduration=5750
Lv3craftitemReq=[Bottle of Fierce Hatchling moonshinex1/|Bottle of water (0.6L)x5]
Lv3craftitemReward=[Bottle of Tarkovskaya vodkax10]
Lv3craftduration=43200
Lv3craftitemReq=[Canister with purified waterx1/|Pack of sugarx1/|Can of Majaica coffee beansx1/|42 Signature Blend English Teax1/|Water filterx1/|BakeEzy cook bookx1]
Lv3craftitemReward=[Can of Hot Rod energy drinkx20]
Lv3craftduration=6400
Lv3craftitemReq=[Bottle of water (0.6L)x2/|Bottle of Tarkovskaya vodkax2/|Alyonka chocolate barx1/|42 Signature Blend English Teax1/|Water filterx1]
Lv3craftitemReward=[Bottle of Dan Jackiel whiskeyx3]
Lv3craftduration=36000
Lv3craftitemReq=[Rye croutonsx5/|Bottle of "Norvinskiy Yadreniy" premium kvass (0.6L)x3/|Canister with purified waterx1]
Lv3craftitemReward=[Bottle of Pevko Light beerx10]
