IDstr=5656d7c34bdc2d9d198b4587
Name=7.62x39mm PS gzh
ShortName=PS
Information_Eng=A 7.62x39mm PS gzh (GAU Index - 57-N-231) cartridge with a 7.9 gram bullet with a heat-strengthened steel core with lead cladding on the tip and a bimetallic jacket, in a bimetallic case. The PS cartridge (Púlya so Stal'ným serdéchnikom - "Bullet with a Steel core") was introduced into service in 1949 for Soviet 7.62x39mm caliber weaponry, and over the years has undergone numerous changes in the materials used for its construction. Thanks to the tempered steel core that this model has, it is able to pierce through basic ballistic body protections as well as some intermediate models in addition to provide a significant stopping power effect, however, it has a high bounce probability off various surfaces.
Itemtype=Ammo
width=1
height=1
weight=0.016000
Sell_Prapor=41
Sell_Fence=33
Sell_Skier=40
Sell_Peacekeeper=0
Sell_Mechanic=46
fleaMarketFee=0
propertiestype=ItemPropertiesAmmo
Name_Jpn=7.62x39mm PS gzh
Information_Jpn=A 7.62x39mm PS gzh (GAU Index - 57-N-231) cartridge with a 7.9 gram bullet with a heat-strengthened steel core with lead cladding on the tip and a bimetallic jacket, in a bimetallic case. The PS cartridge (Púlya so Stal'ným serdéchnikom - "Bullet with a Steel core") was introduced into service in 1949 for Soviet 7.62x39mm caliber weaponry, and over the years has undergone numerous changes in the materials used for its construction. Thanks to the tempered steel core that this model has, it is able to pierce through basic ballistic body protections as well as some intermediate models in addition to provide a significant stopping power effect, however, it has a high bounce probability off various surfaces.
