IDstr=573474f924597738002c6174
Name=Chainlet
ShortName=Chainlet
Itemtype=Jewelry
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A small piece of jewelry worn around the neck. Depending on the materials and weight, can be quite valuable even now.
basePrice=7235
width=1
height=1
avg24hPrice=9462
low24hPrice=7000
lastOfferCount=52
Sell_Therapist=4558
Sell_Fence=2894
Sell_Skier=3545
Sell_Peacekeeper=28
Sell_Flea Market=7500
weight=0.100000
fleaMarketFee=441
propertiestype=
