IDstr=5d235b4d86f7742e017bc88a
Name=GP coin
ShortName=GP
Itemtype=Jewelry
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A strange looking golden coin. According to rumors, it was actively used as a means of payment for PMC services during the Contract Wars.
basePrice=35800
width=1
height=1
avg24hPrice=39190
low24hPrice=29000
lastOfferCount=61
Sell_Therapist=22554
Sell_Fence=14320
Sell_Skier=17542
Sell_Peacekeeper=139
Sell_Flea Market=29000
weight=0.010000
fleaMarketFee=1959
propertiestype=
