IDstr=5aaa5dfee5b5b000140293d3
Name=5.56x45 Magpul PMAG 30 GEN M3 STANAG 30-round magazine
ShortName=GEN M3
Itemtype=Magazine
Conflict=[
	HK G36 magwell,
]
Recoil=0.000000
Ergonomics=-3.000000
Information_Eng=A 30-round polymer Magpul PMAG GEN M3 30 magazine, for 5.56x45 ammunition.
basePrice=3113
width=1
height=2
avg24hPrice=38637
low24hPrice=11999
lastOfferCount=0
Sell_Prapor=1556
Sell_Fence=1245
Sell_Skier=1525
Sell_Peacekeeper=12
Sell_Mechanic=1743
Sell_Flea Market=12999
weight=0.138000
fleaMarketFee=932
propertiestype=ItemPropertiesMagazine
