IDstr=55802d5f4bdc2dac148b458e
Name=5.56x45 Magpul PMAG 30 GEN M3 W STANAG 30-round magazine
ShortName=GEN M3
Itemtype=Magazine
Conflict=[
	HK G36 magwell,
]
Recoil=0.000000
Ergonomics=-3.000000
Information_Eng=A 30-round 5.56x45 Magpul PMAG GEN M3 30 polymer magazine with an observation slot for faster capacity checking.
basePrice=3797
width=1
height=2
avg24hPrice=15336
low24hPrice=9000
lastOfferCount=0
Sell_Prapor=1898
Sell_Fence=1518
Sell_Skier=1860
Sell_Peacekeeper=14
Sell_Mechanic=2126
Sell_Flea Market=12000
weight=0.138000
fleaMarketFee=750
propertiestype=ItemPropertiesMagazine
