IDstr=59c1383d86f774290a37e0ca
Name=5.56x45 Magpul PMAG D-60 STANAG 60-round magazine
ShortName=PMAG D60
Itemtype=Magazine
Conflict=[
	M203 40mm underbarrel grenade launcher,
	HK G36 magwell,
]
Recoil=0.000000
Ergonomics=-16.000000
Information_Eng=The Magpul PMAG D-60 polymer 60-round magazine for 5.56x45 rounds.
basePrice=15413
width=1
height=2
avg24hPrice=0
low24hPrice=0
lastOfferCount=0
Sell_Prapor=7706
Sell_Fence=6165
Sell_Skier=7552
Sell_Peacekeeper=59
Sell_Mechanic=8631
weight=0.580000
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
