IDstr=5c6592372e221600133e47d7
Name=5.56x45 SureFire MAG5-100 STANAG 100-round magazine
ShortName=MAG5-100
Itemtype=Magazine
Conflict=[
	HK G36 magwell,
]
Recoil=0.000000
Ergonomics=-27.000000
Information_Eng=A 100-round 5.56x45 SureFire MAG5-100 metal high capacity magazine.
basePrice=37755
width=1
height=3
avg24hPrice=37419
low24hPrice=22111
lastOfferCount=67
Sell_Prapor=18877
Sell_Fence=15102
Sell_Skier=18499
Sell_Peacekeeper=145
Sell_Mechanic=21142
Sell_Flea Market=22111
weight=0.270000
fleaMarketFee=1989
propertiestype=ItemPropertiesMagazine
