IDstr=5448c1d04bdc2dff2f8b4569
Name=5.56x45 Magpul PMAG 20 GEN M3 STANAG 20-round magazine
ShortName=GEN M3
Information_Eng=The PMAG 20 GEN M3 is a 20-round 5.56x45 NATO (.223 Remington) polymer magazine for AR-15/M4 compatible weapons.
Itemtype=Magazine
width=1
height=1
weight=0.125000
Sell_Prapor=1503
Sell_Fence=1202
Sell_Skier=1472
Sell_Peacekeeper=11
Sell_Mechanic=1683
Sell_Flea Market=11000
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=3.000000
