IDstr=5448c1d04bdc2dff2f8b4569
Name=5.56x45 Magpul PMAG 20 GEN M3 STANAG 20-round magazine
ShortName=GEN M3
Information_Eng=The PMAG 20 GEN M3 is a 20-round 5.56x45 NATO (.223 Remington) polymer magazine for AR-15/M4 compatible weapons.
Itemtype=magazine
width=1
height=1
weight=0.125000
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=3.000000
capacity=20
loadModifier=0.000000
ammoCheckModifier=0.000000
malfunctionChance=0.040000
Name_Jpn=5.56x45 Magpul PMAG 20 GEN M3 STANAG 20-round magazine
Information_Jpn=The PMAG 20 GEN M3 is a 20-round 5.56x45 NATO (.223 Remington) polymer magazine for AR-15/M4 compatible weapons.
