IDstr=5d1340b3d7ad1a0b52682ed7
Name=5.56x45 Magpul PMAG 30 GEN M3 STANAG 30-round magazine (FDE)
ShortName=GEN M3
Itemtype=Magazine
Recoil=0.000000
Ergonomics=-3.000000
Information_Eng=A 30-round polymer Magpul PMAG GEN M3 30 magazine, for 5.56x45 ammunition. Flat Dark Earth version.
basePrice=3113
width=1
height=2
avg24hPrice=81357
low24hPrice=9900
lastOfferCount=0
Sell_Prapor=1556
Sell_Fence=1245
Sell_Skier=1525
Sell_Peacekeeper=12
Sell_Mechanic=1743
Sell_Flea Market=99420
weight=0.138000
fleaMarketFee=25736
propertiestype=ItemPropertiesMagazine
