IDstr=5c6592372e221600133e47d7
Name=5.56x45 SureFire MAG5-100 STANAG 100-round magazine
ShortName=MAG5-100
Itemtype=Magazine
Conflict=[
	HK G36 magwell,
]
Recoil=0.000000
Ergonomics=-27.000000
Information_Eng=A 100-round 5.56x45 SureFire MAG5-100 metal high capacity magazine.
basePrice=37755
width=1
height=3
avg24hPrice=41543
low24hPrice=28995
lastOfferCount=14
Sell_Prapor=18877
Sell_Fence=15102
Sell_Skier=18499
Sell_Peacekeeper=140
Sell_Mechanic=21142
Sell_Flea Market=28995
weight=0.270000
fleaMarketFee=2037
propertiestype=ItemPropertiesMagazine
