IDstr=544a378f4bdc2d30388b4567
Name=5.56x45 Magpul PMAG 40 GEN M3 STANAG 40-round magazine
ShortName=GEN M3
Itemtype=Magazine
Conflict=[
	HK G36 magwell,
]
Recoil=0.000000
Ergonomics=-7.000000
Information_Eng=The PMAG 40 GEN M3 is a 40-round 5.56x45 NATO (.223 Remington) polymer magazine for AR-15/M4 compatible weapons.
basePrice=6177
width=1
height=3
avg24hPrice=48341
low24hPrice=19500
lastOfferCount=0
Sell_Prapor=3088
Sell_Fence=2470
Sell_Skier=3026
Sell_Peacekeeper=24
Sell_Mechanic=3459
Sell_Flea Market=36000
weight=0.200000
fleaMarketFee=3116
propertiestype=ItemPropertiesMagazine
