IDstr=5d1340cad7ad1a0b0b249869
Name=5.56x45 Magpul PMAG 30 GEN M3 W STANAG 30-round magazine (FDE)
ShortName=GEN M3
Information_Eng=A 30-round 5.56x45 polymer Magpul PMAG GEN M3 30 magazine with an observation slot. Flat Dark Earth version.
Itemtype=Magazine
width=1
height=2
weight=0.138000
Sell_Prapor=1898
Sell_Fence=1518
Sell_Skier=1860
Sell_Peacekeeper=14
Sell_Mechanic=2126
Sell_Flea Market=29900
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=-3.000000
capacity=30
loadModifier=0.000000
ammoCheckModifier=-0.350000
malfunctionChance=0.080000
