IDstr=59c1383d86f774290a37e0ca
Name=5.56x45 Magpul PMAG D-60 STANAG 60-round magazine
ShortName=PMAG D60
Information_Eng=The Magpul PMAG D-60 polymer 60-round magazine for 5.56x45 rounds.
Itemtype=Magazine
width=1
height=2
weight=0.580000
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=-16.000000
capacity=60
loadModifier=0.600000
ammoCheckModifier=0.200000
malfunctionChance=0.300000
Name_Jpn=5.56x45 Magpul PMAG D-60 STANAG 60-round magazine
Information_Jpn=The Magpul PMAG D-60 polymer 60-round magazine for 5.56x45 rounds.
