IDstr=5d1340b3d7ad1a0b52682ed7
Name=5.56x45 Magpul PMAG 30 GEN M3 STANAG 30-round magazine (FDE)
ShortName=GEN M3
Information_Eng=A 30-round polymer Magpul PMAG GEN M3 30 magazine, for 5.56x45 ammunition. Flat Dark Earth version.
Itemtype=magazine
width=1
height=2
weight=0.138000
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=-3.000000
capacity=30
loadModifier=0.000000
ammoCheckModifier=0.000000
malfunctionChance=0.080000
Name_Jpn=5.56x45 Magpul PMAG 30 GEN M3 STANAG 30-round magazine (FDE)
Information_Jpn=A 30-round polymer Magpul PMAG GEN M3 30 magazine, for 5.56x45 ammunition. Flat Dark Earth version.
