IDstr=544a37c44bdc2d25388b4567
Name=5.56x45 SureFire MAG5-60 STANAG 60-round magazine
ShortName=MAG5-60
Itemtype=Magazine
Conflict=[
	HK G36 magwell,
]
Recoil=0.000000
Ergonomics=-18.000000
Information_Eng=A 60-round 5.56x45 SureFire MAG5-60 metal high capacity magazine.
basePrice=22755
width=1
height=2
avg24hPrice=0
low24hPrice=0
lastOfferCount=0
Sell_Prapor=11377
Sell_Fence=9102
Sell_Skier=11149
Sell_Peacekeeper=86
Sell_Mechanic=12742
weight=0.180000
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
