IDstr=544a378f4bdc2d30388b4567
Name=5.56x45 Magpul PMAG 40 GEN M3 STANAG 40-round magazine
ShortName=GEN M3
Information_Eng=The PMAG 40 GEN M3 is a 40-round 5.56x45 NATO (.223 Remington) polymer magazine for AR-15/M4 compatible weapons.
Itemtype=Magazine
width=1
height=3
weight=0.200000
Sell_Prapor=3088
Sell_Fence=2470
Sell_Skier=3026
Sell_Peacekeeper=23
Sell_Mechanic=3459
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=-7.000000
capacity=40
loadModifier=0.100000
ammoCheckModifier=0.150000
malfunctionChance=0.170000
Name_Jpn=5.56x45 Magpul PMAG 40 GEN M3 STANAG 40-round magazine
Information_Jpn=The PMAG 40 GEN M3 is a 40-round 5.56x45 NATO (.223 Remington) polymer magazine for AR-15/M4 compatible weapons.
