IDstr=5c6592372e221600133e47d7
Name=5.56x45 SureFire MAG5-100 STANAG 100-round magazine
ShortName=MAG5-100
Information_Eng=A 100-round 5.56x45 SureFire MAG5-100 metal high capacity magazine.
Itemtype=Magazine
width=1
height=3
weight=0.270000
Sell_Prapor=18877
Sell_Fence=15102
Sell_Skier=18499
Sell_Peacekeeper=140
Sell_Mechanic=21142
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=-27.000000
capacity=100
loadModifier=0.300000
ammoCheckModifier=0.300000
malfunctionChance=0.450000
Name_Jpn=5.56x45 SureFire MAG5-100 STANAG 100-round magazine
Information_Jpn=A 100-round 5.56x45 SureFire MAG5-100 metal high capacity magazine.
