IDstr=5c6d42cb2e2216000e69d7d1
Name=5.56x45 HK 30 STANAG polymer 30-round magazine
ShortName=HK poly
Itemtype=Magazine
Conflict=[
	HK G36 magwell,
]
Recoil=0.000000
Ergonomics=-2.000000
Information_Eng=A 30-round HK polymer magazine, for 5.56x45 ammunition.
basePrice=4005
width=1
height=2
avg24hPrice=15722
low24hPrice=5000
lastOfferCount=8
Sell_Prapor=2002
Sell_Fence=1602
Sell_Skier=1962
Sell_Peacekeeper=15
Sell_Mechanic=2242
Sell_Flea Market=17400
weight=0.170000
fleaMarketFee=1275
propertiestype=ItemPropertiesMagazine
