IDstr=5a9e81fba2750c00164f6b11
Name=9x39 SR3M.130 30-round magazine
ShortName=SR3M.130
Information_Eng=A 30-round steel TsNIITochMash SR3M.130 magazine for 9x39 caliber SR-3M, VSS, and AS VAL.
Itemtype=Magazine
width=1
height=2
weight=0.450000
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=-5.000000
capacity=30
loadModifier=0.000000
ammoCheckModifier=0.000000
malfunctionChance=0.273000
Name_Jpn=9x39 SR3M.130 30-round magazine
Information_Jpn=A 30-round steel TsNIITochMash SR3M.130 magazine for 9x39 caliber SR-3M, VSS, and AS VAL.
