IDstr=64b9e265c94d0d15c5027e35
Name=AK-74 "Saiga 545" 5.45x39 20-round magazine
ShortName=Saiga 545
Information_Eng=A 20-round 5.45x39 Delta-Tech polymer magazine Saiga 545, for the AK-based civilian carbine of the same name.
Itemtype=Magazine
width=1
height=2
weight=0.130000
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=2.000000
capacity=20
loadModifier=-0.150000
ammoCheckModifier=-0.100000
malfunctionChance=0.080000
Name_Jpn=AK-74 "Saiga 545" 5.45x39 20-round magazine
Information_Jpn=A 20-round 5.45x39 Delta-Tech polymer magazine Saiga 545, for the AK-based civilian carbine of the same name.
