IDstr=5ac66c5d5acfc4001718d314
Name=AK-101 5.56x45 6L29 30-round magazine
ShortName=6L29
Itemtype=Magazine
Recoil=0.000000
Ergonomics=-3.000000
Information_Eng=A 30-round 5.56x45 Izhmash 6L29 polymer magazine for AK-101 and compatible systems.
basePrice=1808
width=1
height=2
avg24hPrice=34848
low24hPrice=22420
lastOfferCount=7
Sell_Prapor=904
Sell_Fence=723
Sell_Skier=885
Sell_Peacekeeper=7
Sell_Mechanic=1012
Sell_Flea Market=27999
weight=0.215000
fleaMarketFee=4485
propertiestype=ItemPropertiesMagazine
