IDstr=5ac66bea5acfc43b321d4aec
Name=AK-103 7.62x39 30-round magazine
ShortName=AK-103
Itemtype=Magazine
Recoil=0.000000
Ergonomics=-3.000000
Information_Eng=A 30-round bakelite Izhmash magazine for 7.62x39 ammo, for AK-103 and compatible systems. Can also be supplied with .366 TKM ammo for use with the corresponding caliber AK-compatible weapons.
basePrice=1935
width=1
height=2
avg24hPrice=11006
low24hPrice=2636
lastOfferCount=8
Sell_Prapor=967
Sell_Fence=774
Sell_Skier=948
Sell_Peacekeeper=7
Sell_Mechanic=1083
Sell_Flea Market=8888
weight=0.215000
fleaMarketFee=671
propertiestype=ItemPropertiesMagazine
