IDstr=5bed61680db834001d2c45ab
Name=AK-12 5.45x39 30-round magazine
ShortName=AK-12
Itemtype=Magazine
Recoil=0.000000
Ergonomics=-2.000000
Information_Eng=A 30-round 5.45x39 windowed, polymer Izhmash magazine for the AK-12 and compatible systems.
basePrice=2750
width=1
height=2
avg24hPrice=22340
low24hPrice=8500
lastOfferCount=5
Sell_Prapor=1375
Sell_Fence=1100
Sell_Skier=1347
Sell_Peacekeeper=10
Sell_Mechanic=1540
Sell_Flea Market=11000
weight=0.190000
fleaMarketFee=771
propertiestype=ItemPropertiesMagazine
