IDstr=564ca9df4bdc2d35148b4569
Name=AK-74 5.45x39 6L18 45-round magazine
ShortName=6L18
Information_Eng=A 45-round 5.45x39 Izhmash 6L18 bakelite magazine, for AK-74 and compatible systems. It's also a standard issue RPK-74 magazine.
Itemtype=Magazine
width=1
height=3
weight=0.300000
Sell_Prapor=1765
Sell_Fence=1412
Sell_Skier=1729
Sell_Peacekeeper=13
Sell_Mechanic=1976
Sell_Flea Market=14000
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=-7.000000
