IDstr=55d480c04bdc2d1d4e8b456a
Name=AK-74 5.45x39 6L23 30-round magazine
ShortName=6L23
Itemtype=Magazine
Recoil=0.000000
Ergonomics=-3.000000
Information_Eng=A 30-round polymer Izhmash 6L23 magazine for 5.45x39 ammo, for AK-74 and compatible systems.
basePrice=1999
width=1
height=2
avg24hPrice=8423
low24hPrice=3000
lastOfferCount=3
Sell_Prapor=999
Sell_Fence=799
Sell_Skier=979
Sell_Peacekeeper=8
Sell_Mechanic=1119
Sell_Flea Market=3800
weight=0.215000
fleaMarketFee=202
propertiestype=ItemPropertiesMagazine
