IDstr=55d480c04bdc2d1d4e8b456a
Name=AK-74 5.45x39 6L23 30-round magazine
ShortName=6L23
Information_Eng=A 30-round polymer Izhmash 6L23 magazine for 5.45x39 ammo, for AK-74 and compatible systems.
Itemtype=Magazine
width=1
height=2
weight=0.215000
Sell_Prapor=999
Sell_Fence=799
Sell_Skier=979
Sell_Peacekeeper=7
Sell_Mechanic=1119
Sell_Flea Market=6500
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=-3.000000
capacity=30
loadModifier=0.000000
ammoCheckModifier=0.000000
malfunctionChance=0.080000
