IDstr=5cbdaf89ae9215000e5b9c94
Name=AK-74 5.45x39 6L23 "Plum" 30-round magazine
ShortName=6L23
Itemtype=Magazine
Recoil=0.000000
Ergonomics=-3.000000
Information_Eng=A 30-round 5.45x39 polymer Izhmash 6L23 magazine for AK-74 and compatible systems. Made out of plum-colored polymer, for which has earned the nickname "Sliva" ("Plum").
basePrice=2100
width=1
height=2
avg24hPrice=14168
low24hPrice=2222
lastOfferCount=4
Sell_Prapor=1050
Sell_Fence=840
Sell_Skier=1029
Sell_Peacekeeper=8
Sell_Mechanic=1176
Sell_Flea Market=4500
weight=0.215000
fleaMarketFee=245
propertiestype=ItemPropertiesMagazine
