IDstr=55d4837c4bdc2d1d4e8b456c
Name=AK-74 "Saiga 545" 5.45x39 10-round magazine
ShortName=Saiga 545
Information_Eng=A 10-round 5.45x39 Izhmash polymer magazine Saiga 545, for the AK-based civilian carbine of the same name.
Itemtype=Magazine
width=1
height=1
weight=0.112000
Sell_Prapor=805
Sell_Fence=644
Sell_Skier=789
Sell_Peacekeeper=6
Sell_Mechanic=902
Sell_Flea Market=10000
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=5.000000
capacity=10
loadModifier=-0.100000
ammoCheckModifier=-0.300000
malfunctionChance=0.090000
