IDstr=55d482194bdc2d1d4e8b456b
Name=AK-74 5.45x39 6L31 60-round magazine
ShortName=6L31
Information_Eng=A 60-round 5.45x39 quad-stack polymer Izhmash 6L31 magazine for AK-74 and compatible systems. Produced in a small batch, never serialized.
Itemtype=Magazine
width=1
height=2
weight=0.300000
Sell_Prapor=9159
Sell_Fence=7327
Sell_Skier=8976
Sell_Peacekeeper=68
Sell_Mechanic=10258
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=-16.000000
capacity=60
loadModifier=0.850000
ammoCheckModifier=0.200000
malfunctionChance=0.299000
Name_Jpn=AK-74 5.45x39 6L31 60-round magazine
Information_Jpn=A 60-round 5.45x39 quad-stack polymer Izhmash 6L31 magazine for AK-74 and compatible systems. Produced in a small batch, never serialized.
