IDstr=564ca99c4bdc2d16268b4589
Name=AK-74 5.45x39 6L20 30-round magazine
ShortName=6L20
Information_Eng=A 30-round 5.45x39 6L20 Izhmash bakelite magazine, for AK-74 and compatible systems.
Itemtype=Magazine
width=1
height=2
weight=0.215000
Sell_Prapor=1015
Sell_Fence=812
Sell_Skier=995
Sell_Peacekeeper=8
Sell_Mechanic=1137
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=-3.000000
capacity=30
loadModifier=0.000000
ammoCheckModifier=0.000000
malfunctionChance=0.070000
