IDstr=5aaa4194e5b5b055d06310a5
Name=AK-74 5.45x39 Magpul PMAG 30 GEN M3 30-round magazine
ShortName=GEN M3
Information_Eng=A 30-round polymer Magpul Pmag 30 AK74 GEN M3 magazine for 5.45x39 AK and compatible weapons.
Itemtype=Magazine
width=1
height=2
weight=0.200000
Sell_Prapor=1329
Sell_Fence=1063
Sell_Skier=1302
Sell_Peacekeeper=10
Sell_Mechanic=1488
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=-1.500000
capacity=30
loadModifier=0.000000
ammoCheckModifier=0.000000
malfunctionChance=0.010000
