IDstr=55d4837c4bdc2d1d4e8b456c
Name=AK-74 "Saiga 545" 5.45x39 10-round magazine
ShortName=Saiga 545
Itemtype=Magazine
Information_Eng=A 10-round 5.45x39 Izhmash polymer magazine Saiga 545, for the AK-based civilian carbine of the same name.
basePrice=1611
width=1
height=1
Sell_Prapor=805
Sell_Fence=644
Sell_Skier=789
Sell_Peacekeeper=6
Sell_Mechanic=902
Sell_Flea Market=1000
weight=0.112000
fleaMarketFee=85
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=5.000000
