IDstr=55d481904bdc2d8c2f8b456a
Name=AK-74 5.45x39 6L26 45-round magazine
ShortName=6L26
Itemtype=Magazine
Recoil=0.000000
Ergonomics=-8.000000
Information_Eng=A 45-round 5.45x39 polymer Izhmash 6L26 magazine for AK-74 and compatible systems.
basePrice=3765
width=1
height=3
avg24hPrice=20600
low24hPrice=10000
lastOfferCount=9
Sell_Prapor=1882
Sell_Fence=1506
Sell_Skier=1844
Sell_Peacekeeper=14
Sell_Mechanic=2108
Sell_Flea Market=13987
weight=0.300000
fleaMarketFee=944
propertiestype=ItemPropertiesMagazine
