IDstr=5cfe8010d7ad1a59283b14c6
Name=AK 7.62x39 X Products X-47 50-round drum magazine
ShortName=X-47 7.62
Itemtype=Magazine
Recoil=0.000000
Ergonomics=-15.000000
Information_Eng=The X-47 is a 50-round drum magazine for 7.62x39 AK family assault rifles. Manufactured by X Products. Can also be supplied with .366 TKM ammo for use with the corresponding caliber AK-compatible weapons.
basePrice=29700
width=1
height=2
avg24hPrice=0
low24hPrice=0
lastOfferCount=1
Sell_Prapor=14850
Sell_Fence=11880
Sell_Skier=14553
Sell_Peacekeeper=112
Sell_Mechanic=16632
weight=0.700000
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
