IDstr=59d625f086f774661516605d
Name=AK 7.62x39 30-round magazine (issued '55 or later)
ShortName=AK55
Itemtype=Magazine
Recoil=0.000000
Ergonomics=-4.000000
Information_Eng=A standard 30-round metal magazine for 7.62x39 AK and compatible weapons from 1955 onward. Can also be supplied with .366 TKM ammo for use with the corresponding caliber AK-compatible weapons.
basePrice=1763
width=1
height=2
avg24hPrice=9430
low24hPrice=2222
lastOfferCount=14
Sell_Prapor=881
Sell_Fence=705
Sell_Skier=863
Sell_Peacekeeper=7
Sell_Mechanic=987
Sell_Flea Market=8333
weight=0.370000
fleaMarketFee=639
propertiestype=ItemPropertiesMagazine
