IDstr=5cbdc23eae9215001136a407
Name=AK 7.62x39 Molot 75-round drum magazine
ShortName=Molot
Itemtype=Magazine
Recoil=0.000000
Ergonomics=-26.000000
Information_Eng=A 75-round metal drum magazine for the RPK light machine gun. It fits in 7.62x39 AK and compatible weapon systems. Can also be supplied with .366 TKM ammo for use with the corresponding caliber AK-compatible weapons.
basePrice=29000
width=2
height=2
avg24hPrice=41761
low24hPrice=25000
lastOfferCount=22
Sell_Prapor=14500
Sell_Fence=11600
Sell_Skier=14210
Sell_Peacekeeper=110
Sell_Mechanic=16240
Sell_Flea Market=25000
weight=0.900000
fleaMarketFee=1621
propertiestype=ItemPropertiesMagazine
