IDstr=59e5f5a486f7746c530b3ce2
Name=AK 7.62x39 Molot 40-round magazine (6P2.Sb-11)
ShortName=6P2 Sb-11
Information_Eng=The 6P2 Sb-11 standard-issue 40-round 7.62x39 magazine for the RPK LMG from 1961 and onward, fits any AK-compatible weapon. Can also be supplied with .366 TKM ammo for use with the corresponding caliber AK-compatible weapons.
Itemtype=Magazine
width=1
height=3
weight=0.460000
Sell_Prapor=1244
Sell_Fence=995
Sell_Skier=1219
Sell_Peacekeeper=9
Sell_Mechanic=1393
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=-7.000000
capacity=40
loadModifier=0.000000
ammoCheckModifier=0.200000
malfunctionChance=0.184000
