IDstr=59d6272486f77466146386ff
Name=AK 7.62x39 Magpul PMAG 30 GEN M3 30-round magazine
ShortName=GEN M3
Itemtype=Magazine
Recoil=0.000000
Ergonomics=-1.500000
Information_Eng=A 30-round polymer Magpul Pmag 30 AK/AKM GEN M3 magazine for 7.62x39 AK and compatible weapons. Can also be supplied with .366 TKM ammo for use with the corresponding caliber AK-compatible weapons.
basePrice=3183
width=1
height=2
avg24hPrice=12169
low24hPrice=7999
lastOfferCount=14
Sell_Prapor=1591
Sell_Fence=1273
Sell_Skier=1559
Sell_Peacekeeper=12
Sell_Mechanic=1782
Sell_Flea Market=9500
weight=0.200000
fleaMarketFee=579
propertiestype=ItemPropertiesMagazine
