IDstr=5a01c29586f77474660c694c
Name=AK 7.62x39 6L10 30-round magazine
ShortName=6L10
Information_Eng=A 30-round 6L10 magazine made with an AG-4S moulding compound, for 7.62x39 AK and compatible weapons. Can also be supplied with .366 TKM ammo for use with the corresponding caliber AK-compatible weapons.
Itemtype=Magazine
width=1
height=2
weight=0.370000
Sell_Prapor=987
Sell_Fence=789
Sell_Skier=967
Sell_Peacekeeper=7
Sell_Mechanic=1105
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=-3.000000
capacity=30
loadModifier=0.000000
ammoCheckModifier=0.000000
malfunctionChance=0.070000
