IDstr=59fafc9386f774067d462453
Name=AK 7.62x39 US Palm "AK30" 30-round magazine (FDE)
ShortName=AK30 FDE
Itemtype=Magazine
Information_Eng=A 30-round polymer US Palm AK30 magazine for 7.62x39 AK and compatible weapons. Can also be supplied with .366 TKM ammo for use with the corresponding caliber AK-compatible weapons. Flat Dark Earth version.
basePrice=4700
width=1
height=2
Sell_Prapor=2350
Sell_Fence=1880
Sell_Skier=2303
Sell_Peacekeeper=18
Sell_Mechanic=2632
Sell_Flea Market=20000
weight=0.200000
fleaMarketFee=1449
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=-1.000000
