IDstr=59fafc5086f7740dbe19f6c3
Name=AK 7.62x39 US Palm "AK30" 30-round magazine (Black)
ShortName=AK30
Itemtype=Magazine
Recoil=0.000000
Ergonomics=-1.000000
Information_Eng=A 30-round polymer US Palm AK30 magazine for 7.62x39 AK and compatible weapons. Can also be supplied with .366 TKM ammo for use with the corresponding caliber AK-compatible weapons. Black version.
basePrice=4387
width=1
height=2
avg24hPrice=23387
low24hPrice=13000
lastOfferCount=8
Sell_Prapor=2193
Sell_Fence=1754
Sell_Skier=2149
Sell_Peacekeeper=17
Sell_Mechanic=2456
Sell_Flea Market=13000
weight=0.200000
fleaMarketFee=790
propertiestype=ItemPropertiesMagazine
