IDstr=5c6175362e221600133e3b94
Name=AK 7.62x39 ProMag AK-A-16 73-round drum magazine
ShortName=AK-A-16
Information_Eng=A 73-round polymer ProMag magazine for 7.62x39 AKM and compatible systems.
Itemtype=Magazine
width=2
height=2
weight=0.720000
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=-18.000000
capacity=73
loadModifier=0.600000
ammoCheckModifier=0.150000
malfunctionChance=0.350000
Name_Jpn=AK 7.62x39 ProMag AK-A-16 73-round drum magazine
Information_Jpn=A 73-round polymer ProMag magazine for 7.62x39 AKM and compatible systems.
