IDstr=5a3501acc4a282000d72293a
Name=AR-10 7.62x51 Magpul PMAG 20 SR-LR GEN M3 20-round magazine
ShortName=PMAG 7.62
Itemtype=Magazine
Recoil=0.000000
Ergonomics=-3.000000
Information_Eng=A 20-round double-stack Magpul PMAG SR/LR GEN M3 20 magazine for 7.62x51 NATO ammunition.
basePrice=3232
width=1
height=2
avg24hPrice=25126
low24hPrice=12000
lastOfferCount=0
Sell_Prapor=1616
Sell_Fence=1292
Sell_Skier=1583
Sell_Peacekeeper=12
Sell_Mechanic=1809
Sell_Flea Market=12000
weight=0.350000
fleaMarketFee=810
propertiestype=ItemPropertiesMagazine
