IDstr=5df8f535bb49d91fb446d6b0
Name=AR-10 7.62x51 KAC 10-round steel magazine
ShortName=KAC 7.62
Information_Eng=A 10-round double-stack steel magazine for 7.62x51 NATO cartridges. Manufactured by Knight's Armament Company.
Itemtype=Magazine
width=1
height=1
weight=0.410000
Sell_Prapor=900
Sell_Fence=720
Sell_Skier=882
Sell_Peacekeeper=7
Sell_Mechanic=1008
Sell_Flea Market=12222
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=2.000000
capacity=10
loadModifier=0.000000
ammoCheckModifier=0.000000
malfunctionChance=0.050000
