IDstr=5df8f541c41b2312ea3335e3
Name=AR-10 7.62x51 KAC 20-round steel magazine
ShortName=KAC 7.62
Information_Eng=A 20-round double-stack steel magazine for 7.62x51 NATO cartridges. Manufactured by Knight's Armament Company.
Itemtype=magazine
width=1
height=2
weight=0.520000
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=-4.000000
capacity=20
loadModifier=0.000000
ammoCheckModifier=0.000000
malfunctionChance=0.080000
Name_Jpn=AR-10 7.62x51 KAC 20-round steel magazine
Information_Jpn=A 20-round double-stack steel magazine for 7.62x51 NATO cartridges. Manufactured by Knight's Armament Company.
