IDstr=5df8f541c41b2312ea3335e3
Name=AR-10 7.62x51 KAC 20-round steel magazine
ShortName=KAC 7.62
Itemtype=Magazine
Recoil=0.000000
Ergonomics=-4.000000
Information_Eng=A 20-round double-stack steel magazine for 7.62x51 NATO cartridges. Manufactured by Knight's Armament Company.
basePrice=2450
width=1
height=2
avg24hPrice=20955
low24hPrice=11000
lastOfferCount=15
Sell_Prapor=1225
Sell_Fence=980
Sell_Skier=1200
Sell_Peacekeeper=9
Sell_Mechanic=1372
Sell_Flea Market=12987
weight=0.520000
fleaMarketFee=1064
propertiestype=ItemPropertiesMagazine
