IDstr=5df8f535bb49d91fb446d6b0
Name=AR-10 7.62x51 KAC 10-round steel magazine
ShortName=KAC 7.62
Itemtype=Magazine
Recoil=0.000000
Ergonomics=2.000000
Information_Eng=A 10-round double-stack steel magazine for 7.62x51 NATO cartridges. Manufactured by Knight's Armament Company.
basePrice=1800
width=1
height=1
avg24hPrice=24310
low24hPrice=15000
lastOfferCount=1
Sell_Prapor=900
Sell_Fence=720
Sell_Skier=882
Sell_Peacekeeper=7
Sell_Mechanic=1008
Sell_Flea Market=24977
weight=0.410000
fleaMarketFee=3724
propertiestype=ItemPropertiesMagazine
