IDstr=5caf1109ae9215753c44119f
Name=ASh-12 12.7x55 20-round magazine
ShortName=ASh-12
Itemtype=Magazine
Recoil=0.000000
Ergonomics=-7.000000
Information_Eng=A standard 20-round magazine for the 12.7x55 ASh-12 bullpup assault rifle.
basePrice=16600
width=1
height=2
avg24hPrice=40020
low24hPrice=27555
lastOfferCount=24
Sell_Prapor=8300
Sell_Fence=6640
Sell_Skier=8134
Sell_Peacekeeper=63
Sell_Mechanic=9296
Sell_Flea Market=32999
weight=0.500000
fleaMarketFee=1770
propertiestype=ItemPropertiesMagazine
