IDstr=5caf1041ae92157c28402e3f
Name=ASh-12 12.7x55 10-round magazine
ShortName=ASh-12
Itemtype=Magazine
Recoil=0.000000
Ergonomics=-3.000000
Information_Eng=A 10-round magazine for the 12.7x55 ASh-12 assault rifle.
basePrice=6600
width=1
height=2
avg24hPrice=16833
low24hPrice=9998
lastOfferCount=2
Sell_Prapor=3300
Sell_Fence=2640
Sell_Skier=3234
Sell_Peacekeeper=25
Sell_Mechanic=3696
Sell_Flea Market=17000
weight=0.350000
fleaMarketFee=979
propertiestype=ItemPropertiesMagazine
