IDstr=5caf1041ae92157c28402e3f
Name=ASh-12 12.7x55 10-round magazine
ShortName=ASh-12
Information_Eng=A 10-round magazine for the 12.7x55 ASh-12 assault rifle.
Itemtype=Magazine
width=1
height=2
weight=0.350000
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=-3.000000
capacity=10
loadModifier=0.000000
ammoCheckModifier=0.000000
malfunctionChance=0.050000
Name_Jpn=ASh-12 12.7x55 10-round magazine
Information_Jpn=A 10-round magazine for the 12.7x55 ASh-12 assault rifle.
