IDstr=5caf1109ae9215753c44119f
Name=ASh-12 12.7x55 20-round magazine
ShortName=ASh-12
Information_Eng=A standard 20-round magazine for the 12.7x55 ASh-12 bullpup assault rifle.
Itemtype=Magazine
width=1
height=2
weight=0.500000
Sell_Prapor=8300
Sell_Fence=6640
Sell_Skier=8134
Sell_Peacekeeper=62
Sell_Mechanic=9296
Sell_Flea Market=24999
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=-7.000000
capacity=20
loadModifier=0.150000
ammoCheckModifier=0.000000
malfunctionChance=0.188000
