IDstr=6259bdcabd28e4721447a2aa
Name=Benelli M3 Super 90 12ga 7-shell magazine
ShortName=M3x7
Information_Eng=A 7-shell capacity tube magazine for Benelli M3 S90 12ga.
Itemtype=Magazine
width=2
height=1
weight=0.227000
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=-2.000000
capacity=7
loadModifier=0.000000
ammoCheckModifier=0.000000
malfunctionChance=0.010000
Name_Jpn=Benelli M3 Super 90 12ga 7-shell magazine
Information_Jpn=A 7-shell capacity tube magazine for Benelli M3 S90 12ga.
