IDstr=625ff3046d721f05d93bf2ee
Name=Benelli M3 Super 90 12ga Toni System 11-shell magazine
ShortName=M3x11
Information_Eng=A 12ga 11-shell capacity tube magazine by Toni System for Benelli M3 S90 shotguns.
Itemtype=Magazine
width=3
height=1
weight=0.299000
Sell_Prapor=1800
Sell_Fence=1440
Sell_Skier=1764
Sell_Peacekeeper=14
Sell_Mechanic=2016
Sell_Flea Market=50000
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Conflict=[
	SilencerCo Salvo 12 choke adapter/|
	Hexagon 12K 12ga sound suppressor/|
	GK-02 12ga muzzle brake
]
Recoil=0.000000
Ergonomics=-3.000000
capacity=11
loadModifier=0.000000
ammoCheckModifier=0.000000
malfunctionChance=0.012000
