IDstr=630769c4962d0247b029dc60
Name=Glock 9x19 "Big Stick" 24-round magazine (Coyote)
ShortName=Big Stick
Itemtype=Magazine
Recoil=0.000000
Ergonomics=-4.000000
Information_Eng=A factory-produced 24-round 9x19 magazine for Glock pistols. Coyote version.
basePrice=2500
width=1
height=2
avg24hPrice=12863
low24hPrice=9900
lastOfferCount=5
Sell_Prapor=1250
Sell_Fence=1000
Sell_Skier=1225
Sell_Peacekeeper=10
Sell_Mechanic=1400
Sell_Flea Market=13000
weight=0.112000
fleaMarketFee=1053
propertiestype=ItemPropertiesMagazine
