IDstr=630767c37d50ff5e8a1ea71a
Name=Glock 9x19 "Big Stick" 31-round magazine (Coyote)
ShortName=Big Stick
Information_Eng=A factory-produced 31-round 9x19 magazine for Glock pistols. Coyote version.
Itemtype=Magazine
width=1
height=2
weight=0.140000
Sell_Prapor=1478
Sell_Fence=1182
Sell_Skier=1448
Sell_Peacekeeper=11
Sell_Mechanic=1655
Sell_Flea Market=14000
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=-5.000000
capacity=31
loadModifier=-0.100000
ammoCheckModifier=-0.300000
malfunctionChance=0.182000
