IDstr=630767c37d50ff5e8a1ea71a
Name=Glock 9x19 "Big Stick" 31-round magazine (Coyote)
ShortName=Big Stick
Itemtype=Magazine
Recoil=0.000000
Ergonomics=-5.000000
Information_Eng=A factory-produced 31-round 9x19 magazine for Glock pistols. Coyote version.
basePrice=2956
width=1
height=2
avg24hPrice=23807
low24hPrice=12000
lastOfferCount=3
Sell_Prapor=1478
Sell_Fence=1182
Sell_Skier=1448
Sell_Peacekeeper=11
Sell_Mechanic=1655
Sell_Flea Market=19420
weight=0.140000
fleaMarketFee=1806
propertiestype=ItemPropertiesMagazine
