IDstr=619f54a1d25cbd424731fb99
Name=Chiappa Rhino .357 6-round cylinder
ShortName=CR cyl.
Itemtype=Cylinder Magazine
ChildParts=[
	.357 Magnum FMJ,
	.357 Magnum HP,
	.357 Magnum JHP,
	.357 Magnum SP
]
ChildParts=[
	.357 Magnum FMJ,
	.357 Magnum HP,
	.357 Magnum JHP,
	.357 Magnum SP
]
ChildParts=[
	.357 Magnum FMJ,
	.357 Magnum HP,
	.357 Magnum JHP,
	.357 Magnum SP
]
ChildParts=[
	.357 Magnum FMJ,
	.357 Magnum HP,
	.357 Magnum JHP,
	.357 Magnum SP
]
ChildParts=[
	.357 Magnum FMJ,
	.357 Magnum HP,
	.357 Magnum JHP,
	.357 Magnum SP
]
ChildParts=[
	.357 Magnum FMJ,
	.357 Magnum HP,
	.357 Magnum JHP,
	.357 Magnum SP
]
Recoil=0.000000
Ergonomics=-2.000000
Information_Eng=A 6-round .357 cylinder for Chiappa Rhino revolvers.
basePrice=1100
width=1
height=1
avg24hPrice=0
low24hPrice=0
lastOfferCount=1
Sell_Prapor=550
Sell_Fence=440
Sell_Skier=539
Sell_Peacekeeper=4
Sell_Mechanic=616
Sell_Flea Market=75000
weight=0.110000
fleaMarketFee=32439
propertiestype=ItemPropertiesMagazine
