IDstr=619f54a1d25cbd424731fb99
Name=Chiappa Rhino .357 6-round cylinder
ShortName=CR cyl.
Information_Eng=A 6-round .357 cylinder for Chiappa Rhino revolvers.
Itemtype=cylinder-magazine
width=1
height=1
weight=0.110000
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
ChildParts=[
	.357 Magnum FMJ/|
	.357 Magnum HP/|
	.357 Magnum JHP/|
	.357 Magnum SP
]
ChildParts=[
	.357 Magnum FMJ/|
	.357 Magnum HP/|
	.357 Magnum JHP/|
	.357 Magnum SP
]
ChildParts=[
	.357 Magnum FMJ/|
	.357 Magnum HP/|
	.357 Magnum JHP/|
	.357 Magnum SP
]
ChildParts=[
	.357 Magnum FMJ/|
	.357 Magnum HP/|
	.357 Magnum JHP/|
	.357 Magnum SP
]
ChildParts=[
	.357 Magnum FMJ/|
	.357 Magnum HP/|
	.357 Magnum JHP/|
	.357 Magnum SP
]
ChildParts=[
	.357 Magnum FMJ/|
	.357 Magnum HP/|
	.357 Magnum JHP/|
	.357 Magnum SP
]
Recoil=0.000000
Ergonomics=-2.000000
capacity=6
loadModifier=0.000000
ammoCheckModifier=0.000000
malfunctionChance=0.000000
Name_Jpn=Chiappa Rhino .357 6-round cylinder
Information_Jpn=A 6-round .357 cylinder for Chiappa Rhino revolvers.
