IDstr=624c3074dbbd335e8e6becf3
Name=Chiappa Rhino 9x19 6-round cylinder
ShortName=CR cyl.
Information_Eng=A 6-round 9x19 cylinder for Chiappa Rhino revolvers.
Itemtype=Cylinder Magazine
width=1
height=1
weight=0.110000
Sell_Prapor=400
Sell_Fence=320
Sell_Skier=392
Sell_Peacekeeper=3
Sell_Mechanic=448
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
ChildParts=[
	9x19mm PBP gzh/|
	9x19mm Green Tracer/|
	9x19mm PSO gzh/|
	9x19mm Pst gzh/|
	9x19mm AP 6.3/|
	9x19mm Luger CCI/|
	9x19mm QuakeMaker/|
	9x19mm RIP
]
ChildParts=[
	9x19mm PBP gzh/|
	9x19mm Green Tracer/|
	9x19mm PSO gzh/|
	9x19mm Pst gzh/|
	9x19mm AP 6.3/|
	9x19mm Luger CCI/|
	9x19mm QuakeMaker/|
	9x19mm RIP
]
ChildParts=[
	9x19mm PBP gzh/|
	9x19mm Green Tracer/|
	9x19mm PSO gzh/|
	9x19mm Pst gzh/|
	9x19mm AP 6.3/|
	9x19mm Luger CCI/|
	9x19mm QuakeMaker/|
	9x19mm RIP
]
ChildParts=[
	9x19mm PBP gzh/|
	9x19mm Green Tracer/|
	9x19mm PSO gzh/|
	9x19mm Pst gzh/|
	9x19mm AP 6.3/|
	9x19mm Luger CCI/|
	9x19mm QuakeMaker/|
	9x19mm RIP
]
ChildParts=[
	9x19mm PBP gzh/|
	9x19mm Green Tracer/|
	9x19mm PSO gzh/|
	9x19mm Pst gzh/|
	9x19mm AP 6.3/|
	9x19mm Luger CCI/|
	9x19mm QuakeMaker/|
	9x19mm RIP
]
ChildParts=[
	9x19mm PBP gzh/|
	9x19mm Green Tracer/|
	9x19mm PSO gzh/|
	9x19mm Pst gzh/|
	9x19mm AP 6.3/|
	9x19mm Luger CCI/|
	9x19mm QuakeMaker/|
	9x19mm RIP
]
Recoil=0.000000
Ergonomics=-2.000000
capacity=6
loadModifier=0.000000
ammoCheckModifier=0.000000
malfunctionChance=0.000000
Name_Jpn=Chiappa Rhino 9x19 6-round cylinder
Information_Jpn=A 6-round 9x19 cylinder for Chiappa Rhino revolvers.
