IDstr=5888988e24597752fe43a6fa
Name=DVL-10 7.62x51 10-round magazine
ShortName=DVL-10
Information_Eng=A standard-issue DVL-10 sniper rifle magazine by Lobaev Arms, for 7.62x51 cartridges.
Itemtype=magazine
width=1
height=1
weight=0.500000
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=-3.000000
capacity=10
loadModifier=-0.150000
ammoCheckModifier=0.000000
malfunctionChance=0.050000
Name_Jpn=DVL-10 7.62x51 10-round magazine
Information_Jpn=A standard-issue DVL-10 sniper rifle magazine by Lobaev Arms, for 7.62x51 cartridges.
