IDstr=5888988e24597752fe43a6fa
Name=DVL-10 7.62x51 10-round magazine
ShortName=DVL-10
Itemtype=Magazine
Recoil=0.000000
Ergonomics=-3.000000
Information_Eng=A standard-issue DVL-10 sniper rifle magazine by Lobaev Arms, for 7.62x51 cartridges.
basePrice=4493
width=1
height=1
avg24hPrice=27832
low24hPrice=9999
lastOfferCount=4
Sell_Prapor=2246
Sell_Fence=1797
Sell_Skier=2201
Sell_Peacekeeper=17
Sell_Mechanic=2516
Sell_Flea Market=50000
weight=0.500000
fleaMarketFee=6464
propertiestype=ItemPropertiesMagazine
