IDstr=618168dc8004cc50514c34fc
Name=FN SCAR-H 7.62x51 20-round magazine
ShortName=Mk17
Itemtype=Magazine
Recoil=0.000000
Ergonomics=-4.000000
Information_Eng=A 20-round magazine for the FN SCAR-H 7.62x51 battle rifle.
basePrice=4000
width=1
height=2
avg24hPrice=34828
low24hPrice=19777
lastOfferCount=13
Sell_Prapor=2000
Sell_Fence=1600
Sell_Skier=1960
Sell_Peacekeeper=15
Sell_Mechanic=2240
Sell_Flea Market=31111
weight=0.330000
fleaMarketFee=3208
propertiestype=ItemPropertiesMagazine
