IDstr=5d3eb5eca4b9363b1f22f8e4
Name=FN Five-seveN 5.7x28 20-round magazine
ShortName=5-7
Information_Eng=A standard 20-round 5.7x28 magazine for the FN Five-seveN pistol.
Itemtype=Magazine
width=1
height=1
weight=0.088000
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=-1.000000
capacity=20
loadModifier=0.000000
ammoCheckModifier=0.000000
malfunctionChance=0.020000
Name_Jpn=FN Five-seveN 5.7x28 20-round magazine
Information_Jpn=A standard 20-round 5.7x28 magazine for the FN Five-seveN pistol.
