IDstr=5d3eb5eca4b9363b1f22f8e4
Name=FN Five-seveN 5.7x28 20-round magazine
ShortName=5-7
Itemtype=Magazine
Recoil=0.000000
Ergonomics=-1.000000
Information_Eng=A standard 20-round 5.7x28 magazine for the FN Five-seveN pistol.
basePrice=3660
width=1
height=1
avg24hPrice=17506
low24hPrice=9999
lastOfferCount=4
Sell_Prapor=1830
Sell_Fence=1464
Sell_Skier=1793
Sell_Peacekeeper=14
Sell_Mechanic=2049
Sell_Flea Market=12698
weight=0.088000
fleaMarketFee=829
propertiestype=ItemPropertiesMagazine
