IDstr=5cc70093e4a949033c734312
Name=FN P90 5.7x28 50-round magazine
ShortName=P90
Information_Eng=A 50-round polymer magazine for the 5.7x28mm FN P90 SMG.
Itemtype=Magazine
width=2
height=1
weight=0.450000
Sell_Prapor=5250
Sell_Fence=4200
Sell_Skier=5145
Sell_Peacekeeper=39
Sell_Mechanic=5880
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=-5.000000
capacity=50
loadModifier=0.750000
ammoCheckModifier=-0.200000
malfunctionChance=0.050000
Name_Jpn=FN P90 5.7x28 50-round magazine
Information_Jpn=A 50-round polymer magazine for the 5.7x28mm FN P90 SMG.
