IDstr=6183d53f1cb55961fa0fdcda
Name=FN SCAR-H 7.62x51 20-round magazine (FDE)
ShortName=Mk17
Itemtype=Magazine
Recoil=0.000000
Ergonomics=-4.000000
Information_Eng=A 20-round magazine for the FN SCAR-H 7.62x51 battle rifle. Flat Dark Earth version.
basePrice=4500
width=1
height=2
avg24hPrice=26326
low24hPrice=13980
lastOfferCount=4
Sell_Prapor=2250
Sell_Fence=1800
Sell_Skier=2205
Sell_Peacekeeper=17
Sell_Mechanic=2520
Sell_Flea Market=15555
weight=0.350000
fleaMarketFee=1014
propertiestype=ItemPropertiesMagazine
