IDstr=61840d85568c120fdd2962a5
Name=FN SCAR-L 5.56x45 30-round magazine (FDE)
ShortName=Mk16
Itemtype=Magazine
Conflict=[
	HK G36 magwell,
]
Recoil=0.000000
Ergonomics=-3.000000
Information_Eng=A 30-round 5.56x45 metal magazine designed for the SCAR-series weapons. Flat Dark Earth version.
basePrice=2500
width=1
height=2
avg24hPrice=9828
low24hPrice=4999
lastOfferCount=10
Sell_Prapor=1250
Sell_Fence=1000
Sell_Skier=1225
Sell_Peacekeeper=9
Sell_Mechanic=1400
Sell_Flea Market=5000
weight=0.117000
fleaMarketFee=269
propertiestype=ItemPropertiesMagazine
