IDstr=5fb651dc85f90547f674b6f4
Name=Glock .45 ACP KRISS G30 MagEx 30-round magazine
ShortName=G30 MagEx
Itemtype=Magazine
Information_Eng=A G30 MagEx 30-round magazine for .45 ACP rounds, made to fit Glock pistols and other weapons of the same caliber. Manufactured by KRISS.
basePrice=4100
width=1
height=2
Sell_Prapor=2050
Sell_Fence=1640
Sell_Skier=2009
Sell_Peacekeeper=16
Sell_Mechanic=2296
Sell_Flea Market=20000
weight=0.180000
fleaMarketFee=1562
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=-5.000000
