IDstr=63076701a987397c0816d21b
Name=Glock 9x19 19-round magazine (Coyote)
ShortName=G19X
Information_Eng=A 19-round 9x19 magazine for Glock 19X pistols. Coyote version.
Itemtype=magazine
width=1
height=1
weight=0.106000
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=-1.500000
capacity=19
loadModifier=-0.100000
ammoCheckModifier=-0.200000
malfunctionChance=0.085000
Name_Jpn=Glock 9x19 19-round magazine (Coyote)
Information_Jpn=A 19-round 9x19 magazine for Glock 19X pistols. Coyote version.
