IDstr=5a7ad2e851dfba0016153692
Name=Glock 9x19 "Big Stick" 33-round magazine
ShortName=Big Stick
Itemtype=Magazine
Recoil=0.000000
Ergonomics=-6.000000
Information_Eng=A factory-produced 33-round 9x19 magazine for Glock pistols.
basePrice=3956
width=1
height=2
avg24hPrice=15009
low24hPrice=4000
lastOfferCount=15
Sell_Prapor=1978
Sell_Fence=1582
Sell_Skier=1938
Sell_Peacekeeper=15
Sell_Mechanic=2215
Sell_Flea Market=4000
weight=0.150000
fleaMarketFee=238
propertiestype=ItemPropertiesMagazine
