IDstr=5a718da68dc32e000d46d264
Name=Glock 9x19 Magpul PMAG GL9 21-round magazine
ShortName=GL9
Information_Eng=A 21-round GL9 polymer magazine, manufactured by Magpul.
Itemtype=Magazine
width=1
height=1
weight=0.100000
Sell_Prapor=865
Sell_Fence=692
Sell_Skier=848
Sell_Peacekeeper=6
Sell_Mechanic=969
Sell_Flea Market=18999
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=-2.000000
capacity=21
loadModifier=-0.100000
ammoCheckModifier=-0.300000
malfunctionChance=0.075000
