IDstr=5a718b548dc32e000d46d262
Name=Glock 9x19 17-round magazine
ShortName=Glock 9x19
Information_Eng=A standard-issue 17-round 9x19 magazine for Glock pistols.
Itemtype=Magazine
width=1
height=1
weight=0.096000
Sell_Prapor=738
Sell_Fence=590
Sell_Skier=723
Sell_Peacekeeper=5
Sell_Mechanic=826
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=-1.000000
capacity=17
loadModifier=-0.100000
ammoCheckModifier=-0.200000
malfunctionChance=0.085000
Name_Jpn=Glock 9x19 17-round magazine
Information_Jpn=A standard-issue 17-round 9x19 magazine for Glock pistols.
