IDstr=5a718da68dc32e000d46d264
Name=Glock 9x19 Magpul PMAG GL9 21-round magazine
ShortName=GL9
Itemtype=Magazine
Recoil=0.000000
Ergonomics=-2.000000
Information_Eng=A 21-round GL9 polymer magazine, manufactured by Magpul.
basePrice=1731
width=1
height=1
avg24hPrice=18888
low24hPrice=18888
lastOfferCount=1
Sell_Prapor=865
Sell_Fence=692
Sell_Skier=848
Sell_Peacekeeper=6
Sell_Mechanic=969
Sell_Flea Market=18888
weight=0.100000
fleaMarketFee=2411
propertiestype=ItemPropertiesMagazine
