IDstr=5fb651b52b1b027b1f50bcff
Name=Glock .45 ACP 13-round magazine
ShortName=Glock .45
Information_Eng=A standard-issue 13-round magazine for the Glock 21, chambered in .45 ACP.
Itemtype=Magazine
width=1
height=1
weight=0.096000
Sell_Prapor=775
Sell_Fence=620
Sell_Skier=759
Sell_Peacekeeper=6
Sell_Mechanic=868
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=-1.000000
capacity=13
loadModifier=-0.100000
ammoCheckModifier=-0.200000
malfunctionChance=0.050000
