IDstr=63076701a987397c0816d21b
Name=Glock 9x19 19-round magazine (Coyote)
ShortName=G19X
Information_Eng=A 19-round 9x19 magazine for Glock 19X pistols. Coyote version.
Itemtype=Magazine
width=1
height=1
weight=0.106000
Sell_Prapor=900
Sell_Fence=720
Sell_Skier=882
Sell_Peacekeeper=7
Sell_Mechanic=1008
Sell_Flea Market=11000
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=-1.500000
capacity=19
loadModifier=-0.100000
ammoCheckModifier=-0.200000
malfunctionChance=0.085000
