IDstr=63076701a987397c0816d21b
Name=Glock 9x19 19-round magazine (Coyote)
ShortName=G19X
Itemtype=Magazine
Recoil=0.000000
Ergonomics=-1.500000
Information_Eng=A 19-round 9x19 magazine for Glock 19X pistols. Coyote version.
basePrice=1800
width=1
height=1
avg24hPrice=15259
low24hPrice=6666
lastOfferCount=3
Sell_Prapor=900
Sell_Fence=720
Sell_Skier=882
Sell_Peacekeeper=7
Sell_Mechanic=1008
Sell_Flea Market=6666
weight=0.106000
fleaMarketFee=449
propertiestype=ItemPropertiesMagazine
