IDstr=5a7ad2e851dfba0016153692
Name=Glock 9x19 "Big Stick" 33-round magazine
ShortName=Big Stick
Information_Eng=A factory-produced 33-round 9x19 magazine for Glock pistols.
Itemtype=Magazine
width=1
height=2
weight=0.150000
Sell_Prapor=1978
Sell_Fence=1582
Sell_Skier=1938
Sell_Peacekeeper=15
Sell_Mechanic=2215
Sell_Flea Market=14000
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=-6.000000
capacity=33
loadModifier=-0.100000
ammoCheckModifier=-0.300000
malfunctionChance=0.182000
