IDstr=5fb651dc85f90547f674b6f4
Name=Glock .45 ACP KRISS G30 MagEx 30-round magazine
ShortName=G30 MagEx
Information_Eng=A G30 MagEx 30-round magazine for .45 ACP rounds, made to fit Glock pistols and other weapons of the same caliber. Manufactured by KRISS.
Itemtype=Magazine
width=1
height=2
weight=0.180000
Sell_Prapor=2050
Sell_Fence=1640
Sell_Skier=2009
Sell_Peacekeeper=15
Sell_Mechanic=2296
Sell_Flea Market=36666
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=-5.000000
capacity=30
loadModifier=-0.250000
ammoCheckModifier=-0.300000
malfunctionChance=0.169000
