IDstr=617131a4568c120fdd29482d
Name=HK417/G28 7.62x51 20-round magazine
ShortName=417 7.62
Information_Eng=A 20-round double-stack HK417/G28 magazine for 7.62x51 ammunition. The floor plate can easily be removed for disassembly and cleaning.
Itemtype=Magazine
width=1
height=2
weight=0.160000
Sell_Prapor=1725
Sell_Fence=1380
Sell_Skier=1690
Sell_Peacekeeper=13
Sell_Mechanic=1932
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=-3.000000
capacity=20
loadModifier=0.000000
ammoCheckModifier=0.000000
malfunctionChance=0.040000
Name_Jpn=HK417/G28 7.62x51 20-round magazine
Information_Jpn=A 20-round double-stack HK417/G28 magazine for 7.62x51 ammunition. The floor plate can easily be removed for disassembly and cleaning.
