IDstr=617131a4568c120fdd29482d
Name=HK417/G28 7.62x51 20-round magazine
ShortName=417 7.62
Itemtype=Magazine
Recoil=0.000000
Ergonomics=-3.000000
Information_Eng=A 20-round double-stack HK417/G28 magazine for 7.62x51 ammunition. The floor plate can easily be removed for disassembly and cleaning.
basePrice=3450
width=1
height=2
avg24hPrice=24573
low24hPrice=16000
lastOfferCount=9
Sell_Prapor=1725
Sell_Fence=1380
Sell_Skier=1690
Sell_Peacekeeper=13
Sell_Mechanic=1932
Sell_Flea Market=24998
weight=0.160000
fleaMarketFee=2467
propertiestype=ItemPropertiesMagazine
