IDstr=617130016c780c1e710c9a24
Name=HK417/G28 7.62x51 10-round magazine
ShortName=417 7.62
Information_Eng=A 10-round double-stack HK417/G28 magazine for 7.62x51 ammunition. The floor plate can easily be removed for disassembly and cleaning.
Itemtype=magazine
width=1
height=1
weight=0.100000
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=2.000000
capacity=10
loadModifier=0.000000
ammoCheckModifier=0.000000
malfunctionChance=0.020000
Name_Jpn=HK417/G28 7.62x51 10-round magazine
Information_Jpn=A 10-round double-stack HK417/G28 magazine for 7.62x51 ammunition. The floor plate can easily be removed for disassembly and cleaning.
