IDstr=617130016c780c1e710c9a24
Name=HK417/G28 7.62x51 10-round magazine
ShortName=417 7.62
Itemtype=Magazine
Recoil=0.000000
Ergonomics=2.000000
Information_Eng=A 10-round double-stack HK417/G28 magazine for 7.62x51 ammunition. The floor plate can easily be removed for disassembly and cleaning.
basePrice=2100
width=1
height=1
avg24hPrice=6918
low24hPrice=2200
lastOfferCount=1
Sell_Prapor=1050
Sell_Fence=840
Sell_Skier=1029
Sell_Peacekeeper=8
Sell_Mechanic=1176
Sell_Flea Market=2200
weight=0.100000
fleaMarketFee=129
propertiestype=ItemPropertiesMagazine
