IDstr=5926c3b286f774640d189b6b
Name=HK MP5 9x19 30-round magazine
ShortName=MP5
Information_Eng=A standard 30-round 9x19 magazine for the MP5 SMG, manufactured by Heckler & Koch.
Itemtype=magazine
width=1
height=2
weight=0.170000
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=-4.000000
capacity=30
loadModifier=0.000000
ammoCheckModifier=0.000000
malfunctionChance=0.030000
Name_Jpn=HK MP5 9x19 30-round magazine
Information_Jpn=A standard 30-round 9x19 magazine for the MP5 SMG, manufactured by Heckler & Koch.
