IDstr=5ba264f6d4351e0034777d52
Name=HK MP7 4.6x30 20-round magazine
ShortName=MP7
Information_Eng=A standard 20-round 4.6x30 magazine for the MP7 SMGs, manufactured by Heckler & Koch.
Itemtype=Magazine
width=1
height=1
weight=0.100000
Sell_Prapor=2013
Sell_Fence=1610
Sell_Skier=1972
Sell_Peacekeeper=15
Sell_Mechanic=2254
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=2.000000
capacity=20
loadModifier=0.000000
ammoCheckModifier=0.000000
malfunctionChance=0.020000
Name_Jpn=HK MP7 4.6x30 20-round magazine
Information_Jpn=A standard 20-round 4.6x30 magazine for the MP7 SMGs, manufactured by Heckler & Koch.
