IDstr=5ba2657ed4351e0035628ff2
Name=HK MP7 4.6x30 30-round magazine
ShortName=MP7
Information_Eng=A standard 30-round 4.6x30 magazine for the MP7 SMGs, manufactured by Heckler & Koch.
Itemtype=Magazine
width=1
height=2
weight=0.150000
Sell_Prapor=3000
Sell_Fence=2400
Sell_Skier=2940
Sell_Peacekeeper=22
Sell_Mechanic=3360
Sell_Flea Market=70000
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=-1.000000
capacity=30
loadModifier=0.000000
ammoCheckModifier=0.000000
malfunctionChance=0.030000
