IDstr=5d2f213448f0355009199284
Name=HK MP5 9x19 20-round magazine
ShortName=MP5
Itemtype=Magazine
Recoil=0.000000
Ergonomics=5.000000
Information_Eng=A standard 20-round 9x19 magazine for the MP5 SMG, manufactured by Heckler & Koch.
basePrice=3100
width=1
height=1
avg24hPrice=21612
low24hPrice=3600
lastOfferCount=1
Sell_Prapor=1550
Sell_Fence=1240
Sell_Skier=1519
Sell_Peacekeeper=12
Sell_Mechanic=1736
Sell_Flea Market=5000
weight=0.120000
fleaMarketFee=263
propertiestype=ItemPropertiesMagazine
