IDstr=5a351711c4a282000b1521a4
Name=HK MP5 9x19 X Products X-5 50-round drum magazine
ShortName=X-5 MP5
Itemtype=Magazine
Recoil=0.000000
Ergonomics=-15.000000
Information_Eng=A 50-round 9x19 drum magazine for the MP5 submachine gun. Manufactured by X Products.
basePrice=13946
width=1
height=2
avg24hPrice=29256
low24hPrice=17777
lastOfferCount=18
Sell_Prapor=6973
Sell_Fence=5578
Sell_Skier=6833
Sell_Peacekeeper=53
Sell_Mechanic=7809
Sell_Flea Market=20000
weight=0.640000
fleaMarketFee=1060
propertiestype=ItemPropertiesMagazine
