IDstr=5ba2657ed4351e0035628ff2
Name=HK MP7 4.6x30 30-round magazine
ShortName=MP7
Itemtype=Magazine
Recoil=0.000000
Ergonomics=-1.000000
Information_Eng=A standard 30-round 4.6x30 magazine for the MP7 SMGs, manufactured by Heckler & Koch.
basePrice=6001
width=1
height=2
avg24hPrice=84283
low24hPrice=50000
lastOfferCount=2
Sell_Prapor=3000
Sell_Fence=2400
Sell_Skier=2940
Sell_Peacekeeper=23
Sell_Mechanic=3360
Sell_Flea Market=99999
weight=0.150000
fleaMarketFee=16805
propertiestype=ItemPropertiesMagazine
