IDstr=5ba264f6d4351e0034777d52
Name=HK MP7 4.6x30 20-round magazine
ShortName=MP7
Itemtype=Magazine
Recoil=0.000000
Ergonomics=2.000000
Information_Eng=A standard 20-round 4.6x30 magazine for the MP7 SMGs, manufactured by Heckler & Koch.
basePrice=4026
width=1
height=1
avg24hPrice=11987
low24hPrice=4000
lastOfferCount=7
Sell_Prapor=2013
Sell_Fence=1610
Sell_Skier=1972
Sell_Peacekeeper=15
Sell_Mechanic=2254
Sell_Flea Market=6600
weight=0.100000
fleaMarketFee=347
propertiestype=ItemPropertiesMagazine
