IDstr=5926c3b286f774640d189b6b
Name=HK MP5 9x19 30-round magazine
ShortName=MP5
Information_Eng=A standard 30-round 9x19 magazine for the MP5 SMG, manufactured by Heckler & Koch.
Itemtype=Magazine
width=1
height=2
weight=0.170000
Sell_Prapor=2005
Sell_Fence=1604
Sell_Skier=1964
Sell_Peacekeeper=15
Sell_Mechanic=2245
Sell_Flea Market=17420
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=-4.000000
capacity=30
loadModifier=0.000000
ammoCheckModifier=0.000000
malfunctionChance=0.030000
