IDstr=5ba26586d4351e44f824b340
Name=HK MP7 4.6x30 40-round magazine
ShortName=MP7
Information_Eng=A standard 40-round 4.6x30 magazine for the MP7 SMGs, manufactured by Heckler & Koch.
Itemtype=Magazine
width=1
height=2
weight=0.200000
Sell_Prapor=6071
Sell_Fence=4856
Sell_Skier=5949
Sell_Peacekeeper=45
Sell_Mechanic=6799
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=-4.000000
capacity=40
loadModifier=0.000000
ammoCheckModifier=0.000000
malfunctionChance=0.050000
