IDstr=5ba26586d4351e44f824b340
Name=HK MP7 4.6x30 40-round magazine
ShortName=MP7
Itemtype=Magazine
Recoil=0.000000
Ergonomics=-4.000000
Information_Eng=A standard 40-round 4.6x30 magazine for the MP7 SMGs, manufactured by Heckler & Koch.
basePrice=12142
width=1
height=2
avg24hPrice=208802
low24hPrice=88000
lastOfferCount=1
Sell_Prapor=6071
Sell_Fence=4856
Sell_Skier=5949
Sell_Peacekeeper=46
Sell_Mechanic=6799
Sell_Flea Market=88000
weight=0.200000
fleaMarketFee=8687
propertiestype=ItemPropertiesMagazine
