IDstr=5a351711c4a282000b1521a4
Name=HK MP5 9x19 X Products X-5 50-round drum magazine
ShortName=X-5 MP5
Information_Eng=A 50-round 9x19 drum magazine for the MP5 submachine gun. Manufactured by X Products.
Itemtype=Magazine
width=1
height=2
weight=0.640000
Sell_Prapor=6973
Sell_Fence=5578
Sell_Skier=6833
Sell_Peacekeeper=52
Sell_Mechanic=7809
Sell_Flea Market=27000
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=-15.000000
capacity=50
loadModifier=0.300000
ammoCheckModifier=0.150000
malfunctionChance=0.150000
