IDstr=5fc3e466187fea44d52eda90
Name=HK UMP .45 ACP 25-round magazine
ShortName=UMP 45
Information_Eng=A standard 25-round .45 ACP magazine for the UMP 45 SMG, manufactured by Heckler & Koch.
Itemtype=Magazine
width=1
height=2
weight=0.170000
Sell_Prapor=1150
Sell_Fence=920
Sell_Skier=1127
Sell_Peacekeeper=9
Sell_Mechanic=1288
Sell_Flea Market=32000
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=-3.000000
capacity=25
loadModifier=0.000000
ammoCheckModifier=0.000000
malfunctionChance=0.015000
