IDstr=6193d338de3cdf1d2614a6fc
Name=HK USP .45 ACP 12-round magazine
ShortName=USP45
Information_Eng=A standard-issue 12-round .45 ACP magazine for the USP45 pistol.
Itemtype=Magazine
width=1
height=1
weight=0.099000
Sell_Prapor=1100
Sell_Fence=880
Sell_Skier=1078
Sell_Peacekeeper=8
Sell_Mechanic=1232
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=-2.000000
capacity=12
loadModifier=-0.100000
ammoCheckModifier=-0.200000
malfunctionChance=0.020000
Name_Jpn=HK USP .45 ACP 12-round magazine
Information_Jpn=A standard-issue 12-round .45 ACP magazine for the USP45 pistol.
