IDstr=6193d338de3cdf1d2614a6fc
Name=HK USP .45 ACP 12-round magazine
ShortName=USP45
Itemtype=Magazine
Recoil=0.000000
Ergonomics=-2.000000
Information_Eng=A standard-issue 12-round .45 ACP magazine for the USP45 pistol.
basePrice=2200
width=1
height=1
avg24hPrice=19995
low24hPrice=15555
lastOfferCount=1
Sell_Prapor=1100
Sell_Fence=880
Sell_Skier=1078
Sell_Peacekeeper=8
Sell_Mechanic=1232
Sell_Flea Market=19750
weight=0.099000
fleaMarketFee=2227
propertiestype=ItemPropertiesMagazine
