IDstr=5addcce35acfc4001a5fc635
Name=M14 7.62x51 30-round magazine
ShortName=M14
Itemtype=Magazine
Recoil=0.000000
Ergonomics=-6.000000
Information_Eng=A 30-round double-stack 7.62x51 NATO magazine for the M1 rifle. Produced by Triple K.
basePrice=5802
width=1
height=2
avg24hPrice=46063
low24hPrice=30000
lastOfferCount=6
Sell_Prapor=2901
Sell_Fence=2320
Sell_Skier=2842
Sell_Peacekeeper=22
Sell_Mechanic=3249
Sell_Flea Market=30000
weight=0.340000
fleaMarketFee=2422
propertiestype=ItemPropertiesMagazine
