IDstr=5addccf45acfc400185c2989
Name=M14 7.62x51 X Products X-14 50-round drum magazine
ShortName=X-14 7.62
Itemtype=Magazine
Conflict=[
	M1A ProMag Archangel chassis,
]
Recoil=0.000000
Ergonomics=-17.000000
Information_Eng=A 50 round 7.62x51 drum NATO magazine for the M14 rifle. Manufactured by X Products.
basePrice=18800
width=1
height=2
avg24hPrice=42865
low24hPrice=23000
lastOfferCount=22
Sell_Prapor=9400
Sell_Fence=7520
Sell_Skier=9212
Sell_Peacekeeper=71
Sell_Mechanic=10528
Sell_Flea Market=35000
weight=0.700000
fleaMarketFee=1859
propertiestype=ItemPropertiesMagazine
