IDstr=5addccf45acfc400185c2989
Name=M14 7.62x51 X Products X-14 50-round drum magazine
ShortName=X-14 7.62
Information_Eng=A 50 round 7.62x51 drum NATO magazine for the M14 rifle. Manufactured by X Products.
Itemtype=Magazine
width=1
height=2
weight=0.700000
Sell_Prapor=9400
Sell_Fence=7520
Sell_Skier=9212
Sell_Peacekeeper=70
Sell_Mechanic=10528
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=-17.000000
capacity=50
loadModifier=0.400000
ammoCheckModifier=0.150000
malfunctionChance=0.256000
Name_Jpn=M14 7.62x51 X Products X-14 50-round drum magazine
Information_Jpn=A 50 round 7.62x51 drum NATO magazine for the M14 rifle. Manufactured by X Products.
