IDstr=5addcce35acfc4001a5fc635
Name=M14 7.62x51 30-round magazine
ShortName=M14
Information_Eng=A 30-round double-stack 7.62x51 NATO magazine for the M1 rifle. Produced by Triple K.
Itemtype=Magazine
width=1
height=2
weight=0.340000
Sell_Prapor=2901
Sell_Fence=2320
Sell_Skier=2842
Sell_Peacekeeper=21
Sell_Mechanic=3249
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=-6.000000
capacity=30
loadModifier=0.000000
ammoCheckModifier=0.000000
malfunctionChance=0.080000
Name_Jpn=M14 7.62x51 30-round magazine
Information_Jpn=A 30-round double-stack 7.62x51 NATO magazine for the M1 rifle. Produced by Triple K.
