IDstr=5ef3448ab37dfd6af863525c
Name=M1911A1 .45 ACP Mec-Gar 11-round magazine
ShortName=Mec-Gar
Information_Eng=An 11-round .45 ACP magazine for the Colt M1911A1 pistol, manufactured by Mec-Gar.
Itemtype=Magazine
width=1
height=1
weight=0.240000
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=-3.000000
capacity=11
loadModifier=-0.250000
ammoCheckModifier=-0.200000
malfunctionChance=0.070000
Name_Jpn=M1911A1 .45 ACP Mec-Gar 11-round magazine
Information_Jpn=An 11-round .45 ACP magazine for the Colt M1911A1 pistol, manufactured by Mec-Gar.
