IDstr=5e81c4ca763d9f754677befa
Name=M1911A1 .45 ACP 7-round magazine
ShortName=1911
Itemtype=Magazine
Recoil=0.000000
Ergonomics=-1.000000
Information_Eng=A standard-issue 7-round .45 ACP magazine for the Colt M1911-series pistols.
basePrice=1100
width=1
height=1
avg24hPrice=0
low24hPrice=0
lastOfferCount=1
Sell_Prapor=550
Sell_Fence=440
Sell_Skier=539
Sell_Peacekeeper=4
Sell_Mechanic=616
Sell_Flea Market=10000
weight=0.160000
fleaMarketFee=1137
propertiestype=ItemPropertiesMagazine
