IDstr=5aaf8a0be5b5b00015693243
Name=M1A 7.62x51 20-round magazine
ShortName=M1A
Itemtype=Magazine
Recoil=0.000000
Ergonomics=-3.000000
Information_Eng=A 20-round double-stack 7.62x51 NATO magazine for the M1A rifle, produced by Springfield Armory.
basePrice=2468
width=1
height=2
avg24hPrice=20326
low24hPrice=9988
lastOfferCount=17
Sell_Prapor=1234
Sell_Fence=987
Sell_Skier=1209
Sell_Peacekeeper=9
Sell_Mechanic=1382
Sell_Flea Market=14420
weight=0.226000
fleaMarketFee=1250
propertiestype=ItemPropertiesMagazine
