IDstr=627bce33f21bc425b06ab967
Name=M32A1 40mm cylinder
ShortName=MSGL
Itemtype=Spring Driven Cylinder
Recoil=-1.000000
Ergonomics=-10.000000
Information_Eng=A standard-issue cylinder for the M32A1 MSGL revolver grenade launcher.
basePrice=45000
width=2
height=2
avg24hPrice=25522
low24hPrice=24000
lastOfferCount=7
Sell_Prapor=22500
Sell_Fence=18000
Sell_Skier=22050
Sell_Peacekeeper=175
Sell_Mechanic=25200
Sell_Flea Market=24000
weight=0.800000
fleaMarketFee=2392
propertiestype=ItemPropertiesMagazine
