IDstr=627bce33f21bc425b06ab967
Name=M32A1 40mm cylinder
ShortName=MSGL
Information_Eng=A standard-issue cylinder for the M32A1 MSGL revolver grenade launcher.
Itemtype=spring-driven-cylinder
width=2
height=2
weight=0.800000
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
ChildParts=[
	40x46mm M381 (HE) grenade/|
	40x46mm M386 (HE) grenade/|
	40x46mm M406 (HE) grenade/|
	40x46mm M433 (HEDP) grenade/|
	40x46mm M441 (HE) grenade/|
	40x46mm M576 (MP-APERS) grenade
]
ChildParts=[
	40x46mm M381 (HE) grenade/|
	40x46mm M386 (HE) grenade/|
	40x46mm M406 (HE) grenade/|
	40x46mm M433 (HEDP) grenade/|
	40x46mm M441 (HE) grenade/|
	40x46mm M576 (MP-APERS) grenade
]
ChildParts=[
	40x46mm M381 (HE) grenade/|
	40x46mm M386 (HE) grenade/|
	40x46mm M406 (HE) grenade/|
	40x46mm M433 (HEDP) grenade/|
	40x46mm M441 (HE) grenade/|
	40x46mm M576 (MP-APERS) grenade
]
ChildParts=[
	40x46mm M381 (HE) grenade/|
	40x46mm M386 (HE) grenade/|
	40x46mm M406 (HE) grenade/|
	40x46mm M433 (HEDP) grenade/|
	40x46mm M441 (HE) grenade/|
	40x46mm M576 (MP-APERS) grenade
]
ChildParts=[
	40x46mm M381 (HE) grenade/|
	40x46mm M386 (HE) grenade/|
	40x46mm M406 (HE) grenade/|
	40x46mm M433 (HEDP) grenade/|
	40x46mm M441 (HE) grenade/|
	40x46mm M576 (MP-APERS) grenade
]
ChildParts=[
	40x46mm M381 (HE) grenade/|
	40x46mm M386 (HE) grenade/|
	40x46mm M406 (HE) grenade/|
	40x46mm M433 (HEDP) grenade/|
	40x46mm M441 (HE) grenade/|
	40x46mm M576 (MP-APERS) grenade
]
Recoil=-1.000000
Ergonomics=-10.000000
capacity=0
loadModifier=0.000000
ammoCheckModifier=0.000000
malfunctionChance=0.000000
Name_Jpn=M32A1 40mm cylinder
Information_Jpn=A standard-issue cylinder for the M32A1 MSGL revolver grenade launcher.
