IDstr=5d25af8f8abbc3055079fec5
Name=M700 7.62x51 ProMag AA-70 10-round magazine
ShortName=AA-70
Information_Eng=A Remington M700 sniper rifle magazine by ProMag, for the Archangel M700 stock. Accepts 7.62x51 cartridges and has a 10-round capacity.
Itemtype=Magazine
width=1
height=1
weight=0.500000
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=0.000000
capacity=10
loadModifier=-0.150000
ammoCheckModifier=0.000000
malfunctionChance=0.030000
Name_Jpn=M700 7.62x51 ProMag AA-70 10-round magazine
Information_Jpn=A Remington M700 sniper rifle magazine by ProMag, for the Archangel M700 stock. Accepts 7.62x51 cartridges and has a 10-round capacity.
