IDstr=5ce69cbad7f00c00b61c5098
Name=M700 7.62x51 Magpul PMAG AC 5-round magazine
ShortName=PMAG AC
Itemtype=Magazine
Conflict=[
	M700 Hogue Overmolded Ghillie stock,
	M700 ProMag Archangel chassis,
]
Recoil=0.000000
Ergonomics=4.000000
Information_Eng=A Remington M700 sniper rifle 5-round polymer magazine by Magpul. It accepts 7.62x51 cartridges.
basePrice=2800
width=1
height=1
avg24hPrice=15738
low24hPrice=5000
lastOfferCount=14
Sell_Prapor=1400
Sell_Fence=1120
Sell_Skier=1372
Sell_Peacekeeper=11
Sell_Mechanic=1568
Sell_Flea Market=5000
weight=0.090000
fleaMarketFee=264
propertiestype=ItemPropertiesMagazine
