IDstr=5bfeaa0f0db834001b734927
Name=M700 7.62x51 Wyatt's Outdoor 10-round magazine
ShortName=Wyatt
Information_Eng=A Remington M700 sniper rifle 10-round magazine by Wyatt's Outdoor, for 7.62x51 cartridges.
Itemtype=Magazine
width=1
height=2
weight=0.500000
Sell_Prapor=1750
Sell_Fence=1400
Sell_Skier=1715
Sell_Peacekeeper=13
Sell_Mechanic=1960
Sell_Flea Market=29998
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=-2.000000
capacity=10
loadModifier=-0.050000
ammoCheckModifier=0.000000
malfunctionChance=0.060000
