IDstr=5d25a6538abbc306c62e630d
Name=M700 7.62x51 AI AICS 10-round magazine
ShortName=AICS
Information_Eng=A 10-round Remington M700 sniper rifle magazine by Accuracy International, for 7.62x51 cartridges.
Itemtype=Magazine
width=1
height=2
weight=0.500000
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=-2.000000
capacity=10
loadModifier=-0.150000
ammoCheckModifier=0.000000
malfunctionChance=0.020000
Name_Jpn=M700 7.62x51 AI AICS 10-round magazine
Information_Jpn=A 10-round Remington M700 sniper rifle magazine by Accuracy International, for 7.62x51 cartridges.
