IDstr=5bfea7ad0db834001c38f1ee
Name=M700 7.62x51 Wyatt's Outdoor 5-round magazine
ShortName=Wyatt
Information_Eng=A Remington M700 sniper rifle 5-round magazine by Wyatt's Outdoor, for 7.62x51 cartridges.
Itemtype=Magazine
width=1
height=1
weight=0.500000
Sell_Prapor=925
Sell_Fence=740
Sell_Skier=906
Sell_Peacekeeper=7
Sell_Mechanic=1036
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=0.000000
capacity=5
loadModifier=-0.050000
ammoCheckModifier=0.000000
malfunctionChance=0.050000
Name_Jpn=M700 7.62x51 Wyatt's Outdoor 5-round magazine
Information_Jpn=A Remington M700 sniper rifle 5-round magazine by Wyatt's Outdoor, for 7.62x51 cartridges.
