IDstr=5bfeaa0f0db834001b734927
Name=M700 7.62x51 Wyatt's Outdoor 10-round magazine
ShortName=Wyatt
Itemtype=Magazine
Conflict=[
	M700 AI AT AICS polymer chassis,
	M700 AB Arms MOD*X GEN 3 chassis,
	M700 Magpul Pro 700 chassis,
	M700 ProMag Archangel chassis,
	ORSIS T-5000M aluminium body,
]
Recoil=0.000000
Ergonomics=-2.000000
Information_Eng=A Remington M700 sniper rifle 10-round magazine by Wyatt's Outdoor, for 7.62x51 cartridges.
basePrice=3500
width=1
height=2
avg24hPrice=38454
low24hPrice=10000
lastOfferCount=6
Sell_Prapor=1750
Sell_Fence=1400
Sell_Skier=1715
Sell_Peacekeeper=13
Sell_Mechanic=1960
Sell_Flea Market=10000
weight=0.500000
fleaMarketFee=599
propertiestype=ItemPropertiesMagazine
