IDstr=5d25af8f8abbc3055079fec5
Name=M700 7.62x51 ProMag AA-70 10-round magazine
ShortName=AA-70
Itemtype=Magazine
Conflict=[
	M700 AI AT AICS polymer chassis,
	M700 Hogue Overmolded Ghillie stock,
	M700 AB Arms MOD*X GEN 3 chassis,
	M700 Magpul Pro 700 chassis,
	ORSIS T-5000M aluminium body,
]
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A Remington M700 sniper rifle magazine by ProMag, for the Archangel M700 stock. Accepts 7.62x51 cartridges and has a 10-round capacity.
basePrice=4340
width=1
height=1
avg24hPrice=40974
low24hPrice=4444
lastOfferCount=1
Sell_Prapor=2170
Sell_Fence=1736
Sell_Skier=2126
Sell_Peacekeeper=16
Sell_Mechanic=2430
Sell_Flea Market=15000
weight=0.500000
fleaMarketFee=978
propertiestype=ItemPropertiesMagazine
