IDstr=5cf12a15d7f00c05464b293f
Name=M700 7.62x51 ProMag AA-70 20-round magazine
ShortName=AA-70
Information_Eng=A Remington M700 sniper rifle magazine by ProMag, for the Archangel M700 stock. It accepts 7.62x51 cartridges and has a 20-round capacity.
Itemtype=Magazine
width=1
height=2
weight=0.500000
Sell_Prapor=3120
Sell_Fence=2496
Sell_Skier=3057
Sell_Peacekeeper=23
Sell_Mechanic=3494
Sell_Flea Market=32000
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=-7.000000
capacity=20
loadModifier=-0.150000
ammoCheckModifier=0.000000
malfunctionChance=0.050000
