IDstr=5d25a7b88abbc3054f3e60bc
Name=M700 7.62x51 Magpul PMAG AC 10-round magazine
ShortName=PMAG AC
Itemtype=Magazine
Conflict=[
	M700 Hogue Overmolded Ghillie stock,
	M700 ProMag Archangel chassis,
]
Recoil=0.000000
Ergonomics=-1.000000
Information_Eng=A Remington M700 sniper rifle polymer magazine by Magpul, with a 10-round capacity for 7.62x51 cartridges.
basePrice=5000
width=1
height=2
avg24hPrice=28252
low24hPrice=19000
lastOfferCount=8
Sell_Prapor=2500
Sell_Fence=2000
Sell_Skier=2450
Sell_Peacekeeper=19
Sell_Mechanic=2800
Sell_Flea Market=28888
weight=0.120000
fleaMarketFee=2488
propertiestype=ItemPropertiesMagazine
