IDstr=5d25a4a98abbc30b917421a4
Name=M700 7.62x51 AI AICS 5-round magazine
ShortName=AICS
Information_Eng=A 5-round Remington M700 sniper rifle magazine by Accuracy International, for 7.62x51 cartridges.
Itemtype=Magazine
width=1
height=1
weight=0.300000
Sell_Prapor=1050
Sell_Fence=840
Sell_Skier=1029
Sell_Peacekeeper=8
Sell_Mechanic=1176
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=3.000000
capacity=5
loadModifier=-0.150000
ammoCheckModifier=0.000000
malfunctionChance=0.020000
Name_Jpn=M700 7.62x51 AICS 5-round magazine
Information_Jpn=A 5-round Remington M700 sniper rifle magazine by Accuracy International, for 7.62x51 cartridges.
