IDstr=5d25a4a98abbc30b917421a4
Name=M700 7.62x51 AI AICS 5-round magazine
ShortName=AICS
Itemtype=Magazine
Recoil=0.000000
Ergonomics=3.000000
Information_Eng=A 5-round Remington M700 sniper rifle magazine by Accuracy International, for 7.62x51 cartridges.
basePrice=2100
width=1
height=1
avg24hPrice=16750
low24hPrice=13000
lastOfferCount=5
Sell_Prapor=1050
Sell_Fence=840
Sell_Skier=1029
Sell_Peacekeeper=8
Sell_Mechanic=1176
Sell_Flea Market=13000
weight=0.300000
fleaMarketFee=1166
propertiestype=ItemPropertiesMagazine
