IDstr=5d25a6a48abbc306c62e6310
Name=M700 7.62x51 MDT AICS 12-round magazine
ShortName=MDT
Information_Eng=A 12-round Remington M700 sniper rifle magazine by Modular Driven Technologies LP., for 7.62x51 cartridges.
Itemtype=Magazine
width=1
height=2
weight=0.600000
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=-3.000000
capacity=12
loadModifier=-0.150000
ammoCheckModifier=0.000000
malfunctionChance=0.030000
Name_Jpn=M700 7.62x51 MDT AICS 12-round magazine
Information_Jpn=A 12-round Remington M700 sniper rifle magazine by Modular Driven Technologies LP., for 7.62x51 cartridges.
