IDstr=5a78830bc5856700137e4c90
Name=M870 12ga 7-shell magazine
ShortName=M870x7
Itemtype=Magazine
Recoil=0.000000
Ergonomics=-2.000000
Information_Eng=A 7-shell capacity tube magazine by Remington, for Remington Model 870 12ga shells.
basePrice=1679
width=2
height=1
avg24hPrice=14418
low24hPrice=1111
lastOfferCount=6
Sell_Prapor=839
Sell_Fence=671
Sell_Skier=822
Sell_Peacekeeper=7
Sell_Mechanic=940
Sell_Flea Market=11111
weight=0.300000
fleaMarketFee=1038
propertiestype=ItemPropertiesMagazine
