IDstr=5a7882dcc5856700177af662
Name=M870 12ga 4-shell magazine cap
ShortName=M870x4
Information_Eng=A 4-shell capacity magazine cap by Remington, for Remington Model 870 12ga shells.
Itemtype=Magazine
width=1
height=1
weight=0.100000
Sell_Prapor=515
Sell_Fence=412
Sell_Skier=504
Sell_Peacekeeper=4
Sell_Mechanic=576
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=-1.000000
capacity=4
loadModifier=0.000000
ammoCheckModifier=0.000000
malfunctionChance=0.010000
