IDstr=5a78830bc5856700137e4c90
Name=M870 12ga 7-shell magazine
ShortName=M870x7
Itemtype=Magazine
Recoil=0.000000
Ergonomics=-2.000000
Information_Eng=A 7-shell capacity tube magazine by Remington, for Remington Model 870 12ga shells.
basePrice=1679
width=2
height=1
avg24hPrice=14105
low24hPrice=6420
lastOfferCount=13
Sell_Prapor=839
Sell_Fence=671
Sell_Skier=822
Sell_Peacekeeper=6
Sell_Mechanic=940
Sell_Flea Market=6800
weight=0.300000
fleaMarketFee=480
propertiestype=ItemPropertiesMagazine
