IDstr=5a78832ec5856700155a6ca3
Name=M870 12ga 10-shell magazine
ShortName=M870x10
Information_Eng=A 10-shell capacity tube magazine by Remington, for Remington Model 870 12ga shells.
Itemtype=Magazine
width=3
height=1
weight=0.400000
Sell_Prapor=1222
Sell_Fence=977
Sell_Skier=1197
Sell_Peacekeeper=9
Sell_Mechanic=1368
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=-6.000000
capacity=10
loadModifier=0.000000
ammoCheckModifier=0.000000
malfunctionChance=0.010000
