IDstr=5cadc2e0ae9215051e1c21e7
Name=M9A3 9x19 17-round magazine
ShortName=M9A3
Information_Eng=A standard 17-round 9x19 magazine for the Beretta M9A3 pistol.
Itemtype=magazine
width=1
height=1
weight=0.082000
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=-1.000000
capacity=17
loadModifier=0.000000
ammoCheckModifier=0.000000
malfunctionChance=0.010000
Name_Jpn=M9A3用 9x19 17発マガジン
Information_Jpn=A standard 17-round 9x19 magazine for the Beretta M9A3 pistol.
