IDstr=5fc23426900b1d5091531e15
Name=Mk-18 .338 LM 10-round magazine
ShortName=Mk-18
Information_Eng=A 10-round Mk-18 magazine for .338 LM ammunition, manufactured by SWORD International.
Itemtype=Magazine
width=1
height=2
weight=0.600000
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=-6.000000
capacity=10
loadModifier=0.000000
ammoCheckModifier=0.000000
malfunctionChance=0.040000
Name_Jpn=Mk-18 .338 LM 10-round magazine
Information_Jpn=A 10-round Mk-18 magazine for .338 LM ammunition, manufactured by SWORD International.
