IDstr=5e87080c81c4ed43e83cefda
Name=Mossberg 590A1 12ga 8-shell magazine cap
ShortName=590A1x8
Itemtype=Magazine
Recoil=0.000000
Ergonomics=-2.000000
Information_Eng=An 8-shell capacity magazine cap for Mossberg 590A1 12ga shells.
basePrice=1500
width=1
height=1
avg24hPrice=0
low24hPrice=0
lastOfferCount=1
Sell_Prapor=750
Sell_Fence=600
Sell_Skier=735
Sell_Peacekeeper=6
Sell_Mechanic=840
Sell_Flea Market=16969
weight=0.250000
fleaMarketFee=2217
propertiestype=ItemPropertiesMagazine
