IDstr=5e87080c81c4ed43e83cefda
Name=Mossberg 590A1 12ga 8-shell magazine cap
ShortName=590A1x8
Information_Eng=An 8-shell capacity magazine cap for Mossberg 590A1 12ga shells.
Itemtype=Magazine
width=1
height=1
weight=0.250000
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=-2.000000
capacity=8
loadModifier=0.000000
ammoCheckModifier=0.000000
malfunctionChance=0.010000
Name_Jpn=Mossberg 590A1 12ga 8-shell magazine cap
Information_Jpn=An 8-shell capacity magazine cap for Mossberg 590A1 12ga shells.
