IDstr=55d485804bdc2d8c2f8b456b
Name=MP-133 12ga 8-shell magazine
ShortName=MP-133x8
Itemtype=Magazine
Recoil=0.000000
Ergonomics=-2.000000
Information_Eng=An 8-shell capacity 12 gauge tube magazine by Izhmekh, for MP-133 shotguns.
basePrice=2295
width=3
height=1
avg24hPrice=55516
low24hPrice=28500
lastOfferCount=2
Sell_Prapor=1147
Sell_Fence=918
Sell_Skier=1124
Sell_Peacekeeper=9
Sell_Mechanic=1285
Sell_Flea Market=50000
weight=0.300000
fleaMarketFee=10028
propertiestype=ItemPropertiesMagazine
