IDstr=55d484b44bdc2d1d4e8b456d
Name=MP-133 12ga 6-shell magazine
ShortName=MP-133x6
Itemtype=Magazine
Recoil=0.000000
Ergonomics=-1.000000
Information_Eng=A 6-shell capacity 12 gauge tube magazine by Izhmekh, for MP-133 shotguns.
basePrice=1255
width=2
height=1
avg24hPrice=9999
low24hPrice=7499
lastOfferCount=2
Sell_Prapor=627
Sell_Fence=502
Sell_Skier=614
Sell_Peacekeeper=5
Sell_Mechanic=702
Sell_Flea Market=7499
weight=0.200000
fleaMarketFee=659
propertiestype=ItemPropertiesMagazine
