IDstr=55d484b44bdc2d1d4e8b456d
Name=MP-133 12ga 6-shell magazine
ShortName=MP-133x6
Information_Eng=A 6-shell capacity 12 gauge tube magazine by Izhmekh, for MP-133 shotguns.
Itemtype=Magazine
width=2
height=1
weight=0.200000
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=-1.000000
capacity=6
loadModifier=0.000000
ammoCheckModifier=0.000000
malfunctionChance=0.010000
Name_Jpn=MP-133 12ga 6発装填 マガジンチューブ
Information_Jpn=MP-133 ショットガンに使用する Izhmekh 製の 12ゲージ 6発装填 マガジンチューブ。
