IDstr=55d485804bdc2d8c2f8b456b
Name=MP-133 12ga 8-shell magazine
ShortName=MP-133x8
Information_Eng=An 8-shell capacity 12 gauge tube magazine by Izhmekh, for MP-133 shotguns.
Itemtype=Magazine
width=3
height=1
weight=0.300000
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=-2.000000
capacity=8
loadModifier=0.000000
ammoCheckModifier=0.000000
malfunctionChance=0.010000
Name_Jpn=MP-133 12ga 8発装填 マガジンチューブ
Information_Jpn=MP-133 ショットガンに使用する Izhmekh 製の 12ゲージ 8発装填 マガジンチューブ。
