IDstr=5882163e24597758206fee8c
Name=MP-153 12ga 5-shell magazine
ShortName=MP153x5
Information_Eng=A 5-shell magazine extension tube for MP-153 12 gauge shotguns.
Itemtype=Magazine
width=1
height=1
weight=0.930000
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=-1.000000
capacity=5
loadModifier=0.000000
ammoCheckModifier=0.000000
malfunctionChance=0.050000
Name_Jpn=MP-153 12ga 5-shell magazine
Information_Jpn=A 5-shell magazine extension tube for MP-153 12 gauge shotguns.
