IDstr=5882163224597757561aa920
Name=MP-153 12ga 7-shell magazine
ShortName=MP153x7
Information_Eng=A 7-shell magazine extension tube for MP-153 12 gauge shotguns.
Itemtype=Magazine
width=3
height=1
weight=0.156000
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=-5.000000
capacity=7
loadModifier=0.000000
ammoCheckModifier=0.000000
malfunctionChance=0.080000
Name_Jpn=MP-153 12ga 7-shell magazine
Information_Jpn=A 7-shell magazine extension tube for MP-153 12 gauge shotguns.
