IDstr=56deeefcd2720bc8328b4568
Name=MP-153 12ga 8-shell magazine
ShortName=MP153x8
Information_Eng=An 8-shell magazine extension tube for MP-153 12 gauge shotguns.
Itemtype=Magazine
width=3
height=1
weight=0.300000
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=-6.000000
capacity=8
loadModifier=0.000000
ammoCheckModifier=0.000000
malfunctionChance=0.100000
Name_Jpn=MP-153 12ga 8-shell magazine
Information_Jpn=An 8-shell magazine extension tube for MP-153 12 gauge shotguns.
