IDstr=6076c87f232e5a31c233d50e
Name=MP-155 12ga 6-shell magazine
ShortName=MP155x6
Information_Eng=A 6-shell magazine extension tube for MP-155 12 gauge shotguns.
Itemtype=magazine
width=2
height=1
weight=0.124000
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=-3.000000
capacity=6
loadModifier=0.000000
ammoCheckModifier=0.000000
malfunctionChance=0.050000
Name_Jpn=MP-155 12ga 6-shell magazine
Information_Jpn=A 6-shell magazine extension tube for MP-155 12 gauge shotguns.
