IDstr=6076c87f232e5a31c233d50e
Name=MP-155 12ga 6-shell magazine
ShortName=MP155x6
Information_Eng=A 6-shell magazine extension tube for MP-155 12 gauge shotguns.
Itemtype=Magazine
width=2
height=1
weight=0.124000
Sell_Prapor=610
Sell_Fence=488
Sell_Skier=598
Sell_Peacekeeper=5
Sell_Mechanic=683
Sell_Flea Market=5999
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=-3.000000
capacity=6
loadModifier=0.000000
ammoCheckModifier=0.000000
malfunctionChance=0.050000
