IDstr=576a5ed62459771e9c2096cb
Name=MP-443 "Grach" 9x19 18-round magazine
ShortName=MP-443
Information_Eng=A standard 18-round 9x19 magazine for the MP-443 pistol.
Itemtype=Magazine
width=1
height=1
weight=0.105000
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=-1.000000
capacity=18
loadModifier=0.000000
ammoCheckModifier=0.000000
malfunctionChance=0.040000
Name_Jpn=MP-443 "Grach" 9x19 18-round magazine
Information_Jpn=A standard 18-round 9x19 magazine for the MP-443 pistol.
