IDstr=5de8ea8ffd6b4e6e2276dc35
Name=MP9 9x19 20-round magazine
ShortName=MP9
Itemtype=Magazine
Recoil=0.000000
Ergonomics=2.000000
Information_Eng=A standard 20-round capacity polymer magazine for MP9-based SMGs, manufactured by Brügger & Thomet.
basePrice=1950
width=1
height=1
avg24hPrice=22227
low24hPrice=9000
lastOfferCount=6
Sell_Prapor=975
Sell_Fence=780
Sell_Skier=955
Sell_Peacekeeper=7
Sell_Mechanic=1092
Sell_Flea Market=19420
weight=0.067000
fleaMarketFee=2339
propertiestype=ItemPropertiesMagazine
