IDstr=5de8eaadbbaf010b10528a6d
Name=MP9 9x19 25-round magazine
ShortName=MP9
Information_Eng=A standard 25-round capacity polymer magazine for MP9-based SMGs, manufactured by Brügger & Thomet.
Itemtype=Magazine
width=1
height=2
weight=0.072000
Sell_Prapor=1275
Sell_Fence=1020
Sell_Skier=1249
Sell_Peacekeeper=9
Sell_Mechanic=1428
Sell_Flea Market=22222
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=1.000000
capacity=25
loadModifier=0.000000
ammoCheckModifier=0.000000
malfunctionChance=0.030000
