IDstr=5de8eaadbbaf010b10528a6d
Name=MP9 9x19 25-round magazine
ShortName=MP9
Itemtype=Magazine
Recoil=0.000000
Ergonomics=1.000000
Information_Eng=A standard 25-round capacity polymer magazine for MP9-based SMGs, manufactured by Brügger & Thomet.
basePrice=2550
width=1
height=2
avg24hPrice=23200
low24hPrice=5000
lastOfferCount=6
Sell_Prapor=1275
Sell_Fence=1020
Sell_Skier=1249
Sell_Peacekeeper=10
Sell_Mechanic=1428
Sell_Flea Market=18222
weight=0.072000
fleaMarketFee=1783
propertiestype=ItemPropertiesMagazine
