IDstr=5de8e8dafd6b4e6e2276dc32
Name=MP9 9x19 15-round magazine
ShortName=MP9
Itemtype=Magazine
Recoil=0.000000
Ergonomics=4.000000
Information_Eng=A standard 15-round capacity polymer magazine for MP9-based SMGs, manufactured by Brügger & Thomet.
basePrice=1700
width=1
height=1
avg24hPrice=5511
low24hPrice=1700
lastOfferCount=3
Sell_Prapor=850
Sell_Fence=680
Sell_Skier=833
Sell_Peacekeeper=7
Sell_Mechanic=952
Sell_Flea Market=7000
weight=0.060000
fleaMarketFee=498
propertiestype=ItemPropertiesMagazine
