IDstr=5c5db6742e2216000f1b2852
Name=MPX 9x19 F5 MFG 50-round drum magazine
ShortName=MPX Drum
Information_Eng=An MPX 9x19 drum magazine with a 50-round capacity. Manufactured by F5 MFG.
Itemtype=Magazine
width=1
height=2
weight=0.650000
Sell_Prapor=7050
Sell_Fence=5640
Sell_Skier=6909
Sell_Peacekeeper=52
Sell_Mechanic=7896
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=-15.000000
capacity=50
loadModifier=0.300000
ammoCheckModifier=0.150000
malfunctionChance=0.168000
Name_Jpn=MPX 9x19 F5 MFG 50-round drum magazine
Information_Jpn=An MPX 9x19 drum magazine with a 50-round capacity. Manufactured by F5 MFG.
