IDstr=5894a05586f774094708ef75
Name=MPX 9x19 30-round magazine
ShortName=MPX
Information_Eng=A standard 30-round capacity semitransparent 9x19mm MPX magazine, manufactured by SIG Sauer.
Itemtype=Magazine
width=1
height=2
weight=0.170000
Sell_Prapor=1036
Sell_Fence=829
Sell_Skier=1015
Sell_Peacekeeper=8
Sell_Mechanic=1160
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=-3.000000
capacity=30
loadModifier=0.000000
ammoCheckModifier=-0.500000
malfunctionChance=0.050000
