IDstr=5c5db6742e2216000f1b2852
Name=MPX 9x19 F5 MFG 50-round drum magazine
ShortName=MPX Drum
Itemtype=Magazine
Recoil=0.000000
Ergonomics=-15.000000
Information_Eng=An MPX 9x19 drum magazine with a 50-round capacity. Manufactured by F5 MFG.
basePrice=14100
width=1
height=2
avg24hPrice=36066
low24hPrice=21000
lastOfferCount=20
Sell_Prapor=7050
Sell_Fence=5640
Sell_Skier=6909
Sell_Peacekeeper=53
Sell_Mechanic=7896
Sell_Flea Market=28999
weight=0.650000
fleaMarketFee=1566
propertiestype=ItemPropertiesMagazine
