IDstr=5c5db6552e2216001026119d
Name=MPX 9x19 20-round magazine
ShortName=MPX
Itemtype=Magazine
Recoil=0.000000
Ergonomics=4.000000
Information_Eng=A standard 20-round capacity 9x19mm MPX magazine, manufactured by SIG Sauer.
basePrice=1450
width=1
height=1
avg24hPrice=14280
low24hPrice=8000
lastOfferCount=1
Sell_Prapor=725
Sell_Fence=580
Sell_Skier=710
Sell_Peacekeeper=5
Sell_Mechanic=812
Sell_Flea Market=15420
weight=0.140000
fleaMarketFee=1936
propertiestype=ItemPropertiesMagazine
