IDstr=5894a05586f774094708ef75
Name=MPX 9x19 30-round magazine
ShortName=MPX
Itemtype=Magazine
Recoil=0.000000
Ergonomics=-3.000000
Information_Eng=A standard 30-round capacity semitransparent 9x19mm MPX magazine, manufactured by SIG Sauer.
basePrice=2073
width=1
height=2
avg24hPrice=8906
low24hPrice=2500
lastOfferCount=18
Sell_Prapor=1036
Sell_Fence=829
Sell_Skier=1015
Sell_Peacekeeper=8
Sell_Mechanic=1160
Sell_Flea Market=4444
weight=0.170000
fleaMarketFee=242
propertiestype=ItemPropertiesMagazine
