IDstr=5c5db6552e2216001026119d
Name=MPX 9x19 20-round magazine
ShortName=MPX
Information_Eng=A standard 20-round capacity 9x19mm MPX magazine, manufactured by SIG Sauer.
Itemtype=Magazine
width=1
height=1
weight=0.140000
Sell_Prapor=725
Sell_Fence=580
Sell_Skier=710
Sell_Peacekeeper=5
Sell_Mechanic=812
Sell_Flea Market=5555
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=4.000000
capacity=20
loadModifier=0.000000
ammoCheckModifier=-0.500000
malfunctionChance=0.030000
