IDstr=60dc519adf4c47305f6d410d
Name=MTs-255-12 12ga cylinder
ShortName=255 cyl.
Information_Eng=A standard-issue cylinder for the MTs-255-12 revolver shotgun.
Itemtype=cylinder-magazine
width=1
height=1
weight=0.250000
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
ChildParts=[
	12/70 7mm buckshot/|
	12/70 5.25mm buckshot/|
	12/70 6.5mm Express buckshot/|
	12/70 8.5mm Magnum buckshot/|
	12/70 Dual Sabot slug/|
	12/70 flechette/|
	12/70 RIP/|
	12/70 lead slug/|
	12/70 makeshift .50 BMG slug/|
	12/70 AP-20 armor-piercing slug/|
	12/70 FTX Custom Lite slug/|
	12/70 Grizzly 40 slug/|
	12/70 Copper Sabot Premier HP slug/|
	12/70 "Poleva-3" slug/|
	12/70 "Poleva-6u" slug/|
	12/70 SuperFormance HP slug/|
	12/70 Piranha
]
ChildParts=[
	12/70 7mm buckshot/|
	12/70 5.25mm buckshot/|
	12/70 6.5mm Express buckshot/|
	12/70 8.5mm Magnum buckshot/|
	12/70 Dual Sabot slug/|
	12/70 flechette/|
	12/70 RIP/|
	12/70 lead slug/|
	12/70 makeshift .50 BMG slug/|
	12/70 AP-20 armor-piercing slug/|
	12/70 FTX Custom Lite slug/|
	12/70 Grizzly 40 slug/|
	12/70 Copper Sabot Premier HP slug/|
	12/70 "Poleva-3" slug/|
	12/70 "Poleva-6u" slug/|
	12/70 SuperFormance HP slug/|
	12/70 Piranha
]
ChildParts=[
	12/70 7mm buckshot/|
	12/70 5.25mm buckshot/|
	12/70 6.5mm Express buckshot/|
	12/70 8.5mm Magnum buckshot/|
	12/70 Dual Sabot slug/|
	12/70 flechette/|
	12/70 RIP/|
	12/70 lead slug/|
	12/70 makeshift .50 BMG slug/|
	12/70 AP-20 armor-piercing slug/|
	12/70 FTX Custom Lite slug/|
	12/70 Grizzly 40 slug/|
	12/70 Copper Sabot Premier HP slug/|
	12/70 "Poleva-3" slug/|
	12/70 "Poleva-6u" slug/|
	12/70 SuperFormance HP slug/|
	12/70 Piranha
]
ChildParts=[
	12/70 7mm buckshot/|
	12/70 5.25mm buckshot/|
	12/70 6.5mm Express buckshot/|
	12/70 8.5mm Magnum buckshot/|
	12/70 Dual Sabot slug/|
	12/70 flechette/|
	12/70 RIP/|
	12/70 lead slug/|
	12/70 makeshift .50 BMG slug/|
	12/70 AP-20 armor-piercing slug/|
	12/70 FTX Custom Lite slug/|
	12/70 Grizzly 40 slug/|
	12/70 Copper Sabot Premier HP slug/|
	12/70 "Poleva-3" slug/|
	12/70 "Poleva-6u" slug/|
	12/70 SuperFormance HP slug/|
	12/70 Piranha
]
ChildParts=[
	12/70 7mm buckshot/|
	12/70 5.25mm buckshot/|
	12/70 6.5mm Express buckshot/|
	12/70 8.5mm Magnum buckshot/|
	12/70 Dual Sabot slug/|
	12/70 flechette/|
	12/70 RIP/|
	12/70 lead slug/|
	12/70 makeshift .50 BMG slug/|
	12/70 AP-20 armor-piercing slug/|
	12/70 FTX Custom Lite slug/|
	12/70 Grizzly 40 slug/|
	12/70 Copper Sabot Premier HP slug/|
	12/70 "Poleva-3" slug/|
	12/70 "Poleva-6u" slug/|
	12/70 SuperFormance HP slug/|
	12/70 Piranha
]
Recoil=0.000000
Ergonomics=-2.000000
capacity=5
loadModifier=0.000000
ammoCheckModifier=0.000000
malfunctionChance=0.000000
Name_Jpn=MTs-255-12 12ga cylinder
Information_Jpn=A standard-issue cylinder for the MTs-255-12 revolver shotgun.
