IDstr=5df25b6c0b92095fd441e4cf
Name=ORSIS T-5000M 7.62x51 5-round magazine
ShortName=T-5000M
Itemtype=Magazine
Recoil=0.000000
Ergonomics=-3.000000
Information_Eng=A 5-round magazine for the T-5000M 7.62x51 sniper rifle, manufactured by ORSIS.
basePrice=1950
width=1
height=1
avg24hPrice=42045
low24hPrice=14991
lastOfferCount=2
Sell_Prapor=975
Sell_Fence=780
Sell_Skier=955
Sell_Peacekeeper=7
Sell_Mechanic=1092
Sell_Flea Market=45000
weight=0.350000
fleaMarketFee=9377
propertiestype=ItemPropertiesMagazine
