IDstr=56d59948d2720bb7418b4582
Name=P226 9x19 15-round magazine
ShortName=P226
Information_Eng=A standard 15-round 9x19 magazine for the SIG Sauer P226 pistol.
Itemtype=Magazine
width=1
height=1
weight=0.096000
Sell_Prapor=1048
Sell_Fence=838
Sell_Skier=1027
Sell_Peacekeeper=8
Sell_Mechanic=1173
Sell_Flea Market=5000
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=-1.000000
capacity=15
loadModifier=0.000000
ammoCheckModifier=0.000000
malfunctionChance=0.010000
