IDstr=646372518610c40fc20204e8
Name=PK 7.62x54R 100-round box
ShortName=PK
Information_Eng=A standard-issue 100-round ammunition box for 7.62x54R ammo for Kalashnikov Machine gun. Manufactured by V.A. Degtyarev Plant.
Itemtype=Magazine
width=2
height=2
weight=1.500000
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=-30.000000
capacity=100
loadModifier=0.000000
ammoCheckModifier=0.000000
malfunctionChance=0.010000
Name_Jpn=PK 7.62x54R 100-round box
Information_Jpn=A standard-issue 100-round ammunition box for 7.62x54R ammo for Kalashnikov Machine gun. Manufactured by V.A. Degtyarev Plant.
