IDstr=602286df23506e50807090c6
Name=PL-15 9x19 16-round magazine
ShortName=PL15
Information_Eng=A standard-issue 16-round magazine for the PL-15 9x19 pistol.
Itemtype=Magazine
width=1
height=1
weight=0.096000
Sell_Prapor=688
Sell_Fence=550
Sell_Skier=674
Sell_Peacekeeper=5
Sell_Mechanic=770
Sell_Flea Market=4000
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=-1.000000
capacity=16
loadModifier=-0.100000
ammoCheckModifier=-0.200000
malfunctionChance=0.020000
