IDstr=602286df23506e50807090c6
Name=PL-15 9x19 16-round magazine
ShortName=PL15
Information_Eng=A standard-issue 16-round magazine for the PL-15 9x19 pistol.
Itemtype=magazine
width=1
height=1
weight=0.096000
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=-1.000000
capacity=16
loadModifier=-0.100000
ammoCheckModifier=-0.200000
malfunctionChance=0.020000
Name_Jpn=PL-15 9x19 16-round magazine
Information_Jpn=A standard-issue 16-round magazine for the PL-15 9x19 pistol.
