IDstr=599860ac86f77436b225ed1a
Name=PP-19-01 "Vityaz" 9x19 30-round magazine
ShortName=PP-19-01
Itemtype=Magazine
Recoil=0.000000
Ergonomics=-2.000000
Information_Eng=A standard 30-round capacity 9x19 magazine for PP-19-01 Vityaz SMG.
basePrice=2422
width=1
height=2
avg24hPrice=8305
low24hPrice=4444
lastOfferCount=2
Sell_Prapor=1211
Sell_Fence=968
Sell_Skier=1186
Sell_Peacekeeper=9
Sell_Mechanic=1356
Sell_Flea Market=7420
weight=0.170000
fleaMarketFee=458
propertiestype=ItemPropertiesMagazine
