IDstr=5c0672ed0db834001b7353f3
Name=PP-19-01 "Vityaz" 9x19 PUFGUN SG-919 30 30-round magazine
ShortName=SG-919
Itemtype=Magazine
Recoil=0.000000
Ergonomics=-2.000000
Information_Eng=The PUFGUN SG-919 30 magazine for PP-19-01 Vityaz 9x19 with a 30-round ammo capacity. Tactical banana yellow camouflage.
basePrice=3350
width=1
height=2
avg24hPrice=13268
low24hPrice=3000
lastOfferCount=0
Sell_Prapor=1675
Sell_Fence=1340
Sell_Skier=1641
Sell_Peacekeeper=13
Sell_Mechanic=1876
Sell_Flea Market=17000
weight=0.109000
fleaMarketFee=1358
propertiestype=ItemPropertiesMagazine
