IDstr=5c0673fb0db8340023300271
Name=PP-19-01 "Vityaz" 9x19 PUFGUN SG-919 20 20-round magazine
ShortName=SG-919
Information_Eng=The PUFGUN SG-919 20 magazine for PP-19-01 Vityaz 9x19 with a 20-round ammo capacity. Tactical banana yellow camouflage.
Itemtype=Magazine
width=1
height=2
weight=0.085000
Sell_Prapor=925
Sell_Fence=740
Sell_Skier=906
Sell_Peacekeeper=7
Sell_Mechanic=1036
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=5.000000
capacity=20
loadModifier=-0.150000
ammoCheckModifier=0.000000
malfunctionChance=0.080000
