IDstr=5c0672ed0db834001b7353f3
Name=PP-19-01 "Vityaz" 9x19 PUFGUN SG-919 30 30-round magazine
ShortName=SG-919
Information_Eng=The PUFGUN SG-919 30 magazine for PP-19-01 Vityaz 9x19 with a 30-round ammo capacity. Tactical banana yellow camouflage.
Itemtype=Magazine
width=1
height=2
weight=0.109000
Sell_Prapor=1675
Sell_Fence=1340
Sell_Skier=1641
Sell_Peacekeeper=13
Sell_Mechanic=1876
Sell_Flea Market=15420
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=-2.000000
