IDstr=57d1519e24597714373db79d
Name=PP-91 "Kedr" 9x18PM 30-round magazine
ShortName=PP91
Information_Eng=A standard 30-round capacity metal magazine for PP-91 Kedr-based 9x18PM SMGs, manufactured by ZMZ.
Itemtype=Magazine
width=1
height=2
weight=0.128000
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=-2.000000
capacity=30
loadModifier=0.000000
ammoCheckModifier=0.000000
malfunctionChance=0.040000
Name_Jpn=PP-91 "Kedr" 9x18PM 30-round magazine
Information_Jpn=A standard 30-round capacity metal magazine for PP-91 Kedr-based 9x18PM SMGs, manufactured by ZMZ.
