IDstr=57d1519e24597714373db79d
Name=PP-91 "Kedr" 9x18PM 30-round magazine
ShortName=PP91
Itemtype=Magazine
Recoil=0.000000
Ergonomics=-2.000000
Information_Eng=A standard 30-round capacity metal magazine for PP-91 Kedr-based 9x18PM SMGs, manufactured by ZMZ.
basePrice=2877
width=1
height=2
avg24hPrice=12507
low24hPrice=4000
lastOfferCount=13
Sell_Prapor=1438
Sell_Fence=1150
Sell_Skier=1409
Sell_Peacekeeper=11
Sell_Mechanic=1611
Sell_Flea Market=7900
weight=0.128000
fleaMarketFee=466
propertiestype=ItemPropertiesMagazine
