IDstr=5ea034f65aad6446a939737e
Name=PPSh-41 7.62x25 71-round drum magazine
ShortName=PPSh
Information_Eng=A 71-round 7.62x25 steel drum magazine for the PPSh-41.
Itemtype=Magazine
width=2
height=2
weight=0.900000
Sell_Prapor=8000
Sell_Fence=6400
Sell_Skier=7840
Sell_Peacekeeper=60
Sell_Mechanic=8960
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=-9.000000
capacity=71
loadModifier=0.350000
ammoCheckModifier=0.300000
malfunctionChance=0.213000
Name_Jpn=PPSh-41 7.62x25 71-round drum magazine
Information_Jpn=A 71-round 7.62x25 steel drum magazine for the PPSh-41.
