IDstr=5ea034eb5aad6446a939737b
Name=PPSh-41 7.62x25 35-round magazine
ShortName=PPSh
Information_Eng=A 35-round 7.62x25 steel magazine for the PPSh-41.
Itemtype=Magazine
width=1
height=2
weight=0.380000
Sell_Prapor=1315
Sell_Fence=1052
Sell_Skier=1289
Sell_Peacekeeper=10
Sell_Mechanic=1473
Sell_Flea Market=7000
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=-3.000000
capacity=35
loadModifier=0.200000
ammoCheckModifier=0.200000
malfunctionChance=0.045000
