IDstr=5ea034eb5aad6446a939737b
Name=PPSh-41 7.62x25 35-round magazine
ShortName=PPSh
Information_Eng=A 35-round 7.62x25 steel magazine for the PPSh-41.
Itemtype=magazine
width=1
height=2
weight=0.380000
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=-3.000000
capacity=35
loadModifier=0.200000
ammoCheckModifier=0.200000
malfunctionChance=0.045000
Name_Jpn=PPSh-41 7.62x25 35-round magazine
Information_Jpn=A 35-round 7.62x25 steel magazine for the PPSh-41.
