IDstr=5bed625c0db834001c062946
Name=RPK-16 5.45x39 95-round drum magazine
ShortName=RPK-16 drum
Information_Eng=A 95-round 5.45x39 polymer Izhmash magazine, for the RPK-16 and compatible systems.
Itemtype=Magazine
width=2
height=2
weight=0.680000
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=-24.000000
capacity=95
loadModifier=0.900000
ammoCheckModifier=0.250000
malfunctionChance=0.394000
Name_Jpn=RPK-16 5.45x39 95-round drum magazine
Information_Jpn=A 95-round 5.45x39 polymer Izhmash magazine, for the RPK-16 and compatible systems.
