IDstr=5bed625c0db834001c062946
Name=RPK-16 5.45x39 95-round drum magazine
ShortName=RPK-16 drum
Itemtype=Magazine
Recoil=0.000000
Ergonomics=-24.000000
Information_Eng=A 95-round 5.45x39 polymer Izhmash magazine, for the RPK-16 and compatible systems.
basePrice=35600
width=2
height=2
avg24hPrice=25526
low24hPrice=22222
lastOfferCount=34
Sell_Prapor=17800
Sell_Fence=14240
Sell_Skier=17444
Sell_Peacekeeper=134
Sell_Mechanic=19936
Sell_Flea Market=24000
weight=0.680000
fleaMarketFee=1880
propertiestype=ItemPropertiesMagazine
