IDstr=633ec6ee025b096d320a3b15
Name=RSh-12 12.7x55 5-round cylinder
ShortName=RSh12 cyl.
Information_Eng=A 5-round 12.7x55 cylinder for the RSh-12 revolver.
Itemtype=Cylinder Magazine
width=1
height=1
weight=0.230000
Sell_Prapor=3200
Sell_Fence=2560
Sell_Skier=3136
Sell_Peacekeeper=24
Sell_Mechanic=3584
Sell_Flea Market=20000
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
ChildParts=[
	12.7x55mm PS12/|
	12.7x55mm PS12A/|
	12.7x55mm PS12B
]
ChildParts=[
	12.7x55mm PS12/|
	12.7x55mm PS12A/|
	12.7x55mm PS12B
]
ChildParts=[
	12.7x55mm PS12/|
	12.7x55mm PS12A/|
	12.7x55mm PS12B
]
ChildParts=[
	12.7x55mm PS12/|
	12.7x55mm PS12B/|
	12.7x55mm PS12A
]
ChildParts=[
	12.7x55mm PS12/|
	12.7x55mm PS12A/|
	12.7x55mm PS12B
]
Recoil=-2.000000
Ergonomics=-5.000000
