IDstr=5b7c2d1d5acfc43d1028532a
Name=SA-58/FAL 7.62x51 MMW polymer 20-round magazine
ShortName=SA58 MMW
Information_Eng=A 20-round double-stack plastic magazine for FAL/SA-58 7.62x51 NATO rounds. Manufactured by Moses Machine Works.
Itemtype=magazine
width=1
height=2
weight=0.290000
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=-2.000000
capacity=20
loadModifier=-0.100000
ammoCheckModifier=0.000000
malfunctionChance=0.010000
Name_Jpn=SA-58/FAL 7.62x51 MMW polymer 20-round magazine
Information_Jpn=A 20-round double-stack plastic magazine for FAL/SA-58 7.62x51 NATO rounds. Manufactured by Moses Machine Works.
