IDstr=5b099ac65acfc400186331e1
Name=SA-58/FAL 7.62x51 20-round magazine
ShortName=SA58/FAL
Itemtype=Magazine
Recoil=0.000000
Ergonomics=-5.000000
Information_Eng=A 20-round double-stack steel magazine for FAL/SA-58 7.62x51 NATO rounds.
basePrice=2780
width=1
height=2
avg24hPrice=13344
low24hPrice=7000
lastOfferCount=23
Sell_Prapor=1390
Sell_Fence=1112
Sell_Skier=1362
Sell_Peacekeeper=11
Sell_Mechanic=1556
Sell_Flea Market=8888
weight=0.350000
fleaMarketFee=559
propertiestype=ItemPropertiesMagazine
