IDstr=5b7d37845acfc400170e2f87
Name=SA-58/FAL 7.62x51 30-round magazine
ShortName=L1A1
Itemtype=Magazine
Recoil=0.000000
Ergonomics=-8.000000
Information_Eng=A 30-round double-stack steel 7.62x51 magazine for L1A1 Self-Loading Rifle (SLR), a British version of FN FAL.
basePrice=4609
width=1
height=2
avg24hPrice=38696
low24hPrice=23000
lastOfferCount=12
Sell_Prapor=2304
Sell_Fence=1843
Sell_Skier=2258
Sell_Peacekeeper=17
Sell_Mechanic=2581
Sell_Flea Market=38000
weight=0.490000
fleaMarketFee=4063
propertiestype=ItemPropertiesMagazine
