IDstr=5b7bef9c5acfc43d102852ec
Name=SA-58/FAL 7.62x51 X Products X-FAL 50-round drum magazine
ShortName=X-FAL
Information_Eng=X-FAL is a 50-round drum magazine for FAL/SA-58 7.62x51 NATO rounds. Manufactured by X Products.
Itemtype=Magazine
width=1
height=2
weight=0.700000
Sell_Prapor=13147
Sell_Fence=10517
Sell_Skier=12884
Sell_Peacekeeper=97
Sell_Mechanic=14724
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=-20.000000
capacity=50
loadModifier=0.000000
ammoCheckModifier=0.200000
malfunctionChance=0.236000
Name_Jpn=SA-58/FAL 7.62x51 X Products X-FAL 50-round drum magazine
Information_Jpn=X-FAL is a 50-round drum magazine for FAL/SA-58 7.62x51 NATO rounds. Manufactured by X Products.
