IDstr=5b099ac65acfc400186331e1
Name=SA-58/FAL 7.62x51 20-round magazine
ShortName=SA58/FAL
Information_Eng=A 20-round double-stack steel magazine for FAL/SA-58 7.62x51 NATO rounds.
Itemtype=magazine
width=1
height=2
weight=0.350000
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=-5.000000
capacity=20
loadModifier=0.000000
ammoCheckModifier=0.000000
malfunctionChance=0.150000
Name_Jpn=SA-58/FAL 7.62x51 20-round magazine
Information_Jpn=A 20-round double-stack steel magazine for FAL/SA-58 7.62x51 NATO rounds.
