IDstr=5b7d37845acfc400170e2f87
Name=SA-58/FAL/SLR 7.62x51 30-round magazine
ShortName=L1A1
Information_Eng=A 30-round double-stack steel 7.62x51 magazine for L1A1 Self-Loading Rifle (SLR), a British version of FN FAL.
Itemtype=magazine
width=1
height=2
weight=0.490000
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=-8.000000
capacity=30
loadModifier=0.000000
ammoCheckModifier=0.000000
malfunctionChance=0.179000
Name_Jpn=SA-58/FAL/SLR 7.62x51 30-round magazine
Information_Jpn=A 30-round double-stack steel 7.62x51 magazine for L1A1 Self-Loading Rifle (SLR), a British version of FN FAL.
