IDstr=5b7bef1e5acfc43d82528402
Name=SA-58/FAL 7.62x51 10-round magazine
ShortName=SA58/FAL
Itemtype=Magazine
Recoil=0.000000
Ergonomics=2.000000
Information_Eng=A 10-round double-stack steel magazine for FAL/SA-58 7.62x51 NATO rounds.
basePrice=1802
width=1
height=1
avg24hPrice=5889
low24hPrice=1000
lastOfferCount=9
Sell_Prapor=901
Sell_Fence=720
Sell_Skier=882
Sell_Peacekeeper=7
Sell_Mechanic=1009
Sell_Flea Market=1000
weight=0.270000
fleaMarketFee=95
propertiestype=ItemPropertiesMagazine
