IDstr=5b7bef9c5acfc43d102852ec
Name=SA-58/FAL 7.62x51 X Products X-FAL 50-round drum magazine
ShortName=X-FAL
Itemtype=Magazine
Recoil=0.000000
Ergonomics=-20.000000
Information_Eng=X-FAL is a 50-round drum magazine for FAL/SA-58 7.62x51 NATO rounds. Manufactured by X Products.
basePrice=26294
width=1
height=2
avg24hPrice=23733
low24hPrice=14141
lastOfferCount=0
Sell_Prapor=13147
Sell_Fence=10517
Sell_Skier=12884
Sell_Peacekeeper=101
Sell_Mechanic=14724
Sell_Flea Market=22999
weight=0.700000
fleaMarketFee=1478
propertiestype=ItemPropertiesMagazine
