IDstr=5b7bef1e5acfc43d82528402
Name=SA-58/FAL 7.62x51 10-round magazine
ShortName=SA58/FAL
Information_Eng=A 10-round double-stack steel magazine for FAL/SA-58 7.62x51 NATO rounds.
Itemtype=Magazine
width=1
height=1
weight=0.270000
Sell_Prapor=901
Sell_Fence=720
Sell_Skier=882
Sell_Peacekeeper=7
Sell_Mechanic=1009
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=2.000000
capacity=10
loadModifier=0.000000
ammoCheckModifier=0.000000
malfunctionChance=0.050000
