IDstr=5998529a86f774647f44f421
Name=Saiga-9 9x19 sb.7 10-round magazine
ShortName=Sb.7
Itemtype=Magazine
Recoil=0.000000
Ergonomics=-2.000000
Information_Eng=The Izh.9x19 Sb.7 magazine for Saiga-9 carbines with a 10-round capacity limiter.
basePrice=1499
width=1
height=2
avg24hPrice=3793
low24hPrice=1000
lastOfferCount=1
Sell_Prapor=749
Sell_Fence=599
Sell_Skier=734
Sell_Peacekeeper=6
Sell_Mechanic=839
Sell_Flea Market=3333
weight=0.170000
fleaMarketFee=183
propertiestype=ItemPropertiesMagazine
