IDstr=5c5970672e221602b21d7855
Name=SKS 7.62x39 ProMag AALVX 35-round magazine
ShortName=SKS AALVX
Itemtype=Magazine
Recoil=0.000000
Ergonomics=-7.000000
Information_Eng=A 35-round polymer detachable SKS magazine for 7.62x39 cartridges.
basePrice=16690
width=1
height=2
avg24hPrice=19052
low24hPrice=14000
lastOfferCount=4
Sell_Prapor=8345
Sell_Fence=6676
Sell_Skier=8178
Sell_Peacekeeper=62
Sell_Mechanic=9346
Sell_Flea Market=28000
weight=0.197000
fleaMarketFee=1474
propertiestype=ItemPropertiesMagazine
