IDstr=587df583245977373c4f1129
Name=SKS 7.62x39 TAPCO 6610 20-round magazine
ShortName=6610
Information_Eng=A 20-round polymer detachable SKS magazine for 7.62x39 cartridges.
Itemtype=magazine
width=1
height=2
weight=0.112000
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=-5.000000
capacity=20
loadModifier=0.100000
ammoCheckModifier=0.100000
malfunctionChance=0.070000
Name_Jpn=SKS 7.62x39 ProMag SKS-A5 20-round magazine
Information_Jpn=A 20-round polymer detachable SKS magazine for 7.62x39 cartridges.
