IDstr=5c5970672e221602b21d7855
Name=SKS 7.62x39 ProMag AALVX 35-round magazine
ShortName=SKS AALVX
Information_Eng=A 35-round polymer detachable SKS magazine for 7.62x39 cartridges.
Itemtype=Magazine
width=1
height=2
weight=0.197000
Sell_Prapor=8345
Sell_Fence=6676
Sell_Skier=8178
Sell_Peacekeeper=62
Sell_Mechanic=9346
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=-7.000000
capacity=35
loadModifier=0.200000
ammoCheckModifier=0.200000
malfunctionChance=0.115000
