IDstr=587df583245977373c4f1129
Name=SKS 7.62x39 ProMag SKS-A5 20-round magazine
ShortName=SKS-A5
Itemtype=Magazine
Recoil=0.000000
Ergonomics=-5.000000
Information_Eng=A 20-round polymer detachable SKS magazine for 7.62x39 cartridges.
basePrice=5697
width=1
height=2
avg24hPrice=14517
low24hPrice=8000
lastOfferCount=18
Sell_Prapor=2848
Sell_Fence=2278
Sell_Skier=2791
Sell_Peacekeeper=21
Sell_Mechanic=3190
Sell_Flea Market=8000
weight=0.112000
fleaMarketFee=425
propertiestype=ItemPropertiesMagazine
