IDstr=5c0548ae0db834001966a3c2
Name=SLR-106/AK 5.56x45 Circle 10 30-round magazine
ShortName=C-10 AK
Information_Eng=A Bulgarian 30-round 5.56x45 "Waffle Pattern" magazine for the SLR-106 civilian AK-based rifles. Manufactured by Circle 10 and distributed by Arsenal Inc.
Itemtype=Magazine
width=1
height=2
weight=0.450000
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=-2.000000
capacity=30
loadModifier=0.000000
ammoCheckModifier=-0.500000
malfunctionChance=0.050000
Name_Jpn=SLR-106/AK 5.56x45 Circle 10 30-round magazine
Information_Jpn=A Bulgarian 30-round 5.56x45 "Waffle Pattern" magazine for the SLR-106 civilian AK-based rifles. Manufactured by Circle 10 and distributed by Arsenal Inc.
