IDstr=5a966f51a2750c00156aacf6
Name=SOK-12 12/76 SAI-02 10-round magazine
ShortName=SAI-02
Information_Eng=The SAI-02 is a 10-round polymer magazine for SOK-12 and compatible weapons, intended for use with 12/76 or 12/70 shells. Manufactured by ProMag.
Itemtype=Magazine
width=1
height=3
weight=0.210000
Sell_Prapor=1850
Sell_Fence=1480
Sell_Skier=1813
Sell_Peacekeeper=14
Sell_Mechanic=2072
Sell_Flea Market=10000
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=-7.000000
capacity=10
loadModifier=0.000000
ammoCheckModifier=0.000000
malfunctionChance=0.050000
