IDstr=57616a9e2459773c7a400234
Name=SOK-12 12/76 sb.5 5-round magazine
ShortName=Sb.5
Itemtype=Magazine
Recoil=0.000000
Ergonomics=-2.000000
Information_Eng=A 5-round Sb.5 polymer plastic magazine for the SOK-12 and compatible weapons, intended for use with 12/76 or 12/70 shells.
basePrice=1694
width=1
height=2
avg24hPrice=0
low24hPrice=0
lastOfferCount=1
Sell_Prapor=847
Sell_Fence=677
Sell_Skier=830
Sell_Peacekeeper=6
Sell_Mechanic=948
Sell_Flea Market=3000
weight=0.190000
fleaMarketFee=158
propertiestype=ItemPropertiesMagazine
