IDstr=5cf8f3b0d7f00c00217872ef
Name=SOK-12 12/76 MaxRounds Powermag 20-round magazine
ShortName=Powermag
Itemtype=Magazine
Recoil=0.000000
Ergonomics=-26.000000
Information_Eng=The MaxRounds Powermag 20-shell magazine for SOK-12 and compatible weapons, intended for use with 12/76 or 12/70 shells.
basePrice=25000
width=2
height=2
avg24hPrice=48807
low24hPrice=29000
lastOfferCount=19
Sell_Prapor=12500
Sell_Fence=10000
Sell_Skier=12250
Sell_Peacekeeper=96
Sell_Mechanic=14000
Sell_Flea Market=46420
weight=0.660000
fleaMarketFee=2464
propertiestype=ItemPropertiesMagazine
