IDstr=59f99a7d86f7745b134aa97b
Name=SR-1MP 9x21 18-round magazine
ShortName=SR-1MP
Information_Eng=A standard 18-round 9x21 magazine for the SR-1MP pistol.
Itemtype=Magazine
width=1
height=1
weight=0.105000
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=-1.000000
capacity=18
loadModifier=0.000000
ammoCheckModifier=-0.200000
malfunctionChance=0.020000
Name_Jpn=SR-1MP 9x21 18-round magazine
Information_Jpn=A standard 18-round 9x21 magazine for the SR-1MP pistol.
