IDstr=633a98eab8b0506e48497c1a
Name=SR-2M 9x21 20-round magazine
ShortName=SR-2M
Itemtype=Magazine
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A standard 20-round capacity magazine for SR-2M "Veresk", manufactured by TsNIItochmash.
basePrice=2900
width=1
height=1
avg24hPrice=21546
low24hPrice=2999
lastOfferCount=3
Sell_Prapor=1450
Sell_Fence=1160
Sell_Skier=1421
Sell_Peacekeeper=11
Sell_Mechanic=1624
Sell_Flea Market=29998
weight=0.130000
fleaMarketFee=3701
propertiestype=ItemPropertiesMagazine
