IDstr=62e153bcdb1a5c41971c1b5b
Name=SR-2M 9x21 30-round magazine
ShortName=SR-2M
Itemtype=Magazine
Recoil=0.000000
Ergonomics=-1.000000
Information_Eng=A standard 30-round capacity  magazine for SR-2M "Veresk", manufactured by TsNIItochmash.
basePrice=3500
width=1
height=2
avg24hPrice=73286
low24hPrice=34799
lastOfferCount=8
Sell_Prapor=1750
Sell_Fence=1400
Sell_Skier=1715
Sell_Peacekeeper=14
Sell_Mechanic=1960
Sell_Flea Market=66000
weight=0.170000
fleaMarketFee=12031
propertiestype=ItemPropertiesMagazine
