IDstr=630e295c984633f1fb0e7c30
Name=Steyr AUG 5.56x45 42-round magazine
ShortName=AUG
Information_Eng=A 42-round polymer Steyr AUG magazine, for 5.56x45 ammunition.
Itemtype=magazine
width=1
height=3
weight=0.142000
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=-7.000000
capacity=42
loadModifier=0.000000
ammoCheckModifier=0.000000
malfunctionChance=0.080000
Name_Jpn=Steyr AUG 5.56x45 42-round magazine
Information_Jpn=A 42-round polymer Steyr AUG magazine, for 5.56x45 ammunition.
