IDstr=630e1adbbd357927e4007c09
Name=Steyr AUG 5.56x45 10-round magazine
ShortName=AUG
Information_Eng=A 10-round polymer Steyr AUG magazine, for 5.56x45 ammunition.
Itemtype=Magazine
width=1
height=1
weight=0.100000
Sell_Prapor=750
Sell_Fence=600
Sell_Skier=735
Sell_Peacekeeper=6
Sell_Mechanic=840
Sell_Flea Market=6000
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=2.000000
capacity=10
loadModifier=0.000000
ammoCheckModifier=0.000000
malfunctionChance=0.080000
