IDstr=630e1adbbd357927e4007c09
Name=Steyr AUG 5.56x45 10-round magazine
ShortName=AUG
Itemtype=Magazine
Recoil=0.000000
Ergonomics=2.000000
Information_Eng=A 10-round polymer Steyr AUG magazine, for 5.56x45 ammunition.
basePrice=1500
width=1
height=1
avg24hPrice=12207
low24hPrice=1000
lastOfferCount=1
Sell_Prapor=750
Sell_Fence=600
Sell_Skier=735
Sell_Peacekeeper=6
Sell_Mechanic=840
Sell_Flea Market=1000
weight=0.100000
fleaMarketFee=79
propertiestype=ItemPropertiesMagazine
