IDstr=62e7c98b550c8218d602cbb4
Name=Steyr AUG 5.56x45 30-round magazine
ShortName=AUG
Information_Eng=A 30-round polymer Steyr AUG magazine, for 5.56x45 ammunition.
Itemtype=Magazine
width=1
height=2
weight=0.130000
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=-3.000000
capacity=30
loadModifier=0.000000
ammoCheckModifier=0.000000
malfunctionChance=0.080000
Name_Jpn=Steyr AUG 5.56x45 30-round magazine
Information_Jpn=A 30-round polymer Steyr AUG magazine, for 5.56x45 ammunition.
