IDstr=630e295c984633f1fb0e7c30
Name=Steyr AUG 5.56x45 42-round magazine
ShortName=AUG
Itemtype=Magazine
Recoil=0.000000
Ergonomics=-7.000000
Information_Eng=A 42-round polymer Steyr AUG magazine, for 5.56x45 ammunition.
basePrice=8113
width=1
height=3
avg24hPrice=39682
low24hPrice=12500
lastOfferCount=16
Sell_Prapor=4056
Sell_Fence=3245
Sell_Skier=3975
Sell_Peacekeeper=30
Sell_Mechanic=4543
Sell_Flea Market=29999
weight=0.142000
fleaMarketFee=2021
propertiestype=ItemPropertiesMagazine
