IDstr=62e7c98b550c8218d602cbb4
Name=Steyr AUG 5.56x45 30-round magazine
ShortName=AUG
Itemtype=Magazine
Recoil=0.000000
Ergonomics=-3.000000
Information_Eng=A 30-round polymer Steyr AUG magazine, for 5.56x45 ammunition.
basePrice=3400
width=1
height=2
avg24hPrice=20760
low24hPrice=13000
lastOfferCount=10
Sell_Prapor=1700
Sell_Fence=1360
Sell_Skier=1666
Sell_Peacekeeper=13
Sell_Mechanic=1904
Sell_Flea Market=15000
weight=0.130000
fleaMarketFee=1108
propertiestype=ItemPropertiesMagazine
