IDstr=559ba5b34bdc2d1f1a8b4582
Name=SV-98 7.62x54R 10-round magazine
ShortName=SV-98
Information_Eng=A standard Izhmash-produced polymer magazine for the SV-98 7.62x54R sniper rifle.
Itemtype=Magazine
width=1
height=1
weight=0.115000
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=-4.000000
capacity=10
loadModifier=0.000000
ammoCheckModifier=0.000000
malfunctionChance=0.010000
Name_Jpn=SV-98 7.62x54R 10-round magazine
Information_Jpn=A standard Izhmash-produced polymer magazine for the SV-98 7.62x54R sniper rifle.
