IDstr=5c471c442e221602b542a6f8
Name=SVD 7.62x54R 10-round magazine
ShortName=SVD
Information_Eng=A 10-round 7.62x54R steel Izhmash magazine for SVD-based rifles.
Itemtype=Magazine
width=1
height=1
weight=0.112000
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=-1.000000
capacity=10
loadModifier=-0.150000
ammoCheckModifier=-0.150000
malfunctionChance=0.020000
Name_Jpn=SVD 7.62x54R 10-round magazine
Information_Jpn=A 10-round 7.62x54R steel Izhmash magazine for SVD-based rifles.
