IDstr=5c88f24b2e22160bc12c69a6
Name=SVD 7.62x54R 20-round magazine
ShortName=SVD
Itemtype=Magazine
Recoil=0.000000
Ergonomics=-2.000000
Information_Eng=A 20-round 7.62x54R steel Izhmash SVD magazine, for SVD-based rifles.
basePrice=9880
width=1
height=2
avg24hPrice=22708
low24hPrice=13000
lastOfferCount=10
Sell_Prapor=4940
Sell_Fence=3952
Sell_Skier=4841
Sell_Peacekeeper=38
Sell_Mechanic=5532
Sell_Flea Market=19000
weight=0.112000
fleaMarketFee=1014
propertiestype=ItemPropertiesMagazine
