IDstr=5c471c442e221602b542a6f8
Name=SVD 7.62x54R 10-round magazine
ShortName=SVD
Itemtype=Magazine
Recoil=0.000000
Ergonomics=-1.000000
Information_Eng=A 10-round 7.62x54R steel Izhmash magazine for SVD-based rifles.
basePrice=3750
width=1
height=1
avg24hPrice=15138
low24hPrice=4000
lastOfferCount=2
Sell_Prapor=1875
Sell_Fence=1500
Sell_Skier=1837
Sell_Peacekeeper=14
Sell_Mechanic=2100
Sell_Flea Market=18888
weight=0.112000
fleaMarketFee=1502
propertiestype=ItemPropertiesMagazine
