IDstr=5c88f24b2e22160bc12c69a6
Name=SVD 7.62x54R 20-round magazine
ShortName=SVD
Information_Eng=A 20-round 7.62x54R steel Izhmash SVD magazine, for SVD-based rifles.
Itemtype=Magazine
width=1
height=2
weight=0.112000
Sell_Prapor=4940
Sell_Fence=3952
Sell_Skier=4841
Sell_Peacekeeper=37
Sell_Mechanic=5532
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=-2.000000
capacity=20
loadModifier=0.000000
ammoCheckModifier=0.000000
malfunctionChance=0.090000
