IDstr=6422e1ea3c0f06190302161a
Name=SVT-40 7.62x54R 10-round magazine
ShortName=SVT 10
Information_Eng=A standard 7.62x54R 10-round magazine designed for the SVT rifle.
Itemtype=Magazine
width=1
height=1
weight=0.280000
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=-5.000000
capacity=10
loadModifier=0.100000
ammoCheckModifier=0.100000
malfunctionChance=0.070000
Name_Jpn=SVT-40 7.62x54R 10-round magazine
Information_Jpn=A standard 7.62x54R 10-round magazine designed for the SVT rifle.
