IDstr=5c6161fb2e221600113fbde5
Name=TOZ-106 20ga MTs 20-01 Sb.3 5-shot magazine
ShortName=Sb.3x5
Itemtype=Magazine
Recoil=0.000000
Ergonomics=-4.000000
Information_Eng=A 5-shot 20ga magazine for MTs 20-01 and TOZ-106 hunting shotguns.
basePrice=1410
width=1
height=1
avg24hPrice=1295
low24hPrice=1000
lastOfferCount=1
Sell_Prapor=705
Sell_Fence=564
Sell_Skier=690
Sell_Peacekeeper=5
Sell_Mechanic=789
Sell_Flea Market=1480
weight=0.130000
fleaMarketFee=86
propertiestype=ItemPropertiesMagazine
