IDstr=5a38ed75c4a28232996e40c6
Name=TOZ-106 20ga MTs 20-01 Sb.3 4-shot magazine
ShortName=Sb.3x4
Itemtype=Magazine
Recoil=0.000000
Ergonomics=-2.000000
Information_Eng=A 4-shot 20ga magazine for the MTs 20-01 and TOZ-106 hunting shotguns.
basePrice=1075
width=1
height=1
avg24hPrice=100000
low24hPrice=100000
lastOfferCount=1
Sell_Prapor=537
Sell_Fence=430
Sell_Skier=526
Sell_Peacekeeper=4
Sell_Mechanic=602
Sell_Flea Market=100000
weight=0.110000
fleaMarketFee=53498
propertiestype=ItemPropertiesMagazine
