IDstr=5c6161fb2e221600113fbde5
Name=TOZ-106 20ga MTs 20-01 Sb.3 5-shot magazine
ShortName=Sb.3x5
Information_Eng=A 5-shot 20ga magazine for MTs 20-01 and TOZ-106 hunting shotguns.
Itemtype=magazine
width=1
height=1
weight=0.130000
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=-4.000000
capacity=5
loadModifier=-0.100000
ammoCheckModifier=0.000000
malfunctionChance=0.060000
Name_Jpn=TOZ-106 20ga MTs 20-01 Sb.3 5-shot magazine
Information_Jpn=A 5-shot 20ga magazine for MTs 20-01 and TOZ-106 hunting shotguns.
