IDstr=5a38ee51c4a282000c5a955c
Name=TOZ-106 20ga MTs 20-01 Sb.3 2-shot magazine
ShortName=20-01 Sb.3x2
Itemtype=Magazine
Recoil=0.000000
Ergonomics=4.000000
Information_Eng=A 2-shot 20 gauge magazine for MTs 20-01 and TOZ-106 hunting shotguns.
basePrice=785
width=1
height=1
avg24hPrice=7500
low24hPrice=500
lastOfferCount=2
Sell_Prapor=392
Sell_Fence=314
Sell_Skier=384
Sell_Peacekeeper=3
Sell_Mechanic=439
Sell_Flea Market=2000
weight=0.095000
fleaMarketFee=115
propertiestype=ItemPropertiesMagazine
