IDstr=571a29dc2459771fb2755a6a
Name=TT 7.62x25 tt-105 8-round magazine
ShortName=tt-105
Information_Eng=A standard late-issue 8-round magazine for the TT pistol. It comes without a lanyard ring.
Itemtype=Magazine
width=1
height=1
weight=0.080000
Sell_Prapor=578
Sell_Fence=462
Sell_Skier=566
Sell_Peacekeeper=4
Sell_Mechanic=647
Sell_Flea Market=22111
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=-1.000000
capacity=8
loadModifier=-0.150000
ammoCheckModifier=-0.200000
malfunctionChance=0.030000
