IDstr=571a29dc2459771fb2755a6a
Name=TT 7.62x25 tt-105 8-round magazine
ShortName=tt-105
Itemtype=Magazine
Recoil=0.000000
Ergonomics=-1.000000
Information_Eng=A standard late-issue 8-round magazine for the TT pistol. It comes without a lanyard ring.
basePrice=1157
width=1
height=1
avg24hPrice=3500
low24hPrice=2000
lastOfferCount=1
Sell_Prapor=578
Sell_Fence=462
Sell_Skier=566
Sell_Peacekeeper=4
Sell_Mechanic=647
Sell_Flea Market=2000
weight=0.080000
fleaMarketFee=105
propertiestype=ItemPropertiesMagazine
