IDstr=5c503ad32e2216398b5aada2
Name=VPO-101 "Vepr-Hunter" 7.62x51 10-round magazine
ShortName=VPO101
Information_Eng=A 10-round magazine for VPO-101 carbines and compatible 7.62x51 systems, manufactured by Molot Arms.
Itemtype=Magazine
width=1
height=1
weight=0.200000
Sell_Prapor=1925
Sell_Fence=1540
Sell_Skier=1886
Sell_Peacekeeper=14
Sell_Mechanic=2156
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=-3.000000
capacity=10
loadModifier=0.000000
ammoCheckModifier=-0.150000
malfunctionChance=0.050000
