IDstr=5c503ad32e2216398b5aada2
Name=VPO-101 "Vepr-Hunter" 7.62x51 10-round magazine
ShortName=VPO101
Itemtype=Magazine
Recoil=0.000000
Ergonomics=-3.000000
Information_Eng=A 10-round magazine for VPO-101 carbines and compatible 7.62x51 systems, manufactured by Molot Arms.
basePrice=3850
width=1
height=1
avg24hPrice=19064
low24hPrice=9950
lastOfferCount=2
Sell_Prapor=1925
Sell_Fence=1540
Sell_Skier=1886
Sell_Peacekeeper=15
Sell_Mechanic=2156
Sell_Flea Market=9999
weight=0.200000
fleaMarketFee=577
propertiestype=ItemPropertiesMagazine
