IDstr=5c503ad32e2216398b5aada2
Name=VPO-101 "Vepr-Hunter" 7.62x51 10-round magazine
ShortName=VPO101
Information_Eng=A 10-round magazine for VPO-101 carbines and compatible 7.62x51 systems, manufactured by Molot Arms.
Itemtype=magazine
width=1
height=1
weight=0.200000
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=-3.000000
capacity=10
loadModifier=0.000000
ammoCheckModifier=-0.150000
malfunctionChance=0.050000
Name_Jpn=VPO-101 "Vepr-Hunter" 7.62x51 10-round magazine
Information_Jpn=A 10-round magazine for VPO-101 carbines and compatible 7.62x51 systems, manufactured by Molot Arms.
