IDstr=5c503ac82e221602b21d6e9a
Name=VPO-101 "Vepr-Hunter" 7.62x51 5-round magazine
ShortName=VPO101
Information_Eng=A 5-round magazine for the VPO-101 carbines and compatible 7.62x51 systems, manufactured by Molot Arms.
Itemtype=magazine
width=1
height=1
weight=0.200000
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=1.000000
capacity=5
loadModifier=-0.100000
ammoCheckModifier=-0.300000
malfunctionChance=0.040000
Name_Jpn=VPO-101 "Vepr-Hunter" 7.62x51 5-round magazine
Information_Jpn=A 5-round magazine for the VPO-101 carbines and compatible 7.62x51 systems, manufactured by Molot Arms.
