IDstr=5c503ac82e221602b21d6e9a
Name=VPO-101 "Vepr-Hunter" 7.62x51 5-round magazine
ShortName=VPO101
Itemtype=Magazine
Recoil=0.000000
Ergonomics=1.000000
Information_Eng=A 5-round magazine for the VPO-101 carbines and compatible 7.62x51 systems, manufactured by Molot Arms.
basePrice=1100
width=1
height=1
Sell_Prapor=550
Sell_Fence=440
Sell_Skier=539
Sell_Peacekeeper=4
Sell_Mechanic=616
Sell_Flea Market=1234
weight=0.200000
fleaMarketFee=70
propertiestype=ItemPropertiesMagazine
