IDstr=5de653abf76fdc1ce94a5a2a
Name=VPO-215 "Gornostay" .366 TKM 4-round magazine
ShortName=VPO215
Information_Eng=A 4-round magazine for VPO-215 rifles and compatible .366 TKM systems, manufactured by Molot Arms.
Itemtype=Magazine
width=1
height=1
weight=0.200000
Sell_Prapor=600
Sell_Fence=480
Sell_Skier=588
Sell_Peacekeeper=4
Sell_Mechanic=672
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=1.000000
capacity=4
loadModifier=0.000000
ammoCheckModifier=-0.150000
malfunctionChance=0.040000
Name_Jpn=VPO-215 "Gornostay" .366 TKM 4-round magazine
Information_Jpn=A 4-round magazine for VPO-215 rifles and compatible .366 TKM systems, manufactured by Molot Arms.
