IDstr=5de653abf76fdc1ce94a5a2a
Name=VPO-215 "Gornostay" .366 TKM 4-round magazine
ShortName=VPO215
Itemtype=Magazine
Recoil=0.000000
Ergonomics=1.000000
Information_Eng=A 4-round magazine for VPO-215 rifles and compatible .366 TKM systems, manufactured by Molot Arms.
basePrice=1200
width=1
height=1
avg24hPrice=30000
low24hPrice=11111
lastOfferCount=1
Sell_Prapor=600
Sell_Fence=480
Sell_Skier=588
Sell_Peacekeeper=5
Sell_Mechanic=672
Sell_Flea Market=30000
weight=0.200000
fleaMarketFee=6593
propertiestype=ItemPropertiesMagazine
