IDstr=57838f0b2459774a256959b2
Name=VSS 9x39 6L24 10-round magazine
ShortName=6L24
Information_Eng=A 10-round polymer TsNIITochMash 6L24 9x39 magazine for the VSS sniper rifle.
Itemtype=Magazine
width=1
height=1
weight=0.250000
fleaMarketFee=0
propertiestype=ItemPropertiesMagazine
Recoil=0.000000
Ergonomics=5.000000
capacity=10
loadModifier=0.000000
ammoCheckModifier=0.000000
malfunctionChance=0.120000
Name_Jpn=VSS 9x39 6L24 10-round magazine
Information_Jpn=A 10-round polymer TsNIITochMash 6L24 9x39 magazine for the VSS sniper rifle.
