IDstr=57838f0b2459774a256959b2
Name=VSS 9x39 6L24 10-round magazine
ShortName=6L24
Itemtype=Magazine
Recoil=0.000000
Ergonomics=5.000000
Information_Eng=A 10-round polymer TsNIITochMash 6L24 9x39 magazine for the VSS sniper rifle.
basePrice=4637
width=1
height=1
avg24hPrice=5326
low24hPrice=2999
lastOfferCount=8
Sell_Prapor=2318
Sell_Fence=1854
Sell_Skier=2272
Sell_Peacekeeper=17
Sell_Mechanic=2596
Sell_Flea Market=5111
weight=0.250000
fleaMarketFee=292
propertiestype=ItemPropertiesMagazine
