IDstr=5b44cf1486f77431723e3d05
Name=IOTV Gen4 body armor (Assault Kit)
ShortName=Gen4 Assault
Itemtype=Armor
Information_Eng=The Improved Outer Tactical Vest (IOTV) Gen IV is designed to permit maximum freedom of movement required to assume correct firing positions with the agility to execute and maneuver tasks. Optimal design characteristics ensure the best possible weight distribution of both the ballistic body armor system as well as additional load bearing equipment, thus providing enhanced comfort, wear duration, and mobility. Increased ergonomics assault kit.
basePrice=137002
width=4
height=3
avg24hPrice=0
low24hPrice=0
lastOfferCount=0
Sell_Prapor=68501
Sell_Fence=54800
Sell_Skier=67130
Sell_Peacekeeper=518
Sell_Ragman=84941
weight=15.000000
fleaMarketFee=0
propertiestype=ItemPropertiesArmor
