IDstr=5e4abb5086f77406975c9342
Name=LBT-6094A Slick Plate Carrier
ShortName=Slick
Itemtype=Armor
Information_Eng=A simple yet effective plate carrier by London Bridge Trading company. The most minimalistic design intended for use with chest rigs. Black version.
basePrice=374500
width=3
height=3
avg24hPrice=0
low24hPrice=0
lastOfferCount=0
Sell_Prapor=187250
Sell_Fence=149800
Sell_Skier=183505
Sell_Peacekeeper=1416
Sell_Ragman=232190
weight=9.700000
fleaMarketFee=0
propertiestype=ItemPropertiesArmor
