IDstr=5bd073a586f7747e6f135799
Name=Fake mustache
ShortName=Mustache
Itemtype=Face Cover
Information_Eng=Quite a strange item for current events, but, nevertheless, will allow you to get a real tactical look of a 80-90s spec-ops operator. Sequisha style!
basePrice=22689
width=1
height=1
avg24hPrice=14900
low24hPrice=12000
lastOfferCount=39
Sell_Fence=9075
Sell_Skier=11117
Sell_Peacekeeper=85
Sell_Ragman=14067
Sell_Flea Market=14100
weight=0.070000
fleaMarketFee=1194
propertiestype=
