IDstr=62a5c2c98ec41a51b34739c0
Name=Hockey player mask "Captain"
ShortName=Captain
Itemtype=Face Cover
Conflict=[
	Army cap,
	Baseball cap,
	BEAR baseball cap (Green),
	USEC baseball cap (Tan),
	EMERCOM cap,
	Police cap
]
Information_Eng=Frightening mask from a children's cartoon about hockey.
basePrice=15000
width=2
height=2
avg24hPrice=10406
low24hPrice=9000
lastOfferCount=21
Sell_Fence=6000
Sell_Skier=7350
Sell_Peacekeeper=56
Sell_Ragman=9300
Sell_Flea Market=9900
weight=0.100000
fleaMarketFee=791
propertiestype=
