IDstr=62a5c333ec21e50cad3b5dc6
Name=Hockey player mask "Brawler"
ShortName=Brawler
Itemtype=Face Cover
Conflict=[
	Army cap,
	Baseball cap,
	BEAR baseball cap (Green),
	USEC baseball cap (Tan),
	EMERCOM cap,
	Police cap
]
Information_Eng=Frightening mask from a children's cartoon about hockey.
basePrice=15000
width=2
height=2
avg24hPrice=10473
low24hPrice=7777
lastOfferCount=6
Sell_Fence=6000
Sell_Skier=7350
Sell_Peacekeeper=56
Sell_Ragman=9300
Sell_Flea Market=100000
weight=0.100000
fleaMarketFee=9381
propertiestype=
