IDstr=5bd071d786f7747e707b93a3
Name=Jason mask
ShortName=Mask
Itemtype=Face Cover
Conflict=[
	Army cap,
	Baseball cap,
	BEAR baseball cap (Green),
	USEC baseball cap (Tan),
	EMERCOM cap,
	Police cap
]
Information_Eng=A scary mask from some famous horror movie.
basePrice=15000
width=2
height=2
avg24hPrice=12234
low24hPrice=8590
lastOfferCount=39
Sell_Fence=6000
Sell_Skier=7350
Sell_Peacekeeper=56
Sell_Ragman=9300
Sell_Flea Market=8888
weight=0.100000
fleaMarketFee=790
propertiestype=
