IDstr=5b432b2f5acfc4771e1c6622
Name=Shattered lightweight armored mask
ShortName=Shattered
Itemtype=Face Cover
Conflict=[
	Tac-Kek Heavy Trooper mask for Ops-Core-type helmets,
	TSh-4M-L soft tank crew helmet,
]
Information_Eng=The "Shattered" face protection mask, reinforced with aramid fibers.
basePrice=23941
width=2
height=2
avg24hPrice=33602
low24hPrice=19555
lastOfferCount=19
Sell_Fence=9576
Sell_Skier=11731
Sell_Peacekeeper=90
Sell_Ragman=14843
Sell_Flea Market=30000
weight=0.300000
fleaMarketFee=1634
propertiestype=ItemPropertiesHelmet
