IDstr=60a7ad2a2198820d95707a2e
Name=Tagilla's welding mask "UBEY"
ShortName="UBEY"
Itemtype=Face Cover
Conflict=[
	Army cap,
	Baseball cap,
	BEAR baseball cap (Green),
	USEC baseball cap (Tan),
	Ded Moroz hat,
	EMERCOM cap,
	Police cap,
	Santa hat,
	Kinda cowboy hat,
	Ski hat with holes for eyes,
	FORT Kiver-M bulletproof helmet,
	6B47 Ratnik-BSh helmet (Digital Flora cover),
	Altyn bulletproof helmet,
	Armasight NVG head strap,
	TSh-4M-L soft tank crew helmet,
	Kolpak-1S riot helmet,
	MSA ACH TC-2001 MICH Series helmet,
	MSA ACH TC-2002 MICH Series helmet,
	Ops-Core FAST MT Super High Cut helmet (Black),
	Ops-Core FAST MT Super High Cut helmet (Tan),
	6B47 Ratnik-BSh helmet,
	SSSh-94 SFERA-S helmet,
	UNTAR helmet,
	Wilcox Skull Lock head mount,
	ZSh-1-2M helmet,
	ZSh-1-2M helmet (Black cover),
	Rivals 2020 cap,
	DevTac Ronin ballistic helmet,
	BEAR baseball cap (Black),
	Beret (Black),
	Beret (Blue),
	Beret (Olive),
	Bomber beanie,
	Door Kicker boonie hat,
	Army cap (Black),
	Army cap (Coyote Tan),
	Army cap (CADPAT),
	Army cap (Flora),
	Army cap (Desert),
	Army cap (UCP),
	MIL-TEC boonie hat,
	Jack Pyke Hunting LLCS boonie hat,
	Stich Profi Chimera boonie hat,
	Pompon hat,
	Rivals 2020 beanie,
	USEC baseball cap (Black),
	HighCom Striker ACHHC IIIA helmet (Black),
	HighCom Striker ACHHC IIIA helmet (Olive),
	LShZ light helmet,
	HighCom Striker ULACH IIIA helmet (Black),
	HighCom Striker ULACH IIIA helmet (Desert Tan),
	Crye Precision AirFrame helmet (Tan),
	Diamond Age Bastion helmet,
	Galvion Caiman Hybrid helmet,
	Tac-Kek FAST MT helmet (replica),
	BNTI LShZ-2DTM helmet,
	Maska-1SCh bulletproof helmet (Olive Drab),
	Maska-1SCh bulletproof helmet (Killa),
	NFM HJELM helmet,
	PSh-97 DJETA riot helmet,
	Rys-T bulletproof helmet,
	ShPM Firefighter helmet,
	SSh-68 steel helmet,
	MSA Gallet TC 800 High Cut combat helmet,
	Team Wendy EXFIL Ballistic Helmet (Black),
	Team Wendy EXFIL Ballistic Helmet (Coyote Brown),
	Vulkan-5 (LShZ-5) bulletproof helmet,
	Jack-o'-lantern tactical pumpkin helmet,
	Ushanka ear flap hat
]
Information_Eng=An armored steel welding mask of Tagilla - the Bossman of Factory. Painted with the special "UBEY" ("KILL") art.
basePrice=135000
width=2
height=2
avg24hPrice=0
low24hPrice=0
lastOfferCount=0
Sell_Fence=54000
Sell_Skier=66150
Sell_Peacekeeper=506
Sell_Ragman=83700
weight=1.500000
fleaMarketFee=0
propertiestype=ItemPropertiesHelmet
