IDstr=5e71fad086f77422443d4604
Name=Twitch Rivals 2020 half-mask
ShortName=Rivals
Itemtype=Face Cover
Conflict=[
	Tac-Kek Heavy Trooper mask for Ops-Core-type helmets,
]
Information_Eng=A special half-mask from the Twitch Rivals 2020 event.
basePrice=32000
width=1
height=1
avg24hPrice=171301
low24hPrice=99999
lastOfferCount=11
Sell_Fence=12800
Sell_Skier=15680
Sell_Peacekeeper=120
Sell_Ragman=19840
Sell_Flea Market=159911
weight=0.100000
fleaMarketFee=12661
propertiestype=
