IDstr=5f5e46b96bdad616ad46d613
Name=Eberlestock F4 Terminator load bearing backpack (Tiger Stripe)
ShortName=F4 Terminator
Information_Eng=An extremely versatile full-format load bearing backpack for military use. Manufactured by Eberlestock.
Itemtype=Backpack
width=5
height=7
weight=4.194000
fleaMarketFee=0
propertiestype=ItemPropertiesBackpack
Name_Jpn=Eberlestock F4 Terminator load bearing backpack (Tiger Stripe)
Information_Jpn=An extremely versatile full-format load bearing backpack for military use. Manufactured by Eberlestock.
