IDstr=60a272cc93ef783291411d8e
Name=Hazard 4 Drawbridge backpack (Coyote Tan)
ShortName=Drawbridge
Information_Eng=Drawbridge is an ergonomical medium-size 25L backpack with an impressive amount of modular pouches and straps. Manufactured by Hazard 4.
Itemtype=Backpack
width=5
height=5
weight=1.670000
fleaMarketFee=0
propertiestype=ItemPropertiesBackpack
Name_Jpn=Hazard 4 Drawbridge backpack (Coyote Tan)
Information_Jpn=Drawbridge is an ergonomical medium-size 25L backpack with an impressive amount of modular pouches and straps. Manufactured by Hazard 4.
