IDstr=5ab8ee7786f7742d8f33f0b9
Name=VKBO army bag
ShortName=VKBO
Information_Eng=Included in the all-season basic equipment kit (VKBO). Designed for transportation and storage of personal items of soldiers.
Itemtype=Backpack
width=3
height=4
weight=0.960000
fleaMarketFee=0
propertiestype=ItemPropertiesBackpack
Name_Jpn=VKBO アーミーバッグ
Information_Jpn=全天候基本装備キット（VKBO）に含まれているバックパック。個人装備の輸送及び保管用に設計されている。
