IDstr=5c0e541586f7747fa54205c9
Name=6B13 M modified assault armor (Tan)
ShortName=6B13 M
Itemtype=Armor
Information_Eng=A 6B13 armored vest that has had its ceramic armored plates replaced with lightweight polyethylene plates. The protection class is higher and the weight is lower. This particular set of armor has been personally modified by Killa.
basePrice=251100
width=3
height=4
avg24hPrice=0
low24hPrice=0
lastOfferCount=0
Sell_Prapor=125550
Sell_Fence=100440
Sell_Skier=123039
Sell_Peacekeeper=966
Sell_Ragman=155682
weight=7.500000
fleaMarketFee=0
propertiestype=ItemPropertiesArmor
