IDstr=5b44cd8b86f774503d30cba2
Name=IOTV Gen4 body armor (full protection)
ShortName=Gen4 Full
Itemtype=Armor
Information_Eng=The Improved Outer Tactical Vest (IOTV) Gen IV is designed to permit maximum freedom of movement required to assume correct firing positions with the agility to execute and maneuver tasks. Optimal design characteristics ensure the best possible weight distribution of both the ballistic body armor system as well as additional load bearing equipment, thus providing enhanced comfort, wear duration, and mobility. Full protection kit.
basePrice=198796
width=4
height=4
avg24hPrice=0
low24hPrice=0
lastOfferCount=0
Sell_Prapor=99398
Sell_Fence=79518
Sell_Skier=97410
Sell_Peacekeeper=765
Sell_Ragman=123253
weight=17.000000
fleaMarketFee=0
propertiestype=ItemPropertiesArmor
