IDstr=5c0e655586f774045612eeb2
Name=HighCom Trooper TFO body armor (Multicam)
ShortName=Trooper
Itemtype=Armor
Information_Eng=A plate armor vest by HighCom, popular among USEC PMCs. The lightweight AR500 class 4 (Russian GOST) protection plates cover only the chest and back areas. Multicam camouflage version.
basePrice=89000
width=3
height=3
avg24hPrice=153512
low24hPrice=109000
lastOfferCount=43
Sell_Prapor=44500
Sell_Fence=35600
Sell_Skier=43610
Sell_Peacekeeper=342
Sell_Ragman=55180
Sell_Flea Market=110000
weight=6.800000
fleaMarketFee=6017
propertiestype=ItemPropertiesArmor
