IDstr=62389bc9423ed1685422dc57
Name=26x75mm flare cartridge (White)
ShortName=Flare
Itemtype=Ammo
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A 26x75mm 7S15 (26 OP) night flare cartridge for the SP-81 flare gun.
basePrice=5000
width=1
height=1
avg24hPrice=29959
low24hPrice=9000
lastOfferCount=11
Sell_Prapor=2500
Sell_Fence=2000
Sell_Skier=2450
Sell_Peacekeeper=19
Sell_Mechanic=2800
Sell_Flea Market=20000
weight=0.055000
fleaMarketFee=1402
propertiestype=ItemPropertiesAmmo
