IDstr=5cadf6ddae9215051e1c23b2
Name=12.7x55mm PS12
ShortName=PS12
Itemtype=Ammo
Information_Eng=A 12.7x55mm PS12 special cartridge with a 33 gram subsonic heavy bullet with a lead core and a bimetallic jacket, in a brass case. This cartridge was designed in the early 2010s for the ASh-12 assault rifle and despite its rudimentary design, the bullet is capable of piercing basic ballistic body protections, in addition to providing a considerable stopping power effect and being able to inflict severe adverse effects on the target after impact. However, due to its design, it has a high probability of bouncing off various surfaces.
basePrice=340
width=1
height=1
avg24hPrice=2480
low24hPrice=999
lastOfferCount=13
Sell_Prapor=170
Sell_Fence=136
Sell_Skier=166
Sell_Peacekeeper=1
Sell_Mechanic=190
Sell_Flea Market=1200
weight=0.070000
fleaMarketFee=79
propertiestype=ItemPropertiesAmmo
