IDstr=5c0e446786f7742013381639
Name=6B5-15 Zh-86 Uley armored rig
ShortName=6B5-15
Itemtype=Chest rig
Information_Eng=The 6B5 bulletproof vest was adopted by the armed forces of the USSR in 1986. Option 6B5-15 is designed for assault units (class 4 protection, boron carbide). Also has several pouches for magazines and other equipment.
basePrice=59300
width=3
height=4
avg24hPrice=58992
low24hPrice=44999
lastOfferCount=22
Sell_Fence=23720
Sell_Skier=29057
Sell_Ragman=36766
Sell_Jaeger=35580
Sell_Flea Market=59000
weight=12.200000
fleaMarketFee=3547
propertiestype=ItemPropertiesChestRig
