IDstr=5c0e722886f7740458316a57
Name=ANA Tactical M1 plate carrier
ShortName=ANA M1
Itemtype=Chest rig
Information_Eng=A tactical rig with additional class 4 (Russian GOST) armor plates. The vest is created with the use of the best experience of Russian special forces operators. The versatility of the system makes it possible to use this vest both when carrying out city tasks and when performing tasks on rough terrain. Equipped with additional pouches. Manufactured by ANA Tactical.
basePrice=81270
width=4
height=4
avg24hPrice=190899
low24hPrice=151111
lastOfferCount=5
Sell_Fence=32508
Sell_Skier=39822
Sell_Ragman=50387
Sell_Jaeger=48762
Sell_Flea Market=168420
weight=8.300000
fleaMarketFee=9111
propertiestype=ItemPropertiesChestRig
