IDstr=592c2d1a86f7746dbe2af32a
Name=ANA Tactical Alpha chest rig
ShortName=Alpha
Itemtype=Chest rig
Information_Eng="Alpha" is a high-quality chest rig that fully meets the military standards for reliability and functionality. The combination of integrated pouches and MOLLE straps provides the means of carrying a large number of necessary equipment. The vest is designed as a classic chest rig. In this type of vest, all the gear is located in the front and side parts, while the back part is comprised of adjustment belts and straps. Manufactured by ANA Tactical.
basePrice=46109
width=4
height=4
avg24hPrice=60596
low24hPrice=50000
lastOfferCount=32
Sell_Fence=18443
Sell_Skier=22593
Sell_Ragman=28587
Sell_Jaeger=27665
Sell_Flea Market=50000
weight=1.700000
fleaMarketFee=2874
propertiestype=ItemPropertiesChestRig
