IDstr=5ab8dced86f774646209ec87
Name=ANA Tactical M2 plate carrier
ShortName=ANA M2
Itemtype=Chest rig
Information_Eng=A tactical rig with additional class 4 (Russian GOST) armor plates. The vest is created with the use of the best experience of Russian special forces operators. The versatility of the system makes it possible to use this vest both when carrying out city tasks and when performing tasks on rough terrain. Equipped with additional pouches for 8 magazines. Manufactured by ANA Tactical.
basePrice=68688
width=4
height=4
avg24hPrice=171856
low24hPrice=120000
lastOfferCount=6
Sell_Fence=27475
Sell_Skier=33657
Sell_Ragman=42586
Sell_Jaeger=41212
Sell_Flea Market=159998
weight=7.000000
fleaMarketFee=8918
propertiestype=ItemPropertiesChestRig
