IDstr=603648ff5a45383c122086ac
Name=Azimut SS "Zhuk" chest harness (Black)
ShortName=Zhuk
Itemtype=Chest rig
Information_Eng=A simple nylon bearing system with non-removable pouches. Allows you to carry a fairly impressive amount of ammunition at the expense of convenience.
basePrice=35469
width=4
height=3
avg24hPrice=33157
low24hPrice=23987
lastOfferCount=26
Sell_Fence=14187
Sell_Skier=17379
Sell_Ragman=21990
Sell_Jaeger=21281
Sell_Flea Market=31000
weight=1.600000
fleaMarketFee=1993
propertiestype=ItemPropertiesChestRig
