IDstr=63611865ba5b90db0c0399d1
Name=Azimut SS "Khamelion" chest harness (Olive)
ShortName=Khamelion
Itemtype=Chest rig
Information_Eng=A simple harness system with non-removable pouches designed for grenades and SVD sniper rifle magazines. Manufactured by Azimut SpetsSnaryazheniye. Olive version.
basePrice=50000
width=4
height=3
avg24hPrice=65451
low24hPrice=45111
lastOfferCount=2
Sell_Fence=20000
Sell_Skier=24500
Sell_Ragman=31000
Sell_Jaeger=30000
Sell_Flea Market=79999
weight=1.700000
fleaMarketFee=4209
propertiestype=ItemPropertiesChestRig
