IDstr=6034d0230ca681766b6a0fb5
Name=CSA chest rig
ShortName=CSA
Itemtype=Chest rig
Information_Eng=The simplest chest rig, sewn hastily from dubious materials. Designed for airsoft. Military use of this model is possible, but not recommended.
basePrice=18900
width=2
height=3
avg24hPrice=18264
low24hPrice=10000
lastOfferCount=17
Sell_Fence=7560
Sell_Skier=9261
Sell_Ragman=11718
Sell_Jaeger=11340
Sell_Flea Market=15000
weight=0.750000
fleaMarketFee=1028
propertiestype=ItemPropertiesChestRig
