IDstr=5ca20abf86f77418567a43f2
Name=Dynaforce Triton M43-A chest harness
ShortName=Triton
Itemtype=Chest rig
Information_Eng=The Triton M43-A assault chest rig is designed to store and carry ammunition and equipment for use in moderate and hot climates. Manufactured by Dynaforce.
basePrice=26469
width=4
height=3
avg24hPrice=29599
low24hPrice=24420
lastOfferCount=13
Sell_Fence=10587
Sell_Skier=12969
Sell_Ragman=16410
Sell_Jaeger=15881
Sell_Flea Market=28000
weight=1.300000
fleaMarketFee=1629
propertiestype=ItemPropertiesChestRig
