IDstr=5d5d85c586f774279a21cbdb
Name=Haley Strategic D3CRX Chest Harness
ShortName=D3CRX
Itemtype=Chest rig
Information_Eng=The Haley Strategic D3CRX Combat chest rig is one of the most respected PMC rig systems. Ease and comfort of use are supported by the presence of the optimal number of pouches.
basePrice=39500
width=3
height=3
avg24hPrice=28874
low24hPrice=25000
lastOfferCount=13
Sell_Fence=15800
Sell_Skier=19355
Sell_Ragman=24490
Sell_Jaeger=23700
Sell_Flea Market=25000
weight=0.900000
fleaMarketFee=2079
propertiestype=ItemPropertiesChestRig
