IDstr=60a6220e953894617404b00a
Name=Stich Profi Chest Rig MK2 (Recon, A-TACS FG)
ShortName=CR MK2 (R)
Itemtype=Chest rig
Information_Eng=The "Chest-Rig" tactical system can be used as an independent piece of equipment or as an addition to body armor without the MOLLE system. Suitable for combat training instructors, special forces units. Recon preset in A-TACS FG camouflage. Manufactured by Stich Profi.
basePrice=36000
width=3
height=4
avg24hPrice=33288
low24hPrice=24444
lastOfferCount=16
Sell_Fence=14400
Sell_Skier=17640
Sell_Ragman=22320
Sell_Jaeger=21600
Sell_Flea Market=27000
weight=1.400000
fleaMarketFee=1932
propertiestype=ItemPropertiesChestRig
