IDstr=5c0a840b86f7742ffa4f2482
Name=T H I C C item case
ShortName=T H I C C
Information_Eng=The T H I C C advanced storage case with increased storage volume for various items.
Itemtype=Common container
width=5
height=3
weight=23.000000
Sell_Therapist=1953000
Sell_Ragman=1922000
Sell_Jaeger=1860000
fleaMarketFee=0
propertiestype=ItemPropertiesContainer
Name_Jpn=T H I C C アイテムケース
Information_Jpn=この T H I C C は容量を増やした先進的なアイテムケースだ。あらゆるアイテムを収納できる。
