IDstr=63d3ce0446bd475bcb50f55f
Name=AR-15 Hanson Carbine 5.56x45 13.7 inch barrel
ShortName=Hanson 13.7"
Information_Eng=The Hanson Carbine barrel for AR-15 based weapons for 5.56x45 NATO ammo, 13.7 inch long.
Itemtype=barrel
width=3
height=1
weight=0.509000
fleaMarketFee=0
propertiestype=ItemPropertiesBarrel
ChildParts=[
	Gemtech ONE Direct Thread Mount adapter/|
	SilencerCo Hybrid 46 Direct Thread Mount adapter/|
	AR-15 AAC Blackout 51T 5.56x45 flash hider/|
	AR-15 ADAR 2-15 5.56x45 flash hider/|
	AR-15 Aeroknox Butterfly 5.56x45 muzzle brake/|
	AR-15 AlienTech 5.56x45 muzzle brake/|
	AR-15 AWC PSR 5.56x45 muzzle brake/|
	AR-15 Bulletec ST-6012 5.56x45 muzzle brake/|
	AR-15 Colt USGI A2 5.56x45 flash hider/|
	AR-15 Daniel Defense WAVE 5.56x45 muzzle brake/|
	AR-15 Delta-Tek DTK-M16 5.56x45 muzzle brake/|
	AR-15 DoubleStar Carlson Tac Comp 5.56x45 compensator/|
	AR-15 Ferfrans CQB 5.56x45 muzzle brake/|
	AR-15 Griffin Armament Gate-LOK Hammer 5.56x45 flash hider/|
	AR-15 HK BLITZ 5.56x45 flash hider/|
	AR-15 KAC QDC 5.56x45 Flash Suppressor Kit/|
	AR-15 Nordic Components Corvette 5.56x45 compensator/|
	AR-15 Noveske KX3 5.56x45 flash hider/|
	AR-15 PWS CQB 5.56x45 muzzle brake/|
	AR-15 SilencerCo ASR 5.56x45 flash hider/|
	AR-15 SureFire SF3P 5.56x45 Flash hider/|
	AR-15 SureFire SF4P 5.56x45 flash hider/|
	AR-15 SureFire WarComp 5.56x45 flash hider/|
	AR-15 SureFire Warden 5.56x45 blast regulator/|
	AR-15 TAA ZK-23 5.56x45 muzzle brake/|
	AR-15 Thunder Beast Arms 223CB 5.56x45 muzzle brake/|
	AR-15 TROY Claymore 5.56x45 muzzle brake/|
	AR-15 Vendetta Precision VP-09 Interceptor 5.56x45 muzzle brake/|
	AR-15 WDR NERO 556 5.56x45 muzzle brake/|
	AR-15 Yankee Hill Phantom 5.56x45 flash hider/|
	Desert Tech 5.56x45 flash hider/|
	KAC QDC 5.56x45 3-Prong Flash Eliminator/|
	Yankee Hill Annihilator multi-caliber flash hider/|
	Rotor 43 5.56x45 muzzle brake-compensator
]
ChildParts_required=FALSE
ChildParts=[
	AR-15 Ballistic Advantage Lo-Pro Gas Block/|
	AR-15 Daniel Defense MK12 Low Profile Gas Block/|
	AR-15 Windham Weaponry Rail Gas Block/|
	M4A1 front sight with gas block
]
ChildParts_required=TRUE
ChildParts=[
	M203 40mm underbarrel grenade launcher
]
ChildParts_required=FALSE
Conflict=[
	AR-15 Aeroknox AX-15 15.8 inch M-LOK handguard/|
	AR-15 Soyuz-TM 15 inch M-LOK handguard/|
	AR-15 War Sport LVOA-C handguard (Black)
]
Recoil=-3.000000
Ergonomics=-12.000000
centerOfImpact=0.045000
deviationMax=23
Name_Jpn=AR-15 Hanson Carbine 5.56x45 13.7 inch barrel
Information_Jpn=The Hanson Carbine barrel for AR-15 based weapons for 5.56x45 NATO ammo, 13.7 inch long.
