IDstr=5cc701aae4a949000e1ea45c
Name=FN P90 5.7x28 10.5 inch barrel
ShortName=P90 10.5"
Information_Eng=A 10.5 inch (264mm) barrel for P90 based weapons, chambered in 5.7x28 ammo.
Itemtype=barrel
width=2
height=1
weight=0.500000
fleaMarketFee=0
propertiestype=ItemPropertiesBarrel
ChildParts=[
	FN P90 5.7x28 flash hider
]
ChildParts_required=FALSE
Conflict=[
	HK 416A5 Midwest Industries 13.5 inch M-LOK handguard/|
	HK 416A5 MRS KeyMod 14 inch handguard/|
	HK 416A5 Quad Rail Extended handguard/|
	HK 416A5 Strike Industries CRUX 15 inch M-LOK handguard/|
	HK 416A5 TROY M-LOK 13 inch handguard
]
Recoil=-5.000000
Ergonomics=-3.000000
centerOfImpact=0.120000
deviationMax=12
Name_Jpn=FN P90 5.7x28 10.5 inch barrel
Information_Jpn=A 10.5 inch (264mm) barrel for P90 based weapons, chambered in 5.7x28 ammo.
