IDstr=66225d88a1c7e3b81600c76f
Name=M60E6 7.62x51 458mm barrel
ShortName=E6 458mm
Information_Eng=A 458mm short barrel for the M60E6 light machine gun. Manufactured by U.S Ordnance.
Itemtype=barrel
width=4
height=1
weight=2.000000
fleaMarketFee=0
propertiestype=ItemPropertiesBarrel
ChildParts=[
	AWC PSR 7.62x51 muzzle brake/|
	AR-10 2A Armanent X3 7.62x51 compensator/|
	AR-10 AAC Blackout 51T 7.62x51 flash hider/|
	AR-10 CMMG SV Brake 7.62x51 muzzle brake/|
	AR-10 Daniel Defense WAVE 7.62x51 muzzle brake/|
	Desert Tech 7.62x51 flash hider/|
	AR-10 Fortis RED Brake 7.62x51 muzzle brake/|
	AR-10 KAC QDC 7.62x51 Flash Suppressor Kit/|
	AR-10 KAC QDC 7.62x51 Muzzle Brake Kit/|
	AR-10 Keeno Arms SHREWD 7.62x51 muzzle brake/|
	AR-10 Lantac Dragon 7.62x51 muzzle brake-compensator/|
	AR-10 Nordic Components Corvette 7.62x51 compensator/|
	AR-10 Odin Works ATLAS-7 7.62x51 muzzle brake/|
	AR-10 Precision Armanent M11 Severe-Duty 7.62x51 muzzle brake/|
	AR-10 SureFire ProComp 7.62x51 muzzle brake/|
	AR-10 SureFire Warden 7.62x51 blast regulator/|
	AR-10 TAA ZK-38 7.62x51 muzzle brake/|
	AR-10 Thunder Beast Arms 30CB 7.62x51 muzzle brake/|
	Gemtech ONE Direct Thread Mount adapter/|
	SIG Sauer Taper-LOK 7.62x51/.300 BLK muzzle adapter/|
	SilencerCo Hybrid 46 Direct Thread Mount adapter/|
	Lantac BMD Blast Mitigation Device A3 direct thread adapter/|
	SIG Sauer SRD762Ti 7.62x51 sound suppressor/|
	AR-10 Dead Air Keymount 7.62x51 muzzle brake/|
	M60E3 7.62x51 flash hider/|
	M60E6 7.62x51 flash hider/|
	AR-10 Delta-Tek DTK-AR10 7.62x51 muzzle brake
]
ChildParts_required=FALSE
ChildParts=[
	M60E4 front sight/|
	M60E6 front sight rail
]
ChildParts_required=FALSE
Recoil=-7.000000
Ergonomics=-9.000000
centerOfImpact=0.036000
deviationMax=23
Name_Jpn=M60E6 7.62x51 458mm barrel
Information_Jpn=A 458mm short barrel for the M60E6 light machine gun. Manufactured by U.S Ordnance.
