IDstr=560837824bdc2d57468b4568
Name=MP-133 12ga 750mm barrel
ShortName=MP133 750mm
Information_Eng=A standard factory-produced 750mm barrel for MP-133 12 gauge shotguns.
Itemtype=barrel
width=5
height=1
weight=1.500000
fleaMarketFee=0
propertiestype=ItemPropertiesBarrel
ChildParts=[
	ME Cylinder 12ga muzzle adapter/|
	Remington Tactical Choke 12ga/|
	SilencerCo Salvo 12 choke adapter
]
ChildParts_required=FALSE
Recoil=-10.000000
Ergonomics=-19.000000
centerOfImpact=0.300000
deviationMax=10
Name_Jpn=MP-133 12ga 750mm バレル
Information_Jpn=MP-133 12ゲージ ショットガン用の純正 750mm バレル。
