IDstr=5beec1bd0db834001e6006f3
Name=RPK-16 5.45x39 15 inch barrel
ShortName=RPK-16 15"
Information_Eng=A 15 inch (370mm) long barrel for RPK-16 light machine gun, chambered in 5.45x39 ammo.
Itemtype=barrel
width=2
height=1
weight=0.540000
fleaMarketFee=0
propertiestype=ItemPropertiesBarrel
ChildParts=[
	AK Zenit DTK-1 7.62x39/5.45x39 muzzle brake-compensator/|
	AK-105 5.45x39 muzzle brake-compensator (6P44 0-20)/|
	AK-74 5.45x39 muzzle brake-compensator (6P20 0-20)/|
	AK-74 PWS CQB 74 5.45x39 muzzle brake/|
	AK-74 SRVV MBR Jet 5.45x39 muzzle brake/|
	AK-74M 5.45x39 muzzle brake-compensator (6P20 0-20)/|
	RPK-16 5.45x39 muzzle brake-compensator/|
	AK-74 Hexagon 5.45x39 sound suppressor/|
	AK-74 TGP-A 5.45x39 sound suppressor
]
ChildParts_required=FALSE
Recoil=-3.000000
Ergonomics=-2.000000
centerOfImpact=0.048000
deviationMax=23
Name_Jpn=RPK-16 5.45x39 15 inch barrel
Information_Jpn=A 15 inch (370mm) long barrel for RPK-16 light machine gun, chambered in 5.45x39 ammo.
