IDstr=5b7be1125acfc4001876c0e5
Name=SA-58 7.62x51 16 inch barrel
ShortName=SA58 16"
Information_Eng=A 16 inch (406mm) barrel for DS Arms SA-58 7.62x51.
Itemtype=barrel
width=3
height=1
weight=0.609000
fleaMarketFee=0
propertiestype=ItemPropertiesBarrel
ChildParts=[
	Gemtech ONE Direct Thread Mount adapter/|
	Lantac BMD Blast Mitigation Device A3 direct thread adapter/|
	SilencerCo Hybrid 46 Direct Thread Mount adapter/|
	AAC SCAR-SD 51T 7.62x51 flash hider/|
	AR-10 2A Armanent X3 7.62x51 compensator/|
	AR-10 AAC Blackout 51T 7.62x51 flash hider/|
	AR-10 CMMG SV Brake 7.62x51 muzzle brake/|
	AR-10 Daniel Defense WAVE 7.62x51 muzzle brake/|
	AR-10 Dead Air Keymount 7.62x51 muzzle brake/|
	AR-10 Delta-Tek DTK-AR10 7.62x51 muzzle brake/|
	AR-10 Fortis RED Brake 7.62x51 muzzle brake/|
	AR-10 KAC QDC 7.62x51 Flash Suppressor Kit/|
	AR-10 KAC QDC 7.62x51 Muzzle Brake Kit/|
	AR-10 Keeno Arms SHREWD 7.62x51 muzzle brake/|
	AR-10 Lantac Dragon 7.62x51 muzzle brake-compensator/|
	AR-10 Nordic Components Corvette 7.62x51 compensator/|
	AR-10 Odin Works ATLAS-7 7.62x51 muzzle brake/|
	AR-10 Precision Armanent M11 Severe-Duty 7.62x51 muzzle brake/|
	AR-10 SureFire ProComp 7.62x51 muzzle brake/|
	AR-10 SureFire Warden 7.62x51 blast regulator/|
	AR-10 TAA ZK-38 7.62x51 muzzle brake/|
	AR-10 Thunder Beast Arms 30CB 7.62x51 muzzle brake/|
	AWC PSR 7.62x51 muzzle brake/|
	Desert Tech 7.62x51 flash hider/|
	SA-58 3-Prong Trident 7.62x51 flash hider/|
	SA-58 Austrian Style 7.62x51 muzzle brake
]
ChildParts_required=FALSE
Conflict=[
	FAL original handguard/|
	SA-58 quad rail full length handguard/|
	SA-58/FAL AIM Sports Universal KeyMod handguard/|
	SA-58/FAL AIM Sports Universal M-LOK handguard/|
	SA-58/FAL Belgian Style handguard/|
	SA-58/FAL Vltor CASV-FAL handguard
]
Recoil=-6.000000
Ergonomics=-18.000000
centerOfImpact=0.046000
deviationMax=23
Name_Jpn=SA-58 7.62x51 16 inch barrel
Information_Jpn=A 16 inch (406mm) barrel for DS Arms SA-58 7.62x51.
