IDstr=57dc334d245977597164366f
Name=AKS-74U dust cover (6P26 Sb.7)
ShortName=6P26 Sb.7
Information_Eng=A standard-issue dust cover for AKS-74U, AKS-74UN automatic rifles, manufactured by Izhmash.
Itemtype=receiver
width=2
height=1
weight=0.136000
fleaMarketFee=0
propertiestype=ItemPropertiesWeaponMod
ChildParts=[
	AKS-74U Zenit B-18 Mount
]
ChildParts_required=FALSE
Conflict=[
	OKP-7 reflex sight (Dovetail)/|
	BelOMO PSO-1 4x24 scope/|
	BelOMO PSO-1M2-1 4x24 scope/|
	BelOMO PSO-1M2 4x24 scope/|
	Zenit B-13 "Klassika" dovetail rail platform/|
	Zenit B-13V "Klassika" dovetail rail platform
]
Recoil=0.000000
Ergonomics=5.000000
accuracyModifier=0.000000
Name_Jpn=AKS-74U dust cover (6P26 Sb.7)
Information_Jpn=AKS-74U/AKS-74UN用 Izhmash製 標準ダストカバー。
