IDstr=5a608bf24f39f98ffc77720e
Name=7.62x51mm M62 Tracer
ShortName=M62
Information_Eng=A 7.62x51mm NATO M62 cartridge with a 9.2 gram lead-antimony alloy core tracer bullet with a bimetallic jacket, in a brass case; intended for target designation and fire adjustment in battle (Trace color: Green). This cartridge was designed to provide tracing capabilities to the 7.62x51mm NATO caliber automatic weaponry used by the United States Armed Forces, being able to pierce through basic and intermediate body ballistic protections, in addition to provide a considerable stopping power effect. However, it has a high bounce probability on various surfaces.
Itemtype=Ammo
width=1
height=1
weight=0.024000
Sell_Prapor=687
Sell_Fence=550
Sell_Skier=673
Sell_Peacekeeper=5
Sell_Mechanic=770
fleaMarketFee=0
propertiestype=ItemPropertiesAmmo
Name_Jpn=7.62x51mm M62 Tracer
Information_Jpn=A 7.62x51mm NATO M62 cartridge with a 9.2 gram lead-antimony alloy core tracer bullet with a bimetallic jacket, in a brass case; intended for target designation and fire adjustment in battle (Trace color: Green). This cartridge was designed to provide tracing capabilities to the 7.62x51mm NATO caliber automatic weaponry used by the United States Armed Forces, being able to pierce through basic and intermediate body ballistic protections, in addition to provide a considerable stopping power effect. However, it has a high bounce probability on various surfaces.
