IDstr=56e33680d2720be2748b4576
Name=Transformer Bag
ShortName=T-Bag
Itemtype=Backpack
Information_Eng=A rather spacious messenger bag, large enough to fit a lunchbox, laptop and some papers - or a small emergency survival kit. Its transformable sling and universal size allow it to be worn both as bag and a compact backpack.
basePrice=1831
width=3
height=3
avg24hPrice=7023
low24hPrice=1500
lastOfferCount=17
Sell_Fence=732
Sell_Ragman=1135
Sell_Jaeger=1098
Sell_Flea Market=5499
weight=0.840000
fleaMarketFee=336
propertiestype=ItemPropertiesBackpack
