IDstr=572b7f1624597762ae139822
Name=Balaclava
ShortName=Balaclava
Information_Eng=A definitive woolen balaclava is not only a head-warmer but soul-warmer too for anyone who is too modest for public heroic deeds.
Itemtype=Face Cover
width=1
height=1
weight=0.100000
Sell_Fence=1035
Sell_Skier=1268
Sell_Peacekeeper=10
Sell_Ragman=1605
fleaMarketFee=0
propertiestype=
Name_Jpn=バラクラバ
Information_Jpn=黒いウールのバラクラバはただ顔を温めるだけではなく、普段は大人しい人々の義憤にも火をつけ、大胆な行動へと走らせる。
