IDstr=62a09e08de7ac81993580532
Name=Glorious E lightweight armored mask
ShortName=Glorious
Information_Eng=The "Glorious E" face protection mask, reinforced with aramid fibers.
Itemtype=Face Cover
width=2
height=2
weight=0.280000
Sell_Fence=18900
Sell_Skier=23152
Sell_Peacekeeper=174
Sell_Ragman=29295
fleaMarketFee=0
propertiestype=ItemPropertiesHelmet
Name_Jpn=Glorious E lightweight armored mask
Information_Jpn=The "Glorious E" face protection mask, reinforced with aramid fibers.
