IDstr=5ede47405b097655935d7d16
Name=40x46mm M441 (HE) grenade
ShortName=M441
Itemtype=Ammo
Information_Eng=A 40-mm M441 (HE) shot with a fragmentation grenade equipped with an instantaneous fuse, which is cocked after the shot, at a distance of 8-10 feet from the muzzle.
basePrice=21250
width=1
height=1
avg24hPrice=0
low24hPrice=0
lastOfferCount=0
Sell_Prapor=10625
Sell_Fence=8500
Sell_Skier=10412
Sell_Peacekeeper=80
Sell_Mechanic=11900
weight=0.230000
fleaMarketFee=0
propertiestype=ItemPropertiesAmmo
