IDstr=5ede475339ee016e8c534742
Name=40x46mm M576 (MP-APERS) grenade
ShortName=M576
Itemtype=Ammo
Information_Eng=40x46mm M576 (MP-APERS) Multi Projectile buckshot cartridge for grenade launchers fitted with twenty 24-grain bullets for maximum damage in close quarters combat.
basePrice=256
width=1
height=1
avg24hPrice=33115
low24hPrice=8998
lastOfferCount=12
Sell_Prapor=128
Sell_Fence=102
Sell_Skier=125
Sell_Peacekeeper=1
Sell_Mechanic=143
Sell_Flea Market=32000
weight=0.120000
fleaMarketFee=20979
propertiestype=ItemPropertiesAmmo
