IDstr=5bfe86bd0db83400232fe959
Name=FAB Defense protection cap for AGR-870
ShortName=AGR-870 cap
Itemtype=Auxiliary Mod
Recoil=0.000000
Ergonomics=2.000000
Information_Eng=The FAB Defense protection cap for the AGR-870 pistol grip.
basePrice=258
width=1
height=1
avg24hPrice=20000
low24hPrice=9999
lastOfferCount=1
Sell_Prapor=129
Sell_Fence=103
Sell_Skier=126
Sell_Peacekeeper=1
Sell_Mechanic=144
Sell_Flea Market=20000
weight=0.005000
fleaMarketFee=9443
propertiestype=ItemPropertiesWeaponMod
