IDstr=5d123b7dd7ad1a004f01b262
Name=KAC URX 3/3.1 stopper panel
ShortName=URX stop
Itemtype=Auxiliary Mod
Recoil=-1.000000
Ergonomics=4.000000
Information_Eng=A stopper panel for the URX 3/3.1 handguards, manufactured by Knight's Armament Company.
basePrice=2850
width=1
height=1
avg24hPrice=4999
low24hPrice=4999
lastOfferCount=1
Sell_Prapor=1425
Sell_Fence=1140
Sell_Skier=1396
Sell_Peacekeeper=11
Sell_Mechanic=1596
Sell_Flea Market=4999
weight=0.005000
fleaMarketFee=264
propertiestype=ItemPropertiesWeaponMod
