IDstr=606f26752535c57a13424d22
Name=MP-155 Ultima underbarrel mount
ShortName=Ultima mount
Itemtype=Auxiliary Mod
Recoil=0.000000
Ergonomics=5.000000
Information_Eng=The "Ultima" modification underbarrel mount for the MP-155 shotgun. Manufactured by Kalashnikov Group.
basePrice=1776
width=1
height=1
avg24hPrice=24711
low24hPrice=19000
lastOfferCount=2
Sell_Prapor=888
Sell_Fence=710
Sell_Skier=870
Sell_Peacekeeper=7
Sell_Mechanic=994
Sell_Flea Market=19000
weight=0.200000
fleaMarketFee=2395
propertiestype=ItemPropertiesWeaponMod
