IDstr=5c4eecde2e221602b3140418
Name=SV-98 sound suppressor heat shield
ShortName=SV98 HS
Itemtype=Auxiliary Mod
Recoil=0.000000
Ergonomics=2.000000
Information_Eng=A standard-issue heat shield for SV-98 sound suppressors.
basePrice=400
width=1
height=1
avg24hPrice=0
low24hPrice=0
lastOfferCount=1
Sell_Prapor=200
Sell_Fence=160
Sell_Skier=196
Sell_Peacekeeper=1
Sell_Mechanic=224
Sell_Flea Market=17000
weight=0.005000
fleaMarketFee=5334
propertiestype=ItemPropertiesWeaponMod
