Name=SIG Sauer Taper-LOK 7.62x51/.300 BLK muzzle adapter
ShortName=T-LOK
Itemtype=Comb. muzzle device
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=The patented "Taper-LOK" mounting system allows the installation of various muzzle devices on 7.62x51 and .300 Blackout chambered weapons. Manufactured by SIG Sauer.
basePrice=4230
width=1
height=1
avg24hPrice=30119
low24hPrice=13000
lastOfferCount=9
Sell_Prapor=2115
Sell_Fence=1692
Sell_Skier=2072
Sell_Peacekeeper=17
Sell_Mechanic=2368
Sell_Flea Market=25000
weight=0.120000
fleaMarketFee=4327
