IDstr=59e6920f86f77411d82aa167
Name=5.56x45mm FMJ
ShortName=FMJ
Itemtype=Ammo
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A .223 Remington (5.56x45mm) FMJ cartridge with a 3.6 gram lead core bullet with a bimetallic jacket in a steel case; intended for hunting, home defense, and target practice. Despite its rudimentary design and not having the full energy of an intermediate cartridge, the bullet is capable of piercing through basic ballistic body protections.
basePrice=85
width=1
height=1
avg24hPrice=100
low24hPrice=50
lastOfferCount=2
Sell_Prapor=42
Sell_Fence=34
Sell_Skier=41
Sell_Peacekeeper=0
Sell_Mechanic=47
Sell_Flea Market=110
weight=0.012000
fleaMarketFee=6
propertiestype=ItemPropertiesAmmo
