IDstr=60194943740c5d77f6705eea
Name=5.56x45mm MK 318 Mod 0 (SOST)
ShortName=SOST
Itemtype=Ammo
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A 5.56x45mm NATO MK 318 Mod 0 (SOST) cartridge with a 4 gram open-point bullet with a lead core over a copper base with a copper jacket, in a brass case. The cartridge was specially designed for the United States Marine Corps, under the name SOST (Special Operations Science and Technology) to provide penetration of objects with low structural strength and provide a considerable stopping power effect, even being able of piercing basic ballistic body protections.
basePrice=180
width=1
height=1
avg24hPrice=688
low24hPrice=277
lastOfferCount=29
Sell_Prapor=90
Sell_Fence=72
Sell_Skier=88
Sell_Peacekeeper=1
Sell_Mechanic=100
Sell_Flea Market=500
weight=0.012000
fleaMarketFee=30
propertiestype=ItemPropertiesAmmo
