IDstr=54527ac44bdc2d36668b4567
Name=5.56x45mm M855A1
ShortName=M855A1
Itemtype=Ammo
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A 5.56x45mm NATO M855A1 cartridge with a 4 gram armor-piercing bullet with a steel penetrator tip over a copper alloy core with a copper semi-jacket in a brass case. This cartridge was designed to improve the penetration capabilities of the 5.56x45mm NATO M855 cartridge of the United States Army, being able to pierce basic and intermediate body ballistic protections, however, due to its design, it has a high bounce probability on various surfaces.
basePrice=784
width=1
height=1
avg24hPrice=0
low24hPrice=0
lastOfferCount=1
Sell_Prapor=392
Sell_Fence=313
Sell_Skier=384
Sell_Peacekeeper=3
Sell_Mechanic=439
weight=0.012000
fleaMarketFee=0
propertiestype=ItemPropertiesAmmo
