IDstr=59e690b686f7746c9f75e848
Name=5.56x45mm M995
ShortName=M995
Itemtype=Ammo
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A 5.56x45mm NATO M995 cartridge with a 3.4 gram armor-piercing bullet with a tungsten carbide penetrator over an aluminum base with a copper jacket, in a brass case. This cartridge was designed during the 1990s to provide United States Army personnel with capabilities to pierce light covers and light vehicles, as well as basic and intermediate ballistic body protections, in addition to providing outstanding results against some specialized protection models. However, due to its design, it has a significant bounce probability on various surfaces.
basePrice=1505
width=1
height=1
avg24hPrice=0
low24hPrice=0
lastOfferCount=0
Sell_Prapor=752
Sell_Fence=602
Sell_Skier=737
Sell_Peacekeeper=6
Sell_Mechanic=842
weight=0.012000
fleaMarketFee=0
propertiestype=ItemPropertiesAmmo
