IDstr=62330c40bdd19b369e1e53d1
Name=.357 Magnum SP
ShortName=SP
Itemtype=Ammo
Information_Eng=A .357 Magnum (9x33mm R) Soft Point cartridge with a 7 gram lead core bullet with a bimetallic semi-jacket in a steel case; intended for hunting and home defense, produced by Smith & Wesson. The bullet in this cartridge has an excellent expansion and impact energy that gives it a superior stopping power effect for its caliber, as well as being able to cause severe adverse effects on the target upon impact and provide recoil reduction, making it an excellent choice for hunting.
basePrice=100
width=1
height=1
avg24hPrice=405
low24hPrice=100
lastOfferCount=1
Sell_Prapor=50
Sell_Fence=40
Sell_Skier=49
Sell_Peacekeeper=0
Sell_Mechanic=56
Sell_Flea Market=555
weight=0.015000
fleaMarketFee=47
propertiestype=ItemPropertiesAmmo
