IDstr=5a3c16fe86f77452b62de32a
Name=9x19mm Luger CCI
ShortName=Luger CCI
Information_Eng=A 9x19mm Luger cartridge with a special heavy bullet; marked with a blue tip, manufactured by CCI. Despite the heavy bullet on this cartridge, it still has an average muzzle velocity relative to other cartridges of the same caliber, endowing it with a considerable stopping power effect, along with causing severe adverse effects on the target after impact at the cost of penetration capabilities.
Itemtype=Ammo
width=1
height=1
weight=0.015000
Sell_Prapor=92
Sell_Fence=74
Sell_Skier=90
Sell_Peacekeeper=1
Sell_Mechanic=103
Sell_Flea Market=575
fleaMarketFee=0
propertiestype=ItemPropertiesAmmo
