IDstr=619cf0335771dd3c390269ae
Name=Gruppa 99 T20 backpack (Multicam)
ShortName=T20
Itemtype=Backpack
Information_Eng=A backpack with a volume of 22 liters with an ergonomic harness for time-limited tasks. The backpack can be used for both operational tasks and urban carry. With proper packing, the inner volume of the backpack can be 25-27 liters. The minimalistic design and military functionality will be useful in urban environments. Manufactured by Gruppa 99. Multicam camouflage version.
basePrice=40000
width=5
height=5
avg24hPrice=43166
low24hPrice=35998
lastOfferCount=7
Sell_Fence=16000
Sell_Ragman=24800
Sell_Jaeger=24000
Sell_Flea Market=35998
weight=1.250000
fleaMarketFee=2275
propertiestype=ItemPropertiesBackpack
