IDstr=60a2828e8689911a226117f9
Name=Hazard 4 Pillbox backpack
ShortName=Pillbox
Itemtype=Backpack
Information_Eng=A compact backpack for safe storage of fragile items, electronics and other valuables. Military modular webbing (MOLLE) is provided throughout on the sides, straps, and interior along with velcro panels to allow expansion with pouches, velcro i.d. patches, etc. Manufactured by Hazard 4.
basePrice=22000
width=4
height=4
avg24hPrice=25250
low24hPrice=16777
lastOfferCount=11
Sell_Fence=8800
Sell_Ragman=13640
Sell_Jaeger=13200
Sell_Flea Market=23500
weight=2.338000
fleaMarketFee=1361
propertiestype=ItemPropertiesBackpack
