IDstr=5e4abc6786f77406812bd572
Name=LBT-2670 Slim Field Med Pack
ShortName=SFMP
Itemtype=Backpack
Information_Eng=A low-profile medical backpack, designed to carry large amounts of specialized medical equipment and supplies. Manufactured by London Bridge Trading.
basePrice=90000
width=4
height=5
avg24hPrice=65340
low24hPrice=55555
lastOfferCount=10
Sell_Fence=36000
Sell_Ragman=55800
Sell_Jaeger=54000
Sell_Flea Market=55555
weight=1.920000
fleaMarketFee=4735
propertiestype=ItemPropertiesBackpack
