IDstr=5737201124597760fc4431f1
Name=9x18mm PM Pst gzh
ShortName=Pst
Itemtype=Ammo
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A 9x18mm Makarov Pst gzh (GAU Index - 57-N-181S-01) cartridge with a 5.9 gram steel core bullet with a lead cladding and a bimetallic jacket, in a bimetallic case. This cartridge was developed right after the adoption of the PM pistol with base on the 9x18mm PM P gzh cartridge to provide a more effective solution against hostile personnel without ballistic body protection at distances of up to 50 meters.
basePrice=45
width=1
height=1
avg24hPrice=0
low24hPrice=0
lastOfferCount=1
Sell_Prapor=22
Sell_Fence=18
Sell_Skier=22
Sell_Peacekeeper=0
Sell_Mechanic=25
Sell_Flea Market=199
weight=0.010000
fleaMarketFee=29
