IDstr=5737218f245977612125ba51
Name=9x18mm PM SP8 gzh
ShortName=SP8
Itemtype=Ammo
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A 9x18mm Makarov SP8 gzh cartridge with a 3.9 gram frangible hollow-point bullet with a lead core in a plastic plug with a brass semi-jacket, in a bimetallic case with a reduced charge. Developed in the mid-1980s by TsNIITochMash in order to provide a low penetration cartridge to minimize the destruction and over-piercing of objects with low structural strength (for example, during counter-terrorism operations in an aircraft) and still provide a considerable stopping power effect as well as causing substantial adverse effects on the target after impact.
basePrice=45
width=1
height=1
avg24hPrice=248
low24hPrice=60
lastOfferCount=8
Sell_Prapor=22
Sell_Fence=18
Sell_Skier=22
Sell_Peacekeeper=0
Sell_Mechanic=25
Sell_Flea Market=60
weight=0.009000
fleaMarketFee=5
