IDstr=573718ba2459775a75491131
Name=9x18mm PM BZhT gzh
ShortName=BZhT
Itemtype=Ammo
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A 9x18mm Makarov BZhT gzh (GRAU Index - 7N15) cartridge with a 5 gram bullet made of solid hardened steel in a bimetallic case. The bullet in this cartridge has a truncated cone design in order to increase its penetration capabilities against some models of basic ballistic body protection.
basePrice=65
width=1
height=1
avg24hPrice=324
low24hPrice=60
lastOfferCount=5
Sell_Prapor=32
Sell_Fence=26
Sell_Skier=31
Sell_Peacekeeper=0
Sell_Mechanic=36
Sell_Flea Market=200
weight=0.010000
fleaMarketFee=24
