﻿0:ChangeWindowMode実行 
0:ウインドウモードフラグが立てられました
3:ＤＸライブラリの初期化処理開始
4:	システムの情報を出力します
4:		ＤＸライブラリ Ver3.24 
4:		論理プロセッサの数 : 16
4:		ＯＳ  Windows10 ( Build 19044  )
105:		現時点のＣＰＵ動作速度：大体3.68GHz
105:		ＭＭＸ命令を使用します
105:		ＳＳＥ命令が使用可能です
106:		ＳＳＥ２命令が使用可能です
106:		ＣＰＵベンダ：AuthenticAMD
107:		ＣＰＵ名：AMD Ryzen 7 2700X Eight-Core Processor         
108:	ＣＯＭの初期化... 成功
109:	非同期読み込み処理の初期化...成功
109:	メモリ総量:16317.98MB  空きメモリ領域:11229.27MB 
110:	タイマーの精度を検査します
110:	精度結果 更新回数 マルチメディアタイマー：0  パフォーマンスカウンター：60
110:	 パフォーマンスカウンターを使用します タイマー精度 : 10000.000000 KHz 
111:	 ソフトの二重起動検査... 二重起動はされていませんでした
112:	ウインドウクラスを登録します... 登録に成功しました
113:	ウインドウモード起動用のウインドウを作成します
113:	ディスプレイ情報のセットアップ開始
113:		モニターの数：2  ディスプレイデバイスの数：4
114:		No.0  モニター名：\\.\DISPLAY1　1920x1080　32bit　60Hz  96x96dpi
114:		No.1  モニター名：\\.\DISPLAY2　1920x1080　32bit　60Hz  96x96dpi
129:	ディスプレイ情報のセットアップ完了
130:	ウインドウ矩形 ( 480, 270 )-( 1440, 810 )
132:	ウインドウの作成に成功しました
132:	ウインドウを表示します
171:	ＩＭＥを無効にしました
174:	ウインドウスタイルをウインドウモード用に変更します... 完了
194:	XInput DLL の読み込み中... 成功
196:	DirectInput関係初期化処理
196:		DirectInput8 の取得を試みます...成功
205:			引き続き初期化処理... 初期化成功
212:		ジョイパッドの初期化... 
212:			XInput 対応コントローラーのチェックを開始します
213:				XInput 対応コントローラー No.0 をチェック
213:				XInput 対応コントローラー No.0 の接続は確認できませんでした
213:				XInput 対応コントローラー No.1 をチェック
214:				XInput 対応コントローラー No.1 の接続は確認できませんでした
214:				XInput 対応コントローラー No.2 をチェック
214:				XInput 対応コントローラー No.2 の接続は確認できませんでした
215:				XInput 対応コントローラー No.3 をチェック
215:				XInput 対応コントローラー No.3 の接続は確認できませんでした
215:			XInput 対応コントローラーのチェック完了
216:			DirectInput 対応ジョイパッドの列挙を開始します
261:			DirectInput 対応ジョイパッドの列挙終了
262:		ジョイパッドの初期化は正常に終了しました
262:		マウスデバイスの初期化... 初期化成功
263:		キーボードデバイスの初期化... 初期化成功
265:	DirectInput 関連の初期化は正常に終了しました
268:	WASAPI の初期化を行います
273:		デバイス名 : スピーカー (2- USB PnP Sound Device)
276:		デフォルト遅延時間 : 10.000 ms
277:		最小遅延時間       : 3.000 ms
277:		遅延時間           : 10.000 ms
279:		チャンネル数  　   : 2 ch
279:		量子化ビット深度   : 32 bit
279:		有効ビット深度　   : 32 bit
279:		サンプリングレート : 48000 Hz
280:		データ形式         : 浮動小数点型
289:		動作モード         : 共有モード
289:	WASAPI の初期化は正常に終了しました
291:	d3d11.dll の読み込み.... 成功
293:	dxgi.dll の読み込み.... 成功
293:	API CreateDXGIFactory2 のアドレスを取得します.... 成功
294:	IDXGIFactory2 を作成します.... 成功
297:	API CreateDXGIFactory6 のアドレスを取得します.... 成功
297:	IDXGIAdapter を列挙
298:		Adapter No.0 Desc:NVIDIA GeForce GTX 1660 Ti  VRAM:5979MB
298:			Output Device No.0 Name:\\.\DISPLAY1 ( 0, 0 )-( 1920, 1080 )
298:			Output Device No.1 Name:\\.\DISPLAY2 ( -1920, 0 )-( 0, 1080 )
299:		Adapter No.1 Desc:Microsoft Basic Render Driver  VRAM:0MB
299:	API D3D11CreateDevice のアドレスを取得します.... 成功
300:	IDXGIAdapter を取得します.... 成功
300:	IDXGIAdapter1 を取得します.... 成功
301:	IDXGIAdapter2 を取得します.... 成功
301:	IDXGIAdapter3 を取得します.... 成功
302:	IDXGIAdapter4 を取得します.... 成功
302:	Direct3D 11 FeatureLevel 11_0 以上を対象とします
302:	ID3D11Device オブジェクトを取得します.... 成功
413:	IDXGIDevice1 を取得します.... 成功
413:	IDXGIDevice1->SetMaximunFrameLatency( 1 ); を実行しました
414:	[ウインドウモード 960x540 ( 480, 250 )-( 1440, 790 )]
414:	IDXGISwapChain2 を作成します.... 成功
424:	IDXGIFactory2->CreateSwapChainForHwnd の戻り値：0x00000000
424:	IDXGIOutput を取得します.... 成功
425:	Graphics Device:NVIDIA GeForce GTX 1660 Ti
425:	画面のフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
426:	16bit Zバッファフォーマットは DXGI_FORMAT_D16_UNORM です
426:	24bit Zバッファフォーマットは DXGI_FORMAT_D24_UNORM_S8_UINT です
426:	32bit Zバッファフォーマットは DXGI_FORMAT_D32_FLOAT です
426:	16bit カラーフォーマットは DXGI_FORMAT_B5G6R5_UNORM です
427:	32bit カラーフォーマットは DXGI_FORMAT_B8G8R8X8_UNORM です
427:	アルファ付き 16bit カラーフォーマットは DXGI_FORMAT_B4G4R4A4_UNORM です
427:	アルファ付き 32bit カラーフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
428:	アルファテスト用 16bit カラーフォーマットは DXGI_FORMAT_B5G5R5A1_UNORM です
428:	アルファテスト用 32bit カラーフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
428:	ＤＸＴ１テクスチャフォーマットは DXGI_FORMAT_BC1_UNORM です
428:	ＤＸＴ２テクスチャフォーマットは使えません
429:	ＤＸＴ３テクスチャフォーマットは DXGI_FORMAT_BC2_UNORM です
429:	ＤＸＴ４テクスチャフォーマットは使えません
429:	ＤＸＴ５テクスチャフォーマットは DXGI_FORMAT_BC3_UNORM です
430:	BC7_UNORM テクスチャフォーマットは DXGI_FORMAT_BC7_UNORM です
430:	BC7_UNORM_SRGB テクスチャフォーマットは DXGI_FORMAT_BC7_UNORM_SRGB です
430:	ABGR 整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_UNORM です
430:	ABGR 浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_FLOAT です
431:	ABGR 浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32B32A32_FLOAT です
431:	１チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8_UNORM です
431:	１チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_UNORM です
432:	１チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_FLOAT です
432:	１チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32_FLOAT です
432:	２チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8G8_UNORM です
432:	２チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_UNORM です
433:	２チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_FLOAT です
433:	２チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32_FLOAT です
433:	描画用 16bit カラーフォーマットは DXGI_FORMAT_B5G6R5_UNORM です
434:	描画用 32bit カラーフォーマットは DXGI_FORMAT_B8G8R8X8_UNORM です
434:	描画用アルファ付き 32bit カラーフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
434:	描画用 ABGR 整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_UNORM です
434:	描画用 ABGR 浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_FLOAT です
435:	描画用 ABGR 浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32B32A32_FLOAT です
435:	描画用１チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8_UNORM です
435:	描画用１チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_UNORM です
435:	描画用１チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_FLOAT です
436:	描画用１チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32_FLOAT です
436:	描画用２チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8G8_UNORM です
436:	描画用２チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_UNORM です
436:	描画用２チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_FLOAT です
437:	描画用２チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32_FLOAT です
437:	使用する機能レベル:D3D_FEATURE_LEVEL_11_1
437:	同時にレンダリングできるバッファの数:8
437:	最大テクスチャサイズ　幅:16384 高さ:16384
438:	標準描画用の頂点バッファの作成.... 成功
439:	シェーダーコード関係の初期化.... 成功
451:	各種シェーダー用定数バッファの作成.... 成功
453:	各種 ID3D11InputLayout の作成.... 成功
477:	画像の単純転送処理の初期化... 成功
478:	深度バッファを作成します.... 成功
481:	フォントの初期化を行います
483:	フォントの初期化は正常に終了しました
585:	文字コードバッファの初期化を行います... 完了しました
602:ＤＸライブラリの初期化処理終了
