IDstr=5c3df7d588a4501f290594e5
Name=9x19mm Green Tracer
ShortName=GT
Itemtype=Ammo
Recoil=0.000000
Ergonomics=0.000000
Information_Eng=A 9x19mm Parabellum Green Tracer cartridge. Intended for target designation and fire adjustment in battle (Trace color: Green). Despite featuring a steel core, the bullet in this cartridge still has difficulties piercing basic ballistic body protection, however, it can provide a significant stopping power effect on the target.
basePrice=72
width=1
height=1
avg24hPrice=85
low24hPrice=65
lastOfferCount=2
Sell_Prapor=36
Sell_Fence=28
Sell_Skier=35
Sell_Peacekeeper=0
Sell_Mechanic=40
Sell_Flea Market=90
weight=0.006000
fleaMarketFee=8
